{
 "name":"conservative",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.420742511749268, "y":7.652679920196533, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.575807094573975, "y":6.538276672363281, "heading":-1.2256388132346097, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.866848945617676, "y":4.889683723449707, "heading":-2.9967794902671, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.89302921295166, "y":7.210275173187256, "heading":0.4241938953287057, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9274368286132817, "y":7.657727718353272, "heading":0.0, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":4.889016749337316, "y":5.995364322792739, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.420742511749268 m", "val":4.420742511749268}, "y":{"exp":"7.652679920196533 m", "val":7.652679920196533}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.575807094573975 m", "val":7.575807094573975}, "y":{"exp":"6.538276672363281 m", "val":6.538276672363281}, "heading":{"exp":"-1.2256388132346097 rad", "val":-1.2256388132346097}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.866848945617676 m", "val":6.866848945617676}, "y":{"exp":"4.889683723449707 m", "val":4.889683723449707}, "heading":{"exp":"-2.9967794902671 rad", "val":-2.9967794902671}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.89302921295166 m", "val":5.89302921295166}, "y":{"exp":"7.210275173187256 m", "val":7.210275173187256}, "heading":{"exp":"0.4241938953287057 rad", "val":0.4241938953287057}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9274368286132812 m", "val":3.9274368286132817}, "y":{"exp":"7.6577277183532715 m", "val":7.657727718353272}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.889016749337316 m", "val":4.889016749337316}, "y":{"exp":"5.995364322792739 m", "val":5.995364322792739}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.52705,
    "y":0.52705
   },
   "backLeft":{
    "x":-0.52705,
    "y":0.52705
   },
   "mass":56.69904625,
   "inertia":7.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.0,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04007,1.73834,2.75581,3.47146],
  "samples":[
    {"t":0.0, "x":4.42074, "y":7.65268, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.50482, "ay":-1.94853, "alpha":5.69086, "fx":[138.55832,138.34156,129.07103,132.94306], "fy":[-8.42634,-11.06633,-51.02868,-39.95824]},
    {"t":0.05474, "x":4.43498, "y":7.64976, "heading":-1.56227, "vx":0.5203, "vy":-0.10666, "omega":0.31152, "ax":9.53549, "ay":-1.80221, "alpha":5.59417, "fx":[138.63771,138.46499,130.00872,133.54159], "fy":[-6.68748,-9.10439,-48.53657,-37.85506]},
    {"t":0.10948, "x":4.47775, "y":7.64122, "heading":-1.53684, "vx":1.04228, "vy":-0.20532, "omega":0.61775, "ax":9.57316, "ay":-1.61214, "alpha":5.41893, "fx":[138.70929,138.55864,131.16267,134.35843], "fy":[-4.35208,-7.04248,-45.24935,-34.76316]},
    {"t":0.16422, "x":4.54915, "y":7.62757, "heading":-1.4949, "vx":1.56632, "vy":-0.29357, "omega":0.91439, "ax":9.6211, "ay":-1.35044, "alpha":5.07832, "fx":[138.73929,138.6216,132.71817,135.42816], "fy":[-1.37167,-4.66623,-40.33964,-30.19139]},
    {"t":0.21896, "x":4.64931, "y":7.60947, "heading":-1.43724, "vx":2.09298, "vy":-0.36749, "omega":1.19238, "ax":9.68258, "ay":-0.96795, "alpha":4.34383, "fx":[138.68024,138.63328,134.91635,136.76302], "fy":[2.04163,-1.8003,-32.00279,-23.12045]},
    {"t":0.2737, "x":4.77838, "y":7.58791, "heading":-1.36546, "vx":2.62302, "vy":-0.42048, "omega":1.43016, "ax":9.75513, "ay":-0.45356, "alpha":2.00393, "fx":[138.58994,138.55826,137.78651,138.17159], "fy":[1.3501,-1.38215,-14.75332,-10.93089]},
    {"t":0.32844, "x":4.93659, "y":7.56421, "heading":-1.28417, "vx":3.15702, "vy":-0.44531, "omega":1.53986, "ax":9.6213, "ay":-0.0087, "alpha":-7.13757, "fx":[134.62843,137.85134,136.13473,136.90388], "fy":[-31.77898,-13.11085,25.1699,19.22647]},
    {"t":0.38318, "x":5.12382, "y":7.53982, "heading":-1.21057, "vx":3.68369, "vy":-0.44578, "omega":1.14914, "ax":9.27123, "ay":0.10746, "alpha":-12.81309, "fx":[125.30441,137.09084,131.20635,132.06836], "fy":[-57.10577,-16.83083,42.82777,37.20147]},
    {"t":0.43793, "x":5.33936, "y":7.51558, "heading":-1.16686, "vx":4.19121, "vy":-0.4399, "omega":0.44775, "ax":6.17789, "ay":3.56706, "alpha":-8.15073, "fx":[92.00658,102.42525,86.05742,69.79108], "fy":[28.90684,35.94797,67.52987,69.86431]},
    {"t":0.49267, "x":5.57804, "y":7.49684, "heading":-1.15456, "vx":4.52939, "vy":-0.24464, "omega":0.00157, "ax":0.00437, "ay":0.05886, "alpha":-0.00113, "fx":[0.06098,0.06442,0.0629,0.05945], "fy":[0.83184,0.83336,0.83681,0.83528]},
    {"t":0.54741, "x":5.82599, "y":7.48354, "heading":-1.15448, "vx":4.52963, "vy":-0.24141, "omega":0.00151, "ax":-0.48457, "ay":-5.55533, "alpha":0.00031, "fx":[-6.86829,-6.86952,-6.86891,-6.86768], "fy":[-78.74508,-78.74531,-78.74598,-78.74575]},
    {"t":0.60215, "x":6.07322, "y":7.462, "heading":-1.1544, "vx":4.5031, "vy":-0.54552, "omega":0.00152, "ax":-1.601, "ay":-9.00226, "alpha":0.00161, "fx":[-22.69234,-22.70057,-22.69517,-22.68694], "fy":[-127.60464,-127.60357,-127.60512,-127.60619]},
    {"t":0.65689, "x":6.31732, "y":7.41865, "heading":-1.15431, "vx":4.41546, "vy":-1.03831, "omega":0.00161, "ax":-2.73506, "ay":-9.1863, "alpha":0.00428, "fx":[-38.76719,-38.78757,-38.77043,-38.75006], "fy":[-130.21365,-130.208,-130.21359,-130.21924]},
    {"t":0.71163, "x":6.55493, "y":7.34805, "heading":-1.15422, "vx":4.26574, "vy":-1.54117, "omega":0.00185, "ax":-3.91174, "ay":-8.87225, "alpha":0.11378, "fx":[-55.46845,-55.931,-55.42807,-54.96438], "fy":[-125.74738,-125.54879,-125.77745,-125.9744]},
    {"t":0.76637, "x":6.78258, "y":7.25039, "heading":-1.15394, "vx":4.05161, "vy":-2.02684, "omega":0.00807, "ax":-7.26089, "ay":-6.42294, "alpha":4.21229, "fx":[-109.85292,-113.48823,-98.04702,-90.29735], "fy":[-83.52548,-78.8062,-97.40029,-104.44263]},
    {"t":0.82111, "x":6.99349, "y":7.12982, "heading":-1.14719, "vx":3.65415, "vy":-2.37844, "omega":0.23866, "ax":-8.90288, "ay":-4.01367, "alpha":0.66131, "fx":[-127.10239,-127.08841,-125.31832,-125.27569], "fy":[-54.86345,-54.93302,-58.85931,-58.91535]},
    {"t":0.87585, "x":7.18018, "y":6.99361, "heading":-1.13314, "vx":3.1668, "vy":-2.59815, "omega":0.27486, "ax":-9.27817, "ay":-2.49836, "alpha":-7.85674, "fx":[-125.25924,-125.00644,-138.52837,-137.26934], "fy":[-59.43879,-59.69156,-2.94951,-19.57505]},
    {"t":0.93059, "x":7.33963, "y":6.84764, "heading":-1.12986, "vx":2.6589, "vy":-2.73491, "omega":-0.15522, "ax":-9.20042, "ay":-1.75707, "alpha":-12.41828, "fx":[-124.35565,-123.30078,-135.34433,-138.65404], "fy":[-61.49123,-63.25446,30.0908,-4.96918]},
    {"t":0.98533, "x":7.4714, "y":6.6953, "heading":-1.15696, "vx":2.15527, "vy":-2.8311, "omega":-0.83501, "ax":-9.05719, "ay":-1.36392, "alpha":-15.32776, "fx":[-124.2387,-120.76725,-129.78978,-138.7385], "fy":[-61.82727,-68.0562,48.92421,3.62642]},
    {"t":1.04007, "x":7.57581, "y":6.53828, "heading":-1.22564, "vx":1.65947, "vy":-2.90576, "omega":-1.67406, "ax":-9.48269, "ay":-0.73132, "alpha":-9.97752, "fx":[-132.00342,-132.72829,-134.36579,-138.56171], "fy":[-42.63159,-39.89806,34.19738,6.8671]},
    {"t":1.08115, "x":7.63597, "y":6.41831, "heading":-1.30282, "vx":1.26997, "vy":-2.9358, "omega":-2.08388, "ax":-9.70075, "ay":-0.24358, "alpha":-5.24997, "fx":[-136.85709,-137.40634,-137.28625,-138.47344], "fy":[-22.2892,-18.05794,19.12115,7.41498]},
    {"t":1.12222, "x":7.67995, "y":6.29751, "heading":-1.39284, "vx":0.87152, "vy":-2.9458, "omega":-2.29953, "ax":-9.73176, "ay":0.0111, "alpha":-3.96375, "fx":[-137.9023,-138.04317,-137.56745,-138.26836], "fy":[-13.80547,-11.53925,16.38576,9.58821]},
    {"t":1.1633, "x":7.70754, "y":6.17653, "heading":-1.49064, "vx":0.47179, "vy":-2.94535, "omega":-2.46234, "ax":-9.74815, "ay":0.20902, "alpha":-2.49556, "fx":[-138.36749,-138.33921,-137.87062,-138.13354], "fy":[-5.57584,-4.87436,12.45,9.85143]},
    {"t":1.20437, "x":7.71869, "y":6.05572, "heading":-1.59388, "vx":0.07138, "vy":-2.93676, "omega":-2.56484, "ax":-9.75004, "ay":0.23361, "alpha":-0.6665, "fx":[-138.26731,-138.24716,-138.13995,-138.16356], "fy":[1.14306,1.07659,5.54937,5.4763]},
    {"t":1.24545, "x":7.7134, "y":5.93529, "heading":-1.69979, "vx":-0.3291, "vy":-2.92716, "omega":-2.59222, "ax":-9.70327, "ay":-0.24785, "alpha":2.59296, "fx":[-137.71336,-137.78865,-137.55006,-137.11433], "fy":[4.09872,5.7014,-10.13951,-13.71343]},
    {"t":1.28652, "x":7.6917, "y":5.81485, "heading":-1.80408, "vx":-0.72766, "vy":-2.93734, "omega":-2.48571, "ax":-9.58561, "ay":-0.63741, "alpha":5.75228, "fx":[-137.08283,-137.08043,-136.2796,-133.05196], "fy":[5.58448,12.0758,-19.65157,-34.14948]},
    {"t":1.3276, "x":7.65372, "y":5.69366, "heading":-1.90133, "vx":-1.12138, "vy":-2.96353, "omega":-2.24944, "ax":-9.4914, "ay":-0.66617, "alpha":7.19518, "fx":[-136.2249,-135.93296,-135.8461,-130.14937], "fy":[6.13774,17.99447,-19.82228,-42.08091]},
    {"t":1.36867, "x":7.59966, "y":5.57138, "heading":-1.98765, "vx":-1.51124, "vy":-2.99089, "omega":-1.9539, "ax":-9.4286, "ay":0.23986, "alpha":7.42421, "fx":[-133.53692,-132.56264,-136.24873,-132.2441], "fy":[19.83906,31.22385,-7.23432,-30.22854]},
    {"t":1.40974, "x":7.52963, "y":5.44873, "heading":-2.06165, "vx":-1.89852, "vy":-2.98104, "omega":-1.64895, "ax":-8.48521, "ay":4.04807, "alpha":3.43455, "fx":[-115.00627,-116.12094,-124.88066,-125.09572], "fy":[67.34941,67.09094,48.97015,46.11146]},
    {"t":1.45082, "x":7.44449, "y":5.3297, "heading":-2.12648, "vx":-2.24704, "vy":-2.81476, "omega":-1.50788, "ax":-1.58832, "ay":9.11748, "alpha":-8.40605, "fx":[-59.95261,-19.64937,14.51725,-24.97133], "fy":[120.02512,130.60168,133.51967,132.80619]},
    {"t":1.49189, "x":7.35085, "y":5.22177, "heading":-2.19551, "vx":-2.31228, "vy":-2.44027, "omega":-1.85315, "ax":2.11699, "ay":8.97639, "alpha":-11.96595, "fx":[-24.84962,59.41732,69.62805,15.83534], "fy":[133.86758,121.21402,117.74102,136.13006]},
    {"t":1.53297, "x":7.25766, "y":5.12911, "heading":-2.28172, "vx":-2.22533, "vy":-2.07156, "omega":-2.34465, "ax":2.89521, "ay":8.8061, "alpha":-12.33621, "fx":[-15.24102,71.44678,80.7331,27.21675], "fy":[136.4057,116.32483,111.48003,135.08693]},
    {"t":1.57404, "x":7.1687, "y":5.05145, "heading":-2.38843, "vx":-2.10641, "vy":-1.70985, "omega":-2.85136, "ax":2.99848, "ay":8.84367, "alpha":-11.74137, "fx":[-12.58308,66.20776,83.88573,32.50051], "fy":[137.2695,120.24101,109.62392,134.29314]},
    {"t":1.61512, "x":7.08471, "y":4.98868, "heading":-2.51545, "vx":-1.98325, "vy":-1.3466, "omega":-3.33363, "ax":2.99712, "ay":8.96247, "alpha":-10.19775, "fx":[-5.65735,54.73468,82.98589,37.87055], "fy":[138.06529,126.43688,110.57557,133.08583]},
    {"t":1.65619, "x":7.00578, "y":4.94093, "heading":-2.66098, "vx":-1.86014, "vy":-0.97847, "omega":-3.7525, "ax":3.95439, "ay":8.7101, "alpha":-8.20997, "fx":[19.08474,62.94327,88.47401,53.70823], "fy":[136.99272,122.89275,106.36618,127.60254]},
    {"t":1.69727, "x":6.93271, "y":4.90809, "heading":-2.82204, "vx":-1.69772, "vy":-0.62071, "omega":-4.08972, "ax":4.59212, "ay":8.40865, "alpha":-8.00381, "fx":[30.68977,67.79717,96.42681,65.45505], "fy":[134.96574,120.42231,99.30708,122.06739]},
    {"t":1.73834, "x":6.86685, "y":4.88968, "heading":-2.99678, "vx":-1.5091, "vy":-0.27532, "omega":-4.41848, "ax":5.29389, "ay":7.99454, "alpha":-7.66525, "fx":[44.5105,73.9209,103.92207,77.80487], "fy":[130.95631,116.59827,91.24862,114.47965]},
    {"t":1.78074, "x":6.80763, "y":4.8852, "heading":3.0922, "vx":-1.28466, "vy":0.0636, "omega":-4.74344, "ax":5.57734, "ay":7.93736, "alpha":-2.26086, "fx":[70.72378,77.05372,87.46901,80.9831], "fy":[118.19033,114.02061,106.34356,111.48607]},
    {"t":1.82313, "x":6.75818, "y":4.89502, "heading":2.88907, "vx":-1.04822, "vy":0.4001, "omega":-4.83929, "ax":3.21029, "ay":9.05732, "alpha":4.67947, "fx":[62.29644,57.19187,31.6421,30.88982], "fy":[121.89071,124.79293,133.55126,133.30642]},
    {"t":1.86553, "x":6.71662, "y":4.92013, "heading":2.68812, "vx":-0.91212, "vy":0.78408, "omega":-4.64091, "ax":0.19013, "ay":9.41527, "alpha":8.83842, "fx":[21.44609,36.04693,-8.45521,-38.25742], "fy":[134.01337,132.02829,136.83284,130.96218]},
    {"t":1.90792, "x":6.67813, "y":4.96183, "heading":2.49931, "vx":-0.90406, "vy":1.18324, "omega":-4.26621, "ax":-1.53101, "ay":9.22847, "alpha":9.55284, "fx":[-23.48376,22.45086,-21.65429,-64.11941], "fy":[132.94746,134.57975,135.24889,120.46962]},
    {"t":1.95032, "x":6.63842, "y":5.02028, "heading":2.32703, "vx":-0.96896, "vy":1.57447, "omega":-3.86122, "ax":-1.7059, "ay":9.19112, "alpha":9.35478, "fx":[-37.21613,19.89857,-17.687,-61.71826], "fy":[129.48742,134.52053,135.57129,121.5486]},
    {"t":1.99271, "x":6.59581, "y":5.09529, "heading":2.17174, "vx":-1.04128, "vy":1.96413, "omega":-3.46463, "ax":-0.48638, "ay":9.29971, "alpha":9.39415, "fx":[-21.22508,37.29612,1.01697,-44.66547], "fy":[132.3581,130.23029,136.34394,128.35223]},
    {"t":2.0351, "x":6.55123, "y":5.18692, "heading":2.0333, "vx":-1.0619, "vy":2.35838, "omega":-3.06637, "ax":2.34633, "ay":8.96845, "alpha":9.29515, "fx":[29.61982,73.95966,36.65151,-7.19649], "fy":[129.67616,112.98085,130.85428,134.99105]},
    {"t":2.0775, "x":6.50832, "y":5.29496, "heading":1.91166, "vx":-0.96243, "vy":2.73859, "omega":-2.6723, "ax":5.36267, "ay":7.54106, "alpha":8.27732, "fx":[83.55947,103.5001,73.82981,43.169], "fy":[102.21418,85.59791,113.02982,126.72879]},
    {"t":2.11989, "x":6.47234, "y":5.41784, "heading":1.80581, "vx":-0.73508, "vy":3.05829, "omega":-2.32139, "ax":5.75097, "ay":6.66123, "alpha":8.24661, "fx":[86.23921,106.13894,81.2327,52.4639], "fy":[88.11386,72.09382,101.3668,116.11084]},
    {"t":2.16229, "x":6.44634, "y":5.55348, "heading":1.7148, "vx":-0.49127, "vy":3.34069, "omega":-1.97178, "ax":6.09253, "ay":3.10116, "alpha":3.79785, "fx":[85.62374,93.31564,87.58302,78.91843], "fy":[36.43119,34.71513,50.67804,54.00857]},
    {"t":2.20468, "x":6.43099, "y":5.69789, "heading":1.63462, "vx":-0.23298, "vy":3.47217, "omega":-1.81077, "ax":5.73427, "ay":-3.43102, "alpha":-5.2472, "fx":[91.16273,77.67614,70.88473,85.40391], "fy":[-34.36303,-42.12484,-63.50904,-54.53857]},
    {"t":2.24708, "x":6.42627, "y":5.84201, "heading":1.55314, "vx":0.01012, "vy":3.32671, "omega":-2.03323, "ax":2.54594, "ay":-5.63535, "alpha":-6.68846, "fx":[54.4272,24.60751,19.58728,45.7304], "fy":[-68.09675,-75.22948,-90.91046,-85.28247]},
    {"t":2.28947, "x":6.42898, "y":5.97798, "heading":1.46093, "vx":0.11805, "vy":3.0878, "omega":-2.31678, "ax":-0.92334, "ay":-5.53491, "alpha":-5.07667, "fx":[-0.92289,-24.5969,-23.73618,-3.09664], "fy":[-74.42574,-71.13575,-82.7154,-85.54711]},
    {"t":2.33187, "x":6.43316, "y":6.10391, "heading":1.35815, "vx":0.07891, "vy":2.85315, "omega":-2.532, "ax":-3.93577, "ay":-4.08643, "alpha":-2.3542, "fx":[-52.01538,-60.44193,-59.42655,-51.27062], "fy":[-56.56273,-52.29698,-59.36399,-63.47288]},
    {"t":2.37426, "x":6.43297, "y":6.2212, "heading":1.2487, "vx":-0.08795, "vy":2.67991, "omega":-2.63181, "ax":-6.13462, "ay":-2.57954, "alpha":-0.28883, "fx":[-86.646,-87.3616,-87.26819,-86.55116], "fy":[-36.36318,-35.6625,-36.76499,-37.46692]},
    {"t":2.41665, "x":6.42372, "y":6.33249, "heading":1.13686, "vx":-0.34802, "vy":2.57055, "omega":-2.64405, "ax":-7.0622, "ay":-1.69059, "alpha":0.43013, "fx":[-100.50427,-99.68995,-99.70919,-100.51639], "fy":[-24.24424,-25.46398,-23.67989,-22.46646]},
    {"t":2.45905, "x":6.40262, "y":6.43995, "heading":1.02515, "vx":-0.64742, "vy":2.49888, "omega":-2.62582, "ax":-6.94563, "ay":-0.61953, "alpha":1.07777, "fx":[-99.63897,-97.92391,-97.28014,-98.96772], "fy":[-9.44817,-12.53231,-8.08687,-5.05925]},
    {"t":2.50144, "x":6.36894, "y":6.54533, "heading":0.9148, "vx":-0.94188, "vy":2.47262, "omega":-2.58013, "ax":-6.36466, "ay":1.16351, "alpha":2.61085, "fx":[-93.92271,-90.7031,-86.47069,-89.77371], "fy":[14.57915,7.91521,18.70132,24.77407]},
    {"t":2.54384, "x":6.32329, "y":6.6512, "heading":0.80777, "vx":-1.2117, "vy":2.52194, "omega":-2.46944, "ax":-6.62234, "ay":2.45014, "alpha":4.1355, "fx":[-99.7343,-97.09781,-87.78693,-90.86117], "fy":[31.59727,20.79023,38.86516,47.66774]},
    {"t":2.58623, "x":6.26596, "y":6.76032, "heading":0.70679, "vx":-1.49245, "vy":2.62581, "omega":-2.29412, "ax":-7.90529, "ay":2.37731, "alpha":4.82284, "fx":[-116.5275,-116.57814,-108.00016,-107.11678], "fy":[31.22376,14.72746,37.46004,51.3797]},
    {"t":2.62863, "x":6.19559, "y":6.87378, "heading":0.61387, "vx":-1.8276, "vy":2.7266, "omega":-2.08966, "ax":-8.70591, "ay":0.96701, "alpha":11.62015, "fx":[-131.22979,-125.75059,-123.2862,-113.35005], "fy":[17.13177,-35.11273,8.71669,64.09281]},
    {"t":2.67102, "x":6.11029, "y":6.99024, "heading":0.53572, "vx":-2.19668, "vy":2.76759, "omega":-1.59703, "ax":-8.69797, "ay":-3.86044, "alpha":6.93585, "fx":[-131.02872,-115.19969,-113.54655,-133.3917], "fy":[-40.35032,-74.24192,-75.47172,-28.81913]},
    {"t":2.71342, "x":6.00934, "y":7.1041, "heading":0.47425, "vx":-2.56542, "vy":2.60393, "omega":-1.30298, "ax":-8.40434, "ay":-4.69414, "alpha":5.7694, "fx":[-127.70093,-112.0167,-108.03588,-128.76476], "fy":[-52.03485,-80.43277,-85.21837,-48.46756]},
    {"t":2.75581, "x":5.89303, "y":7.21028, "heading":0.42419, "vx":-2.92172, "vy":2.40493, "omega":-1.05839, "ax":-7.12383, "ay":-6.62868, "alpha":3.34088, "fx":[-109.86616,-96.95393,-90.76782,-106.3263], "fy":[-84.16925,-98.79785,-104.4105,-88.46239]},
    {"t":2.81086, "x":5.7214, "y":7.33262, "heading":0.37099, "vx":-3.31389, "vy":2.04002, "omega":-0.87448, "ax":-5.60373, "ay":-7.99954, "alpha":1.78837, "fx":[-86.01695,-78.24306,-72.5543,-80.91203], "fy":[-108.64882,-114.39201,-118.05565,-112.47009]},
    {"t":2.86591, "x":5.53048, "y":7.4328, "heading":0.32556, "vx":-3.62237, "vy":1.59965, "omega":-0.77603, "ax":-5.0241, "ay":-8.36868, "alpha":2.25832, "fx":[-80.09931,-70.64862,-62.01621,-72.09758], "fy":[-113.06816,-119.22705,-123.90766,-118.29354]},
    {"t":2.92096, "x":5.32345, "y":7.50818, "heading":0.28626, "vx":-3.89894, "vy":1.13896, "omega":-0.65171, "ax":-4.63923, "ay":-8.54687, "alpha":3.25653, "fx":[-78.94108,-66.01423,-52.18919,-65.89547], "fy":[-113.52336,-121.565,-128.04533,-121.46553]},
    {"t":2.97601, "x":5.10179, "y":7.55793, "heading":0.25532, "vx":-4.15433, "vy":0.66845, "omega":-0.47244, "ax":-1.99116, "ay":-9.3812, "alpha":1.06636, "fx":[-32.81015,-29.71577,-23.72586,-26.64515], "fy":[-131.93352,-132.79554,-133.93259,-133.24317]},
    {"t":3.03106, "x":4.87008, "y":7.58051, "heading":0.23093, "vx":-4.26394, "vy":0.15202, "omega":-0.41374, "ax":9.3117, "ay":1.76872, "alpha":-9.22253, "fx":[137.81981,128.70844,124.48387,136.95257], "fy":[3.5105,49.36868,57.96188,-10.55619]},
    {"t":3.08611, "x":4.64946, "y":7.59156, "heading":0.19418, "vx":-3.75134, "vy":0.24939, "omega":-0.92143, "ax":9.75772, "ay":0.27269, "alpha":1.0069, "fx":[138.23229,138.39757,138.41593,138.20745], "fy":[6.67309,-0.04304,1.20886,7.62216]},
    {"t":3.14116, "x":4.45773, "y":7.60571, "heading":0.14498, "vx":-3.21418, "vy":0.2644, "omega":-0.866, "ax":9.75825, "ay":-0.31083, "alpha":2.30051, "fx":[138.56333,137.91817,138.24546,138.55627], "fy":[2.13713,-13.59774,-10.17617,4.01302]},
    {"t":3.19621, "x":4.29558, "y":7.61979, "heading":0.10079, "vx":-2.67699, "vy":0.24729, "omega":-0.73936, "ax":9.74526, "ay":-0.60628, "alpha":2.67612, "fx":[138.66771,137.33465,137.8491,138.69538], "fy":[-0.7745,-19.23759,-15.36579,1.00227]},
    {"t":3.25126, "x":4.16298, "y":7.63248, "heading":0.06415, "vx":-2.14052, "vy":0.21392, "omega":-0.59204, "ax":9.73388, "ay":-0.79304, "alpha":2.77068, "fx":[138.69109,136.94911,137.52326,138.73818], "fy":[-2.95025,-22.13592,-18.40074,-1.47764]},
    {"t":3.30631, "x":4.05989, "y":7.64306, "heading":0.03575, "vx":-1.60467, "vy":0.17026, "omega":-0.43952, "ax":9.72455, "ay":-0.92798, "alpha":2.7472, "fx":[138.67391,136.69759,137.27152,138.72943], "fy":[-4.79523,-23.83373,-20.39273,-3.59375]},
    {"t":3.36136, "x":3.98629, "y":7.65103, "heading":0.01572, "vx":-1.06934, "vy":0.11917, "omega":-0.28828, "ax":9.71645, "ay":-1.03555, "alpha":2.6676, "fx":[138.62879,136.52007,137.07521,138.68934], "fy":[-6.49521,-24.96065,-21.80201,-5.45656]},
    {"t":3.41641, "x":3.94215, "y":7.65602, "heading":0.00389, "vx":-0.53445, "vy":0.06217, "omega":-0.14143, "ax":9.7086, "ay":-1.12931, "alpha":2.56921, "fx":[138.56028,136.36834,136.9109,138.62861], "fy":[-8.1304,-25.86984,-22.9015,-7.12887]},
    {"t":3.47146, "x":3.92744, "y":7.65773, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
