{
 "name":"conservative",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.420742511749268, "y":7.652679920196533, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.575807094573975, "y":6.538276672363281, "heading":-1.2256388132346097, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.706699371337891, "y":5.0463480949401855, "heading":2.63742627823249, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0891547203063965, "y":5.935906410217285, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.89302921295166, "y":7.210275173187256, "heading":0.4241938953287057, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.036591053009033, "y":7.649001598358154, "heading":0.0, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.986230850219727, "y":6.575506210327148, "heading":-1.453686475392422, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.831844806671143, "y":4.693465709686279, "heading":-1.2575197731729428, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.272781848907471, "y":4.93607234954834, "heading":1.1659049132718895, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.655237197875977, "y":6.612264633178711, "heading":1.2811046784461615, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.787734508514404, "y":7.46506404876709, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.036591053009033, "y":7.649001598358154, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.594947936013341, "y":6.01006807340309, "r":1.0}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.420742511749268 m", "val":4.420742511749268}, "y":{"exp":"7.652679920196533 m", "val":7.652679920196533}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.575807094573975 m", "val":7.575807094573975}, "y":{"exp":"6.538276672363281 m", "val":6.538276672363281}, "heading":{"exp":"-1.2256388132346097 rad", "val":-1.2256388132346097}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.706699371337891 m", "val":6.706699371337891}, "y":{"exp":"5.0463480949401855 m", "val":5.0463480949401855}, "heading":{"exp":"2.63742627823249 rad", "val":2.63742627823249}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.0891547203063965 m", "val":6.0891547203063965}, "y":{"exp":"5.935906410217285 m", "val":5.935906410217285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.89302921295166 m", "val":5.89302921295166}, "y":{"exp":"7.210275173187256 m", "val":7.210275173187256}, "heading":{"exp":"0.4241938953287057 rad", "val":0.4241938953287057}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"shootPos.x", "val":4.036591053009033}, "y":{"exp":"shootPos.y", "val":7.649001598358154}, "heading":{"exp":"shootPos.heading", "val":0.0}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.986230850219727 m", "val":5.986230850219727}, "y":{"exp":"6.575506210327148 m", "val":6.575506210327148}, "heading":{"exp":"-1.4536864753924221 rad", "val":-1.453686475392422}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.831844806671143 m", "val":5.831844806671143}, "y":{"exp":"4.693465709686279 m", "val":4.693465709686279}, "heading":{"exp":"-1.2575197731729428 rad", "val":-1.2575197731729428}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.272781848907471 m", "val":7.272781848907471}, "y":{"exp":"4.93607234954834 m", "val":4.93607234954834}, "heading":{"exp":"1.1659049132718895 rad", "val":1.1659049132718895}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.655237197875977 m", "val":6.655237197875977}, "y":{"exp":"6.612264633178711 m", "val":6.612264633178711}, "heading":{"exp":"1.2811046784461615 rad", "val":1.2811046784461615}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.787734508514404 m", "val":5.787734508514404}, "y":{"exp":"7.46506404876709 m", "val":7.46506404876709}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"shootPos.x", "val":4.036591053009033}, "y":{"exp":"shootPos.y", "val":7.649001598358154}, "heading":{"exp":"shootPos.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.594947936013341 m", "val":4.594947936013341}, "y":{"exp":"6.01006807340309 m", "val":6.01006807340309}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.52705,
    "y":0.52705
   },
   "backLeft":{
    "x":-0.52705,
    "y":0.52705
   },
   "mass":56.69904625,
   "inertia":7.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.0,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03442,1.8534,2.23085,2.71973,3.42961,4.32037,4.83861,5.63843,6.09785,6.57231,7.21461],
  "samples":[
    {"t":0.0, "x":4.42074, "y":7.65268, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.48053, "ay":-2.02916, "alpha":5.91517, "fx":[138.53336,138.2864,128.19559,132.52178], "fy":[-8.81991,-11.71133,-53.1868,-41.33342]},
    {"t":0.05444, "x":4.43479, "y":7.64967, "heading":-1.56203, "vx":0.51615, "vy":-0.11047, "omega":0.32204, "ax":9.51121, "ay":-1.88337, "alpha":5.85892, "fx":[138.62352,138.4277,129.10631,133.11884], "fy":[-6.96663,-9.61845,-50.8846,-39.31555]},
    {"t":0.10889, "x":4.47699, "y":7.64087, "heading":-1.53581, "vx":1.03397, "vy":-0.21301, "omega":0.64102, "ax":9.54914, "ay":-1.69384, "alpha":5.73346, "fx":[138.70524,138.53569,130.23845,133.94788], "fy":[-4.46638,-7.41986,-47.83949,-36.31327]},
    {"t":0.16333, "x":4.54744, "y":7.62676, "heading":-1.49242, "vx":1.55386, "vy":-0.30523, "omega":0.95317, "ax":9.59794, "ay":-1.43293, "alpha":5.45617, "fx":[138.74009,138.60924,131.79661,135.0483], "fy":[-1.25067,-4.89708,-43.24853,-31.8492]},
    {"t":0.21777, "x":4.64626, "y":7.60802, "heading":-1.43244, "vx":2.0764, "vy":-0.38324, "omega":1.25022, "ax":9.66195, "ay":-1.05334, "alpha":4.79811, "fx":[138.67331,138.62562,134.08215,136.44204], "fy":[2.4587,-1.90831,-35.32327,-24.95052]},
    {"t":0.27222, "x":4.77362, "y":7.58559, "heading":-1.35726, "vx":2.60243, "vy":-0.44059, "omega":1.51145, "ax":9.74416, "ay":-0.66362, "alpha":1.89176, "fx":[138.58005,138.47701,137.48095,137.94646], "fy":[-1.91493,-4.89923,-17.36318,-13.44922]},
    {"t":0.32666, "x":4.92975, "y":7.56062, "heading":-1.27217, "vx":3.13294, "vy":-0.47672, "omega":1.61444, "ax":9.57131, "ay":-0.39285, "alpha":-8.12014, "fx":[131.68292,137.21475,136.39732,137.38918], "fy":[-42.36284,-18.70673,23.7177,15.07758]},
    {"t":0.3811, "x":5.1145, "y":7.53408, "heading":-1.19631, "vx":3.65403, "vy":-0.49811, "omega":1.17235, "ax":9.26692, "ay":-0.25978, "alpha":-12.76773, "fx":[122.53051,136.6199,132.18695,134.08829], "fy":[-62.9145,-20.37529,39.67967,28.88089]},
    {"t":0.43555, "x":5.32717, "y":7.50658, "heading":-1.1514, "vx":4.15855, "vy":-0.51225, "omega":0.47723, "ax":6.66408, "ay":2.72427, "alpha":-8.73854, "fx":[98.28995,107.84362,93.05919,78.65407], "fy":[11.88119,24.27284,59.25367,59.05584]},
    {"t":0.48999, "x":5.56346, "y":7.48273, "heading":-1.13837, "vx":4.52137, "vy":-0.36393, "omega":0.00148, "ax":0.03162, "ay":0.38679, "alpha":-0.00125, "fx":[0.44724,0.45102,0.44927,0.4455], "fy":[5.47983,5.48157,5.48534,5.4836]},
    {"t":0.54443, "x":5.80966, "y":7.46349, "heading":-1.13829, "vx":4.52309, "vy":-0.34287, "omega":0.00141, "ax":-0.30361, "ay":-3.18756, "alpha":0.00013, "fx":[-4.30346,-4.3039,-4.30368,-4.30324], "fy":[-45.18262,-45.18278,-45.18314,-45.18298]},
    {"t":0.59888, "x":6.05546, "y":7.4401, "heading":-1.13822, "vx":4.50656, "vy":-0.51642, "omega":0.00142, "ax":-1.42597, "ay":-8.50782, "alpha":0.001, "fx":[-20.212,-20.21687,-20.2137,-20.20883], "fy":[-120.59593,-120.59554,-120.59669,-120.59708]},
    {"t":0.65332, "x":6.2987, "y":7.39937, "heading":-1.13814, "vx":4.42893, "vy":-0.97961, "omega":0.00147, "ax":-2.57925, "ay":-9.13807, "alpha":0.00287, "fx":[-36.55911,-36.57272,-36.56128,-36.54767], "fy":[-129.52985,-129.5264,-129.53009,-129.53354]},
    {"t":0.70776, "x":6.536, "y":7.3325, "heading":-1.13805, "vx":4.2885, "vy":-1.47712, "omega":0.00163, "ax":-3.70426, "ay":-8.92982, "alpha":0.03417, "fx":[-52.51215,-52.65314,-52.50194,-52.36086], "fy":[-126.57369,-126.51753,-126.58258,-126.63859]},
    {"t":0.76221, "x":6.764, "y":7.23884, "heading":-1.13791, "vx":4.08683, "vy":-1.96329, "omega":0.00349, "ax":-6.41126, "ay":-7.28892, "alpha":2.80284, "fx":[-94.82707,-99.58932,-87.84128,-81.25466], "fy":[-100.00414,-95.45399,-106.42287,-111.39378]},
    {"t":0.81665, "x":6.97699, "y":7.12115, "heading":-1.13357, "vx":3.73778, "vy":-2.36012, "omega":0.15609, "ax":-8.82853, "ay":-4.15748, "alpha":0.99594, "fx":[-126.56074,-126.52894,-123.79081,-123.68897], "fy":[-55.88487,-56.02127,-61.83698,-61.98227]},
    {"t":0.87109, "x":7.16741, "y":6.9865, "heading":-1.12359, "vx":3.25713, "vy":-2.58647, "omega":0.21031, "ax":-9.30993, "ay":-2.34292, "alpha":-7.98837, "fx":[-125.80281,-126.04857,-138.51964,-137.49312], "fy":[-58.20384,-57.33792,0.41557,-17.71536]},
    {"t":0.92554, "x":7.33094, "y":6.84221, "heading":-1.12398, "vx":2.75026, "vy":-2.71402, "omega":-0.2246, "ax":-9.24245, "ay":-1.52349, "alpha":-12.35983, "fx":[-125.41529,-125.52717,-134.3895,-138.70612], "fy":[-59.25922,-58.63036,34.02463,-2.51552]},
    {"t":0.97998, "x":7.46697, "y":6.69219, "heading":-1.15453, "vx":2.24707, "vy":-2.79697, "omega":-0.89752, "ax":-9.11247, "ay":-1.1067, "alpha":-15.00976, "fx":[-125.58396,-123.92891,-128.51602,-138.63947], "fy":[-59.02017,-62.05712,52.1494,6.17882]},
    {"t":1.03442, "x":7.57581, "y":6.53828, "heading":-1.22564, "vx":1.75096, "vy":-2.85722, "omega":-1.7147, "ax":-9.56052, "ay":-0.35558, "alpha":-8.8513, "fx":[-134.05895,-135.46823,-134.16182,-138.38352], "fy":[-35.61997,-29.29982,35.00307,9.7555]},
    {"t":1.07753, "x":7.6424, "y":6.41479, "heading":-1.30777, "vx":1.33886, "vy":-2.87255, "omega":-2.09622, "ax":-9.68094, "ay":0.1557, "alpha":-5.93522, "fx":[-137.30197,-137.89806,-135.69244,-138.00736], "fy":[-19.34183,-13.66028,28.267,13.5631]},
    {"t":1.12063, "x":7.69112, "y":6.29111, "heading":-1.40364, "vx":0.92157, "vy":-2.86584, "omega":-2.35206, "ax":-9.6916, "ay":0.58599, "alpha":-4.85567, "fx":[-138.291,-138.39896,-135.49001,-137.32435], "fy":[-9.05401,-5.33353,28.84925,18.76316]},
    {"t":1.16374, "x":7.72184, "y":6.16813, "heading":-1.50954, "vx":0.50383, "vy":-2.84058, "omega":-2.56135, "ax":-9.67252, "ay":1.04466, "alpha":-3.68386, "fx":[-138.45897,-138.33164,-135.20071,-136.43124], "fy":[1.92937,3.93874,29.61221,23.75069]},
    {"t":1.20684, "x":7.73457, "y":6.04666, "heading":-1.62336, "vx":0.0869, "vy":-2.79555, "omega":-2.72014, "ax":-9.61963, "ay":1.49921, "alpha":-2.38316, "fx":[-137.63123,-137.48307,-134.86025,-135.44937], "fy":[13.18138,13.88646,30.16167,27.77442]},
    {"t":1.24994, "x":7.72938, "y":5.92755, "heading":-1.74283, "vx":-0.32774, "vy":-2.73093, "omega":-2.82287, "ax":-9.54315, "ay":1.82541, "alpha":-0.8046, "fx":[-135.78994,-135.74806,-134.7332,-134.81628], "fy":[23.28352,23.26421,28.56473,28.38653]},
    {"t":1.29305, "x":7.70638, "y":5.81154, "heading":-1.86525, "vx":-0.73909, "vy":-2.65224, "omega":-2.85755, "ax":-9.50151, "ay":1.19294, "alpha":2.26583, "fx":[-133.75002,-133.76171,-135.64409,-135.57073], "fy":[23.22008,24.96511,11.33891,8.11443]},
    {"t":1.33615, "x":7.6657, "y":5.69832, "heading":-1.98632, "vx":-1.14864, "vy":-2.60082, "omega":-2.75988, "ax":-9.13213, "ay":-0.75175, "alpha":6.98869, "fx":[-129.83815,-131.32976,-131.86169,-124.75363], "fy":[0.51536,16.83365,-18.26723,-41.70509]},
    {"t":1.37926, "x":7.60771, "y":5.58552, "heading":-2.09879, "vx":-1.54228, "vy":-2.63323, "omega":-2.45864, "ax":-8.74632, "ay":-0.25527, "alpha":7.40997, "fx":[-122.23226,-124.63945,-128.27267,-120.7638], "fy":[5.62135,25.25423,-9.74959,-35.59976]},
    {"t":1.42236, "x":7.5331, "y":5.47178, "heading":-2.19788, "vx":-1.91928, "vy":-2.64423, "omega":-2.13924, "ax":-6.2456, "ay":3.28214, "alpha":2.02145, "fx":[-84.82726,-87.13325,-92.08618,-90.0726], "fy":[49.64812,52.1135,43.7057,40.62715]},
    {"t":1.46546, "x":7.44457, "y":5.36085, "heading":-2.28821, "vx":-2.18849, "vy":-2.50276, "omega":-2.05211, "ax":-1.55787, "ay":8.59081, "alpha":-7.67078, "fx":[-52.85099,-26.44442,10.91136,-19.94553], "fy":[115.29834,118.95069,125.71358,127.12794]},
    {"t":1.50857, "x":7.34879, "y":5.26095, "heading":-2.38379, "vx":-2.25564, "vy":-2.13246, "omega":-2.38275, "ax":-0.56136, "ay":9.2288, "alpha":-7.98251, "fx":[-42.6526,-12.33736,28.69712,-5.53586], "fy":[126.95295,131.0845,130.58404,134.64288]},
    {"t":1.55167, "x":7.25104, "y":5.17761, "heading":-2.49391, "vx":-2.27984, "vy":-1.73466, "omega":-2.72683, "ax":2.35019, "ay":8.98206, "alpha":-8.88638, "fx":[-7.48379,40.2167,69.9721,30.54856], "fy":[134.63957,126.78342,115.57303,132.27839]},
    {"t":1.59478, "x":7.15496, "y":5.11118, "heading":-2.61971, "vx":-2.17853, "vy":-1.3475, "omega":-3.10987, "ax":4.56585, "ay":8.12232, "alpha":-9.06929, "fx":[26.01512,77.61695,95.82549,59.42197], "fy":[132.74575,109.10122,96.13881,122.54228]},
    {"t":1.63788, "x":7.06529, "y":5.06064, "heading":-2.76218, "vx":-1.98173, "vy":-0.99739, "omega":-3.50079, "ax":5.07317, "ay":7.86311, "alpha":-8.8489, "fx":[35.10749,80.74735,102.48257,69.30666], "fy":[131.17337,107.53369,89.50326,117.6206]},
    {"t":1.68098, "x":6.98459, "y":5.02496, "heading":-2.9213, "vx":-1.76305, "vy":-0.65846, "omega":-3.88221, "ax":4.02334, "ay":8.52896, "alpha":-7.83653, "fx":[25.17923,52.07561,89.18914,61.67555], "fy":[133.97538,124.70233,102.87639,122.03009]},
    {"t":1.72409, "x":6.91233, "y":5.0045, "heading":-3.09592, "vx":-1.58963, "vy":-0.29083, "omega":-4.22, "ax":1.33921, "ay":9.50833, "alpha":-3.91086, "fx":[5.42662,7.81418,34.60299,28.08796], "fy":[136.76532,136.23253,132.09723,134.01812]},
    {"t":1.76719, "x":6.84505, "y":5.00079, "heading":3.00174, "vx":-1.5319, "vy":0.11902, "omega":-4.38857, "ax":-1.4472, "ay":9.5714, "alpha":2.5998, "fx":[-14.39176,-10.47035,-25.81476,-31.37825], "fy":[136.60903,137.14384,135.14169,133.79496]},
    {"t":1.8103, "x":6.77768, "y":5.01482, "heading":2.81499, "vx":-1.59428, "vy":0.53159, "omega":-4.27651, "ax":-2.43169, "ay":9.27717, "alpha":7.2936, "fx":[-26.11863,-3.75881,-40.52773,-67.46946], "fy":[135.30712,138.08447,132.16605,120.44932]},
    {"t":1.8534, "x":6.7067, "y":5.04635, "heading":2.63743, "vx":-1.6991, "vy":0.93147, "omega":-3.96213, "ax":-2.30096, "ay":9.19323, "alpha":9.38177, "fx":[-31.06929,9.98544,-34.80471,-74.57351], "fy":[133.86121,137.61438,133.70829,116.06326]},
    {"t":1.88485, "x":6.65212, "y":5.08019, "heading":2.51744, "vx":-1.77148, "vy":1.22064, "omega":-3.66703, "ax":-2.32838, "ay":9.08073, "alpha":10.75056, "fx":[-40.87491,17.88282,-30.69039,-78.33438], "fy":[130.56311,136.49771,134.51753,113.29024]},
    {"t":1.91631, "x":6.59524, "y":5.12308, "heading":2.40741, "vx":-1.84471, "vy":1.50627, "omega":-3.32888, "ax":-2.45106, "ay":8.94862, "alpha":11.79932, "fx":[-53.58098,21.52037,-27.26114,-79.65079], "fy":[125.01105,135.464,134.94219,111.96086]},
    {"t":1.94776, "x":6.53601, "y":5.17489, "heading":2.30854, "vx":-1.92181, "vy":1.78774, "omega":-2.95773, "ax":-2.50593, "ay":8.84881, "alpha":12.36934, "fx":[-62.32843,22.09362,-23.82452,-78.02453], "fy":[119.67348,134.53982,135.07095,112.43461]},
    {"t":1.97922, "x":6.47432, "y":5.2355, "heading":2.22163, "vx":-2.00063, "vy":2.06608, "omega":-2.56866, "ax":-2.19535, "ay":8.84919, "alpha":12.31477, "fx":[-60.33144,25.04261,-17.43728,-71.74837], "fy":[118.67028,132.60418,135.11638,115.34965]},
    {"t":2.01067, "x":6.4103, "y":5.30486, "heading":2.14692, "vx":-2.06969, "vy":2.34443, "omega":-2.18131, "ax":-0.64448, "ay":9.00125, "alpha":10.96842, "fx":[-28.94223,41.23245,1.14025,-49.97203], "fy":[126.19498,125.95103,134.35114,123.86522]},
    {"t":2.04213, "x":6.34488, "y":5.38306, "heading":2.08374, "vx":-2.08996, "vy":2.62755, "omega":-1.8363, "ax":4.57385, "ay":7.79999, "alpha":4.69691, "fx":[69.60419,81.1892,61.90432,46.63535], "fy":[106.62982,100.90942,114.68599,120.02676]},
    {"t":2.07358, "x":6.28141, "y":5.46957, "heading":2.0283, "vx":-1.94609, "vy":2.8729, "omega":-1.68856, "ax":8.78837, "ay":2.75083, "alpha":-4.19376, "fx":[121.03281,120.1999,128.49817,128.56143], "fy":[52.26586,50.32766,23.41412,29.96158]},
    {"t":2.10504, "x":6.22454, "y":5.56129, "heading":1.97311, "vx":-1.66966, "vy":2.95943, "omega":-1.82048, "ax":9.33371, "ay":0.49911, "alpha":-6.30836, "fx":[131.07043,131.21618,132.11701,134.80899], "fy":[30.26475,21.54966,-20.56519,-2.9503]},
    {"t":2.13649, "x":6.17664, "y":5.65463, "heading":1.91273, "vx":-1.37607, "vy":2.97512, "omega":-2.0189, "ax":9.46472, "ay":0.00581, "alpha":-5.96183, "fx":[134.02585,134.12567,132.76773,135.72118], "fy":[22.28404,14.04478,-26.16631,-9.83289]},
    {"t":2.16795, "x":6.13804, "y":5.74821, "heading":1.84628, "vx":-1.07836, "vy":2.97531, "omega":-2.20643, "ax":9.56326, "ay":0.15744, "alpha":-4.70199, "fx":[135.27455,135.28963,135.11069,136.55266], "fy":[19.30045,14.60147,-17.71176,-7.26332]},
    {"t":2.1994, "x":6.10885, "y":5.84187, "heading":1.77455, "vx":-0.77755, "vy":2.98026, "omega":-2.35433, "ax":9.62581, "ay":0.58516, "alpha":-2.93363, "fx":[135.89524,135.81708,136.88973,137.17243], "fy":[18.47072,17.02856,-3.14725,0.82584]},
    {"t":2.23085, "x":6.08915, "y":5.93591, "heading":1.69905, "vx":-0.47478, "vy":2.99867, "omega":-2.4466, "ax":9.61792, "ay":0.87577, "alpha":-0.89897, "fx":[136.10055,136.02686,136.56974,136.62992], "fy":[15.39221,15.28929,9.31138,9.66231]},
    {"t":2.27159, "x":6.07779, "y":6.0588, "heading":1.59863, "vx":-0.08295, "vy":3.03434, "omega":-2.48323, "ax":9.22522, "ay":1.84471, "alpha":3.8665, "fx":[132.52287,133.64397,129.72904,127.16523], "fy":[15.16016,13.31658,35.20601,40.91049]},
    {"t":2.31233, "x":6.08207, "y":6.18395, "heading":1.50067, "vx":0.29288, "vy":3.1095, "omega":-2.32571, "ax":8.77042, "ay":1.67492, "alpha":4.8868, "fx":[125.22822,128.20464,124.52751,119.31434], "fy":[11.67972,7.50174,33.25799,42.52683]},
    {"t":2.35307, "x":6.10128, "y":6.31202, "heading":1.40998, "vx":0.65019, "vy":3.17773, "omega":-2.12662, "ax":2.49882, "ay":-7.63101, "alpha":-11.29854, "fx":[77.42296,15.2057,0.21421,48.83758], "fy":[-89.09989,-108.02157,-121.61268,-113.93661]},
    {"t":2.39381, "x":6.12984, "y":6.43514, "heading":1.31396, "vx":0.75199, "vy":2.86685, "omega":-2.58692, "ax":-8.01224, "ay":-4.99016, "alpha":-3.47143, "fx":[-113.19265,-121.55376,-114.60192,-104.93831], "fy":[-71.09739,-57.09211,-70.89774,-83.85008]},
    {"t":2.43455, "x":6.15383, "y":6.5478, "heading":1.20569, "vx":0.42557, "vy":2.66355, "omega":-2.72834, "ax":-9.22372, "ay":-2.92033, "alpha":-0.67819, "fx":[-130.83244,-131.67306,-130.69274,-129.778], "fy":[-41.04019,-38.42045,-41.74474,-44.37468]},
    {"t":2.47529, "x":6.16351, "y":6.65389, "heading":1.09398, "vx":0.0498, "vy":2.54458, "omega":-2.75597, "ax":-9.4264, "ay":-2.392, "alpha":-0.53346, "fx":[-133.64666,-134.21732,-133.60972,-132.99428], "fy":[-33.75679,-31.50089,-34.05551,-36.31104]},
    {"t":2.51603, "x":6.15772, "y":6.75557, "heading":0.98126, "vx":-0.33423, "vy":2.44713, "omega":-2.77771, "ax":-9.50831, "ay":-2.13882, "alpha":-0.85927, "fx":[-134.76203,-135.63059,-134.84857,-133.8708], "fy":[-30.42135,-26.39364,-30.23158,-34.22264]},
    {"t":2.55677, "x":6.13621, "y":6.85349, "heading":0.86738, "vx":-0.72159, "vy":2.35999, "omega":-2.81271, "ax":-9.55455, "ay":-1.96634, "alpha":-1.40443, "fx":[-135.31275,-136.67706,-135.68575,-134.05851], "fy":[-28.69752,-21.4344,-27.15053,-34.20738]},
    {"t":2.59751, "x":6.09889, "y":6.948, "heading":0.75162, "vx":-1.11084, "vy":2.27988, "omega":-2.86993, "ax":-9.58493, "ay":-1.81536, "alpha":-2.14358, "fx":[-135.5493,-137.53568,-136.44055,-133.93105], "fy":[-28.08251,-15.93619,-23.74747,-35.16297]},
    {"t":2.63825, "x":6.04568, "y":7.03938, "heading":0.63293, "vx":-1.50133, "vy":2.20593, "omega":-2.95726, "ax":-9.15719, "ay":-2.58615, "alpha":9.65635, "fx":[-136.61506,-119.99903,-124.26946,-138.32035], "fy":[-23.51657,-69.34042,-60.90967,7.13458]},
    {"t":2.67899, "x":5.97691, "y":7.1271, "heading":0.52046, "vx":-1.87439, "vy":2.10057, "omega":-2.56386, "ax":-9.06459, "ay":-2.89102, "alpha":9.86048, "fx":[-136.64076,-119.63342,-119.10228,-138.57715], "fy":[-23.7252,-70.12415,-70.74135,0.6727]},
    {"t":2.71973, "x":5.89303, "y":7.21028, "heading":0.42419, "vx":-2.24368, "vy":1.98279, "omega":-2.16215, "ax":-9.05838, "ay":-3.10146, "alpha":8.78303, "fx":[-136.42386,-120.99081,-117.8738,-138.31333], "fy":[-25.22424,-67.87994,-72.98961,-9.75581]},
    {"t":2.77434, "x":5.75701, "y":7.31392, "heading":0.31922, "vx":-2.73832, "vy":1.81343, "omega":-1.68254, "ax":-8.94021, "ay":-3.49168, "alpha":8.16916, "fx":[-135.69553,-120.43706,-113.91104,-136.8577], "fy":[-28.5932,-68.75073,-78.9199,-21.71116]},
    {"t":2.82894, "x":5.59415, "y":7.40774, "heading":0.23952, "vx":-3.22651, "vy":1.62276, "omega":-1.23646, "ax":-8.59867, "ay":-4.26208, "alpha":7.96394, "fx":[-133.52721,-116.31554,-104.86709,-132.82647], "fy":[-37.02004,-75.33938,-90.40705,-38.88938]},
    {"t":2.88355, "x":5.40514, "y":7.49, "heading":0.18388, "vx":-3.69605, "vy":1.39003, "omega":-0.80158, "ax":-7.49513, "ay":-6.02274, "alpha":6.98158, "fx":[-123.41671,-102.79343,-84.03522,-114.72129], "fy":[-62.38852,-92.61055,-109.71899,-76.76579]},
    {"t":2.93815, "x":5.19214, "y":7.55692, "heading":0.15052, "vx":-4.10533, "vy":1.06115, "omega":-0.42034, "ax":-1.32339, "ay":-9.61296, "alpha":-1.02926, "fx":[-14.66394,-16.42124,-22.98468,-20.96532], "fy":[-136.82714,-136.56348,-135.63321,-136.02156]},
    {"t":2.99276, "x":4.96599, "y":7.60054, "heading":0.12603, "vx":-4.17759, "vy":0.53623, "omega":-0.47654, "ax":8.37744, "ay":-4.95932, "alpha":-1.34271, "fx":[118.45848,121.84475,119.19003,115.49963], "fy":[-70.99447,-64.94599,-69.6085,-75.63951]},
    {"t":3.04737, "x":4.75036, "y":7.62243, "heading":0.09801, "vx":-3.72013, "vy":0.26542, "omega":-0.54986, "ax":9.53894, "ay":-2.08066, "alpha":1.3835, "fx":[135.88911,133.90184,134.67292,136.38502], "fy":[-26.49581,-35.22678,-32.26984,-23.97881]},
    {"t":3.10197, "x":4.56144, "y":7.63382, "heading":0.07004, "vx":-3.19925, "vy":0.1518, "omega":-0.47432, "ax":9.70773, "ay":-1.10095, "alpha":1.8192, "fx":[138.19898,136.71931,137.1571,138.34342], "fy":[-10.56864,-22.80239,-20.17033,-8.88123]},
    {"t":3.15658, "x":4.40122, "y":7.64046, "heading":0.04686, "vx":-2.66915, "vy":0.09168, "omega":-0.37498, "ax":9.75382, "ay":-0.66602, "alpha":1.69181, "fx":[138.61633,137.77746,137.98061,138.6577], "fy":[-4.31035,-15.84525,-14.13696,-3.47035]},
    {"t":3.21118, "x":4.27001, "y":7.64448, "heading":0.0289, "vx":-2.13653, "vy":0.05531, "omega":-0.28259, "ax":9.77201, "ay":-0.42741, "alpha":1.50692, "fx":[138.72565,138.24935,138.34732,138.7411], "fy":[-1.26875,-11.56777,-10.49541,-0.90186]},
    {"t":3.26579, "x":4.16791, "y":7.64686, "heading":0.01572, "vx":-1.60292, "vy":0.03198, "omega":-0.20031, "ax":9.78072, "ay":-0.28068, "alpha":1.34351, "fx":[138.76245,138.48658,138.53697,138.77138], "fy":[0.41193,-8.76256,-8.08591,0.52198]},
    {"t":3.3204, "x":4.09496, "y":7.64819, "heading":0.00678, "vx":-1.06884, "vy":0.01665, "omega":-0.12694, "ax":9.78542, "ay":-0.18473, "alpha":1.21262, "fx":[138.77816,138.61616,138.64423,138.78559], "fy":[1.41202,-6.8546,-6.41732,1.3856]},
    {"t":3.375, "x":4.05118, "y":7.64882, "heading":0.00166, "vx":-0.53449, "vy":0.00656, "omega":-0.06073, "ax":9.78819, "ay":-0.12014, "alpha":1.1121, "fx":[138.78699,138.69139,138.70868,138.79406], "fy":[2.03004,-5.53835,-5.24057,1.93701]},
    {"t":3.42961, "x":4.03659, "y":7.649, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.27754, "ay":-2.63455, "alpha":-7.29221, "fx":[129.21267,138.22803,137.58552,121.0015], "fy":[-50.72763,-12.66093,-18.02862,-67.95953]},
    {"t":3.47909, "x":4.04795, "y":7.64578, "heading":-0.00893, "vx":0.45911, "vy":-0.13038, "omega":-0.36087, "ax":9.32371, "ay":-2.44309, "alpha":-7.4086, "fx":[129.90093,138.41891,138.03369,122.29212], "fy":[-48.88965,-10.13068,-13.94307,-65.55737]},
    {"t":3.52858, "x":4.08209, "y":7.63633, "heading":-0.03586, "vx":0.92051, "vy":-0.25128, "omega":-0.72749, "ax":9.38139, "ay":-2.17809, "alpha":-7.55521, "fx":[130.69461,138.58623,138.47416,124.16065], "fy":[-46.6537,-7.04249,-7.93325,-61.86596]},
    {"t":3.57807, "x":4.13913, "y":7.62123, "heading":-0.08111, "vx":1.38477, "vy":-0.35906, "omega":-1.10137, "ax":9.4558, "ay":-1.78183, "alpha":-7.70382, "fx":[131.79946,138.70068,138.64843,126.98652], "fy":[-43.3136,-2.82215,0.8047,-55.69711]},
    {"t":3.62755, "x":4.21923, "y":7.60128, "heading":-0.14505, "vx":1.8527, "vy":-0.44724, "omega":-1.48261, "ax":9.54969, "ay":-1.11888, "alpha":-7.75708, "fx":[133.61485,138.61559,137.87468,131.35317], "fy":[-37.09589,3.90266,13.87883,-44.12521]},
    {"t":3.67704, "x":4.32261, "y":7.57778, "heading":-0.22791, "vx":2.32528, "vy":-0.50261, "omega":-1.86648, "ax":9.61798, "ay":0.21075, "alpha":-7.34505, "fx":[136.75286,137.48223,133.92232,137.17286], "fy":[-22.12892,17.20238,35.03774,-18.16161]},
    {"t":3.72653, "x":4.44946, "y":7.55316, "heading":-0.32927, "vx":2.80124, "vy":-0.49218, "omega":-2.22996, "ax":9.48769, "ay":1.00986, "alpha":8.42555, "fx":[127.34713,137.72205,136.97538,135.89835], "fy":[53.18535,-3.23925,-18.03006,25.34232]},
    {"t":3.77601, "x":4.5997, "y":7.53004, "heading":-0.42931, "vx":3.27076, "vy":-0.4422, "omega":-1.81301, "ax":8.44647, "ay":-3.65089, "alpha":13.11081, "fx":[136.24934,96.95218,110.96605,134.73907], "fy":[-3.62159,-95.72003,-80.94357,-26.71656]},
    {"t":3.8255, "x":4.7719, "y":7.50369, "heading":-0.50298, "vx":3.68874, "vy":-0.62287, "omega":-1.1642, "ax":2.49076, "ay":-9.10098, "alpha":5.93611, "fx":[34.92522,8.94164,36.18785,61.16919], "fy":[-129.58927,-134.95014,-130.87892,-120.5983]},
    {"t":3.87499, "x":4.95749, "y":7.46172, "heading":-0.55332, "vx":3.812, "vy":-1.07325, "omega":-0.87044, "ax":-0.91398, "ay":-9.01253, "alpha":2.50481, "fx":[-16.72406,-22.95569,-9.741,-2.40132], "fy":[-126.70339,-126.88976,-129.02377,-128.3847]},
    {"t":3.92447, "x":5.14502, "y":7.39758, "heading":-0.59333, "vx":3.76677, "vy":-1.51925, "omega":-0.74649, "ax":-7.71036, "ay":-3.96814, "alpha":-8.63702, "fx":[-94.80994,-100.88555,-123.47238,-118.00219], "fy":[-84.79027,-67.17409,-21.75472,-51.27057]},
    {"t":3.97396, "x":5.32198, "y":7.31753, "heading":-0.64085, "vx":3.38521, "vy":-1.71562, "omega":-1.17391, "ax":-8.82163, "ay":-0.89781, "alpha":-10.87613, "fx":[-116.3312,-125.1628,-126.72932,-131.95441], "fy":[-60.17705,-9.51013,33.91767,-15.13544]},
    {"t":4.02345, "x":5.4787, "y":7.23154, "heading":-0.71226, "vx":2.94866, "vy":-1.76005, "omega":-1.71213, "ax":-9.0646, "ay":-0.33967, "alpha":-10.38745, "fx":[-122.94104,-129.62226,-126.9786,-134.41213], "fy":[-51.49358,-2.29206,40.9336,-6.40718]},
    {"t":4.07293, "x":5.61352, "y":7.14402, "heading":-0.8097, "vx":2.50009, "vy":-1.77686, "omega":-2.22617, "ax":-9.15824, "ay":-1.43328, "alpha":-8.68149, "fx":[-122.65251,-129.13288,-132.89148,-134.58669], "fy":[-55.94687,-30.14211,20.04099,-15.2175]},
    {"t":4.12242, "x":5.72603, "y":7.05433, "heading":-0.9305, "vx":2.04688, "vy":-1.84779, "omega":-2.65579, "ax":-8.5932, "ay":-4.08807, "alpha":-4.59749, "fx":[-115.14368,-115.93102,-129.19753,-126.954], "fy":[-72.35276,-69.71305,-40.71155,-49.01219]},
    {"t":4.17191, "x":5.8168, "y":6.95789, "heading":-1.06755, "vx":1.62163, "vy":-2.05009, "omega":-2.8833, "ax":-7.06698, "ay":-6.58514, "alpha":1.46394, "fx":[-102.60947,-104.04827,-97.9896,-96.04351], "fy":[-90.66,-89.20733,-95.8647,-97.63905]},
    {"t":4.22139, "x":5.88839, "y":6.84837, "heading":-1.20845, "vx":1.27191, "vy":-2.37597, "omega":-2.81085, "ax":-5.8591, "ay":-7.62982, "alpha":6.06794, "fx":[-90.06775,-103.10642,-79.61612,-59.41533], "fy":[-103.97257,-91.56711,-112.73113,-124.33261]},
    {"t":4.27088, "x":5.94416, "y":6.72145, "heading":-1.34011, "vx":0.98196, "vy":-2.75354, "omega":-2.51057, "ax":-5.32931, "ay":-7.90801, "alpha":8.71234, "fx":[-78.96483,-107.24934,-76.27557,-39.67732], "fy":[-113.12585,-87.29866,-115.49259,-132.45934]},
    {"t":4.32037, "x":5.98623, "y":6.57551, "heading":-1.45369, "vx":0.71823, "vy":-3.14488, "omega":-2.07943, "ax":-5.25603, "ay":-7.86488, "alpha":10.04854, "fx":[-71.72767,-111.91155,-79.41544,-34.9572], "fy":[-117.67956,-81.14032,-113.33912,-133.77215]},
    {"t":4.36355, "x":6.01235, "y":6.43235, "heading":-1.53412, "vx":0.49124, "vy":-3.48454, "omega":-1.64546, "ax":-5.28074, "ay":-7.76203, "alpha":10.89058, "fx":[-66.92258,-115.11962,-82.79256,-34.57826], "fy":[-119.87821,-75.96647,-110.63817,-133.61683]},
    {"t":4.40674, "x":6.02864, "y":6.27463, "heading":-1.59503, "vx":0.26318, "vy":-3.81976, "omega":-1.17512, "ax":-5.43969, "ay":-7.54548, "alpha":11.58402, "fx":[-66.27893,-118.55589,-86.89722,-36.69336], "fy":[-119.05627,-69.31681,-106.91496,-132.53329]},
    {"t":4.44993, "x":6.03493, "y":6.10262, "heading":-1.63497, "vx":0.02825, "vy":-4.14563, "omega":-0.67484, "ax":-6.20443, "ay":-6.76699, "alpha":11.68034, "fx":[-83.02135,-124.48952,-95.78431,-48.48993], "fy":[-104.5764,-54.45171,-97.49337,-127.16043]},
    {"t":4.49312, "x":6.03037, "y":5.91727, "heading":-1.65323, "vx":-0.2397, "vy":-4.43788, "omega":-0.1704, "ax":-9.06647, "ay":-1.10786, "alpha":3.64551, "fx":[-128.90123,-130.53302,-128.63712,-125.98898], "fy":[-6.02843,-3.38119,-23.75981,-29.64492]},
    {"t":4.5363, "x":6.01156, "y":5.72458, "heading":-1.65719, "vx":-0.63126, "vy":-4.48573, "omega":-0.01296, "ax":-7.10043, "ay":5.36665, "alpha":-6.75621, "fx":[-116.63868,-104.44828,-81.26733,-100.23313], "fy":[54.42793,68.66943,98.51693,82.66992]},
    {"t":4.57949, "x":5.97767, "y":5.53586, "heading":-1.66405, "vx":-0.93791, "vy":-4.25395, "omega":-0.30474, "ax":-0.81279, "ay":9.56438, "alpha":2.51187, "fx":[-2.54132,-17.67797,-21.37908,-4.48578], "fy":[136.41161,135.33136,134.49921,136.0488]},
    {"t":4.62268, "x":5.93641, "y":5.36106, "heading":-1.67486, "vx":-0.97301, "vy":-3.84089, "omega":-0.19626, "ax":1.68658, "ay":7.03675, "alpha":32.50793, "fx":[75.69597,-19.91066,-91.01339,130.85551], "fy":[115.86345,136.91255,102.7209,43.47995]},
    {"t":4.66587, "x":5.89596, "y":5.20175, "heading":-1.65302, "vx":-0.90017, "vy":-3.537, "omega":1.20767, "ax":4.96797, "ay":7.55333, "alpha":15.93249, "fx":[89.28758,23.25209,41.89684,127.24249], "fy":[105.97536,136.53435,131.32034,54.43637]},
    {"t":4.70905, "x":5.86172, "y":5.05604, "heading":-1.58601, "vx":-0.68562, "vy":-3.21079, "omega":1.89575, "ax":6.67623, "ay":6.67372, "alpha":10.75513, "fx":[98.50689,56.03729,96.96121,127.03053], "fy":[97.58396,126.75082,98.66658,55.39217]},
    {"t":4.75224, "x":5.83833, "y":4.9236, "heading":-1.49411, "vx":-0.39729, "vy":-2.92257, "omega":2.36024, "ax":7.36507, "ay":6.07301, "alpha":9.0918, "fx":[103.12402,73.59449,113.29346,127.58056], "fy":[92.77021,117.50298,79.71765,54.34319]},
    {"t":4.79543, "x":5.82804, "y":4.80304, "heading":-1.3837, "vx":-0.07921, "vy":-2.66029, "omega":2.75289, "ax":7.74289, "ay":5.69914, "alpha":7.81466, "fx":[105.60685,85.91653,120.29156,127.19963], "fy":[89.98528,108.8736,68.91693,55.35976]},
    {"t":4.83861, "x":5.83184, "y":4.69347, "heading":-1.25752, "vx":0.25518, "vy":-2.41416, "omega":3.09038, "ax":7.78917, "ay":5.74664, "alpha":6.17846, "fx":[104.88193,92.91062,120.07724,123.76871], "fy":[90.82677,102.97614,69.35531,62.67064]},
    {"t":4.88305, "x":5.85087, "y":4.59187, "heading":-1.1141, "vx":0.60129, "vy":-2.15881, "omega":3.36491, "ax":7.59969, "ay":6.0624, "alpha":4.69349, "fx":[101.68542,94.92739,116.21745,118.06503], "fy":[94.32469,101.05613,75.58185,72.7694]},
    {"t":4.92748, "x":5.88509, "y":4.50193, "heading":-0.95995, "vx":0.93898, "vy":-1.88944, "omega":3.57347, "ax":7.38495, "ay":6.37212, "alpha":2.95266, "fx":[99.5178,97.17995,110.81182,111.21022], "fy":[96.50933,98.80455,83.21985,82.75962]},
    {"t":4.97192, "x":5.93411, "y":4.42426, "heading":-0.79825, "vx":1.26712, "vy":-1.6063, "omega":3.70467, "ax":7.15726, "ay":6.64932, "alpha":0.8769, "fx":[99.47776,99.47761,103.50729,103.34691], "fy":[96.38995,96.36578,92.02456,92.22998]},
    {"t":5.01635, "x":5.99748, "y":4.35945, "heading":-0.63277, "vx":1.58515, "vy":-1.31084, "omega":3.74363, "ax":6.96466, "ay":6.8277, "alpha":-1.53623, "fx":[102.88484,101.57418,94.76354,95.66682], "fy":[92.45804,93.9556,100.81251,99.89773]},
    {"t":5.06079, "x":6.07479, "y":4.30795, "heading":-0.46794, "vx":1.89462, "vy":-1.00745, "omega":3.67537, "ax":6.92557, "ay":6.76975, "alpha":-4.34393, "fx":[111.09863,104.11287,86.22556,91.23637], "fy":[81.81451,90.77436,107.85381,103.39571]},
    {"t":5.10522, "x":6.16581, "y":4.26986, "heading":-0.30892, "vx":2.20235, "vy":-0.70665, "omega":3.48235, "ax":6.80359, "ay":6.7346, "alpha":-6.73134, "fx":[117.19283,103.23462,76.55039,88.77941], "fy":[71.79266,91.20446,114.3583,104.49013]},
    {"t":5.14965, "x":6.27038, "y":4.24511, "heading":-0.16083, "vx":2.50466, "vy":-0.4074, "omega":3.18325, "ax":6.01673, "ay":7.33664, "alpha":-7.36426, "fx":[110.47613,92.39899,61.1468,77.12108], "fy":[80.30925,101.2844,122.4254,111.96135]},
    {"t":5.19409, "x":6.38762, "y":4.23425, "heading":-0.02665, "vx":2.77201, "vy":-0.0814, "omega":2.85602, "ax":5.02965, "ay":7.79365, "alpha":-7.5638, "fx":[99.14691,78.63221,44.90514,62.49187], "fy":[89.58019,109.47756,126.44899,116.38571]},
    {"t":5.23852, "x":6.51575, "y":4.23833, "heading":0.09278, "vx":2.9955, "vy":0.2649, "omega":2.51993, "ax":-2.49813, "ay":7.80985, "alpha":1.9646, "fx":[-39.61265,-41.64972,-30.84963,-29.52988], "fy":[110.61203,107.89089,110.96713,113.34076]},
    {"t":5.28296, "x":6.64639, "y":4.25781, "heading":0.2067, "vx":2.8845, "vy":0.61193, "omega":2.60723, "ax":-5.49483, "ay":7.79617, "alpha":3.9025, "fx":[-83.18319,-91.68509,-71.76053,-64.92284], "fy":[107.77251,100.00357,114.79581,119.46344]},
    {"t":5.32739, "x":6.76914, "y":4.2927, "heading":0.3264, "vx":2.64034, "vy":0.95835, "omega":2.78063, "ax":-5.85183, "ay":7.72849, "alpha":2.24455, "fx":[-86.55951,-90.51308,-78.97709,-75.74323], "fy":[107.08274,103.59638,112.57614,114.94275]},
    {"t":5.37183, "x":6.88068, "y":4.34291, "heading":0.45217, "vx":2.38032, "vy":1.30175, "omega":2.88037, "ax":-6.27867, "ay":7.45219, "alpha":0.73964, "fx":[-90.3395,-91.28252,-87.613,-86.75942], "fy":[104.53858,103.68183,106.79167,107.52027]},
    {"t":5.41626, "x":6.98025, "y":4.40811, "heading":0.58089, "vx":2.10133, "vy":1.63289, "omega":2.91323, "ax":-6.68041, "ay":7.11798, "alpha":-0.75488, "fx":[-93.17934,-92.61871,-96.15598,-96.81904], "fy":[102.31124,102.844,99.5489,98.87865]},
    {"t":5.46069, "x":7.06703, "y":4.48769, "heading":0.70959, "vx":1.80449, "vy":1.94917, "omega":2.87969, "ax":-7.03412, "ay":6.76496, "alpha":-2.21761, "fx":[-94.86772,-94.43836,-104.07466,-105.44694], "fy":[100.91775,101.3753,91.45999,89.8135]},
    {"t":5.50513, "x":7.14026, "y":4.58098, "heading":0.83536, "vx":1.49193, "vy":2.24977, "omega":2.78115, "ax":-7.33445, "ay":6.41294, "alpha":-3.60837, "fx":[-95.55143,-96.75468,-111.0821,-112.46829], "fy":[100.38098,99.29281,82.95469,80.97906]},
    {"t":5.54956, "x":7.19932, "y":4.68728, "heading":0.95537, "vx":1.16603, "vy":2.53472, "omega":2.62082, "ax":-7.58422, "ay":6.07312, "alpha":-4.90747, "fx":[-95.5001,-99.45214,-117.08192,-117.98392], "fy":[100.50744,96.67622,74.35178,72.80459]},
    {"t":5.594, "x":7.24364, "y":4.8059, "heading":1.06698, "vx":0.82903, "vy":2.80457, "omega":2.40276, "ax":-7.7965, "ay":5.62336, "alpha":-7.94248, "fx":[-90.28618,-100.89848,-124.78779,-126.08152], "fy":[105.26005,95.23391,60.63449,57.71043]},
    {"t":5.63843, "x":7.27278, "y":4.93607, "heading":1.1659, "vx":0.4826, "vy":3.05444, "omega":2.04984, "ax":-7.859, "ay":5.01428, "alpha":-13.17096, "fx":[-76.97386,-101.71435,-132.09614,-134.81367], "fy":[115.32026,94.37108,42.42345,32.18986]},
    {"t":5.6802, "x":7.28608, "y":5.06802, "heading":1.24003, "vx":0.15437, "vy":3.26387, "omega":1.49974, "ax":-8.01649, "ay":4.88287, "alpha":-12.10843, "fx":[-82.07464,-105.63684,-132.90269,-133.91319], "fy":[111.70163,89.91183,39.70172,35.53886]},
    {"t":5.72196, "x":7.28554, "y":5.20859, "heading":1.29211, "vx":-0.18045, "vy":3.4678, "omega":0.99403, "ax":-8.21467, "ay":4.68429, "alpha":-10.87315, "fx":[-89.27663,-109.5991,-133.47228,-133.41587], "fy":[105.95864,84.96267,37.559,37.11452]},
    {"t":5.76373, "x":7.27084, "y":5.35751, "heading":1.32414, "vx":-0.52354, "vy":3.66345, "omega":0.5399, "ax":-8.49013, "ay":4.35355, "alpha":-9.18263, "fx":[-99.69828,-114.35256,-133.89487,-133.43669], "fy":[96.08579,78.31575,35.72555,36.71504]},
    {"t":5.80549, "x":7.24157, "y":5.51432, "heading":1.33868, "vx":-0.87814, "vy":3.84528, "omega":0.15638, "ax":-8.90134, "ay":3.72443, "alpha":-6.40057, "fx":[-114.96504,-121.44756,-134.30211,-133.9828], "fy":[76.90128,66.49147,33.5991,34.17983]},
    {"t":5.84726, "x":7.19713, "y":5.67817, "heading":1.33963, "vx":-1.24991, "vy":4.00083, "omega":-0.11094, "ax":-9.47127, "ay":2.27173, "alpha":-0.99748, "fx":[-133.44327,-133.52787,-135.02586,-135.01519], "fy":[35.48561,35.31705,29.06823,28.93413]},
    {"t":5.88903, "x":7.13666, "y":5.84725, "heading":1.33413, "vx":-1.64548, "vy":4.09571, "omega":-0.1526, "ax":-9.58145, "ay":-1.26373, "alpha":3.53042, "fx":[-135.53071,-133.31778,-136.90617,-137.50456], "fy":[-23.92135,-33.33668,-10.57478,-3.81943]},
    {"t":5.93079, "x":7.05958, "y":6.0172, "heading":1.33083, "vx":-2.04566, "vy":4.04293, "omega":-0.00515, "ax":-8.42251, "ay":-4.64524, "alpha":0.08181, "fx":[-119.38597,-119.20467,-119.38873,-119.5691], "fy":[-65.86228,-66.17482,-65.82813,-65.51526]},
    {"t":5.97256, "x":6.9668, "y":6.18201, "heading":1.33069, "vx":-2.39743, "vy":3.84892, "omega":-0.00174, "ax":-7.11061, "ay":-6.13488, "alpha":-1.35813, "fx":[-99.94916,-104.6838,-101.66379,-96.86822], "fy":[-87.63574,-82.29152,-86.42786,-91.48663]},
    {"t":6.01432, "x":6.86046, "y":6.33741, "heading":1.32943, "vx":-2.69441, "vy":3.59269, "omega":-0.05846, "ax":5.3771, "ay":-7.47847, "alpha":-12.42216, "fx":[117.8447,85.34908,24.48211,77.20076], "fy":[-70.22366,-105.05943,-134.87678,-113.86197]},
    {"t":6.05609, "x":6.75262, "y":6.48094, "heading":1.31615, "vx":-2.46983, "vy":3.28035, "omega":-0.57728, "ax":6.61777, "ay":-6.51429, "alpha":-12.54227, "fx":[125.93589,113.3227,46.14248,89.82036], "fy":[-56.71221,-77.53625,-130.00886,-105.09665]},
    {"t":6.09785, "x":6.65524, "y":6.61226, "heading":1.2811, "vx":-2.19344, "vy":3.00827, "omega":-1.10112, "ax":6.59387, "ay":-6.54282, "alpha":-12.53667, "fx":[125.10576,114.26399,46.01592,88.48025], "fy":[-58.52782,-76.1873,-130.03627,-106.2203]},
    {"t":6.13435, "x":6.57958, "y":6.7177, "heading":1.23257, "vx":-1.95278, "vy":2.76948, "omega":-1.55867, "ax":6.03935, "ay":-7.00467, "alpha":-12.81112, "fx":[121.05661,106.83776,33.94809,80.58285], "fy":[-66.05991,-85.52484,-133.44941,-112.12403]},
    {"t":6.17085, "x":6.51233, "y":6.81411, "heading":1.16715, "vx":-1.73237, "vy":2.51383, "omega":-2.02623, "ax":5.32374, "ay":-7.48256, "alpha":-13.26846, "fx":[115.64081,97.25723,18.64755,70.30556], "fy":[-74.52938,-95.13376,-136.05414,-118.53697]},
    {"t":6.20734, "x":6.45265, "y":6.90087, "heading":1.08436, "vx":-1.53807, "vy":2.24074, "omega":-2.51049, "ax":4.40589, "ay":-7.93498, "alpha":-13.93573, "fx":[108.42293,84.59712,-0.34251,57.13215], "fy":[-83.73182,-104.5847,-136.66952,-124.91967]},
    {"t":6.24384, "x":6.39945, "y":6.97737, "heading":0.98346, "vx":-1.37727, "vy":1.95114, "omega":-3.0191, "ax":3.28144, "ay":-8.25448, "alpha":-14.83421, "fx":[98.91029,68.30016,-22.13894,40.98277], "fy":[-92.89583,-111.66424,-133.40039,-130.0606]},
    {"t":6.28034, "x":6.35137, "y":7.04308, "heading":0.86339, "vx":-1.2575, "vy":1.64988, "omega":-3.5605, "ax":2.35387, "ay":-8.02604, "alpha":-15.67825, "fx":[86.68004,55.98344,-35.51092,26.30954], "fy":[-97.58586,-103.80626,-124.1265,-129.55009]},
    {"t":6.31683, "x":6.30704, "y":7.09795, "heading":0.723, "vx":-1.17159, "vy":1.35696, "omega":-4.1327, "ax":-0.08032, "ay":8.05451, "alpha":8.97348, "fx":[-35.79144,-4.58976,34.88321,0.94384], "fy":[113.13682,108.77538,112.6108,122.16021]},
    {"t":6.35333, "x":6.26423, "y":7.15284, "heading":0.57815, "vx":-1.17453, "vy":1.65092, "omega":-3.8052, "ax":-8.94957, "ay":-1.90323, "alpha":12.81199, "fx":[-136.44667,-118.57725,-120.22181,-132.18615], "fy":[-11.05342,-67.85937,-60.36168,31.36319]},
    {"t":6.38983, "x":6.2154, "y":7.21183, "heading":0.4478, "vx":-1.50116, "vy":1.58146, "omega":-3.3376, "ax":-9.15007, "ay":-2.11319, "alpha":10.69508, "fx":[-137.36165,-123.19851,-121.86349,-136.37638], "fy":[-11.49289,-61.65896,-62.63181,15.968]},
    {"t":6.42633, "x":6.15452, "y":7.26814, "heading":0.33311, "vx":-1.83511, "vy":1.50433, "omega":-2.94727, "ax":-9.25451, "ay":-2.10448, "alpha":9.47742, "fx":[-137.82306,-126.22237,-123.11537,-137.56085], "fy":[-9.78509,-56.1461,-61.75251,8.36197]},
    {"t":6.46282, "x":6.08138, "y":7.32164, "heading":0.23186, "vx":-2.17286, "vy":1.42753, "omega":-2.60137, "ax":-9.30071, "ay":-2.11307, "alpha":8.85809, "fx":[-138.09612,-127.93823,-123.27306,-138.03414], "fy":[-8.24416,-52.63031,-62.18161,3.24685]},
    {"t":6.49932, "x":5.99588, "y":7.37233, "heading":0.14282, "vx":-2.51231, "vy":1.35041, "omega":-2.27808, "ax":-9.30479, "ay":-2.1672, "alpha":8.72057, "fx":[-138.2789,-128.7563,-122.3126,-138.22503], "fy":[-6.89991,-50.92557,-64.4623,-0.59041]},
    {"t":6.53582, "x":5.89799, "y":7.42018, "heading":0.06548, "vx":-2.85191, "vy":1.27131, "omega":-1.95981, "ax":-9.26968, "ay":-2.26682, "alpha":9.07744, "fx":[-138.42434,-128.89319,-119.98123,-138.28304], "fy":[-5.36631,-50.81017,-68.95441,-3.39544]},
    {"t":6.57231, "x":5.78773, "y":7.46506, "heading":0.0, "vx":-3.19022, "vy":1.18858, "omega":-1.62851, "ax":-8.93253, "ay":-2.58945, "alpha":13.29548, "fx":[-138.66661,-125.7231,-103.64241,-138.4341], "fy":[1.2838,-58.56619,-91.97865,2.44167]},
    {"t":6.63654, "x":5.5644, "y":7.53607, "heading":-0.07717, "vx":-3.76396, "vy":1.02226, "omega":-0.77454, "ax":-8.63308, "ay":-3.61166, "alpha":11.94547, "fx":[-138.08464,-122.08942,-94.27074,-135.0427], "fy":[-9.77392,-65.39763,-101.21462,-28.39151]},
    {"t":6.70077, "x":5.30483, "y":7.59427, "heading":-0.10228, "vx":-4.31846, "vy":0.79028, "omega":-0.00728, "ax":-1.07656, "ay":-9.52918, "alpha":4.00574, "fx":[-29.42027,-26.8679,-3.47046,-1.28107], "fy":[-133.12745,-134.11136,-136.72881,-136.32757]},
    {"t":6.765, "x":5.02524, "y":7.62538, "heading":-0.09449, "vx":-4.38761, "vy":0.17822, "omega":0.25001, "ax":9.62395, "ay":-1.40971, "alpha":2.75436, "fx":[137.69005,134.84108,135.37189,137.76585], "fy":[-10.89481,-29.94633,-27.92252,-11.1655]},
    {"t":6.82923, "x":4.76327, "y":7.63392, "heading":-0.07275, "vx":-3.76946, "vy":0.08768, "omega":0.42692, "ax":9.76379, "ay":-0.34962, "alpha":-1.43674, "fx":[138.24009,138.58083,138.5585,138.2184], "fy":[-9.71623,-0.54639,0.12868,-9.68927]},
    {"t":6.89346, "x":4.5413, "y":7.63883, "heading":-0.04829, "vx":-3.14233, "vy":0.06522, "omega":0.33464, "ax":9.77658, "ay":-0.23424, "alpha":-1.32813, "fx":[138.48416,138.69502,138.67717,138.46648], "fy":[-7.68423,0.82967,1.32145,-7.7482]},
    {"t":6.95769, "x":4.35964, "y":7.64253, "heading":-0.02954, "vx":-2.51438, "vy":0.05017, "omega":0.24933, "ax":9.78259, "ay":-0.19873, "alpha":-1.16412, "fx":[138.59555,138.7499,138.73864,138.57954], "fy":[-6.60238,0.89722,1.1825,-6.74506]},
    {"t":7.02192, "x":4.21832, "y":7.64535, "heading":-0.01592, "vx":-1.88605, "vy":0.03741, "omega":0.17456, "ax":9.78607, "ay":-0.18919, "alpha":-1.01839, "fx":[138.65716,138.78395,138.7769,138.64266], "fy":[-5.96394,0.62338,0.76456,-6.15063]},
    {"t":7.08615, "x":4.11736, "y":7.64736, "heading":-0.00681, "vx":-1.25749, "vy":0.02526, "omega":0.10915, "ax":9.78824, "ay":-0.19176, "alpha":-0.89786, "fx":[138.69414,138.80663,138.8019,138.68116], "fy":[-5.59327,0.23274,0.28438,-5.79655]},
    {"t":7.15038, "x":4.05678, "y":7.64859, "heading":-0.00165, "vx":-0.62879, "vy":0.01294, "omega":0.05148, "ax":9.78962, "ay":-0.20149, "alpha":-0.80147, "fx":[138.71659,138.82194,138.81841,138.70504], "fy":[-5.41257,-0.19931,-0.19813,-5.61451]},
    {"t":7.21461, "x":4.03659, "y":7.649, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,75]
 },
 "events":[]
}
