{
 "name":"conservative",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.420742511749268, "y":7.652679920196533, "heading":-1.5707963267948966, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.575807094573975, "y":6.538276672363281, "heading":-1.2256388132346097, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.706699371337891, "y":5.0463480949401855, "heading":2.63742627823249, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0891547203063965, "y":5.935906410217285, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.89302921295166, "y":7.210275173187256, "heading":0.4241938953287057, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9274368286132817, "y":7.657727718353272, "heading":0.0, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.986230850219727, "y":6.575506210327148, "heading":-1.453686475392422, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.831844806671143, "y":4.693465709686279, "heading":-1.2575197731729428, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.272781848907471, "y":4.93607234954834, "heading":1.1659049132718895, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.655237197875977, "y":6.612264633178711, "heading":1.2811046784461615, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.787734508514404, "y":7.46506404876709, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9274368286132817, "y":7.657727718353272, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.594947936013341, "y":6.01006807340309, "r":1.0}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.420742511749268 m", "val":4.420742511749268}, "y":{"exp":"7.652679920196533 m", "val":7.652679920196533}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.575807094573975 m", "val":7.575807094573975}, "y":{"exp":"6.538276672363281 m", "val":6.538276672363281}, "heading":{"exp":"-1.2256388132346097 rad", "val":-1.2256388132346097}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.706699371337891 m", "val":6.706699371337891}, "y":{"exp":"5.0463480949401855 m", "val":5.0463480949401855}, "heading":{"exp":"2.63742627823249 rad", "val":2.63742627823249}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.0891547203063965 m", "val":6.0891547203063965}, "y":{"exp":"5.935906410217285 m", "val":5.935906410217285}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.89302921295166 m", "val":5.89302921295166}, "y":{"exp":"7.210275173187256 m", "val":7.210275173187256}, "heading":{"exp":"0.4241938953287057 rad", "val":0.4241938953287057}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9274368286132812 m", "val":3.9274368286132817}, "y":{"exp":"7.6577277183532715 m", "val":7.657727718353272}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.986230850219727 m", "val":5.986230850219727}, "y":{"exp":"6.575506210327148 m", "val":6.575506210327148}, "heading":{"exp":"-1.4536864753924221 rad", "val":-1.453686475392422}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.831844806671143 m", "val":5.831844806671143}, "y":{"exp":"4.693465709686279 m", "val":4.693465709686279}, "heading":{"exp":"-1.2575197731729428 rad", "val":-1.2575197731729428}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.272781848907471 m", "val":7.272781848907471}, "y":{"exp":"4.93607234954834 m", "val":4.93607234954834}, "heading":{"exp":"1.1659049132718895 rad", "val":1.1659049132718895}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.655237197875977 m", "val":6.655237197875977}, "y":{"exp":"6.612264633178711 m", "val":6.612264633178711}, "heading":{"exp":"1.2811046784461615 rad", "val":1.2811046784461615}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.787734508514404 m", "val":5.787734508514404}, "y":{"exp":"7.46506404876709 m", "val":7.46506404876709}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9274368286132812 m", "val":3.9274368286132817}, "y":{"exp":"7.6577277183532715 m", "val":7.657727718353272}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.594947936013341 m", "val":4.594947936013341}, "y":{"exp":"6.01006807340309 m", "val":6.01006807340309}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.52705,
    "y":0.52705
   },
   "backLeft":{
    "x":-0.52705,
    "y":0.52705
   },
   "mass":56.69904625,
   "inertia":7.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.0,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03445,1.85336,2.23062,2.71978,3.45381,4.37372,4.89261,5.69184,6.1519,6.62728,7.2917],
  "samples":[
    {"t":0.0, "x":4.42074, "y":7.65268, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.48047, "ay":-2.02938, "alpha":5.91564, "fx":[138.53327,138.28622,128.1934,132.5207], "fy":[-8.82135,-11.71351,-53.19208,-41.33689]},
    {"t":0.05444, "x":4.43479, "y":7.64967, "heading":-1.56203, "vx":0.51616, "vy":-0.11049, "omega":0.32208, "ax":9.51116, "ay":-1.88355, "alpha":5.85942, "fx":[138.62349,138.42761,129.10442,133.11796], "fy":[-6.96744,-9.61984,-50.88939,-39.31855]},
    {"t":0.10889, "x":4.47699, "y":7.64086, "heading":-1.53581, "vx":1.034, "vy":-0.21304, "omega":0.64109, "ax":9.5491, "ay":-1.69395, "alpha":5.73398, "fx":[138.70525,138.53567,130.23696,133.94727], "fy":[-4.46627,-7.42024,-47.84356,-36.31554]},
    {"t":0.16333, "x":4.54744, "y":7.62676, "heading":-1.49241, "vx":1.5539, "vy":-0.30527, "omega":0.95328, "ax":9.59792, "ay":-1.43295, "alpha":5.45672, "fx":[138.74011,138.60928,131.79566,135.04804], "fy":[-1.24919,-4.89604,-43.25145,-31.85031]},
    {"t":0.21778, "x":4.64627, "y":7.60801, "heading":-1.43242, "vx":2.07646, "vy":-0.38328, "omega":1.25037, "ax":9.66194, "ay":-1.05322, "alpha":4.79867, "fx":[138.67325,138.62567,134.08194,136.4422], "fy":[2.4623,-1.90506,-35.32411,-24.94969]},
    {"t":0.27222, "x":4.77364, "y":7.58558, "heading":-1.35723, "vx":2.6025, "vy":-0.44063, "omega":1.51163, "ax":9.74418, "ay":-0.66344, "alpha":1.89107, "fx":[138.58005,138.47705,137.48165,137.94686], "fy":[-1.9149,-4.89846,-17.35769,-13.44515]},
    {"t":0.32667, "x":4.92978, "y":7.56061, "heading":-1.27213, "vx":3.13302, "vy":-0.47675, "omega":1.61459, "ax":9.57109, "ay":-0.39269, "alpha":-8.1251, "fx":[131.67607,137.21431,136.39431,137.38721], "fy":[-42.38405,-18.71025,23.7351,15.09417]},
    {"t":0.38111, "x":5.11454, "y":7.53407, "heading":-1.19626, "vx":3.65412, "vy":-0.49813, "omega":1.17222, "ax":9.26693, "ay":-0.25974, "alpha":-12.76763, "fx":[122.53065,136.62022,132.18633,134.08871], "fy":[-62.91426,-20.37315,39.6817,28.87876]},
    {"t":0.43556, "x":5.32722, "y":7.50657, "heading":-1.15136, "vx":4.15866, "vy":-0.51227, "omega":0.47709, "ax":6.66207, "ay":2.72523, "alpha":-8.7356, "fx":[98.25933,107.81677,93.03242,78.62449], "fy":[11.91147,24.29221,59.25715,59.05709]},
    {"t":0.49, "x":5.56351, "y":7.48271, "heading":-1.13834, "vx":4.52137, "vy":-0.36389, "omega":0.00148, "ax":0.03158, "ay":0.38631, "alpha":-0.00125, "fx":[0.44667,0.45044,0.4487,0.44492], "fy":[5.47315,5.47488,5.47865,5.47691]},
    {"t":0.54445, "x":5.80973, "y":7.46347, "heading":-1.13826, "vx":4.52309, "vy":-0.34286, "omega":0.00141, "ax":-0.30378, "ay":-3.18917, "alpha":0.00013, "fx":[-4.30595,-4.30639,-4.30618,-4.30574], "fy":[-45.20546,-45.20562,-45.20599,-45.20583]},
    {"t":0.59889, "x":6.05554, "y":7.44008, "heading":-1.13818, "vx":4.50655, "vy":-0.51649, "omega":0.00142, "ax":-1.42627, "ay":-8.5084, "alpha":0.001, "fx":[-20.2162,-20.22107,-20.2179,-20.21303], "fy":[-120.60422,-120.60383,-120.60499,-120.60538]},
    {"t":0.65334, "x":6.29878, "y":7.39935, "heading":-1.1381, "vx":4.4289, "vy":-0.97973, "omega":0.00147, "ax":-2.57955, "ay":-9.13809, "alpha":0.00287, "fx":[-36.56344,-36.57706,-36.56561,-36.55199], "fy":[-129.53016,-129.52671,-129.5304,-129.53385]},
    {"t":0.70778, "x":6.53609, "y":7.33246, "heading":-1.13802, "vx":4.28846, "vy":-1.47726, "omega":0.00163, "ax":-3.7047, "ay":-8.92968, "alpha":0.03432, "fx":[-52.51836,-52.65993,-52.50808,-52.36641], "fy":[-126.57163,-126.51523,-126.58057,-126.63682]},
    {"t":0.76223, "x":6.76408, "y":7.2388, "heading":-1.13788, "vx":4.08675, "vy":-1.96343, "omega":0.0035, "ax":-6.41608, "ay":-7.28455, "alpha":2.81109, "fx":[-94.91287,-99.67377,-87.89777,-81.30095], "fy":[-99.92293,-95.36659,-106.37694,-111.36032]},
    {"t":0.81667, "x":6.97708, "y":7.12111, "heading":-1.13352, "vx":3.73743, "vy":-2.36004, "omega":0.15655, "ax":-8.83008, "ay":-4.15434, "alpha":0.98756, "fx":[-126.57002,-126.53795,-123.82426,-123.72513], "fy":[-55.86476,-56.00126,-61.77025,-61.91084]},
    {"t":0.87112, "x":7.16747, "y":6.98646, "heading":-1.12353, "vx":3.25668, "vy":-2.58622, "omega":0.21032, "ax":-9.31014, "ay":-2.34124, "alpha":-7.99329, "fx":[-125.8055,-126.0543,-138.51962,-137.49662], "fy":[-58.1983,-57.32547,0.46671,-17.68922]},
    {"t":0.92556, "x":7.33098, "y":6.84218, "heading":-1.12393, "vx":2.74979, "vy":-2.71369, "omega":-0.22488, "ax":-9.24237, "ay":-1.52253, "alpha":-12.36326, "fx":[-125.41566,-125.53055,-134.38117,-138.70643], "fy":[-59.25857,-58.62319,34.05793,-2.5024]},
    {"t":0.98001, "x":7.467, "y":6.69218, "heading":-1.1545, "vx":2.24659, "vy":-2.79658, "omega":-0.898, "ax":-9.11229, "ay":-1.10611, "alpha":-15.01288, "fx":[-125.58346,-123.92938,-128.50602,-138.63911], "fy":[-59.02133,-62.05621,52.1742,6.18786]},
    {"t":1.03445, "x":7.57581, "y":6.53828, "heading":-1.22564, "vx":1.75047, "vy":-2.85681, "omega":-1.71537, "ax":-9.56028, "ay":-0.3552, "alpha":-8.85657, "fx":[-134.05639,-135.46594,-134.15385,-138.38276], "fy":[-35.62974,-29.31025,35.0337,9.7669]},
    {"t":1.07755, "x":7.64237, "y":6.41482, "heading":-1.3078, "vx":1.33842, "vy":-2.87212, "omega":-2.09709, "ax":-9.68094, "ay":0.15633, "alpha":-5.93475, "fx":[-137.30338,-137.89924,-135.69102,-138.00666], "fy":[-19.33208,-13.64891,28.27407,13.5705]},
    {"t":1.12065, "x":7.69107, "y":6.29117, "heading":-1.4037, "vx":0.92117, "vy":-2.86538, "omega":-2.35288, "ax":-9.69159, "ay":0.58647, "alpha":-4.85486, "fx":[-138.29168,-138.39941,-135.48942,-137.32366], "fy":[-9.04452,-5.3242,28.85241,18.76859]},
    {"t":1.16375, "x":7.72177, "y":6.16822, "heading":-1.50961, "vx":0.50345, "vy":-2.8401, "omega":-2.56213, "ax":-9.67252, "ay":1.04493, "alpha":-3.68265, "fx":[-138.45896,-138.3316,-135.20124,-136.43102], "fy":[1.9376,3.94569,29.61046,23.75255]},
    {"t":1.20685, "x":7.73448, "y":6.04678, "heading":-1.62346, "vx":0.08657, "vy":-2.79506, "omega":-2.72085, "ax":-9.61968, "ay":1.49916, "alpha":-2.38137, "fx":[-137.63091,-137.48297,-134.86243,-135.4505], "fy":[13.18705,13.89056,30.15327,27.76998]},
    {"t":1.24996, "x":7.72928, "y":5.92771, "heading":-1.74295, "vx":-0.32805, "vy":-2.73045, "omega":-2.82349, "ax":-9.54332, "ay":1.82484, "alpha":-0.80193, "fx":[-135.79045,-135.74884,-134.73775,-134.82024], "fy":[23.28429,23.26444,28.54713,28.37077]},
    {"t":1.29306, "x":7.70628, "y":5.81172, "heading":-1.86538, "vx":-0.73937, "vy":-2.6518, "omega":-2.85805, "ax":-9.50188, "ay":1.19229, "alpha":2.26869, "fx":[-133.755,-133.76587,-135.64979,-135.57667], "fy":[23.21787,24.96712,11.3246,8.09228]},
    {"t":1.33616, "x":7.66558, "y":5.69853, "heading":-1.98646, "vx":-1.1489, "vy":-2.60041, "omega":-2.76027, "ax":-9.13318, "ay":-0.75102, "alpha":6.98983, "fx":[-129.85614,-131.34099,-131.8754,-124.76998], "fy":[0.52725,16.85188,-18.25695,-41.70424]},
    {"t":1.37926, "x":7.60758, "y":5.58575, "heading":-2.09894, "vx":-1.54254, "vy":-2.63278, "omega":-2.45901, "ax":-8.74822, "ay":-0.256, "alpha":7.41379, "fx":[-122.26749,-124.66488,-128.29731,-120.78579], "fy":[5.61108,25.2669,-9.75818,-35.63453]},
    {"t":1.42236, "x":7.53297, "y":5.47204, "heading":-2.19803, "vx":-1.91959, "vy":-2.64381, "omega":-2.13947, "ax":-6.2575, "ay":3.26628, "alpha":2.05312, "fx":[-84.95116,-87.28414,-92.29651,-90.26249], "fy":[49.47007,51.98751,43.44398,40.29351]},
    {"t":1.46546, "x":7.44443, "y":5.36113, "heading":-2.28834, "vx":-2.18929, "vy":-2.50304, "omega":-2.05098, "ax":-1.556, "ay":8.58942, "alpha":-7.67101, "fx":[-52.82208,-26.41384,10.93306,-19.92083], "fy":[115.28654,118.9252,125.68799,127.11231]},
    {"t":1.50856, "x":7.34862, "y":5.26122, "heading":-2.38386, "vx":-2.25636, "vy":-2.13283, "omega":-2.3816, "ax":-0.56009, "ay":9.22855, "alpha":-7.98447, "fx":[-42.64332,-12.31738,28.72285,-5.51895], "fy":[126.95266,131.08093,130.57506,134.64108]},
    {"t":1.55166, "x":7.25085, "y":5.17787, "heading":-2.49393, "vx":-2.2805, "vy":-1.73508, "omega":-2.72574, "ax":2.34923, "ay":8.98231, "alpha":-8.88743, "fx":[-7.50294,40.19809,69.96591,30.5379], "fy":[134.63941,126.79001,115.57752,132.28155]},
    {"t":1.59476, "x":7.15474, "y":5.11143, "heading":-2.61966, "vx":-2.17925, "vy":-1.34793, "omega":-3.10879, "ax":4.56861, "ay":8.12077, "alpha":-9.07147, "fx":[26.05118,77.67493,95.85787,59.45159], "fy":[132.7397,109.06226,96.1088,122.52917]},
    {"t":1.63786, "x":7.06506, "y":5.06088, "heading":-2.76208, "vx":-1.98234, "vy":-0.99793, "omega":-3.49977, "ax":5.08061, "ay":7.85827, "alpha":-8.85273, "fx":[35.21215,80.90123,102.56415,69.38793], "fy":[131.14641,107.42137,89.41384,117.57456]},
    {"t":1.68096, "x":6.98434, "y":5.02517, "heading":-2.92114, "vx":-1.76336, "vy":-0.65923, "omega":-3.88133, "ax":4.0391, "ay":8.52092, "alpha":-7.85018, "fx":[25.34028,52.38564,89.4305,61.8569], "fy":[133.9456,124.57099,102.67078,121.94066]},
    {"t":1.72406, "x":6.91209, "y":5.00467, "heading":-3.09572, "vx":-1.58927, "vy":-0.29198, "omega":-4.21967, "ax":1.36409, "ay":9.50391, "alpha":-3.94693, "fx":[5.6404,8.10201,35.12468,28.4753], "fy":[136.75647,136.2112,131.95756,133.93746]},
    {"t":1.76716, "x":6.84486, "y":5.00091, "heading":3.00193, "vx":-1.53048, "vy":0.11764, "omega":-4.38979, "ax":-1.4268, "ay":9.57488, "alpha":2.55969, "fx":[-14.17647,-10.34027,-25.473,-30.90853], "fy":[136.63097,137.15061,135.20257,133.9022]},
    {"t":1.81026, "x":6.77757, "y":5.01487, "heading":2.81511, "vx":-1.59198, "vy":0.53032, "omega":-4.27946, "ax":-2.42847, "ay":9.27834, "alpha":7.28176, "fx":[-26.06905,-3.76615,-40.48465,-67.37193], "fy":[135.31374,138.08172,132.17674,120.50061]},
    {"t":1.85336, "x":6.7067, "y":5.04635, "heading":2.63743, "vx":-1.69665, "vy":0.93022, "omega":-3.96562, "ax":-2.29367, "ay":9.19562, "alpha":9.36841, "fx":[-30.91429,10.01807,-34.72262,-74.43033], "fy":[133.89443,137.60965,133.72732,116.15177]},
    {"t":1.8848, "x":6.65223, "y":5.08014, "heading":2.51738, "vx":-1.76875, "vy":1.21931, "omega":-3.67109, "ax":-2.32256, "ay":9.08245, "alpha":10.74308, "fx":[-40.73746,17.92509,-30.62863,-78.24581], "fy":[130.60113,136.489,134.52888,113.34724]},
    {"t":1.91624, "x":6.59547, "y":5.12296, "heading":2.40728, "vx":-1.84177, "vy":1.50485, "omega":-3.33335, "ax":-2.44934, "ay":8.94875, "alpha":11.79927, "fx":[-53.55158,21.54368,-27.23804,-79.62941], "fy":[125.01531,135.45566,134.94351,111.97115]},
    {"t":1.94767, "x":6.53636, "y":5.17469, "heading":2.30832, "vx":-1.91877, "vy":1.78618, "omega":-2.96241, "ax":-2.51179, "ay":8.8462, "alpha":12.37774, "fx":[-62.48179,22.02877,-23.87603,-78.08689], "fy":[119.58362,134.54347,135.0578,112.38632]},
    {"t":1.97911, "x":6.4748, "y":5.23521, "heading":2.2213, "vx":-1.99774, "vy":2.06429, "omega":-2.57328, "ax":-2.21559, "ay":8.84257, "alpha":12.33509, "fx":[-60.79871,24.78533,-17.63924,-71.96909], "fy":[118.42647,132.64247,135.08647,115.21012]},
    {"t":2.01055, "x":6.4109, "y":5.30448, "heading":2.1465, "vx":-2.06739, "vy":2.34228, "omega":-2.18549, "ax":-0.70206, "ay":8.99388, "alpha":11.02432, "fx":[-30.2874,40.63474,0.56364,-50.71713], "fy":[125.87944,126.13015,134.35801,123.57668]},
    {"t":2.04199, "x":6.34556, "y":5.38256, "heading":2.08324, "vx":-2.08946, "vy":2.62503, "omega":-1.8389, "ax":4.45328, "ay":7.86033, "alpha":4.88056, "fx":[67.86575,80.31721,60.30121,44.0128], "fy":[107.57944,101.55554,115.55027,120.98769]},
    {"t":2.07343, "x":6.28207, "y":5.46897, "heading":2.02784, "vx":-1.94946, "vy":2.87214, "omega":-1.68547, "ax":8.75453, "ay":2.84392, "alpha":-4.06539, "fx":[120.57558,119.68365,128.021,128.09302], "fy":[53.06152,51.36745,25.39376,31.42509]},
    {"t":2.10486, "x":6.22511, "y":5.56067, "heading":1.97285, "vx":-1.67424, "vy":2.96155, "omega":-1.81328, "ax":9.32845, "ay":0.56917, "alpha":-6.23385, "fx":[130.87518,131.00412,132.26495,134.76981], "fy":[30.87881,22.53893,-19.1457,-2.0008]},
    {"t":2.1363, "x":6.17708, "y":5.65406, "heading":1.91276, "vx":-1.38097, "vy":2.97944, "omega":-2.00926, "ax":9.46446, "ay":0.07358, "alpha":-5.8943, "fx":[133.89076,133.99699,132.98643,135.75167], "fy":[22.90941,15.00296,-24.8314,-8.90918]},
    {"t":2.16774, "x":6.13834, "y":5.74776, "heading":1.84668, "vx":-1.08343, "vy":2.98175, "omega":-2.19456, "ax":9.56239, "ay":0.22818, "alpha":-4.62897, "fx":[135.15756,135.17407,135.26517,136.58151], "fy":[19.97537,15.51901,-16.31916,-6.2379]},
    {"t":2.19918, "x":6.10901, "y":5.84162, "heading":1.7754, "vx":-0.7828, "vy":2.98893, "omega":-2.34009, "ax":9.62157, "ay":0.65815, "alpha":-2.85392, "fx":[135.78272,135.70093,136.90457,137.14575], "fy":[19.18825,17.87633,-1.73285,1.98494]},
    {"t":2.23062, "x":6.08915, "y":5.93591, "heading":1.70042, "vx":-0.48032, "vy":3.00962, "omega":-2.42981, "ax":9.60646, "ay":0.98736, "alpha":-0.7434, "fx":[135.95218,135.88746,136.39297,136.44478], "fy":[16.44119,16.38709,11.46522,11.68889]},
    {"t":2.27138, "x":6.07756, "y":6.05941, "heading":1.60076, "vx":-0.08872, "vy":3.04987, "omega":-2.46011, "ax":9.22381, "ay":1.93632, "alpha":3.99635, "fx":[132.69567,133.82972,129.6011,126.85475], "fy":[16.16812,14.1442,36.67977,42.79558]},
    {"t":2.31214, "x":6.0816, "y":6.18535, "heading":1.50379, "vx":0.28728, "vy":3.1288, "omega":-2.2972, "ax":8.7977, "ay":1.77124, "alpha":5.03528, "fx":[125.86719,128.82126,124.78912,119.34337], "fy":[12.7312,8.2933,34.79441,44.60857]},
    {"t":2.35291, "x":6.10062, "y":6.31436, "heading":1.41433, "vx":0.64591, "vy":3.201, "omega":-2.09194, "ax":2.34358, "ay":-7.64996, "alpha":-11.47164, "fx":[75.90283,11.4428,-1.88578,47.41882], "fy":[-89.79774,-108.12268,-121.4934,-114.33137]},
    {"t":2.39367, "x":6.1289, "y":6.43849, "heading":1.31952, "vx":0.74144, "vy":2.88916, "omega":-2.55958, "ax":-7.77628, "ay":-5.32321, "alpha":-3.98063, "fx":[-109.36721,-119.99107,-111.8028,-99.74682], "fy":[-76.53961,-60.12427,-75.24041,-89.91666]},
    {"t":2.43444, "x":6.15266, "y":6.55184, "heading":1.21188, "vx":0.42445, "vy":2.67216, "omega":-2.72184, "ax":-9.15582, "ay":-3.12344, "alpha":-0.91208, "fx":[-129.89743,-131.11265,-129.73208,-128.38423], "fy":[-43.86373,-40.29433,-44.68038,-48.25739]},
    {"t":2.4752, "x":6.16236, "y":6.65817, "heading":1.10017, "vx":0.05122, "vy":2.54484, "omega":-2.75902, "ax":-9.38062, "ay":-2.56456, "alpha":-0.71018, "fx":[-133.00541,-133.82147,-132.96996,-132.07535], "fy":[-36.19387,-33.16195,-36.51305,-39.53914]},
    {"t":2.51596, "x":6.15665, "y":6.75978, "heading":0.98711, "vx":-0.33117, "vy":2.4403, "omega":-2.78797, "ax":-9.47082, "ay":-2.29673, "alpha":-1.02612, "fx":[-134.21926,-135.33615,-134.35055,-133.08067], "fy":[-32.7339,-27.88499,-32.40807,-37.19524]},
    {"t":2.55673, "x":6.13528, "y":6.85735, "heading":0.87261, "vx":-0.71724, "vy":2.34667, "omega":-2.8298, "ax":-9.52165, "ay":-2.11408, "alpha":-1.5881, "fx":[-134.80775,-136.47464,-135.28977,-133.2962], "fy":[-30.9839,-22.70704,-29.09118,-37.084]},
    {"t":2.59749, "x":6.09814, "y":6.95125, "heading":0.75593, "vx":-1.10538, "vy":2.26049, "omega":-2.89454, "ax":-9.55488, "ay":-1.95424, "alpha":-2.36936, "fx":[-135.04005,-137.42289,-136.14209,-133.14782], "fy":[-30.43471,-16.89883,-25.43341,-38.0367]},
    {"t":2.63826, "x":6.04514, "y":7.04178, "heading":0.63597, "vx":-1.49488, "vy":2.18083, "omega":-2.99112, "ax":-9.11965, "ay":-2.7263, "alpha":9.60884, "fx":[-136.29719,-119.18346,-123.16536,-138.4297], "fy":[-25.30185,-70.73874,-63.12774,4.58983]},
    {"t":2.67902, "x":5.97662, "y":7.12841, "heading":0.52202, "vx":-1.86663, "vy":2.0697, "omega":-2.59943, "ax":-9.02852, "ay":-3.0147, "alpha":9.7902, "fx":[-136.35051,-118.93535,-118.05387,-138.56855], "fy":[-25.34555,-71.30556,-72.48735,-1.79199]},
    {"t":2.71978, "x":5.89303, "y":7.21028, "heading":0.42419, "vx":-2.23467, "vy":1.94681, "omega":-2.20034, "ax":-9.03441, "ay":-3.18456, "alpha":8.69791, "fx":[-136.21228,-120.58307,-117.26455,-138.18241], "fy":[-26.37742,-68.61616,-73.9869,-11.58077]},
    {"t":2.77625, "x":5.75245, "y":7.31512, "heading":0.31382, "vx":-2.74478, "vy":1.767, "omega":-1.70923, "ax":-8.94319, "ay":-3.47935, "alpha":8.22638, "fx":[-135.78732,-120.53118,-113.83378,-136.91829], "fy":[-28.20262,-68.60577,-79.05541,-21.41216]},
    {"t":2.83271, "x":5.58322, "y":7.40935, "heading":0.23043, "vx":-3.24975, "vy":1.57054, "omega":-1.24474, "ax":-8.67213, "ay":-4.08051, "alpha":8.28623, "fx":[-134.40742,-117.42536,-105.87567,-133.99282], "fy":[-33.75447,-73.627,-89.24882,-34.73071]},
    {"t":2.88917, "x":5.3859, "y":7.49152, "heading":0.17335, "vx":-3.7394, "vy":1.34014, "omega":-0.77687, "ax":-7.83946, "ay":-5.50328, "alpha":7.91668, "fx":[-128.09935,-107.10677,-87.70568,-121.57831], "fy":[-52.19586,-87.63298,-106.8244,-65.37725]},
    {"t":2.94564, "x":5.16227, "y":7.55841, "heading":0.14211, "vx":-4.18204, "vy":1.02941, "omega":-0.32987, "ax":-2.69312, "ay":-9.31192, "alpha":1.15953, "fx":[-43.06202,-39.96751,-33.39813,-36.26952], "fy":[-130.51726,-131.57176,-133.35923,-132.52863]},
    {"t":3.0021, "x":4.92184, "y":7.60169, "heading":0.12533, "vx":-4.3341, "vy":0.50363, "omega":-0.2644, "ax":8.51257, "ay":-4.51623, "alpha":-5.75103, "fx":[120.07915,131.69981,124.19352,106.68198], "fy":[-68.1634,-41.09994,-59.42137,-87.38128]},
    {"t":3.05856, "x":4.6907, "y":7.62293, "heading":0.10123, "vx":-3.85346, "vy":0.24863, "omega":-0.58912, "ax":9.64131, "ay":-1.52906, "alpha":1.38234, "fx":[137.20836,135.71568,136.23203,137.49729], "fy":[-18.33323,-27.3109,-24.76829,-16.28359]},
    {"t":3.11503, "x":4.48849, "y":7.63453, "heading":0.07017, "vx":-3.30908, "vy":0.16229, "omega":-0.51107, "ax":9.73306, "ay":-0.78812, "alpha":2.25187, "fx":[138.52199,137.15482,137.58366,138.59459], "fy":[-4.56748,-19.98278,-17.02869,-3.10661]},
    {"t":3.17149, "x":4.31716, "y":7.64244, "heading":0.04491, "vx":-2.75952, "vy":0.11779, "omega":-0.38393, "ax":9.75866, "ay":-0.54256, "alpha":1.98035, "fx":[138.6757,137.85663,138.07233,138.7023], "fy":[-1.53279,-15.14936,-13.24933,-0.83141]},
    {"t":3.22795, "x":4.1769, "y":7.64823, "heading":0.02638, "vx":-2.20851, "vy":0.08716, "omega":-0.27211, "ax":9.77089, "ay":-0.43247, "alpha":1.63607, "fx":[138.7315,138.20538,138.31657,138.74671], "fy":[-0.90291,-12.11653,-10.94175,-0.55961]},
    {"t":3.28442, "x":4.06778, "y":7.65246, "heading":0.01363, "vx":-1.65682, "vy":0.06274, "omega":-0.17973, "ax":9.77776, "ay":-0.38119, "alpha":1.3191, "fx":[138.76228,138.39719,138.45749,138.77257], "fy":[-1.13381,-10.12996,-9.40034,-0.94902]},
    {"t":3.34088, "x":3.98982, "y":7.65539, "heading":0.00558, "vx":-1.10474, "vy":0.04122, "omega":-0.10525, "ax":9.78175, "ay":-0.36283, "alpha":1.04488, "fx":[138.77854,138.50832,138.54322,138.78603], "fy":[-1.74567,-8.83474,-8.36879,-1.62293]},
    {"t":3.39734, "x":3.94303, "y":7.65714, "heading":0.00131, "vx":-0.55243, "vy":0.02073, "omega":-0.04625, "ax":9.78387, "ay":-0.36716, "alpha":0.81918, "fx":[138.7828,138.57118,138.59331,138.78877], "fy":[-2.5437,-8.07526,-7.75935,-2.43913]},
    {"t":3.45381, "x":3.92744, "y":7.65773, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.33248, "ay":-2.59175, "alpha":-6.18483, "fx":[130.06871,137.96582,137.23644,123.87168], "fy":[-48.49403,-15.27482,-20.5915,-62.58949]},
    {"t":3.50491, "x":3.93962, "y":7.65434, "heading":-0.00808, "vx":0.47695, "vy":-0.13245, "omega":-0.31608, "ax":9.3789, "ay":-2.38059, "alpha":-6.419, "fx":[130.76325,138.26917,137.82464,124.9175], "fy":[-46.53934,-12.0342,-15.98176,-60.42202]},
    {"t":3.55602, "x":3.97625, "y":7.64446, "heading":-0.03261, "vx":0.95627, "vy":-0.25412, "omega":-0.64413, "ax":9.43497, "ay":-2.09759, "alpha":-6.67791, "fx":[131.56889,138.52571,138.38317,126.47586], "fy":[-44.13627,-8.20633,-9.58256,-57.00608]},
    {"t":3.60712, "x":4.03744, "y":7.62874, "heading":-0.07425, "vx":1.43845, "vy":-0.36132, "omega":-0.98542, "ax":9.50502, "ay":-1.68457, "alpha":-6.93578, "fx":[132.66896,138.69633,138.66486,128.89518], "fy":[-40.58633,-3.23606,-0.53224,-51.15883]},
    {"t":3.65823, "x":4.12337, "y":7.60807, "heading":-0.13367, "vx":1.92422, "vy":-0.44741, "omega":-1.33988, "ax":9.58877, "ay":-1.00843, "alpha":-7.11084, "fx":[134.40237,138.61315,137.99338,132.66513], "fy":[-34.16059,4.21755,12.83812,-40.07215]},
    {"t":3.70934, "x":4.23423, "y":7.58389, "heading":-0.21143, "vx":2.41427, "vy":-0.49895, "omega":-1.70329, "ax":9.63512, "ay":0.31621, "alpha":-6.86486, "fx":[137.21218,137.38176,134.14701,137.56089], "fy":[-19.17456,18.07596,34.2597,-15.23232]},
    {"t":3.76044, "x":4.3702, "y":7.5588, "heading":-0.30745, "vx":2.90668, "vy":-0.48279, "omega":-2.05412, "ax":9.48184, "ay":1.32691, "alpha":7.76094, "fx":[126.8786,137.79969,137.70477,135.22795], "fy":[54.41985,3.51764,-11.52222,28.81907]},
    {"t":3.81155, "x":4.53113, "y":7.53586, "heading":-0.40229, "vx":3.39126, "vy":-0.41497, "omega":-1.65749, "ax":8.67222, "ay":-3.02357, "alpha":13.35753, "fx":[136.05588,103.92852,115.52814,136.19401], "fy":[8.7834,-87.97051,-74.2672,-17.97933]},
    {"t":3.86266, "x":4.71577, "y":7.51071, "heading":-0.46956, "vx":3.83447, "vy":-0.5695, "omega":-0.97484, "ax":2.25924, "ay":-9.16744, "alpha":5.4763, "fx":[29.8806,7.96671,34.01071,56.23898], "fy":[-130.78552,-134.91383,-131.30531,-122.7806]},
    {"t":3.91376, "x":4.91468, "y":7.46963, "heading":-0.51222, "vx":3.94993, "vy":-1.03801, "omega":-0.69497, "ax":-2.10239, "ay":-8.80527, "alpha":0.51633, "fx":[-30.84295,-31.71475,-28.79056,-27.8552], "fy":[-124.40816,-124.44055,-125.21772,-125.1841]},
    {"t":3.96487, "x":5.1138, "y":7.40508, "heading":-0.54707, "vx":3.84248, "vy":-1.48802, "omega":-0.66858, "ax":-7.9262, "ay":-3.65731, "alpha":-9.43849, "fx":[-96.23961,-105.98957,-126.56632,-120.6126], "fy":[-85.0145,-60.94694,-12.79,-48.61482]},
    {"t":4.01597, "x":5.29983, "y":7.32426, "heading":-0.59356, "vx":3.4374, "vy":-1.67493, "omega":-1.15094, "ax":-8.84454, "ay":-0.915, "alpha":-11.13193, "fx":[-115.74764,-126.13996,-127.43756,-132.15169], "fy":[-62.25344,-6.17025,33.80791,-17.26401]},
    {"t":4.06708, "x":5.46395, "y":7.23747, "heading":-0.66692, "vx":2.98539, "vy":-1.72169, "omega":-1.71985, "ax":-9.07481, "ay":-0.19898, "alpha":-10.59069, "fx":[-123.18611,-129.91091,-126.8367,-134.59963], "fy":[-51.2744,4.24331,42.46194,-6.71274]},
    {"t":4.11819, "x":5.60467, "y":7.14922, "heading":-0.76865, "vx":2.52161, "vy":-1.73186, "omega":-2.26111, "ax":-9.19279, "ay":-1.08211, "alpha":-9.02946, "fx":[-123.50288,-130.80254,-131.94033,-134.97692], "fy":[-54.08036,-21.36265,26.56416,-12.47584]},
    {"t":4.16929, "x":5.72154, "y":7.05929, "heading":-0.89599, "vx":2.0518, "vy":-1.78716, "omega":-2.72257, "ax":-8.713, "ay":-3.78233, "alpha":-5.12253, "fx":[-116.22817,-118.01197,-131.2666,-128.51177], "fy":[-70.52715,-65.83894,-33.28993,-44.79858]},
    {"t":4.2204, "x":5.81502, "y":6.96302, "heading":-1.04182, "vx":1.60652, "vy":-1.98046, "omega":-2.98436, "ax":-7.05269, "ay":-6.59903, "alpha":1.37586, "fx":[-102.34554,-103.57511,-97.81898,-96.14104], "fy":[-90.93056,-89.71919,-95.99858,-97.51039]},
    {"t":4.27151, "x":5.88791, "y":6.85319, "heading":-1.19255, "vx":1.24608, "vy":-2.31771, "omega":-2.91405, "ax":-5.69895, "ay":-7.73958, "alpha":6.35047, "fx":[-88.20831,-102.06966,-77.23858,-55.60827], "fy":[-105.56598,-92.75386,-114.40212,-126.1048]},
    {"t":4.32261, "x":5.94415, "y":6.72463, "heading":-1.33318, "vx":0.95483, "vy":-2.71325, "omega":-2.5895, "ax":-5.14423, "ay":-8.01033, "alpha":9.06072, "fx":[-75.77379,-106.53887,-74.12295,-35.23736], "fy":[-115.31352,-88.20572,-116.91708,-133.74191]},
    {"t":4.37372, "x":5.98623, "y":6.57551, "heading":-1.45369, "vx":0.69192, "vy":-3.12263, "omega":-2.12644, "ax":-5.07498, "ay":-7.96212, "alpha":10.36344, "fx":[-67.5217,-111.25075,-77.73357,-31.24024], "fy":[-120.1505,-82.06532,-114.51834,-134.71068]},
    {"t":4.41696, "x":6.01141, "y":6.43304, "heading":-1.53595, "vx":0.47248, "vy":-3.46692, "omega":-1.67832, "ax":-5.09119, "ay":-7.87004, "alpha":11.16279, "fx":[-62.02146,-114.20062,-81.15549,-31.28801], "fy":[-122.51715,-77.37485,-111.8725,-134.45899]},
    {"t":4.4602, "x":6.02708, "y":6.27577, "heading":-1.59808, "vx":0.25233, "vy":-3.80722, "omega":-1.19563, "ax":-5.24274, "ay":-7.66998, "alpha":11.82096, "fx":[-60.9237,-117.45005,-85.24228,-33.64228], "fy":[-121.96199,-71.23554,-108.28563,-133.39762]},
    {"t":4.50344, "x":6.03309, "y":6.10397, "heading":-1.63873, "vx":0.02563, "vy":-4.13888, "omega":-0.68448, "ax":-6.00053, "ay":-6.93495, "alpha":11.93056, "fx":[-77.5105,-123.59487,-94.09225,-45.02651], "fy":[-108.85413,-56.57963,-99.22417,-128.5469]},
    {"t":4.54668, "x":6.02858, "y":5.91852, "heading":-1.65717, "vx":-0.23383, "vy":-4.43875, "omega":-0.1686, "ax":-9.05507, "ay":-1.11953, "alpha":3.62593, "fx":[-128.72678,-130.38435,-128.49006,-125.81283], "fy":[-6.33282,-3.57223,-23.81563,-29.75544]},
    {"t":4.58992, "x":6.01001, "y":5.72554, "heading":-1.66108, "vx":-0.62538, "vy":-4.48716, "omega":-0.01181, "ax":-7.13165, "ay":5.28736, "alpha":-6.65977, "fx":[-116.60685,-104.90838,-82.26435,-100.57795], "fy":[53.69416,67.2384,97.1417,81.71382]},
    {"t":4.63316, "x":5.9763, "y":5.53645, "heading":-1.66781, "vx":-0.93376, "vy":-4.25853, "omega":-0.29978, "ax":-0.68065, "ay":9.57196, "alpha":2.94405, "fx":[0.70608,-16.88605,-21.21888,-1.19328], "fy":[136.50762,135.5095,134.55946,136.14449]},
    {"t":4.6764, "x":5.93529, "y":5.36126, "heading":-1.67802, "vx":-0.96319, "vy":-3.84463, "omega":-0.17248, "ax":1.67488, "ay":7.0961, "alpha":32.15018, "fx":[75.02877,-20.05142,-90.14159,130.12818], "fy":[116.29855,136.89694,103.55254,45.59404]},
    {"t":4.71964, "x":5.8952, "y":5.20165, "heading":-1.65542, "vx":-0.89077, "vy":-3.53779, "omega":1.21771, "ax":4.87449, "ay":7.61886, "alpha":15.92715, "fx":[88.42536,22.51877,39.06041,126.37415], "fy":[106.69493,136.65914,132.21463,56.41364]},
    {"t":4.76288, "x":5.86124, "y":5.0558, "heading":-1.58788, "vx":-0.67999, "vy":-3.20835, "omega":1.90641, "ax":6.62788, "ay":6.72187, "alpha":10.75339, "fx":[98.06653,55.32621,95.7085,126.69297], "fy":[98.0254,127.06282,99.8803,56.15509]},
    {"t":4.80612, "x":5.83804, "y":4.92335, "heading":-1.49539, "vx":-0.3934, "vy":-2.91769, "omega":2.3714, "ax":7.3438, "ay":6.09784, "alpha":9.09919, "fx":[102.90795,73.16062,112.8675,127.45044], "fy":[93.00868,117.77273,80.31586,54.64436]},
    {"t":4.84936, "x":5.82789, "y":4.80289, "heading":-1.38434, "vx":-0.07585, "vy":-2.65402, "omega":2.76485, "ax":7.73672, "ay":5.71006, "alpha":7.77778, "fx":[105.54911,85.90753,120.11536,127.09267], "fy":[90.05162,108.87958,69.22165,55.60228]},
    {"t":4.89261, "x":5.83184, "y":4.69347, "heading":-1.25752, "vx":0.2587, "vy":-2.40711, "omega":3.10117, "ax":7.78846, "ay":5.7487, "alpha":6.15625, "fx":[104.88572,92.96414,120.02528,123.72289], "fy":[90.82035,102.92575,69.44193,62.75794]},
    {"t":4.93701, "x":5.85101, "y":4.59225, "heading":-1.11375, "vx":0.60452, "vy":-2.15186, "omega":3.37452, "ax":7.60035, "ay":6.06239, "alpha":4.66788, "fx":[101.71671,95.01641,116.17845,118.02094], "fy":[94.28785,100.96927,75.63754,72.83684]},
    {"t":4.98141, "x":5.88534, "y":4.50268, "heading":-0.95932, "vx":0.94199, "vy":-1.88267, "omega":3.58178, "ax":7.38871, "ay":6.36831, "alpha":2.91553, "fx":[99.62438,97.34498,110.78673,111.177], "fy":[96.39419,98.63698,83.24748,82.79835]},
    {"t":5.02581, "x":5.93445, "y":4.42536, "heading":-0.7974, "vx":1.27007, "vy":-1.59991, "omega":3.71124, "ax":7.16801, "ay":6.63749, "alpha":0.81986, "fx":[99.75482,99.76892,103.52458,103.37082], "fy":[96.09373,96.05592,91.99654,92.19335]},
    {"t":5.07021, "x":5.99791, "y":4.36087, "heading":-0.63181, "vx":1.58834, "vy":-1.30519, "omega":3.74764, "ax":6.99167, "ay":6.79761, "alpha":-1.63088, "fx":[103.52415,102.09356,94.91206,95.89129], "fy":[91.72159,93.37611,100.65799,99.66252]},
    {"t":5.11462, "x":6.07533, "y":4.30962, "heading":-0.46701, "vx":1.89879, "vy":-1.00336, "omega":3.67523, "ax":6.98948, "ay":6.6947, "alpha":-4.52021, "fx":[112.42678,105.07646,86.71702,92.07641], "fy":[79.93013,89.62725,107.42871,102.59724]},
    {"t":5.15902, "x":6.16653, "y":4.27166, "heading":-0.30828, "vx":2.20913, "vy":-0.7061, "omega":3.47452, "ax":6.82278, "ay":6.71025, "alpha":-6.78697, "fx":[117.56308,103.49184,76.68229,89.10773], "fy":[71.14963,90.89257,114.24968,104.17264]},
    {"t":5.20342, "x":6.27135, "y":4.24693, "heading":-0.16069, "vx":2.51208, "vy":-0.40815, "omega":3.17316, "ax":6.02118, "ay":7.32994, "alpha":-7.37721, "fx":[110.56044,92.45708,61.176,77.20152], "fy":[80.14896,101.20441,122.38454,111.86257]},
    {"t":5.24782, "x":6.38882, "y":4.23603, "heading":-0.02707, "vx":2.77943, "vy":-0.08269, "omega":2.8456, "ax":5.01622, "ay":7.7968, "alpha":-7.53943, "fx":[98.87346,78.46336,44.82113,62.25669], "fy":[89.75459,109.51478,126.40003,116.40171]},
    {"t":5.29222, "x":6.51718, "y":4.24004, "heading":0.09185, "vx":3.00216, "vy":0.26351, "omega":2.51083, "ax":-2.74013, "ay":7.78179, "alpha":2.30595, "fx":[-43.53904,-46.28713,-33.66929,-31.86722], "fy":[110.13326,106.7697,110.73913,113.5782]},
    {"t":5.33663, "x":6.64778, "y":4.25941, "heading":0.20561, "vx":2.88049, "vy":0.60904, "omega":2.61322, "ax":-5.46371, "ay":7.828, "alpha":3.84124, "fx":[-82.71256,-91.06999,-71.35541,-64.64907], "fy":[108.23701,100.70095,115.18718,119.71482]},
    {"t":5.38103, "x":6.7703, "y":4.29417, "heading":0.32542, "vx":2.63789, "vy":0.95662, "omega":2.78378, "ax":-5.85249, "ay":7.72948, "alpha":2.24682, "fx":[-86.56564,-90.53481,-78.99023,-75.74018], "fy":[107.09879,103.60121,112.5894,114.96475]},
    {"t":5.42543, "x":6.88166, "y":4.34427, "heading":0.45125, "vx":2.37803, "vy":1.29982, "omega":2.88354, "ax":-6.28543, "ay":7.44693, "alpha":0.75391, "fx":[-90.45577,-91.42363,-87.68704,-86.81158], "fy":[104.44571,103.56485,106.7379,107.48552]},
    {"t":5.46983, "x":6.98105, "y":4.40933, "heading":0.58002, "vx":2.09894, "vy":1.63048, "omega":2.91702, "ax":-6.68832, "ay":7.11088, "alpha":-0.73878, "fx":[-93.32983,-92.77348,-96.232,-96.88594], "fy":[102.17758,102.70733,99.47837,98.81675]},
    {"t":5.51424, "x":7.06765, "y":4.48873, "heading":0.70882, "vx":1.80197, "vy":1.94622, "omega":2.88421, "ax":-7.04184, "ay":6.7573, "alpha":-2.20274, "fx":[-95.0278,-94.57799,-104.14182,-105.51801], "fy":[100.76888,101.24636,91.38502,89.73213]},
    {"t":5.55864, "x":7.14072, "y":4.58181, "heading":0.83471, "vx":1.4893, "vy":2.24626, "omega":2.78641, "ax":-7.34162, "ay":6.40519, "alpha":-3.59559, "fx":[-95.71007,-96.87352,-111.13987,-112.53929], "fy":[100.2307,99.17749,82.87814,80.88176]},
    {"t":5.60304, "x":7.19961, "y":4.68786, "heading":0.95489, "vx":1.16331, "vy":2.53066, "omega":2.62676, "ax":-7.59074, "ay":6.06548, "alpha":-4.89656, "fx":[-95.65224,-99.55299,-117.13109,-118.05129], "fy":[100.36317,96.57267,74.27481,72.69627]},
    {"t":5.64744, "x":7.24379, "y":4.80621, "heading":1.0667, "vx":0.82627, "vy":2.79998, "omega":2.40934, "ax":-7.80235, "ay":5.61957, "alpha":-7.88336, "fx":[-90.57005,-101.01922,-124.75864,-126.0379], "fy":[105.01643,95.10576,60.6945,57.80731]},
    {"t":5.69184, "x":7.27278, "y":4.93607, "heading":1.1659, "vx":0.47983, "vy":3.0495, "omega":2.0593, "ax":-7.86519, "ay":5.01663, "alpha":-13.07515, "fx":[-77.35667,-101.81025,-132.05064,-134.73126], "fy":[115.0649,94.26788,42.56566,32.53976]},
    {"t":5.73367, "x":7.28597, "y":5.068, "heading":1.2406, "vx":0.15088, "vy":3.25931, "omega":1.51246, "ax":-8.01884, "ay":4.88714, "alpha":-12.04138, "fx":[-82.28092,-105.68719,-132.86309,-133.82956], "fy":[111.55087,89.85295,39.83478,35.85755]},
    {"t":5.77549, "x":7.28527, "y":5.20859, "heading":1.29332, "vx":-0.1845, "vy":3.46371, "omega":1.00885, "ax":-8.21252, "ay":4.69159, "alpha":-10.84205, "fx":[-89.27098,-109.5945,-133.44175,-133.33458], "fy":[105.96443,84.96896,37.66772,37.40763]},
    {"t":5.81731, "x":7.27037, "y":5.35756, "heading":1.32603, "vx":-0.52797, "vy":3.65993, "omega":0.55539, "ax":-8.48256, "ay":4.36602, "alpha":-9.20228, "fx":[-99.44067,-114.26904,-133.87646,-133.3668], "fy":[96.35278,78.43789,35.79387,36.96441]},
    {"t":5.85914, "x":7.24087, "y":5.51445, "heading":1.34121, "vx":-0.88274, "vy":3.84253, "omega":0.17052, "ax":-8.88867, "ay":3.74578, "alpha":-6.49379, "fx":[-114.49032,-121.24579,-134.30016,-133.94308], "fy":[77.6027,66.85827,33.60308,34.31824]},
    {"t":5.90096, "x":7.19618, "y":5.67843, "heading":1.34266, "vx":-1.25449, "vy":3.99919, "omega":-0.10107, "ax":-9.4624, "ay":2.30173, "alpha":-1.17164, "fx":[-133.15292,-133.27521,-135.04856,-135.03209], "fy":[36.51839,36.24397,28.94254,28.80076]},
    {"t":5.94278, "x":7.13543, "y":5.8477, "heading":1.33741, "vx":-1.65024, "vy":4.09546, "omega":-0.15007, "ax":-9.57412, "ay":-1.30818, "alpha":3.47356, "fx":[-135.40349,-133.18921,-136.80668,-137.44389], "fy":[-24.44305,-33.70295,-11.36332,-4.6635]},
    {"t":5.98461, "x":7.05804, "y":6.01784, "heading":1.33417, "vx":-2.05066, "vy":4.04074, "omega":-0.00479, "ax":-8.40531, "ay":-4.65813, "alpha":0.0729, "fx":[-119.14221,-118.9802,-119.14461,-119.30587], "fy":[-66.04373,-66.32112,-66.01227,-65.73462]},
    {"t":6.02643, "x":6.96492, "y":6.18277, "heading":1.33404, "vx":-2.4022, "vy":3.84593, "omega":-0.00174, "ax":-6.68061, "ay":-6.51916, "alpha":-2.10144, "fx":[-92.90474,-101.03124,-96.47917,-88.36926], "fy":[-93.79972,-85.57457,-91.39462,-98.86102]},
    {"t":6.06825, "x":6.85861, "y":6.33791, "heading":1.33213, "vx":-2.68161, "vy":3.57327, "omega":-0.08963, "ax":5.72537, "ay":-7.22615, "alpha":-12.42564, "fx":[120.22826,93.39637,30.17352,80.82462], "fy":[-66.27645,-98.27012,-133.77619,-111.39326]},
    {"t":6.11008, "x":6.75147, "y":6.48104, "heading":1.31751, "vx":-2.44215, "vy":3.27105, "omega":-0.60932, "ax":6.75608, "ay":-6.38197, "alpha":-12.48824, "fx":[126.687,115.62025,49.30223,91.45388], "fy":[-55.0828,-74.19975,-128.86674,-103.70211]},
    {"t":6.1519, "x":6.65524, "y":6.61226, "heading":1.2811, "vx":-2.15959, "vy":3.00414, "omega":-1.13162, "ax":6.70221, "ay":-6.44277, "alpha":-12.47477, "fx":[125.66963,115.9809,48.6031,89.75539], "fy":[-57.36207,-73.66078,-129.11146,-105.16476]},
    {"t":6.18847, "x":6.58075, "y":6.71781, "heading":1.23138, "vx":-1.9145, "vy":2.76854, "omega":-1.58779, "ax":6.14387, "ay":-6.9238, "alpha":-12.75128, "fx":[121.5811,108.68701,36.34505,81.73826], "fy":[-65.14542,-83.28507,-132.83727,-111.30522]},
    {"t":6.22504, "x":6.51484, "y":6.81442, "heading":1.1648, "vx":-1.68984, "vy":2.51535, "omega":-2.05408, "ax":5.41551, "ay":-7.42694, "alpha":-13.20887, "fx":[116.04764,99.08557,20.68428,71.23662], "fy":[-73.9512,-93.36677,-135.78118,-118.00145]},
    {"t":6.2616, "x":6.45667, "y":6.90144, "heading":1.08085, "vx":-1.4918, "vy":2.24376, "omega":-2.5371, "ax":4.46224, "ay":-7.91401, "alpha":-13.87326, "fx":[108.53624,85.92937,0.94465,57.5947], "fy":[-83.64191,-103.65339,-136.6916,-124.7302]},
    {"t":6.29817, "x":6.4051, "y":6.9782, "heading":0.9788, "vx":-1.32863, "vy":1.95436, "omega":-3.04442, "ax":3.22974, "ay":-8.2849, "alpha":-14.76244, "fx":[98.23868,67.2806,-22.66446,40.26853], "fy":[-93.653,-112.4257,-133.35608,-130.3112]},
    {"t":6.33474, "x":6.35868, "y":7.04412, "heading":0.8576, "vx":-1.21052, "vy":1.6514, "omega":-3.58425, "ax":1.7809, "ay":-8.16994, "alpha":-15.59328, "fx":[82.20633,41.76172,-43.3739,20.38123], "fy":[-101.21183,-109.38876,-121.94621,-130.68082]},
    {"t":6.37131, "x":6.3156, "y":7.09905, "heading":0.71611, "vx":-1.1454, "vy":1.35264, "omega":-4.15446, "ax":-1.62975, "ay":7.89974, "alpha":10.6154, "fx":[-59.24434,-37.46165,20.1519,-15.85105], "fy":[105.79121,102.93662,116.46531,122.71486]},
    {"t":6.40788, "x":6.27263, "y":7.15379, "heading":0.57128, "vx":-1.20499, "vy":1.64152, "omega":-3.76628, "ax":-8.9815, "ay":-1.84682, "alpha":12.71763, "fx":[-136.64099,-119.27386,-121.04878,-132.27906], "fy":[-10.24262,-66.93306,-59.38223,31.84501]},
    {"t":6.44444, "x":6.22256, "y":7.21259, "heading":0.44206, "vx":-1.53343, "vy":1.57398, "omega":-3.30122, "ax":-9.16614, "ay":-2.08261, "alpha":10.63372, "fx":[-137.45603,-123.56196,-122.2489,-136.44436], "fy":[-11.03048,-61.06559,-62.11241,16.12658]},
    {"t":6.48101, "x":6.16036, "y":7.26875, "heading":0.32845, "vx":-1.86862, "vy":1.49783, "omega":-2.91237, "ax":-9.26172, "ay":-2.09407, "alpha":9.44911, "fx":[-137.8746,-126.38842,-123.25042,-137.61739], "fy":[-9.57339,-55.86657,-61.61923,8.32742]},
    {"t":6.51758, "x":6.08583, "y":7.32212, "heading":0.22827, "vx":-2.2073, "vy":1.42125, "omega":-2.56683, "ax":-9.30213, "ay":-2.11661, "alpha":8.86262, "fx":[-138.12717,-127.98157,-123.23639,-138.07681], "fy":[-8.18418,-52.59876,-62.34689,3.12018]},
    {"t":6.55415, "x":5.9989, "y":7.37268, "heading":0.14033, "vx":-2.54746, "vy":1.34385, "omega":-2.24275, "ax":-9.30189, "ay":-2.18, "alpha":8.75821, "fx":[-138.30019,-128.71835,-122.1339,-138.25559], "fy":[-6.91448,-51.08099,-64.86709,-0.74139]},
    {"t":6.59072, "x":5.89952, "y":7.42037, "heading":0.06418, "vx":-2.88761, "vy":1.26413, "omega":-1.92248, "ax":-9.26235, "ay":-2.28548, "alpha":9.16225, "fx":[-138.44245,-128.78808,-119.62896,-138.30663], "fy":[-5.37146,-51.12442,-69.61291,-3.476]},
    {"t":6.62728, "x":5.78773, "y":7.46506, "heading":0.0, "vx":-3.22631, "vy":1.18056, "omega":-1.58743, "ax":-8.85328, "ay":-2.59693, "alpha":14.33361, "fx":[-138.66115,-125.06335,-99.90131,-138.34676], "fy":[2.94231,-60.00606,-96.06326,5.88335]},
    {"t":6.69372, "x":5.55383, "y":7.53777, "heading":-0.07383, "vx":-3.81454, "vy":1.00801, "omega":-0.63509, "ax":-8.69971, "ay":-3.62733, "alpha":10.94067, "fx":[-137.85726,-122.57386,-98.25694,-134.57742], "fy":[-12.80718,-64.51491,-97.39379,-30.95003]},
    {"t":6.76017, "x":5.28119, "y":7.59674, "heading":-0.09188, "vx":-4.39256, "vy":0.76701, "omega":0.09182, "ax":-2.07325, "ay":-9.39471, "alpha":-1.30111, "fx":[-24.89744,-25.65765,-34.11608,-32.8801], "fy":[-134.21502,-133.9162,-132.03654,-132.50356]},
    {"t":6.82661, "x":4.98476, "y":7.62696, "heading":-0.08865, "vx":-4.53031, "vy":0.14281, "omega":0.00538, "ax":9.51845, "ay":-0.92363, "alpha":7.43065, "fx":[136.72545,131.31119,133.93179,137.7184], "fy":[14.37025,-40.73373,-32.79064,6.78492]},
    {"t":6.89305, "x":4.70477, "y":7.63441, "heading":-0.07189, "vx":-3.89789, "vy":0.08145, "omega":0.49908, "ax":9.75574, "ay":0.08527, "alpha":-2.38532, "fx":[138.36773,138.30856,138.12465,138.3405], "fy":[-6.82856,7.99045,10.12213,-6.44924]},
    {"t":6.95949, "x":4.46733, "y":7.64001, "heading":-0.044, "vx":-3.2497, "vy":0.08711, "omega":0.3406, "ax":9.77493, "ay":-0.09979, "alpha":-1.67762, "fx":[138.51179,138.63549,138.59234,138.48937], "fy":[-6.92902,3.72631,4.54189,-6.99718]},
    {"t":7.02593, "x":4.27299, "y":7.64558, "heading":-0.02507, "vx":-2.60025, "vy":0.08048, "omega":0.22913, "ax":9.78163, "ay":-0.20106, "alpha":-1.25656, "fx":[138.57706,138.74419,138.73138,138.55625], "fy":[-6.90681,1.16908,1.45617,-7.11811]},
    {"t":7.09237, "x":4.12181, "y":7.65048, "heading":-0.01262, "vx":-1.95034, "vy":0.06712, "omega":0.14564, "ax":9.7844, "ay":-0.27381, "alpha":-0.95318, "fx":[138.61217,138.7827,138.77699,138.59402], "fy":[-6.91988,-0.74598,-0.69908,-7.15999]},
    {"t":7.15881, "x":4.01383, "y":7.65434, "heading":-0.00505, "vx":-1.30025, "vy":0.04893, "omega":0.08231, "ax":9.78523, "ay":-0.33683, "alpha":-0.71454, "fx":[138.62933,138.78712,138.78246,138.61438], "fy":[-7.03249,-2.37782,-2.43602,-7.25183]},
    {"t":7.22526, "x":3.94903, "y":7.65685, "heading":-0.00116, "vx":-0.65011, "vy":0.02655, "omega":0.03484, "ax":9.7847, "ay":-0.3996, "alpha":-0.52435, "fx":[138.63081,138.76911,138.76417,138.61888], "fy":[-7.31059,-3.88028,-3.97462,-7.49156]},
    {"t":7.2917, "x":3.92744, "y":7.65773, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,75]
 },
 "events":[]
}
