{
 "name":"depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.610267400741577, "y":4.497615337371826, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4407301247119904, "y":5.105472087860107, "heading":1.5741615318803677, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.43530577421188354, "y":7.034785270690918, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5617806911468506, "y":7.495027542114258, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":0.48153873719275, "y":3.177359360270202, "r":1.4154387569402775}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.610267400741577 m", "val":3.610267400741577}, "y":{"exp":"4.497615337371826 m", "val":4.497615337371826}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.44073012471199036 m", "val":0.4407301247119904}, "y":{"exp":"5.105472087860107 m", "val":5.105472087860107}, "heading":{"exp":"1.5741615318803677 rad", "val":1.5741615318803677}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.43530577421188354 m", "val":0.43530577421188354}, "y":{"exp":"7.034785270690918 m", "val":7.034785270690918}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5617806911468506 m", "val":3.5617806911468506}, "y":{"exp":"7.495027542114258 m", "val":7.495027542114258}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.48153873719275 m", "val":0.48153873719275}, "y":{"exp":"3.177359360270202 m", "val":3.177359360270202}, "r":{"exp":"1.4154387569402775 m", "val":1.4154387569402775}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.52705,
    "y":0.52705
   },
   "backLeft":{
    "x":-0.52705,
    "y":0.52705
   },
   "mass":56.69904625,
   "inertia":7.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.0,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17626,2.18751,3.30853],
  "samples":[
    {"t":0.0, "x":3.61027, "y":4.49762, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.72547, "ay":0.74873, "alpha":-41.84228, "fx":[-118.28049,-133.69349,-49.09113,-23.56363], "fy":[72.68796,-37.37484,-129.60312,136.742]},
    {"t":0.05114, "x":3.60278, "y":4.49859, "heading":3.08688, "vx":-0.29281, "vy":0.03829, "omega":-2.13986, "ax":-7.35602, "ay":1.63929, "alpha":-30.57563, "fx":[-118.80402,-137.00999,-109.19239,-52.07266], "fy":[71.76663,-22.12949,-85.23597,128.54477]},
    {"t":0.10228, "x":3.57819, "y":4.5027, "heading":2.93745, "vx":-0.66901, "vy":0.12213, "omega":-3.70357, "ax":-8.8466, "ay":2.79702, "alpha":-13.81837, "fx":[-121.31808,-138.4924,-138.28341,-103.50013], "fy":[67.28029,7.91764,-8.78985,92.18009]},
    {"t":0.15343, "x":3.5324, "y":4.5126, "heading":2.72997, "vx":-1.12146, "vy":0.26518, "omega":-4.41029, "ax":-9.10006, "ay":3.08055, "alpha":7.85127, "fx":[-137.85693,-119.75185,-122.21568,-136.14018], "fy":[13.50332,69.58089,65.42189,26.15827]},
    {"t":0.20457, "x":3.46314, "y":4.53019, "heading":2.51468, "vx":-1.58687, "vy":0.42273, "omega":-4.00875, "ax":-8.83219, "ay":2.71708, "alpha":13.94655, "fx":[-136.27038,-114.12876,-113.32118,-137.05668], "fy":[-24.46009,78.01246,79.76604,20.7377]},
    {"t":0.25571, "x":3.37044, "y":4.55536, "heading":2.32791, "vx":-2.03856, "vy":0.56168, "omega":-3.2955, "ax":-8.94081, "ay":2.43635, "alpha":13.17834, "fx":[-135.25488,-124.67598,-110.75263,-136.25191], "fy":[-29.36421,59.15991,83.14022,25.20267]},
    {"t":0.30685, "x":3.25449, "y":4.58728, "heading":2.17661, "vx":-2.49581, "vy":0.68628, "omega":-2.62154, "ax":-9.01765, "ay":2.24167, "alpha":12.56419, "fx":[-135.39945,-131.86961,-108.91167,-135.11148], "fy":[-28.26746,39.72052,85.30963,30.33795]},
    {"t":0.35799, "x":3.11506, "y":4.62531, "heading":2.05897, "vx":-2.95698, "vy":0.80093, "omega":-1.97899, "ax":-9.03617, "ay":2.17658, "alpha":12.32812, "fx":[-135.98669,-134.83807,-107.75685,-133.76038], "fy":[-24.33736,26.12555,86.39315,35.22878]},
    {"t":0.40914, "x":2.95202, "y":4.66911, "heading":1.97388, "vx":-3.4191, "vy":0.91224, "omega":-1.34852, "ax":-8.99266, "ay":2.21891, "alpha":12.38436, "fx":[-136.24902,-135.22633,-106.14893,-132.25111], "fy":[-20.43731,19.1682,87.64136,39.43794]},
    {"t":0.46028, "x":2.7654, "y":4.71867, "heading":1.92112, "vx":-3.87899, "vy":1.02571, "omega":-0.71517, "ax":-8.86131, "ay":2.31778, "alpha":12.45107, "fx":[-135.51717,-133.01074,-103.68173,-130.21843], "fy":[-16.78602,17.23953,88.37456,42.58774]},
    {"t":0.51142, "x":2.55544, "y":4.77415, "heading":1.90082, "vx":-4.33217, "vy":1.14425, "omega":-0.07841, "ax":-0.94491, "ay":0.43706, "alpha":1.40074, "fx":[-14.86227,-10.46724,-11.93976,-16.30642], "fy":[3.21134,4.75985,9.18641,7.62315]},
    {"t":0.56256, "x":2.33265, "y":4.83324, "heading":1.89865, "vx":-4.3805, "vy":1.1666, "omega":-0.00677, "ax":-0.03443, "ay":-0.12781, "alpha":0.00059, "fx":[-0.48867,-0.48682,-0.48745,-0.4893], "fy":[-1.81298,-1.81235,-1.8105,-1.81113]},
    {"t":0.6137, "x":2.10858, "y":4.89274, "heading":1.8983, "vx":-4.38226, "vy":1.16006, "omega":-0.00674, "ax":-0.27984, "ay":-1.08665, "alpha":-0.00097, "fx":[-3.96572,-3.9688,-3.96774,-3.96465], "fy":[-15.40094,-15.40195,-15.40497,-15.40396]},
    {"t":0.66484, "x":1.88409, "y":4.95065, "heading":1.89796, "vx":-4.39657, "vy":1.10449, "omega":-0.00679, "ax":-1.2497, "ay":-6.10424, "alpha":-0.0804, "fx":[-17.62641,-17.95976,-17.80173,-17.46882], "fy":[-86.43305,-86.44676,-86.61928,-86.60549]},
    {"t":0.71599, "x":1.65761, "y":4.99915, "heading":1.89751, "vx":-4.46048, "vy":0.7923, "omega":-0.01091, "ax":5.79776, "ay":-7.00989, "alpha":-9.61619, "fx":[112.32755,63.86313,56.97186,95.56508], "fy":[-69.37296,-113.45045,-120.69132,-93.93907]},
    {"t":0.76713, "x":1.43707, "y":5.0305, "heading":1.88437, "vx":-4.16397, "vy":0.4338, "omega":-0.50271, "ax":7.69432, "ay":-5.11366, "alpha":-12.15396, "fx":[135.59625,106.506,76.6986,117.45977], "fy":[-20.45046,-83.95201,-113.84083,-71.69634]},
    {"t":0.81827, "x":1.23417, "y":5.046, "heading":1.84277, "vx":-3.77045, "vy":0.17227, "omega":-1.1243, "ax":7.90869, "ay":-4.69888, "alpha":-13.31051, "fx":[137.62672,116.18389,75.19813,119.40618], "fy":[-9.12313,-72.10273,-115.64631,-69.55009]},
    {"t":0.86942, "x":1.05168, "y":5.04867, "heading":1.76786, "vx":-3.36598, "vy":-0.06805, "omega":-1.80504, "ax":9.32291, "ay":-2.2531, "alpha":7.67197, "fx":[121.37596,131.82471,138.32828,137.07133], "fy":[-66.19002,-42.18887,-2.5938,-16.77602]},
    {"t":0.92056, "x":0.89173, "y":5.04224, "heading":1.68558, "vx":-2.88919, "vy":-0.18327, "omega":-1.41268, "ax":9.20651, "ay":1.34604, "alpha":13.3364, "fx":[134.80808,138.17337,129.88283,119.13595], "fy":[-31.42559,-11.23415,48.47003,70.50863]},
    {"t":0.9717, "x":0.75602, "y":5.03463, "heading":1.63078, "vx":-2.41836, "vy":-0.11444, "omega":-0.73064, "ax":8.91535, "ay":3.7273, "alpha":6.55937, "fx":[133.25531,135.39879,123.29977,113.53809], "fy":[38.16012,30.05245,63.54223,79.57947]},
    {"t":1.02284, "x":0.644, "y":5.03365, "heading":1.60199, "vx":-1.96242, "vy":0.07618, "omega":-0.39519, "ax":8.48059, "ay":4.81155, "alpha":3.63687, "fx":[123.36389,127.61977,118.38354,111.47425], "fy":[63.42279,54.43173,72.37484,82.58089]},
    {"t":1.07398, "x":0.55473, "y":5.04384, "heading":1.58653, "vx":-1.52871, "vy":0.32225, "omega":-0.20919, "ax":8.15737, "ay":5.39344, "alpha":1.9911, "fx":[116.92575,120.47349,114.71452,110.40124], "fy":[74.72654,68.88505,78.11103,84.08016]},
    {"t":1.12512, "x":0.48721, "y":5.06737, "heading":1.57844, "vx":-1.11153, "vy":0.59808, "omega":-0.10736, "ax":7.92307, "ay":5.74989, "alpha":0.93283, "fx":[112.76758,114.80454,111.92659,109.73167], "fy":[80.91872,78.00941,82.08996,84.99522]},
    {"t":1.17626, "x":0.44073, "y":5.10547, "heading":1.57416, "vx":-0.70633, "vy":0.89214, "omega":-0.05966, "ax":7.62272, "ay":6.14191, "alpha":0.5277, "fx":[108.23113,109.5828,107.89227,106.49502], "fy":[86.84884,85.14167,87.27747,88.97274]},
    {"t":1.22442, "x":0.41555, "y":5.15556, "heading":1.5719, "vx":-0.33926, "vy":1.1879, "omega":-0.03425, "ax":6.21571, "ay":7.54591, "alpha":0.46508, "fx":[87.94569,89.77701,88.27224,86.42968], "fy":[107.09783,105.5737,106.84222,108.33236]},
    {"t":1.27257, "x":0.40642, "y":5.22151, "heading":1.5708, "vx":-0.03994, "vy":1.55128, "omega":-0.01185, "ax":2.27888, "ay":9.28304, "alpha":0.43823, "fx":[31.2705,33.97527,33.31134,30.65342], "fy":[131.79698,131.14387,131.38498,132.01348]},
    {"t":1.32073, "x":0.40714, "y":5.30697, "heading":1.57073, "vx":0.0698, "vy":1.99831, "omega":0.00925, "ax":-0.13083, "ay":0.00569, "alpha":-0.26895, "fx":[-1.40801,-2.30085,-2.30093,-1.40808], "fy":[0.5273,0.52726,-0.36582,-0.36594]},
    {"t":1.36889, "x":0.41035, "y":5.40321, "heading":1.57087, "vx":0.0635, "vy":1.99858, "omega":-0.0037, "ax":-0.32484, "ay":0.00904, "alpha":0.09659, "fx":[-4.76474,-4.44439,-4.4444,-4.76475], "fy":[-0.03233,-0.03231,0.28877,0.2887]},
    {"t":1.41704, "x":0.41303, "y":5.49946, "heading":1.5708, "vx":0.04786, "vy":1.99902, "omega":0.00095, "ax":-0.2228, "ay":0.00473, "alpha":-0.0094, "fx":[-3.14248,-3.17368,-3.17368,-3.14248], "fy":[0.0827,0.0827,0.05147,0.05147]},
    {"t":1.4652, "x":0.41508, "y":5.59573, "heading":1.57084, "vx":0.03713, "vy":1.99925, "omega":0.0005, "ax":-0.17826, "ay":0.00293, "alpha":-0.00788, "fx":[-2.51374,-2.5399,-2.5399,-2.51374], "fy":[0.05456,0.05455,0.02838,0.02838]},
    {"t":1.51335, "x":0.41666, "y":5.69201, "heading":1.57085, "vx":0.02854, "vy":1.99939, "omega":0.00012, "ax":-0.15516, "ay":0.00192, "alpha":-0.00185, "fx":[-2.19633,-2.20246,-2.20246,-2.19632], "fy":[0.03033,0.03033,0.02419,0.02419]},
    {"t":1.5615, "x":0.41785, "y":5.78829, "heading":1.57086, "vx":0.02107, "vy":1.99948, "omega":0.00003, "ax":-0.14185, "ay":0.00125, "alpha":-0.00053, "fx":[-2.00983,-2.0116,-2.0116,-2.00983], "fy":[0.01862,0.01862,0.01685,0.01685]},
    {"t":1.60966, "x":0.4187, "y":5.88458, "heading":1.57086, "vx":0.01424, "vy":1.99954, "omega":0.00001, "ax":-0.13417, "ay":0.00074, "alpha":-0.00041, "fx":[-1.90112,-1.9025,-1.9025,-1.90112], "fy":[0.01114,0.01114,0.00976,0.00977]},
    {"t":1.65781, "x":0.41923, "y":5.98086, "heading":1.57086, "vx":0.00778, "vy":1.99957, "omega":-0.00001, "ax":-0.13035, "ay":0.0003, "alpha":-0.00069, "fx":[-1.84657,-1.84888,-1.84888,-1.84657], "fy":[0.00542,0.00542,0.00312,0.00312]},
    {"t":1.70597, "x":0.41946, "y":6.07715, "heading":1.57086, "vx":0.0015, "vy":1.99959, "omega":-0.00005, "ax":-0.12967, "ay":-0.00011, "alpha":-0.00291, "fx":[-1.83328,-1.84295,-1.84295,-1.83328], "fy":[0.00333,0.00333,-0.00634,-0.00634]},
    {"t":1.75412, "x":0.41938, "y":6.17344, "heading":1.57085, "vx":-0.00474, "vy":1.99958, "omega":-0.00019, "ax":-0.13201, "ay":-0.00052, "alpha":-0.0076, "fx":[-1.85862,-1.88384,-1.88384,-1.85861], "fy":[0.00519,0.00519,-0.02004,-0.02004]},
    {"t":1.80228, "x":0.419, "y":6.26973, "heading":1.57083, "vx":-0.0111, "vy":1.99956, "omega":-0.00055, "ax":-0.13778, "ay":-0.00099, "alpha":-0.00267, "fx":[-1.9486,-1.95746,-1.95746,-1.9486], "fy":[-0.00966,-0.00966,-0.01852,-0.01852]},
    {"t":1.85043, "x":0.4183, "y":6.36602, "heading":1.5708, "vx":-0.01773, "vy":1.99951, "omega":-0.00068, "ax":-0.14818, "ay":-0.00158, "alpha":0.05359, "fx":[-2.18932,-2.01143,-2.01143,-2.18932], "fy":[-0.11137,-0.11137,0.0666,0.0666]},
    {"t":1.89859, "x":0.41728, "y":6.4623, "heading":1.57083, "vx":-0.02487, "vy":1.99943, "omega":0.0019, "ax":-0.166, "ay":-0.0024, "alpha":0.16436, "fx":[-2.62576,-2.08017,-2.08019,-2.62579], "fy":[-0.30692,-0.30694,0.239,0.23895]},
    {"t":1.94674, "x":0.41589, "y":6.55858, "heading":1.57111, "vx":-0.03286, "vy":1.99932, "omega":0.00981, "ax":-0.19986, "ay":-0.00377, "alpha":-0.20639, "fx":[-2.49051,-3.17552,-3.1753,-2.49028], "fy":[0.28955,0.28927,-0.39625,-0.39611]},
    {"t":1.99489, "x":0.41407, "y":6.65485, "heading":1.57135, "vx":-0.04249, "vy":1.99914, "omega":-0.00012, "ax":-0.32621, "ay":-0.00821, "alpha":-2.66634, "fx":[-0.20472,-9.04856,-9.04274,-0.1998], "fy":[4.32668,4.30348,-4.54075,-4.55516]},
    {"t":2.04305, "x":0.41165, "y":6.75111, "heading":1.56825, "vx":-0.05819, "vy":1.99874, "omega":-0.12852, "ax":-2.08404, "ay":-0.11333, "alpha":7.53623, "fx":[-41.4309,-17.59315,-17.60977,-41.52903], "fy":[-14.09907,-15.28124,11.88532,11.06924]},
    {"t":2.0912, "x":0.40643, "y":6.84722, "heading":1.5708, "vx":-0.15855, "vy":1.99329, "omega":0.23438, "ax":9.72328, "ay":-0.3886, "alpha":-1.96814, "fx":[138.12181,138.04383,137.48077,137.65417], "fy":[0.9188,1.00869,-12.53521,-11.42574]},
    {"t":2.13936, "x":0.41007, "y":6.94276, "heading":1.5798, "vx":0.30967, "vy":1.97457, "omega":0.13961, "ax":8.90419, "ay":-2.63892, "alpha":-13.56652, "fx":[138.74465,138.59094,102.01423,125.50926], "fy":[1.6,1.92811,-93.95411,-59.19833]},
    {"t":2.18751, "x":0.43531, "y":7.03479, "heading":1.5708, "vx":0.73845, "vy":1.8475, "omega":-0.51368, "ax":8.59813, "ay":-2.86781, "alpha":-16.41755, "fx":[138.77083,138.48559,87.94841,122.30068], "fy":[3.18399,7.22078,-107.32978,-65.67721]},
    {"t":2.23847, "x":0.4841, "y":7.1252, "heading":1.52331, "vx":1.17657, "vy":1.70137, "omega":-1.35025, "ax":8.79211, "ay":-3.22603, "alpha":-12.46275, "fx":[138.47687,138.20226,99.55967,122.26556], "fy":[-9.20261,-11.40503,-96.61503,-65.69009]},
    {"t":2.28942, "x":0.55546, "y":7.20771, "heading":1.43833, "vx":1.62457, "vy":1.53698, "omega":-1.98529, "ax":8.95267, "ay":-3.58523, "alpha":-7.18032, "fx":[135.9174,134.98627,113.75003,122.95442], "fy":[-27.8571,-31.76112,-79.36073,-64.30013]},
    {"t":2.34038, "x":0.64987, "y":7.28137, "heading":1.32784, "vx":2.08076, "vy":1.3543, "omega":-2.35117, "ax":8.95067, "ay":-3.94816, "alpha":0.2385, "fx":[126.50105,126.61788,127.24124,127.13402], "fy":[-56.80394,-56.54969,-55.13159,-55.37157]},
    {"t":2.39133, "x":0.76751, "y":7.34525, "heading":1.20835, "vx":2.53684, "vy":1.15312, "omega":-2.33901, "ax":8.62722, "ay":-4.1508, "alpha":8.64996, "fx":[105.75076,114.80124,133.60354,134.99976], "fy":[-89.49873,-77.75418,-37.06018,-31.03331]},
    {"t":2.44229, "x":0.90798, "y":7.39862, "heading":1.10039, "vx":2.97645, "vy":0.94161, "omega":-1.89825, "ax":8.58008, "ay":-4.11227, "alpha":9.72062, "fx":[104.62922,112.09801,133.37791,136.37714], "fy":[-90.57442,-81.45791,-37.58096,-23.54849]},
    {"t":2.49325, "x":1.07078, "y":7.44126, "heading":1.01629, "vx":3.41365, "vy":0.73207, "omega":-1.40293, "ax":8.51681, "ay":-4.13906, "alpha":10.29975, "fx":[103.92676,109.53279,132.6895,136.74581], "fy":[-90.94892,-84.60411,-39.40821,-19.71975]},
    {"t":2.5442, "x":1.25578, "y":7.47319, "heading":0.95817, "vx":3.84762, "vy":0.52116, "omega":-0.87811, "ax":8.33368, "ay":-4.38726, "alpha":10.52133, "fx":[100.36703,105.63631,130.82705,135.68136], "fy":[-93.79364,-88.72664,-43.88302,-22.34993]},
    {"t":2.59516, "x":1.46266, "y":7.49405, "heading":0.92709, "vx":4.27227, "vy":0.29761, "omega":-0.34199, "ax":5.13574, "ay":-7.62493, "alpha":6.64369, "fx":[48.06599,65.2124,92.64287,85.27027], "fy":[-122.41129,-116.12972,-95.06416,-98.72112]},
    {"t":2.64611, "x":1.68702, "y":7.49932, "heading":0.91828, "vx":4.53396, "vy":-0.09092, "omega":-0.00346, "ax":0.00542, "ay":-0.17377, "alpha":0.00972, "fx":[0.05414,0.0798,0.09942,0.07375], "fy":[-2.46617,-2.48577,-2.46012,-2.44053]},
    {"t":2.69707, "x":1.91806, "y":7.49446, "heading":0.91812, "vx":4.53424, "vy":-0.09978, "omega":-0.00296, "ax":0.0101, "ay":0.53599, "alpha":-0.00012, "fx":[0.14351,0.1432,0.14295,0.14327], "fy":[7.59763,7.59787,7.59756,7.59732]},
    {"t":2.74802, "x":2.14911, "y":7.49007, "heading":0.91797, "vx":4.53475, "vy":-0.07247, "omega":-0.00297, "ax":0.00499, "ay":0.52062, "alpha":-0.00214, "fx":[0.0757,0.07003,0.06569,0.07137], "fy":[7.38036,7.38468,7.37904,7.37472]},
    {"t":2.79898, "x":2.38019, "y":7.48706, "heading":0.91782, "vx":4.53501, "vy":-0.04594, "omega":-0.00308, "ax":-5.97896, "ay":0.92959, "alpha":-8.07323, "fx":[-72.09111,-84.54667,-96.82848,-85.53533], "fy":[20.17287,37.17309,8.51847,-13.15761]},
    {"t":2.84993, "x":2.60351, "y":7.48592, "heading":0.90718, "vx":4.23035, "vy":0.00143, "omega":-0.41445, "ax":-9.24271, "ay":0.25203, "alpha":-12.39936, "fx":[-134.96676,-125.87428,-137.81327,-125.39832], "fy":[18.22518,55.54036,-3.23002,-56.24548]},
    {"t":2.90089, "x":2.80707, "y":7.48632, "heading":0.86996, "vx":3.75938, "vy":0.01427, "omega":-1.04627, "ax":-9.29348, "ay":0.21991, "alpha":-12.41255, "fx":[-136.77502,-125.8776,-138.36581,-125.91314], "fy":[14.17235,57.12451,-1.91451,-56.91363]},
    {"t":2.95184, "x":2.98657, "y":7.48733, "heading":0.80054, "vx":3.28583, "vy":0.02548, "omega":-1.67875, "ax":-9.29552, "ay":0.13808, "alpha":-12.60491, "fx":[-137.83597,-124.86029,-138.5577,-125.79331], "fy":[5.25053,59.81277,0.56624,-57.80032]},
    {"t":3.0028, "x":3.14193, "y":7.48881, "heading":0.69863, "vx":2.81217, "vy":0.03251, "omega":-2.32104, "ax":-9.27414, "ay":-0.029, "alpha":-13.02821, "fx":[-137.76426,-123.61017,-138.58594,-125.87467], "fy":[-10.45178,62.57931,4.1735,-57.94524]},
    {"t":3.05375, "x":3.27318, "y":7.49043, "heading":0.56345, "vx":2.33961, "vy":0.03104, "omega":-2.9849, "ax":-9.73091, "ay":-0.05768, "alpha":-4.15154, "fx":[-138.44881,-137.35094,-138.62262,-137.31096], "fy":[-5.92026,18.67598,3.07293,-19.09903]},
    {"t":3.10471, "x":3.37977, "y":7.49194, "heading":0.40596, "vx":1.84377, "vy":0.0281, "omega":-3.19644, "ax":-9.68767, "ay":-0.08106, "alpha":5.86638, "fx":[-138.51269,-136.55405,-137.96135,-136.25366], "fy":[7.6351,-24.34054,-13.68842,25.79767]},
    {"t":3.15566, "x":3.46114, "y":7.49326, "heading":0.2507, "vx":1.35013, "vy":0.02397, "omega":-2.89751, "ax":-9.32529, "ay":-0.15286, "alpha":13.08739, "fx":[-137.28929,-132.91739,-131.34088,-127.18732], "fy":[20.27875,-39.86782,-44.40629,55.32818]},
    {"t":3.20662, "x":3.51783, "y":7.49429, "heading":0.12005, "vx":0.87495, "vy":0.01618, "omega":-2.23064, "ax":-8.82895, "ay":-0.19089, "alpha":19.42915, "fx":[-135.23122,-131.67449,-117.39222,-116.29512], "fy":[31.30817,-43.91234,-73.83337,75.61416]},
    {"t":3.25758, "x":3.55095, "y":7.49486, "heading":0.03161, "vx":0.42507, "vy":0.00645, "omega":-1.24062, "ax":-8.34205, "ay":-0.12659, "alpha":24.34737, "fx":[-133.05636,-131.44443,-103.30727,-105.17848], "fy":[39.60783,-44.6648,-92.58024,90.45962]},
    {"t":3.30853, "x":3.56178, "y":7.49503, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
