{
 "name":"depotBump",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5792136192321777, "y":4.4951395988464355, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4469754695892334, "y":5.089114189147949, "heading":1.5741615318803677, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4469754695892334, "y":7.081206798553467, "heading":1.5707963267948966, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.852884292602539, "y":5.705027103424072, "heading":-2.3447879882246334, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.201909065246582, "y":5.416318416595459, "heading":-2.4093358095692223, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.980565547943115, "y":5.156479835510254, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.739974498748779, "y":4.63680362701416, "heading":-1.5707963267948966, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.909343242645264, "y":3.5838329792022705, "heading":-1.0754850095735469, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.597336292266846, "y":3.549332857131958, "heading":1.0628225299704972, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.011152267456055, "y":5.7627692222595215, "heading":1.611868659838111, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.567607402801514, "y":7.552765369415283, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.036591053009033, "y":7.649001598358154, "heading":0.0, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.054632186889648, "y":7.439671993255615, "heading":-1.4002829791692777, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.930652618408203, "y":4.921932220458984, "heading":-1.1479422447393446, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.257654190063477, "y":4.6548991203308105, "heading":1.489584669362912, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.714051723480225, "y":6.714868068695068, "heading":1.3765551236309548, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.054457664489746, "y":7.6343512535095215, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.036591053009033, "y":7.649001598358154, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":0.48153873719275, "y":3.177359360270202, "r":1.4154387569402775}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":15, "to":17, "data":{"type":"KeepOutCircle", "props":{"x":4.86896484461613, "y":5.965750575065613, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5792136192321777 m", "val":3.5792136192321777}, "y":{"exp":"4.4951395988464355 m", "val":4.4951395988464355}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4469754695892334 m", "val":0.4469754695892334}, "y":{"exp":"5.089114189147949 m", "val":5.089114189147949}, "heading":{"exp":"1.5741615318803677 rad", "val":1.5741615318803677}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4469754695892334 m", "val":0.4469754695892334}, "y":{"exp":"7.081206798553467 m", "val":7.081206798553467}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.852884292602539 m", "val":2.852884292602539}, "y":{"exp":"5.705027103424072 m", "val":5.705027103424072}, "heading":{"exp":"-2.3447879882246334 rad", "val":-2.3447879882246334}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.201909065246582 m", "val":6.201909065246582}, "y":{"exp":"5.416318416595459 m", "val":5.416318416595459}, "heading":{"exp":"-2.4093358095692223 rad", "val":-2.4093358095692223}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.980565547943115 m", "val":5.980565547943115}, "y":{"exp":"5.156479835510254 m", "val":5.156479835510254}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.739974498748779 m", "val":5.739974498748779}, "y":{"exp":"4.63680362701416 m", "val":4.63680362701416}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.909343242645264 m", "val":5.909343242645264}, "y":{"exp":"3.5838329792022705 m", "val":3.5838329792022705}, "heading":{"exp":"-1.0754850095735469 rad", "val":-1.0754850095735469}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.597336292266846 m", "val":7.597336292266846}, "y":{"exp":"3.549332857131958 m", "val":3.549332857131958}, "heading":{"exp":"1.0628225299704972 rad", "val":1.0628225299704972}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.011152267456055 m", "val":8.011152267456055}, "y":{"exp":"5.7627692222595215 m", "val":5.7627692222595215}, "heading":{"exp":"1.611868659838111 rad", "val":1.611868659838111}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.567607402801514 m", "val":6.567607402801514}, "y":{"exp":"7.552765369415283 m", "val":7.552765369415283}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"shootPos.x", "val":4.036591053009033}, "y":{"exp":"shootPos.y", "val":7.649001598358154}, "heading":{"exp":"shootPos.heading", "val":0.0}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.054632186889648 m", "val":6.054632186889648}, "y":{"exp":"7.439671993255615 m", "val":7.439671993255615}, "heading":{"exp":"-1.4002829791692777 rad", "val":-1.4002829791692777}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.930652618408203 m", "val":5.930652618408203}, "y":{"exp":"4.921932220458984 m", "val":4.921932220458984}, "heading":{"exp":"-1.1479422447393446 rad", "val":-1.1479422447393446}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.257654190063477 m", "val":8.257654190063477}, "y":{"exp":"4.6548991203308105 m", "val":4.6548991203308105}, "heading":{"exp":"1.489584669362912 rad", "val":1.489584669362912}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.714051723480225 m", "val":7.714051723480225}, "y":{"exp":"6.714868068695068 m", "val":6.714868068695068}, "heading":{"exp":"1.3765551236309548 rad", "val":1.3765551236309548}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.054457664489746 m", "val":6.054457664489746}, "y":{"exp":"7.6343512535095215 m", "val":7.6343512535095215}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"shootPos.x", "val":4.036591053009033}, "y":{"exp":"shootPos.y", "val":7.649001598358154}, "heading":{"exp":"shootPos.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.48153873719275 m", "val":0.48153873719275}, "y":{"exp":"3.177359360270202 m", "val":3.177359360270202}, "r":{"exp":"1.4154387569402775 m", "val":1.4154387569402775}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":15, "to":17, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.86896484461613 m", "val":4.86896484461613}, "y":{"exp":"5.965750575065613 m", "val":5.965750575065613}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.52705,
    "y":0.52705
   },
   "backLeft":{
    "x":-0.52705,
    "y":0.52705
   },
   "mass":56.69904625,
   "inertia":7.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.0,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17306,2.24645,3.73187,4.79122,5.0063,5.19372,5.50015,6.22959,6.80755,7.5838,8.37977,9.22201,10.00039,11.02982,11.56569,12.19975,12.88018],
  "samples":[
    {"t":0.0, "x":3.57921, "y":4.49514, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.73364, "ay":0.57802, "alpha":-46.96681, "fx":[-116.73614,-131.99911,-13.03555,-6.62202], "fy":[75.14131,-42.97379,-137.995,138.60055]},
    {"t":0.05332, "x":3.57248, "y":4.49596, "heading":3.07483, "vx":-0.2524, "vy":0.03082, "omega":-2.50431, "ax":-6.94327, "ay":1.50029, "alpha":-33.68753, "fx":[-117.19602,-136.73674,-97.99248,-41.75142], "fy":[74.34043,-23.67945,-97.82605,132.2301]},
    {"t":0.10664, "x":3.54916, "y":4.49974, "heading":2.89341, "vx":-0.62262, "vy":0.11082, "omega":-4.30055, "ax":-9.09215, "ay":3.10308, "alpha":-7.90333, "fx":[-123.81061,-136.79377,-137.42318,-117.48866], "fy":[62.41564,22.59982,17.49637,73.4299]},
    {"t":0.15996, "x":3.50303, "y":4.51006, "heading":2.65286, "vx":-1.10742, "vy":0.27628, "omega":-4.72196, "ax":-8.79101, "ay":2.86996, "alpha":14.02736, "fx":[-137.24128,-108.29127,-115.47657,-137.4325], "fy":[-17.84872,86.00778,76.61364,17.95131]},
    {"t":0.21328, "x":3.43149, "y":4.52887, "heading":2.42103, "vx":-1.57617, "vy":0.4293, "omega":-3.97401, "ax":-8.94081, "ay":2.35038, "alpha":13.58269, "fx":[-134.74486,-121.79792,-113.32964,-137.06269], "fy":[-31.46838,64.89336,79.58819,20.25111]},
    {"t":0.2666, "x":3.33473, "y":4.5551, "heading":2.22844, "vx":-2.0529, "vy":0.55463, "omega":-3.24977, "ax":-9.06935, "ay":1.97617, "alpha":12.69307, "fx":[-134.24169,-132.27402,-111.56351,-136.14408], "fy":[-33.26897,38.25115,81.80165,25.26308]},
    {"t":0.31992, "x":3.21238, "y":4.58748, "heading":2.0732, "vx":-2.53648, "vy":0.66, "omega":-2.57297, "ax":-9.1249, "ay":1.83185, "alpha":12.17578, "fx":[-135.29944,-136.08548,-111.2188,-134.76919], "fy":[-27.93152,18.78454,81.8748,31.13659]},
    {"t":0.37325, "x":3.06416, "y":4.62528, "heading":1.95332, "vx":-3.02303, "vy":0.75767, "omega":-1.92375, "ax":-9.08705, "ay":1.90677, "alpha":12.17457, "fx":[-136.05952,-136.37548,-109.80488,-132.98706], "fy":[-22.00436,10.11358,83.03842,36.9644]},
    {"t":0.42657, "x":2.89005, "y":4.66839, "heading":1.86805, "vx":-3.50756, "vy":0.85935, "omega":-1.27459, "ax":-8.94123, "ay":2.12504, "alpha":12.45124, "fx":[-135.88862,-134.62682,-106.01903,-130.4245], "fy":[-16.54228,8.36905,85.97439,42.68678]},
    {"t":0.47989, "x":2.69032, "y":4.71723, "heading":1.81778, "vx":-3.98431, "vy":0.97265, "omega":-0.61068, "ax":-7.61508, "ay":2.79582, "alpha":11.27057, "fx":[-122.21292,-106.74501,-87.96912,-114.84061], "fy":[1.13569,26.03241,81.87118,49.4808]},
    {"t":0.53321, "x":2.46705, "y":4.77307, "heading":1.80124, "vx":-4.39035, "vy":1.12173, "omega":-0.00972, "ax":0.04668, "ay":0.26171, "alpha":0.02808, "fx":[0.62685,0.7177,0.69638,0.60554], "fy":[3.65374,3.67498,3.76571,3.74447]},
    {"t":0.58653, "x":2.23302, "y":4.83325, "heading":1.80077, "vx":-4.38786, "vy":1.13568, "omega":-0.00823, "ax":-0.07447, "ay":-0.29026, "alpha":-0.00035, "fx":[-1.0551,-1.05625,-1.05598,-1.05483], "fy":[-4.11369,-4.11396,-4.11511,-4.11484]},
    {"t":0.63985, "x":1.99895, "y":4.89339, "heading":1.80033, "vx":-4.39183, "vy":1.12021, "omega":-0.00825, "ax":-0.64839, "ay":-2.78267, "alpha":-0.01803, "fx":[-9.16811,-9.23037,-9.21352,-9.15127], "fy":[-39.41127,-39.42165,-39.47602,-39.46564]},
    {"t":0.69317, "x":1.76385, "y":4.94917, "heading":1.79986, "vx":-4.4264, "vy":0.97183, "omega":-0.00921, "ax":2.17094, "ay":-8.16239, "alpha":-5.20957, "fx":[46.66434,14.57806,17.91033,43.93746], "fy":[-109.15052,-117.62558,-121.37494,-114.64896]},
    {"t":0.74649, "x":1.53092, "y":4.98938, "heading":1.79196, "vx":-4.31065, "vy":0.53661, "omega":-0.28699, "ax":7.52545, "ay":-5.24131, "alpha":-12.31865, "fx":[134.41337,107.55003,71.03805,113.68419], "fy":[-23.6919,-80.22011,-116.62872,-76.63652]},
    {"t":0.79981, "x":1.31177, "y":5.01055, "heading":1.75915, "vx":-3.90939, "vy":0.25714, "omega":-0.94383, "ax":7.80159, "ay":-4.78732, "alpha":-13.61802, "fx":[137.15109,118.83528,70.07969,116.27686], "fy":[-12.30446,-66.33096,-118.48584,-74.31512]},
    {"t":0.85313, "x":1.1144, "y":5.01745, "heading":1.68947, "vx":-3.4934, "vy":0.00187, "omega":-1.66995, "ax":9.14213, "ay":-2.96776, "alpha":6.92808, "fx":[117.80113,128.38134,137.31481,134.85293], "fy":[-72.07972,-51.3943,-15.78205,-29.01283]},
    {"t":0.90645, "x":0.94113, "y":5.01333, "heading":1.61027, "vx":-3.00593, "vy":-0.15637, "omega":-1.30054, "ax":8.88349, "ay":0.93766, "alpha":18.1156, "fx":[127.14434,136.49105,130.13467,109.91507], "fy":[-54.47899,-24.20343,47.77744,84.06938]},
    {"t":0.95977, "x":0.79348, "y":5.00633, "heading":1.56668, "vx":-2.53226, "vy":-0.10637, "omega":-0.3346, "ax":8.87917, "ay":3.81571, "alpha":6.49651, "fx":[132.1426,135.3316,123.47527,112.49076], "fy":[41.80691,30.30687,63.18737,81.04574]},
    {"t":1.01309, "x":0.67108, "y":5.00608, "heading":1.55807, "vx":-2.05882, "vy":0.09708, "omega":0.0118, "ax":8.40894, "ay":4.97989, "alpha":2.28518, "fx":[120.73067,124.25699,118.167,113.62443], "fy":[68.32124,61.71602,72.71624,79.6014]},
    {"t":1.06642, "x":0.57326, "y":5.01834, "heading":1.56195, "vx":-1.61044, "vy":0.36262, "omega":0.13365, "ax":8.05738, "ay":5.56164, "alpha":-0.00406, "fx":[114.20957,114.20076,114.21325,114.22207], "fy":[78.83764,78.85038,78.83225,78.81952]},
    {"t":1.11974, "x":0.49884, "y":5.04558, "heading":1.56907, "vx":-1.18082, "vy":0.65917, "omega":0.13343, "ax":7.80671, "ay":5.90197, "alpha":-1.42327, "fx":[110.20127,106.5791,111.29071,114.56219], "fy":[84.40074,88.92219,82.94147,78.37194]},
    {"t":1.17306, "x":0.44698, "y":5.08911, "heading":1.57416, "vx":-0.76456, "vy":0.97386, "omega":0.05754, "ax":7.52246, "ay":6.25086, "alpha":-1.87787, "fx":[106.23561,100.88279,107.30112,112.09679], "fy":[89.30617,95.29892,87.99616,81.81676]},
    {"t":1.22417, "x":0.41772, "y":5.14706, "heading":1.57465, "vx":-0.38005, "vy":1.29337, "omega":-0.03845, "ax":6.22315, "ay":7.53338, "alpha":-1.44343, "fx":[88.72607,82.9939,87.75398,93.37298], "fy":[106.48413,110.99345,107.24597,102.41205]},
    {"t":1.27528, "x":0.40643, "y":5.22301, "heading":1.5708, "vx":-0.06196, "vy":1.67843, "omega":-0.11223, "ax":3.11314, "ay":6.23746, "alpha":4.28408, "fx":[37.28789,56.63264,50.19229,32.39912], "fy":[86.63982,80.30868,90.73866,95.97078]},
    {"t":1.3264, "x":0.40733, "y":5.31695, "heading":1.57066, "vx":0.09716, "vy":1.99725, "omega":0.10675, "ax":-0.81186, "ay":0.0311, "alpha":-3.29299, "fx":[-6.07626,-16.93227,-16.94207,-6.08087], "fy":[5.98364,5.90732,-5.02985,-5.09778]},
    {"t":1.37751, "x":0.41123, "y":5.41908, "heading":1.57181, "vx":0.05566, "vy":1.99884, "omega":-0.06157, "ax":-0.27712, "ay":0.00673, "alpha":1.36883, "fx":[-6.19659,-1.65512,-1.65968,-6.20093], "fy":[-2.17919,-2.17862,2.37426,2.36522]},
    {"t":1.42863, "x":0.41371, "y":5.52125, "heading":1.57045, "vx":0.0415, "vy":1.99919, "omega":0.0084, "ax":-0.19159, "ay":0.00351, "alpha":-0.08255, "fx":[-2.5787,-2.8527,-2.8528,-2.5788], "fy":[0.18675,0.18683,-0.08737,-0.08747]},
    {"t":1.47974, "x":0.41559, "y":5.62345, "heading":1.57078, "vx":0.03171, "vy":1.99937, "omega":0.00418, "ax":-0.1585, "ay":0.00219, "alpha":-0.0832, "fx":[-2.10859,-2.38478,-2.38478,-2.1086], "fy":[0.16922,0.16921,-0.10711,-0.10712]},
    {"t":1.53086, "x":0.417, "y":5.72564, "heading":1.57088, "vx":0.0236, "vy":1.99948, "omega":-0.00007, "ax":-0.141, "ay":0.00141, "alpha":-0.00608, "fx":[-1.9886,-2.00877,-2.00877,-1.9886], "fy":[0.03006,0.03006,0.00988,0.00988]},
    {"t":1.58197, "x":0.41802, "y":5.82785, "heading":1.57087, "vx":0.0164, "vy":1.99955, "omega":-0.00038, "ax":-0.13111, "ay":0.00085, "alpha":0.00537, "fx":[-1.86741,-1.84958,-1.84958,-1.86741], "fy":[0.00319,0.00319,0.02103,0.02102]},
    {"t":1.63308, "x":0.41869, "y":5.93005, "heading":1.57086, "vx":0.0097, "vy":1.99959, "omega":-0.00011, "ax":-0.12595, "ay":0.00041, "alpha":0.0013, "fx":[-1.78745,-1.78314,-1.78314,-1.78745], "fy":[0.00361,0.00361,0.00792,0.00792]},
    {"t":1.6842, "x":0.41902, "y":6.03226, "heading":1.57085, "vx":0.00326, "vy":1.99962, "omega":-0.00004, "ax":-0.12434, "ay":0.0, "alpha":-0.00077, "fx":[-1.76117,-1.76373,-1.76373,-1.76117], "fy":[0.00134,0.00134,-0.00122,-0.00122]},
    {"t":1.73531, "x":0.41902, "y":6.13447, "heading":1.57085, "vx":-0.0031, "vy":1.99962, "omega":-0.00008, "ax":-0.12595, "ay":-0.0004, "alpha":-0.001, "fx":[-1.78361,-1.78695,-1.78695,-1.78361], "fy":[-0.00398,-0.00398,-0.00732,-0.00732]},
    {"t":1.78643, "x":0.4187, "y":6.23668, "heading":1.57084, "vx":-0.00954, "vy":1.9996, "omega":-0.00013, "ax":-0.1311, "ay":-0.00085, "alpha":-0.00104, "fx":[-1.8566,-1.86007,-1.86007,-1.8566], "fy":[-0.01025,-0.01025,-0.01372,-0.01372]},
    {"t":1.83754, "x":0.41804, "y":6.33888, "heading":1.57084, "vx":-0.01624, "vy":1.99955, "omega":-0.00019, "ax":-0.14096, "ay":-0.0014, "alpha":0.0002, "fx":[-1.99837,-1.99772,-1.99772,-1.99837], "fy":[-0.02015,-0.02015,-0.0195,-0.0195]},
    {"t":1.88865, "x":0.41703, "y":6.44109, "heading":1.57083, "vx":-0.02344, "vy":1.99948, "omega":-0.00018, "ax":-0.15836, "ay":-0.00218, "alpha":0.00682, "fx":[-2.256,-2.23335,-2.23336,-2.256], "fy":[-0.04219,-0.04219,-0.01953,-0.01954]},
    {"t":1.93977, "x":0.41562, "y":6.54329, "heading":1.57083, "vx":-0.03154, "vy":1.99937, "omega":0.00017, "ax":-0.19118, "ay":-0.00348, "alpha":0.00595, "fx":[-2.71983,-2.70009,-2.70009,-2.71983], "fy":[-0.05924,-0.05924,-0.03949,-0.03949]},
    {"t":1.99088, "x":0.41376, "y":6.64548, "heading":1.57084, "vx":-0.04131, "vy":1.99919, "omega":0.00048, "ax":-0.27885, "ay":-0.00676, "alpha":-0.11544, "fx":[-3.76116,-4.14416,-4.14413,-3.76113], "fy":[0.09607,0.09604,-0.28756,-0.28758]},
    {"t":2.042, "x":0.41128, "y":6.74766, "heading":1.57072, "vx":-0.05556, "vy":1.99885, "omega":-0.00543, "ax":-0.99706, "ay":-0.04048, "alpha":0.27888, "fx":[-14.59095,-13.67457,-13.67525,-14.59168], "fy":[-1.04089,-1.04238,-0.1062,-0.10598]},
    {"t":2.09311, "x":0.40714, "y":6.84977, "heading":1.5708, "vx":-0.10653, "vy":1.99678, "omega":0.00883, "ax":3.62199, "ay":-5.4403, "alpha":-0.35116, "fx":[52.2645,50.8956,50.42002,51.78326], "fy":[-76.39159,-76.8724,-77.83598,-77.35981]},
    {"t":2.14422, "x":0.40643, "y":6.94473, "heading":1.5708, "vx":0.07861, "vy":1.7187, "omega":-0.00912, "ax":5.89065, "ay":-7.80221, "alpha":0.16562, "fx":[82.88539,83.58551,84.11155,83.41204], "fy":[-111.05651,-110.53252,-110.1301,-110.65882]},
    {"t":2.19534, "x":0.41814, "y":7.02239, "heading":1.57055, "vx":0.3797, "vy":1.3199, "omega":-0.00065, "ax":7.21489, "ay":-6.61706, "alpha":0.21709, "fx":[101.58004,102.24177,102.95541,102.30002], "fy":[-94.54396,-93.82954,-93.04446,-93.76293]},
    {"t":2.24645, "x":0.44698, "y":7.08121, "heading":1.5708, "vx":0.74849, "vy":0.98167, "omega":0.01044, "ax":7.34977, "ay":-6.46503, "alpha":0.23492, "fx":[103.45297,104.13769,104.90556,104.22881], "fy":[-92.46478,-91.69495,-90.81366,-91.58752]},
    {"t":2.28554, "x":0.48185, "y":7.11464, "heading":1.57138, "vx":1.03579, "vy":0.72896, "omega":0.01962, "ax":7.17727, "ay":-6.6514, "alpha":0.26285, "fx":[100.89665,101.70837,102.57105,101.76841], "fy":[-95.18374,-94.31861,-93.37717,-94.2485]},
    {"t":2.32463, "x":0.52782, "y":7.13805, "heading":1.57235, "vx":1.31635, "vy":0.46895, "omega":0.0299, "ax":6.86447, "ay":-6.96608, "alpha":0.31138, "fx":[96.26039,97.31617,98.33897,97.29352], "fy":[-99.76383,-98.73827,-97.71549,-98.7523]},
    {"t":2.36372, "x":0.58452, "y":7.15106, "heading":1.57376, "vx":1.58468, "vy":0.19665, "omega":0.04207, "ax":6.13493, "ay":-7.6012, "alpha":0.41522, "fx":[85.45644,87.13195,88.46222,86.79409], "fy":[-108.9521,-107.62379,-106.52427,-107.88051]},
    {"t":2.40281, "x":0.65115, "y":7.15294, "heading":1.57572, "vx":1.8245, "vy":-0.10048, "omega":0.0583, "ax":3.0847, "ay":-9.22639, "alpha":0.75029, "fx":[40.79794,45.19861,46.711,42.19226], "fy":[-131.75972,-130.32684,-129.75725,-131.28389]},
    {"t":2.4419, "x":0.72483, "y":7.14197, "heading":1.57857, "vx":1.94508, "vy":-0.46114, "omega":0.08763, "ax":-3.06363, "ay":-9.08112, "alpha":1.71796, "fx":[-46.60549,-36.87804,-39.95566,-50.26565], "fy":[-127.88541,-130.94961,-129.79773,-126.25811]},
    {"t":2.48099, "x":0.79852, "y":7.117, "heading":1.58331, "vx":1.82532, "vy":-0.81612, "omega":0.15479, "ax":-4.11511, "ay":-7.46508, "alpha":6.88484, "fx":[-66.18996,-35.90089,-48.69288,-82.53915], "fy":[-106.69293,-118.59899,-107.92968,-90.0415]},
    {"t":2.52008, "x":0.86673, "y":7.0794, "heading":1.59462, "vx":1.66446, "vy":-1.10793, "omega":0.42391, "ax":-1.06814, "ay":-1.54267, "alpha":25.01737, "fx":[-51.86935,25.06536,28.81985,-62.57857], "fy":[-60.41863,-65.23792,21.87559,16.31307]},
    {"t":2.55917, "x":0.93098, "y":7.03491, "heading":1.63031, "vx":1.62271, "vy":-1.16824, "omega":1.40184, "ax":-0.08257, "ay":-0.11435, "alpha":16.07957, "fx":[-26.11903,26.96236,23.99525,-29.52023], "fy":[-29.75101,-26.78354,26.70905,23.34177]},
    {"t":2.59826, "x":0.99435, "y":6.98915, "heading":1.69739, "vx":1.61948, "vy":-1.17271, "omega":2.0304, "ax":-0.00465, "ay":-0.00641, "alpha":7.75871, "fx":[-11.21598,14.33716,11.08674,-14.47131], "fy":[-14.49356,-11.24369,14.31487,11.05906]},
    {"t":2.63735, "x":1.05765, "y":6.94331, "heading":1.78269, "vx":1.6193, "vy":-1.17296, "omega":2.33368, "ax":-0.00017, "ay":-0.00023, "alpha":3.32661, "fx":[-4.24009,6.5584,4.23531,-6.5632], "fy":[-6.56403,-4.24095,6.55757,4.23445]},
    {"t":2.67644, "x":1.12095, "y":6.89746, "heading":1.87645, "vx":1.61929, "vy":-1.17297, "omega":2.46372, "ax":0.00007, "ay":0.0001, "alpha":1.48453, "fx":[-1.60764,3.09305,1.60971,-3.09098], "fy":[-3.09053,-1.6072,3.09349,1.61016]},
    {"t":2.71553, "x":1.18425, "y":6.85161, "heading":1.97389, "vx":1.61929, "vy":-1.17296, "omega":2.52175, "ax":0.00016, "ay":0.00023, "alpha":0.8057, "fx":[-0.70335,1.75745,0.70801,-1.75278], "fy":[-1.75185,-0.70242,1.75838,0.70894]},
    {"t":2.75462, "x":1.24754, "y":6.80575, "heading":2.07308, "vx":1.6193, "vy":-1.17295, "omega":2.55325, "ax":0.00028, "ay":0.00039, "alpha":0.5548, "fx":[-0.35991,1.2547,0.36781,-1.2468], "fy":[-1.24526,-0.35837,1.25624,0.36935]},
    {"t":2.79371, "x":1.31084, "y":6.7599, "heading":2.17331, "vx":1.61931, "vy":-1.17294, "omega":2.57493, "ax":0.0004, "ay":0.00056, "alpha":0.42481, "fx":[-0.17567,0.98647,0.18709,-0.97505], "fy":[-0.97285,-0.17347,0.98867,0.18929]},
    {"t":2.8328, "x":1.37414, "y":6.71405, "heading":2.27429, "vx":1.61933, "vy":-1.17292, "omega":2.59154, "ax":0.00052, "ay":0.00071, "alpha":0.29911, "fx":[-0.05015,0.70722,0.06475,-0.69262], "fy":[-0.68981,-0.04734,0.71002,0.06755]},
    {"t":2.87189, "x":1.43744, "y":6.66821, "heading":2.37582, "vx":1.61935, "vy":-1.17289, "omega":2.60323, "ax":0.00059, "ay":0.00082, "alpha":0.14531, "fx":[0.01507,0.34947,0.00167,-0.33274], "fy":[-0.32953,0.01828,0.35268,0.00488]},
    {"t":2.91098, "x":1.50074, "y":6.62236, "heading":2.47769, "vx":1.61937, "vy":-1.17286, "omega":2.60891, "ax":0.00061, "ay":0.00084, "alpha":-0.02659, "fx":[0.00102,-0.05338,0.01615,0.07056], "fy":[0.07385,0.00432,-0.05009,0.01945]},
    {"t":2.95007, "x":1.56405, "y":6.57651, "heading":2.57966, "vx":1.61939, "vy":-1.17282, "omega":2.60787, "ax":0.00056, "ay":0.00077, "alpha":-0.18696, "fx":[-0.0894,-0.42016,0.10516,0.43592], "fy":[0.43895,-0.08637,-0.41714,0.10818]},
    {"t":2.98916, "x":1.62735, "y":6.53067, "heading":2.68146, "vx":1.61942, "vy":-1.17279, "omega":2.60056, "ax":0.00045, "ay":0.00063, "alpha":-0.30518, "fx":[-0.22253,-0.6725,0.23542,0.68539], "fy":[0.68787,-0.22005,-0.67002,0.2379]},
    {"t":3.02825, "x":1.69065, "y":6.48482, "heading":2.78288, "vx":1.61943, "vy":-1.17277, "omega":2.58863, "ax":0.00033, "ay":0.00046, "alpha":-0.36298, "fx":[-0.34804,-0.77116,0.35736,0.78048], "fy":[0.78228,-0.34624,-0.76935,0.35916]},
    {"t":3.06734, "x":1.75395, "y":6.43898, "heading":2.88379, "vx":1.61945, "vy":-1.17275, "omega":2.57445, "ax":0.0002, "ay":0.00028, "alpha":-0.3582, "fx":[-0.42051,-0.72374,0.42631,0.72953], "fy":[0.73066,-0.41939,-0.72261,0.42744]},
    {"t":3.10643, "x":1.81726, "y":6.39314, "heading":2.98415, "vx":1.61945, "vy":-1.17274, "omega":2.56044, "ax":0.0001, "ay":0.00014, "alpha":-0.30058, "fx":[-0.41321,-0.56968,0.41602,0.5725], "fy":[0.57306,-0.41265,-0.56912,0.41658]},
    {"t":3.14552, "x":1.88056, "y":6.34729, "heading":3.08401, "vx":1.61946, "vy":-1.17274, "omega":2.54869, "ax":0.00002, "ay":0.00003, "alpha":-0.20573, "fx":[-0.32102,-0.36033,0.32165,0.36095], "fy":[0.3611,-0.32088,-0.36019,0.32179]},
    {"t":3.18461, "x":1.94387, "y":6.30145, "heading":-3.0997, "vx":1.61946, "vy":-1.17273, "omega":2.54065, "ax":-0.00002, "ay":-0.00003, "alpha":-0.09088, "fx":[-0.1574,-0.14477,0.15671,0.14407], "fy":[0.14396,-0.15752,-0.14488,0.1566]},
    {"t":3.2237, "x":2.00717, "y":6.25561, "heading":-3.00046, "vx":1.61946, "vy":-1.17274, "omega":2.5371, "ax":-0.00004, "ay":-0.00005, "alpha":0.02467, "fx":[0.04576,0.03424,-0.04687,-0.03535], "fy":[-0.03554,0.04557,0.03404,-0.04706]},
    {"t":3.26279, "x":2.07048, "y":6.20977, "heading":-2.90126, "vx":1.61946, "vy":-1.17274, "omega":2.53806, "ax":-0.00002, "ay":-0.00003, "alpha":0.11414, "fx":[0.22887,0.13866,-0.22945,-0.13924], "fy":[-0.13933,0.22878,0.13857,-0.22954]},
    {"t":3.30188, "x":2.13378, "y":6.16393, "heading":-2.80196, "vx":1.61946, "vy":-1.17274, "omega":2.54253, "ax":0.00004, "ay":0.00005, "alpha":0.12859, "fx":[0.27292,0.13067,-0.27192,-0.12967], "fy":[-0.12947,0.27312,0.13088,-0.27171]},
    {"t":3.34097, "x":2.19709, "y":6.11808, "heading":-2.70248, "vx":1.61946, "vy":-1.17274, "omega":2.54755, "ax":0.00013, "ay":0.00018, "alpha":-0.03626, "fx":[-0.07821,-0.02703,0.08194,0.03076], "fy":[0.03148,-0.07749,-0.0263,0.08266]},
    {"t":3.38006, "x":2.26039, "y":6.07224, "heading":-2.60292, "vx":1.61946, "vy":-1.17273, "omega":2.54614, "ax":0.00026, "ay":0.00036, "alpha":-0.61523, "fx":[-1.397,-0.34905,1.40445,0.35651], "fy":[0.35793,-1.39557,-0.34763,1.40587]},
    {"t":3.41915, "x":2.3237, "y":6.0264, "heading":-2.50386, "vx":1.61947, "vy":-1.17272, "omega":2.52209, "ax":0.00039, "ay":0.00054, "alpha":-2.12619, "fx":[-4.93216,-0.72897,4.94316,0.73999], "fy":[0.74209,-4.93007,-0.72687,4.94525]},
    {"t":3.45824, "x":2.387, "y":5.98056, "heading":-2.4069, "vx":1.61949, "vy":-1.17269, "omega":2.43897, "ax":0.0005, "ay":0.00069, "alpha":-5.59204, "fx":[-13.10537,-0.65825,13.11949,0.67258], "fy":[0.67531,-13.10273,-0.65553,13.12214]},
    {"t":3.49733, "x":2.45031, "y":5.93472, "heading":-2.31583, "vx":1.61951, "vy":-1.17267, "omega":2.22038, "ax":0.00231, "ay":0.00318, "alpha":-12.3891, "fx":[-29.03302,1.20803,29.09523,-1.13947], "fy":[-1.12676,-29.02086,1.22072,29.10739]},
    {"t":3.53642, "x":2.51362, "y":5.88888, "heading":-2.2385, "vx":1.6196, "vy":-1.17254, "omega":1.73609, "ax":0.03095, "ay":0.04279, "alpha":-22.3561, "fx":[-51.76851,6.6847,52.48362,-5.6452], "fy":[-5.48539,-51.58858,6.83766,52.66243]},
    {"t":3.57551, "x":2.57695, "y":5.84308, "heading":-2.18772, "vx":1.62081, "vy":-1.17087, "omega":0.86219, "ax":0.33921, "ay":0.47527, "alpha":-32.12387, "fx":[-71.60017,19.7921,77.22358,-6.18273], "fy":[-4.16178,-68.9673,20.45007,79.62625]},
    {"t":3.6146, "x":2.64057, "y":5.79767, "heading":-2.17856, "vx":1.63407, "vy":-1.15229, "omega":-0.39353, "ax":2.63941, "ay":4.15424, "alpha":-28.20381, "fx":[-45.8068,81.19469,92.26408,22.00024], "fy":[73.63821,-11.91383,63.5001,110.3167]},
    {"t":3.65369, "x":2.70646, "y":5.7558, "heading":-2.21549, "vx":1.73724, "vy":-0.9899, "omega":-1.49602, "ax":3.85612, "ay":8.48446, "alpha":-4.75658, "fx":[36.72466,66.2059,69.70759,46.0003], "fy":[127.33177,114.35048,113.84565,125.53274]},
    {"t":3.69278, "x":2.77731, "y":5.72359, "heading":-2.2776, "vx":1.88798, "vy":-0.65824, "omega":-1.68196, "ax":2.31523, "ay":9.38207, "alpha":-1.87871, "fx":[24.60854,35.64834,40.65952,30.35502], "fy":[134.85832,132.28515,130.99092,133.82026]},
    {"t":3.73187, "x":2.85288, "y":5.70503, "heading":-2.34479, "vx":1.97848, "vy":-0.2915, "omega":-1.7554, "ax":9.75226, "ay":0.8071, "alpha":0.43718, "fx":[138.25818,138.06033,138.22835,138.39715], "fy":[11.29809,13.4755,11.58824,9.39981]},
    {"t":3.79073, "x":2.98621, "y":5.68927, "heading":-2.44734, "vx":2.55243, "vy":-0.244, "omega":-1.72967, "ax":9.72458, "ay":0.84202, "alpha":2.68797, "fx":[138.31319,136.5485,137.87092,138.64182], "fy":[9.91914,24.05837,14.39469,-0.63075]},
    {"t":3.84958, "x":3.15327, "y":5.67637, "heading":-2.54448, "vx":3.12474, "vy":-0.19444, "omega":-1.57147, "ax":9.58092, "ay":0.91373, "alpha":7.22059, "fx":[138.47622,131.86317,136.05142,136.83844], "fy":[5.35916,42.4781,25.25595,-21.28555]},
    {"t":3.90843, "x":3.35376, "y":5.66651, "heading":-2.62446, "vx":3.68861, "vy":-0.14067, "omega":-1.14652, "ax":9.2545, "ay":1.06875, "alpha":12.3649, "fx":[138.30305,125.79163,129.47296,131.15369], "fy":[-0.26938,57.2674,46.53983,-42.94058]},
    {"t":3.96728, "x":3.58687, "y":5.66008, "heading":-2.67052, "vx":4.23326, "vy":-0.07777, "omega":-0.41881, "ax":5.02531, "ay":5.70642, "alpha":7.10972, "fx":[89.76376,68.64258,49.50248,77.02146], "fy":[67.79404,91.75219,95.81383,68.18847]},
    {"t":4.02614, "x":3.84472, "y":5.66538, "heading":-2.68286, "vx":4.52901, "vy":0.25807, "omega":-0.00039, "ax":-0.06737, "ay":1.06743, "alpha":0.00038, "fx":[-0.95416,-0.95473,-0.95588,-0.95532], "fy":[15.13028,15.1314,15.13085,15.12972]},
    {"t":4.08499, "x":4.11114, "y":5.68242, "heading":-2.68288, "vx":4.52505, "vy":0.32089, "omega":-0.00036, "ax":-0.00445, "ay":0.06239, "alpha":0.0, "fx":[-0.06309,-0.06309,-0.06309,-0.06309], "fy":[0.88432,0.88432,0.88432,0.88432]},
    {"t":4.14384, "x":4.37745, "y":5.70141, "heading":-2.6829, "vx":4.52478, "vy":0.32456, "omega":-0.00036, "ax":0.01918, "ay":-0.27428, "alpha":0.0, "fx":[0.2718,0.27181,0.27181,0.27181], "fy":[-3.88787,-3.88788,-3.88788,-3.88787]},
    {"t":4.20269, "x":4.64378, "y":5.72004, "heading":-2.68292, "vx":4.52591, "vy":0.30842, "omega":-0.00036, "ax":0.15648, "ay":-3.42755, "alpha":-0.00019, "fx":[2.21753,2.21783,2.21847,2.21816], "fy":[-48.58453,-48.58502,-48.58477,-48.58428]},
    {"t":4.26155, "x":4.91041, "y":5.73226, "heading":-2.68295, "vx":4.53512, "vy":0.1067, "omega":-0.00038, "ax":-1.27205, "ay":-8.76855, "alpha":-1.0877, "fx":[-22.55904,-18.90937,-13.54942,-17.10622], "fy":[-123.52019,-124.65597,-124.99969,-123.99236]},
    {"t":4.3204, "x":5.17511, "y":5.72335, "heading":-2.68485, "vx":4.46026, "vy":-0.40935, "omega":-0.06439, "ax":-9.63935, "ay":-1.40457, "alpha":-0.82554, "fx":[-136.91822,-136.14324,-136.37074,-137.10969], "fy":[-18.21841,-23.259,-21.69064,-16.46955]},
    {"t":4.37925, "x":5.42091, "y":5.69683, "heading":-2.69007, "vx":3.89296, "vy":-0.49202, "omega":-0.11298, "ax":-9.69706, "ay":-1.04786, "alpha":2.60596, "fx":[-136.96717,-138.46505,-138.18444,-136.19726], "fy":[-20.47861,-3.49212,-10.0825,-25.35957]},
    {"t":4.43811, "x":5.63323, "y":5.66605, "heading":-2.69221, "vx":3.32226, "vy":-0.55369, "omega":0.04039, "ax":-9.69859, "ay":-0.93193, "alpha":3.71829, "fx":[-136.96622,-138.60465,-138.5181,-135.81165], "fy":[-21.37214,3.29426,-6.75056,-28.01119]},
    {"t":4.49696, "x":5.81196, "y":5.63185, "heading":-2.68339, "vx":2.75147, "vy":-0.60853, "omega":0.25922, "ax":-9.69628, "ay":-0.87494, "alpha":4.26535, "fx":[-136.99295,-138.54725,-138.64115,-135.58847], "fy":[-21.64928,6.74985,-5.33716,-29.37179]},
    {"t":4.55581, "x":5.9571, "y":5.59453, "heading":-2.66075, "vx":2.18082, "vy":-0.66003, "omega":0.51025, "ax":-9.69405, "ay":-0.84118, "alpha":4.58519, "fx":[-137.0726,-138.46589,-138.69501,-135.40999], "fy":[-21.41473,8.91519,-4.842,-30.35228]},
    {"t":4.61466, "x":6.06866, "y":5.55422, "heading":-2.62278, "vx":1.6103, "vy":-0.70953, "omega":0.7801, "ax":-9.69237, "ay":-0.81887, "alpha":4.78816, "fx":[-137.21582,-138.38589,-138.71353,-135.23296], "fy":[-20.66821,10.45521,-4.97858,-31.23774]},
    {"t":4.67352, "x":6.14664, "y":5.51105, "heading":-2.56857, "vx":1.03988, "vy":-0.75772, "omega":1.0619, "ax":-9.69124, "ay":-0.80299, "alpha":4.92151, "fx":[-137.42456,-138.31323,-138.70459,-135.04145], "fy":[-19.37731,11.61879,-5.6427,-32.12734]},
    {"t":4.73237, "x":6.19106, "y":5.46506, "heading":-2.49756, "vx":0.46952, "vy":-0.80498, "omega":1.35154, "ax":-9.69054, "ay":-0.79092, "alpha":5.01069, "fx":[-137.69187,-138.25331,-138.66531,-134.83401], "fy":[-17.4979,12.48333,-6.79216,-33.03789]},
    {"t":4.79122, "x":6.20191, "y":5.41632, "heading":-2.40934, "vx":-0.10079, "vy":-0.85153, "omega":1.64643, "ax":-9.64948, "ay":-1.15067, "alpha":5.0191, "fx":[-137.08472,-138.55027,-138.17032,-133.31123], "fy":[-21.2419,7.45403,-12.95278,-38.50122]},
    {"t":4.82707, "x":6.1921, "y":5.38506, "heading":-2.34709, "vx":-0.44669, "vy":-0.89278, "omega":1.82635, "ax":-9.48493, "ay":-2.11518, "alpha":4.93184, "fx":[-133.97795,-138.53701,-136.27154,-128.99978], "fy":[-35.80647,-7.00499,-26.08525,-51.03202]},
    {"t":4.86291, "x":6.16999, "y":5.35169, "heading":-2.27846, "vx":-0.78668, "vy":-0.9686, "omega":2.00314, "ax":-9.04986, "ay":-3.54815, "alpha":4.71165, "fx":[-126.1014,-135.47986,-131.07687,-120.4603], "fy":[-57.57972,-29.52705,-45.35309,-68.71713]},
    {"t":4.89876, "x":6.13598, "y":5.31469, "heading":-2.20363, "vx":-1.11109, "vy":-1.09578, "omega":2.17203, "ax":-7.91057, "ay":-5.66635, "alpha":4.12491, "fx":[-106.61328,-122.25653,-117.03262,-102.61907], "fy":[-88.50007,-65.26038,-74.32016,-93.19589]},
    {"t":4.9346, "x":6.09107, "y":5.27177, "heading":-2.12312, "vx":-1.39465, "vy":-1.2989, "omega":2.31989, "ax":-5.19093, "ay":-8.25757, "alpha":2.668, "fx":[-65.69803,-81.53019,-80.52939,-66.56302], "fy":[-121.94016,-111.9759,-112.75604,-121.52437]},
    {"t":4.97045, "x":6.03774, "y":5.21991, "heading":-2.03824, "vx":-1.58072, "vy":-1.5949, "omega":2.41553, "ax":-0.79612, "ay":-9.74042, "alpha":0.3709, "fx":[-9.68182,-11.96587,-12.87157,-10.61977], "fy":[-138.19343,-138.01183,-137.93661,-138.13069]},
    {"t":5.0063, "x":5.98057, "y":5.15648, "heading":-1.95142, "vx":-1.60926, "vy":-1.94406, "omega":2.42882, "ax":1.68444, "ay":-9.61193, "alpha":-1.54364, "fx":[17.02494,25.4489,30.8646,22.16784], "fy":[-137.37324,-136.08249,-134.92727,-136.60433]},
    {"t":5.03307, "x":5.93808, "y":5.10098, "heading":-1.88694, "vx":-1.56416, "vy":-2.20141, "omega":2.38749, "ax":2.51672, "ay":-9.39719, "alpha":-3.41943, "fx":[20.85285,38.67616,50.99974,32.16681], "fy":[-136.79796,-132.90509,-128.60953,-134.49891]},
    {"t":5.05985, "x":5.8971, "y":5.03867, "heading":-1.82424, "vx":-1.49677, "vy":-2.45302, "omega":2.29594, "ax":3.49203, "ay":-9.02176, "alpha":-5.41989, "fx":[26.62097,53.23955,72.99319,45.14083], "fy":[-135.7409,-127.74426,-117.45891,-130.58097]},
    {"t":5.08662, "x":5.85828, "y":4.96976, "heading":-1.76471, "vx":-1.40328, "vy":-2.69457, "omega":2.15082, "ax":4.57643, "ay":-8.46258, "alpha":-6.80989, "fx":[36.93782,68.06233,92.36745,62.1116], "fy":[-133.24115,-120.46568,-102.84993,-123.26339]},
    {"t":5.1134, "x":5.82235, "y":4.89458, "heading":-1.70957, "vx":-1.28074, "vy":-2.92115, "omega":1.96849, "ax":5.71568, "ay":-7.74232, "alpha":-6.62484, "fx":[55.18626,82.37302,104.92718,81.5869], "fy":[-126.6985,-111.10847,-89.92997,-111.24532]},
    {"t":5.14017, "x":5.79011, "y":4.81359, "heading":-1.65924, "vx":-1.12771, "vy":-3.12845, "omega":1.79111, "ax":6.88141, "ay":-6.77393, "alpha":-5.60011, "fx":[78.04291,96.99571,114.65678,100.47398], "fy":[-113.96709,-98.5182,-77.07523,-94.51495]},
    {"t":5.16694, "x":5.76238, "y":4.7274, "heading":-1.61329, "vx":-0.94346, "vy":-3.30982, "omega":1.64117, "ax":7.9692, "ay":-5.52421, "alpha":-4.04831, "fx":[101.62487,111.43113,122.72797,116.06229], "fy":[-93.48328,-81.73868,-63.38591,-74.60955]},
    {"t":5.19372, "x":5.73997, "y":4.6368, "heading":-1.5708, "vx":-0.73009, "vy":-3.45773, "omega":1.53278, "ax":8.64876, "ay":-4.42611, "alpha":-3.49166, "fx":[114.87831,120.96551,129.12213,125.4107], "fy":[-76.78554,-66.98059,-49.34116,-57.84918]},
    {"t":5.22777, "x":5.72013, "y":4.51651, "heading":-1.52063, "vx":-0.43562, "vy":-3.60843, "omega":1.4139, "ax":9.08196, "ay":-3.4289, "alpha":-3.24569, "fx":[123.21865,127.34305,133.30361,131.07343], "fy":[-62.11669,-53.44815,-35.9281,-42.92225]},
    {"t":5.26181, "x":5.71056, "y":4.39167, "heading":-1.47437, "vx":-0.12641, "vy":-3.72517, "omega":1.30339, "ax":9.52307, "ay":-1.88562, "alpha":-2.09469, "fx":[133.1228,134.31229,136.56038,135.95358], "fy":[-35.38503,-31.02274,-18.59373,-21.91147]},
    {"t":5.29586, "x":5.71178, "y":4.26374, "heading":-1.43121, "vx":0.19783, "vy":-3.78937, "omega":1.23207, "ax":9.68515, "ay":0.51862, "alpha":0.42996, "fx":[137.21594,137.20057,137.35269,137.36985], "fy":[8.86476,8.64904,5.80938,6.0819]},
    {"t":5.32991, "x":5.72413, "y":4.13502, "heading":-1.38901, "vx":0.52758, "vy":-3.77171, "omega":1.24671, "ax":8.86581, "ay":3.75486, "alpha":4.42277, "fx":[122.46084,117.93101,130.47671,131.81425], "fy":[62.38569,69.96312,41.83922,38.7091]},
    {"t":5.36396, "x":5.74723, "y":4.00878, "heading":-1.344, "vx":0.82944, "vy":-3.64387, "omega":1.3973, "ax":6.79416, "ay":6.70846, "alpha":7.00123, "fx":[93.41456,71.60962,103.93603,116.26218], "fy":[101.03739,117.09346,88.97283,73.25967]},
    {"t":5.398, "x":5.77941, "y":3.88861, "heading":-1.29237, "vx":1.06076, "vy":-3.41546, "omega":1.63567, "ax":4.85198, "ay":8.13535, "alpha":9.05427, "fx":[69.72198,30.62924,71.80247,102.9491], "fy":[118.99661,134.20086,116.66047,91.40877]},
    {"t":5.43205, "x":5.81834, "y":3.77704, "heading":-1.23143, "vx":1.22596, "vy":-3.13848, "omega":1.94394, "ax":3.46975, "ay":8.77312, "alpha":10.07553, "fx":[53.29099,5.60724,45.76365,92.06976], "fy":[127.45648,137.84273,129.44636,102.6819]},
    {"t":5.4661, "x":5.86209, "y":3.67526, "heading":-1.15941, "vx":1.3441, "vy":-2.83978, "omega":2.28699, "ax":2.57627, "ay":9.06803, "alpha":10.44716, "fx":[41.51859,-9.12797,30.38021,83.30139], "fy":[131.92957,137.85731,134.2008,110.16122]},
    {"t":5.50015, "x":5.90934, "y":3.58383, "heading":-1.07549, "vx":1.43181, "vy":-2.53103, "omega":2.64269, "ax":2.34495, "ay":9.18614, "alpha":9.61894, "fx":[35.65932,-10.41761,31.40995,76.30488], "fy":[133.67655,137.81498,134.13962,115.21414]},
    {"t":5.54067, "x":5.96929, "y":3.48881, "heading":-0.96049, "vx":1.52684, "vy":-2.15877, "omega":3.03249, "ax":2.68928, "ay":9.17202, "alpha":7.51942, "fx":[35.73431,3.20354,43.62363,69.91834], "fy":[133.29082,137.72986,130.2486,118.77539]},
    {"t":5.58119, "x":6.03337, "y":3.40886, "heading":-0.83143, "vx":1.63582, "vy":-1.78708, "omega":3.33721, "ax":3.12952, "ay":9.05818, "alpha":4.79963, "fx":[39.54511,23.15773,51.45457,63.28329], "fy":[131.22112,134.71066,126.28951,121.36885]},
    {"t":5.62172, "x":6.10224, "y":3.34387, "heading":-0.69225, "vx":1.76264, "vy":-1.42, "omega":3.53171, "ax":5.41749, "ay":7.84455, "alpha":-1.04525, "fx":[79.32859,79.78123,74.39522,73.66154], "fy":[109.32745,109.22603,112.98132,113.24394]},
    {"t":5.66224, "x":6.17811, "y":3.29277, "heading":-0.54999, "vx":1.98218, "vy":-1.1021, "omega":3.48936, "ax":7.59728, "ay":5.41911, "alpha":-6.21483, "fx":[122.35067,114.5266,93.8094,100.07201], "fy":[53.4037,70.77733,96.02785,87.04966]},
    {"t":5.70277, "x":6.26468, "y":3.25256, "heading":-0.41369, "vx":2.29006, "vy":-0.8825, "omega":3.2375, "ax":8.19446, "ay":4.17602, "alpha":-8.17121, "fx":[130.8071,121.03361,98.58371,114.19339], "fy":[24.76556,58.27346,89.89768,63.83982]},
    {"t":5.74329, "x":6.36421, "y":3.22022, "heading":-0.2892, "vx":2.62214, "vy":-0.71327, "omega":2.90637, "ax":7.70833, "ay":4.88626, "alpha":-8.54612, "fx":[127.70821,114.16395,87.71718,107.46577], "fy":[35.20157,69.7894,99.57638,72.47901]},
    {"t":5.78382, "x":6.4768, "y":3.19533, "heading":-0.17843, "vx":2.93451, "vy":-0.51525, "omega":2.56004, "ax":6.42582, "ay":6.34591, "alpha":-8.08936, "fx":[114.79326,97.69087,66.99709,84.85656], "fy":[62.21936,89.34552,112.87045,95.37157]},
    {"t":5.82434, "x":6.601, "y":3.17966, "heading":-0.08133, "vx":3.19492, "vy":-0.25809, "omega":2.23223, "ax":5.26262, "ay":6.61405, "alpha":-7.59903, "fx":[98.183,81.99505,51.73057,66.47674], "fy":[72.15175,94.82791,111.91006,96.12055]},
    {"t":5.86487, "x":6.73479, "y":3.17463, "heading":0.00289, "vx":3.40818, "vy":0.00994, "omega":1.92428, "ax":-0.44877, "ay":6.56414, "alpha":0.26565, "fx":[-6.97129,-7.0271,-5.74563,-5.7006], "fy":[93.26152,92.7731,92.82903,93.31663]},
    {"t":5.90539, "x":6.87254, "y":3.18043, "heading":0.08109, "vx":3.38999, "vy":0.27595, "omega":1.93504, "ax":-5.86909, "ay":6.16479, "alpha":7.69025, "fx":[-89.04431,-105.39069,-77.96259,-60.37437], "fy":[89.39846,63.66066,88.30521,108.17318]},
    {"t":5.94591, "x":7.0051, "y":3.19667, "heading":0.16582, "vx":3.15215, "vy":0.52578, "omega":2.24669, "ax":-6.95216, "ay":5.82535, "alpha":8.09155, "fx":[-103.31286,-120.06213,-95.86702,-74.93875], "fy":[83.53307,53.24029,85.30444,108.21375]},
    {"t":5.98644, "x":7.12713, "y":3.22276, "heading":0.26351, "vx":2.87042, "vy":0.76184, "omega":2.57459, "ax":-8.13279, "ay":4.21817, "alpha":8.5743, "fx":[-118.50006,-130.73926,-116.75271,-95.12928], "fy":[63.02328,25.25974,57.90296,92.98003]},
    {"t":6.02696, "x":7.23677, "y":3.2571, "heading":0.37488, "vx":2.54084, "vy":0.93278, "omega":2.92206, "ax":-8.63495, "ay":3.23997, "alpha":8.33221, "fx":[-125.56883,-133.38735,-123.94564,-106.69159], "fy":[48.8356,10.71125,43.6171,80.53946]},
    {"t":6.06749, "x":7.33265, "y":3.29756, "heading":0.50014, "vx":2.19092, "vy":1.06408, "omega":3.25972, "ax":-8.34995, "ay":4.17406, "alpha":6.79776, "fx":[-122.7852,-130.64432,-115.47147,-104.53317], "fy":[56.22901,30.27247,65.58855,84.57536]},
    {"t":6.10801, "x":7.41458, "y":3.34411, "heading":0.63782, "vx":1.85254, "vy":1.23323, "omega":3.5352, "ax":-6.81358, "ay":6.65541, "alpha":2.42119, "fx":[-101.05252,-102.92702,-91.62145,-90.72226], "fy":[90.22478,87.46304,99.13668,100.53077]},
    {"t":6.14854, "x":7.48405, "y":3.39955, "heading":0.78307, "vx":1.57642, "vy":1.50294, "omega":3.63331, "ax":-4.59282, "ay":8.43499, "alpha":-3.63541, "fx":[-51.29566,-58.99409,-77.18133,-72.93739], "fy":[126.53606,123.51564,112.94381,115.26035]},
    {"t":6.18906, "x":7.54417, "y":3.46738, "heading":0.92732, "vx":1.3903, "vy":1.84476, "omega":3.48599, "ax":-3.86338, "ay":8.76162, "alpha":-7.02353, "fx":[-23.66504,-48.85862,-80.92866,-65.59754], "fy":[135.60252,128.98214,111.52802,120.66309]},
    {"t":6.22959, "x":7.59734, "y":3.54933, "heading":1.06282, "vx":1.23374, "vy":2.19982, "omega":3.20137, "ax":-3.75806, "ay":8.71642, "alpha":-8.88724, "fx":[-12.94432,-50.57892,-88.23044,-61.32468], "fy":[137.14292,128.4166,105.89375,122.75946]},
    {"t":6.26812, "x":7.64208, "y":3.64056, "heading":1.17958, "vx":1.08894, "vy":2.53567, "omega":2.85893, "ax":-3.45155, "ay":8.70261, "alpha":-10.45446, "fx":[-2.78436,-51.36663,-92.53961,-49.00908], "fy":[137.27613,127.71281,101.41103,127.0297]},
    {"t":6.30665, "x":7.68148, "y":3.74473, "heading":1.28197, "vx":0.95595, "vy":2.87099, "omega":2.45612, "ax":-2.69194, "ay":8.78932, "alpha":-12.01732, "fx":[8.74545,-48.4235,-90.84028,-22.11211], "fy":[136.26771,128.13417,101.48131,132.46304]},
    {"t":6.34518, "x":7.71631, "y":3.86187, "heading":1.36769, "vx":0.85223, "vy":3.20965, "omega":1.99308, "ax":-1.38365, "ay":8.8729, "alpha":-13.38098, "fx":[21.7999,-38.85619,-77.34248,15.94694], "fy":[133.3813,129.90536,109.21473,130.58342]},
    {"t":6.38371, "x":7.74812, "y":3.99213, "heading":1.43455, "vx":0.79891, "vy":3.55153, "omega":1.4775, "ax":0.43397, "ay":8.66538, "alpha":-14.05898, "fx":[39.25871,-20.89896,-47.97593,54.22205], "fy":[126.41345,130.90248,118.91768,115.0849]},
    {"t":6.42224, "x":7.77923, "y":4.1354, "heading":1.48104, "vx":0.81563, "vy":3.88542, "omega":0.9358, "ax":2.44023, "ay":7.70088, "alpha":-13.2837, "fx":[57.88132,3.27309,-3.44581,80.64994], "fy":[111.67927,124.77436,113.57409,86.60467]},
    {"t":6.46077, "x":7.81247, "y":4.29083, "heading":1.50724, "vx":0.90966, "vy":4.18214, "omega":0.42397, "ax":3.48381, "ay":4.57721, "alpha":-8.6221, "fx":[60.91009,30.7866,36.10345,69.7287], "fy":[72.30799,82.69705,58.14478,46.37387]},
    {"t":6.4993, "x":7.8501, "y":4.45537, "heading":1.51718, "vx":1.04389, "vy":4.3585, "omega":0.09175, "ax":0.88033, "ay":0.23109, "alpha":-0.71324, "fx":[13.70967,11.36335,11.24612,13.59498], "fy":[4.39596,4.53737,2.1518,2.01742]},
    {"t":6.53783, "x":7.89098, "y":4.62347, "heading":1.52018, "vx":1.07781, "vy":4.3674, "omega":0.06427, "ax":-0.38965, "ay":0.06284, "alpha":0.05221, "fx":[-5.61401,-5.44114,-5.4323,-5.60517], "fy":[0.80839,0.79968,0.9731,0.98179]},
    {"t":6.57636, "x":7.93222, "y":4.7918, "heading":1.5227, "vx":1.0628, "vy":4.36982, "omega":0.06628, "ax":-2.72104, "ay":-0.06012, "alpha":1.12009, "fx":[-40.35972,-36.93298,-36.7782,-40.20967], "fy":[-2.73508,-2.96984,1.06026,1.23592]},
    {"t":6.61489, "x":7.97115, "y":4.96013, "heading":1.52608, "vx":0.95795, "vy":4.36751, "omega":0.10944, "ax":-6.58367, "ay":-2.47734, "alpha":6.21466, "fx":[-97.05542,-83.05789,-90.67892,-102.49577], "fy":[-44.26832,-54.30177,-23.9194,-17.97317]},
    {"t":6.65342, "x":8.00317, "y":5.12657, "heading":1.53491, "vx":0.70428, "vy":4.27205, "omega":0.34889, "ax":-8.00017, "ay":-2.9647, "alpha":7.05963, "fx":[-114.19771,-100.99566,-115.49395,-122.91462], "fy":[-52.45281,-68.17297,-28.09499,-19.37482]},
    {"t":6.69196, "x":8.02437, "y":5.28898, "heading":1.55359, "vx":0.39603, "vy":4.15782, "omega":0.62091, "ax":-8.9724, "ay":-1.68382, "alpha":4.44163, "fx":[-126.78363,-122.92588,-128.47751,-130.53924], "fy":[-33.50279,-40.76821,-11.89328,-9.30643]},
    {"t":6.73049, "x":8.03297, "y":5.44793, "heading":1.58082, "vx":0.05031, "vy":4.09294, "omega":0.79205, "ax":-9.45045, "ay":0.03335, "alpha":-0.81326, "fx":[-133.85406,-134.04584,-134.06013,-133.87148], "fy":[3.16147,2.99405,-2.11853,-2.14626]},
    {"t":6.76902, "x":8.02789, "y":5.60566, "heading":1.61073, "vx":-0.31382, "vy":4.09423, "omega":0.76071, "ax":-6.26217, "ay":-0.87009, "alpha":-37.95212, "fx":[-68.01864,-133.02027,-119.02832,-34.99198], "fy":[116.57598,35.15499,-69.20889,-131.85559]},
    {"t":6.80755, "x":8.01115, "y":5.76277, "heading":1.61187, "vx":-0.55511, "vy":4.0607, "omega":-0.70161, "ax":-4.61902, "ay":-8.13912, "alpha":-10.97963, "fx":[-51.57044,-108.47477,-75.90977,-25.93929], "fy":[-126.61736,-84.50326,-115.1265,-135.23349]},
    {"t":6.8484, "x":7.98462, "y":5.92188, "heading":1.57404, "vx":-0.74382, "vy":3.72818, "omega":-1.15019, "ax":-4.00121, "ay":-8.54696, "alpha":-9.09611, "fx":[-39.85986,-93.57702,-68.3157,-25.11222], "fy":[-130.37008,-99.97754,-119.29487,-134.96216]},
    {"t":6.88926, "x":7.95089, "y":6.06706, "heading":1.51946, "vx":-0.90729, "vy":3.37899, "omega":-1.52181, "ax":-3.37909, "ay":-8.79295, "alpha":-8.59623, "fx":[-26.80188,-82.5653,-62.07946,-20.1446], "fy":[-132.95747,-108.28309,-122.04938,-135.26206]},
    {"t":6.93011, "x":7.911, "y":6.19777, "heading":1.45011, "vx":-1.04534, "vy":3.01975, "omega":-1.87302, "ax":-2.88411, "ay":-8.91276, "alpha":-8.47516, "fx":[-15.76566,-73.83123,-57.85109,-16.07847], "fy":[-133.75722,-113.15545,-123.31546,-135.11671]},
    {"t":6.97097, "x":7.86589, "y":6.31371, "heading":1.36651, "vx":-1.16317, "vy":2.65562, "omega":-2.21927, "ax":-2.68017, "ay":-8.88121, "alpha":-8.61289, "fx":[-9.45993,-69.53094,-57.51745,-15.4547], "fy":[-132.95685,-114.043,-122.34295,-134.21331]},
    {"t":7.01182, "x":7.81613, "y":6.41479, "heading":1.26866, "vx":-1.27267, "vy":2.29277, "omega":-2.57115, "ax":-2.90557, "ay":-8.64272, "alpha":-8.89737, "fx":[-10.44927,-71.43893,-62.46341,-20.39169], "fy":[-130.44035,-109.76106,-117.95715,-131.8752]},
    {"t":7.05268, "x":7.76171, "y":6.50125, "heading":1.15619, "vx":-1.39138, "vy":1.93967, "omega":-2.93466, "ax":-3.67428, "ay":-7.95115, "alpha":-9.04073, "fx":[-22.48388,-79.68292,-72.9628,-33.1986], "fy":[-122.75977,-96.24776,-106.82862,-124.98668]},
    {"t":7.09353, "x":7.7018, "y":6.57386, "heading":1.02874, "vx":-1.54149, "vy":1.61483, "omega":-3.30402, "ax":-5.43063, "ay":-3.38271, "alpha":-4.32389, "fx":[-69.67296,-82.91526,-83.86731,-71.45626], "fy":[-49.1968,-34.9767,-47.39879,-60.22402]},
    {"t":7.13439, "x":7.63429, "y":6.63701, "heading":0.89015, "vx":-1.76336, "vy":1.47662, "omega":-3.48067, "ax":1.75517, "ay":8.24231, "alpha":5.39004, "fx":[3.12751,32.18677,44.43505,19.76699], "fy":[119.83576,112.5987,113.32788,121.56868]},
    {"t":7.17524, "x":7.56371, "y":6.70422, "heading":0.75244, "vx":-1.69166, "vy":1.81337, "omega":-3.26046, "ax":3.94241, "ay":7.76585, "alpha":4.74674, "fx":[38.22956,63.69571,71.29188,50.31387], "fy":[117.45146,104.1378,103.08152,115.64572]},
    {"t":7.2161, "x":7.49789, "y":6.78478, "heading":0.6232, "vx":-1.53059, "vy":2.13064, "omega":-3.06653, "ax":4.98234, "ay":6.86254, "alpha":4.38996, "fx":[56.03853,76.78255,83.43502,66.23766], "fy":[106.05992,90.25164,89.19148,103.59666]},
    {"t":7.25696, "x":7.43951, "y":6.87756, "heading":0.50158, "vx":-1.32703, "vy":2.41101, "omega":-2.88718, "ax":-6.7022, "ay":2.92822, "alpha":13.14868, "fx":[-110.76898,-111.59741,-79.9178,-77.7244], "fy":[42.80162,-5.31729,45.24764,83.29537]},
    {"t":7.29781, "x":7.3797, "y":6.9785, "heading":0.39459, "vx":-1.60085, "vy":2.53065, "omega":-2.34999, "ax":-8.8831, "ay":-2.35333, "alpha":8.38764, "fx":[-133.03862,-121.00231,-117.55658,-132.06579], "fy":[-16.54922,-57.3138,-59.02594,-0.54263]},
    {"t":7.33867, "x":7.30688, "y":7.07993, "heading":0.30559, "vx":-1.96377, "vy":2.4345, "omega":-2.00731, "ax":-8.87044, "ay":-3.2713, "alpha":6.78097, "fx":[-133.1957,-120.80655,-115.79136,-133.15199], "fy":[-28.60271,-63.03103,-70.05401,-23.792]},
    {"t":7.37952, "x":7.21925, "y":7.17666, "heading":0.22924, "vx":-2.32618, "vy":2.30085, "omega":-1.73027, "ax":-8.72069, "ay":-3.91588, "alpha":5.98324, "fx":[-131.95578,-119.26366,-112.43119,-130.80442], "fy":[-37.29981,-67.81824,-77.75476,-39.15374]},
    {"t":7.42038, "x":7.11694, "y":7.2674, "heading":0.16354, "vx":-2.68247, "vy":2.14087, "omega":-1.48582, "ax":-8.51384, "ay":-4.45766, "alpha":5.69135, "fx":[-130.31855,-116.98675,-107.98761,-127.43384], "fy":[-44.25253,-72.64742,-84.94775,-50.89736]},
    {"t":7.46123, "x":7.00024, "y":7.35114, "heading":0.10759, "vx":-3.0303, "vy":1.95875, "omega":-1.2533, "ax":-8.28334, "ay":-4.91499, "alpha":5.81142, "fx":[-128.82805,-114.40179,-102.6243,-123.80361], "fy":[-49.32545,-77.23093,-91.97988,-60.13891]},
    {"t":7.50209, "x":6.86952, "y":7.42707, "heading":0.06123, "vx":-3.36872, "vy":1.75794, "omega":-1.01587, "ax":-8.04531, "ay":-5.29599, "alpha":6.30101, "fx":[-127.84803,-111.78473,-96.3215,-120.20693], "fy":[-52.39779,-81.34672,-98.94228,-67.59074]},
    {"t":7.54294, "x":6.72518, "y":7.49447, "heading":0.02499, "vx":-3.69741, "vy":1.54157, "omega":-0.75844, "ax":-7.80107, "ay":-5.61136, "alpha":7.1896, "fx":[-127.64353,-109.24042,-88.71968,-116.70987], "fy":[-53.30855,-84.99019,-106.06086,-73.79932]},
    {"t":7.5838, "x":6.56761, "y":7.55277, "heading":0.0, "vx":-4.01613, "vy":1.31232, "omega":-0.46471, "ax":-6.63765, "ay":-6.89783, "alpha":8.1628, "fx":[-119.85479,-96.47654,-64.95629,-95.06094], "fy":[-69.21758,-99.37768,-122.22247,-100.28266]},
    {"t":7.64503, "x":6.30926, "y":7.62019, "heading":-0.01315, "vx":-4.42254, "vy":0.88998, "omega":0.03509, "ax":-1.68634, "ay":-9.56147, "alpha":-0.54314, "fx":[-21.90748,-22.42537,-25.94122,-25.34], "fy":[-135.89411,-135.77638,-135.15433,-135.30128]},
    {"t":7.70626, "x":6.03532, "y":7.65676, "heading":-0.01202, "vx":-4.52579, "vy":0.30454, "omega":0.00183, "ax":-0.04471, "ay":-9.37617, "alpha":-0.01882, "fx":[-0.57436,-0.57342,-0.69313,-0.69397], "fy":[-132.90786,-132.90257,-132.90197,-132.90725]},
    {"t":7.76748, "x":5.75812, "y":7.65783, "heading":-0.01195, "vx":-4.52853, "vy":-0.26955, "omega":0.00068, "ax":-0.12016, "ay":3.10392, "alpha":-0.0107, "fx":[-1.68413,-1.68339,-1.72247,-1.72322], "fy":[43.9813,44.01328,44.01338,43.98141]},
    {"t":7.82871, "x":5.48062, "y":7.64714, "heading":-0.01192, "vx":-4.53589, "vy":-0.0795, "omega":0.00002, "ax":-0.00839, "ay":0.68017, "alpha":-0.0001, "fx":[-0.11875,-0.11874,-0.11906,-0.11906], "fy":[9.64106,9.64137,9.64138,9.64106]},
    {"t":7.88994, "x":5.20288, "y":7.64355, "heading":-0.01192, "vx":-4.5364, "vy":-0.03786, "omega":0.00002, "ax":5.61608, "ay":0.86237, "alpha":0.86652, "fx":[78.49185,78.76359,80.71655,80.45452], "fy":[14.31125,10.47171,10.17999,13.93262]},
    {"t":7.95117, "x":4.93565, "y":7.64285, "heading":-0.0103, "vx":-4.19254, "vy":0.01495, "omega":0.05307, "ax":9.75183, "ay":0.0505, "alpha":-0.14628, "fx":[138.23465,138.22979,138.22488,138.22988], "fy":[0.22686,1.18999,1.20829,0.23843]},
    {"t":8.0124, "x":4.69723, "y":7.64386, "heading":-0.00732, "vx":-3.59545, "vy":0.01804, "omega":0.04412, "ax":9.77586, "ay":0.01986, "alpha":-0.15098, "fx":[138.57269,138.57072,138.56819,138.57024], "fy":[-0.22146,0.77504,0.78799,-0.21571]},
    {"t":8.07363, "x":4.49541, "y":7.645, "heading":-0.0049, "vx":-2.99688, "vy":0.01925, "omega":0.03487, "ax":9.7839, "ay":-0.00738, "alpha":-0.13894, "fx":[138.68481,138.68552,138.68399,138.6833], "fy":[-0.56552,0.35256,0.35944,-0.56475]},
    {"t":8.13486, "x":4.33025, "y":7.64616, "heading":-0.00303, "vx":-2.39783, "vy":0.0188, "omega":0.02637, "ax":9.78786, "ay":-0.03443, "alpha":-0.12481, "fx":[138.73964,138.74255,138.74153,138.73861], "fy":[-0.90048,-0.07518,-0.07311,-0.90335]},
    {"t":8.19608, "x":4.20178, "y":7.64725, "heading":-0.00165, "vx":-1.79853, "vy":0.01669, "omega":0.01873, "ax":9.79014, "ay":-0.06207, "alpha":-0.11189, "fx":[138.77094,138.77562,138.77488,138.77016], "fy":[-1.24823,-0.50793,-0.50943,-1.25369]},
    {"t":8.25731, "x":4.11001, "y":7.64816, "heading":-0.00071, "vx":-1.1991, "vy":0.01289, "omega":0.01187, "ax":9.79153, "ay":-0.09058, "alpha":-0.10117, "fx":[138.78981,138.79599,138.79541,138.78918], "fy":[-1.61587,-0.94628,-0.95039,-1.62322]},
    {"t":8.31854, "x":4.05495, "y":7.64878, "heading":-0.00017, "vx":-0.59957, "vy":0.00735, "omega":0.00568, "ax":9.79236, "ay":-0.12002, "alpha":-0.09276, "fx":[138.80094,138.80845,138.80795,138.80038], "fy":[-2.00457,-1.39044,-1.3965,-2.01337]},
    {"t":8.37977, "x":4.03659, "y":7.649, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.44251, "ay":-4.14519, "alpha":-11.72858, "fx":[117.99677,137.43852,133.88147,89.36535], "fy":[-73.12964,-19.43257,-36.28929,-106.1766]},
    {"t":8.42931, "x":4.04695, "y":7.64391, "heading":-0.01439, "vx":0.41827, "vy":-0.20537, "omega":-0.58108, "ax":8.64976, "ay":-3.68316, "alpha":-11.83524, "fx":[120.54354,138.03394,136.43553,95.42007], "fy":[-68.81304,-14.43551,-24.85477,-100.72831]},
    {"t":8.47886, "x":4.07829, "y":7.62922, "heading":-0.05771, "vx":0.84681, "vy":-0.38784, "omega":-1.16744, "ax":8.90605, "ay":-3.00562, "alpha":-11.93987, "fx":[123.69537,138.52756,138.40792,104.33354], "fy":[-62.90945,-8.0452,-8.07102,-91.39023]},
    {"t":8.5284, "x":4.13118, "y":7.60632, "heading":-0.1302, "vx":1.28805, "vy":-0.53675, "omega":-1.75898, "ax":9.22763, "ay":-1.93099, "alpha":-11.52698, "fx":[128.36376,138.716,137.8754,118.24294], "fy":[-52.61081,1.33064,14.13732,-72.34243]},
    {"t":8.57794, "x":4.20631, "y":7.57735, "heading":-0.23149, "vx":1.74522, "vy":-0.63242, "omega":-2.33007, "ax":9.54167, "ay":0.01615, "alpha":-9.27326, "fx":[135.47254,137.51993,132.40865,135.60251], "fy":[-29.46274,17.71909,40.77603,-28.11681]},
    {"t":8.62749, "x":4.30449, "y":7.54604, "heading":-0.35831, "vx":2.21795, "vy":-0.63162, "omega":-2.7895, "ax":9.53416, "ay":1.8961, "alpha":4.05946, "fx":[130.78112,136.60715,138.15371,135.03585], "fy":[45.39621,22.04708,9.27287,30.79068]},
    {"t":8.67703, "x":4.42608, "y":7.51707, "heading":-0.49153, "vx":2.69031, "vy":-0.53768, "omega":-2.58838, "ax":8.9405, "ay":2.17345, "alpha":13.65581, "fx":[103.09251,135.08852,134.93184,133.80471], "fy":[92.19949,25.86382,-30.47929,35.64836]},
    {"t":8.72658, "x":4.57034, "y":7.4931, "heading":-0.60301, "vx":3.13325, "vy":-0.43, "omega":-1.91182, "ax":8.9363, "ay":2.47155, "alpha":12.53397, "fx":[107.1544,129.46298,135.74821,134.31383], "fy":[87.04589,45.1772,-24.8217,32.73338]},
    {"t":8.77612, "x":4.73654, "y":7.47483, "heading":-0.68235, "vx":3.57599, "vy":-0.30755, "omega":-1.29084, "ax":8.7837, "ay":2.96539, "alpha":11.82554, "fx":[107.19024,121.31496,136.38628,133.13576], "fy":[85.84913,61.18613,-13.69134,34.79104]},
    {"t":8.82566, "x":4.92448, "y":7.46323, "heading":-0.73179, "vx":4.01116, "vy":-0.16064, "omega":-0.70496, "ax":3.56519, "ay":8.19604, "alpha":4.94088, "fx":[43.70204,31.4828,60.0362,66.92184], "fy":[121.45329,122.97146,110.58782,109.69516]},
    {"t":8.87521, "x":5.12759, "y":7.46534, "heading":-0.76065, "vx":4.18779, "vy":0.24543, "omega":-0.46017, "ax":-9.18028, "ay":0.62413, "alpha":-12.29732, "fx":[-127.44154,-133.68728,-122.10567,-137.27853], "fy":[-49.74758,18.16911,61.99134,4.9746]},
    {"t":8.92475, "x":5.3238, "y":7.47826, "heading":-0.79854, "vx":3.73297, "vy":0.27635, "omega":-1.06943, "ax":-9.24998, "ay":-0.24583, "alpha":-12.65582, "fx":[-123.80613,-136.65818,-125.83407,-138.16645], "fy":[-60.8428,-7.85599,56.46101,-1.70061]},
    {"t":8.97429, "x":5.49739, "y":7.49165, "heading":-0.86706, "vx":3.27469, "vy":0.26417, "omega":-1.69644, "ax":-9.22891, "ay":-0.68111, "alpha":-13.05744, "fx":[-122.73278,-134.9803,-127.14899,-138.40855], "fy":[-63.75654,-26.65506,54.23272,-2.43953]},
    {"t":9.02384, "x":5.6483, "y":7.5039, "heading":-0.96713, "vx":2.81746, "vy":0.23042, "omega":-2.34336, "ax":-8.79796, "ay":-4.13602, "alpha":-4.17038, "fx":[-118.54002,-119.40424,-131.56873,-129.32304], "fy":[-71.67062,-70.05148,-43.11959,-49.66687]},
    {"t":9.07338, "x":5.77709, "y":7.51024, "heading":-1.08835, "vx":2.38158, "vy":0.02551, "omega":-2.54997, "ax":-7.32129, "ay":-6.40359, "alpha":4.49784, "fx":[-112.10677,-114.43684,-97.79827,-90.76854], "fy":[-81.56097,-78.3529,-98.35099,-104.81281]},
    {"t":9.12292, "x":5.8861, "y":7.50365, "heading":-1.20916, "vx":2.01885, "vy":-0.29175, "omega":-2.32713, "ax":-6.52885, "ay":-7.06824, "alpha":7.69882, "fx":[-104.49587,-114.41304,-87.10755,-64.16317], "fy":[-91.19611,-78.51781,-108.03839,-123.01034]},
    {"t":9.17247, "x":5.97811, "y":7.48052, "heading":-1.31501, "vx":1.69539, "vy":-0.64193, "omega":-1.9457, "ax":-6.08798, "ay":-7.36723, "alpha":9.0618, "fx":[-95.75876,-115.16828,-84.06158,-50.19393], "fy":[-100.38223,-77.4682,-110.47155,-129.39316]},
    {"t":9.22201, "x":6.05463, "y":7.43967, "heading":-1.40028, "vx":1.39377, "vy":-1.00693, "omega":-1.49675, "ax":-5.94399, "ay":-7.46752, "alpha":9.29044, "fx":[-89.30513,-115.61265,-84.8342,-47.26676], "fy":[-106.18191,-76.819,-109.89223,-130.50783]},
    {"t":9.2739, "x":6.11895, "y":7.37737, "heading":-1.46544, "vx":1.08533, "vy":-1.39443, "omega":-1.01465, "ax":-5.97595, "ay":-7.46729, "alpha":8.89585, "fx":[-86.4331,-115.32639,-86.87398,-50.19724], "fy":[-108.50721,-77.2164,-108.27016,-129.3943]},
    {"t":9.32579, "x":6.16723, "y":7.29495, "heading":-1.50612, "vx":0.77523, "vy":-1.78192, "omega":-0.55303, "ax":-6.02325, "ay":-7.46012, "alpha":8.39255, "fx":[-85.30102,-114.47455,-88.24185,-53.49535], "fy":[-109.36803,-78.43398,-107.13509,-128.04472]},
    {"t":9.37769, "x":6.19935, "y":7.19244, "heading":-1.52352, "vx":0.46267, "vy":-2.16904, "omega":-0.11753, "ax":-6.09156, "ay":-7.44539, "alpha":7.67076, "fx":[-85.78361,-112.94966,-89.08617,-57.56617], "fy":[-108.94878,-80.56236,-106.40037,-126.23513]},
    {"t":9.42958, "x":6.21515, "y":7.06986, "heading":-1.51929, "vx":0.14657, "vy":-2.5554, "omega":0.28052, "ax":-6.19078, "ay":-7.41827, "alpha":6.56379, "fx":[-87.62792,-110.42204,-89.65565,-63.30566], "fy":[-107.41411,-83.92058,-105.86783,-123.40618]},
    {"t":9.48147, "x":6.21442, "y":6.92727, "heading":-1.49589, "vx":-0.17468, "vy":-2.94034, "omega":0.62112, "ax":-6.34244, "ay":-7.36173, "alpha":4.69259, "fx":[-90.45288,-105.98915,-90.49364,-72.67474], "fy":[-104.96271,-89.34159,-105.0563,-118.04231]},
    {"t":9.53336, "x":6.19682, "y":6.76478, "heading":-1.45734, "vx":-0.5038, "vy":-3.32235, "omega":0.86463, "ax":-6.59528, "ay":-7.20356, "alpha":0.93124, "fx":[-93.73018,-96.66491,-93.30223,-90.24865], "fy":[-101.91263,-99.15479,-102.34174,-105.02586]},
    {"t":9.58525, "x":6.1618, "y":6.58268, "heading":-1.41122, "vx":-0.84604, "vy":-3.69616, "omega":0.91295, "ax":-6.9925, "ay":-6.4618, "alpha":-8.81654, "fx":[-96.93666,-67.86891,-108.60303,-123.05944], "fy":[-98.60915,-120.24319,-84.71604,-62.80957]},
    {"t":9.63714, "x":6.10848, "y":6.38218, "heading":-1.37572, "vx":-1.20889, "vy":-4.03147, "omega":0.45545, "ax":-8.61173, "ay":-3.66963, "alpha":-8.74279, "fx":[-117.69287,-105.21832,-131.95339,-133.41251], "fy":[-68.74191,-84.91895,-27.25504,-27.1485]},
    {"t":9.68904, "x":6.03415, "y":6.16804, "heading":-1.36386, "vx":-1.65577, "vy":-4.2219, "omega":0.00177, "ax":8.49168, "ay":-2.84524, "alpha":-0.00704, "fx":[120.35761,120.36766,120.37757,120.36753], "fy":[-40.35814,-40.33863,-40.30292,-40.32243]},
    {"t":9.74093, "x":5.95967, "y":5.94513, "heading":-1.36377, "vx":-1.21512, "vy":-4.36954, "omega":0.00141, "ax":9.63362, "ay":-0.41315, "alpha":2.39593, "fx":[136.95164,136.76062,135.92034,136.58431], "fy":[3.25172,0.18987,-15.72595,-11.14078]},
    {"t":9.79282, "x":5.90958, "y":5.71783, "heading":-1.36048, "vx":-0.71522, "vy":-4.39098, "omega":0.12573, "ax":8.31438, "ay":4.68915, "alpha":8.50351, "fx":[112.66563,96.8496,129.78532,132.11694], "fy":[80.19803,98.38482,46.59541,40.69187]},
    {"t":9.84471, "x":5.88366, "y":5.49629, "heading":-1.3425, "vx":-0.28377, "vy":-4.14765, "omega":0.567, "ax":7.6677, "ay":5.67259, "alpha":9.08114, "fx":[103.6142,80.71492,122.30195,128.12042], "fy":[91.99252,112.45598,64.53576,52.64613]},
    {"t":9.8966, "x":5.87926, "y":5.2887, "heading":-1.30085, "vx":0.11412, "vy":-3.85329, "omega":1.03823, "ax":7.3819, "ay":6.09106, "alpha":8.61048, "fx":[99.27283,76.60639,117.92093,124.74642], "fy":[96.80959,115.47142,72.60296,60.47328]},
    {"t":9.94849, "x":5.89512, "y":5.09694, "heading":-1.23538, "vx":0.49718, "vy":-3.53722, "omega":1.48504, "ax":7.22839, "ay":6.34347, "alpha":7.71069, "fx":[96.3923,77.21724,115.10419,121.12914], "fy":[99.75299,115.15816,77.19863,67.55915]},
    {"t":10.00039, "x":5.93065, "y":4.92193, "heading":-1.14794, "vx":0.87227, "vy":-3.20804, "omega":1.88516, "ax":7.04144, "ay":6.61802, "alpha":6.49951, "fx":[93.14658,78.66791,111.3478,116.08086], "fy":[102.74987,114.13445,82.49504,75.85623]},
    {"t":10.04718, "x":5.97918, "y":4.77907, "heading":-1.05262, "vx":1.20175, "vy":-2.89837, "omega":2.18929, "ax":6.74549, "ay":6.96319, "alpha":5.36528, "fx":[88.74583,78.10753,105.95496,109.6545], "fy":[106.46816,114.40756,89.18175,84.74851]},
    {"t":10.09397, "x":6.04279, "y":4.65107, "heading":-0.9443, "vx":1.51739, "vy":-2.57255, "omega":2.44034, "ax":6.41377, "ay":7.29902, "alpha":4.12302, "fx":[84.35072,77.60363,99.61406,102.08604], "fy":[109.79534,114.55427,95.98925,93.50883]},
    {"t":10.14076, "x":6.12082, "y":4.53868, "heading":-0.8256, "vx":1.81751, "vy":-2.23101, "omega":2.63327, "ax":6.11326, "ay":7.55711, "alpha":2.6306, "fx":[81.46441,78.53609,92.73709,93.87828], "fy":[111.52875,113.48483,102.18321,101.28387]},
    {"t":10.18755, "x":6.21256, "y":4.44256, "heading":-0.6995, "vx":2.10356, "vy":-1.87739, "omega":2.75636, "ax":6.36116, "ay":7.24719, "alpha":-0.18425, "fx":[90.6253,90.6154,89.71426,89.71646], "fy":[102.31294,102.34766,103.13795,103.11027]},
    {"t":10.23435, "x":6.31795, "y":4.36265, "heading":-0.57073, "vx":2.40121, "vy":-1.53828, "omega":2.74774, "ax":7.90168, "ay":4.95236, "alpha":-6.7365, "fx":[126.45454,118.60462,97.84866,105.10971], "fy":[43.46831,64.1638,92.15936,81.00241]},
    {"t":10.28114, "x":6.43896, "y":4.29609, "heading":-0.44953, "vx":2.77095, "vy":-1.30655, "omega":2.43252, "ax":8.17339, "ay":3.98259, "alpha":-8.90414, "fx":[130.82853,121.79132,97.73414,113.0695], "fy":[18.72575,55.07174,89.5886,62.42289]},
    {"t":10.32793, "x":6.57757, "y":4.23931, "heading":-0.34545, "vx":3.1534, "vy":-1.1202, "omega":2.01588, "ax":7.80582, "ay":3.95626, "alpha":-9.78684, "fx":[127.27362,117.00114,89.82844,108.47941], "fy":[17.13177,58.16047,92.02368,57.00011]},
    {"t":10.37472, "x":6.73367, "y":4.19123, "heading":-0.26184, "vx":3.51865, "vy":-0.93507, "omega":1.55793, "ax":6.87574, "ay":3.54784, "alpha":-9.65759, "fx":[113.52579,105.34479,78.88264,92.09464], "fy":[17.66918,56.00898,82.67783,44.80328]},
    {"t":10.42152, "x":6.90584, "y":4.15136, "heading":-0.19951, "vx":3.84039, "vy":-0.76906, "omega":1.10603, "ax":2.6666, "ay":3.60693, "alpha":-3.38337, "fx":[43.95204,43.78285,31.98868,31.46993], "fy":[44.00251,53.96146,58.17489,48.37049]},
    {"t":10.46831, "x":7.08846, "y":4.11932, "heading":-0.15146, "vx":3.96516, "vy":-0.60029, "omega":0.94771, "ax":-4.78671, "ay":5.06474, "alpha":8.98184, "fx":[-72.84798,-90.72647,-64.61433,-43.21324], "fy":[81.93143,51.5668,61.0111,92.65638]},
    {"t":10.5151, "x":7.26876, "y":4.09678, "heading":-0.09728, "vx":3.74118, "vy":-0.36329, "omega":1.36799, "ax":-6.27453, "ay":6.14606, "alpha":10.56397, "fx":[-91.16776,-117.84898,-93.34888,-53.39443], "fy":[94.95683,54.71771,81.02546,117.77587]},
    {"t":10.56189, "x":7.43695, "y":4.08651, "heading":-0.02171, "vx":3.44758, "vy":-0.07571, "omega":1.86231, "ax":-6.73859, "ay":6.26802, "alpha":9.84281, "fx":[-97.79234,-122.96406,-99.30047,-62.01457], "fy":[93.86832,55.0429,87.04728,119.43219]},
    {"t":10.60869, "x":7.59089, "y":4.08983, "heading":0.07621, "vx":3.13227, "vy":0.21759, "omega":2.32287, "ax":-8.15078, "ay":4.43716, "alpha":9.97756, "fx":[-115.9313,-133.35599,-123.6466,-89.2075], "fy":[71.87755,26.30538,51.37951,102.02049]},
    {"t":10.65548, "x":7.72853, "y":4.10486, "heading":0.19582, "vx":2.75087, "vy":0.42521, "omega":2.78975, "ax":-8.7064, "ay":3.42178, "alpha":9.48389, "fx":[-124.43972,-136.00596,-129.90347,-103.29544], "fy":[57.00016,11.59116,36.68114,88.73921]},
    {"t":10.70227, "x":7.84772, "y":4.12851, "heading":0.33675, "vx":2.34348, "vy":0.58533, "omega":3.23352, "ax":-8.68498, "ay":3.65948, "alpha":8.68378, "fx":[-125.75831,-135.99024,-126.10707,-104.57424], "fy":[54.78562,14.62331,50.01672,88.06353]},
    {"t":10.74906, "x":7.94787, "y":4.1599, "heading":0.49756, "vx":1.93709, "vy":0.75656, "omega":3.63985, "ax":-8.0479, "ay":5.12513, "alpha":6.67497, "fx":[-119.53383,-129.22246,-108.99162,-98.56061], "fy":[67.66957,45.34258,82.1819,95.39619]},
    {"t":10.79585, "x":8.0297, "y":4.20091, "heading":0.67518, "vx":1.56051, "vy":0.99638, "omega":3.95219, "ax":-6.52613, "ay":7.16135, "alpha":1.97459, "fx":[-96.82824,-97.74278,-87.7684,-87.68588], "fy":[97.71058,96.60901,105.74015,105.98219]},
    {"t":10.84265, "x":8.09558, "y":4.25538, "heading":0.86227, "vx":1.25514, "vy":1.33148, "omega":4.04459, "ax":-4.8138, "ay":8.40968, "alpha":-3.97354, "fx":[-52.73399,-62.37421,-81.72031,-76.10922], "fy":[127.45053,123.18852,111.244,114.93752]},
    {"t":10.88944, "x":8.14904, "y":4.32689, "heading":1.04718, "vx":1.02989, "vy":1.72498, "omega":3.85866, "ax":-3.86487, "ay":8.74767, "alpha":-8.26636, "fx":[-17.32511,-51.43728,-87.09422,-63.27763], "fy":[137.22129,128.53513,107.50538,122.72256]},
    {"t":10.93623, "x":8.193, "y":4.41718, "heading":1.21869, "vx":0.84904, "vy":2.13431, "omega":3.47185, "ax":-3.43841, "ay":8.78705, "alpha":-10.76285, "fx":[-1.63868,-52.83794,-94.71284,-45.76496], "fy":[138.52909,128.15263,101.08556,130.45035]},
    {"t":10.98302, "x":8.22896, "y":4.52667, "heading":1.36936, "vx":0.68815, "vy":2.54547, "omega":2.96824, "ax":-3.20308, "ay":8.33336, "alpha":-17.04936, "fx":[14.43464,-63.06787,-117.39996,-15.57811], "fy":[137.92237,123.56164,73.73219,137.27738]},
    {"t":11.02982, "x":8.25765, "y":4.6549, "heading":1.48958, "vx":0.53827, "vy":2.93541, "omega":2.17046, "ax":-0.88076, "ay":4.65024, "alpha":-46.14214, "fx":[31.02491,-80.3783,-137.99149,137.40687], "fy":[135.18135,113.09063,13.51936,1.87271]},
    {"t":11.07104, "x":8.27909, "y":4.77985, "heading":1.53985, "vx":0.50197, "vy":3.1271, "omega":0.26841, "ax":-2.87826, "ay":7.12216, "alpha":-27.57496, "fx":[10.50025,-84.44,-135.85372,46.59868], "fy":[138.19664,109.99215,27.09524,128.53571]},
    {"t":11.11226, "x":8.29734, "y":4.91481, "heading":1.52749, "vx":0.38332, "vy":3.42068, "omega":-0.86826, "ax":-5.64609, "ay":7.46735, "alpha":-11.62094, "fx":[-36.37233,-86.84269,-120.8624,-76.05043], "fy":[133.46087,107.82979,67.20226,114.89873]},
    {"t":11.15348, "x":8.30834, "y":5.06216, "heading":1.48182, "vx":0.15058, "vy":3.7285, "omega":-1.3473, "ax":-6.76775, "ay":6.42734, "alpha":11.64738, "fx":[-127.98677,-106.29109,-52.83532,-96.61193], "fy":[51.58467,86.65308,127.39373,98.7927]},
    {"t":11.1947, "x":8.3088, "y":5.22131, "heading":1.43618, "vx":-0.12839, "vy":3.99344, "omega":-0.86717, "ax":-7.14588, "ay":6.04342, "alpha":10.83593, "fx":[-127.95432,-114.20901,-63.60487,-99.39649], "fy":[50.58333,74.83374,121.78073,95.45843]},
    {"t":11.23592, "x":8.29744, "y":5.39106, "heading":1.40964, "vx":-0.42296, "vy":4.24256, "omega":-0.4205, "ax":-8.0893, "ay":4.7627, "alpha":8.95454, "fx":[-130.66693,-126.03356,-91.25212,-110.70289], "fy":[39.72063,49.11915,100.83113,80.36967]},
    {"t":11.27714, "x":8.27313, "y":5.56999, "heading":1.39992, "vx":-0.75641, "vy":4.43889, "omega":-0.05138, "ax":-9.26268, "ay":-1.25625, "alpha":1.0685, "fx":[-131.22797,-130.5902,-131.42521,-131.94191], "fy":[-19.96259,-22.06718,-15.52325,-13.6749]},
    {"t":11.31837, "x":8.23408, "y":5.7519, "heading":1.39871, "vx":-1.13823, "vy":4.3871, "omega":-0.00734, "ax":-8.56976, "ay":-2.58672, "alpha":0.02155, "fx":[-121.47343,-121.44625,-121.47508,-121.50221], "fy":[-36.69637,-36.74971,-36.63585,-36.58257]},
    {"t":11.35959, "x":8.17988, "y":5.93054, "heading":1.39842, "vx":-1.49149, "vy":4.28047, "omega":-0.00645, "ax":-8.08697, "ay":-3.18006, "alpha":0.00449, "fx":[-114.63133,-114.62372,-114.6305,-114.63811], "fy":[-45.08151,-45.09341,-45.07162,-45.05972]},
    {"t":11.40081, "x":8.11153, "y":6.10429, "heading":1.39816, "vx":-1.82484, "vy":4.14939, "omega":-0.00627, "ax":-8.13654, "ay":-3.99143, "alpha":-0.00407, "fx":[-115.33348,-115.3414,-115.3335,-115.32558], "fy":[-56.57454,-56.56198,-56.58071,-56.59327]},
    {"t":11.44203, "x":8.02939, "y":6.27194, "heading":1.3979, "vx":-2.16024, "vy":3.98485, "omega":-0.00643, "ax":-7.99635, "ay":-4.96451, "alpha":-0.19762, "fx":[-113.3438,-113.81649,-113.35136,-112.87355], "fy":[-70.30907,-69.61479,-70.43317,-71.12581]},
    {"t":11.48325, "x":7.93355, "y":6.43199, "heading":1.39747, "vx":-2.48986, "vy":3.78021, "omega":-0.01458, "ax":-4.86953, "ay":-8.19219, "alpha":-5.12375, "fx":[-59.3612,-88.00514,-76.79248,-51.93892], "fy":[-121.94393,-103.63328,-112.8573,-126.05466]},
    {"t":11.52447, "x":7.82678, "y":6.58085, "heading":1.39251, "vx":-2.69059, "vy":3.44252, "omega":-0.22579, "ax":-2.13898, "ay":-9.28514, "alpha":-7.82548, "fx":[-2.76878,-59.5276,-49.65821,-9.32382], "fy":[-137.10736,-123.58921,-128.4131,-137.34915]},
    {"t":11.56569, "x":7.71405, "y":6.71487, "heading":1.37656, "vx":-2.77876, "vy":3.05977, "omega":-0.54836, "ax":-1.21548, "ay":-9.43285, "alpha":-8.37647, "fx":[15.64488,-46.66105,-40.49726,2.5967], "fy":[-136.38307,-129.03954,-131.66417,-137.74704]},
    {"t":11.60532, "x":7.60298, "y":6.82872, "heading":1.34825, "vx":-2.82693, "vy":2.68596, "omega":-0.88031, "ax":-0.49412, "ay":-9.4377, "alpha":-8.95825, "fx":[30.55388,-35.85182,-34.09718,11.37871], "fy":[-133.32684,-131.76378,-133.05989,-136.95826]},
    {"t":11.64495, "x":7.49056, "y":6.92775, "heading":1.30633, "vx":-2.84651, "vy":2.31196, "omega":-1.23531, "ax":0.32761, "ay":-9.33182, "alpha":-10.03344, "fx":[48.93036,-23.26918,-28.29998,21.21396], "fy":[-126.86782,-133.28061,-133.73041,-135.22664]},
    {"t":11.68458, "x":7.37802, "y":7.01204, "heading":1.2495, "vx":-2.83353, "vy":1.94215, "omega":-1.63293, "ax":1.62849, "ay":-8.93509, "alpha":-12.05331, "fx":[76.98615,0.31555,-20.97885,36.01088], "fy":[-110.21392,-131.87815,-133.58461,-130.93426]},
    {"t":11.72421, "x":7.26701, "y":7.08199, "heading":1.17532, "vx":-2.769, "vy":1.58807, "omega":-2.11058, "ax":6.24572, "ay":-5.74325, "alpha":-15.51519, "fx":[121.36207,113.54298,36.77721,82.44427], "fy":[-50.8369,-47.75804,-123.35681,-103.68495]},
    {"t":11.76384, "x":7.16218, "y":7.14041, "heading":1.0795, "vx":-2.52149, "vy":1.36047, "omega":-2.72543, "ax":8.32525, "ay":3.80465, "alpha":-7.24182, "fx":[122.6384,104.20672,115.41699,129.77144], "fy":[52.04597,81.44296,58.98811,23.2427]},
    {"t":11.80347, "x":7.06879, "y":7.19731, "heading":0.96581, "vx":-2.19157, "vy":1.51124, "omega":-3.01241, "ax":8.62953, "ay":2.84284, "alpha":-6.64977, "fx":[126.46099,112.74217,120.07379,130.00939], "fy":[38.05507,66.68332,44.97008,11.47767]},
    {"t":11.84309, "x":6.98872, "y":7.25943, "heading":0.84121, "vx":-1.84959, "vy":1.6239, "omega":-3.27593, "ax":8.2577, "ay":-1.4505, "alpha":-7.43767, "fx":[123.4044,120.1586,112.1373,112.50336], "fy":[-15.72159,10.26842,-28.66037,-48.12851]},
    {"t":11.88272, "x":6.92191, "y":7.32265, "heading":0.70555, "vx":-1.52235, "vy":1.56642, "omega":-3.57067, "ax":-4.27732, "ay":-6.6554, "alpha":4.99802, "fx":[-74.99194,-55.81335,-44.22384,-67.49083], "fy":[-87.24634,-101.93693,-102.28602,-85.88552]},
    {"t":11.92235, "x":6.85822, "y":7.37949, "heading":0.56797, "vx":-1.69186, "vy":1.30268, "omega":-3.37261, "ax":-8.00206, "ay":-3.85164, "alpha":9.22918, "fx":[-125.20606,-104.62595,-98.15746,-125.71947], "fy":[-38.66916,-78.46661,-80.02274,-21.22606]},
    {"t":11.96198, "x":6.78489, "y":7.42809, "heading":0.44157, "vx":-2.00897, "vy":1.15004, "omega":-3.00687, "ax":-8.74627, "ay":-2.64994, "alpha":9.44414, "fx":[-132.69227,-117.76146,-113.4561,-131.99562], "fy":[-19.86582,-63.87952,-66.12794,-0.37559]},
    {"t":12.00161, "x":6.69841, "y":7.47159, "heading":0.32983, "vx":-2.35557, "vy":1.04503, "omega":-2.63261, "ax":-9.02112, "ay":-2.0897, "alpha":9.43549, "fx":[-135.14788,-123.58356,-119.0551,-133.70255], "fy":[-9.96252,-55.35833,-60.55777,7.39445]},
    {"t":12.04124, "x":6.59798, "y":7.51136, "heading":0.23291, "vx":-2.71306, "vy":0.96222, "omega":-2.2587, "ax":-9.10791, "ay":-2.00472, "alpha":9.55584, "fx":[-136.16936,-125.79896,-119.64747,-134.79421], "fy":[-6.08115,-52.44448,-62.41568,7.2758]},
    {"t":12.08087, "x":6.48332, "y":7.54792, "heading":0.1509, "vx":-3.074, "vy":0.88277, "omega":-1.88001, "ax":-9.07162, "ay":-2.29902, "alpha":9.89383, "fx":[-136.69596,-125.65732,-116.28421,-135.71461], "fy":[-6.73998,-54.37862,-70.37825,1.14465]},
    {"t":12.12049, "x":6.35437, "y":7.58109, "heading":0.08417, "vx":-3.43349, "vy":0.79166, "omega":-1.48793, "ax":-8.91661, "ay":-2.85298, "alpha":10.50515, "fx":[-136.91881,-123.70679,-108.99018,-135.94773], "fy":[-10.21267,-59.80712,-82.46108,-9.28012]},
    {"t":12.16012, "x":6.21131, "y":7.61023, "heading":0.03345, "vx":-3.78684, "vy":0.67861, "omega":-1.07163, "ax":-8.63934, "ay":-3.52345, "alpha":11.48074, "fx":[-136.90734,-120.35845,-97.65504,-134.92175], "fy":[-14.36716,-67.09088,-96.45239,-21.86604]},
    {"t":12.19975, "x":6.05446, "y":7.63435, "heading":0.0, "vx":-4.12921, "vy":0.53898, "omega":-0.61667, "ax":-6.54556, "ay":-6.67273, "alpha":9.98177, "fx":[-123.01507,-96.32322,-57.54267,-94.24613], "fy":[-59.60507,-97.67261,-124.00764,-97.05213]},
    {"t":12.26161, "x":5.78652, "y":7.65492, "heading":-0.01905, "vx":-4.5341, "vy":0.12622, "omega":0.00077, "ax":0.00015, "ay":-4.48929, "alpha":-0.01036, "fx":[0.0225,0.0233,-0.01833,-0.01911], "fy":[-63.64841,-63.62123,-63.62071,-63.6479]},
    {"t":12.32346, "x":5.50605, "y":7.65414, "heading":-0.01902, "vx":-4.53409, "vy":-0.15147, "omega":0.00013, "ax":-0.03397, "ay":1.46294, "alpha":-0.00152, "fx":[-0.47899,-0.47889,-0.48405,-0.48415], "fy":[20.73432,20.73926,20.73935,20.73441]},
    {"t":12.38532, "x":5.22552, "y":7.64757, "heading":-0.01902, "vx":-4.53619, "vy":-0.06098, "omega":0.00004, "ax":4.85804, "ay":1.01266, "alpha":1.43588, "fx":[66.82078,67.24701,70.895,70.48338], "fy":[17.64004,11.66747,11.1626,16.94668]},
    {"t":12.44718, "x":4.95422, "y":7.64574, "heading":-0.01627, "vx":-4.23569, "vy":0.00166, "omega":0.08886, "ax":9.7523, "ay":0.08059, "alpha":-0.27159, "fx":[138.24814,138.2339,138.22443,138.23943], "fy":[0.22899,2.01162,2.06713,0.26136]},
    {"t":12.50903, "x":4.71087, "y":7.646, "heading":-0.01129, "vx":-3.63244, "vy":0.00665, "omega":0.07206, "ax":9.77606, "ay":0.04849, "alpha":-0.27485, "fx":[138.57998,138.57127,138.56641,138.57562], "fy":[-0.23167,1.57687,1.61835,-0.21403]},
    {"t":12.57089, "x":4.50489, "y":7.6465, "heading":-0.00736, "vx":-3.02772, "vy":0.00965, "omega":0.05506, "ax":9.78407, "ay":0.02132, "alpha":-0.24271, "fx":[138.68994,138.68656,138.68378,138.68737], "fy":[-0.50529,1.09448,1.11913,-0.49926]},
    {"t":12.63275, "x":4.33632, "y":7.64714, "heading":-0.00442, "vx":-2.42251, "vy":0.01097, "omega":0.04004, "ax":9.78808, "ay":-0.00474, "alpha":-0.20648, "fx":[138.74416,138.74485,138.74315,138.7425], "fy":[-0.75129,0.61147,0.6236,-0.75266]},
    {"t":12.69461, "x":4.2052, "y":7.64781, "heading":-0.00233, "vx":-1.81705, "vy":0.01067, "omega":0.02727, "ax":9.79043, "ay":-0.0308, "alpha":-0.17344, "fx":[138.77574,138.77934,138.77822,138.77459], "fy":[-1.00899,0.13686,0.1407,-1.01468]},
    {"t":12.75646, "x":4.11153, "y":7.64841, "heading":-0.00098, "vx":-1.21145, "vy":0.00877, "omega":0.01654, "ax":9.79191, "ay":-0.0573, "alpha":-0.14535, "fx":[138.79555,138.80116,138.80038,138.7947], "fy":[-1.29043,-0.32938,-0.33072,-1.29848]},
    {"t":12.81832, "x":4.05533, "y":7.64884, "heading":-0.00023, "vx":-0.60575, "vy":0.00522, "omega":0.00755, "ax":9.79285, "ay":-0.08443, "alpha":-0.1221, "fx":[138.80819,138.81513,138.81455,138.80753], "fy":[-1.59728,-0.78944,-0.79386,-1.60643]},
    {"t":12.88018, "x":4.03659, "y":7.649, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,186]
 },
 "events":[]
}
