{
 "name":"depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5792136192321777, "y":4.4951395988464355, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4407301247119904, "y":5.105472087860107, "heading":1.5741615318803677, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.43530577421188354, "y":7.034785270690918, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5617806911468506, "y":7.495027542114258, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.616069793701172, "y":7.413266181945801, "heading":-0.7389209115342424, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":0.48153873719275, "y":3.177359360270202, "r":1.4154387569402775}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5792136192321777 m", "val":3.5792136192321777}, "y":{"exp":"4.4951395988464355 m", "val":4.4951395988464355}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.44073012471199036 m", "val":0.4407301247119904}, "y":{"exp":"5.105472087860107 m", "val":5.105472087860107}, "heading":{"exp":"1.5741615318803677 rad", "val":1.5741615318803677}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.43530577421188354 m", "val":0.43530577421188354}, "y":{"exp":"7.034785270690918 m", "val":7.034785270690918}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5617806911468506 m", "val":3.5617806911468506}, "y":{"exp":"7.495027542114258 m", "val":7.495027542114258}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.616069793701172 m", "val":7.616069793701172}, "y":{"exp":"7.413266181945801 m", "val":7.413266181945801}, "heading":{"exp":"-0.7389209115342424 rad", "val":-0.7389209115342424}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.48153873719275 m", "val":0.48153873719275}, "y":{"exp":"3.177359360270202 m", "val":3.177359360270202}, "r":{"exp":"1.4154387569402775 m", "val":1.4154387569402775}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.52705,
    "y":0.52705
   },
   "backLeft":{
    "x":-0.52705,
    "y":0.52705
   },
   "mass":56.69904625,
   "inertia":7.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.0,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17237,2.18058,3.15126,4.28571],
  "samples":[
    {"t":0.0, "x":3.57921, "y":4.49514, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.26547, "ay":0.64148, "alpha":-44.35812, "fx":[-117.72002,-132.86448,-32.07928,-15.88327], "fy":[73.59562,-40.23018,-134.84389,137.84947]},
    {"t":0.05329, "x":3.57174, "y":4.49605, "heading":3.07861, "vx":-0.2806, "vy":0.03418, "omega":-2.36383, "ax":-7.1629, "ay":1.55108, "alpha":-32.1252, "fx":[-118.18105,-136.83767,-103.5752,-47.53593], "fy":[72.7829,-23.1563,-91.96441,130.28243]},
    {"t":0.10658, "x":3.54661, "y":4.50007, "heading":2.90703, "vx":-0.6623, "vy":0.11684, "omega":-4.07578, "ax":-8.98692, "ay":2.88118, "alpha":-11.31773, "fx":[-122.3314,-138.04186,-138.5517,-110.62487], "fy":[65.36641,13.44514,1.08759,83.46119]},
    {"t":0.15987, "x":3.49856, "y":4.51039, "heading":2.67376, "vx":-1.14122, "vy":0.27038, "omega":-4.6789, "ax":-8.78321, "ay":2.94752, "alpha":13.85815, "fx":[-137.6292,-107.33459,-115.62638,-137.40926], "fy":[-15.03588,87.32658,76.45574,18.37512]},
    {"t":0.21316, "x":3.42527, "y":4.52899, "heading":2.4441, "vx":-1.60927, "vy":0.42745, "omega":-3.9404, "ax":-8.89897, "ay":2.51969, "alpha":13.64814, "fx":[-135.47674,-119.16581,-112.96669,-136.95415], "fy":[-28.39227,69.84839,80.18957,21.21805]},
    {"t":0.26645, "x":3.32688, "y":4.55534, "heading":2.25349, "vx":-2.08349, "vy":0.56172, "omega":-3.21309, "ax":-9.01649, "ay":2.19741, "alpha":12.81573, "fx":[-134.79137,-129.78165,-110.64414,-136.00933], "fy":[-31.20469,46.41588,83.15536,26.22434]},
    {"t":0.31974, "x":3.20305, "y":4.5884, "heading":2.10047, "vx":-2.56398, "vy":0.67882, "omega":-2.53015, "ax":-9.07875, "ay":2.02841, "alpha":12.2963, "fx":[-135.48438,-134.94301,-109.66398,-134.66485], "fy":[-27.35975,26.4066,84.10358,31.85851]},
    {"t":0.37303, "x":3.05352, "y":4.62745, "heading":1.9831, "vx":-3.04779, "vy":0.78692, "omega":-1.87488, "ax":-9.05891, "ay":2.03999, "alpha":12.23633, "fx":[-136.12168,-135.998,-108.48574,-133.02601], "fy":[-22.19209,15.72273,84.97965,37.15499]},
    {"t":0.42632, "x":2.87824, "y":4.67228, "heading":1.90056, "vx":-3.53053, "vy":0.89563, "omega":-1.22281, "ax":-8.94167, "ay":2.17055, "alpha":12.42568, "fx":[-135.90245,-134.58462,-105.68286,-130.81425], "fy":[-17.49512,11.92617,86.72568,41.91133]},
    {"t":0.47961, "x":2.67741, "y":4.72309, "heading":1.85304, "vx":-4.00703, "vy":1.0113, "omega":-0.56065, "ax":-7.10114, "ay":2.53261, "alpha":10.37874, "fx":[-113.68644,-95.34298,-84.48417,-109.1143], "fy":[1.86792,24.81186,72.48396,44.4329]},
    {"t":0.5329, "x":2.45379, "y":4.78058, "heading":1.8379, "vx":-4.38545, "vy":1.14626, "omega":-0.00757, "ax":0.02077, "ay":0.11585, "alpha":0.01278, "fx":[0.27959,0.32052,0.30931,0.26838], "fy":[1.61607,1.62726,1.66818,1.65699]},
    {"t":0.58619, "x":2.22012, "y":4.84183, "heading":1.83751, "vx":-4.38434, "vy":1.15243, "omega":-0.00689, "ax":-0.0797, "ay":-0.30573, "alpha":-0.00022, "fx":[-1.12946,-1.13017,-1.12997,-1.12926], "fy":[-4.33319,-4.33338,-4.33409,-4.3339]},
    {"t":0.63948, "x":1.98637, "y":4.90281, "heading":1.83715, "vx":-4.38859, "vy":1.13614, "omega":-0.0069, "ax":-0.66601, "ay":-2.79515, "alpha":-0.01138, "fx":[-9.42721,-9.46606,-9.45394,-9.41509], "fy":[-39.59973,-39.6075,-39.64153,-39.63376]},
    {"t":0.69277, "x":1.75155, "y":4.95938, "heading":1.83676, "vx":-4.42408, "vy":0.98719, "omega":-0.0075, "ax":1.67235, "ay":-8.26921, "alpha":-4.4637, "fx":[36.21259,8.7945,13.48177,36.33168], "fy":[-112.63299,-118.31169,-121.44016,-116.47159]},
    {"t":0.74606, "x":1.51817, "y":5.00025, "heading":1.83002, "vx":-4.33496, "vy":0.54652, "omega":-0.24537, "ax":7.75121, "ay":-4.93754, "alpha":-12.33287, "fx":[135.55463,111.35244,75.73755,116.84185], "fy":[-18.11554,-75.77196,-113.94716,-72.11907]},
    {"t":0.79935, "x":1.29817, "y":5.02236, "heading":1.79944, "vx":-3.9219, "vy":0.2834, "omega":-0.90259, "ax":8.0018, "ay":-4.49749, "alpha":-13.45546, "fx":[137.63371,121.47116,75.38525,119.20445], "fy":[-7.68581,-62.21156,-115.36591,-69.74021]},
    {"t":0.85264, "x":1.10053, "y":5.03108, "heading":1.73223, "vx":-3.49549, "vy":0.04373, "omega":-1.61963, "ax":9.22568, "ay":-2.97043, "alpha":4.60465, "fx":[123.44802,129.76894,136.24598,133.62438], "fy":[-62.12592,-47.86313,-23.53068,-34.90103]},
    {"t":0.90593, "x":0.92736, "y":5.02919, "heading":1.65246, "vx":-3.00385, "vy":-0.11456, "omega":-1.37425, "ax":9.11768, "ay":0.71457, "alpha":15.53723, "fx":[128.91765,136.81985,131.59705,119.62928], "fy":[-50.33507,-22.31913,43.5882,69.58167]},
    {"t":0.95922, "x":0.78023, "y":5.0241, "heading":1.60129, "vx":-2.51798, "vy":-0.07648, "omega":-0.54627, "ax":9.02776, "ay":3.45009, "alpha":6.51404, "fx":[134.34727,136.22849,125.2177,116.07205], "fy":[34.10272,26.01781,59.66695,75.82929]},
    {"t":1.01251, "x":0.65887, "y":5.02492, "heading":1.58143, "vx":-2.03689, "vy":0.10737, "omega":-0.19914, "ax":8.58806, "ay":4.64456, "alpha":2.93081, "fx":[124.08856,127.57215,120.23366,115.04023], "fy":[62.00694,54.54211,69.25323,77.53977]},
    {"t":1.0658, "x":0.56251, "y":5.03724, "heading":1.57498, "vx":-1.57923, "vy":0.35488, "omega":-0.04296, "ax":8.25301, "ay":5.26202, "alpha":0.97075, "fx":[117.56583,119.32824,116.49414,114.54933], "fy":[73.73005,70.85299,75.4279,78.34081]},
    {"t":1.11908, "x":0.49008, "y":5.06362, "heading":1.57407, "vx":-1.13943, "vy":0.63529, "omega":0.00877, "ax":8.01085, "ay":5.63121, "alpha":-0.26264, "fx":[113.4318,112.85085,113.67836,114.24659], "fy":[79.99801,80.81354,79.6439,78.82865]},
    {"t":1.17237, "x":0.44073, "y":5.10547, "heading":1.57416, "vx":-0.71254, "vy":0.93538, "omega":-0.00522, "ax":7.72895, "ay":6.0065, "alpha":-0.68154, "fx":[109.32759,107.59018,109.82398,111.48242], "fy":[85.46903,87.64032,84.81942,82.634]},
    {"t":1.22038, "x":0.41543, "y":5.1573, "heading":1.57313, "vx":-0.34147, "vy":1.22375, "omega":-0.03794, "ax":6.41128, "ay":7.37863, "alpha":-0.43956, "fx":[90.99024,89.3246,90.77312,92.42524], "fy":[104.50983,105.93084,104.68482,103.23569]},
    {"t":1.26839, "x":0.40642, "y":5.22456, "heading":1.5708, "vx":-0.03366, "vy":1.578, "omega":-0.05904, "ax":2.38591, "ay":8.74697, "alpha":2.21408, "fx":[28.76222,42.04765,38.36086,26.10819], "fy":[124.76578,121.27258,123.49452,126.41202]},
    {"t":1.3164, "x":0.40756, "y":5.3104, "heading":1.57051, "vx":0.08088, "vy":1.99794, "omega":0.04725, "ax":-0.45288, "ay":0.01625, "alpha":-1.40195, "fx":[-4.09611,-8.74092,-8.7432,-4.09788], "fy":[2.56612,2.5595,-2.09821,-2.10604]},
    {"t":1.36441, "x":0.41092, "y":5.40634, "heading":1.57117, "vx":0.05914, "vy":1.99872, "omega":-0.02005, "ax":-0.30191, "ay":0.00783, "alpha":0.45448, "fx":[-5.03313,-3.52551,-3.526,-5.0336], "fy":[-0.64425,-0.64412,0.86685,0.86571]},
    {"t":1.41242, "x":0.41341, "y":5.5023, "heading":1.57073, "vx":0.04465, "vy":1.99909, "omega":0.00176, "ax":-0.21274, "ay":0.0042, "alpha":-0.001, "fx":[-3.01383,-3.01714,-3.01714,-3.01383], "fy":[0.06126,0.06126,0.05794,0.05794]},
    {"t":1.46043, "x":0.41531, "y":5.59829, "heading":1.57081, "vx":0.03443, "vy":1.9993, "omega":0.00172, "ax":-0.1743, "ay":0.00263, "alpha":-0.03067, "fx":[-2.41969,-2.5215,-2.5215,-2.41969], "fy":[0.08829,0.08828,-0.01359,-0.01359]},
    {"t":1.50844, "x":0.41676, "y":5.69427, "heading":1.57086, "vx":0.02606, "vy":1.99942, "omega":0.00024, "ax":-0.15389, "ay":0.00172, "alpha":-0.00686, "fx":[-2.17,-2.19276,-2.19276,-2.16999], "fy":[0.03577,0.03576,0.01299,0.01299]},
    {"t":1.55645, "x":0.41783, "y":5.79027, "heading":1.57086, "vx":0.01868, "vy":1.9995, "omega":-0.00008, "ax":-0.14217, "ay":0.00108, "alpha":0.00038, "fx":[-2.01588,-2.01462,-2.01462,-2.01588], "fy":[0.01473,0.01473,0.01599,0.01599]},
    {"t":1.60446, "x":0.41857, "y":5.88627, "heading":1.57086, "vx":0.01185, "vy":1.99956, "omega":-0.00007, "ax":-0.13569, "ay":0.00058, "alpha":0.00017, "fx":[-1.92368,-1.9231,-1.9231,-1.92368], "fy":[0.00796,0.00796,0.00854,0.00854]},
    {"t":1.65247, "x":0.41898, "y":5.98227, "heading":1.57086, "vx":0.00534, "vy":1.99958, "omega":-0.00006, "ax":-0.133, "ay":0.00014, "alpha":-0.0005, "fx":[-1.88441,-1.88606,-1.88606,-1.88441], "fy":[0.00283,0.00283,0.00118,0.00118]},
    {"t":1.70048, "x":0.41908, "y":6.07827, "heading":1.57085, "vx":-0.00105, "vy":1.99959, "omega":-0.00008, "ax":-0.13357, "ay":-0.00029, "alpha":-0.00063, "fx":[-1.8923,-1.8944,-1.8944,-1.8923], "fy":[-0.00299,-0.00299,-0.00509,-0.00509]},
    {"t":1.74849, "x":0.41888, "y":6.17427, "heading":1.57085, "vx":-0.00746, "vy":1.99958, "omega":-0.00011, "ax":-0.13751, "ay":-0.00074, "alpha":-0.00111, "fx":[-1.94736,-1.95104,-1.95104,-1.94736], "fy":[-0.00866,-0.00866,-0.01234,-0.01234]},
    {"t":1.7965, "x":0.41836, "y":6.27026, "heading":1.57084, "vx":-0.01406, "vy":1.99954, "omega":-0.00017, "ax":-0.1456, "ay":-0.00128, "alpha":-0.00266, "fx":[-2.05948,-2.0683,-2.0683,-2.05948], "fy":[-0.01372,-0.01372,-0.02254,-0.02254]},
    {"t":1.84451, "x":0.41752, "y":6.36626, "heading":1.57083, "vx":-0.02105, "vy":1.99948, "omega":-0.00029, "ax":-0.15979, "ay":-0.00199, "alpha":-0.0015, "fx":[-2.26246,-2.26744,-2.26744,-2.26246], "fy":[-0.02571,-0.02571,-0.03069,-0.03069]},
    {"t":1.89252, "x":0.41632, "y":6.46225, "heading":1.57081, "vx":-0.02873, "vy":1.99938, "omega":-0.00037, "ax":-0.18478, "ay":-0.00306, "alpha":0.02009, "fx":[-2.6525,-2.58582,-2.58583,-2.6525], "fy":[-0.0768,-0.0768,-0.01008,-0.01008]},
    {"t":1.94053, "x":0.41473, "y":6.55824, "heading":1.57082, "vx":-0.0376, "vy":1.99924, "omega":0.0006, "ax":-0.23421, "ay":-0.00506, "alpha":0.05549, "fx":[-3.41201,-3.22786,-3.22787,-3.41202], "fy":[-0.16395,-0.16395,0.02042,0.02041]},
    {"t":1.98854, "x":0.41266, "y":6.65422, "heading":1.57091, "vx":-0.04884, "vy":1.99899, "omega":0.00326, "ax":-0.34874, "ay":-0.00998, "alpha":-0.34226, "fx":[-4.37584,-5.51085,-5.51063,-4.37564], "fy":[0.42766,0.42727,-0.71027,-0.71055]},
    {"t":2.03655, "x":0.40991, "y":6.75018, "heading":1.57067, "vx":-0.06558, "vy":1.99852, "omega":-0.01317, "ax":0.15005, "ay":0.00462, "alpha":0.37403, "fx":[1.5061,2.74775,2.74787,1.50624], "fy":[-0.55563,-0.55563,0.68642,0.68676]},
    {"t":2.08456, "x":0.40693, "y":6.84613, "heading":1.57047, "vx":-0.05838, "vy":1.99874, "omega":0.00479, "ax":8.43792, "ay":-0.61905, "alpha":16.10155, "fx":[106.63293,126.02782,129.3841,116.37743], "fy":[-68.69353,-39.58078,25.70073,47.47385]},
    {"t":2.13257, "x":0.41386, "y":6.94138, "heading":1.58926, "vx":0.34672, "vy":1.96902, "omega":0.77782, "ax":4.16862, "ay":-0.97577, "alpha":-48.42373, "fx":[135.11369,-9.31051,0.77288,109.78046], "fy":[30.84409,137.02597,-138.49879,-84.69633]},
    {"t":2.18058, "x":0.43531, "y":7.03479, "heading":1.5708, "vx":0.54686, "vy":1.92217, "omega":-1.547, "ax":4.57013, "ay":-1.21174, "alpha":-46.21507, "fx":[136.953,12.81098,2.48027,106.87757], "fy":[21.63048,136.64979,-138.56993,-88.41469]},
    {"t":2.2247, "x":0.46388, "y":7.11841, "heading":1.45756, "vx":0.7485, "vy":1.86871, "omega":-3.58607, "ax":5.37025, "ay":-8.0256, "alpha":-5.72786, "fx":[97.86105,74.44586,53.69694,78.48393], "fy":[-97.57697,-116.21919,-127.36075,-113.88711]},
    {"t":2.26883, "x":0.50213, "y":7.19305, "heading":1.29376, "vx":0.98544, "vy":1.5146, "omega":-3.8388, "ax":3.93337, "ay":-8.80135, "alpha":-4.89841, "fx":[76.35835,53.82369,35.02055,57.81545], "fy":[-114.47638,-126.3614,-133.11317,-125.07728]},
    {"t":2.31295, "x":0.54944, "y":7.25131, "heading":1.11962, "vx":1.15899, "vy":1.12628, "omega":-4.05492, "ax":5.21096, "ay":-8.08882, "alpha":0.24472, "fx":[72.93671,73.65404,74.78579,74.07978], "fy":[-115.24635,-114.81861,-114.06677,-114.49655]},
    {"t":2.35707, "x":0.60565, "y":7.29313, "heading":0.94095, "vx":1.3889, "vy":0.76939, "omega":-4.04412, "ax":7.84963, "ay":-5.02885, "alpha":7.26037, "fx":[96.77428,101.25143,122.25338,124.78751], "fy":[-91.66274,-89.09379,-57.08906,-47.28535]},
    {"t":2.40119, "x":0.67457, "y":7.32218, "heading":0.76958, "vx":1.73524, "vy":0.54751, "omega":-3.72379, "ax":9.00997, "ay":-0.96708, "alpha":10.20289, "fx":[127.77235,120.49067,133.86299,128.73094], "fy":[-20.04109,-56.80348,-10.93893,32.95111]},
    {"t":2.44531, "x":0.7599, "y":7.3454, "heading":0.61521, "vx":2.13277, "vy":0.50484, "omega":-3.27362, "ax":8.97017, "ay":0.77181, "alpha":10.15722, "fx":[125.41974,126.71129,133.51679,122.95201], "fy":[27.18811,-35.39682,2.30473,49.66495]},
    {"t":2.48943, "x":0.86274, "y":7.36843, "heading":0.48066, "vx":2.52855, "vy":0.53889, "omega":-2.82547, "ax":8.85447, "ay":0.75213, "alpha":10.2088, "fx":[121.91137,124.81699,132.14499,123.16669], "fy":[33.31112,-34.09372,-2.12448,45.55192]},
    {"t":2.53356, "x":0.98292, "y":7.39293, "heading":0.36594, "vx":2.91922, "vy":0.57207, "omega":-2.37504, "ax":8.63704, "ay":-0.21723, "alpha":10.6668, "fx":[120.00504,116.3833,128.72862,124.59472], "fy":[20.6495,-48.29119,-16.92729,32.25223]},
    {"t":2.57768, "x":1.12012, "y":7.41796, "heading":0.27153, "vx":3.3003, "vy":0.56249, "omega":-1.90441, "ax":8.07267, "ay":-1.64812, "alpha":10.98499, "fx":[113.27117,100.51258,120.69455,123.2344], "fy":[-3.47663,-67.00275,-35.88657,12.91922]},
    {"t":2.6218, "x":1.2736, "y":7.44118, "heading":0.19819, "vx":3.65648, "vy":0.48977, "omega":-1.41973, "ax":7.04173, "ay":-2.90209, "alpha":10.54334, "fx":[96.17977,81.03171,107.22531,114.82248], "fy":[-27.90215,-77.6916,-51.17719,-7.77498]},
    {"t":2.66592, "x":1.44178, "y":7.45996, "heading":0.14582, "vx":3.96717, "vy":0.36173, "omega":-0.95454, "ax":5.53978, "ay":-3.36245, "alpha":8.93329, "fx":[70.27125,61.69088,87.4854,94.65286], "fy":[-38.45904,-73.02967,-55.94861,-23.21063]},
    {"t":2.71004, "x":1.62221, "y":7.47265, "heading":0.1124, "vx":4.2116, "vy":0.21337, "omega":-0.56039, "ax":3.27843, "ay":-2.56796, "alpha":5.51474, "fx":[37.96449,37.20267,54.57024,56.1462], "fy":[-29.55687,-48.51839,-42.89835,-24.62707]},
    {"t":2.75416, "x":1.81122, "y":7.47956, "heading":0.09304, "vx":4.35624, "vy":0.10007, "omega":-0.31707, "ax":1.0119, "ay":-0.98089, "alpha":1.71224, "fx":[11.29093,11.728,17.37002,16.98486], "fy":[-11.39093,-17.0621,-16.39902,-10.7635]},
    {"t":2.79828, "x":2.00441, "y":7.48302, "heading":0.08071, "vx":4.40089, "vy":0.05679, "omega":-0.24153, "ax":0.15897, "ay":-0.17724, "alpha":0.23596, "fx":[1.83152,1.89433,2.67524,2.61262], "fy":[-2.15363,-2.93452,-2.87084,-2.09007]},
    {"t":2.84241, "x":2.19874, "y":7.48536, "heading":0.07029, "vx":4.40791, "vy":0.04897, "omega":-0.23112, "ax":-0.05196, "ay":0.04786, "alpha":-0.139, "fx":[-0.49012,-0.52252,-0.98292,-0.95054], "fy":[0.46436,0.92477,0.89233,0.43193]},
    {"t":2.88653, "x":2.39317, "y":7.48756, "heading":0.05996, "vx":4.40561, "vy":0.05108, "omega":-0.23725, "ax":-0.09371, "ay":0.06376, "alpha":-0.21836, "fx":[-0.94471,-0.98809,-1.71176,-1.66843], "fy":[0.56361,1.2874,1.24383,0.52011]},
    {"t":2.93065, "x":2.58746, "y":7.48988, "heading":0.04927, "vx":4.40148, "vy":0.0539, "omega":-0.24688, "ax":-0.07456, "ay":-0.02358, "alpha":-0.18728, "fx":[-0.731,-0.76165,-1.38271,-1.35206], "fy":[-0.62946,-0.00831,-0.03894,-0.66005]},
    {"t":2.97477, "x":2.78159, "y":7.49224, "heading":0.0382, "vx":4.39819, "vy":0.05286, "omega":-0.25515, "ax":-0.01707, "ay":-0.19586, "alpha":-0.08098, "fx":[-0.10239,-0.11267,-0.38146,-0.37116], "fy":[-2.90549,-2.63692,-2.64717,-2.91574]},
    {"t":3.01889, "x":2.97563, "y":7.49438, "heading":0.02686, "vx":4.39744, "vy":0.04421, "omega":-0.25872, "ax":0.07947, "ay":-0.42261, "alpha":0.10662, "fx":[0.94452,0.95383,1.30833,1.29909], "fy":[-5.81858,-6.17184,-6.16209,-5.80885]},
    {"t":3.06301, "x":3.16973, "y":7.49592, "heading":0.01555, "vx":4.40094, "vy":0.02557, "omega":-0.25402, "ax":0.40411, "ay":-0.65402, "alpha":0.72595, "fx":[4.50616,4.53332,6.94745,6.92595], "fy":[-8.09352,-10.49838,-10.44615,-8.04447]},
    {"t":3.10713, "x":3.3643, "y":7.49641, "heading":0.00505, "vx":4.41877, "vy":-0.00329, "omega":-0.22199, "ax":2.58996, "ay":-1.26886, "alpha":4.87325, "fx":[29.4881,28.61353,43.79626,44.95064], "fy":[-9.81463,-27.32775,-25.68282,-9.11807]},
    {"t":3.15126, "x":3.56178, "y":7.49503, "heading":0.0, "vx":4.53305, "vy":-0.05927, "omega":-0.00697, "ax":0.03427, "ay":-0.67277, "alpha":0.10695, "fx":[0.3074,0.3073,0.66403,0.66427], "fy":[-9.35972,-9.71319,-9.71301,-9.35955]},
    {"t":3.20058, "x":3.78541, "y":7.49129, "heading":-0.00021, "vx":4.53474, "vy":-0.09246, "omega":-0.0017, "ax":-0.00045, "ay":-0.02205, "alpha":0.0, "fx":[-0.00638,-0.00638,-0.00638,-0.00638], "fy":[-0.31254,-0.31255,-0.31255,-0.31254]},
    {"t":3.2499, "x":4.00908, "y":7.4867, "heading":-0.0003, "vx":4.53471, "vy":-0.09354, "omega":-0.0017, "ax":0.00101, "ay":0.04975, "alpha":0.0, "fx":[0.0143,0.0143,0.01429,0.01429], "fy":[0.70519,0.7052,0.7052,0.70519]},
    {"t":3.29923, "x":4.23275, "y":7.48215, "heading":-0.00038, "vx":4.53476, "vy":-0.09109, "omega":-0.0017, "ax":0.00112, "ay":0.0567, "alpha":0.0, "fx":[0.01584,0.01584,0.01583,0.01583], "fy":[0.80368,0.8037,0.8037,0.80368]},
    {"t":3.34855, "x":4.45643, "y":7.47772, "heading":-0.00046, "vx":4.53482, "vy":-0.08829, "omega":-0.0017, "ax":0.00108, "ay":0.05648, "alpha":0.0, "fx":[0.01529,0.01529,0.01528,0.01528], "fy":[0.80058,0.80059,0.80059,0.80058]},
    {"t":3.39788, "x":4.6801, "y":7.47343, "heading":-0.00055, "vx":4.53487, "vy":-0.08551, "omega":-0.0017, "ax":0.00103, "ay":0.05553, "alpha":0.0, "fx":[0.01456,0.01456,0.01455,0.01455], "fy":[0.78713,0.78714,0.78714,0.78713]},
    {"t":3.4472, "x":4.90378, "y":7.46928, "heading":-0.00063, "vx":4.53492, "vy":-0.08277, "omega":-0.0017, "ax":0.00098, "ay":0.05457, "alpha":0.0, "fx":[0.01385,0.01385,0.01384,0.01384], "fy":[0.77345,0.77346,0.77346,0.77345]},
    {"t":3.49652, "x":5.12746, "y":7.46527, "heading":-0.00072, "vx":4.53497, "vy":-0.08008, "omega":-0.0017, "ax":0.00093, "ay":0.05365, "alpha":0.0, "fx":[0.01317,0.01317,0.01316,0.01316], "fy":[0.76053,0.76054,0.76054,0.76053]},
    {"t":3.54585, "x":5.35115, "y":7.46138, "heading":-0.0008, "vx":4.53502, "vy":-0.07743, "omega":-0.0017, "ax":0.00088, "ay":0.05278, "alpha":0.0, "fx":[0.01252,0.01252,0.01252,0.01252], "fy":[0.74811,0.74812,0.74812,0.74811]},
    {"t":3.59517, "x":5.57483, "y":7.45763, "heading":-0.00088, "vx":4.53506, "vy":-0.07483, "omega":-0.0017, "ax":0.00084, "ay":0.05173, "alpha":0.0, "fx":[0.01186,0.01186,0.01185,0.01185], "fy":[0.73322,0.73323,0.73323,0.73322]},
    {"t":3.6445, "x":5.79852, "y":7.454, "heading":-0.00097, "vx":4.5351, "vy":-0.07228, "omega":-0.0017, "ax":0.00076, "ay":0.04867, "alpha":0.0, "fx":[0.01078,0.01078,0.01078,0.01078], "fy":[0.68991,0.68991,0.68991,0.68991]},
    {"t":3.69382, "x":6.02221, "y":7.4505, "heading":-0.00105, "vx":4.53514, "vy":-0.06988, "omega":-0.0017, "ax":0.00041, "ay":0.02726, "alpha":0.0, "fx":[0.00587,0.00587,0.00586,0.00586], "fy":[0.38644,0.38644,0.38644,0.38644]},
    {"t":3.74314, "x":6.24591, "y":7.44708, "heading":-0.00113, "vx":4.53516, "vy":-0.06853, "omega":-0.0017, "ax":-0.00505, "ay":-0.15864, "alpha":-0.00262, "fx":[-0.06725,-0.06724,-0.07595,-0.07596], "fy":[-2.25311,-2.24441,-2.2444,-2.2531]},
    {"t":3.79247, "x":6.46959, "y":7.44351, "heading":-0.00122, "vx":4.53491, "vy":-0.07636, "omega":-0.00183, "ax":-6.96593, "ay":-0.61076, "alpha":-12.58152, "fx":[-85.61995,-90.8241,-110.53863,-107.97899], "fy":[-47.56144,27.26282,17.93736,-32.26823]},
    {"t":3.84179, "x":6.6848, "y":7.439, "heading":-0.01662, "vx":4.19132, "vy":-0.10648, "omega":-0.6224, "ax":-9.11963, "ay":-0.05153, "alpha":-14.87678, "fx":[-123.85505,-125.12211,-134.04926,-134.04777], "fy":[-58.58523,55.70679,32.0658,-32.10905]},
    {"t":3.89112, "x":6.88044, "y":7.43369, "heading":-0.06541, "vx":3.74151, "vy":-0.10902, "omega":-1.35618, "ax":-9.3212, "ay":0.23652, "alpha":-12.65755, "fx":[-129.85775,-128.2854,-134.17054,-136.18965], "fy":[-46.7045,50.77029,33.77161,-24.42675]},
    {"t":3.94044, "x":7.05364, "y":7.4286, "heading":-0.1477, "vx":3.28175, "vy":-0.09736, "omega":-1.9805, "ax":-9.46126, "ay":0.3863, "alpha":-10.50303, "fx":[-133.12214,-131.62144,-134.22578,-137.47525], "fy":[-37.65759,42.4565,34.26312,-17.15909]},
    {"t":3.98976, "x":7.204, "y":7.42426, "heading":-0.25816, "vx":2.81508, "vy":-0.0783, "omega":-2.49855, "ax":-9.77115, "ay":0.31832, "alpha":-0.40886, "fx":[-138.55158,-138.4692,-138.451,-138.54329], "fy":[2.87805,5.54045,6.12212,3.50759]},
    {"t":4.03909, "x":7.33097, "y":7.42079, "heading":-0.3819, "vx":2.33313, "vy":-0.0626, "omega":-2.51872, "ax":-9.69621, "ay":0.27078, "alpha":5.43332, "fx":[-136.43445,-138.59971,-137.09218,-137.63935], "fy":[24.86972,-5.22578,-20.69751,16.40658]},
    {"t":4.08841, "x":7.43425, "y":7.41803, "heading":-0.49952, "vx":1.85487, "vy":-0.04925, "omega":-2.25073, "ax":-9.55699, "ay":0.25699, "alpha":8.95749, "fx":[-133.1894,-138.59932,-133.10514,-136.97843], "fy":[38.82844,-6.59747,-38.9973,21.33722]},
    {"t":4.13774, "x":7.51412, "y":7.41591, "heading":-0.59964, "vx":1.38348, "vy":-0.03657, "omega":-1.80891, "ax":-9.43626, "ay":0.25769, "alpha":11.04441, "fx":[-129.86385,-138.70058,-129.38645,-137.07578], "fy":[48.89763,-4.97969,-50.08558,20.77834]},
    {"t":4.18706, "x":7.57088, "y":7.41442, "heading":-0.67543, "vx":0.91805, "vy":-0.02386, "omega":-1.26415, "ax":-9.34356, "ay":0.25006, "alpha":12.34729, "fx":[-126.79688,-138.78388,-126.62445,-137.56582], "fy":[56.42672,-2.78079,-56.78082,17.31303]},
    {"t":4.23638, "x":7.60479, "y":7.41355, "heading":-0.72276, "vx":0.45719, "vy":-0.01153, "omega":-0.65514, "ax":-9.26902, "ay":0.23368, "alpha":13.28228, "fx":[-124.19876,-138.82236,-124.53948,-137.98399], "fy":[61.9718,-1.12968,-61.26731,13.67462]},
    {"t":4.28571, "x":7.61607, "y":7.41327, "heading":-0.73892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
