{
 "name":"depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.610267400741577, "y":4.497615337371826, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4407301247119904, "y":5.105472087860107, "heading":1.5741615318803677, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.43530577421188354, "y":7.034785270690918, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5617806911468506, "y":7.495027542114258, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.616069793701172, "y":7.413266181945801, "heading":-0.7389209115342424, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":0.48153873719275, "y":3.177359360270202, "r":1.4154387569402775}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5792136192321777 m", "val":3.5792136192321777}, "y":{"exp":"4.4951395988464355 m", "val":4.4951395988464355}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.44073012471199036 m", "val":0.4407301247119904}, "y":{"exp":"5.105472087860107 m", "val":5.105472087860107}, "heading":{"exp":"1.5741615318803677 rad", "val":1.5741615318803677}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.43530577421188354 m", "val":0.43530577421188354}, "y":{"exp":"7.034785270690918 m", "val":7.034785270690918}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5617806911468506 m", "val":3.5617806911468506}, "y":{"exp":"7.495027542114258 m", "val":7.495027542114258}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.616069793701172 m", "val":7.616069793701172}, "y":{"exp":"7.413266181945801 m", "val":7.413266181945801}, "heading":{"exp":"-0.7389209115342424 rad", "val":-0.7389209115342424}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.48153873719275 m", "val":0.48153873719275}, "y":{"exp":"3.177359360270202 m", "val":3.177359360270202}, "r":{"exp":"1.4154387569402775 m", "val":1.4154387569402775}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.52705,
    "y":0.52705
   },
   "backLeft":{
    "x":-0.52705,
    "y":0.52705
   },
   "mass":56.69904625,
   "inertia":7.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.0,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17639,2.18661,3.15728,4.29174],
  "samples":[
    {"t":0.0, "x":3.61027, "y":4.49762, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.72096, "ay":0.74783, "alpha":-41.86752, "fx":[-118.27085,-133.68809,-48.92971,-23.48438], "fy":[72.70361,-37.39405,-129.66411,136.75562]},
    {"t":0.05115, "x":3.60278, "y":4.49859, "heading":3.08683, "vx":-0.29261, "vy":0.03825, "omega":-2.14142, "ax":-7.3536, "ay":1.63863, "alpha":-30.59416, "fx":[-118.79309,-137.0087,-109.13393,-52.00612], "fy":[71.78462,-22.13706,-85.31025,128.57159]},
    {"t":0.10229, "x":3.5782, "y":4.50269, "heading":2.93728, "vx":-0.66873, "vy":0.12206, "omega":-3.70623, "ax":-8.84655, "ay":2.7983, "alpha":-13.81326, "fx":[-121.31158,-138.49064,-138.28555,-103.50338], "fy":[67.2916,7.94504,-8.7515,92.17601]},
    {"t":0.15344, "x":3.53242, "y":4.5126, "heading":2.72965, "vx":-1.12121, "vy":0.26519, "omega":-4.41274, "ax":-9.0978, "ay":3.08144, "alpha":7.89445, "fx":[-137.87247,-119.6565,-122.15765,-136.15014], "fy":[13.33589,69.74283,65.52998,26.10605]},
    {"t":0.20459, "x":3.46318, "y":4.53019, "heading":2.51428, "vx":-1.58654, "vy":0.4228, "omega":-4.00896, "ax":-8.83217, "ay":2.71725, "alpha":13.94528, "fx":[-136.26961,-114.14161,-113.31059,-137.05379], "fy":[-24.46254,77.9923,79.7805,20.75511]},
    {"t":0.25574, "x":3.37048, "y":4.55537, "heading":2.32747, "vx":-2.03828, "vy":0.56178, "omega":-3.2957, "ax":-8.94089, "ay":2.43622, "alpha":13.17674, "fx":[-135.25503,-124.69471,-110.74202,-136.24814], "fy":[-29.36191,59.11813,83.15361,25.22133]},
    {"t":0.30688, "x":3.25453, "y":4.58729, "heading":2.17614, "vx":-2.49559, "vy":0.68638, "omega":-2.62174, "ax":-9.01774, "ay":2.24153, "alpha":12.56279, "fx":[-135.4022,-131.88471,-108.90414,-135.10618], "fy":[-28.25221,39.66702,85.31823,30.3597]},
    {"t":0.35803, "x":3.11509, "y":4.62533, "heading":2.05847, "vx":-2.95682, "vy":0.80103, "omega":-1.97919, "ax":-9.03613, "ay":2.1768, "alpha":12.32734, "fx":[-135.99061,-134.84553,-107.75074,-133.75318], "fy":[-24.31214,26.08151,86.39931,35.25383]},
    {"t":0.40918, "x":2.95204, "y":4.66915, "heading":1.97337, "vx":-3.41899, "vy":0.91237, "omega":-1.34867, "ax":-8.99242, "ay":2.21961, "alpha":12.38441, "fx":[-136.25264,-135.22882,-106.13896,-132.24132], "fy":[-20.40668,19.13797,87.65107,39.46744]},
    {"t":0.46033, "x":2.7654, "y":4.71872, "heading":1.92059, "vx":-3.87893, "vy":1.0259, "omega":-0.71524, "ax":-8.86073, "ay":2.31904, "alpha":12.45165, "fx":[-135.51908,-133.00784,-103.66368,-130.20444], "fy":[-16.74982,17.22407,88.39003,42.62289]},
    {"t":0.51147, "x":2.55541, "y":4.77422, "heading":1.90029, "vx":-4.33214, "vy":1.14451, "omega":-0.07837, "ax":-0.94337, "ay":0.43937, "alpha":1.39968, "fx":[-14.84202,-10.44901,-11.91648,-16.28073], "fy":[3.24698,4.79196,9.21633,7.65644]},
    {"t":0.56262, "x":2.3326, "y":4.83333, "heading":1.89811, "vx":-4.38039, "vy":1.16698, "omega":-0.00678, "ax":-0.03471, "ay":-0.12892, "alpha":0.00055, "fx":[-0.49245,-0.49077,-0.49144,-0.49313], "fy":[-1.8286,-1.82793,-1.82624,-1.82692]},
    {"t":0.61377, "x":2.10851, "y":4.89285, "heading":1.89777, "vx":-4.38216, "vy":1.16039, "omega":-0.00675, "ax":-0.28316, "ay":-1.0995, "alpha":-0.00098, "fx":[-4.01263,-4.01576,-4.01471,-4.01158], "fy":[-15.58319,-15.58418,-15.58725,-15.58626]},
    {"t":0.66492, "x":1.884, "y":4.95077, "heading":1.89742, "vx":-4.39665, "vy":1.10415, "omega":-0.0068, "ax":-1.25373, "ay":-6.13683, "alpha":-0.08216, "fx":[-17.68131,-18.02297,-17.86102,-17.51982], "fy":[-86.89377,-86.907,-87.08241,-87.06909]},
    {"t":0.71606, "x":1.65749, "y":4.99921, "heading":1.89697, "vx":-4.46077, "vy":0.79027, "omega":-0.01101, "ax":5.82174, "ay":-6.99388, "alpha":-9.64658, "fx":[112.71498,64.31159,57.20919,95.85164], "fy":[-68.89635,-113.27816,-120.6419,-93.72967]},
    {"t":0.76721, "x":1.43694, "y":5.03049, "heading":1.88378, "vx":-4.163, "vy":0.43255, "omega":-0.5044, "ax":7.69141, "ay":-5.11851, "alpha":-12.15512, "fx":[135.58948,106.45837,76.62778,117.42003], "fy":[-20.52703,-84.02576,-113.89389,-71.76822]},
    {"t":0.81836, "x":1.23408, "y":5.04591, "heading":1.84209, "vx":-3.76961, "vy":0.17075, "omega":-1.12611, "ax":7.90496, "ay":-4.70482, "alpha":-13.31355, "fx":[137.62206,116.12448,75.1006,119.35658], "fy":[-9.20909,-72.20156,-115.71104,-69.63688]},
    {"t":0.86951, "x":1.05161, "y":5.04849, "heading":1.76707, "vx":-3.36529, "vy":-0.06989, "omega":-1.80706, "ax":9.32203, "ay":-2.23247, "alpha":7.8066, "fx":[121.20346,131.84594,138.3422,137.15888], "fy":[-66.50697,-42.13197,-1.91441,-16.02564]},
    {"t":0.92065, "x":0.89168, "y":5.042, "heading":1.68486, "vx":-2.88849, "vy":-0.18408, "omega":-1.40777, "ax":9.20495, "ay":1.36539, "alpha":13.31779, "fx":[134.91384,138.19159,129.82364,118.98296], "fy":[-30.97061,-11.01362,48.63042,70.76997]},
    {"t":0.9718, "x":0.75598, "y":5.03437, "heading":1.63027, "vx":-2.41768, "vy":-0.11424, "omega":-0.7266, "ax":8.9111, "ay":3.73903, "alpha":6.54314, "fx":[133.17871,135.35599,123.24693,113.46931], "fy":[38.42904,30.24627,63.6455,79.67868]},
    {"t":1.02295, "x":0.64398, "y":5.03342, "heading":1.60167, "vx":-1.9619, "vy":0.077, "omega":-0.39194, "ax":8.47635, "ay":4.81969, "alpha":3.62152, "fx":[123.2819,127.54732,118.33409,111.43791], "fy":[63.58305,54.60195,72.45611,82.63057]},
    {"t":1.0741, "x":0.55472, "y":5.04366, "heading":1.58636, "vx":-1.52836, "vy":0.32352, "omega":-0.20671, "ax":8.15335, "ay":5.39987, "alpha":1.97485, "fx":[116.85304,120.38545,114.66668,110.38181], "fy":[74.84083,69.0392,78.18151,84.10609]},
    {"t":1.12524, "x":0.48721, "y":5.06727, "heading":1.57837, "vx":-1.11133, "vy":0.59971, "omega":-0.1057, "ax":7.91921, "ay":5.75537, "alpha":0.9156, "fx":[112.70221,114.70715,111.87966,109.72269], "fy":[81.01019,78.15283,82.15409,85.00712]},
    {"t":1.17639, "x":0.44073, "y":5.10547, "heading":1.57416, "vx":-0.70629, "vy":0.89408, "omega":-0.05887, "ax":7.62006, "ay":6.1453, "alpha":0.51087, "fx":[108.18663,109.49736,107.85967,106.50627], "fy":[86.90444,85.25153,87.31763,88.95932]},
    {"t":1.2245, "x":0.41557, "y":5.15559, "heading":1.57192, "vx":-0.33972, "vy":1.1897, "omega":-0.03429, "ax":6.21906, "ay":7.54314, "alpha":0.45353, "fx":[87.99806,89.78264,88.31479,86.51945], "fy":[107.05434,105.56825,106.8062,108.26]},
    {"t":1.2726, "x":0.40642, "y":5.22155, "heading":1.5708, "vx":-0.04055, "vy":1.55257, "omega":-0.01248, "ax":2.30516, "ay":9.2656, "alpha":0.46527, "fx":[31.58515,34.4522,33.73883,30.92429], "fy":[131.56395,130.86246,131.12542,131.79891]},
    {"t":1.32071, "x":0.40714, "y":5.30696, "heading":1.57073, "vx":0.07034, "vy":1.99829, "omega":0.00991, "ax":-0.16498, "ay":0.00673, "alpha":-0.29058, "fx":[-1.85617,-2.82072,-2.82084,-1.85627], "fy":[0.57801,0.57796,-0.38704,-0.38722]},
    {"t":1.36881, "x":0.41033, "y":5.4031, "heading":1.57087, "vx":0.0624, "vy":1.99862, "omega":-0.00407, "ax":-0.32648, "ay":0.00891, "alpha":0.10624, "fx":[-4.80393,-4.45157,-4.4516,-4.80396], "fy":[-0.05037,-0.05033,0.30288,0.30278]},
    {"t":1.41692, "x":0.41296, "y":5.49925, "heading":1.5708, "vx":0.0467, "vy":1.99905, "omega":0.00104, "ax":-0.22456, "ay":0.00464, "alpha":-0.01146, "fx":[-3.16407,-3.20208,-3.20209,-3.16408], "fy":[0.08474,0.08475,0.04669,0.04668]},
    {"t":1.46502, "x":0.41494, "y":5.59542, "heading":1.57084, "vx":0.0359, "vy":1.99927, "omega":0.00049, "ax":-0.18041, "ay":0.00285, "alpha":-0.00781, "fx":[-2.54433,-2.57025,-2.57026,-2.54434], "fy":[0.0533,0.0533,0.02737,0.02736]},
    {"t":1.51313, "x":0.41646, "y":5.6916, "heading":1.57085, "vx":0.02722, "vy":1.99941, "omega":0.00011, "ax":-0.15765, "ay":0.00185, "alpha":-0.00183, "fx":[-2.23163,-2.2377,-2.23771,-2.23163], "fy":[0.02919,0.0292,0.02312,0.02311]},
    {"t":1.56124, "x":0.41759, "y":5.78779, "heading":1.57086, "vx":0.01963, "vy":1.9995, "omega":0.00002, "ax":-0.14473, "ay":0.00117, "alpha":-0.00077, "fx":[-2.05024,-2.05279,-2.05279,-2.05024], "fy":[0.01783,0.01783,0.01528,0.01527]},
    {"t":1.60934, "x":0.41837, "y":5.88397, "heading":1.57086, "vx":0.01267, "vy":1.99955, "omega":-0.00001, "ax":-0.13754, "ay":0.00064, "alpha":-0.00077, "fx":[-1.94838,-1.95093,-1.95093,-1.94838], "fy":[0.01039,0.01039,0.00783,0.00783]},
    {"t":1.65745, "x":0.41882, "y":5.98016, "heading":1.57085, "vx":0.00606, "vy":1.99958, "omega":-0.00005, "ax":-0.1344, "ay":0.00019, "alpha":-0.00065, "fx":[-1.90397,-1.90611,-1.90611,-1.90397], "fy":[0.00375,0.00375,0.0016,0.0016]},
    {"t":1.70555, "x":0.41895, "y":6.07635, "heading":1.57085, "vx":-0.00041, "vy":1.99959, "omega":-0.00008, "ax":-0.13465, "ay":-0.00025, "alpha":-0.0004, "fx":[-1.90801,-1.90935,-1.90935,-1.90801], "fy":[-0.00283,-0.00283,-0.00416,-0.00416]},
    {"t":1.75366, "x":0.41878, "y":6.17255, "heading":1.57085, "vx":-0.00689, "vy":1.99958, "omega":-0.0001, "ax":-0.13836, "ay":-0.00071, "alpha":-0.00098, "fx":[-1.95959,-1.96284,-1.96284,-1.95959], "fy":[-0.0084,-0.0084,-0.01166,-0.01166]},
    {"t":1.80176, "x":0.41829, "y":6.26874, "heading":1.57084, "vx":-0.01354, "vy":1.99955, "omega":-0.00015, "ax":-0.14626, "ay":-0.00125, "alpha":-0.00266, "fx":[-2.06884,-2.07768,-2.07768,-2.06883], "fy":[-0.01327,-0.01327,-0.02212,-0.02212]},
    {"t":1.84987, "x":0.41747, "y":6.36492, "heading":1.57083, "vx":-0.02058, "vy":1.99949, "omega":-0.00028, "ax":-0.16028, "ay":-0.00196, "alpha":-0.00103, "fx":[-2.27025,-2.27368,-2.27368,-2.27025], "fy":[-0.02606,-0.02606,-0.02948,-0.02948]},
    {"t":1.89797, "x":0.41629, "y":6.46111, "heading":1.57082, "vx":-0.02829, "vy":1.99939, "omega":-0.00033, "ax":-0.18509, "ay":-0.00303, "alpha":0.01516, "fx":[-2.64877,-2.59845,-2.59845,-2.64878], "fy":[-0.06815,-0.06815,-0.01779,-0.01779]},
    {"t":1.94608, "x":0.41471, "y":6.55728, "heading":1.57082, "vx":-0.03719, "vy":1.99925, "omega":0.0004, "ax":-0.23424, "ay":-0.00502, "alpha":0.03108, "fx":[-3.37193,-3.26877,-3.26877,-3.37193], "fy":[-0.12274,-0.12273,-0.01952,-0.01952]},
    {"t":1.99418, "x":0.41265, "y":6.65345, "heading":1.57087, "vx":-0.04846, "vy":1.999, "omega":0.0019, "ax":-0.34849, "ay":-0.00991, "alpha":-0.20146, "fx":[-4.60567,-5.2739,-5.27382,-4.60559], "fy":[0.19437,0.1943,-0.47522,-0.47529]},
    {"t":2.04229, "x":0.40992, "y":6.74961, "heading":1.57073, "vx":-0.06523, "vy":1.99853, "omega":-0.00779, "ax":0.12849, "ay":0.00396, "alpha":0.10059, "fx":[1.65427,1.98826,1.98829,1.6543], "fy":[-0.11083,-0.11089,0.22315,0.22317]},
    {"t":2.09039, "x":0.40693, "y":6.84575, "heading":1.57047, "vx":-0.05905, "vy":1.99872, "omega":-0.00295, "ax":8.42004, "ay":-0.61478, "alpha":16.31052, "fx":[106.14286,125.96826,129.32935,115.96756], "fy":[-69.36114,-39.78684,25.9997,48.29099]},
    {"t":2.1385, "x":0.41383, "y":6.94119, "heading":1.5892, "vx":0.346, "vy":1.96914, "omega":0.78167, "ax":4.17279, "ay":-0.97566, "alpha":-48.40713, "fx":[135.11816,-9.12443,0.81241,109.78694], "fy":[30.82792,137.04161,-138.49943,-84.68889]},
    {"t":2.18661, "x":0.43531, "y":7.03479, "heading":1.5708, "vx":0.54674, "vy":1.92221, "omega":-1.54697, "ax":4.5718, "ay":-1.21025, "alpha":-46.21226, "fx":[136.94494,12.86877,2.49918,106.90379], "fy":[21.68309,136.65004,-138.56969,-88.3832]},
    {"t":2.23073, "x":0.46388, "y":7.11842, "heading":1.45756, "vx":0.74845, "vy":1.86881, "omega":-3.58594, "ax":5.37268, "ay":-8.02407, "alpha":-5.72589, "fx":[97.88295,74.48989,53.741,78.51189], "fy":[-97.55532,-116.19134,-127.34231,-113.86799]},
    {"t":2.27485, "x":0.50213, "y":7.19306, "heading":1.29377, "vx":0.98551, "vy":1.51478, "omega":-3.83857, "ax":3.93279, "ay":-8.80158, "alpha":-4.89987, "fx":[76.35707,53.81296,35.00607,57.80927], "fy":[-114.47747,-126.36615,-133.11723,-125.08039]},
    {"t":2.31897, "x":0.54944, "y":7.25133, "heading":1.11964, "vx":1.15903, "vy":1.12644, "omega":-4.05476, "ax":5.20993, "ay":-8.08953, "alpha":0.24226, "fx":[72.93138,73.64165,74.76207,74.06288], "fy":[-115.25036,-114.82689,-114.08283,-114.50831]},
    {"t":2.36309, "x":0.60565, "y":7.29316, "heading":0.94097, "vx":1.3889, "vy":0.76951, "omega":-4.04408, "ax":7.84864, "ay":-5.03062, "alpha":7.25813, "fx":[96.7573,101.23892,122.24138,124.77271], "fy":[-91.68233,-89.10853,-57.11501,-47.32567]},
    {"t":2.40721, "x":0.67457, "y":7.32221, "heading":0.7696, "vx":1.73519, "vy":0.54755, "omega":-3.72383, "ax":9.00985, "ay":-0.96841, "alpha":10.20256, "fx":[127.76796,120.48477,133.86175,128.73538], "fy":[-20.07091,-56.81641,-10.95258,32.93203]},
    {"t":2.45134, "x":0.7599, "y":7.34543, "heading":0.61523, "vx":2.13272, "vy":0.50482, "omega":-3.27368, "ax":8.9702, "ay":0.77123, "alpha":10.15729, "fx":[125.42201,126.70892,133.51687,122.95404], "fy":[27.17561,-35.40573,2.29878,49.65939]},
    {"t":2.49546, "x":0.86273, "y":7.36845, "heading":0.48068, "vx":2.5285, "vy":0.53885, "omega":-2.82552, "ax":8.85449, "ay":0.75192, "alpha":10.2088, "fx":[121.91256,124.81626,132.14504,123.1674], "fy":[33.30652,-34.09717,-2.12647,45.55002]},
    {"t":2.53958, "x":0.98291, "y":7.39296, "heading":0.36595, "vx":2.91918, "vy":0.57203, "omega":-2.37509, "ax":8.63706, "ay":-0.21723, "alpha":10.66673, "fx":[120.0056,116.38376,128.72893,124.59492], "fy":[20.64885,-48.29113,-16.92689,32.25243]},
    {"t":2.5837, "x":1.12012, "y":7.41799, "heading":0.27154, "vx":3.30026, "vy":0.56244, "omega":-1.90446, "ax":8.07275, "ay":-1.64801, "alpha":10.98496, "fx":[113.27231,100.51426,120.69552,123.23485], "fy":[-3.47475,-67.00146,-35.88507,12.92084]},
    {"t":2.62782, "x":1.27359, "y":7.4412, "heading":0.1982, "vx":3.65644, "vy":0.48973, "omega":-1.41978, "ax":7.04186, "ay":-2.902, "alpha":10.54344, "fx":[96.18221,81.03378,107.22704,114.82398], "fy":[-27.9003,-77.69133,-51.17613,-7.77303]},
    {"t":2.67194, "x":1.44177, "y":7.45998, "heading":0.14582, "vx":3.96714, "vy":0.36169, "omega":-0.95459, "ax":5.53999, "ay":-3.36249, "alpha":8.93358, "fx":[70.27462,61.69321,87.48829,94.65629], "fy":[-38.45934,-73.0316,-55.9492,-23.20973]},
    {"t":2.71607, "x":1.6222, "y":7.47267, "heading":0.1124, "vx":4.21158, "vy":0.21333, "omega":-0.56043, "ax":3.27872, "ay":-2.56814, "alpha":5.51524, "fx":[37.96774,37.20622,54.5751,56.15127], "fy":[-29.55866,-48.52207,-42.90147,-24.62871]},
    {"t":2.76019, "x":1.81121, "y":7.47958, "heading":0.09304, "vx":4.35624, "vy":0.10002, "omega":-0.31708, "ax":1.01205, "ay":-0.98101, "alpha":1.7125, "fx":[11.29253,11.72972,17.37261,16.98731], "fy":[-11.39225,-17.06428,-16.4012,-10.7648]},
    {"t":2.80431, "x":2.0044, "y":7.48304, "heading":0.08071, "vx":4.40089, "vy":0.05674, "omega":-0.24153, "ax":0.15902, "ay":-0.17727, "alpha":0.23604, "fx":[1.83198,1.89481,2.67598,2.61333], "fy":[-2.15395,-2.93509,-2.87139,-2.09036]},
    {"t":2.84843, "x":2.19873, "y":7.48537, "heading":0.07029, "vx":4.40791, "vy":0.04891, "omega":-0.23111, "ax":-0.05196, "ay":0.04789, "alpha":-0.139, "fx":[-0.49014,-0.52254,-0.98294,-0.95055], "fy":[0.46487,0.92528,0.89284,0.43244]},
    {"t":2.89255, "x":2.39317, "y":7.48757, "heading":0.05996, "vx":4.40562, "vy":0.05103, "omega":-0.23724, "ax":-0.09373, "ay":0.06384, "alpha":-0.2184, "fx":[-0.94498,-0.98837,-1.71217,-1.66884], "fy":[0.56476,1.28869,1.24511,0.52125]},
    {"t":2.93667, "x":2.58746, "y":7.48989, "heading":0.04928, "vx":4.40148, "vy":0.05384, "omega":-0.24688, "ax":-0.07461, "ay":-0.02343, "alpha":-0.18737, "fx":[-0.73152,-0.76218,-1.38353,-1.35286], "fy":[-0.62752,-0.00609,-0.03673,-0.65812]},
    {"t":2.9808, "x":2.78159, "y":7.49224, "heading":0.0382, "vx":4.39819, "vy":0.05281, "omega":-0.25515, "ax":-0.01713, "ay":-0.19566, "alpha":-0.08109, "fx":[-0.10303,-0.11332,-0.38248,-0.37216], "fy":[-2.90281,-2.63388,-2.64414,-2.91307]},
    {"t":3.02492, "x":2.97563, "y":7.49438, "heading":0.02686, "vx":4.39743, "vy":0.04418, "omega":-0.25873, "ax":0.07944, "ay":-0.42242, "alpha":0.10656, "fx":[0.94421,0.95352,1.30781,1.29857], "fy":[-5.81604,-6.1691,-6.15936,-5.80632]},
    {"t":3.06904, "x":3.16973, "y":7.49592, "heading":0.01555, "vx":4.40094, "vy":0.02554, "omega":-0.25402, "ax":0.40415, "ay":-0.65398, "alpha":0.72601, "fx":[4.50661,4.53376,6.94812,6.92661], "fy":[-8.09273,-10.49781,-10.44558,-8.04367]},
    {"t":3.11316, "x":3.3643, "y":7.49641, "heading":0.00505, "vx":4.41877, "vy":-0.00331, "omega":-0.22199, "ax":2.59, "ay":-1.26881, "alpha":4.87331, "fx":[29.48859,28.61396,43.79681,44.95119], "fy":[-9.81365,-27.32715,-25.68215,-9.11712]},
    {"t":3.15728, "x":3.56178, "y":7.49503, "heading":0.0, "vx":4.53305, "vy":-0.0593, "omega":-0.00697, "ax":0.03427, "ay":-0.67233, "alpha":0.10696, "fx":[0.30749,0.30738,0.66412,0.66435], "fy":[-9.35347,-9.70694,-9.70677,-9.35331]},
    {"t":3.20661, "x":3.78541, "y":7.49128, "heading":-0.00021, "vx":4.53474, "vy":-0.09246, "omega":-0.0017, "ax":-0.00045, "ay":-0.022, "alpha":0.0, "fx":[-0.00637,-0.00637,-0.00636,-0.00636], "fy":[-0.31186,-0.31186,-0.31186,-0.31186]},
    {"t":3.25593, "x":4.00908, "y":7.4867, "heading":-0.0003, "vx":4.53471, "vy":-0.09354, "omega":-0.0017, "ax":0.00101, "ay":0.04976, "alpha":0.0, "fx":[0.0143,0.0143,0.01429,0.01429], "fy":[0.70528,0.70529,0.70529,0.70528]},
    {"t":3.30526, "x":4.23275, "y":7.48214, "heading":-0.00038, "vx":4.53476, "vy":-0.09109, "omega":-0.0017, "ax":0.00112, "ay":0.0567, "alpha":0.0, "fx":[0.01584,0.01584,0.01583,0.01583], "fy":[0.80369,0.80371,0.80371,0.80369]},
    {"t":3.35458, "x":4.45643, "y":7.47772, "heading":-0.00046, "vx":4.53482, "vy":-0.08829, "omega":-0.0017, "ax":0.00108, "ay":0.05648, "alpha":0.0, "fx":[0.01529,0.01529,0.01528,0.01528], "fy":[0.80058,0.80059,0.80059,0.80058]},
    {"t":3.4039, "x":4.6801, "y":7.47343, "heading":-0.00055, "vx":4.53487, "vy":-0.08551, "omega":-0.0017, "ax":0.00103, "ay":0.05553, "alpha":0.0, "fx":[0.01456,0.01456,0.01455,0.01455], "fy":[0.78713,0.78714,0.78714,0.78713]},
    {"t":3.45323, "x":4.90378, "y":7.46928, "heading":-0.00063, "vx":4.53492, "vy":-0.08277, "omega":-0.0017, "ax":0.00098, "ay":0.05457, "alpha":0.0, "fx":[0.01385,0.01385,0.01384,0.01384], "fy":[0.77345,0.77346,0.77346,0.77345]},
    {"t":3.50255, "x":5.12746, "y":7.46527, "heading":-0.00072, "vx":4.53497, "vy":-0.08008, "omega":-0.0017, "ax":0.00093, "ay":0.05365, "alpha":0.0, "fx":[0.01317,0.01317,0.01316,0.01316], "fy":[0.76053,0.76054,0.76054,0.76053]},
    {"t":3.55188, "x":5.35115, "y":7.46138, "heading":-0.0008, "vx":4.53502, "vy":-0.07743, "omega":-0.0017, "ax":0.00088, "ay":0.05278, "alpha":0.0, "fx":[0.01252,0.01252,0.01252,0.01252], "fy":[0.74811,0.74811,0.74811,0.74811]},
    {"t":3.6012, "x":5.57483, "y":7.45763, "heading":-0.00088, "vx":4.53506, "vy":-0.07483, "omega":-0.0017, "ax":0.00084, "ay":0.05173, "alpha":0.0, "fx":[0.01186,0.01186,0.01185,0.01185], "fy":[0.73322,0.73322,0.73322,0.73322]},
    {"t":3.65052, "x":5.79852, "y":7.454, "heading":-0.00097, "vx":4.5351, "vy":-0.07228, "omega":-0.0017, "ax":0.00076, "ay":0.04867, "alpha":0.0, "fx":[0.01078,0.01078,0.01078,0.01078], "fy":[0.6899,0.68991,0.68991,0.6899]},
    {"t":3.69985, "x":6.02221, "y":7.4505, "heading":-0.00105, "vx":4.53514, "vy":-0.06987, "omega":-0.0017, "ax":0.00041, "ay":0.02726, "alpha":0.0, "fx":[0.00587,0.00587,0.00586,0.00586], "fy":[0.38644,0.38644,0.38644,0.38644]},
    {"t":3.74917, "x":6.24591, "y":7.44708, "heading":-0.00113, "vx":4.53516, "vy":-0.06853, "omega":-0.0017, "ax":-0.00505, "ay":-0.15865, "alpha":-0.00262, "fx":[-0.06725,-0.06724,-0.07595,-0.07596], "fy":[-2.25312,-2.24442,-2.24441,-2.25311]},
    {"t":3.7985, "x":6.46959, "y":7.44351, "heading":-0.00122, "vx":4.53491, "vy":-0.07636, "omega":-0.00183, "ax":-6.96593, "ay":-0.61076, "alpha":-12.58152, "fx":[-85.61994,-90.82411,-110.53864,-107.97898], "fy":[-47.56149,27.26279,17.9373,-32.26829]},
    {"t":3.84782, "x":6.6848, "y":7.439, "heading":-0.01662, "vx":4.19132, "vy":-0.10648, "omega":-0.6224, "ax":-9.11963, "ay":-0.05153, "alpha":-14.87677, "fx":[-123.85505,-125.12212,-134.04927,-134.04777], "fy":[-58.58523,55.70677,32.06579,-32.10905]},
    {"t":3.89714, "x":6.88044, "y":7.43368, "heading":-0.06541, "vx":3.74151, "vy":-0.10902, "omega":-1.35618, "ax":-9.3212, "ay":0.23652, "alpha":-12.65755, "fx":[-129.85775,-128.28541,-134.17055,-136.18965], "fy":[-46.70452,50.77027,33.77159,-24.42676]},
    {"t":3.94647, "x":7.05364, "y":7.4286, "heading":-0.1477, "vx":3.28175, "vy":-0.09736, "omega":-1.9805, "ax":-9.46126, "ay":0.3863, "alpha":-10.50304, "fx":[-133.12213,-131.62145,-134.22579,-137.47524], "fy":[-37.65762,42.45648,34.2631,-17.1591]},
    {"t":3.99579, "x":7.204, "y":7.42426, "heading":-0.25816, "vx":2.81508, "vy":-0.0783, "omega":-2.49855, "ax":-9.77115, "ay":0.31831, "alpha":-0.40886, "fx":[-138.55158,-138.4692,-138.451,-138.54329], "fy":[2.87802,5.54043,6.12211,3.50756]},
    {"t":4.04512, "x":7.33097, "y":7.42079, "heading":-0.3819, "vx":2.33313, "vy":-0.0626, "omega":-2.51872, "ax":-9.69621, "ay":0.27078, "alpha":5.43332, "fx":[-136.43445,-138.59971,-137.09218,-137.63936], "fy":[24.8697,-5.2258,-20.69753,16.40656]},
    {"t":4.09444, "x":7.43425, "y":7.41803, "heading":-0.49952, "vx":1.85487, "vy":-0.04925, "omega":-2.25073, "ax":-9.55699, "ay":0.25698, "alpha":8.95749, "fx":[-133.1894,-138.59932,-133.10513,-136.97844], "fy":[38.82842,-6.59749,-38.99733,21.33719]},
    {"t":4.14376, "x":7.51412, "y":7.41591, "heading":-0.59964, "vx":1.38348, "vy":-0.03657, "omega":-1.80891, "ax":-9.43626, "ay":0.25769, "alpha":11.04441, "fx":[-129.86385,-138.70058,-129.38644,-137.07579], "fy":[48.89762,-4.97971,-50.0856,20.7783]},
    {"t":4.19309, "x":7.57088, "y":7.41442, "heading":-0.67543, "vx":0.91805, "vy":-0.02386, "omega":-1.26415, "ax":-9.34356, "ay":0.25006, "alpha":12.34729, "fx":[-126.79689,-138.78388,-126.62444,-137.56583], "fy":[56.4267,-2.7808,-56.78084,17.31299]},
    {"t":4.24241, "x":7.60479, "y":7.41355, "heading":-0.72276, "vx":0.45719, "vy":-0.01153, "omega":-0.65514, "ax":-9.26902, "ay":0.23368, "alpha":13.28229, "fx":[-124.19877,-138.82236,-124.53947,-137.984], "fy":[61.97179,-1.12969,-61.26734,13.67457]},
    {"t":4.29174, "x":7.61607, "y":7.41327, "heading":-0.73892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
