{
 "name":"liberal",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.420742511749268, "y":7.652679920196533, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.613431930541992, "y":6.143284797668457, "heading":-2.309870115554166, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.056009769439697, "y":5.0790486335754395, "heading":2.511558587727175, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9137725830078125, "y":7.295578479766846, "heading":0.1300731703999055, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9274368286132817, "y":7.657727718353272, "heading":0.0, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9600324630737305, "y":6.425201892852783, "heading":-1.5493711192251445, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.909896373748779, "y":4.600945472717285, "heading":-0.7175417284567359, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.224385738372803, "y":4.976198196411133, "heading":1.3569870388467742, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.079377174377441, "y":6.611003398895264, "heading":1.1902896090630062, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9274368286132817, "y":7.657727718353272, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":4, "data":{"type":"KeepOutCircle", "props":{"x":4.889016749337316, "y":5.995364322792739, "r":1.0}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.492599055171013, "y":6.150994903218816, "r":1.0331388199726266}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"KeepInRectangle", "props":{"x":5.236986309289932, "y":3.979900181293487, "w":3.833156108856201, "h":3.509829044342041}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.420742511749268 m", "val":4.420742511749268}, "y":{"exp":"7.652679920196533 m", "val":7.652679920196533}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.613431930541992 m", "val":8.613431930541992}, "y":{"exp":"6.143284797668457 m", "val":6.143284797668457}, "heading":{"exp":"-2.309870115554166 rad", "val":-2.309870115554166}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.056009769439697 m", "val":7.056009769439697}, "y":{"exp":"5.0790486335754395 m", "val":5.0790486335754395}, "heading":{"exp":"2.511558587727175 rad", "val":2.511558587727175}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9137725830078125 m", "val":5.9137725830078125}, "y":{"exp":"7.295578479766846 m", "val":7.295578479766846}, "heading":{"exp":"0.1300731703999055 rad", "val":0.1300731703999055}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9274368286132812 m", "val":3.9274368286132817}, "y":{"exp":"7.6577277183532715 m", "val":7.657727718353272}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9600324630737305 m", "val":5.9600324630737305}, "y":{"exp":"6.425201892852783 m", "val":6.425201892852783}, "heading":{"exp":"-1.5493711192251445 rad", "val":-1.5493711192251445}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.909896373748779 m", "val":5.909896373748779}, "y":{"exp":"4.600945472717285 m", "val":4.600945472717285}, "heading":{"exp":"-0.7175417284567359 rad", "val":-0.7175417284567359}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.224385738372803 m", "val":7.224385738372803}, "y":{"exp":"4.976198196411133 m", "val":4.976198196411133}, "heading":{"exp":"1.3569870388467742 rad", "val":1.3569870388467742}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.079377174377441 m", "val":7.079377174377441}, "y":{"exp":"6.611003398895264 m", "val":6.611003398895264}, "heading":{"exp":"1.1902896090630062 rad", "val":1.1902896090630062}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9274368286132812 m", "val":3.9274368286132817}, "y":{"exp":"7.6577277183532715 m", "val":7.657727718353272}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.889016749337316 m", "val":4.889016749337316}, "y":{"exp":"5.995364322792739 m", "val":5.995364322792739}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.492599055171013 m", "val":4.492599055171013}, "y":{"exp":"6.150994903218816 m", "val":6.150994903218816}, "r":{"exp":"1.0331388199726266 m", "val":1.0331388199726266}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"5.236986309289932 m", "val":5.236986309289932}, "y":{"exp":"3.9799001812934875 m", "val":3.979900181293487}, "w":{"exp":"3.833156108856201 m", "val":3.833156108856201}, "h":{"exp":"3.509829044342041 m", "val":3.509829044342041}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.52705,
    "y":0.52705
   },
   "backLeft":{
    "x":-0.52705,
    "y":0.52705
   },
   "mass":56.69904625,
   "inertia":7.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.0,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34566,2.0759,3.01312,3.70343,4.69442,5.25277,5.90804,6.35244,7.51436],
  "samples":[
    {"t":0.0, "x":4.42074, "y":7.65268, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.66679, "ay":-1.35691, "alpha":-3.31345, "fx":[135.0025,136.02086,138.58749,138.48707], "fy":[-32.22091,-27.69131,-7.83953,-9.18403]},
    {"t":0.05383, "x":4.43475, "y":7.65071, "heading":-1.5756, "vx":0.52033, "vy":-0.07304, "omega":-0.17835, "ax":9.66992, "ay":-1.33865, "alpha":-3.21926, "fx":[135.1498,136.08667,138.56656,138.47222], "fy":[-31.52253,-27.28952,-7.93971,-9.14826]},
    {"t":0.10765, "x":4.47676, "y":7.64484, "heading":-1.58986, "vx":1.04083, "vy":-0.14509, "omega":-0.35163, "ax":9.67309, "ay":-1.32414, "alpha":-3.06611, "fx":[135.34607,136.14534,138.52132,138.44206], "fy":[-30.56596,-26.88999,-8.36086,-9.26079]},
    {"t":0.16148, "x":4.5468, "y":7.63512, "heading":-1.61323, "vx":1.5615, "vy":-0.21637, "omega":-0.51667, "ax":9.67674, "ay":-1.31316, "alpha":-2.8046, "fx":[135.62116,136.22445,138.43658,138.37968], "fy":[-29.17119,-26.33252,-9.23655,-9.71481]},
    {"t":0.21531, "x":4.64487, "y":7.62157, "heading":-1.6451, "vx":2.08236, "vy":-0.28705, "omega":-0.66763, "ax":9.68104, "ay":-1.3059, "alpha":-2.35081, "fx":[136.00848,136.36955,138.27879,138.24895], "fy":[-27.06958,-25.32357,-10.79641,-10.85375]},
    {"t":0.26913, "x":4.77098, "y":7.60422, "heading":-1.68444, "vx":2.60346, "vy":-0.35734, "omega":-0.79417, "ax":9.68501, "ay":-1.30268, "alpha":-1.52383, "fx":[136.55197,136.66957,137.95752,137.95168], "fy":[-23.73919,-23.18347,-13.55203,-13.38618]},
    {"t":0.32296, "x":4.92514, "y":7.5831, "heading":-1.7294, "vx":3.12477, "vy":-0.42746, "omega":-0.87619, "ax":9.68009, "ay":-1.30374, "alpha":0.2103, "fx":[137.30553,137.30629,137.11968,137.12045], "fy":[-17.8116,-17.76995,-19.15587,-19.18367]},
    {"t":0.37679, "x":5.10736, "y":7.55821, "heading":-1.77626, "vx":3.64582, "vy":-0.49764, "omega":-0.86487, "ax":9.55377, "ay":-1.30337, "alpha":5.71531, "fx":[138.02722,137.7914,132.49433,133.37651], "fy":[-3.81882,3.51019,-37.90512,-35.68608]},
    {"t":0.43061, "x":5.31744, "y":7.52953, "heading":-1.81453, "vx":4.16006, "vy":-0.56779, "omega":-0.55724, "ax":6.24647, "ay":-0.59637, "alpha":10.3454, "fx":[101.59383,82.94119,74.77558,94.85822], "fy":[7.50623,23.04698,-31.45648,-32.91025]},
    {"t":0.48444, "x":5.55042, "y":7.4981, "heading":-1.82954, "vx":4.49629, "vy":-0.59989, "omega":-0.00038, "ax":0.00458, "ay":0.0271, "alpha":0.00043, "fx":[0.06574,0.06436,0.06399,0.06537], "fy":[0.38458,0.38495,0.38356,0.3832]},
    {"t":0.53827, "x":5.79244, "y":7.46585, "heading":-1.82956, "vx":4.49654, "vy":-0.59844, "omega":-0.00036, "ax":-0.00121, "ay":-0.00893, "alpha":0.00001, "fx":[-0.0172,-0.01723,-0.01724,-0.01721], "fy":[-0.12655,-0.12654,-0.12657,-0.12658]},
    {"t":0.59209, "x":6.03447, "y":7.43363, "heading":-1.82958, "vx":4.49647, "vy":-0.59892, "omega":-0.00036, "ax":-0.00088, "ay":-0.0064, "alpha":0.0, "fx":[-0.01248,-0.01249,-0.01249,-0.01248], "fy":[-0.09075,-0.09075,-0.09075,-0.09075]},
    {"t":0.64592, "x":6.2765, "y":7.40138, "heading":-1.8296, "vx":4.49642, "vy":-0.59926, "omega":-0.00036, "ax":-0.00125, "ay":-0.00918, "alpha":0.0, "fx":[-0.01775,-0.01774,-0.01773,-0.01774], "fy":[-0.13018,-0.13019,-0.13017,-0.13017]},
    {"t":0.69975, "x":6.51853, "y":7.36911, "heading":-1.82962, "vx":4.49636, "vy":-0.59975, "omega":-0.00036, "ax":-0.01399, "ay":-0.10418, "alpha":-0.00001, "fx":[-0.1983,-0.19828,-0.19827,-0.19829], "fy":[-1.47674,-1.47675,-1.47673,-1.47672]},
    {"t":0.75357, "x":6.76053, "y":7.33668, "heading":-1.82963, "vx":4.4956, "vy":-0.60536, "omega":-0.00036, "ax":-0.16841, "ay":-1.1863, "alpha":-0.00002, "fx":[-2.38727,-2.38721,-2.3872,-2.38725], "fy":[-16.81557,-16.81558,-16.81553,-16.81551]},
    {"t":0.8074, "x":7.00227, "y":7.30238, "heading":-1.82965, "vx":4.48654, "vy":-0.66922, "omega":-0.00036, "ax":-1.28613, "ay":-6.72969, "alpha":-0.00016, "fx":[-18.23095,-18.23019,-18.23009,-18.23084], "fy":[-95.39178,-95.39194,-95.39169,-95.39153]},
    {"t":0.86123, "x":7.2419, "y":7.25661, "heading":-1.82967, "vx":4.41731, "vy":-1.03145, "omega":-0.00037, "ax":-2.60421, "ay":-8.89912, "alpha":-0.00052, "fx":[-36.91565,-36.9125,-36.91253,-36.91568], "fy":[-126.14248,-126.1434,-126.1432,-126.14228]},
    {"t":0.91505, "x":7.4759, "y":7.18819, "heading":-1.82969, "vx":4.27713, "vy":-1.51046, "omega":-0.00039, "ax":-3.73355, "ay":-8.85306, "alpha":-0.01363, "fx":[-52.95736,-52.87631,-52.88704,-52.96813], "fy":[-125.47632,-125.51023,-125.50382,-125.46988]},
    {"t":0.96888, "x":7.70071, "y":7.09407, "heading":-1.82973, "vx":4.07617, "vy":-1.98699, "omega":-0.00113, "ax":-6.94299, "ay":-6.71739, "alpha":-4.1332, "fx":[-101.81814,-85.59754,-94.97138,-111.27366], "fy":[-92.81283,-107.82388,-99.31402,-80.9186]},
    {"t":1.0227, "x":7.91006, "y":6.97738, "heading":-1.83578, "vx":3.70245, "vy":-2.34857, "omega":-0.2236, "ax":-9.14888, "ay":-2.77059, "alpha":-8.35039, "fx":[-130.23791,-115.1255,-135.11737,-138.25219], "fy":[-46.91603,-76.60003,-28.34193,-5.23155]},
    {"t":1.07653, "x":8.0961, "y":6.84695, "heading":-1.85992, "vx":3.21, "vy":-2.4977, "omega":-0.67308, "ax":-9.46171, "ay":-1.44462, "alpha":-8.48846, "fx":[-134.98541,-125.0875,-138.35824,-138.03876], "fy":[-31.4991,-59.47445,-3.09631,12.16127]},
    {"t":1.13036, "x":8.25517, "y":6.71042, "heading":-1.90844, "vx":2.70071, "vy":-2.57546, "omega":-1.12998, "ax":-9.57208, "ay":-0.83302, "alpha":-7.85459, "fx":[-136.86072,-129.98359,-138.46782,-137.41586], "fy":[-22.47431,-48.168,4.81557,18.59511]},
    {"t":1.18418, "x":8.38668, "y":6.57058, "heading":-1.98064, "vx":2.18548, "vy":-2.62029, "omega":-1.55277, "ax":-9.64706, "ay":-0.4619, "alpha":-6.73142, "fx":[-137.91908,-133.38706,-138.50742,-137.16572], "fy":[-15.06027,-37.98542,6.15312,20.70309]},
    {"t":1.23801, "x":8.49034, "y":6.42887, "heading":-2.07397, "vx":1.66621, "vy":-2.64516, "omega":-1.9151, "ax":-9.70406, "ay":-0.19233, "alpha":-5.40126, "fx":[-138.51288,-135.85048,-138.60594,-137.24168], "fy":[-8.39363,-28.14563,5.22384,20.41041]},
    {"t":1.29184, "x":8.56597, "y":6.28621, "heading":-2.18488, "vx":1.14387, "vy":-2.65551, "omega":-2.20583, "ax":-9.73742, "ay":0.00512, "alpha":-4.31847, "fx":[-138.75464,-137.26671,-138.68245,-137.3986], "fy":[-2.98634,-20.34605,4.13741,19.48551]},
    {"t":1.34566, "x":8.61343, "y":6.14328, "heading":-2.30987, "vx":0.61974, "vy":-2.65523, "omega":-2.43828, "ax":-9.77004, "ay":0.25877, "alpha":-2.29352, "fx":[-138.72637,-138.56229,-138.65784,-138.00554], "fy":[2.94538,-7.12147,4.52283,14.32525]},
    {"t":1.3913, "x":8.63154, "y":6.02237, "heading":-2.42354, "vx":0.17384, "vy":-2.64342, "omega":-2.54295, "ax":-9.77131, "ay":0.54167, "alpha":-0.3176, "fx":[-138.51099,-138.58443,-138.50889,-138.41952], "fy":[7.696,6.1911,7.66017,9.16495]},
    {"t":1.43694, "x":8.6293, "y":5.90229, "heading":-2.53993, "vx":-0.27212, "vy":-2.6187, "omega":-2.55745, "ax":-9.74209, "ay":0.84987, "alpha":1.39795, "fx":[-138.21447,-137.44452,-138.12494,-138.58308], "fy":[11.39022,18.56785,12.65712,5.57181]},
    {"t":1.48258, "x":8.60673, "y":5.78366, "heading":-2.6552, "vx":-0.71674, "vy":-2.57991, "omega":-2.49364, "ax":-9.68157, "ay":1.21771, "alpha":2.93333, "fx":[-137.8506,-135.17377,-137.3074,-138.60402], "fy":[14.67529,30.87061,19.46353,4.03355]},
    {"t":1.52822, "x":8.56394, "y":5.66718, "heading":-2.76595, "vx":-1.15861, "vy":-2.52434, "omega":-2.35977, "ax":-9.583, "ay":1.68271, "alpha":4.17988, "fx":[-137.29248,-131.7513,-135.79806,-138.50515], "fy":[18.7123,43.0385,27.96087,5.69664]},
    {"t":1.57386, "x":8.50108, "y":5.55372, "heading":-2.86929, "vx":-1.59597, "vy":-2.44754, "omega":-2.169, "ax":-9.42349, "ay":2.3127, "alpha":5.03456, "fx":[-136.09003,-126.95348,-133.18873,-138.07075], "fy":[25.59826,55.45243,38.34832,11.72868]},
    {"t":1.6195, "x":8.41843, "y":5.44443, "heading":-2.96304, "vx":-2.02605, "vy":-2.34199, "omega":-1.93923, "ax":-9.13623, "ay":3.22069, "alpha":5.3749, "fx":[-132.95659,-119.99208,-128.63573,-136.43085], "fy":[38.32455,69.06688,51.41934,23.79945]},
    {"t":1.66514, "x":8.31644, "y":5.34089, "heading":-3.04595, "vx":-2.44303, "vy":-2.195, "omega":-1.69392, "ax":-8.5475, "ay":4.56583, "alpha":4.99282, "fx":[-124.45554,-109.13676,-120.162,-130.8808], "fy":[60.18437,85.01858,68.74029,44.93516]},
    {"t":1.71078, "x":8.19604, "y":5.24547, "heading":-3.11806, "vx":-2.83313, "vy":-1.98662, "omega":-1.46605, "ax":-7.2647, "ay":6.45271, "alpha":3.51987, "fx":[-103.71669,-91.64689,-103.04801,-113.49018], "fy":[91.23109,103.4768,92.23588,78.91872]},
    {"t":1.75642, "x":8.05917, "y":5.16152, "heading":3.10188, "vx":-3.16469, "vy":-1.69212, "omega":-1.3054, "ax":-4.75238, "ay":8.50565, "alpha":0.65227, "fx":[-66.72705,-64.78735,-67.98839,-69.95246], "fy":[120.91874,121.99324,120.25275,119.09731]},
    {"t":1.80206, "x":7.90979, "y":5.09315, "heading":3.04298, "vx":-3.38159, "vy":-1.30392, "omega":-1.27563, "ax":-1.32465, "ay":9.6328, "alpha":-2.79891, "fx":[-25.04495,-30.26522,-11.47122,-8.32513], "fy":[135.90759,134.74344,137.59415,137.92516]},
    {"t":1.8477, "x":7.75407, "y":5.04368, "heading":2.98185, "vx":-3.44204, "vy":-0.86429, "omega":-1.40337, "ax":1.61608, "ay":9.54115, "alpha":-5.23327, "fx":[8.04677,4.16673,41.7948,37.62202], "fy":[138.08609,138.09517,131.68657,133.10655]},
    {"t":1.89334, "x":7.59866, "y":5.01417, "heading":2.91235, "vx":-3.36829, "vy":-0.42883, "omega":-1.64222, "ax":3.50407, "ay":8.99461, "alpha":-6.26262, "fx":[31.01723,30.82815,73.2122,63.61992], "fy":[134.9105,134.78329,117.33057,122.96139]},
    {"t":1.93898, "x":7.44859, "y":5.00396, "heading":2.83088, "vx":-3.20836, "vy":-0.01832, "omega":-1.92804, "ax":4.63033, "ay":8.47641, "alpha":-6.29824, "fx":[47.17222,48.80301,88.39235,78.16794], "fy":[130.23532,129.48416,106.5138,114.37095]},
    {"t":1.98462, "x":7.30698, "y":5.01196, "heading":2.73632, "vx":-2.99703, "vy":0.36854, "omega":-2.21549, "ax":5.31617, "ay":8.09462, "alpha":-5.682, "fx":[59.39728,60.81995,94.6673,86.53696], "fy":[125.2041,124.40357,101.09652,108.25305]},
    {"t":2.03026, "x":7.17573, "y":5.03721, "heading":2.62929, "vx":-2.75441, "vy":0.73797, "omega":-2.47481, "ax":5.74799, "ay":7.83735, "alpha":-4.59092, "fx":[69.29139,69.58197,95.95146,91.08089], "fy":[120.06658,119.81768,99.97181,104.51412]},
    {"t":2.0759, "x":7.05601, "y":5.07905, "heading":2.51156, "vx":-2.49207, "vy":1.09567, "omega":-2.68434, "ax":6.09242, "ay":7.60681, "alpha":-3.2651, "fx":[78.2783,77.67486,95.67491,93.80607], "fy":[114.36723,114.71279,100.19763,102.02113]},
    {"t":2.1185, "x":6.95537, "y":5.13263, "heading":2.39424, "vx":-2.23253, "vy":1.41972, "omega":-2.82344, "ax":6.48591, "ay":7.29073, "alpha":-1.96148, "fx":[87.44665,86.74764,96.88339,96.66708], "fy":[107.39291,107.90579,98.90479,99.17374]},
    {"t":2.1611, "x":6.86615, "y":5.19973, "heading":2.27218, "vx":-1.95622, "vy":1.73032, "omega":-2.907, "ax":6.89154, "ay":6.90767, "alpha":-0.63629, "fx":[96.36009,96.04549,99.05996,99.27815], "fy":[99.25522,99.53515,96.53326,96.33439]},
    {"t":2.2037, "x":6.78907, "y":5.27971, "heading":2.14776, "vx":-1.66263, "vy":2.02459, "omega":-2.93411, "ax":7.30217, "ay":6.44599, "alpha":0.65267, "fx":[104.7225,105.10806,102.33999,101.85557], "fy":[89.97727,89.56622,92.72179,93.21611]},
    {"t":2.2463, "x":6.72486, "y":5.37181, "heading":2.02336, "vx":-1.35155, "vy":2.2992, "omega":-2.9063, "ax":7.71087, "ay":5.88471, "alpha":1.81804, "fx":[112.26105,113.42743,106.70222,104.80806], "fy":[79.49294,78.01699,87.01959,89.12812]},
    {"t":2.2889, "x":6.67428, "y":5.4751, "heading":1.90119, "vx":-1.02306, "vy":2.54989, "omega":-2.82885, "ax":8.10781, "ay":5.16906, "alpha":2.73052, "fx":[118.66432,120.43408,111.93968,108.66685], "fy":[67.25574,64.67767,78.56849,82.57863]},
    {"t":2.3315, "x":6.63806, "y":5.58841, "heading":1.78316, "vx":-0.67766, "vy":2.7701, "omega":-2.71253, "ax":8.44009, "ay":4.08907, "alpha":3.07275, "fx":[122.70509,124.68837,117.35264,113.79894], "fy":[50.76225,48.0028,64.19473,68.88652]},
    {"t":2.37411, "x":6.61685, "y":5.71013, "heading":1.67039, "vx":-0.3181, "vy":2.9443, "omega":-2.58162, "ax":8.05002, "ay":0.29148, "alpha":-0.33102, "fx":[114.23832,113.88697,113.97604,114.3274], "fy":[5.10841,4.99083,3.143,3.28436]},
    {"t":2.41671, "x":6.6106, "y":5.83583, "heading":1.56011, "vx":0.02484, "vy":2.95672, "omega":-2.59573, "ax":6.25024, "ay":-5.24669, "alpha":-6.35564, "fx":[104.36364,87.64203,71.19782,91.17911], "fy":[-55.30433,-69.58731,-93.24789,-79.34255]},
    {"t":2.45931, "x":6.61733, "y":5.95703, "heading":1.44376, "vx":0.29111, "vy":2.7332, "omega":-2.86648, "ax":0.65666, "ay":-7.65895, "alpha":-7.36444, "fx":[34.53113,-8.86285,-11.1319,22.69538], "fy":[-102.37617,-104.77138,-113.83539,-113.27241]},
    {"t":2.50191, "x":6.63033, "y":6.06652, "heading":1.31496, "vx":0.31908, "vy":2.40692, "omega":-3.18022, "ax":-4.31458, "ay":-6.30574, "alpha":-4.52683, "fx":[-52.37835,-73.40604,-68.80716,-50.04109], "fy":[-91.00656,-78.62047,-88.8833,-99.01891]},
    {"t":2.54451, "x":6.64, "y":6.16333, "heading":1.17537, "vx":0.13528, "vy":2.13829, "omega":-3.37307, "ax":-7.07454, "ay":-3.26693, "alpha":-1.04257, "fx":[-99.40263,-101.90792,-101.17841,-98.6306], "fy":[-46.09587,-42.65748,-46.54026,-49.93799]},
    {"t":2.58711, "x":6.63935, "y":6.25146, "heading":1.03073, "vx":-0.16611, "vy":1.99912, "omega":-3.41748, "ax":-7.95158, "ay":-0.0104, "alpha":1.8337, "fx":[-114.17932,-112.3014,-111.33105,-113.03544], "fy":[-1.79594,-7.15807,1.66959,6.69479]},
    {"t":2.62971, "x":6.62506, "y":6.33662, "heading":0.88681, "vx":-0.50485, "vy":1.99867, "omega":-3.33936, "ax":-7.53804, "ay":2.92228, "alpha":4.17687, "fx":[-112.04845,-110.90235,-101.39736,-103.0517], "fy":[36.16781,26.46869,48.23653,54.81764]},
    {"t":2.67231, "x":6.59671, "y":6.42441, "heading":0.74834, "vx":-0.82598, "vy":2.12317, "omega":-3.16142, "ax":-6.34688, "ay":5.23536, "alpha":6.13811, "fx":[-100.9768,-101.35972,-76.6577,-80.86767], "fy":[66.47508,55.90004,85.26166,89.20285]},
    {"t":2.71491, "x":6.55576, "y":6.51961, "heading":0.61923, "vx":-1.09637, "vy":2.3462, "omega":-2.89993, "ax":-5.11295, "ay":6.67173, "alpha":7.71, "fx":[-89.0254,-91.05125,-50.72839,-59.09444], "fy":[86.54932,75.90494,106.76809,109.05839]},
    {"t":2.75752, "x":6.50441, "y":6.62562, "heading":0.50268, "vx":-1.31419, "vy":2.63042, "omega":-2.57148, "ax":-5.00787, "ay":6.70982, "alpha":13.09731, "fx":[-94.79152,-106.65301,-34.30821,-48.18892], "fy":[86.86727,59.89227,114.99675,118.68409]},
    {"t":2.80012, "x":6.44388, "y":6.74377, "heading":0.40502, "vx":-1.52753, "vy":2.91627, "omega":-2.01352, "ax":-9.1895, "ay":-2.1487, "alpha":8.10573, "fx":[-136.04065,-125.12036,-123.93977,-135.93504], "fy":[-14.37918,-55.06343,-55.20624,2.81938]},
    {"t":2.84272, "x":6.37047, "y":6.86605, "heading":0.3266, "vx":-1.91901, "vy":2.82473, "omega":-1.6682, "ax":-9.06513, "ay":-3.14757, "alpha":6.36878, "fx":[-134.89026,-123.39628,-120.13659,-135.56087], "fy":[-28.07445,-61.29794,-66.68713,-22.40497]},
    {"t":2.88532, "x":6.28049, "y":6.98353, "heading":0.26131, "vx":-2.3052, "vy":2.69064, "omega":-1.39689, "ax":-8.91777, "ay":-3.68044, "alpha":5.78407, "fx":[-133.62755,-121.7654,-116.78824,-133.44784], "fy":[-35.08439,-65.31431,-73.44623,-34.83262]},
    {"t":2.92792, "x":6.1742, "y":7.09482, "heading":0.20705, "vx":-2.6851, "vy":2.53385, "omega":-1.15048, "ax":-8.76049, "ay":-4.08385, "alpha":5.72259, "fx":[-132.54643,-119.90704,-112.98225,-131.27575], "fy":[-39.67699,-69.08097,-79.65334,-43.1393]},
    {"t":2.97052, "x":6.05186, "y":7.19906, "heading":0.16323, "vx":-3.05831, "vy":2.35987, "omega":-0.90669, "ax":-8.59466, "ay":-4.42178, "alpha":6.02901, "fx":[-131.75453,-117.85017,-108.45173,-129.25231], "fy":[-42.64291,-72.7783,-85.98129,-49.30804]},
    {"t":3.01312, "x":5.91377, "y":7.29558, "heading":0.13007, "vx":-3.42445, "vy":2.1715, "omega":-0.64985, "ax":-8.18649, "ay":-5.13283, "alpha":6.29673, "fx":[-128.82778,-112.63086,-99.19379,-123.51346], "fy":[-51.034,-80.77156,-96.68029,-62.54074]},
    {"t":3.07065, "x":5.70323, "y":7.412, "heading":0.10311, "vx":-3.89539, "vy":1.87623, "omega":-0.28762, "ax":-6.6932, "ay":-7.00953, "alpha":4.82213, "fx":[-110.31877,-94.42835,-77.75952,-96.99151], "fy":[-83.44651,-101.17371,-114.38,-98.43334]},
    {"t":3.12817, "x":5.46807, "y":7.50834, "heading":0.09454, "vx":-4.28042, "vy":1.473, "omega":-0.01023, "ax":-2.7365, "ay":-9.3335, "alpha":0.1626, "fx":[-39.45796,-39.07639,-38.1229,-38.4995], "fy":[-132.10091,-132.22206,-132.49704,-132.38026]},
    {"t":3.1857, "x":5.21731, "y":7.57763, "heading":0.09422, "vx":-4.43784, "vy":0.93608, "omega":-0.00087, "ax":-0.26407, "ay":-9.66246, "alpha":-1.73943, "fx":[2.36578,1.44711,-10.30238,-8.48327], "fy":[-137.17715,-137.0423,-136.68232,-136.95077]},
    {"t":3.24323, "x":4.96158, "y":7.61549, "heading":0.09129, "vx":-4.45303, "vy":0.38024, "omega":-0.10093, "ax":9.04445, "ay":-3.38177, "alpha":-5.40439, "fx":[126.73909,135.42495,132.27163,118.37578], "fy":[-55.00642,-27.00628,-38.8194,-70.91089]},
    {"t":3.30075, "x":4.72038, "y":7.63177, "heading":0.07655, "vx":-3.93274, "vy":0.1857, "omega":-0.41183, "ax":9.69863, "ay":-1.16749, "alpha":0.57761, "fx":[137.65604,137.19431,137.31137,137.74163], "fy":[-15.0331,-18.80343,-18.0177,-14.34148]},
    {"t":3.35828, "x":4.5102, "y":7.64052, "heading":0.05381, "vx":-3.37482, "vy":0.11854, "omega":-0.3786, "ax":9.75613, "ay":-0.58381, "alpha":1.53264, "fx":[138.57191,137.90781,138.07255,138.61094], "fy":[-3.6366,-14.05537,-12.55697,-2.85246]},
    {"t":3.4158, "x":4.3322, "y":7.64637, "heading":0.03457, "vx":-2.81359, "vy":0.08496, "omega":-0.29043, "ax":9.77184, "ay":-0.38373, "alpha":1.45511, "fx":[138.69384,138.27956,138.37057,138.7101], "fy":[-0.82636,-10.75895,-9.72341,-0.44857]},
    {"t":3.47333, "x":4.18652, "y":7.65063, "heading":0.02027, "vx":-2.25146, "vy":0.06289, "omega":-0.20673, "ax":9.77955, "ay":-0.29819, "alpha":1.23045, "fx":[138.74178,138.47441,138.52297,138.75172], "fy":[-0.24395,-8.62145,-7.97223,-0.06939]},
    {"t":3.53086, "x":4.07318, "y":7.65375, "heading":0.01041, "vx":-1.68888, "vy":0.04573, "omega":-0.13594, "ax":9.78401, "ay":-0.26357, "alpha":0.99276, "fx":[138.77118,138.58417,138.61094,138.77799], "fy":[-0.49318,-7.22385,-6.82369,-0.40338]},
    {"t":3.58838, "x":3.99222, "y":7.65594, "heading":0.00423, "vx":-1.12605, "vy":0.03057, "omega":-0.07883, "ax":9.78665, "ay":-0.25816, "alpha":0.77613, "fx":[138.78875,138.64772,138.66339,138.79358], "fy":[-1.11849,-6.35729,-6.10508,-1.05638]},
    {"t":3.64591, "x":3.94363, "y":7.65728, "heading":0.00098, "vx":-0.56306, "vy":0.01572, "omega":-0.03419, "ax":9.78799, "ay":-0.27325, "alpha":0.5943, "fx":[138.79549,138.6824,138.69244,138.79919], "fy":[-1.93239,-5.92789,-5.75842,-1.87447]},
    {"t":3.70343, "x":3.92744, "y":7.65773, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.75064, "ay":-0.83951, "alpha":-1.34736, "fx":[137.89661,138.61147,138.57808,137.76607], "fy":[-15.8132,-7.227,-7.70723,-16.85209]},
    {"t":3.75559, "x":3.9407, "y":7.65659, "heading":-0.00183, "vx":0.50857, "vy":-0.04379, "omega":-0.07027, "ax":9.74613, "ay":-0.83651, "alpha":-1.73237, "fx":[137.75538,138.65483,138.62176,137.56432], "fy":[-16.84823,-5.91717,-6.40548,-18.25861]},
    {"t":3.80775, "x":3.98048, "y":7.65316, "heading":-0.00785, "vx":1.0169, "vy":-0.08742, "omega":-0.16063, "ax":9.73736, "ay":-0.85008, "alpha":-2.23127, "fx":[137.52754,138.68088,138.64997,137.24039], "fy":[-18.42264,-4.52789,-4.91396,-20.33449]},
    {"t":3.8599, "x":4.04676, "y":7.64745, "heading":-0.01927, "vx":1.52477, "vy":-0.13175, "omega":-0.27701, "ax":9.72124, "ay":-0.88506, "alpha":-2.91389, "fx":[137.15143,138.68331,138.65294,136.69752], "fy":[-20.78089,-2.97159,-3.01553,-23.41431]},
    {"t":3.91206, "x":4.13952, "y":7.63937, "heading":-0.03768, "vx":2.0318, "vy":-0.17792, "omega":-0.42899, "ax":9.68889, "ay":-0.95603, "alpha":-3.96307, "fx":[136.46001,138.64435,138.59365,135.6529], "fy":[-24.55012,-1.04912,-0.1863,-28.42047]},
    {"t":3.96422, "x":4.25867, "y":7.62879, "heading":-0.06544, "vx":2.53715, "vy":-0.22778, "omega":-0.63569, "ax":9.60443, "ay":-1.11131, "alpha":-5.99408, "fx":[134.86229,138.49935,138.28049,132.92007], "fy":[-31.60187,1.81153,5.311,-38.5306]},
    {"t":4.01638, "x":4.40406, "y":7.6154, "heading":-0.10675, "vx":3.03809, "vy":-0.28574, "omega":-0.94832, "ax":9.09361, "ay":-1.60987, "alpha":-13.58758, "fx":[128.17998,137.791,134.75062,114.8775], "fy":[-51.3601,8.72816,26.95189,-75.59823]},
    {"t":4.06853, "x":4.57489, "y":7.59831, "heading":-0.1747, "vx":3.51239, "vy":-0.36971, "omega":-1.65701, "ax":3.81897, "ay":-8.23165, "alpha":7.38073, "fx":[47.08777,26.09966,60.02949,83.31521], "fy":[-119.27586,-128.73082,-118.00233,-100.71766]},
    {"t":4.12069, "x":4.76328, "y":7.56783, "heading":-0.25108, "vx":3.71157, "vy":-0.79905, "omega":-1.27206, "ax":-1.55652, "ay":-7.55896, "alpha":0.12451, "fx":[-22.35936,-22.42094,-21.76868,-21.70403], "fy":[-107.00156,-107.14899,-107.29103,-107.14416]},
    {"t":4.17285, "x":4.95475, "y":7.51587, "heading":-0.31726, "vx":3.63039, "vy":-1.1933, "omega":-1.26556, "ax":-2.25383, "ay":-4.37784, "alpha":-1.007, "fx":[-30.31312,-29.72477,-33.62664,-34.12545], "fy":[-64.06529,-61.58716,-60.02612,-62.5406]},
    {"t":4.225, "x":5.14103, "y":7.44768, "heading":-0.38464, "vx":3.51284, "vy":-1.42164, "omega":-1.31808, "ax":-6.2364, "ay":-3.19673, "alpha":-7.04732, "fx":[-77.51355,-80.39986,-99.11802,-96.56622], "fy":[-67.34789,-43.71044,-22.48285,-47.71038]},
    {"t":4.27716, "x":5.31577, "y":7.36918, "heading":-0.46297, "vx":3.18756, "vy":-1.58837, "omega":-1.68565, "ax":-8.23298, "ay":-2.76039, "alpha":-8.97652, "fx":[-102.69784,-114.7003,-126.86433,-122.53945], "fy":[-74.53385,-38.51834,-2.40982,-41.04934]},
    {"t":4.32932, "x":5.47083, "y":7.28258, "heading":-0.5631, "vx":2.75815, "vy":-1.73235, "omega":-2.15384, "ax":-8.92981, "ay":-1.3211, "alpha":-9.12805, "fx":[-117.62914,-127.12176,-130.25898,-131.30186], "fy":[-58.84284,-14.3863,20.29574,-21.9717]},
    {"t":4.38148, "x":5.60254, "y":7.19043, "heading":-0.68785, "vx":2.2924, "vy":-1.80125, "omega":-2.62994, "ax":-9.10867, "ay":0.12825, "alpha":-8.77684, "fx":[-126.70857,-129.18688,-126.80007,-133.75733], "fy":[-38.13406,7.97025,39.15866,-1.72345]},
    {"t":4.43363, "x":5.70971, "y":7.09665, "heading":-0.83696, "vx":1.81732, "vy":-1.79456, "omega":-3.08771, "ax":-8.92455, "ay":-2.68278, "alpha":-5.33121, "fx":[-120.28316,-123.41976,-132.10996,-130.20055], "fy":[-58.16238,-47.11346,-14.98637,-31.84867]},
    {"t":4.48579, "x":5.79236, "y":6.99941, "heading":-1.00526, "vx":1.35184, "vy":-1.93449, "omega":-3.36577, "ax":-6.22873, "ay":-7.24377, "alpha":3.84132, "fx":[-95.26125,-99.30021,-83.09279,-75.50876], "fy":[-96.5584,-93.1946,-108.04397,-112.91781]},
    {"t":4.53795, "x":5.8544, "y":6.88866, "heading":-1.17558, "vx":1.02697, "vy":-2.3123, "omega":-3.16542, "ax":-4.64993, "ay":-8.26512, "alpha":8.92608, "fx":[-73.504,-99.0426,-63.97868,-27.12149], "fy":[-115.71282,-95.73168,-122.21493,-134.96512]},
    {"t":4.5901, "x":5.90164, "y":6.75681, "heading":-1.32854, "vx":0.78444, "vy":-2.74339, "omega":-2.69986, "ax":-4.30259, "ay":-8.365, "alpha":10.92853, "fx":[-57.94671,-104.94927,-65.85278,-15.20407], "fy":[-125.03132,-90.02878,-121.76405,-137.4633]},
    {"t":4.64226, "x":5.9367, "y":6.60234, "heading":-1.4545, "vx":0.56003, "vy":-3.17968, "omega":-2.12986, "ax":-4.31854, "ay":-8.3069, "alpha":11.91887, "fx":[-47.97301,-109.426,-71.34173,-16.11642], "fy":[-129.61711,-84.90836,-118.85375,-137.61419]},
    {"t":4.69442, "x":5.96003, "y":6.4252, "heading":-1.54937, "vx":0.33478, "vy":-3.61295, "omega":-1.5082, "ax":-4.47446, "ay":-7.73799, "alpha":16.85701, "fx":[-35.10077,-126.61155,-82.24831,-9.73694], "fy":[-133.11822,-55.92732,-111.53613,-138.15486]},
    {"t":4.7343, "x":5.96983, "y":6.27495, "heading":-1.59612, "vx":0.15633, "vy":-3.92156, "omega":-0.83591, "ax":-5.22088, "ay":-7.50599, "alpha":14.39953, "fx":[-56.97892,-125.47682,-87.83572,-25.72727], "fy":[-124.96544,-57.81857,-106.94829,-135.84989]},
    {"t":4.77418, "x":5.97191, "y":6.11258, "heading":-1.618, "vx":-0.05189, "vy":-4.22091, "omega":-0.26162, "ax":-6.88506, "ay":-6.56245, "alpha":8.02154, "fx":[-98.22179,-121.58318,-100.20837,-70.36322], "fy":[-95.28975,-64.15755,-94.51735,-118.12019]},
    {"t":4.81407, "x":5.96436, "y":5.93902, "heading":-1.62206, "vx":-0.32648, "vy":-4.48264, "omega":0.0583, "ax":-9.4951, "ay":0.1123, "alpha":-1.36894, "fx":[-134.79035,-134.50588,-134.39833,-134.66883], "fy":[-2.49512,-3.12263,5.95679,6.02834]},
    {"t":4.85395, "x":5.94379, "y":5.76034, "heading":-1.62082, "vx":-0.70517, "vy":-4.47816, "omega":0.0037, "ax":-4.23101, "ay":7.67088, "alpha":11.01233, "fx":[-23.17528,-71.14126,-100.52217,-45.05568], "fy":[128.2,110.78713,80.72809,115.21634]},
    {"t":4.89383, "x":5.9123, "y":5.58784, "heading":-1.61191, "vx":-0.87391, "vy":-4.17223, "omega":0.4429, "ax":3.0688, "ay":8.6036, "alpha":13.98933, "fx":[65.6746,4.82878,3.97528,99.5194], "fy":[120.85725,137.30893,135.8501,93.79952]},
    {"t":4.93371, "x":5.87989, "y":5.42828, "heading":-1.58312, "vx":-0.75152, "vy":-3.8291, "omega":1.00083, "ax":4.246, "ay":8.22472, "alpha":12.94759, "fx":[75.94039,18.36665,35.25695,111.18029], "fy":[115.45017,136.83072,132.57619,81.47653]},
    {"t":4.9736, "x":5.85329, "y":5.28211, "heading":-1.53291, "vx":-0.58218, "vy":-3.50108, "omega":1.51721, "ax":5.0346, "ay":7.87406, "alpha":11.8504, "fx":[81.13778,28.11116,60.09492,116.1133], "fy":[112.14108,135.4134,123.9136,74.98336]},
    {"t":5.01348, "x":5.83408, "y":5.14874, "heading":-1.46298, "vx":-0.38139, "vy":-3.18704, "omega":1.98983, "ax":5.47385, "ay":7.66509, "alpha":10.89043, "fx":[82.46144,34.80875,76.29426,116.79745], "fy":[111.3159,133.98049,115.03999,74.267]},
    {"t":5.05336, "x":5.82322, "y":5.02773, "heading":-1.37496, "vx":-0.16308, "vy":-2.88134, "omega":2.42417, "ax":5.76311, "ay":7.52906, "alpha":10.00903, "fx":[82.27872,41.12912,87.66774,115.68738], "fy":[111.53668,132.25871,106.90586,76.18908]},
    {"t":5.09324, "x":5.8213, "y":4.9188, "heading":-1.27031, "vx":0.06677, "vy":-2.58106, "omega":2.82335, "ax":5.97746, "ay":7.43445, "alpha":9.10828, "fx":[81.6084,48.15549,95.54165,113.61065], "fy":[112.08356,129.92164,100.14,79.38104]},
    {"t":5.13313, "x":5.82872, "y":4.82178, "heading":-1.15047, "vx":0.30516, "vy":-2.28456, "omega":3.18661, "ax":6.15456, "ay":7.36467, "alpha":8.04306, "fx":[81.09041,56.408,100.5693,110.89022], "fy":[112.49696,126.60081,95.24812,83.22407]},
    {"t":5.17301, "x":5.84578, "y":4.73652, "heading":-1.01698, "vx":0.55062, "vy":-1.99084, "omega":3.50739, "ax":6.31278, "ay":7.31106, "alpha":6.64331, "fx":[81.31622,66.05964,102.99894,107.55356], "fy":[112.36083,121.88214,92.73603,87.55124]},
    {"t":5.21289, "x":5.87276, "y":4.66293, "heading":-0.87182, "vx":0.80239, "vy":-1.69925, "omega":3.77234, "ax":6.45216, "ay":7.26959, "alpha":4.80859, "fx":[82.99602,76.55305,102.77012,103.5121], "fy":[111.14535,115.62046,93.0801,92.33312]},
    {"t":5.25277, "x":5.9099, "y":4.60095, "heading":-0.71754, "vx":1.05972, "vy":-1.40933, "omega":3.96412, "ax":6.53296, "ay":7.2608, "alpha":2.44426, "fx":[86.88039,86.32146,99.01075,98.20022], "fy":[108.11453,108.52745,97.09071,97.94776]},
    {"t":5.29373, "x":5.95877, "y":4.54932, "heading":-0.55315, "vx":1.32727, "vy":-1.11197, "omega":4.06422, "ax":6.64246, "ay":7.17639, "alpha":-0.54596, "fx":[95.72398,95.19279,92.61261,93.09183], "fy":[100.26114,100.77575,103.15006,102.70769]},
    {"t":5.33468, "x":6.0187, "y":4.5098, "heading":-0.38716, "vx":1.5993, "vy":-0.81807, "omega":4.04186, "ax":6.65841, "ay":7.10511, "alpha":-3.58021, "fx":[105.73117,99.14108,83.66812,88.98538], "fy":[89.48575,96.81444,110.43814,106.11435]},
    {"t":5.37563, "x":6.08978, "y":4.48225, "heading":-0.22463, "vx":1.87199, "vy":-0.52708, "omega":3.89524, "ax":6.48415, "ay":7.16051, "alpha":-6.08453, "fx":[112.11397,97.68943,72.33968,85.50198], "fy":[81.12219,98.16201,118.03481,108.67528]},
    {"t":5.41659, "x":6.17189, "y":4.46667, "heading":-0.07021, "vx":2.13754, "vy":-0.23383, "omega":3.64605, "ax":6.35286, "ay":7.13702, "alpha":-8.23778, "fx":[117.47121,94.97879,61.33639,86.41487], "fy":[72.76057,100.58241,123.87345,107.44565]},
    {"t":5.45754, "x":6.26475, "y":4.46308, "heading":0.0722, "vx":2.39772, "vy":0.05846, "omega":3.30868, "ax":6.32716, "ay":6.9874, "alpha":-9.99236, "fx":[121.27994,91.99324,52.29193,93.17909], "fy":[65.37263,102.88798,127.45013,100.46828]},
    {"t":5.4985, "x":6.36826, "y":4.47133, "heading":0.19933, "vx":2.65684, "vy":0.34462, "omega":2.89946, "ax":6.50973, "ay":6.54288, "alpha":-11.4589, "fx":[123.47254,90.54537,49.45825,105.61904], "fy":[58.2229,102.7325,126.87472,83.14484]},
    {"t":5.53945, "x":6.48252, "y":4.49093, "heading":0.30846, "vx":2.92344, "vy":0.61257, "omega":2.43017, "ax":0.79724, "ay":-2.86697, "alpha":-3.59378, "fx":[19.04388,16.0,3.2356,6.92298], "fy":[-43.90079,-33.49709,-37.48362,-47.67279]},
    {"t":5.5804, "x":6.60292, "y":4.51362, "heading":0.40497, "vx":2.95609, "vy":0.49516, "omega":2.28299, "ax":-9.08263, "ay":-0.65087, "alpha":10.7967, "fx":[-134.74992,-126.89444,-125.94763,-127.38464], "fy":[6.53861,-44.51424,-37.42829,38.50049]},
    {"t":5.62136, "x":6.71637, "y":4.53335, "heading":0.50752, "vx":2.58412, "vy":0.4685, "omega":2.72516, "ax":-7.67691, "ay":5.45917, "alpha":8.3312, "fx":[-117.17958,-128.71923,-99.70382,-89.67059], "fy":[70.65819,44.29687,91.56548,103.00906]},
    {"t":5.66231, "x":6.81576, "y":4.55711, "heading":0.62612, "vx":2.26972, "vy":0.69208, "omega":3.06635, "ax":-6.06599, "ay":7.49196, "alpha":4.48851, "fx":[-95.79226,-98.82147,-73.94551,-75.37642], "fy":[98.76273,95.29578,115.64031,115.0879]},
    {"t":5.70327, "x":6.90362, "y":4.59174, "heading":0.75546, "vx":2.02129, "vy":0.9989, "omega":3.25017, "ax":-5.01977, "ay":8.33749, "alpha":0.78986, "fx":[-73.77115,-72.89424,-68.45057,-69.50027], "fy":[116.61155,117.12056,119.78104,119.21453]},
    {"t":5.74422, "x":6.98219, "y":4.63964, "heading":0.88923, "vx":1.81571, "vy":1.34036, "omega":3.28252, "ax":-4.3653, "ay":8.70326, "alpha":-2.52843, "fx":[-51.62048,-58.5318,-71.37457,-65.98124], "fy":[128.25208,125.32132,118.44652,121.44682]},
    {"t":5.78517, "x":7.05289, "y":4.70183, "heading":1.02154, "vx":1.63694, "vy":1.69679, "omega":3.17897, "ax":-3.97949, "ay":8.83389, "alpha":-5.27117, "fx":[-33.176,-53.25283,-77.33353,-61.87079], "fy":[134.40339,127.87024,114.85947,123.7401]},
    {"t":5.82613, "x":7.1166, "y":4.77873, "heading":1.14731, "vx":1.47396, "vy":2.05857, "omega":2.9631, "ax":-3.77612, "ay":8.84684, "alpha":-7.40679, "fx":[-20.42827,-53.31078,-84.22245,-56.14095], "fy":[137.05267,127.97131,110.04192,126.54161]},
    {"t":5.86708, "x":7.17379, "y":4.87046, "heading":1.26245, "vx":1.31932, "vy":2.42088, "omega":2.65976, "ax":-4.10089, "ay":7.86612, "alpha":-17.16237, "fx":[19.04437,-63.88738,-123.2888,-64.38487], "fy":[137.36435,123.1604,63.49549,121.98115]},
    {"t":5.90804, "x":7.22439, "y":4.9762, "heading":1.35699, "vx":1.15137, "vy":2.74303, "omega":1.95689, "ax":-2.88502, "ay":5.81658, "alpha":-32.36982, "fx":[29.45459,-74.98684,-135.5127,17.46685], "fy":[135.54461,116.7625,29.59969,47.8878]},
    {"t":5.94844, "x":7.26855, "y":5.09176, "heading":1.40963, "vx":1.03481, "vy":2.97802, "omega":0.64915, "ax":-5.14222, "ay":6.87196, "alpha":-19.35354, "fx":[10.41277,-81.56979,-134.74956,-85.65236], "fy":[138.25948,112.21298,32.66857,106.49251]},
    {"t":5.98884, "x":7.30616, "y":5.21768, "heading":1.42006, "vx":0.82707, "vy":3.25565, "omega":-0.13273, "ax":-6.05856, "ay":6.63276, "alpha":-16.17549, "fx":[-18.49806,-88.01503,-131.90164,-105.09969], "fy":[137.30712,107.1422,42.4851,89.13687]},
    {"t":6.02924, "x":7.33463, "y":5.35462, "heading":1.4015, "vx":0.5823, "vy":3.52361, "omega":-0.78622, "ax":-7.22803, "ay":6.24923, "alpha":-8.58816, "fx":[-73.07856,-99.50099,-124.50176,-112.74134], "fy":[117.50945,96.35675,60.54918,79.91007]},
    {"t":6.06964, "x":7.35225, "y":5.50208, "heading":1.36273, "vx":0.29029, "vy":3.77608, "omega":-1.13318, "ax":-8.43156, "ay":4.66091, "alpha":6.55182, "fx":[-130.73223,-128.25493,-104.18777,-114.88674], "fy":[45.18296,51.20473,90.78344,77.09812]},
    {"t":6.11004, "x":7.3571, "y":5.65844, "heading":1.32229, "vx":-0.05035, "vy":3.96438, "omega":-0.86849, "ax":-9.05791, "ay":3.26835, "alpha":6.47006, "fx":[-135.39372,-135.58945,-118.8204,-123.77143], "fy":[27.86352,25.63059,70.23484,61.58357]},
    {"t":6.15044, "x":7.34767, "y":5.82126, "heading":1.29249, "vx":-0.41628, "vy":4.09642, "omega":-0.6071, "ax":-9.60311, "ay":1.26914, "alpha":4.24197, "fx":[-137.89435,-137.93569,-134.38981,-134.26733], "fy":[7.68903,1.07106,30.93648,32.2624]},
    {"t":6.19084, "x":7.32302, "y":5.9878, "heading":1.27142, "vx":-0.80425, "vy":4.1477, "omega":-0.43572, "ax":-9.61915, "ay":-1.43642, "alpha":1.44967, "fx":[-136.14121,-135.31018,-136.71255,-137.23298], "fy":[-22.4955,-26.75326,-18.04159,-14.15319]},
    {"t":6.23124, "x":7.28268, "y":6.15419, "heading":1.255, "vx":-1.19286, "vy":4.08967, "omega":-0.37715, "ax":-8.76455, "ay":-4.22081, "alpha":-1.42778, "fx":[-124.32855,-127.05136,-124.28975,-121.27182], "fy":[-59.71221,-53.80311,-60.00206,-65.79856]},
    {"t":6.27164, "x":7.22733, "y":6.31597, "heading":1.2386, "vx":-1.54695, "vy":3.91915, "omega":-0.43484, "ax":-7.37093, "ay":-6.31107, "alpha":-3.66514, "fx":[-101.54745,-115.13916,-107.43077,-93.80709], "fy":[-93.39779,-76.18093,-86.88782,-101.36496]},
    {"t":6.31204, "x":7.15882, "y":6.46915, "heading":1.21804, "vx":-1.84474, "vy":3.66418, "omega":-0.58291, "ax":-6.02368, "ay":-7.57295, "alpha":-5.14849, "fx":[-75.77122,-102.66992,-93.18017,-69.91564], "fy":[-115.43856,-92.45089,-102.20304,-119.28655]},
    {"t":6.35244, "x":7.07938, "y":6.611, "heading":1.19029, "vx":-2.08809, "vy":3.35823, "omega":-0.79091, "ax":-5.24076, "ay":-8.12913, "alpha":-5.57366, "fx":[-60.30188,-93.45285,-85.09878,-58.29254], "fy":[-124.36956,-101.89514,-109.14596,-125.50311]},
    {"t":6.40525, "x":6.96179, "y":6.77703, "heading":1.14074, "vx":-2.36488, "vy":2.9289, "omega":-1.08528, "ax":-4.78765, "ay":-8.36945, "alpha":-5.76951, "fx":[-50.85227,-87.17914,-80.88856,-52.53496], "fy":[-128.10567,-106.7989,-111.93308,-127.70232]},
    {"t":6.45806, "x":6.83021, "y":6.92004, "heading":1.07538, "vx":-2.61774, "vy":2.48687, "omega":-1.38999, "ax":-4.21031, "ay":-8.55983, "alpha":-6.72667, "fx":[-36.39245,-80.87561,-77.09854,-44.35399], "fy":[-131.74931,-110.14336,-113.54457,-129.8971]},
    {"t":6.51088, "x":6.68608, "y":7.03945, "heading":0.99259, "vx":-2.8401, "vy":2.03478, "omega":-1.74526, "ax":3.05068, "ay":-6.42534, "alpha":-7.68149, "fx":[67.00418,46.99323,17.04727,41.92619], "fy":[-81.78466,-80.44079,-100.8211,-101.26414]},
    {"t":6.56369, "x":6.54034, "y":7.13795, "heading":0.8897, "vx":-2.67898, "vy":1.69543, "omega":-2.15095, "ax":2.54852, "ay":-4.34859, "alpha":-3.54219, "fx":[45.47323,37.24913,26.41072,35.36562], "fy":[-59.15206,-54.45754,-64.46744,-68.48379]},
    {"t":6.61651, "x":6.4024, "y":7.22143, "heading":0.77116, "vx":-2.54439, "vy":1.46576, "omega":-2.33803, "ax":0.23254, "ay":-4.14362, "alpha":-0.72832, "fx":[5.30888,3.36037,1.28097,3.23434], "fy":[-58.72518,-57.32451,-58.75376,-60.13589]},
    {"t":6.66932, "x":6.26835, "y":7.29307, "heading":0.64666, "vx":-2.5321, "vy":1.24692, "omega":-2.3765, "ax":-2.11043, "ay":-3.56986, "alpha":1.84737, "fx":[-34.64364,-29.92242,-25.12467,-29.96869], "fy":[-49.42255,-54.39149,-51.86595,-46.72741]},
    {"t":6.72214, "x":6.13167, "y":7.35394, "heading":0.52372, "vx":-2.64357, "vy":1.05838, "omega":-2.27893, "ax":-3.93903, "ay":-2.29052, "alpha":4.06338, "fx":[-64.34215,-56.4876,-46.9574,-55.5521], "fy":[-28.31922,-41.88645,-37.2556,-22.4093]},
    {"t":6.77495, "x":5.98656, "y":7.40665, "heading":0.40903, "vx":-2.8516, "vy":0.9374, "omega":-2.06432, "ax":-5.14727, "ay":-0.63255, "alpha":5.94218, "fx":[-82.56376,-76.03237,-62.9349,-70.31442], "fy":[-2.27245,-24.30047,-17.20665,7.91432]},
    {"t":6.82777, "x":5.82877, "y":7.45527, "heading":0.30829, "vx":-3.12345, "vy":0.904, "omega":-1.75049, "ax":-5.88334, "ay":0.67807, "alpha":7.44498, "fx":[-92.78062,-89.85489,-74.06469,-76.87929], "fy":[18.20359,-10.76166,-1.39026,32.39452]},
    {"t":6.88058, "x":5.6556, "y":7.50396, "heading":0.22622, "vx":-3.43418, "vy":0.93981, "omega":-1.35729, "ax":-6.84535, "ay":-0.33432, "alpha":8.58212, "fx":[-106.26457,-101.86116,-87.71276,-92.28621], "fy":[9.42844,-26.62932,-24.45624,22.70137]},
    {"t":6.9334, "x":5.46468, "y":7.55313, "heading":0.16651, "vx":-3.79571, "vy":0.92215, "omega":-0.90403, "ax":-6.87081, "ay":-5.15364, "alpha":7.67345, "fx":[-114.64682,-96.4286,-75.8634,-102.62973], "fy":[-50.88854,-82.51218,-97.32665,-61.47919]},
    {"t":6.98621, "x":5.25463, "y":7.59465, "heading":0.12946, "vx":-4.15859, "vy":0.64996, "omega":-0.49876, "ax":-6.02455, "ay":-7.10318, "alpha":7.79963, "fx":[-110.72124,-86.51233,-56.67202,-87.68037], "fy":[-76.67908,-104.17475,-122.06577,-99.82408]},
    {"t":7.03902, "x":5.02659, "y":7.61907, "heading":0.114, "vx":-4.47678, "vy":0.27481, "omega":-0.08682, "ax":6.80672, "ay":-4.94432, "alpha":-11.66585, "fx":[103.16617,122.33085,95.597,64.84027], "fy":[-77.08738,-30.26734,-65.35484,-107.6286]},
    {"t":7.09184, "x":4.79965, "y":7.62669, "heading":0.09314, "vx":-4.11728, "vy":0.01368, "omega":-0.70295, "ax":9.55409, "ay":1.51721, "alpha":4.67462, "fx":[132.25267,137.74698,137.88712,133.82121], "fy":[39.01119,5.78058,7.18806,34.04438]},
    {"t":7.14465, "x":4.59552, "y":7.62953, "heading":0.06254, "vx":-3.61269, "vy":0.09381, "omega":-0.45606, "ax":9.74574, "ay":0.34438, "alpha":2.45075, "fx":[137.80879,138.38732,138.4705,137.9076], "fy":[13.20577,-3.88177,-2.50763,12.70965]},
    {"t":7.19747, "x":4.41831, "y":7.63496, "heading":0.04187, "vx":-3.09797, "vy":0.112, "omega":-0.32663, "ax":9.77147, "ay":-0.03557, "alpha":1.68016, "fx":[138.51767,138.45585,138.52038,138.53888], "fy":[5.01772,-6.52917,-5.58418,5.07903]},
    {"t":7.25028, "x":4.26832, "y":7.64083, "heading":0.02696, "vx":-2.5819, "vy":0.11012, "omega":-0.23789, "ax":9.77751, "ay":-0.22732, "alpha":1.27586, "fx":[138.68588,138.47121,138.52074,138.69791], "fy":[0.91363,-7.78032,-7.10285,1.0809]},
    {"t":7.3031, "x":4.14559, "y":7.64633, "heading":0.01618, "vx":-2.0655, "vy":0.09812, "omega":-0.1705, "ax":9.77874, "ay":-0.34711, "alpha":1.02444, "fx":[138.72629,138.47157,138.5108,138.73677], "fy":[-1.624,-8.56585,-8.05197,-1.43919]},
    {"t":7.35591, "x":4.05014, "y":7.65102, "heading":0.0086, "vx":-1.54904, "vy":0.07978, "omega":-0.1164, "ax":9.77826, "ay":-0.43383, "alpha":0.85151, "fx":[138.72421,138.46338,138.49582,138.73447], "fy":[-3.42496,-9.17176,-8.76034,-3.24087]},
    {"t":7.40873, "x":3.98197, "y":7.65463, "heading":0.00364, "vx":-1.03261, "vy":0.05687, "omega":-0.07143, "ax":9.77686, "ay":-0.50529, "alpha":0.72386, "fx":[138.70302,138.44693,138.47506,138.71353], "fy":[-4.85969,-9.7294,-9.38293,-4.67739]},
    {"t":7.46154, "x":3.94107, "y":7.65693, "heading":0.00088, "vx":-0.51625, "vy":0.03018, "omega":-0.0332, "ax":9.77467, "ay":-0.5715, "alpha":0.62854, "fx":[138.66942,138.41928,138.44513,138.68064], "fy":[-6.1154,-10.33263,-10.02462,-5.931]},
    {"t":7.51436, "x":3.92744, "y":7.65773, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,75]
 },
 "events":[]
}
