{
 "name":"liberal",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.420742511749268, "y":7.652679920196533, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.613431930541992, "y":6.143284797668457, "heading":-2.309870115554166, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.056009769439697, "y":5.0790486335754395, "heading":2.511558587727175, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9137725830078125, "y":7.295578479766846, "heading":0.1300731703999055, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.036591053009033, "y":7.649001598358154, "heading":0.0, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9600324630737305, "y":6.425201892852783, "heading":-1.5493711192251445, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.909896373748779, "y":4.600945472717285, "heading":-0.7175417284567359, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.224385738372803, "y":4.976198196411133, "heading":1.3569870388467742, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.079377174377441, "y":6.611003398895264, "heading":1.1902896090630062, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.036591053009033, "y":7.649001598358154, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":4, "data":{"type":"KeepOutCircle", "props":{"x":4.889016749337316, "y":5.995364322792739, "r":1.0}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.492599055171013, "y":6.150994903218816, "r":1.0331388199726266}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"KeepInRectangle", "props":{"x":5.236986309289932, "y":3.979900181293487, "w":3.833156108856201, "h":3.509829044342041}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.420742511749268 m", "val":4.420742511749268}, "y":{"exp":"7.652679920196533 m", "val":7.652679920196533}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.613431930541992 m", "val":8.613431930541992}, "y":{"exp":"6.143284797668457 m", "val":6.143284797668457}, "heading":{"exp":"-2.309870115554166 rad", "val":-2.309870115554166}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.056009769439697 m", "val":7.056009769439697}, "y":{"exp":"5.0790486335754395 m", "val":5.0790486335754395}, "heading":{"exp":"2.511558587727175 rad", "val":2.511558587727175}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9137725830078125 m", "val":5.9137725830078125}, "y":{"exp":"7.295578479766846 m", "val":7.295578479766846}, "heading":{"exp":"0.1300731703999055 rad", "val":0.1300731703999055}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"shootPos.x", "val":4.036591053009033}, "y":{"exp":"shootPos.y", "val":7.649001598358154}, "heading":{"exp":"shootPos.heading", "val":0.0}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9600324630737305 m", "val":5.9600324630737305}, "y":{"exp":"6.425201892852783 m", "val":6.425201892852783}, "heading":{"exp":"-1.5493711192251445 rad", "val":-1.5493711192251445}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.909896373748779 m", "val":5.909896373748779}, "y":{"exp":"4.600945472717285 m", "val":4.600945472717285}, "heading":{"exp":"-0.7175417284567359 rad", "val":-0.7175417284567359}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.224385738372803 m", "val":7.224385738372803}, "y":{"exp":"4.976198196411133 m", "val":4.976198196411133}, "heading":{"exp":"1.3569870388467742 rad", "val":1.3569870388467742}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.079377174377441 m", "val":7.079377174377441}, "y":{"exp":"6.611003398895264 m", "val":6.611003398895264}, "heading":{"exp":"1.1902896090630062 rad", "val":1.1902896090630062}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"shootPos.x", "val":4.036591053009033}, "y":{"exp":"shootPos.y", "val":7.649001598358154}, "heading":{"exp":"shootPos.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.889016749337316 m", "val":4.889016749337316}, "y":{"exp":"5.995364322792739 m", "val":5.995364322792739}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.492599055171013 m", "val":4.492599055171013}, "y":{"exp":"6.150994903218816 m", "val":6.150994903218816}, "r":{"exp":"1.0331388199726266 m", "val":1.0331388199726266}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":7, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"5.236986309289932 m", "val":5.236986309289932}, "y":{"exp":"3.9799001812934875 m", "val":3.979900181293487}, "w":{"exp":"3.833156108856201 m", "val":3.833156108856201}, "h":{"exp":"3.509829044342041 m", "val":3.509829044342041}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.52705,
    "y":0.52705
   },
   "backLeft":{
    "x":-0.52705,
    "y":0.52705
   },
   "mass":56.69904625,
   "inertia":7.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.0,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34621,2.07615,3.01406,3.68029,4.64137,5.19971,5.85499,6.30045,7.43645],
  "samples":[
    {"t":0.0, "x":4.42074, "y":7.65268, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.66812, "ay":-1.34927, "alpha":-3.29992, "fx":[135.04281,136.04726,138.59088,138.49219], "fy":[-32.05199,-27.56147,-7.78018,-9.10859]},
    {"t":0.05385, "x":4.43476, "y":7.65072, "heading":-1.57558, "vx":0.52061, "vy":-0.07266, "omega":-0.1777, "ax":9.67123, "ay":-1.33091, "alpha":-3.20645, "fx":[135.18875,136.11277,138.57022,138.47754], "fy":[-31.35558,-27.15921,-7.87652,-9.06976]},
    {"t":0.1077, "x":4.47682, "y":7.64488, "heading":-1.5898, "vx":1.0414, "vy":-0.14432, "omega":-0.35036, "ax":9.67437, "ay":-1.31629, "alpha":-3.05426, "fx":[135.38308,136.17127,138.52552,138.44768], "fy":[-30.40224,-26.75866,-8.2923,-9.17907]},
    {"t":0.16155, "x":4.54692, "y":7.6352, "heading":-1.61309, "vx":1.56235, "vy":-0.2152, "omega":-0.51483, "ax":9.67799, "ay":-1.30518, "alpha":-2.794, "fx":[135.65542,136.2501,138.44169,138.38586], "fy":[-29.01223,-26.19984,-9.16104,-9.6293]},
    {"t":0.21539, "x":4.64508, "y":7.62172, "heading":-1.64487, "vx":2.08349, "vy":-0.28549, "omega":-0.66528, "ax":9.68226, "ay":-1.29777, "alpha":-2.34185, "fx":[136.0389,136.39446,138.28544,138.25624], "fy":[-26.91728,-25.18961,-10.71233,-10.76338]},
    {"t":0.26924, "x":4.77131, "y":7.60447, "heading":-1.68409, "vx":2.60487, "vy":-0.35537, "omega":-0.79138, "ax":9.68619, "ay":-1.29441, "alpha":-1.51716, "fx":[136.57699,136.69241,137.96696,137.96137], "fy":[-23.59632,-23.04935,-13.45724,-13.28875]},
    {"t":0.32309, "x":4.92562, "y":7.58345, "heading":-1.7289, "vx":3.12645, "vy":-0.42507, "omega":-0.87308, "ax":9.68124, "ay":-1.29531, "alpha":0.21315, "fx":[137.32246,137.32327,137.13535,137.13609], "fy":[-17.68319,-17.64036,-19.04535,-19.07394]},
    {"t":0.37694, "x":5.10801, "y":7.55869, "heading":-1.77561, "vx":3.64777, "vy":-0.49482, "omega":-0.8616, "ax":9.55521, "ay":-1.29481, "alpha":5.70761, "fx":[138.03039,137.78975,132.53843,133.41284], "fy":[-3.71583,3.60612,-37.75353,-35.55131]},
    {"t":0.43079, "x":5.31829, "y":7.53016, "heading":-1.81373, "vx":4.16231, "vy":-0.56454, "omega":-0.55426, "ax":6.21196, "ay":-0.58364, "alpha":10.28588, "fx":[101.09067,82.37991,74.31064,94.43107], "fy":[7.56631,22.92404,-31.01584,-32.56646]},
    {"t":0.48464, "x":5.55144, "y":7.49892, "heading":-1.82866, "vx":4.49681, "vy":-0.59597, "omega":-0.00038, "ax":0.00461, "ay":0.02765, "alpha":0.00042, "fx":[0.06618,0.06483,0.06447,0.06582], "fy":[0.39247,0.39282,0.39147,0.39111]},
    {"t":0.53849, "x":5.79359, "y":7.46687, "heading":-1.82868, "vx":4.49706, "vy":-0.59448, "omega":-0.00036, "ax":-0.00114, "ay":-0.0084, "alpha":0.00001, "fx":[-0.01611,-0.01614,-0.01615,-0.01612], "fy":[-0.11913,-0.11912,-0.11915,-0.11915]},
    {"t":0.59233, "x":6.03575, "y":7.43484, "heading":-1.8287, "vx":4.497, "vy":-0.59494, "omega":-0.00035, "ax":-0.00082, "ay":-0.00601, "alpha":0.0, "fx":[-0.01165,-0.01166,-0.01166,-0.01165], "fy":[-0.08512,-0.08512,-0.08513,-0.08513]},
    {"t":0.64618, "x":6.2779, "y":7.4028, "heading":-1.82872, "vx":4.49696, "vy":-0.59526, "omega":-0.00035, "ax":-0.00125, "ay":-0.00923, "alpha":0.0, "fx":[-0.01772,-0.01771,-0.0177,-0.01771], "fy":[-0.13085,-0.13085,-0.13084,-0.13084]},
    {"t":0.70003, "x":6.52006, "y":7.37073, "heading":-1.82874, "vx":4.49689, "vy":-0.59576, "omega":-0.00035, "ax":-0.01445, "ay":-0.10833, "alpha":-0.00001, "fx":[-0.20483,-0.20481,-0.20481,-0.20483], "fy":[-1.53556,-1.53556,-1.53554,-1.53554]},
    {"t":0.75388, "x":6.76219, "y":7.33849, "heading":-1.82876, "vx":4.49611, "vy":-0.60159, "omega":-0.00035, "ax":-0.17448, "ay":-1.23395, "alpha":-0.00002, "fx":[-2.47332,-2.47326,-2.47324,-2.4733], "fy":[-17.49095,-17.49096,-17.4909,-17.49089]},
    {"t":0.80773, "x":7.00404, "y":7.30431, "heading":-1.82877, "vx":4.48672, "vy":-0.66804, "omega":-0.00036, "ax":-1.30592, "ay":-6.82165, "alpha":-0.00016, "fx":[-18.5115,-18.51073,-18.51062,-18.5114], "fy":[-96.69527,-96.69544,-96.69519,-96.69502]},
    {"t":0.86158, "x":7.24375, "y":7.25844, "heading":-1.82879, "vx":4.41639, "vy":-1.03537, "omega":-0.00036, "ax":-2.61611, "ay":-8.90737, "alpha":-0.00053, "fx":[-37.08432,-37.08112,-37.08116,-37.08436], "fy":[-126.25947,-126.26041,-126.26021,-126.25927]},
    {"t":0.91542, "x":7.47777, "y":7.18978, "heading":-1.82881, "vx":4.27552, "vy":-1.51502, "omega":-0.00039, "ax":-3.74539, "ay":-8.85101, "alpha":-0.01439, "fx":[-53.12701,-53.04151,-53.05302,-53.13857], "fy":[-125.44649,-125.48238,-125.47556,-125.43963]},
    {"t":0.96927, "x":7.70257, "y":7.09536, "heading":-1.82886, "vx":4.07384, "vy":-1.99164, "omega":-0.00117, "ax":-6.99765, "ay":-6.65885, "alpha":-4.22989, "fx":[-102.55171,-86.12825,-95.83977,-112.24039], "fy":[-92.02936,-107.4214,-98.49518,-79.60468]},
    {"t":1.02312, "x":7.9118, "y":6.97846, "heading":-1.83505, "vx":3.69702, "vy":-2.3502, "omega":-0.22894, "ax":-9.15156, "ay":-2.76516, "alpha":-8.33781, "fx":[-130.26028,-115.21601,-135.15136,-138.25732], "fy":[-46.86548,-76.47313,-28.2187,-5.22464]},
    {"t":1.07697, "x":8.09761, "y":6.8479, "heading":-1.85947, "vx":3.20422, "vy":-2.4991, "omega":-0.67792, "ax":-9.46213, "ay":-1.45044, "alpha":-8.46445, "fx":[-134.97503,-125.10595,-138.35826,-138.05445], "fy":[-31.55057,-59.44129,-3.24999,12.0033]},
    {"t":1.13082, "x":8.25643, "y":6.71122, "heading":-1.90825, "vx":2.6947, "vy":-2.57721, "omega":-1.13372, "ax":-9.5728, "ay":-0.84121, "alpha":-7.82377, "fx":[-136.85104,-129.99581,-138.47749,-137.44429], "fy":[-22.53841,-48.13909,4.59082,18.39106]},
    {"t":1.18467, "x":8.38766, "y":6.57122, "heading":-1.98064, "vx":2.17922, "vy":-2.62251, "omega":-1.55502, "ax":-9.6482, "ay":-0.47018, "alpha":-6.69206, "fx":[-137.91355,-133.40775,-138.51925,-137.20303], "fy":[-15.11529,-37.91605,5.91396,20.45842]},
    {"t":1.23852, "x":8.49102, "y":6.42932, "heading":-2.07408, "vx":1.65968, "vy":-2.64782, "omega":-1.91537, "ax":-9.7052, "ay":-0.20039, "alpha":-5.35969, "fx":[-138.50971,-135.86875,-138.61488,-137.28196], "fy":[-8.45097,-28.06044,5.00895,20.1406]},
    {"t":1.29236, "x":8.56632, "y":6.28645, "heading":-2.18499, "vx":1.13707, "vy":-2.65862, "omega":-2.20398, "ax":-9.73843, "ay":-0.00281, "alpha":-4.27814, "fx":[-138.75331,-137.27925,-138.68842,-137.43858], "fy":[-3.05772,-20.2644,3.95888,19.20392]},
    {"t":1.34621, "x":8.61343, "y":6.14328, "heading":-2.30987, "vx":0.61267, "vy":-2.65877, "omega":-2.43436, "ax":-9.77064, "ay":0.25174, "alpha":-2.26346, "fx":[-138.72832,-138.56484,-138.6623,-138.03026], "fy":[2.86145,-7.07897,4.40255,14.08833]},
    {"t":1.39183, "x":8.63121, "y":6.02225, "heading":-2.42328, "vx":0.16692, "vy":-2.64728, "omega":-2.53762, "ax":-9.77157, "ay":0.53855, "alpha":-0.28634, "fx":[-138.51381,-138.58031,-138.51193,-138.43248], "fy":[7.65014,6.29325,7.61768,8.97448]},
    {"t":1.43746, "x":8.62866, "y":5.90204, "heading":-2.53935, "vx":-0.27887, "vy":-2.62271, "omega":-2.55068, "ax":-9.74188, "ay":0.85083, "alpha":1.41944, "fx":[-138.21432,-137.42967,-138.12401,-138.58717], "fy":[11.39802,18.68223,12.67553,5.4856]},
    {"t":1.48308, "x":8.6058, "y":5.78327, "heading":-2.65424, "vx":-0.72331, "vy":-2.5839, "omega":-2.48593, "ax":-9.68072, "ay":1.22366, "alpha":2.94274, "fx":[-137.84085,-135.14509,-137.29806,-138.60373], "fy":[14.77432,30.99984,19.53522,4.07092]},
    {"t":1.5287, "x":8.56273, "y":5.66667, "heading":-2.76459, "vx":-1.16495, "vy":-2.52807, "omega":-2.35167, "ax":-9.58101, "ay":1.69486, "alpha":4.17661, "fx":[-137.26154,-131.70075,-135.77305,-138.49903], "fy":[18.94713,43.19691,28.08675,5.8659]},
    {"t":1.57432, "x":8.49961, "y":5.5531, "heading":-2.86753, "vx":-1.60205, "vy":-2.45075, "omega":-2.16113, "ax":-9.41919, "ay":2.33245, "alpha":5.01844, "fx":[-136.01401,-126.86503,-133.13486,-138.04496], "fy":[26.0089,55.65881,38.53895,12.04084]},
    {"t":1.61994, "x":8.41672, "y":5.44372, "heading":-2.9609, "vx":-2.03177, "vy":-2.34434, "omega":-1.93218, "ax":-9.12712, "ay":3.24943, "alpha":5.34519, "fx":[-132.78287,-119.84192,-128.5273,-136.34704], "fy":[38.93169,69.33197,51.69347,24.28228]},
    {"t":1.66556, "x":8.31453, "y":5.34015, "heading":-3.04349, "vx":-2.44816, "vy":-2.1961, "omega":-1.68833, "ax":-8.5288, "ay":4.60374, "alpha":4.94716, "fx":[-124.08862,-108.899,-119.9461,-130.64098], "fy":[60.94666,85.32838,69.11978,45.63286]},
    {"t":1.71118, "x":8.19397, "y":5.24475, "heading":-3.11536, "vx":-2.83725, "vy":-1.98607, "omega":-1.46263, "ax":-7.22916, "ay":6.49483, "alpha":3.45515, "fx":[-103.09115,-91.30085,-102.61297,-112.88159], "fy":[91.94702,103.78823,92.72312,79.79206]},
    {"t":1.7568, "x":8.05701, "y":5.1609, "heading":3.10469, "vx":-3.16705, "vy":-1.68977, "omega":-1.30501, "ax":-4.69841, "ay":8.53636, "alpha":0.57366, "fx":[-66.01624,-64.3297,-67.1709,-68.87837], "fy":[121.3175,122.24132,120.71559,119.72884]},
    {"t":1.80243, "x":7.90763, "y":5.09269, "heading":3.04575, "vx":-3.3814, "vy":-1.30033, "omega":-1.27883, "ax":-1.26815, "ay":9.63973, "alpha":-2.87138, "fx":[-24.48769,-29.72792,-10.35959,-7.32779], "fy":[136.01659,134.8687,137.68832,137.98963]},
    {"t":1.84805, "x":7.75205, "y":5.0434, "heading":2.98442, "vx":-3.43926, "vy":-0.86055, "omega":-1.40983, "ax":1.66407, "ay":9.53163, "alpha":-5.29128, "fx":[8.47742,4.76564,42.79982,38.30826], "fy":[138.06588,138.08064,131.37036,132.91735]},
    {"t":1.89367, "x":7.59688, "y":5.01406, "heading":2.9146, "vx":-3.36334, "vy":-0.42571, "omega":-1.65123, "ax":3.54625, "ay":8.97658, "alpha":-6.31162, "fx":[31.40465,31.45403,74.04725,64.16304], "fy":[134.82501,134.64245,116.81189,122.68419]},
    {"t":1.93929, "x":7.44713, "y":5.00398, "heading":2.8327, "vx":-3.20155, "vy":-0.01618, "omega":-1.93917, "ax":4.67106, "ay":8.45244, "alpha":-6.34485, "fx":[47.57056,49.43954,89.15135,78.68295], "fy":[130.09359,129.24541,105.88482,114.02159]},
    {"t":1.98491, "x":7.30593, "y":5.01204, "heading":2.73763, "vx":-2.98846, "vy":0.36943, "omega":-2.22863, "ax":5.35781, "ay":8.06548, "alpha":-5.73091, "fx":[59.82918,61.45113,95.42151,87.08081], "fy":[125.00096,124.09528,100.38923,107.81967]},
    {"t":2.03053, "x":7.17517, "y":5.03729, "heading":2.62999, "vx":-2.74403, "vy":0.73738, "omega":-2.49008, "ax":5.79163, "ay":7.8036, "alpha":-4.64543, "fx":[69.75996,70.19007,96.74097,91.68896], "fy":[119.79723,119.46422,99.21108,103.98415]},
    {"t":2.07615, "x":7.05601, "y":5.07905, "heading":2.51156, "vx":-2.4798, "vy":1.09339, "omega":-2.70201, "ax":6.13728, "ay":7.56957, "alpha":-3.32105, "fx":[78.77776,78.24996,96.47468,94.4754], "fy":[114.02694,114.32373,99.43128,101.40555]},
    {"t":2.11879, "x":6.95587, "y":5.13254, "heading":2.39335, "vx":-2.21816, "vy":1.4161, "omega":-2.84359, "ax":6.53048, "ay":7.25037, "alpha":-2.01282, "fx":[87.96613,87.29303,97.64707,97.36582], "fy":[106.97236,107.46857,98.15507,98.49301]},
    {"t":2.16142, "x":6.86724, "y":5.1995, "heading":2.27029, "vx":-1.93975, "vy":1.7252, "omega":-2.9294, "ax":6.93546, "ay":6.86377, "alpha":-0.68019, "fx":[96.89436,96.5707,99.77729,99.99168], "fy":[98.74049,99.0309,95.79702,95.60055]},
    {"t":2.20405, "x":6.79084, "y":5.27929, "heading":2.14479, "vx":-1.64408, "vy":2.01782, "omega":-2.9584, "ax":7.3447, "ay":6.3983, "alpha":0.61956, "fx":[105.25938,105.61558,103.00358,102.55891], "fy":[89.35912,88.97545,91.99163,92.45138]},
    {"t":2.24668, "x":6.72743, "y":5.37113, "heading":2.01923, "vx":-1.33096, "vy":2.29059, "omega":-2.93199, "ax":7.75054, "ay":5.83366, "alpha":1.79911, "fx":[112.77594,113.90625,107.30229,105.46391], "fy":[78.77769,77.33013,86.29017,88.365]},
    {"t":2.28931, "x":6.67773, "y":5.47408, "heading":1.89586, "vx":-1.00053, "vy":2.53929, "omega":-2.85529, "ax":8.14186, "ay":5.11682, "alpha":2.73036, "fx":[119.11523,120.85688,112.44922,109.21433], "fy":[66.48036,63.90847,77.85645,81.87332]},
    {"t":2.33195, "x":6.64247, "y":5.58699, "heading":1.77662, "vx":-0.65343, "vy":2.75743, "omega":-2.73889, "ax":8.46231, "ay":4.04262, "alpha":3.10188, "fx":[123.00757,124.99505,117.6899,114.11216], "fy":[50.02553,47.21976,63.59364,68.37364]},
    {"t":2.37458, "x":6.62231, "y":5.70822, "heading":1.66267, "vx":-0.29266, "vy":2.92978, "omega":-2.60665, "ax":8.05375, "ay":0.22947, "alpha":-0.31161, "fx":[114.29039,113.95908,114.02951,114.36099], "fy":[4.17168,4.0629,2.32314,2.453]},
    {"t":2.41721, "x":6.61715, "y":5.83333, "heading":1.55126, "vx":0.05069, "vy":2.93956, "omega":-2.61993, "ax":6.18291, "ay":-5.32627, "alpha":-6.35086, "fx":[103.64298,86.66971,70.03594,90.21633], "fy":[-56.61346,-70.79944,-94.14593,-80.43584]},
    {"t":2.45984, "x":6.62493, "y":5.95381, "heading":1.4338, "vx":0.31428, "vy":2.71249, "omega":-2.89068, "ax":0.46249, "ay":-7.66607, "alpha":-7.29546, "fx":[31.45033,-11.66587,-13.56988,20.00832], "fy":[-103.11692,-104.48817,-113.46621,-113.58779]},
    {"t":2.50247, "x":6.63875, "y":6.06248, "heading":1.30393, "vx":0.334, "vy":2.38567, "omega":-3.20171, "ax":-4.5355, "ay":-6.15388, "alpha":-4.32774, "fx":[-56.27391,-75.77739,-71.36271,-53.74429], "fy":[-88.8021,-76.54151,-86.70249,-96.87328]},
    {"t":2.54511, "x":6.64886, "y":6.15859, "heading":1.1635, "vx":0.14064, "vy":2.12332, "omega":-3.38621, "ax":-7.21794, "ay":-2.99147, "alpha":-0.76435, "fx":[-101.69874,-103.42068,-102.93988,-101.19112], "fy":[-42.19703,-39.68459,-42.61732,-45.11477]},
    {"t":2.58774, "x":6.6483, "y":6.2464, "heading":1.01845, "vx":-0.16708, "vy":1.99578, "omega":-3.41879, "ax":-7.98241, "ay":0.29255, "alpha":2.10832, "fx":[-114.88085,-112.94026,-111.52164,-113.25203], "fy":[2.12742,-3.92782,6.41625,11.97122]},
    {"t":2.63037, "x":6.63392, "y":6.33175, "heading":0.87461, "vx":-0.50739, "vy":2.00826, "omega":-3.32891, "ax":-7.49703, "ay":3.16016, "alpha":4.38438, "fx":[-111.88483,-110.96163,-100.29544,-101.93267], "fy":[39.18398,29.21575,52.16571,58.61271]},
    {"t":2.673, "x":6.60548, "y":6.42023, "heading":0.73668, "vx":-0.827, "vy":2.14298, "omega":-3.14199, "ax":-6.34427, "ay":5.33986, "alpha":6.23278, "fx":[-101.10936,-101.8764,-76.32838,-80.39987], "fy":[67.86882,57.11395,86.96138,90.82094]},
    {"t":2.71564, "x":6.56446, "y":6.51645, "heading":0.60839, "vx":-1.09747, "vy":2.37063, "omega":-2.87628, "ax":-5.30492, "ay":6.61767, "alpha":7.68375, "fx":[-91.06206,-94.04991,-54.30724,-61.3649], "fy":[85.79406,74.40903,106.24055,108.7717]},
    {"t":2.75827, "x":6.51285, "y":6.62353, "heading":0.49275, "vx":-1.32363, "vy":2.65276, "omega":-2.5487, "ax":-5.54904, "ay":6.32523, "alpha":13.67994, "fx":[-100.93914,-114.69127,-44.74668,-54.24815], "fy":[81.50898,48.08402,111.9966,117.04488]},
    {"t":2.8009, "x":6.45138, "y":6.74237, "heading":0.39653, "vx":-1.5602, "vy":2.92241, "omega":-1.9655, "ax":-9.20395, "ay":-2.1297, "alpha":8.00704, "fx":[-136.12896,-125.45957,-124.2402,-136.02627], "fy":[-14.08434,-54.44696,-54.7978,2.57694]},
    {"t":2.84353, "x":6.3765, "y":6.86502, "heading":0.32001, "vx":-1.95258, "vy":2.83162, "omega":-1.62414, "ax":-9.06372, "ay":-3.16563, "alpha":6.28852, "fx":[-134.85368,-123.45601,-120.12544,-135.4689], "fy":[-28.34629,-61.22671,-66.77945,-23.13599]},
    {"t":2.88616, "x":6.28502, "y":6.98286, "heading":0.25648, "vx":-2.33899, "vy":2.69666, "omega":-1.35605, "ax":-8.90666, "ay":-3.71435, "alpha":5.72954, "fx":[-133.50735,-121.6618,-116.59118,-133.23876], "fy":[-35.58358,-65.533,-73.7934,-35.6901]},
    {"t":2.9288, "x":6.17721, "y":7.09445, "heading":0.20388, "vx":-2.7187, "vy":2.53831, "omega":-1.11178, "ax":-8.74338, "ay":-4.12416, "alpha":5.69213, "fx":[-132.38252,-119.70166,-112.65529,-131.00199], "fy":[-40.24791,-69.45287,-80.13566,-43.99943]},
    {"t":2.97143, "x":6.05336, "y":7.19892, "heading":0.16165, "vx":-3.09145, "vy":2.36249, "omega":-0.86911, "ax":-8.57366, "ay":-4.46394, "alpha":6.02112, "fx":[-131.5764,-117.57685,-108.01767,-128.94771], "fy":[-43.20877,-73.23072,-86.53943,-50.122]},
    {"t":3.01406, "x":5.91377, "y":7.29558, "heading":0.13007, "vx":-3.45696, "vy":2.17218, "omega":-0.61242, "ax":-8.13376, "ay":-5.21589, "alpha":6.28698, "fx":[-128.34604,-111.94306,-98.18132,-122.70628], "fy":[-52.22096,-81.71589,-97.70276,-64.0966]},
    {"t":3.06958, "x":5.70931, "y":7.40814, "heading":0.10576, "vx":-3.90854, "vy":1.8826, "omega":-0.26337, "ax":-6.58789, "ay":-7.11884, "alpha":4.57847, "fx":[-108.36103,-93.07448,-76.9679,-95.1237], "fy":[-85.99279,-102.4326,-114.93269,-100.27309]},
    {"t":3.1251, "x":5.48216, "y":7.50169, "heading":0.0982, "vx":-4.27429, "vy":1.48737, "omega":-0.00918, "ax":-2.77928, "ay":-9.32794, "alpha":0.13955, "fx":[-39.97113,-39.63747,-38.82196,-39.15205], "fy":[-132.04745,-132.15405,-132.39345,-132.29011]},
    {"t":3.18062, "x":5.24057, "y":7.56989, "heading":0.0979, "vx":-4.4286, "vy":0.96949, "omega":-0.00143, "ax":2.68093, "ay":-9.26008, "alpha":-4.97444, "fx":[49.07797,57.50787,23.77874,21.64138], "fy":[-128.74468,-124.90416,-135.35704,-136.0321]},
    {"t":3.23614, "x":4.99883, "y":7.60944, "heading":0.09015, "vx":-4.27976, "vy":0.45538, "omega":-0.27761, "ax":8.86796, "ay":-4.04499, "alpha":-1.38901, "fx":[125.10756,128.21792,126.47641,123.00289], "fy":[-58.86975,-51.69228,-55.71671,-63.06827]},
    {"t":3.29166, "x":4.77489, "y":7.62849, "heading":0.0726, "vx":-3.78742, "vy":0.23081, "omega":-0.35473, "ax":9.58705, "ay":-1.89096, "alpha":0.44001, "fx":[136.09283,135.53843,135.70808,136.23712], "fy":[-25.78981,-28.57148,-27.79385,-25.06077]},
    {"t":3.34717, "x":4.57939, "y":7.63839, "heading":0.05359, "vx":-3.25515, "vy":0.12582, "omega":-0.3303, "ax":9.72419, "ay":-1.02541, "alpha":0.97994, "fx":[138.13114,137.42187,137.58358,138.21582], "fy":[-11.78531,-18.30117,-17.14374,-10.90938]},
    {"t":3.40269, "x":4.41366, "y":7.64379, "heading":0.03676, "vx":-2.71528, "vy":0.06889, "omega":-0.27589, "ax":9.76396, "ay":-0.59486, "alpha":1.08381, "fx":[138.60446,138.14143,138.22821,138.63333], "fy":[-5.12258,-12.43777,-11.56094,-4.60681]},
    {"t":3.45821, "x":4.27796, "y":7.6467, "heading":0.02311, "vx":-2.17319, "vy":0.03587, "omega":-0.21572, "ax":9.77888, "ay":-0.34764, "alpha":1.05575, "fx":[138.73185,138.4674,138.51126,138.74274], "fy":[-1.554,-8.7102,-8.12708,-1.31974]},
    {"t":3.51373, "x":4.17237, "y":7.64816, "heading":0.01276, "vx":-1.63028, "vy":0.01657, "omega":-0.15711, "ax":9.78543, "ay":-0.19195, "alpha":0.99729, "fx":[138.76762,138.62996,138.65271,138.77408], "fy":[0.55466,-6.20969,-5.83949,0.6113]},
    {"t":3.56925, "x":4.09694, "y":7.64878, "heading":0.00558, "vx":-1.087, "vy":0.00591, "omega":-0.10174, "ax":9.7886, "ay":-0.08852, "alpha":0.93984, "fx":[138.77623,138.71661,138.72929,138.78231], "fy":[1.88556,-4.48582,-4.2553,1.83682]},
    {"t":3.62477, "x":4.05168, "y":7.64897, "heading":0.00138, "vx":-0.54355, "vy":0.001, "omega":-0.04956, "ax":9.79027, "ay":-0.01795, "alpha":0.89266, "fx":[138.7769,138.76541,138.77329,138.78351], "fy":[2.75947,-3.28731,-3.14226,2.65235]},
    {"t":3.68029, "x":4.03659, "y":7.649, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.74711, "ay":-0.78424, "alpha":-2.20658, "fx":[137.71087,138.75932,138.73632,137.44551], "fy":[-17.42044,-3.65865,-4.06509,-19.32161]},
    {"t":3.73368, "x":4.05048, "y":7.64788, "heading":-0.00315, "vx":0.52043, "vy":-0.04187, "omega":-0.11782, "ax":9.73705, "ay":-0.82409, "alpha":-2.60433, "fx":[137.4802,138.75781,138.73395,137.10966], "fy":[-19.02677,-2.96542,-3.29986,-21.43306]},
    {"t":3.78708, "x":4.09215, "y":7.64447, "heading":-0.01315, "vx":1.04032, "vy":-0.08587, "omega":-0.25687, "ax":9.72093, "ay":-0.88637, "alpha":-3.14035, "fx":[137.11795,138.74573,138.72062,136.58313], "fy":[-21.31882,-2.2444,-2.31181,-24.38116]},
    {"t":3.84047, "x":4.16155, "y":7.63862, "heading":-0.03134, "vx":1.55935, "vy":-0.1332, "omega":-0.42454, "ax":9.69285, "ay":-0.98744, "alpha":-3.90946, "fx":[136.50215,138.71625,138.68309,135.67389], "fy":[-24.74371,-1.52656,-0.95115,-28.76573]},
    {"t":3.89386, "x":4.25863, "y":7.63011, "heading":-0.05958, "vx":2.07689, "vy":-0.18592, "omega":-0.63328, "ax":9.63572, "ay":-1.169, "alpha":-5.14754, "fx":[135.29942,138.65366,138.58234,133.80073], "fy":[-30.34064,-0.91194,1.10055,-36.12913]},
    {"t":3.94725, "x":4.38326, "y":7.61851, "heading":-0.10073, "vx":2.59137, "vy":-0.24834, "omega":-0.90813, "ax":9.47468, "ay":-1.57748, "alpha":-7.67583, "fx":[132.21791,138.50594,138.25951,128.22196], "fy":[-41.28961,-0.85567,4.68186,-51.97807]},
    {"t":4.00065, "x":4.53512, "y":7.603, "heading":-0.16016, "vx":3.09725, "vy":-0.33257, "omega":-1.31796, "ax":8.52474, "ay":-4.53769, "alpha":-4.33188, "fx":[117.75175,128.54212,125.74201,111.30888], "fy":[-71.54016,-49.42575,-55.49479,-80.8222]},
    {"t":4.05404, "x":4.71265, "y":7.57878, "heading":-0.2367, "vx":3.55241, "vy":-0.57485, "omega":-1.54926, "ax":0.65043, "ay":-9.45815, "alpha":3.3787, "fx":[1.38808,-3.63197,15.70272,23.42014], "fy":[-134.38578,-135.00464,-134.29331,-132.58408]},
    {"t":4.10743, "x":4.90325, "y":7.5346, "heading":-0.31461, "vx":3.58714, "vy":-1.07985, "omega":-1.36886, "ax":0.25024, "ay":-6.83816, "alpha":3.74509, "fx":[-2.576,-7.77976,8.79241,15.75147], "fy":[-93.09788,-99.21834,-100.86342,-94.53768]},
    {"t":4.16083, "x":5.09513, "y":7.4672, "heading":-0.38236, "vx":3.6005, "vy":-1.44496, "omega":-1.16889, "ax":-5.88231, "ay":-2.93712, "alpha":-6.85119, "fx":[-73.52772,-74.74654,-93.2897,-91.95727], "fy":[-62.41689,-39.19329,-20.38507,-44.5367]},
    {"t":4.21422, "x":5.27899, "y":7.38586, "heading":-0.45453, "vx":3.28643, "vy":-1.60178, "omega":-1.5347, "ax":-8.23173, "ay":-2.47376, "alpha":-9.4186, "fx":[-102.85832,-114.8802,-126.17506,-122.81772], "fy":[-72.64987,-32.21561,2.85703,-38.25146]},
    {"t":4.26761, "x":5.44273, "y":7.29681, "heading":-0.5499, "vx":2.84691, "vy":-1.73386, "omega":-2.03759, "ax":-8.92461, "ay":-1.04287, "alpha":-9.53507, "fx":[-118.09254,-127.11296,-129.2859,-131.52564], "fy":[-57.09674,-7.53993,25.02119,-19.51403]},
    {"t":4.32101, "x":5.58202, "y":7.20275, "heading":-0.67229, "vx":2.3704, "vy":-1.78955, "omega":-2.5467, "ax":-9.10134, "ay":0.23811, "alpha":-9.04363, "fx":[-126.83166,-129.00518,-126.31403,-133.88633], "fy":[-37.98474,11.33879,41.25745,-1.11087]},
    {"t":4.3744, "x":5.6956, "y":7.10754, "heading":-0.82115, "vx":1.88445, "vy":-1.77683, "omega":-3.02957, "ax":-8.99312, "ay":-2.4509, "alpha":-5.82961, "fx":[-120.97712,-124.77882,-132.94767,-131.198], "fy":[-57.2711,-43.8439,-9.01567,-28.83289]},
    {"t":4.42779, "x":5.7834, "y":7.00917, "heading":-0.99122, "vx":1.40428, "vy":-1.90769, "omega":-3.34083, "ax":-6.46628, "ay":-7.05636, "alpha":3.11775, "fx":[-97.45448,-100.24915,-87.03276,-81.89539], "fy":[-94.54115,-92.20698,-104.88152,-108.45926]},
    {"t":4.48119, "x":5.84916, "y":6.89726, "heading":-1.16516, "vx":1.05902, "vy":-2.28446, "omega":-3.17436, "ax":-4.75712, "ay":-8.22482, "alpha":8.60117, "fx":[-75.61759,-98.90012,-64.92066,-30.28561], "fy":[-114.4167,-95.90412,-121.72137,-134.29732]},
    {"t":4.53458, "x":5.89893, "y":6.76356, "heading":-1.32238, "vx":0.80502, "vy":-2.72361, "omega":-2.71512, "ax":-4.36124, "ay":-8.34683, "alpha":10.77405, "fx":[-59.79124,-104.8947,-66.14542,-16.44679], "fy":[-124.1966,-90.11584,-121.61494,-137.32967]},
    {"t":4.58797, "x":5.93569, "y":6.60624, "heading":-1.452, "vx":0.57216, "vy":-3.16927, "omega":-2.13986, "ax":-4.35738, "ay":-8.29318, "alpha":11.8408, "fx":[-49.22294,-109.54717,-71.57171,-16.71724], "fy":[-129.16916,-84.77117,-118.72407,-137.55107]},
    {"t":4.64137, "x":5.96003, "y":6.4252, "heading":-1.54937, "vx":0.33951, "vy":-3.61207, "omega":-1.50764, "ax":-4.5025, "ay":-7.70908, "alpha":16.95324, "fx":[-35.76577,-127.11915,-82.65842,-9.74399], "fy":[-132.92764,-54.77659,-111.23631,-138.15701]},
    {"t":4.68125, "x":5.96999, "y":6.27502, "heading":-1.59602, "vx":0.15994, "vy":-3.91952, "omega":-0.83152, "ax":-5.25452, "ay":-7.47507, "alpha":14.46527, "fx":[-57.87965,-125.93902,-88.22971,-25.87811], "fy":[-124.54738,-56.82546,-106.63047,-135.82629]},
    {"t":4.72113, "x":5.97219, "y":6.11276, "heading":-1.61767, "vx":-0.04962, "vy":-4.21763, "omega":-0.25462, "ax":-6.90845, "ay":-6.53835, "alpha":8.04401, "fx":[-98.71228,-121.86123,-100.47272,-70.65654], "fy":[-94.81796,-63.67351,-94.26038,-117.96612]},
    {"t":4.76101, "x":5.96472, "y":5.93935, "heading":-1.62143, "vx":-0.32513, "vy":-4.47839, "omega":0.06618, "ax":-9.50083, "ay":0.00402, "alpha":-1.56211, "fx":[-134.84854,-134.51451,-134.51247,-134.81271], "fy":[-4.53254,-5.39667,5.00791,5.14951]},
    {"t":4.80089, "x":5.9442, "y":5.76075, "heading":-1.62003, "vx":-0.70404, "vy":-4.47823, "omega":0.00388, "ax":-4.30428, "ay":7.65081, "alpha":10.95253, "fx":[-24.23763,-71.89193,-101.21582,-46.70338], "fy":[128.16746,110.48095,80.23733,114.9076]},
    {"t":4.84077, "x":5.9127, "y":5.58824, "heading":-1.61117, "vx":-0.8757, "vy":-4.17311, "omega":0.44068, "ax":3.08021, "ay":8.59951, "alpha":13.98346, "fx":[65.76708,4.93386,4.28108,99.66289], "fy":[120.80479,137.30193,135.83211,93.645]},
    {"t":4.88065, "x":5.88022, "y":5.42865, "heading":-1.58247, "vx":-0.75286, "vy":-3.83015, "omega":0.99836, "ax":4.26092, "ay":8.21694, "alpha":12.94298, "fx":[76.06826,18.51318,35.67054,111.33839], "fy":[115.36472,136.80894,132.45992,81.2592]},
    {"t":4.92054, "x":5.85358, "y":5.28243, "heading":-1.53236, "vx":-0.58293, "vy":-3.50244, "omega":1.51455, "ax":5.039, "ay":7.87104, "alpha":11.85072, "fx":[81.16388,28.14118,60.24533,116.15633], "fy":[112.12136,135.40604,123.8379,74.91536]},
    {"t":4.96042, "x":5.83434, "y":5.14901, "heading":-1.46254, "vx":-0.38196, "vy":-3.18854, "omega":1.98717, "ax":5.47289, "ay":7.66543, "alpha":10.89382, "fx":[82.43903,34.77026,76.30259,116.79599], "fy":[111.33186,133.98973,115.03265,74.26808]},
    {"t":5.0003, "x":5.82346, "y":5.02794, "heading":-1.37462, "vx":-0.1637, "vy":-2.88283, "omega":2.42163, "ax":5.75913, "ay":7.53161, "alpha":10.01487, "fx":[82.22698,41.03629,87.608,115.66614], "fy":[111.57432,132.28697,106.95326,76.22031]},
    {"t":5.04018, "x":5.82151, "y":4.91896, "heading":-1.27008, "vx":0.06598, "vy":-2.58246, "omega":2.82104, "ax":5.97167, "ay":7.43846, "alpha":9.11682, "fx":[81.53451,48.01705,95.45783,113.57868], "fy":[112.13691,129.97238,100.21848,79.42596]},
    {"t":5.08006, "x":5.82889, "y":4.82188, "heading":-1.15032, "vx":0.30414, "vy":-2.2858, "omega":3.18463, "ax":6.14764, "ay":7.36969, "alpha":8.05514, "fx":[80.99669,56.23326,100.48394,110.85125], "fy":[112.56412,126.67806,95.3369,83.27531]},
    {"t":5.11994, "x":5.84591, "y":4.73658, "heading":-1.01691, "vx":0.54932, "vy":-1.99189, "omega":3.50588, "ax":6.30516, "ay":7.31679, "alpha":6.65985, "fx":[81.20222,65.8604,102.92336,107.51052], "fy":[112.44296,121.98944,92.81884,87.60358]},
    {"t":5.15982, "x":5.87284, "y":4.66296, "heading":-0.87179, "vx":0.80078, "vy":-1.70008, "omega":3.77148, "ax":6.44428, "ay":7.2758, "alpha":4.82959, "fx":[82.85933,76.3476,102.7102,103.4674], "fy":[111.24704,115.75569,93.14534,92.38281]},
    {"t":5.19971, "x":5.9099, "y":4.60095, "heading":-0.71754, "vx":1.05778, "vy":-1.40991, "omega":3.9641, "ax":6.52391, "ay":7.26842, "alpha":2.47074, "fx":[86.69578,86.1067,98.95495,98.14187], "fy":[108.26238,108.69727,97.14681,98.00592]},
    {"t":5.24066, "x":5.95869, "y":4.5493, "heading":-0.55312, "vx":1.32497, "vy":-1.11224, "omega":4.06528, "ax":6.6304, "ay":7.18763, "alpha":-0.51152, "fx":[95.45402,94.96098,92.53756,92.9847], "fy":[100.51779,100.9932,103.21653,102.80443]},
    {"t":5.28162, "x":6.01851, "y":4.50977, "heading":-0.38705, "vx":1.59652, "vy":-0.81787, "omega":4.04434, "ax":6.64429, "ay":7.11926, "alpha":-3.543, "fx":[105.42762,98.91989,83.56669,88.81063], "fy":[89.84212,97.03896,110.51388,106.26036]},
    {"t":5.32257, "x":6.08947, "y":4.48225, "heading":-0.22439, "vx":1.86864, "vy":-0.5263, "omega":3.89923, "ax":6.47006, "ay":7.17456, "alpha":-6.05362, "fx":[111.8502,97.4951,72.22168,85.27902], "fy":[81.48296,98.35294,118.10558,108.84947]},
    {"t":5.36353, "x":6.17143, "y":4.46671, "heading":-0.06977, "vx":2.13362, "vy":-0.23246, "omega":3.65131, "ax":6.33957, "ay":7.14997, "alpha":-8.21644, "fx":[117.27191,94.80893,61.20338,86.16315], "fy":[73.07579,100.73927,123.93663,107.64473]},
    {"t":5.40448, "x":6.26413, "y":4.46319, "heading":0.07287, "vx":2.39326, "vy":0.06037, "omega":3.3148, "ax":6.31702, "ay":6.99667, "alpha":-9.98379, "fx":[121.16672,91.86306,52.15569,92.98355], "fy":[65.56923,102.9978,127.49978,100.63754]},
    {"t":5.44544, "x":6.36744, "y":4.47153, "heading":0.20026, "vx":2.65197, "vy":0.34691, "omega":2.90591, "ax":6.51418, "ay":6.53439, "alpha":-11.47642, "fx":[123.50694,90.56983,49.49257,105.77835], "fy":[58.10167,102.68703,126.83213,82.87275]},
    {"t":5.48639, "x":6.48152, "y":4.49122, "heading":0.30965, "vx":2.91876, "vy":0.61453, "omega":2.4359, "ax":0.95694, "ay":-2.98735, "alpha":-3.8263, "fx":[21.77768,18.69524,4.96101,8.82375], "fy":[-45.70069,-34.71895,-39.11398,-49.84616]},
    {"t":5.52735, "x":6.60186, "y":4.51388, "heading":0.4062, "vx":2.95795, "vy":0.49218, "omega":2.27919, "ax":-9.07956, "ay":-0.61944, "alpha":10.80219, "fx":[-134.68597,-126.93537,-126.02143,-127.15967], "fy":[6.86152,-44.21614,-36.78792,39.02083]},
    {"t":5.5683, "x":6.71538, "y":4.53352, "heading":0.5086, "vx":2.5861, "vy":0.46681, "omega":2.72159, "ax":-7.66744, "ay":5.47004, "alpha":8.32549, "fx":[-117.08914,-128.6082,-99.47873,-89.56073], "fy":[70.76924,44.53337,91.76628,103.07715]},
    {"t":5.60926, "x":6.81487, "y":4.55722, "heading":0.62705, "vx":2.27208, "vy":0.69084, "omega":3.06257, "ax":-6.05644, "ay":7.49878, "alpha":4.48234, "fx":[-95.67629,-98.65904,-73.7899,-75.26933], "fy":[98.85943,95.44445,115.7245,115.14501]},
    {"t":5.65021, "x":6.90284, "y":4.5918, "heading":0.75624, "vx":2.02403, "vy":0.99795, "omega":3.24614, "ax":-5.00959, "ay":8.34308, "alpha":0.78428, "fx":[-73.61376,-72.73318,-68.32053,-69.37141], "fy":[116.70289,117.21262,119.84748,119.28172]},
    {"t":5.69117, "x":6.98153, "y":4.63967, "heading":0.88984, "vx":1.81887, "vy":1.33964, "omega":3.27826, "ax":-4.355, "ay":8.70805, "alpha":-2.53117, "fx":[-51.45185,-58.39714,-71.25166,-65.82378], "fy":[128.31535,125.38,118.51577,121.52701]},
    {"t":5.73212, "x":7.05237, "y":4.70184, "heading":1.02198, "vx":1.64051, "vy":1.69628, "omega":3.1746, "ax":-3.96977, "ay":8.8381, "alpha":-5.26966, "fx":[-33.03366,-53.14255,-77.21332,-61.69277], "fy":[134.4358,127.91367,114.93712,123.82533]},
    {"t":5.77308, "x":7.11623, "y":4.77872, "heading":1.14757, "vx":1.47792, "vy":2.05825, "omega":2.95878, "ax":-3.76723, "ay":8.8508, "alpha":-7.39998, "fx":[-20.3317,-53.21576,-84.09605,-55.95507], "fy":[137.06534,128.00924,110.13621,126.62141]},
    {"t":5.81403, "x":7.1736, "y":4.87044, "heading":1.26254, "vx":1.32364, "vy":2.42073, "omega":2.65571, "ax":-4.08365, "ay":7.88615, "alpha":-17.07788, "fx":[18.74838,-63.75178,-122.98928,-63.54611], "fy":[137.4037,123.22926,64.06984,122.43452]},
    {"t":5.85499, "x":7.22439, "y":4.9762, "heading":1.35699, "vx":1.15639, "vy":2.74371, "omega":1.95628, "ax":-2.83267, "ay":6.17709, "alpha":-30.70994, "fx":[29.45276,-74.94009,-135.48801,20.36545], "fy":[135.5445,116.79203,29.70945,68.18939]},
    {"t":5.89548, "x":7.26889, "y":5.09237, "heading":1.41103, "vx":1.04168, "vy":2.99386, "omega":0.71263, "ax":-5.14081, "ay":6.86454, "alpha":-19.39976, "fx":[10.5279,-81.6906,-134.8442,-85.4723], "fy":[138.2504,112.12472,32.27354,106.56437]},
    {"t":5.93598, "x":7.30686, "y":5.21924, "heading":1.42398, "vx":0.83349, "vy":3.27185, "omega":-0.07299, "ax":-6.07558, "ay":6.59309, "alpha":-16.3427, "fx":[-18.08231,-88.36554,-132.28084,-105.75089], "fy":[137.3624,106.85365,41.28888,88.3172]},
    {"t":5.97648, "x":7.33563, "y":5.35715, "heading":1.40762, "vx":0.58745, "vy":3.53885, "omega":-0.73482, "ax":-7.25971, "ay":6.17888, "alpha":-9.01853, "fx":[-72.09202,-99.97195,-125.63982,-113.91497], "fy":[118.11484,95.87206,58.15357,78.19606]},
    {"t":6.01697, "x":7.35347, "y":5.50553, "heading":1.37047, "vx":0.29346, "vy":3.78908, "omega":-1.10004, "ax":-8.51691, "ay":4.54633, "alpha":5.95903, "fx":[-130.74004,-128.41449,-107.33644,-116.40959], "fy":[45.13585,50.839,87.03864,74.75901]},
    {"t":6.05747, "x":7.35837, "y":5.6627, "heading":1.33081, "vx":-0.05145, "vy":3.97319, "omega":-0.85872, "ax":-9.15016, "ay":3.03223, "alpha":6.17753, "fx":[-135.88354,-136.1067,-121.37154,-125.44357], "fy":[25.3444,22.76891,65.72638,58.08472]},
    {"t":6.09797, "x":7.34878, "y":5.82609, "heading":1.3011, "vx":-0.422, "vy":4.09598, "omega":-0.60855, "ax":-9.65183, "ay":0.92672, "alpha":3.82929, "fx":[-138.04804,-137.93567,-135.74776,-135.51788], "fy":[4.02831,-2.36811,24.37947,26.50441]},
    {"t":6.13846, "x":7.32378, "y":5.99272, "heading":1.27959, "vx":-0.81287, "vy":4.13351, "omega":-0.45347, "ax":-9.55799, "ay":-1.82394, "alpha":0.97799, "fx":[-135.29217,-134.61888,-135.74783,-136.27017], "fy":[-27.17258,-30.15985,-24.46227,-21.62118]},
    {"t":6.17896, "x":7.28302, "y":6.15862, "heading":1.26203, "vx":-1.19994, "vy":4.05965, "omega":-0.41387, "ax":-8.60763, "ay":-4.52965, "alpha":-1.82343, "fx":[-122.0425,-125.85983,-122.20364,-117.93867], "fy":[-64.30301,-56.61552,-64.23738,-71.67093]},
    {"t":6.21946, "x":7.22737, "y":6.31931, "heading":1.24378, "vx":-1.54852, "vy":3.87621, "omega":-0.48771, "ax":-7.2085, "ay":-6.49179, "alpha":-3.91871, "fx":[-98.65595,-113.88079,-105.60723,-90.57099], "fy":[-96.49559,-78.11038,-89.15355,-104.31871]},
    {"t":6.25995, "x":7.15875, "y":6.47096, "heading":1.22081, "vx":-1.84044, "vy":3.61332, "omega":-0.64641, "ax":-5.90622, "ay":-7.66222, "alpha":-5.30048, "fx":[-73.41303,-101.67249,-91.9819,-67.80971], "fy":[-116.99322,-93.59272,-103.32192,-120.53253]},
    {"t":6.30045, "x":7.07938, "y":6.611, "heading":1.19029, "vx":-2.07962, "vy":3.30302, "omega":-0.86106, "ax":-5.13349, "ay":-8.19415, "alpha":-5.73638, "fx":[-57.94125,-92.55498,-84.131,-56.43697], "fy":[-125.52793,-102.75682,-109.93168,-126.38379]},
    {"t":6.35455, "x":6.95937, "y":6.77769, "heading":1.13532, "vx":-2.35732, "vy":2.85976, "omega":-1.17137, "ax":-4.63459, "ay":-8.44495, "alpha":-6.09976, "fx":[-46.98154,-86.07406,-79.8377,-49.8836], "fy":[-129.60052,-107.71247,-112.71548,-128.7919]},
    {"t":6.40864, "x":6.82507, "y":6.92004, "heading":1.06303, "vx":-2.60803, "vy":2.40292, "omega":-1.50134, "ax":-3.83913, "ay":-8.68257, "alpha":-7.61407, "fx":[-26.27213,-77.9902,-75.00123,-38.4112], "fy":[-133.93771,-111.8789,-114.79813,-131.6789]},
    {"t":6.46274, "x":6.67837, "y":7.03732, "heading":0.97067, "vx":-2.81571, "vy":1.93324, "omega":-1.91322, "ax":1.00832, "ay":-6.2745, "alpha":-2.72728, "fx":[23.26418,13.4557,5.34855,15.1026], "fy":[-87.39788,-85.31471,-90.47263,-92.57319]},
    {"t":6.51683, "x":6.52753, "y":7.13272, "heading":0.86318, "vx":-2.76116, "vy":1.59382, "omega":-2.06076, "ax":0.14333, "ay":-3.68083, "alpha":-0.3258, "fx":[2.90261,1.97212,1.16122,2.09099], "fy":[-52.11639,-51.51936,-52.23528,-52.82848]},
    {"t":6.57093, "x":6.37837, "y":7.21355, "heading":0.75123, "vx":-2.75341, "vy":1.3947, "omega":-2.07838, "ax":-0.99939, "ay":-3.05881, "alpha":0.96983, "fx":[-16.64002,-14.11041,-11.68295,-14.23115], "fy":[-43.15115,-45.42162,-43.58292,-41.27595]},
    {"t":6.62502, "x":6.22796, "y":7.28452, "heading":0.64022, "vx":-2.80747, "vy":1.22923, "omega":-2.02592, "ax":-1.90695, "ay":-2.54292, "alpha":1.84432, "fx":[-31.48162,-27.26477,-22.5345,-26.8411], "fy":[-35.04231,-40.10324,-37.1237,-31.91166]},
    {"t":6.67912, "x":6.0733, "y":7.3473, "heading":0.53332, "vx":-2.91063, "vy":1.09167, "omega":-1.92615, "ax":-2.58211, "ay":-1.8529, "alpha":2.57127, "fx":[-42.35416,-37.51767,-30.75689,-35.77453], "fy":[-24.20632,-32.07687,-28.48521,-20.28925]},
    {"t":6.73321, "x":5.91207, "y":7.40364, "heading":0.43289, "vx":-3.05031, "vy":0.99144, "omega":-1.78706, "ax":-3.07466, "ay":-1.0308, "alpha":3.2681, "fx":[-50.26168,-45.59151,-36.76701,-41.71032], "fy":[-11.38987,-22.1289,-18.10719,-6.81942]},
    {"t":6.78731, "x":5.74257, "y":7.45576, "heading":0.341, "vx":-3.21663, "vy":0.93568, "omega":-1.61027, "ax":-3.43744, "ay":-0.22033, "alpha":3.9701, "fx":[-56.08663,-52.19424,-41.18418,-45.43431], "fy":[1.31153,-12.29689,-7.96683,6.45972]},
    {"t":6.8414, "x":5.56353, "y":7.50606, "heading":0.2597, "vx":-3.40258, "vy":0.92376, "omega":-1.3955, "ax":-3.96925, "ay":-0.19393, "alpha":4.73321, "fx":[-64.29389,-60.86725,-48.03118,-51.86043], "fy":[3.53357,-13.45863,-9.78686,8.71603]},
    {"t":6.8955, "x":5.37366, "y":7.55574, "heading":0.19114, "vx":-3.6173, "vy":0.91327, "omega":-1.13946, "ax":-5.27649, "ay":-4.36642, "alpha":5.20503, "fx":[-86.81697,-76.55296,-61.85954,-73.94231], "fy":[-50.0349,-69.3304,-74.57109,-53.63523]},
    {"t":6.94959, "x":5.17026, "y":7.59876, "heading":0.13711, "vx":-3.90273, "vy":0.67707, "omega":-0.85789, "ax":-5.3239, "ay":-7.42067, "alpha":5.73426, "fx":[-95.5008,-77.4534,-54.45591,-74.4497], "fy":[-89.49697,-106.98211,-119.09913,-105.16677]},
    {"t":7.00369, "x":4.95135, "y":7.62453, "heading":0.0991, "vx":-4.19073, "vy":0.27564, "omega":-0.54769, "ax":9.07371, "ay":-3.25172, "alpha":0.62611, "fx":[128.91982,127.66615,128.34953,129.53507], "fy":[-45.14902,-48.66547,-47.00737,-43.54738]},
    {"t":7.05778, "x":4.73793, "y":7.63468, "heading":0.07038, "vx":-3.69988, "vy":0.09974, "omega":-0.51382, "ax":9.71732, "ay":-0.57356, "alpha":2.83761, "fx":[138.24917,136.92927,137.46059,138.32358], "fy":[0.5343,-19.15959,-15.59858,1.7034]},
    {"t":7.11188, "x":4.552, "y":7.63924, "heading":0.04674, "vx":-3.17422, "vy":0.06871, "omega":-0.36032, "ax":9.76007, "ay":-0.31974, "alpha":1.87871, "fx":[138.53585,138.06963,138.21892,138.56236], "fy":[1.43861,-11.48128,-9.9582,1.87174]},
    {"t":7.16598, "x":4.39457, "y":7.64249, "heading":0.03, "vx":-2.64625, "vy":0.05142, "omega":-0.25869, "ax":9.77449, "ay":-0.23371, "alpha":1.37912, "fx":[138.65264,138.41184,138.47272,138.66718], "fy":[1.14944,-8.26471,-7.47751,1.34162]},
    {"t":7.22007, "x":4.26572, "y":7.64493, "heading":0.01802, "vx":-2.11749, "vy":0.03877, "omega":-0.18409, "ax":9.78141, "ay":-0.19593, "alpha":1.07592, "fx":[138.71583,138.56275,138.59316,138.72509], "fy":[0.7406,-6.56547,-6.11297,0.82884]},
    {"t":7.27417, "x":4.16549, "y":7.64674, "heading":0.00964, "vx":-1.58836, "vy":0.02817, "omega":-0.12589, "ax":9.78532, "ay":-0.17838, "alpha":0.88244, "fx":[138.7546,138.64245,138.66016,138.76099], "fy":[0.37557,-5.59506,-5.30959,0.41531]},
    {"t":7.32826, "x":4.09388, "y":7.648, "heading":0.00412, "vx":-1.05902, "vy":0.01853, "omega":-0.07815, "ax":9.78772, "ay":-0.17143, "alpha":0.75962, "fx":[138.78036,138.68865,138.70049,138.78507], "fy":[0.07932,-5.04802,-4.8481,0.09687]},
    {"t":7.38236, "x":4.05091, "y":7.64875, "heading":0.001, "vx":-0.52955, "vy":0.00925, "omega":-0.03706, "ax":9.78928, "ay":-0.17103, "alpha":0.68505, "fx":[138.79854,138.71655,138.72556,138.80222], "fy":[-0.15767,-4.7748,-4.61681,-0.14811]},
    {"t":7.43645, "x":4.03659, "y":7.649, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,75]
 },
 "events":[]
}
