{
 "name":"liberal",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.420742511749268, "y":7.652679920196533, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.613431930541992, "y":6.143284797668457, "heading":-2.309870115554166, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.056009769439697, "y":5.0790486335754395, "heading":2.511558587727175, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9137725830078125, "y":7.295578479766846, "heading":0.1300731703999055, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9274368286132817, "y":7.657727718353272, "heading":0.0, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9600324630737305, "y":6.425201892852783, "heading":-1.5493711192251445, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.909896373748779, "y":4.600945472717285, "heading":-0.7175417284567359, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.322737216949463, "y":4.6251654624938965, "heading":1.2444378111094314, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.571913242340088, "y":6.780756950378418, "heading":-0.22347657213134992, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.003480911254883, "y":7.571948051452637, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":4, "data":{"type":"KeepOutCircle", "props":{"x":4.889016749337316, "y":5.995364322792739, "r":1.0}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.492599055171013, "y":6.150994903218816, "r":1.0331388199726266}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.420742511749268 m", "val":4.420742511749268}, "y":{"exp":"7.652679920196533 m", "val":7.652679920196533}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.613431930541992 m", "val":8.613431930541992}, "y":{"exp":"6.143284797668457 m", "val":6.143284797668457}, "heading":{"exp":"-2.309870115554166 rad", "val":-2.309870115554166}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.056009769439697 m", "val":7.056009769439697}, "y":{"exp":"5.0790486335754395 m", "val":5.0790486335754395}, "heading":{"exp":"2.511558587727175 rad", "val":2.511558587727175}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9137725830078125 m", "val":5.9137725830078125}, "y":{"exp":"7.295578479766846 m", "val":7.295578479766846}, "heading":{"exp":"0.1300731703999055 rad", "val":0.1300731703999055}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9274368286132812 m", "val":3.9274368286132817}, "y":{"exp":"7.6577277183532715 m", "val":7.657727718353272}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9600324630737305 m", "val":5.9600324630737305}, "y":{"exp":"6.425201892852783 m", "val":6.425201892852783}, "heading":{"exp":"-1.5493711192251445 rad", "val":-1.5493711192251445}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.909896373748779 m", "val":5.909896373748779}, "y":{"exp":"4.600945472717285 m", "val":4.600945472717285}, "heading":{"exp":"-0.7175417284567359 rad", "val":-0.7175417284567359}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.322737216949463 m", "val":7.322737216949463}, "y":{"exp":"4.6251654624938965 m", "val":4.6251654624938965}, "heading":{"exp":"1.2444378111094314 rad", "val":1.2444378111094314}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.571913242340088 m", "val":6.571913242340088}, "y":{"exp":"6.780756950378418 m", "val":6.780756950378418}, "heading":{"exp":"-0.22347657213134994 rad", "val":-0.22347657213134992}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.003480911254883 m", "val":3.003480911254883}, "y":{"exp":"7.571948051452637 m", "val":7.571948051452637}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.889016749337316 m", "val":4.889016749337316}, "y":{"exp":"5.995364322792739 m", "val":5.995364322792739}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.492599055171013 m", "val":4.492599055171013}, "y":{"exp":"6.150994903218816 m", "val":6.150994903218816}, "r":{"exp":"1.0331388199726266 m", "val":1.0331388199726266}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.52705,
    "y":0.52705
   },
   "backLeft":{
    "x":-0.52705,
    "y":0.52705
   },
   "mass":56.69904625,
   "inertia":7.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.0,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34566,2.0759,3.01312,3.70343,4.69255,5.23987,5.91052,6.68203,7.75993],
  "samples":[
    {"t":0.0, "x":4.42074, "y":7.65268, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.66679, "ay":-1.35691, "alpha":-3.31345, "fx":[135.0025,136.02086,138.58749,138.48707], "fy":[-32.22091,-27.69131,-7.83953,-9.18403]},
    {"t":0.05383, "x":4.43475, "y":7.65071, "heading":-1.5756, "vx":0.52033, "vy":-0.07304, "omega":-0.17835, "ax":9.66992, "ay":-1.33865, "alpha":-3.21926, "fx":[135.1498,136.08667,138.56656,138.47222], "fy":[-31.52253,-27.28952,-7.93971,-9.14826]},
    {"t":0.10765, "x":4.47676, "y":7.64484, "heading":-1.58986, "vx":1.04083, "vy":-0.14509, "omega":-0.35163, "ax":9.67309, "ay":-1.32414, "alpha":-3.06611, "fx":[135.34607,136.14534,138.52132,138.44206], "fy":[-30.56596,-26.88999,-8.36086,-9.26079]},
    {"t":0.16148, "x":4.5468, "y":7.63512, "heading":-1.61323, "vx":1.5615, "vy":-0.21637, "omega":-0.51667, "ax":9.67674, "ay":-1.31316, "alpha":-2.8046, "fx":[135.62116,136.22445,138.43658,138.37968], "fy":[-29.17119,-26.33252,-9.23655,-9.71481]},
    {"t":0.21531, "x":4.64487, "y":7.62157, "heading":-1.6451, "vx":2.08236, "vy":-0.28705, "omega":-0.66763, "ax":9.68104, "ay":-1.3059, "alpha":-2.35081, "fx":[136.00848,136.36955,138.27879,138.24895], "fy":[-27.06958,-25.32357,-10.79641,-10.85375]},
    {"t":0.26913, "x":4.77098, "y":7.60422, "heading":-1.68444, "vx":2.60346, "vy":-0.35734, "omega":-0.79417, "ax":9.68501, "ay":-1.30268, "alpha":-1.52383, "fx":[136.55197,136.66957,137.95752,137.95168], "fy":[-23.73919,-23.18347,-13.55203,-13.38618]},
    {"t":0.32296, "x":4.92514, "y":7.5831, "heading":-1.7294, "vx":3.12477, "vy":-0.42746, "omega":-0.87619, "ax":9.68009, "ay":-1.30374, "alpha":0.2103, "fx":[137.30553,137.30629,137.11968,137.12045], "fy":[-17.8116,-17.76995,-19.15587,-19.18367]},
    {"t":0.37679, "x":5.10736, "y":7.55821, "heading":-1.77626, "vx":3.64582, "vy":-0.49764, "omega":-0.86487, "ax":9.55377, "ay":-1.30337, "alpha":5.71531, "fx":[138.02722,137.7914,132.49433,133.37651], "fy":[-3.81882,3.51019,-37.90512,-35.68608]},
    {"t":0.43061, "x":5.31744, "y":7.52953, "heading":-1.81453, "vx":4.16006, "vy":-0.56779, "omega":-0.55724, "ax":6.24647, "ay":-0.59637, "alpha":10.3454, "fx":[101.59383,82.94119,74.77558,94.85822], "fy":[7.50623,23.04698,-31.45648,-32.91025]},
    {"t":0.48444, "x":5.55042, "y":7.4981, "heading":-1.82954, "vx":4.49629, "vy":-0.59989, "omega":-0.00038, "ax":0.00458, "ay":0.0271, "alpha":0.00043, "fx":[0.06574,0.06436,0.06399,0.06537], "fy":[0.38458,0.38495,0.38356,0.3832]},
    {"t":0.53827, "x":5.79244, "y":7.46585, "heading":-1.82956, "vx":4.49654, "vy":-0.59844, "omega":-0.00036, "ax":-0.00121, "ay":-0.00893, "alpha":0.00001, "fx":[-0.0172,-0.01723,-0.01724,-0.01721], "fy":[-0.12655,-0.12654,-0.12657,-0.12658]},
    {"t":0.59209, "x":6.03447, "y":7.43363, "heading":-1.82958, "vx":4.49647, "vy":-0.59892, "omega":-0.00036, "ax":-0.00088, "ay":-0.0064, "alpha":0.0, "fx":[-0.01248,-0.01249,-0.01249,-0.01248], "fy":[-0.09075,-0.09075,-0.09075,-0.09075]},
    {"t":0.64592, "x":6.2765, "y":7.40138, "heading":-1.8296, "vx":4.49642, "vy":-0.59926, "omega":-0.00036, "ax":-0.00125, "ay":-0.00918, "alpha":0.0, "fx":[-0.01775,-0.01774,-0.01773,-0.01774], "fy":[-0.13018,-0.13019,-0.13017,-0.13017]},
    {"t":0.69975, "x":6.51853, "y":7.36911, "heading":-1.82962, "vx":4.49636, "vy":-0.59975, "omega":-0.00036, "ax":-0.01399, "ay":-0.10418, "alpha":-0.00001, "fx":[-0.1983,-0.19828,-0.19827,-0.19829], "fy":[-1.47674,-1.47675,-1.47673,-1.47672]},
    {"t":0.75357, "x":6.76053, "y":7.33668, "heading":-1.82963, "vx":4.4956, "vy":-0.60536, "omega":-0.00036, "ax":-0.16841, "ay":-1.1863, "alpha":-0.00002, "fx":[-2.38727,-2.38721,-2.3872,-2.38725], "fy":[-16.81557,-16.81558,-16.81553,-16.81551]},
    {"t":0.8074, "x":7.00227, "y":7.30238, "heading":-1.82965, "vx":4.48654, "vy":-0.66922, "omega":-0.00036, "ax":-1.28613, "ay":-6.72969, "alpha":-0.00016, "fx":[-18.23095,-18.23019,-18.23009,-18.23084], "fy":[-95.39178,-95.39194,-95.39169,-95.39153]},
    {"t":0.86123, "x":7.2419, "y":7.25661, "heading":-1.82967, "vx":4.41731, "vy":-1.03145, "omega":-0.00037, "ax":-2.60421, "ay":-8.89912, "alpha":-0.00052, "fx":[-36.91565,-36.9125,-36.91253,-36.91568], "fy":[-126.14248,-126.1434,-126.1432,-126.14228]},
    {"t":0.91505, "x":7.4759, "y":7.18819, "heading":-1.82969, "vx":4.27713, "vy":-1.51046, "omega":-0.00039, "ax":-3.73355, "ay":-8.85306, "alpha":-0.01363, "fx":[-52.95736,-52.87631,-52.88704,-52.96813], "fy":[-125.47632,-125.51023,-125.50382,-125.46988]},
    {"t":0.96888, "x":7.70071, "y":7.09407, "heading":-1.82973, "vx":4.07617, "vy":-1.98699, "omega":-0.00113, "ax":-6.94299, "ay":-6.71739, "alpha":-4.1332, "fx":[-101.81814,-85.59754,-94.97138,-111.27366], "fy":[-92.81283,-107.82388,-99.31402,-80.9186]},
    {"t":1.0227, "x":7.91006, "y":6.97738, "heading":-1.83578, "vx":3.70245, "vy":-2.34857, "omega":-0.2236, "ax":-9.14888, "ay":-2.77059, "alpha":-8.35039, "fx":[-130.23791,-115.1255,-135.11737,-138.25219], "fy":[-46.91603,-76.60003,-28.34193,-5.23155]},
    {"t":1.07653, "x":8.0961, "y":6.84695, "heading":-1.85992, "vx":3.21, "vy":-2.4977, "omega":-0.67308, "ax":-9.46171, "ay":-1.44462, "alpha":-8.48846, "fx":[-134.98541,-125.0875,-138.35824,-138.03876], "fy":[-31.4991,-59.47445,-3.09631,12.16127]},
    {"t":1.13036, "x":8.25517, "y":6.71042, "heading":-1.90844, "vx":2.70071, "vy":-2.57546, "omega":-1.12998, "ax":-9.57208, "ay":-0.83302, "alpha":-7.85459, "fx":[-136.86072,-129.98359,-138.46782,-137.41586], "fy":[-22.47431,-48.168,4.81557,18.59511]},
    {"t":1.18418, "x":8.38668, "y":6.57058, "heading":-1.98064, "vx":2.18548, "vy":-2.62029, "omega":-1.55277, "ax":-9.64706, "ay":-0.4619, "alpha":-6.73142, "fx":[-137.91908,-133.38706,-138.50742,-137.16572], "fy":[-15.06027,-37.98542,6.15312,20.70309]},
    {"t":1.23801, "x":8.49034, "y":6.42887, "heading":-2.07397, "vx":1.66621, "vy":-2.64516, "omega":-1.9151, "ax":-9.70406, "ay":-0.19233, "alpha":-5.40126, "fx":[-138.51288,-135.85048,-138.60594,-137.24168], "fy":[-8.39363,-28.14563,5.22384,20.41041]},
    {"t":1.29184, "x":8.56597, "y":6.28621, "heading":-2.18488, "vx":1.14387, "vy":-2.65551, "omega":-2.20583, "ax":-9.73742, "ay":0.00512, "alpha":-4.31847, "fx":[-138.75464,-137.26671,-138.68245,-137.3986], "fy":[-2.98634,-20.34605,4.13741,19.48551]},
    {"t":1.34566, "x":8.61343, "y":6.14328, "heading":-2.30987, "vx":0.61974, "vy":-2.65523, "omega":-2.43828, "ax":-9.77004, "ay":0.25877, "alpha":-2.29352, "fx":[-138.72637,-138.56229,-138.65784,-138.00554], "fy":[2.94538,-7.12147,4.52283,14.32525]},
    {"t":1.3913, "x":8.63154, "y":6.02237, "heading":-2.42354, "vx":0.17384, "vy":-2.64342, "omega":-2.54295, "ax":-9.77131, "ay":0.54167, "alpha":-0.3176, "fx":[-138.51099,-138.58443,-138.50889,-138.41952], "fy":[7.696,6.1911,7.66017,9.16495]},
    {"t":1.43694, "x":8.6293, "y":5.90229, "heading":-2.53993, "vx":-0.27212, "vy":-2.6187, "omega":-2.55745, "ax":-9.74209, "ay":0.84987, "alpha":1.39795, "fx":[-138.21447,-137.44452,-138.12494,-138.58308], "fy":[11.39022,18.56785,12.65712,5.57181]},
    {"t":1.48258, "x":8.60673, "y":5.78366, "heading":-2.6552, "vx":-0.71674, "vy":-2.57991, "omega":-2.49364, "ax":-9.68157, "ay":1.21771, "alpha":2.93333, "fx":[-137.8506,-135.17377,-137.3074,-138.60402], "fy":[14.67529,30.87061,19.46353,4.03355]},
    {"t":1.52822, "x":8.56394, "y":5.66718, "heading":-2.76595, "vx":-1.15861, "vy":-2.52434, "omega":-2.35977, "ax":-9.583, "ay":1.68271, "alpha":4.17988, "fx":[-137.29248,-131.7513,-135.79806,-138.50515], "fy":[18.7123,43.0385,27.96087,5.69664]},
    {"t":1.57386, "x":8.50108, "y":5.55372, "heading":-2.86929, "vx":-1.59597, "vy":-2.44754, "omega":-2.169, "ax":-9.42349, "ay":2.3127, "alpha":5.03456, "fx":[-136.09003,-126.95348,-133.18873,-138.07075], "fy":[25.59826,55.45243,38.34832,11.72868]},
    {"t":1.6195, "x":8.41843, "y":5.44443, "heading":-2.96304, "vx":-2.02605, "vy":-2.34199, "omega":-1.93923, "ax":-9.13623, "ay":3.22069, "alpha":5.3749, "fx":[-132.95659,-119.99208,-128.63573,-136.43085], "fy":[38.32455,69.06688,51.41934,23.79945]},
    {"t":1.66514, "x":8.31644, "y":5.34089, "heading":-3.04595, "vx":-2.44303, "vy":-2.195, "omega":-1.69392, "ax":-8.5475, "ay":4.56583, "alpha":4.99282, "fx":[-124.45554,-109.13676,-120.162,-130.8808], "fy":[60.18437,85.01858,68.74029,44.93516]},
    {"t":1.71078, "x":8.19604, "y":5.24547, "heading":-3.11806, "vx":-2.83313, "vy":-1.98662, "omega":-1.46605, "ax":-7.2647, "ay":6.45271, "alpha":3.51987, "fx":[-103.71669,-91.64689,-103.04801,-113.49018], "fy":[91.23109,103.4768,92.23588,78.91872]},
    {"t":1.75642, "x":8.05917, "y":5.16152, "heading":3.10188, "vx":-3.16469, "vy":-1.69212, "omega":-1.3054, "ax":-4.75238, "ay":8.50565, "alpha":0.65227, "fx":[-66.72705,-64.78735,-67.98839,-69.95246], "fy":[120.91874,121.99324,120.25275,119.09731]},
    {"t":1.80206, "x":7.90979, "y":5.09315, "heading":3.04298, "vx":-3.38159, "vy":-1.30392, "omega":-1.27563, "ax":-1.32465, "ay":9.6328, "alpha":-2.79891, "fx":[-25.04495,-30.26522,-11.47122,-8.32513], "fy":[135.90759,134.74344,137.59415,137.92516]},
    {"t":1.8477, "x":7.75407, "y":5.04368, "heading":2.98185, "vx":-3.44204, "vy":-0.86429, "omega":-1.40337, "ax":1.61608, "ay":9.54115, "alpha":-5.23327, "fx":[8.04677,4.16673,41.7948,37.62202], "fy":[138.08609,138.09517,131.68657,133.10655]},
    {"t":1.89334, "x":7.59866, "y":5.01417, "heading":2.91235, "vx":-3.36829, "vy":-0.42883, "omega":-1.64222, "ax":3.50407, "ay":8.99461, "alpha":-6.26262, "fx":[31.01723,30.82815,73.2122,63.61992], "fy":[134.9105,134.78329,117.33057,122.96139]},
    {"t":1.93898, "x":7.44859, "y":5.00396, "heading":2.83088, "vx":-3.20836, "vy":-0.01832, "omega":-1.92804, "ax":4.63033, "ay":8.47641, "alpha":-6.29824, "fx":[47.17222,48.80301,88.39235,78.16794], "fy":[130.23532,129.48416,106.5138,114.37095]},
    {"t":1.98462, "x":7.30698, "y":5.01196, "heading":2.73632, "vx":-2.99703, "vy":0.36854, "omega":-2.21549, "ax":5.31617, "ay":8.09462, "alpha":-5.682, "fx":[59.39728,60.81995,94.6673,86.53696], "fy":[125.2041,124.40357,101.09652,108.25305]},
    {"t":2.03026, "x":7.17573, "y":5.03721, "heading":2.62929, "vx":-2.75441, "vy":0.73797, "omega":-2.47481, "ax":5.74799, "ay":7.83735, "alpha":-4.59092, "fx":[69.29139,69.58197,95.95146,91.08089], "fy":[120.06658,119.81768,99.97181,104.51412]},
    {"t":2.0759, "x":7.05601, "y":5.07905, "heading":2.51156, "vx":-2.49207, "vy":1.09567, "omega":-2.68434, "ax":6.09242, "ay":7.60681, "alpha":-3.2651, "fx":[78.2783,77.67486,95.67491,93.80607], "fy":[114.36723,114.71279,100.19763,102.02113]},
    {"t":2.1185, "x":6.95537, "y":5.13263, "heading":2.39424, "vx":-2.23253, "vy":1.41972, "omega":-2.82344, "ax":6.48591, "ay":7.29073, "alpha":-1.96148, "fx":[87.44665,86.74764,96.88339,96.66708], "fy":[107.39291,107.90579,98.90479,99.17374]},
    {"t":2.1611, "x":6.86615, "y":5.19973, "heading":2.27218, "vx":-1.95622, "vy":1.73032, "omega":-2.907, "ax":6.89154, "ay":6.90767, "alpha":-0.63629, "fx":[96.36009,96.04549,99.05996,99.27815], "fy":[99.25522,99.53515,96.53326,96.33439]},
    {"t":2.2037, "x":6.78907, "y":5.27971, "heading":2.14776, "vx":-1.66263, "vy":2.02459, "omega":-2.93411, "ax":7.30217, "ay":6.44599, "alpha":0.65267, "fx":[104.7225,105.10806,102.33999,101.85557], "fy":[89.97727,89.56622,92.72179,93.21611]},
    {"t":2.2463, "x":6.72486, "y":5.37181, "heading":2.02336, "vx":-1.35155, "vy":2.2992, "omega":-2.9063, "ax":7.71087, "ay":5.88471, "alpha":1.81804, "fx":[112.26105,113.42743,106.70222,104.80806], "fy":[79.49294,78.01699,87.01959,89.12812]},
    {"t":2.2889, "x":6.67428, "y":5.4751, "heading":1.90119, "vx":-1.02306, "vy":2.54989, "omega":-2.82885, "ax":8.10781, "ay":5.16906, "alpha":2.73052, "fx":[118.66432,120.43408,111.93968,108.66685], "fy":[67.25574,64.67767,78.56849,82.57863]},
    {"t":2.3315, "x":6.63806, "y":5.58841, "heading":1.78316, "vx":-0.67766, "vy":2.7701, "omega":-2.71253, "ax":8.44009, "ay":4.08907, "alpha":3.07275, "fx":[122.70509,124.68837,117.35264,113.79894], "fy":[50.76225,48.0028,64.19473,68.88652]},
    {"t":2.37411, "x":6.61685, "y":5.71013, "heading":1.67039, "vx":-0.3181, "vy":2.9443, "omega":-2.58162, "ax":8.05002, "ay":0.29148, "alpha":-0.33102, "fx":[114.23832,113.88697,113.97604,114.3274], "fy":[5.10841,4.99083,3.143,3.28436]},
    {"t":2.41671, "x":6.6106, "y":5.83583, "heading":1.56011, "vx":0.02484, "vy":2.95672, "omega":-2.59573, "ax":6.25024, "ay":-5.24669, "alpha":-6.35564, "fx":[104.36364,87.64203,71.19782,91.17911], "fy":[-55.30433,-69.58731,-93.24789,-79.34255]},
    {"t":2.45931, "x":6.61733, "y":5.95703, "heading":1.44376, "vx":0.29111, "vy":2.7332, "omega":-2.86648, "ax":0.65666, "ay":-7.65895, "alpha":-7.36444, "fx":[34.53113,-8.86285,-11.1319,22.69538], "fy":[-102.37617,-104.77138,-113.83539,-113.27241]},
    {"t":2.50191, "x":6.63033, "y":6.06652, "heading":1.31496, "vx":0.31908, "vy":2.40692, "omega":-3.18022, "ax":-4.31458, "ay":-6.30574, "alpha":-4.52683, "fx":[-52.37835,-73.40604,-68.80716,-50.0411], "fy":[-91.00656,-78.62047,-88.8833,-99.01891]},
    {"t":2.54451, "x":6.64, "y":6.16333, "heading":1.17537, "vx":0.13528, "vy":2.13829, "omega":-3.37307, "ax":-7.07454, "ay":-3.26693, "alpha":-1.04257, "fx":[-99.40264,-101.90792,-101.17841,-98.6306], "fy":[-46.09587,-42.65748,-46.54026,-49.93799]},
    {"t":2.58711, "x":6.63935, "y":6.25146, "heading":1.03073, "vx":-0.16611, "vy":1.99912, "omega":-3.41748, "ax":-7.95158, "ay":-0.0104, "alpha":1.8337, "fx":[-114.17932,-112.3014,-111.33105,-113.03544], "fy":[-1.79594,-7.15807,1.66959,6.6948]},
    {"t":2.62971, "x":6.62506, "y":6.33662, "heading":0.88681, "vx":-0.50485, "vy":1.99867, "omega":-3.33936, "ax":-7.53804, "ay":2.92228, "alpha":4.17687, "fx":[-112.04845,-110.90235,-101.39736,-103.0517], "fy":[36.16781,26.46869,48.23653,54.81764]},
    {"t":2.67231, "x":6.59671, "y":6.42441, "heading":0.74834, "vx":-0.82598, "vy":2.12317, "omega":-3.16142, "ax":-6.34688, "ay":5.23536, "alpha":6.13811, "fx":[-100.9768,-101.35972,-76.6577,-80.86767], "fy":[66.47508,55.90004,85.26166,89.20285]},
    {"t":2.71491, "x":6.55576, "y":6.51961, "heading":0.61923, "vx":-1.09637, "vy":2.3462, "omega":-2.89993, "ax":-5.11295, "ay":6.67173, "alpha":7.71, "fx":[-89.0254,-91.05125,-50.72839,-59.09444], "fy":[86.54932,75.90494,106.76809,109.05839]},
    {"t":2.75752, "x":6.50441, "y":6.62562, "heading":0.50268, "vx":-1.31419, "vy":2.63042, "omega":-2.57148, "ax":-5.00787, "ay":6.70982, "alpha":13.09731, "fx":[-94.79152,-106.65301,-34.30821,-48.18892], "fy":[86.86727,59.89227,114.99675,118.68409]},
    {"t":2.80012, "x":6.44388, "y":6.74377, "heading":0.40502, "vx":-1.52753, "vy":2.91627, "omega":-2.01352, "ax":-9.1895, "ay":-2.1487, "alpha":8.10573, "fx":[-136.04065,-125.12036,-123.93977,-135.93504], "fy":[-14.37918,-55.06343,-55.20624,2.81938]},
    {"t":2.84272, "x":6.37047, "y":6.86605, "heading":0.3266, "vx":-1.91901, "vy":2.82473, "omega":-1.6682, "ax":-9.06513, "ay":-3.14757, "alpha":6.36878, "fx":[-134.89026,-123.39628,-120.13659,-135.56087], "fy":[-28.07445,-61.29794,-66.68713,-22.40497]},
    {"t":2.88532, "x":6.28049, "y":6.98353, "heading":0.26131, "vx":-2.3052, "vy":2.69064, "omega":-1.39689, "ax":-8.91777, "ay":-3.68044, "alpha":5.78407, "fx":[-133.62755,-121.7654,-116.78824,-133.44784], "fy":[-35.08439,-65.31431,-73.44623,-34.83262]},
    {"t":2.92792, "x":6.1742, "y":7.09482, "heading":0.20705, "vx":-2.6851, "vy":2.53385, "omega":-1.15048, "ax":-8.76049, "ay":-4.08385, "alpha":5.72259, "fx":[-132.54643,-119.90704,-112.98225,-131.27575], "fy":[-39.67699,-69.08097,-79.65334,-43.1393]},
    {"t":2.97052, "x":6.05186, "y":7.19906, "heading":0.16323, "vx":-3.05831, "vy":2.35987, "omega":-0.90669, "ax":-8.59466, "ay":-4.42178, "alpha":6.02901, "fx":[-131.75453,-117.85017,-108.45173,-129.25231], "fy":[-42.64291,-72.7783,-85.98129,-49.30804]},
    {"t":3.01312, "x":5.91377, "y":7.29558, "heading":0.13007, "vx":-3.42445, "vy":2.1715, "omega":-0.64985, "ax":-8.18649, "ay":-5.13283, "alpha":6.29673, "fx":[-128.82778,-112.63086,-99.19379,-123.51346], "fy":[-51.034,-80.77156,-96.68029,-62.54074]},
    {"t":3.07065, "x":5.70323, "y":7.412, "heading":0.10311, "vx":-3.89539, "vy":1.87623, "omega":-0.28762, "ax":-6.6932, "ay":-7.00953, "alpha":4.82213, "fx":[-110.31877,-94.42835,-77.75952,-96.99151], "fy":[-83.44651,-101.17371,-114.38,-98.43334]},
    {"t":3.12817, "x":5.46807, "y":7.50834, "heading":0.09454, "vx":-4.28042, "vy":1.473, "omega":-0.01023, "ax":-2.7365, "ay":-9.3335, "alpha":0.1626, "fx":[-39.45796,-39.07639,-38.1229,-38.4995], "fy":[-132.10091,-132.22206,-132.49704,-132.38026]},
    {"t":3.1857, "x":5.21731, "y":7.57763, "heading":0.09422, "vx":-4.43784, "vy":0.93608, "omega":-0.00087, "ax":-0.26407, "ay":-9.66246, "alpha":-1.73943, "fx":[2.36578,1.44711,-10.30238,-8.48327], "fy":[-137.17715,-137.0423,-136.68232,-136.95077]},
    {"t":3.24323, "x":4.96158, "y":7.61549, "heading":0.09129, "vx":-4.45303, "vy":0.38024, "omega":-0.10093, "ax":9.04445, "ay":-3.38177, "alpha":-5.40439, "fx":[126.73909,135.42495,132.27163,118.37578], "fy":[-55.00642,-27.00628,-38.8194,-70.91089]},
    {"t":3.30075, "x":4.72038, "y":7.63177, "heading":0.07655, "vx":-3.93274, "vy":0.1857, "omega":-0.41183, "ax":9.69863, "ay":-1.16749, "alpha":0.57761, "fx":[137.65604,137.19431,137.31137,137.74163], "fy":[-15.0331,-18.80343,-18.0177,-14.34148]},
    {"t":3.35828, "x":4.5102, "y":7.64052, "heading":0.05381, "vx":-3.37482, "vy":0.11854, "omega":-0.3786, "ax":9.75613, "ay":-0.58381, "alpha":1.53264, "fx":[138.57191,137.90781,138.07255,138.61094], "fy":[-3.6366,-14.05537,-12.55697,-2.85246]},
    {"t":3.4158, "x":4.3322, "y":7.64637, "heading":0.03457, "vx":-2.81359, "vy":0.08496, "omega":-0.29043, "ax":9.77184, "ay":-0.38373, "alpha":1.45511, "fx":[138.69384,138.27956,138.37057,138.7101], "fy":[-0.82636,-10.75895,-9.72341,-0.44857]},
    {"t":3.47333, "x":4.18652, "y":7.65063, "heading":0.02027, "vx":-2.25146, "vy":0.06289, "omega":-0.20673, "ax":9.77955, "ay":-0.29819, "alpha":1.23045, "fx":[138.74178,138.47441,138.52297,138.75172], "fy":[-0.24395,-8.62145,-7.97223,-0.06939]},
    {"t":3.53086, "x":4.07318, "y":7.65375, "heading":0.01041, "vx":-1.68888, "vy":0.04573, "omega":-0.13594, "ax":9.78401, "ay":-0.26357, "alpha":0.99276, "fx":[138.77118,138.58417,138.61094,138.77799], "fy":[-0.49318,-7.22385,-6.82369,-0.40338]},
    {"t":3.58838, "x":3.99222, "y":7.65594, "heading":0.00423, "vx":-1.12605, "vy":0.03057, "omega":-0.07883, "ax":9.78665, "ay":-0.25816, "alpha":0.77613, "fx":[138.78875,138.64772,138.66339,138.79358], "fy":[-1.11849,-6.35729,-6.10508,-1.05638]},
    {"t":3.64591, "x":3.94363, "y":7.65728, "heading":0.00098, "vx":-0.56306, "vy":0.01572, "omega":-0.03419, "ax":9.78799, "ay":-0.27325, "alpha":0.5943, "fx":[138.79549,138.6824,138.69244,138.79919], "fy":[-1.93239,-5.92789,-5.75842,-1.87447]},
    {"t":3.70343, "x":3.92744, "y":7.65773, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.74867, "ay":-0.86179, "alpha":-1.34707, "fx":[137.86103,138.59459,138.55892,137.72573], "fy":[-16.11664,-7.53538,-8.03597,-17.17486]},
    {"t":3.75549, "x":3.94065, "y":7.65656, "heading":-0.00183, "vx":0.5075, "vy":-0.04486, "omega":-0.07013, "ax":9.74467, "ay":-0.85348, "alpha":-1.72727, "fx":[137.7283,138.64339,138.60846,137.53315], "fy":[-17.06346,-6.16605,-6.67435,-18.48747]},
    {"t":3.80755, "x":3.98027, "y":7.65307, "heading":-0.00782, "vx":1.0148, "vy":-0.08929, "omega":-0.16005, "ax":9.73662, "ay":-0.8593, "alpha":-2.2205, "fx":[137.51411,138.67476,138.64281,137.22548], "fy":[-18.51645,-4.68672,-5.08919,-20.42927]},
    {"t":3.85961, "x":4.04629, "y":7.64725, "heading":-0.01916, "vx":1.52168, "vy":-0.13403, "omega":-0.27564, "ax":9.7217, "ay":-0.88205, "alpha":-2.89738, "fx":[137.1628,138.68188,138.65143,136.71482], "fy":[-20.69739,-2.98048,-3.02772,-23.30558]},
    {"t":3.91167, "x":4.13868, "y":7.63908, "heading":-0.03743, "vx":2.02778, "vy":-0.17995, "omega":-0.42648, "ax":9.69159, "ay":-0.93126, "alpha":-3.94303, "fx":[136.5236,138.64405,138.59152,135.74463], "fy":[-24.1816,-0.77942,0.12676,-27.9674]},
    {"t":3.96373, "x":4.25738, "y":7.62845, "heading":-0.06498, "vx":2.53231, "vy":-0.22843, "omega":-0.63175, "ax":9.61247, "ay":-1.03886, "alpha":-5.9849, "fx":[135.067,138.48044,138.22648,133.2442], "fy":[-30.69301,2.70411,6.45637,-37.37008]},
    {"t":4.01579, "x":4.40224, "y":7.61515, "heading":-0.10598, "vx":3.03272, "vy":-0.28251, "omega":-0.94331, "ax":9.11284, "ay":-1.37121, "alpha":-13.84791, "fx":[129.03421,137.54359,133.52686,116.58454], "fy":[-49.11028,11.82611,32.36206,-72.82407]},
    {"t":4.06784, "x":4.57246, "y":7.59859, "heading":-0.17385, "vx":3.50713, "vy":-0.35389, "omega":-1.66422, "ax":3.31814, "ay":-8.35951, "alpha":6.53317, "fx":[38.94663,22.57133,53.45218,73.16498], "fy":[-120.50548,-127.85394,-119.46181,-106.1552]},
    {"t":4.1199, "x":4.75954, "y":7.56884, "heading":-0.25163, "vx":3.67986, "vy":-0.78908, "omega":-1.32411, "ax":-3.09224, "ay":-7.52758, "alpha":-2.32487, "fx":[-37.68221,-37.91265,-50.49644,-49.23604], "fy":[-110.31226,-107.69709,-102.82665,-105.97068]},
    {"t":4.17196, "x":4.94692, "y":7.51756, "heading":-0.32371, "vx":3.51888, "vy":-1.18096, "omega":-1.44514, "ax":-2.53129, "ay":-4.85913, "alpha":-1.04434, "fx":[-34.05797,-33.54403,-37.75807,-38.16194], "fy":[-70.94616,-68.55544,-66.78278,-69.22373]},
    {"t":4.22402, "x":5.12667, "y":7.44949, "heading":-0.40036, "vx":3.38711, "vy":-1.43392, "omega":-1.49951, "ax":-5.38281, "ay":-3.88414, "alpha":-5.09053, "fx":[-67.91419,-68.48924,-85.15388,-83.64314], "fy":[-69.25944,-55.20532,-40.02968,-55.73276]},
    {"t":4.27608, "x":5.29571, "y":7.36958, "heading":-0.48532, "vx":3.10689, "vy":-1.63612, "omega":-1.76451, "ax":-7.86566, "ay":-2.95717, "alpha":-8.0511, "fx":[-99.18274,-107.33065,-121.64143,-117.82057], "fy":[-71.9503,-43.15328,-10.04529,-42.51984]},
    {"t":4.32814, "x":5.44679, "y":7.2804, "heading":-0.58809, "vx":2.69741, "vy":-1.79007, "omega":-2.18364, "ax":-8.72012, "ay":-1.10416, "alpha":-8.75252, "fx":[-116.37488,-122.51701,-126.64274,-128.88801], "fy":[-53.16398,-11.73876,20.87111,-18.57322]},
    {"t":4.3802, "x":5.5754, "y":7.18572, "heading":-0.71363, "vx":2.24345, "vy":-1.84755, "omega":-2.63929, "ax":-8.58395, "ay":1.62019, "alpha":-8.89315, "fx":[-125.62791,-117.16225,-115.31551,-128.59619], "fy":[-15.70873,35.45348,55.94733,16.17102]},
    {"t":4.43226, "x":5.68056, "y":7.09173, "heading":-0.86308, "vx":1.79658, "vy":-1.7632, "omega":-3.10226, "ax":-8.59333, "ay":-1.83178, "alpha":-5.62987, "fx":[-117.47721,-118.40299,-125.30767,-126.04575], "fy":[-47.23567,-33.55761,-2.22643,-20.84072]},
    {"t":4.48431, "x":5.76244, "y":6.99746, "heading":-1.03221, "vx":1.34922, "vy":-1.85856, "omega":-3.39534, "ax":-4.30399, "ay":-8.3097, "alpha":6.52077, "fx":[-68.6987,-84.75845,-57.01948,-33.55556], "fy":[-114.02518,-104.62921,-122.53525,-129.96258]},
    {"t":4.53637, "x":5.82685, "y":6.88944, "heading":-1.20013, "vx":1.12516, "vy":-2.29116, "omega":-3.05588, "ax":-3.39925, "ay":-8.76938, "alpha":9.92004, "fx":[-46.3456,-90.16593,-51.37012,-4.85243], "fy":[-128.36783,-103.68117,-127.80782,-137.35876]},
    {"t":4.58843, "x":5.88082, "y":6.75829, "heading":-1.34577, "vx":0.9482, "vy":-2.74768, "omega":-2.53945, "ax":-3.52737, "ay":-8.70841, "alpha":11.03092, "fx":[-38.25246,-97.2442,-58.60398,-5.89806], "fy":[-132.22798,-98.1109,-125.32298,-138.09693]},
    {"t":4.64049, "x":5.9254, "y":6.60345, "heading":-1.46302, "vx":0.76457, "vy":-3.20103, "omega":-1.9652, "ax":-3.8146, "ay":-8.5616, "alpha":11.77699, "fx":[-35.45335,-103.27428,-66.33748,-11.21887], "fy":[-133.52077,-92.18849,-121.66798,-138.05704]},
    {"t":4.69255, "x":5.96003, "y":6.4252, "heading":-1.54937, "vx":0.56599, "vy":-3.64674, "omega":-1.3521, "ax":-1.50997, "ay":-3.20838, "alpha":50.70562, "fx":[124.50229,-138.36318,-91.95239,20.19948], "fy":[54.07374,4.70973,-103.6958,-136.9997]},
    {"t":4.73164, "x":5.98101, "y":6.28018, "heading":-1.56348, "vx":0.50695, "vy":-3.77217, "omega":0.63022, "ax":-7.55717, "ay":-5.81858, "alpha":8.03461, "fx":[-113.00038,-127.19513,-106.74901,-81.53985], "fy":[-78.11315,-53.19814,-87.51511,-111.08149]},
    {"t":4.77074, "x":5.99505, "y":6.12826, "heading":-1.5327, "vx":0.21151, "vy":-3.99964, "omega":0.94433, "ax":-8.24651, "ay":-4.63247, "alpha":-8.72557, "fx":[-114.69102,-93.9802,-126.23078,-132.66728], "fy":[-75.84844,-99.70146,-51.72424,-35.38274]},
    {"t":4.80983, "x":5.99702, "y":5.96836, "heading":-1.50245, "vx":-0.11088, "vy":-4.18075, "omega":0.6032, "ax":-8.79703, "ay":-3.45479, "alpha":-7.30451, "fx":[-121.96227,-111.08582,-131.64369,-134.09164], "fy":[-61.46109,-78.10989,-31.36253,-24.95003]},
    {"t":4.84893, "x":5.98596, "y":5.80228, "heading":-1.48445, "vx":-0.4548, "vy":-4.31581, "omega":0.31764, "ax":-9.34934, "ay":1.20008, "alpha":-0.71963, "fx":[-132.92951,-132.65463,-132.09645,-132.41779], "fy":[14.33977,15.21886,19.74875,18.73606]},
    {"t":4.88802, "x":5.96103, "y":5.63447, "heading":-1.47259, "vx":-0.82031, "vy":-4.26889, "omega":0.2895, "ax":-2.5671, "ay":8.72196, "alpha":11.4388, "fx":[-6.00523,-58.08797,-80.572,-0.88686], "fy":[134.70354,121.94184,105.84047,132.04091]},
    {"t":4.92712, "x":5.927, "y":5.47424, "heading":-1.45253, "vx":-0.92067, "vy":-3.92791, "omega":0.7367, "ax":2.66911, "ay":8.75355, "alpha":12.73913, "fx":[54.89434,-3.69005,8.2174,91.91415], "fy":[125.42871,136.55879,134.18538,100.14502]},
    {"t":4.96621, "x":5.89305, "y":5.32737, "heading":-1.41399, "vx":-0.81632, "vy":-3.58569, "omega":1.23473, "ax":5.02135, "ay":7.78415, "alpha":11.8616, "fx":[76.74351,23.8946,69.15715,114.91073], "fy":[114.28373,135.20396,116.839,75.02729]},
    {"t":5.00531, "x":5.86497, "y":5.19314, "heading":-1.35666, "vx":-0.62001, "vy":-3.28138, "omega":1.69845, "ax":6.09122, "ay":7.12291, "alpha":10.83394, "fx":[85.37027,43.343,96.90612,119.74718], "fy":[108.41409,130.66742,96.64578,68.13477]},
    {"t":5.0444, "x":5.84539, "y":5.0703, "heading":-1.28198, "vx":-0.38188, "vy":-3.00291, "omega":2.122, "ax":6.73484, "ay":6.64996, "alpha":9.73483, "fx":[90.6863,59.95604,110.03449,121.182], "fy":[104.25402,124.18357,82.45965,66.14911]},
    {"t":5.0835, "x":5.83561, "y":4.95798, "heading":-1.19158, "vx":-0.11858, "vy":-2.74293, "omega":2.50258, "ax":7.2332, "ay":6.23478, "alpha":8.4115, "fx":[95.35016,75.62514,117.38338,121.75686], "fy":[100.17129,115.5121,72.36021,65.46243]},
    {"t":5.12259, "x":5.8365, "y":4.85551, "heading":-1.08731, "vx":0.1642, "vy":-2.49919, "omega":2.83142, "ax":7.66947, "ay":5.82561, "alpha":6.71466, "fx":[100.48516,90.87663,121.54777,121.94227], "fy":[95.14159,104.12395,65.66855,65.37245]},
    {"t":5.16168, "x":5.84878, "y":4.76226, "heading":-0.97149, "vx":0.46403, "vy":-2.27144, "omega":3.09393, "ax":8.05021, "ay":5.42096, "alpha":4.56918, "fx":[106.77264,104.75443,123.19513,121.71684], "fy":[88.12673,90.34615,62.92186,65.96876]},
    {"t":5.20078, "x":5.87307, "y":4.6776, "heading":-0.84704, "vx":0.77875, "vy":-2.05951, "omega":3.27256, "ax":8.34978, "ay":5.04937, "alpha":2.0394, "fx":[114.44445,115.40503,122.48627,121.08904], "fy":[77.99829,76.49314,64.56809,67.23478]},
    {"t":5.23987, "x":5.9099, "y":4.60095, "heading":-0.71754, "vx":1.10518, "vy":-1.8621, "omega":3.35229, "ax":8.38565, "ay":5.01401, "alpha":-0.30666, "fx":[119.52056,119.20105,118.21103,118.52567], "fy":[69.96715,70.52143,72.16511,71.63587]},
    {"t":5.28179, "x":5.96359, "y":4.5273, "heading":-0.5773, "vx":1.45667, "vy":-1.65194, "omega":3.33944, "ax":8.21708, "ay":5.24042, "alpha":-2.34878, "fx":[121.97881,118.58746,111.00663,114.32756], "fy":[65.28419,71.36025,82.62431,77.85812]},
    {"t":5.3237, "x":6.03186, "y":4.46266, "heading":-0.43939, "vx":1.80109, "vy":-1.43228, "omega":3.24099, "ax":8.0434, "ay":5.41066, "alpha":-4.33243, "fx":[124.67612,117.08223,103.07278,111.22178], "fy":[59.47513,73.51717,92.04326,81.74392]},
    {"t":5.36562, "x":6.11442, "y":4.40738, "heading":-0.30735, "vx":2.13823, "vy":-1.20549, "omega":3.05939, "ax":7.86976, "ay":5.52518, "alpha":-6.11074, "fx":[126.87128,114.76442,94.87573,109.69662], "fy":[53.75097,76.61266,100.0012,82.90759]},
    {"t":5.40754, "x":6.21096, "y":4.3617, "heading":-0.18448, "vx":2.4681, "vy":-0.97391, "omega":2.80326, "ax":7.66526, "ay":5.63077, "alpha":-7.51894, "fx":[127.6144,111.35407,86.59159,109.05278], "fy":[50.22777,80.61721,106.38506,82.02928]},
    {"t":5.44945, "x":6.32114, "y":4.32583, "heading":-0.07358, "vx":2.78939, "vy":-0.73789, "omega":2.4881, "ax":7.21168, "ay":5.98089, "alpha":-8.12763, "fx":[124.01122,104.4748,76.52131,103.8883], "fy":[54.90456,87.42707,111.93205,84.84732]},
    {"t":5.49137, "x":6.4444, "y":4.30015, "heading":0.02356, "vx":3.09167, "vy":-0.4872, "omega":2.14743, "ax":4.70168, "ay":7.8226, "alpha":-5.11217, "fx":[85.49401,71.45669,48.41239,61.21787], "fy":[98.21709,110.52715,121.52833,113.2616]},
    {"t":5.53328, "x":6.57812, "y":4.2866, "heading":0.10908, "vx":3.28874, "vy":-0.15931, "omega":1.93315, "ax":-5.45724, "ay":7.00231, "alpha":7.99669, "fx":[-85.36776,-103.5206,-68.15765,-52.37429], "fy":[98.76545,75.49662,104.56979,118.19243]},
    {"t":5.5752, "x":6.71117, "y":4.28608, "heading":0.19714, "vx":3.06, "vy":0.13419, "omega":2.26833, "ax":-8.10188, "ay":4.15089, "alpha":10.06729, "fx":[-117.83298,-132.19686,-119.16268,-90.17635], "fy":[65.13642,19.74804,52.31871,98.1483]},
    {"t":5.61711, "x":6.83231, "y":4.29535, "heading":0.30106, "vx":2.72041, "vy":0.30818, "omega":2.69031, "ax":-8.43906, "ay":3.81129, "alpha":9.70577, "fx":[-123.08221,-134.67953,-122.93014,-97.79497], "fy":[57.99188,13.57084,51.13279,93.40098]},
    {"t":5.65903, "x":6.93893, "y":4.31161, "heading":0.42235, "vx":2.36668, "vy":0.46793, "omega":3.09713, "ax":-8.18333, "ay":4.59876, "alpha":8.6683, "fx":[-121.51041,-133.17816,-113.29765,-96.00105], "fy":[62.70557,28.02037,73.24648,96.77275]},
    {"t":5.70094, "x":7.03094, "y":4.33527, "heading":0.55978, "vx":2.02367, "vy":0.66069, "omega":3.46046, "ax":-7.39591, "ay":6.0246, "alpha":6.3416, "fx":[-112.83285,-121.42146,-95.18207,-89.90484], "fy":[77.95148,62.65467,97.59824,103.38473]},
    {"t":5.74286, "x":7.10927, "y":4.36825, "heading":0.7104, "vx":1.71367, "vy":0.91321, "omega":3.72627, "ax":-6.14151, "ay":7.48092, "alpha":2.30815, "fx":[-92.77221,-93.01684,-80.69258,-81.73595], "fy":[101.46795,101.0199,111.11744,110.55562]},
    {"t":5.78477, "x":7.1757, "y":4.4131, "heading":0.86861, "vx":1.45625, "vy":1.22678, "omega":3.82302, "ax":-4.93121, "ay":8.3676, "alpha":-2.32235, "fx":[-61.14559,-66.22761,-77.95552,-74.26594], "fy":[123.55092,121.01818,113.77882,116.08679]},
    {"t":5.82669, "x":7.23241, "y":4.47187, "heading":1.02682, "vx":1.24955, "vy":1.57751, "omega":3.72568, "ax":-4.79076, "ay":7.4868, "alpha":-17.51407, "fx":[9.48675,-57.0679,-115.38827,-108.66215], "fy":[137.88545,126.15858,76.36791,84.08246]},
    {"t":5.8686, "x":7.28057, "y":4.54457, "heading":1.1676, "vx":1.04875, "vy":1.89132, "omega":2.99157, "ax":-2.04316, "ay":1.49983, "alpha":-55.26868, "fx":[87.49447,-69.24858,-138.65077,4.55967], "fy":[107.54195,120.22344,-4.30867,-138.41793]},
    {"t":5.91052, "x":7.32274, "y":4.62517, "heading":1.24444, "vx":0.96311, "vy":1.95419, "omega":0.67496, "ax":-2.167, "ay":1.16753, "alpha":-55.53185, "fx":[82.23533,-80.86859,-137.25056,13.01716], "fy":[111.62421,112.74585,-20.23127,-137.94108]},
    {"t":5.95338, "x":7.36203, "y":4.71, "heading":1.22236, "vx":0.87023, "vy":2.00423, "omega":-1.70522, "ax":-5.62061, "ay":1.97656, "alpha":-40.95633, "fx":[4.56373,-101.82637,-138.21329,-83.20724], "fy":[137.9378,93.94941,-9.64984,-110.16852]},
    {"t":5.99624, "x":7.39416, "y":4.79772, "heading":1.11165, "vx":0.62932, "vy":2.08895, "omega":-3.46067, "ax":-9.66588, "ay":0.6998, "alpha":3.92578, "fx":[-138.03455,-137.72442,-136.67958,-135.60741], "fy":[3.64973,-7.68459,17.95393,25.75871]},
    {"t":6.0391, "x":7.41226, "y":4.8879, "heading":0.96693, "vx":0.21502, "vy":2.11894, "omega":-3.2924, "ax":-9.63104, "ay":1.08037, "alpha":2.7737, "fx":[-137.26227,-137.6241,-136.18436,-135.00013], "fy":[11.94467,2.6971,19.39743,27.21704]},
    {"t":6.08197, "x":7.41263, "y":4.97971, "heading":0.82836, "vx":-0.19778, "vy":2.16525, "omega":-3.17352, "ax":-9.51879, "ay":1.64648, "alpha":2.2158, "fx":[-135.57123,-136.45798,-134.55906,-133.11804], "fy":[21.37947,13.2662,25.66608,33.04203]},
    {"t":6.12483, "x":7.39541, "y":5.07403, "heading":0.69437, "vx":-0.60577, "vy":2.23582, "omega":-3.07854, "ax":-9.13553, "ay":2.82109, "alpha":2.78463, "fx":[-130.73245,-132.92884,-128.60419,-125.71051], "fy":[37.82172,27.72222,42.7626,51.64647]},
    {"t":6.16769, "x":7.36105, "y":5.17245, "heading":0.56498, "vx":-0.99733, "vy":2.35673, "omega":-2.95919, "ax":-6.04959, "ay":6.79785, "alpha":7.61409, "fx":[-99.43355,-106.74013,-67.38901,-69.4431], "fy":[87.65003,74.58081,110.59941,112.60161]},
    {"t":6.21055, "x":7.31275, "y":5.27971, "heading":0.44514, "vx":-1.25662, "vy":2.6481, "omega":-2.63284, "ax":4.67621, "ay":7.5045, "alpha":7.52762, "fx":[37.07724,73.11053,91.33405,63.61482], "fy":[121.83232,100.20486,90.31467,113.14624]},
    {"t":6.25341, "x":7.26318, "y":5.4001, "heading":0.3392, "vx":-1.05619, "vy":2.96975, "omega":-2.31019, "ax":6.17086, "ay":3.50631, "alpha":2.42677, "fx":[82.47298,88.12084,92.20793,87.08013], "fy":[55.33293,44.08053,44.47676,54.91447]},
    {"t":6.29627, "x":7.22358, "y":5.53061, "heading":0.24241, "vx":-0.7917, "vy":3.12004, "omega":-2.20618, "ax":4.13495, "ay":-2.09776, "alpha":-2.97832, "fx":[63.11281,62.8727,54.01695,54.44537], "fy":[-32.69212,-22.36781,-26.66369,-37.21749]},
    {"t":6.33913, "x":7.19345, "y":5.66241, "heading":0.14512, "vx":-0.61447, "vy":3.03013, "omega":-2.33383, "ax":-4.39877, "ay":0.07198, "alpha":5.20468, "fx":[-70.06519,-68.29989,-54.51285,-56.52833], "fy":[9.20144,-10.24232,-8.25845,13.3808]},
    {"t":6.382, "x":7.16307, "y":5.79235, "heading":0.04987, "vx":-0.80301, "vy":3.03321, "omega":-2.11075, "ax":-6.56618, "ay":2.61495, "alpha":8.75813, "fx":[-98.54295,-106.09494,-89.81559,-77.84285], "fy":[49.19954,13.36564,21.11392,64.58599]},
    {"t":6.42486, "x":7.12262, "y":5.92476, "heading":-0.03256, "vx":-1.08445, "vy":3.14529, "omega":-1.73537, "ax":-7.16249, "ay":3.48775, "alpha":9.37519, "fx":[-103.82581,-116.87105,-103.69124,-81.71835], "fy":[62.55103,22.85696,31.5032,80.84101]},
    {"t":6.46772, "x":7.06956, "y":6.06278, "heading":-0.09833, "vx":-1.39144, "vy":3.29478, "omega":-1.33353, "ax":-8.01657, "ay":2.87091, "alpha":8.76428, "fx":[-113.26665,-124.73473,-118.0416,-98.48901], "fy":[56.6485,16.54376,17.81836,71.76744]},
    {"t":6.51058, "x":7.00256, "y":6.20664, "heading":-0.14743, "vx":-1.73504, "vy":3.41784, "omega":-0.95788, "ax":-8.94664, "ay":0.84192, "alpha":7.09773, "fx":[-126.84466,-130.6774,-127.10591,-122.63797], "fy":[31.39233,-5.00262,-13.90053,35.24673]},
    {"t":6.55344, "x":6.91997, "y":6.3539, "heading":-0.18197, "vx":-2.11851, "vy":3.45392, "omega":-0.65366, "ax":-9.23201, "ay":-1.37127, "alpha":5.41491, "fx":[-133.90615,-131.08775,-126.18935,-132.26262], "fy":[0.28625,-28.8144,-42.26644,-6.95529]},
    {"t":6.5963, "x":6.82069, "y":6.50068, "heading":-0.20501, "vx":-2.51421, "vy":3.39515, "omega":-0.42157, "ax":-9.09592, "ay":-2.79605, "alpha":4.73062, "fx":[-134.37425,-128.52881,-121.66974,-131.15726], "fy":[-20.57541,-45.04202,-60.02932,-32.8865]},
    {"t":6.63916, "x":6.70457, "y":6.64364, "heading":-0.21874, "vx":-2.90407, "vy":3.2753, "omega":-0.21881, "ax":-8.90952, "ay":-3.55422, "alpha":5.05074, "fx":[-133.85033,-126.04357,-116.54571,-128.72191], "fy":[-29.53177,-54.35353,-71.92299,-45.71272]},
    {"t":6.68203, "x":6.57191, "y":6.78076, "heading":-0.22348, "vx":-3.28595, "vy":3.12296, "omega":-0.00233, "ax":-6.16324, "ay":-7.45195, "alpha":0.33837, "fx":[-88.5079,-87.75092,-86.22072,-86.97033], "fy":[-104.66919,-105.33846,-106.57787,-105.93268]},
    {"t":6.73592, "x":6.38587, "y":6.93825, "heading":-0.22311, "vx":-3.61812, "vy":2.72134, "omega":0.01591, "ax":-5.28446, "ay":-7.91048, "alpha":0.00538, "fx":[-74.92446,-74.91467,-74.88752,-74.89731], "fy":[-112.11648,-112.12418,-112.14188,-112.13418]},
    {"t":6.78982, "x":6.18319, "y":7.07342, "heading":-0.22225, "vx":-3.90292, "vy":2.29501, "omega":0.0162, "ax":-4.03515, "ay":-7.81621, "alpha":0.05599, "fx":[-57.37339,-57.31411,-57.02152,-57.08025], "fy":[-110.68744,-110.75748,-110.89822,-110.82863]},
    {"t":6.84371, "x":5.96698, "y":7.18576, "heading":-0.22129, "vx":-4.1204, "vy":1.87375, "omega":0.01922, "ax":-1.58486, "ay":-3.79911, "alpha":0.06013, "fx":[-22.56494,-22.58965,-22.36532,-22.34035], "fy":[-53.73752,-53.90267,-53.96544,-53.80036]},
    {"t":6.89761, "x":5.74261, "y":7.28123, "heading":-0.22017, "vx":-4.20581, "vy":1.669, "omega":0.02246, "ax":-0.48465, "ay":-1.30158, "alpha":0.03511, "fx":[-6.9156,-6.93994,-6.82412,-6.79975], "fy":[-18.38051,-18.49222,-18.51879,-18.40708]},
    {"t":6.9515, "x":5.51524, "y":7.36929, "heading":-0.21891, "vx":-4.23193, "vy":1.59885, "omega":0.02435, "ax":-1.35225, "ay":-5.22668, "alpha":0.74456, "fx":[-20.58745,-20.88104,-17.77891,-17.4241], "fy":[-72.8616,-74.56279,-75.30484,-73.6187]},
    {"t":7.0054, "x":5.28519, "y":7.44787, "heading":-0.21651, "vx":-4.30481, "vy":1.31716, "omega":0.06448, "ax":1.71794, "ay":-6.97394, "alpha":6.34331, "fx":[14.42764,4.96294,32.24446,45.77036], "fy":[-94.79642,-105.77596,-103.85264,-90.99083]},
    {"t":7.05929, "x":5.05568, "y":7.50873, "heading":-0.20383, "vx":-4.21223, "vy":0.9413, "omega":0.40635, "ax":2.28329, "ay":-3.99103, "alpha":5.4666, "fx":[26.34314,19.3328,38.00763,45.77664], "fy":[-48.18754,-65.01208,-64.63125,-48.45657]},
    {"t":7.11319, "x":4.83198, "y":7.55366, "heading":-0.17399, "vx":-4.08917, "vy":0.7262, "omega":0.70097, "ax":-0.26526, "ay":-3.12312, "alpha":0.39377, "fx":[-4.35936,-4.58208,-3.16483,-2.93369], "fy":[-43.57924,-44.73406,-44.95893,-43.80582]},
    {"t":7.16708, "x":4.61121, "y":7.58827, "heading":-0.13563, "vx":-4.10346, "vy":0.55788, "omega":0.7222, "ax":-3.46794, "ay":-2.86024, "alpha":-5.60183, "fx":[-39.6168,-40.47623,-59.16241,-57.37343], "fy":[-53.16317,-34.28694,-28.16348,-46.55909]},
    {"t":7.22098, "x":4.38501, "y":7.61418, "heading":-0.10485, "vx":-4.29037, "vy":0.40373, "omega":0.42028, "ax":-4.52263, "ay":-6.42494, "alpha":-7.70004, "fx":[-42.94716,-52.59282,-87.18726,-73.70152], "fy":[-107.54344,-92.48796,-71.57943,-92.67716]},
    {"t":7.27487, "x":4.14722, "y":7.62661, "heading":-0.09338, "vx":-4.53412, "vy":0.05745, "omega":0.00529, "ax":6.0206, "ay":-5.18306, "alpha":6.43705, "fx":[85.28433,67.59323,87.23655,101.24799], "fy":[-66.64593,-91.74424,-79.91142,-55.57294]},
    {"t":7.32877, "x":3.91159, "y":7.62218, "heading":-0.08375, "vx":-4.20964, "vy":-0.22189, "omega":0.35222, "ax":9.73141, "ay":0.37687, "alpha":-0.37914, "fx":[137.99955,137.90888,137.87785,137.97561], "fy":[3.95979,6.41952,6.74596,4.24275]},
    {"t":7.38266, "x":3.69885, "y":7.61077, "heading":-0.06531, "vx":-3.68516, "vy":-0.20158, "omega":0.33178, "ax":9.75577, "ay":0.48559, "alpha":-0.72372, "fx":[138.41837,138.19673,138.13981,138.38811], "fy":[4.27294,8.9454,9.57307,4.741]},
    {"t":7.43656, "x":3.51441, "y":7.60061, "heading":-0.04848, "vx":-3.15937, "vy":-0.1754, "omega":0.29278, "ax":9.7637, "ay":0.52063, "alpha":-0.83052, "fx":[138.55663,138.28276,138.22288,138.52998], "fy":[4.42161,9.7813,10.44392,4.87242]},
    {"t":7.49045, "x":3.35831, "y":7.59191, "heading":-0.03391, "vx":-2.63316, "vy":-0.14735, "omega":0.24802, "ax":9.76771, "ay":0.53661, "alpha":-0.87982, "fx":[138.62528,138.32463,138.26732,138.60268], "fy":[4.50889,10.18865,10.82324,4.90426]},
    {"t":7.54435, "x":3.23058, "y":7.58475, "heading":-0.02182, "vx":-2.10673, "vy":-0.11842, "omega":0.2006, "ax":9.77019, "ay":0.54484, "alpha":-0.90783, "fx":[138.6665,138.34996,138.29654,138.64745], "fy":[4.55937,10.42243,11.01458,4.8956]},
    {"t":7.59824, "x":3.13123, "y":7.57916, "heading":-0.01233, "vx":-1.58016, "vy":-0.08906, "omega":0.15167, "ax":9.77191, "ay":0.54918, "alpha":-0.92604, "fx":[138.69426,138.36752,138.31785,138.6781], "fy":[4.58406,10.5667,11.11861,4.86874]},
    {"t":7.65214, "x":3.06026, "y":7.57515, "heading":-0.0055, "vx":-1.05351, "vy":-0.05946, "omega":0.10176, "ax":9.77319, "ay":0.55129, "alpha":-0.93908, "fx":[138.7145,138.38096,138.33428,138.70055], "fy":[4.58881,10.65684,11.17779,4.83433]},
    {"t":7.70603, "x":3.01768, "y":7.57275, "heading":-0.00138, "vx":-0.52678, "vy":-0.02975, "omega":0.05115, "ax":9.77419, "ay":0.55201, "alpha":-0.94907, "fx":[138.73018,138.39213,138.34735,138.71774], "fy":[4.57708,10.71012,11.21297,4.7982]},
    {"t":7.75993, "x":3.00348, "y":7.57195, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,75]
 },
 "events":[
   {"name":"hoodDown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"hoodDown"}}},
   {"name":"hoodUp", "from":{"target":4, "targetTimestamp":3.70343, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"named", "data":{"name":"hoodUp"}}},
   {"name":"hoodUp", "from":{"target":9, "targetTimestamp":7.75993, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"named", "data":{"name":"hoodUp"}}},
   {"name":"hoodDown", "from":{"target":4, "targetTimestamp":3.70343, "offset":{"exp":"0.2 s", "val":0.2}}, "event":{"type":"named", "data":{"name":"hoodDown"}}}]
}
