{
 "name":"liberal",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.420742511749268, "y":7.652679920196533, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.613431930541992, "y":6.143284797668457, "heading":-2.309870115554166, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.056009769439697, "y":5.0790486335754395, "heading":2.511558587727175, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9137725830078125, "y":7.295578479766846, "heading":0.1300731703999055, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9274368286132817, "y":7.657727718353272, "heading":0.0, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9600324630737305, "y":6.425201892852783, "heading":-1.5493711192251445, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.909896373748779, "y":4.600945472717285, "heading":-0.7175417284567359, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.322737216949463, "y":4.6251654624938965, "heading":1.3569870388467742, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.571913242340088, "y":6.780756950378418, "heading":-0.22347657213134992, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9274368286132817, "y":7.657727718353272, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":4, "data":{"type":"KeepOutCircle", "props":{"x":4.889016749337316, "y":5.995364322792739, "r":1.0}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.492599055171013, "y":6.150994903218816, "r":1.0331388199726266}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.420742511749268 m", "val":4.420742511749268}, "y":{"exp":"7.652679920196533 m", "val":7.652679920196533}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.613431930541992 m", "val":8.613431930541992}, "y":{"exp":"6.143284797668457 m", "val":6.143284797668457}, "heading":{"exp":"-2.309870115554166 rad", "val":-2.309870115554166}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.056009769439697 m", "val":7.056009769439697}, "y":{"exp":"5.0790486335754395 m", "val":5.0790486335754395}, "heading":{"exp":"2.511558587727175 rad", "val":2.511558587727175}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9137725830078125 m", "val":5.9137725830078125}, "y":{"exp":"7.295578479766846 m", "val":7.295578479766846}, "heading":{"exp":"0.1300731703999055 rad", "val":0.1300731703999055}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9274368286132812 m", "val":3.9274368286132817}, "y":{"exp":"7.6577277183532715 m", "val":7.657727718353272}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9600324630737305 m", "val":5.9600324630737305}, "y":{"exp":"6.425201892852783 m", "val":6.425201892852783}, "heading":{"exp":"-1.5493711192251445 rad", "val":-1.5493711192251445}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.909896373748779 m", "val":5.909896373748779}, "y":{"exp":"4.600945472717285 m", "val":4.600945472717285}, "heading":{"exp":"-0.7175417284567359 rad", "val":-0.7175417284567359}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.322737216949463 m", "val":7.322737216949463}, "y":{"exp":"4.6251654624938965 m", "val":4.6251654624938965}, "heading":{"exp":"1.3569870388467742 rad", "val":1.3569870388467742}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.571913242340088 m", "val":6.571913242340088}, "y":{"exp":"6.780756950378418 m", "val":6.780756950378418}, "heading":{"exp":"-0.22347657213134994 rad", "val":-0.22347657213134992}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9274368286132812 m", "val":3.9274368286132817}, "y":{"exp":"7.6577277183532715 m", "val":7.657727718353272}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.889016749337316 m", "val":4.889016749337316}, "y":{"exp":"5.995364322792739 m", "val":5.995364322792739}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.492599055171013 m", "val":4.492599055171013}, "y":{"exp":"6.150994903218816 m", "val":6.150994903218816}, "r":{"exp":"1.0331388199726266 m", "val":1.0331388199726266}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.52705,
    "y":0.52705
   },
   "backLeft":{
    "x":-0.52705,
    "y":0.52705
   },
   "mass":56.69904625,
   "inertia":7.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.0,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34566,2.0759,3.01312,3.70343,4.6926,5.23956,5.92846,6.71733,7.57693],
  "samples":[
    {"t":0.0, "x":4.42074, "y":7.65268, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.66679, "ay":-1.35691, "alpha":-3.31345, "fx":[135.0025,136.02086,138.58749,138.48707], "fy":[-32.22091,-27.69131,-7.83953,-9.18403]},
    {"t":0.05383, "x":4.43475, "y":7.65071, "heading":-1.5756, "vx":0.52033, "vy":-0.07304, "omega":-0.17835, "ax":9.66992, "ay":-1.33865, "alpha":-3.21926, "fx":[135.1498,136.08667,138.56656,138.47222], "fy":[-31.52253,-27.28952,-7.93971,-9.14826]},
    {"t":0.10765, "x":4.47676, "y":7.64484, "heading":-1.58986, "vx":1.04083, "vy":-0.14509, "omega":-0.35163, "ax":9.67309, "ay":-1.32414, "alpha":-3.06611, "fx":[135.34607,136.14534,138.52132,138.44206], "fy":[-30.56596,-26.88999,-8.36086,-9.26079]},
    {"t":0.16148, "x":4.5468, "y":7.63512, "heading":-1.61323, "vx":1.5615, "vy":-0.21637, "omega":-0.51667, "ax":9.67674, "ay":-1.31316, "alpha":-2.8046, "fx":[135.62116,136.22445,138.43658,138.37968], "fy":[-29.17119,-26.33252,-9.23655,-9.71481]},
    {"t":0.21531, "x":4.64487, "y":7.62157, "heading":-1.6451, "vx":2.08236, "vy":-0.28705, "omega":-0.66763, "ax":9.68104, "ay":-1.3059, "alpha":-2.35081, "fx":[136.00848,136.36955,138.27879,138.24895], "fy":[-27.06958,-25.32357,-10.79641,-10.85375]},
    {"t":0.26913, "x":4.77098, "y":7.60422, "heading":-1.68444, "vx":2.60346, "vy":-0.35734, "omega":-0.79417, "ax":9.68501, "ay":-1.30268, "alpha":-1.52383, "fx":[136.55197,136.66957,137.95752,137.95168], "fy":[-23.73919,-23.18347,-13.55203,-13.38618]},
    {"t":0.32296, "x":4.92514, "y":7.5831, "heading":-1.7294, "vx":3.12477, "vy":-0.42746, "omega":-0.87619, "ax":9.68009, "ay":-1.30374, "alpha":0.2103, "fx":[137.30553,137.30629,137.11968,137.12045], "fy":[-17.8116,-17.76995,-19.15587,-19.18367]},
    {"t":0.37679, "x":5.10736, "y":7.55821, "heading":-1.77626, "vx":3.64582, "vy":-0.49764, "omega":-0.86487, "ax":9.55377, "ay":-1.30337, "alpha":5.71531, "fx":[138.02722,137.7914,132.49433,133.37651], "fy":[-3.81882,3.51019,-37.90512,-35.68608]},
    {"t":0.43061, "x":5.31744, "y":7.52953, "heading":-1.81453, "vx":4.16006, "vy":-0.56779, "omega":-0.55724, "ax":6.24647, "ay":-0.59637, "alpha":10.3454, "fx":[101.59383,82.94119,74.77558,94.85822], "fy":[7.50623,23.04698,-31.45648,-32.91025]},
    {"t":0.48444, "x":5.55042, "y":7.4981, "heading":-1.82954, "vx":4.49629, "vy":-0.59989, "omega":-0.00038, "ax":0.00458, "ay":0.0271, "alpha":0.00043, "fx":[0.06574,0.06436,0.06399,0.06537], "fy":[0.38458,0.38495,0.38356,0.3832]},
    {"t":0.53827, "x":5.79244, "y":7.46585, "heading":-1.82956, "vx":4.49654, "vy":-0.59844, "omega":-0.00036, "ax":-0.00121, "ay":-0.00893, "alpha":0.00001, "fx":[-0.0172,-0.01723,-0.01724,-0.01721], "fy":[-0.12655,-0.12654,-0.12657,-0.12658]},
    {"t":0.59209, "x":6.03447, "y":7.43363, "heading":-1.82958, "vx":4.49647, "vy":-0.59892, "omega":-0.00036, "ax":-0.00088, "ay":-0.0064, "alpha":0.0, "fx":[-0.01248,-0.01249,-0.01249,-0.01248], "fy":[-0.09075,-0.09075,-0.09075,-0.09075]},
    {"t":0.64592, "x":6.2765, "y":7.40138, "heading":-1.8296, "vx":4.49642, "vy":-0.59926, "omega":-0.00036, "ax":-0.00125, "ay":-0.00918, "alpha":0.0, "fx":[-0.01775,-0.01774,-0.01773,-0.01774], "fy":[-0.13018,-0.13019,-0.13017,-0.13017]},
    {"t":0.69975, "x":6.51853, "y":7.36911, "heading":-1.82962, "vx":4.49636, "vy":-0.59975, "omega":-0.00036, "ax":-0.01399, "ay":-0.10418, "alpha":-0.00001, "fx":[-0.1983,-0.19828,-0.19827,-0.19829], "fy":[-1.47674,-1.47675,-1.47673,-1.47672]},
    {"t":0.75357, "x":6.76053, "y":7.33668, "heading":-1.82963, "vx":4.4956, "vy":-0.60536, "omega":-0.00036, "ax":-0.16841, "ay":-1.1863, "alpha":-0.00002, "fx":[-2.38727,-2.38721,-2.3872,-2.38725], "fy":[-16.81557,-16.81558,-16.81553,-16.81551]},
    {"t":0.8074, "x":7.00227, "y":7.30238, "heading":-1.82965, "vx":4.48654, "vy":-0.66922, "omega":-0.00036, "ax":-1.28613, "ay":-6.72969, "alpha":-0.00016, "fx":[-18.23095,-18.23019,-18.23009,-18.23084], "fy":[-95.39178,-95.39194,-95.39169,-95.39153]},
    {"t":0.86123, "x":7.2419, "y":7.25661, "heading":-1.82967, "vx":4.41731, "vy":-1.03145, "omega":-0.00037, "ax":-2.60421, "ay":-8.89912, "alpha":-0.00052, "fx":[-36.91565,-36.9125,-36.91253,-36.91568], "fy":[-126.14248,-126.1434,-126.1432,-126.14228]},
    {"t":0.91505, "x":7.4759, "y":7.18819, "heading":-1.82969, "vx":4.27713, "vy":-1.51046, "omega":-0.00039, "ax":-3.73355, "ay":-8.85306, "alpha":-0.01363, "fx":[-52.95736,-52.87631,-52.88704,-52.96813], "fy":[-125.47632,-125.51023,-125.50382,-125.46988]},
    {"t":0.96888, "x":7.70071, "y":7.09407, "heading":-1.82973, "vx":4.07617, "vy":-1.98699, "omega":-0.00113, "ax":-6.94299, "ay":-6.71739, "alpha":-4.1332, "fx":[-101.81814,-85.59754,-94.97138,-111.27366], "fy":[-92.81283,-107.82388,-99.31402,-80.9186]},
    {"t":1.0227, "x":7.91006, "y":6.97738, "heading":-1.83578, "vx":3.70245, "vy":-2.34857, "omega":-0.2236, "ax":-9.14888, "ay":-2.77059, "alpha":-8.35039, "fx":[-130.23791,-115.1255,-135.11737,-138.25219], "fy":[-46.91603,-76.60003,-28.34193,-5.23155]},
    {"t":1.07653, "x":8.0961, "y":6.84695, "heading":-1.85992, "vx":3.21, "vy":-2.4977, "omega":-0.67308, "ax":-9.46171, "ay":-1.44462, "alpha":-8.48846, "fx":[-134.98541,-125.0875,-138.35824,-138.03876], "fy":[-31.4991,-59.47445,-3.09631,12.16127]},
    {"t":1.13036, "x":8.25517, "y":6.71042, "heading":-1.90844, "vx":2.70071, "vy":-2.57546, "omega":-1.12998, "ax":-9.57208, "ay":-0.83302, "alpha":-7.85459, "fx":[-136.86072,-129.98359,-138.46782,-137.41586], "fy":[-22.47431,-48.168,4.81557,18.59511]},
    {"t":1.18418, "x":8.38668, "y":6.57058, "heading":-1.98064, "vx":2.18548, "vy":-2.62029, "omega":-1.55277, "ax":-9.64706, "ay":-0.4619, "alpha":-6.73142, "fx":[-137.91908,-133.38706,-138.50742,-137.16572], "fy":[-15.06027,-37.98542,6.15312,20.70309]},
    {"t":1.23801, "x":8.49034, "y":6.42887, "heading":-2.07397, "vx":1.66621, "vy":-2.64516, "omega":-1.9151, "ax":-9.70406, "ay":-0.19233, "alpha":-5.40126, "fx":[-138.51288,-135.85048,-138.60594,-137.24168], "fy":[-8.39363,-28.14563,5.22384,20.41041]},
    {"t":1.29184, "x":8.56597, "y":6.28621, "heading":-2.18488, "vx":1.14387, "vy":-2.65551, "omega":-2.20583, "ax":-9.73742, "ay":0.00512, "alpha":-4.31847, "fx":[-138.75464,-137.26671,-138.68245,-137.3986], "fy":[-2.98634,-20.34605,4.13741,19.48551]},
    {"t":1.34566, "x":8.61343, "y":6.14328, "heading":-2.30987, "vx":0.61974, "vy":-2.65523, "omega":-2.43828, "ax":-9.77004, "ay":0.25877, "alpha":-2.29352, "fx":[-138.72637,-138.56229,-138.65784,-138.00554], "fy":[2.94538,-7.12147,4.52283,14.32525]},
    {"t":1.3913, "x":8.63154, "y":6.02237, "heading":-2.42354, "vx":0.17384, "vy":-2.64342, "omega":-2.54295, "ax":-9.77131, "ay":0.54167, "alpha":-0.3176, "fx":[-138.51099,-138.58443,-138.50889,-138.41952], "fy":[7.696,6.1911,7.66017,9.16495]},
    {"t":1.43694, "x":8.6293, "y":5.90229, "heading":-2.53993, "vx":-0.27212, "vy":-2.6187, "omega":-2.55745, "ax":-9.74209, "ay":0.84987, "alpha":1.39795, "fx":[-138.21447,-137.44452,-138.12494,-138.58308], "fy":[11.39022,18.56785,12.65712,5.57181]},
    {"t":1.48258, "x":8.60673, "y":5.78366, "heading":-2.6552, "vx":-0.71674, "vy":-2.57991, "omega":-2.49364, "ax":-9.68157, "ay":1.21771, "alpha":2.93333, "fx":[-137.8506,-135.17377,-137.3074,-138.60402], "fy":[14.67529,30.87061,19.46353,4.03355]},
    {"t":1.52822, "x":8.56394, "y":5.66718, "heading":-2.76595, "vx":-1.15861, "vy":-2.52434, "omega":-2.35977, "ax":-9.583, "ay":1.68271, "alpha":4.17988, "fx":[-137.29248,-131.7513,-135.79806,-138.50515], "fy":[18.7123,43.0385,27.96087,5.69664]},
    {"t":1.57386, "x":8.50108, "y":5.55372, "heading":-2.86929, "vx":-1.59597, "vy":-2.44754, "omega":-2.169, "ax":-9.42349, "ay":2.3127, "alpha":5.03456, "fx":[-136.09003,-126.95348,-133.18873,-138.07075], "fy":[25.59826,55.45243,38.34832,11.72868]},
    {"t":1.6195, "x":8.41843, "y":5.44443, "heading":-2.96304, "vx":-2.02605, "vy":-2.34199, "omega":-1.93923, "ax":-9.13623, "ay":3.22069, "alpha":5.3749, "fx":[-132.95659,-119.99208,-128.63573,-136.43085], "fy":[38.32455,69.06688,51.41934,23.79945]},
    {"t":1.66514, "x":8.31644, "y":5.34089, "heading":-3.04595, "vx":-2.44303, "vy":-2.195, "omega":-1.69392, "ax":-8.5475, "ay":4.56583, "alpha":4.99282, "fx":[-124.45554,-109.13676,-120.162,-130.8808], "fy":[60.18437,85.01858,68.74029,44.93516]},
    {"t":1.71078, "x":8.19604, "y":5.24547, "heading":-3.11806, "vx":-2.83313, "vy":-1.98662, "omega":-1.46605, "ax":-7.2647, "ay":6.45271, "alpha":3.51987, "fx":[-103.71669,-91.64689,-103.04801,-113.49018], "fy":[91.23109,103.4768,92.23588,78.91872]},
    {"t":1.75642, "x":8.05917, "y":5.16152, "heading":3.10188, "vx":-3.16469, "vy":-1.69212, "omega":-1.3054, "ax":-4.75238, "ay":8.50565, "alpha":0.65227, "fx":[-66.72705,-64.78735,-67.98839,-69.95246], "fy":[120.91874,121.99324,120.25275,119.09731]},
    {"t":1.80206, "x":7.90979, "y":5.09315, "heading":3.04298, "vx":-3.38159, "vy":-1.30392, "omega":-1.27563, "ax":-1.32465, "ay":9.6328, "alpha":-2.79891, "fx":[-25.04495,-30.26522,-11.47122,-8.32513], "fy":[135.90759,134.74344,137.59415,137.92516]},
    {"t":1.8477, "x":7.75407, "y":5.04368, "heading":2.98185, "vx":-3.44204, "vy":-0.86429, "omega":-1.40337, "ax":1.61608, "ay":9.54115, "alpha":-5.23327, "fx":[8.04677,4.16673,41.7948,37.62202], "fy":[138.08609,138.09517,131.68657,133.10655]},
    {"t":1.89334, "x":7.59866, "y":5.01417, "heading":2.91235, "vx":-3.36829, "vy":-0.42883, "omega":-1.64222, "ax":3.50407, "ay":8.99461, "alpha":-6.26262, "fx":[31.01723,30.82815,73.2122,63.61992], "fy":[134.9105,134.78329,117.33057,122.96139]},
    {"t":1.93898, "x":7.44859, "y":5.00396, "heading":2.83088, "vx":-3.20836, "vy":-0.01832, "omega":-1.92804, "ax":4.63033, "ay":8.47641, "alpha":-6.29824, "fx":[47.17222,48.80301,88.39235,78.16794], "fy":[130.23532,129.48416,106.5138,114.37095]},
    {"t":1.98462, "x":7.30698, "y":5.01196, "heading":2.73632, "vx":-2.99703, "vy":0.36854, "omega":-2.21549, "ax":5.31617, "ay":8.09462, "alpha":-5.682, "fx":[59.39728,60.81995,94.6673,86.53696], "fy":[125.2041,124.40357,101.09652,108.25305]},
    {"t":2.03026, "x":7.17573, "y":5.03721, "heading":2.62929, "vx":-2.75441, "vy":0.73797, "omega":-2.47481, "ax":5.74799, "ay":7.83735, "alpha":-4.59092, "fx":[69.29139,69.58197,95.95146,91.08089], "fy":[120.06658,119.81768,99.97181,104.51412]},
    {"t":2.0759, "x":7.05601, "y":5.07905, "heading":2.51156, "vx":-2.49207, "vy":1.09567, "omega":-2.68434, "ax":6.09242, "ay":7.60681, "alpha":-3.2651, "fx":[78.2783,77.67486,95.67491,93.80607], "fy":[114.36723,114.71279,100.19763,102.02113]},
    {"t":2.1185, "x":6.95537, "y":5.13263, "heading":2.39424, "vx":-2.23253, "vy":1.41972, "omega":-2.82344, "ax":6.48591, "ay":7.29073, "alpha":-1.96148, "fx":[87.44665,86.74764,96.88339,96.66708], "fy":[107.39291,107.90579,98.90479,99.17374]},
    {"t":2.1611, "x":6.86615, "y":5.19973, "heading":2.27218, "vx":-1.95622, "vy":1.73032, "omega":-2.907, "ax":6.89154, "ay":6.90767, "alpha":-0.63629, "fx":[96.36009,96.04549,99.05996,99.27815], "fy":[99.25522,99.53515,96.53326,96.33439]},
    {"t":2.2037, "x":6.78907, "y":5.27971, "heading":2.14776, "vx":-1.66263, "vy":2.02459, "omega":-2.93411, "ax":7.30217, "ay":6.44599, "alpha":0.65267, "fx":[104.7225,105.10806,102.33999,101.85557], "fy":[89.97727,89.56622,92.72179,93.21611]},
    {"t":2.2463, "x":6.72486, "y":5.37181, "heading":2.02336, "vx":-1.35155, "vy":2.2992, "omega":-2.9063, "ax":7.71087, "ay":5.88471, "alpha":1.81804, "fx":[112.26105,113.42743,106.70222,104.80806], "fy":[79.49294,78.01699,87.01959,89.12812]},
    {"t":2.2889, "x":6.67428, "y":5.4751, "heading":1.90119, "vx":-1.02306, "vy":2.54989, "omega":-2.82885, "ax":8.10781, "ay":5.16906, "alpha":2.73052, "fx":[118.66432,120.43408,111.93968,108.66685], "fy":[67.25574,64.67767,78.56849,82.57863]},
    {"t":2.3315, "x":6.63806, "y":5.58841, "heading":1.78316, "vx":-0.67766, "vy":2.7701, "omega":-2.71253, "ax":8.44009, "ay":4.08907, "alpha":3.07275, "fx":[122.70509,124.68837,117.35264,113.79894], "fy":[50.76225,48.0028,64.19473,68.88652]},
    {"t":2.37411, "x":6.61685, "y":5.71013, "heading":1.67039, "vx":-0.3181, "vy":2.9443, "omega":-2.58162, "ax":8.05002, "ay":0.29148, "alpha":-0.33102, "fx":[114.23832,113.88697,113.97604,114.3274], "fy":[5.10841,4.99083,3.143,3.28436]},
    {"t":2.41671, "x":6.6106, "y":5.83583, "heading":1.56011, "vx":0.02484, "vy":2.95672, "omega":-2.59573, "ax":6.25024, "ay":-5.24669, "alpha":-6.35564, "fx":[104.36364,87.64203,71.19782,91.17911], "fy":[-55.30433,-69.58731,-93.24789,-79.34255]},
    {"t":2.45931, "x":6.61733, "y":5.95703, "heading":1.44376, "vx":0.29111, "vy":2.7332, "omega":-2.86648, "ax":0.65666, "ay":-7.65895, "alpha":-7.36444, "fx":[34.53113,-8.86285,-11.1319,22.69538], "fy":[-102.37617,-104.77138,-113.83539,-113.27241]},
    {"t":2.50191, "x":6.63033, "y":6.06652, "heading":1.31496, "vx":0.31908, "vy":2.40692, "omega":-3.18022, "ax":-4.31458, "ay":-6.30574, "alpha":-4.52683, "fx":[-52.37835,-73.40604,-68.80716,-50.0411], "fy":[-91.00656,-78.62047,-88.8833,-99.01891]},
    {"t":2.54451, "x":6.64, "y":6.16333, "heading":1.17537, "vx":0.13528, "vy":2.13829, "omega":-3.37307, "ax":-7.07454, "ay":-3.26693, "alpha":-1.04257, "fx":[-99.40263,-101.90792,-101.17841,-98.6306], "fy":[-46.09587,-42.65748,-46.54026,-49.93799]},
    {"t":2.58711, "x":6.63935, "y":6.25146, "heading":1.03073, "vx":-0.16611, "vy":1.99912, "omega":-3.41748, "ax":-7.95158, "ay":-0.0104, "alpha":1.8337, "fx":[-114.17932,-112.3014,-111.33105,-113.03544], "fy":[-1.79594,-7.15807,1.66959,6.6948]},
    {"t":2.62971, "x":6.62506, "y":6.33662, "heading":0.88681, "vx":-0.50485, "vy":1.99867, "omega":-3.33936, "ax":-7.53804, "ay":2.92228, "alpha":4.17687, "fx":[-112.04845,-110.90235,-101.39736,-103.0517], "fy":[36.16781,26.46869,48.23653,54.81764]},
    {"t":2.67231, "x":6.59671, "y":6.42441, "heading":0.74834, "vx":-0.82598, "vy":2.12317, "omega":-3.16142, "ax":-6.34688, "ay":5.23536, "alpha":6.13811, "fx":[-100.9768,-101.35972,-76.6577,-80.86767], "fy":[66.47508,55.90004,85.26166,89.20285]},
    {"t":2.71491, "x":6.55576, "y":6.51961, "heading":0.61923, "vx":-1.09637, "vy":2.3462, "omega":-2.89993, "ax":-5.11295, "ay":6.67173, "alpha":7.71, "fx":[-89.0254,-91.05125,-50.72839,-59.09444], "fy":[86.54932,75.90494,106.76809,109.05839]},
    {"t":2.75752, "x":6.50441, "y":6.62562, "heading":0.50268, "vx":-1.31419, "vy":2.63042, "omega":-2.57148, "ax":-5.00787, "ay":6.70982, "alpha":13.09731, "fx":[-94.79152,-106.65301,-34.30821,-48.18892], "fy":[86.86727,59.89227,114.99675,118.68409]},
    {"t":2.80012, "x":6.44388, "y":6.74377, "heading":0.40502, "vx":-1.52753, "vy":2.91627, "omega":-2.01352, "ax":-9.1895, "ay":-2.1487, "alpha":8.10573, "fx":[-136.04065,-125.12036,-123.93977,-135.93504], "fy":[-14.37918,-55.06343,-55.20624,2.81938]},
    {"t":2.84272, "x":6.37047, "y":6.86605, "heading":0.3266, "vx":-1.91901, "vy":2.82473, "omega":-1.6682, "ax":-9.06513, "ay":-3.14757, "alpha":6.36878, "fx":[-134.89026,-123.39628,-120.13659,-135.56087], "fy":[-28.07445,-61.29794,-66.68713,-22.40497]},
    {"t":2.88532, "x":6.28049, "y":6.98353, "heading":0.26131, "vx":-2.3052, "vy":2.69064, "omega":-1.39689, "ax":-8.91777, "ay":-3.68044, "alpha":5.78407, "fx":[-133.62755,-121.7654,-116.78824,-133.44784], "fy":[-35.08439,-65.31431,-73.44623,-34.83262]},
    {"t":2.92792, "x":6.1742, "y":7.09482, "heading":0.20705, "vx":-2.6851, "vy":2.53385, "omega":-1.15048, "ax":-8.76049, "ay":-4.08385, "alpha":5.72259, "fx":[-132.54643,-119.90704,-112.98225,-131.27575], "fy":[-39.67699,-69.08097,-79.65334,-43.1393]},
    {"t":2.97052, "x":6.05186, "y":7.19906, "heading":0.16323, "vx":-3.05831, "vy":2.35987, "omega":-0.90669, "ax":-8.59466, "ay":-4.42178, "alpha":6.02901, "fx":[-131.75453,-117.85017,-108.45173,-129.25231], "fy":[-42.64291,-72.7783,-85.98129,-49.30804]},
    {"t":3.01312, "x":5.91377, "y":7.29558, "heading":0.13007, "vx":-3.42445, "vy":2.1715, "omega":-0.64985, "ax":-8.18649, "ay":-5.13283, "alpha":6.29673, "fx":[-128.82778,-112.63086,-99.19379,-123.51346], "fy":[-51.034,-80.77156,-96.68029,-62.54074]},
    {"t":3.07065, "x":5.70323, "y":7.412, "heading":0.10311, "vx":-3.89539, "vy":1.87623, "omega":-0.28762, "ax":-6.6932, "ay":-7.00953, "alpha":4.82213, "fx":[-110.31877,-94.42835,-77.75952,-96.99151], "fy":[-83.44651,-101.17371,-114.38,-98.43334]},
    {"t":3.12817, "x":5.46807, "y":7.50834, "heading":0.09454, "vx":-4.28042, "vy":1.473, "omega":-0.01023, "ax":-2.7365, "ay":-9.3335, "alpha":0.1626, "fx":[-39.45796,-39.07639,-38.1229,-38.4995], "fy":[-132.10091,-132.22206,-132.49704,-132.38026]},
    {"t":3.1857, "x":5.21731, "y":7.57763, "heading":0.09422, "vx":-4.43784, "vy":0.93608, "omega":-0.00087, "ax":-0.26407, "ay":-9.66246, "alpha":-1.73943, "fx":[2.36578,1.44711,-10.30238,-8.48327], "fy":[-137.17715,-137.0423,-136.68232,-136.95077]},
    {"t":3.24323, "x":4.96158, "y":7.61549, "heading":0.09129, "vx":-4.45303, "vy":0.38024, "omega":-0.10093, "ax":9.04445, "ay":-3.38177, "alpha":-5.40439, "fx":[126.73909,135.42495,132.27163,118.37578], "fy":[-55.00642,-27.00628,-38.8194,-70.91089]},
    {"t":3.30075, "x":4.72038, "y":7.63177, "heading":0.07655, "vx":-3.93274, "vy":0.1857, "omega":-0.41183, "ax":9.69863, "ay":-1.16749, "alpha":0.57761, "fx":[137.65604,137.19431,137.31137,137.74163], "fy":[-15.0331,-18.80343,-18.0177,-14.34148]},
    {"t":3.35828, "x":4.5102, "y":7.64052, "heading":0.05381, "vx":-3.37482, "vy":0.11854, "omega":-0.3786, "ax":9.75613, "ay":-0.58381, "alpha":1.53264, "fx":[138.57191,137.90781,138.07255,138.61094], "fy":[-3.6366,-14.05537,-12.55697,-2.85246]},
    {"t":3.4158, "x":4.3322, "y":7.64637, "heading":0.03457, "vx":-2.81359, "vy":0.08496, "omega":-0.29043, "ax":9.77184, "ay":-0.38373, "alpha":1.45511, "fx":[138.69384,138.27956,138.37057,138.7101], "fy":[-0.82636,-10.75895,-9.72341,-0.44857]},
    {"t":3.47333, "x":4.18652, "y":7.65063, "heading":0.02027, "vx":-2.25146, "vy":0.06289, "omega":-0.20673, "ax":9.77955, "ay":-0.29819, "alpha":1.23045, "fx":[138.74178,138.47441,138.52297,138.75172], "fy":[-0.24395,-8.62145,-7.97223,-0.06939]},
    {"t":3.53086, "x":4.07318, "y":7.65375, "heading":0.01041, "vx":-1.68888, "vy":0.04573, "omega":-0.13594, "ax":9.78401, "ay":-0.26357, "alpha":0.99276, "fx":[138.77118,138.58417,138.61094,138.77799], "fy":[-0.49318,-7.22385,-6.82369,-0.40338]},
    {"t":3.58838, "x":3.99222, "y":7.65594, "heading":0.00423, "vx":-1.12605, "vy":0.03057, "omega":-0.07883, "ax":9.78665, "ay":-0.25816, "alpha":0.77613, "fx":[138.78875,138.64772,138.66339,138.79358], "fy":[-1.11849,-6.35729,-6.10508,-1.05638]},
    {"t":3.64591, "x":3.94363, "y":7.65728, "heading":0.00098, "vx":-0.56306, "vy":0.01572, "omega":-0.03419, "ax":9.78799, "ay":-0.27325, "alpha":0.5943, "fx":[138.79549,138.6824,138.69244,138.79919], "fy":[-1.93239,-5.92789,-5.75842,-1.87447]},
    {"t":3.70343, "x":3.92744, "y":7.65773, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.74871, "ay":-0.86138, "alpha":-1.34725, "fx":[137.86165,138.59495,138.55932,137.72641], "fy":[-16.11148,-7.52908,-8.02932,-17.1695]},
    {"t":3.75549, "x":3.94065, "y":7.65656, "heading":-0.00183, "vx":0.50753, "vy":-0.04484, "omega":-0.07014, "ax":9.74469, "ay":-0.85316, "alpha":-1.72753, "fx":[137.72875,138.64363,138.60874,137.53366], "fy":[-17.05994,-6.16092,-6.66885,-18.48387]},
    {"t":3.80756, "x":3.98028, "y":7.65307, "heading":-0.00782, "vx":1.01486, "vy":-0.08926, "omega":-0.16008, "ax":9.73663, "ay":-0.85914, "alpha":-2.22085, "fx":[137.51431,138.6749,138.64297,137.22568], "fy":[-18.51517,-4.68338,-5.0855,-20.42814]},
    {"t":3.85962, "x":4.04631, "y":7.64726, "heading":-0.01916, "vx":1.52176, "vy":-0.13399, "omega":-0.2757, "ax":9.72169, "ay":-0.88211, "alpha":-2.89779, "fx":[137.16254,138.68192,138.65148,136.71443], "fy":[-20.69936,-2.98014,-3.02724,-23.30813]},
    {"t":3.91168, "x":4.13871, "y":7.63909, "heading":-0.03744, "vx":2.02789, "vy":-0.17991, "omega":-0.42656, "ax":9.69154, "ay":-0.93174, "alpha":-3.94341, "fx":[136.5224,138.64408,138.5916,135.74293], "fy":[-24.18873,-0.78471,0.12075,-27.97602]},
    {"t":3.96374, "x":4.25742, "y":7.62846, "heading":-0.06499, "vx":2.53245, "vy":-0.22842, "omega":-0.63186, "ax":9.61234, "ay":-1.04024, "alpha":-5.9847, "fx":[135.06335,138.48092,138.22772,133.23863], "fy":[-30.70968,2.68611,6.43332,-37.39063]},
    {"t":4.0158, "x":4.40229, "y":7.61516, "heading":-0.106, "vx":3.03288, "vy":-0.28258, "omega":-0.94344, "ax":9.11278, "ay":-1.37577, "alpha":-13.8396, "fx":[129.02007,137.54951,133.55572,116.56084], "fy":[-49.149,11.76227,32.24662,-72.86487]},
    {"t":4.06786, "x":4.57253, "y":7.59858, "heading":-0.17387, "vx":3.50731, "vy":-0.3542, "omega":-1.66395, "ax":3.32649, "ay":-8.35994, "alpha":6.5477, "fx":[39.07375,22.62372,53.56527,73.34593], "fy":[-120.53062,-127.89931,-119.46701,-106.10372]},
    {"t":4.11993, "x":4.75964, "y":7.56881, "heading":-0.25163, "vx":3.68049, "vy":-0.78944, "omega":-1.32306, "ax":-3.05267, "ay":-7.52813, "alpha":-2.26171, "fx":[-37.30268,-37.49029,-49.72796,-48.56243], "fy":[-110.19879,-107.65103,-102.97407,-106.01415]},
    {"t":4.17199, "x":4.94711, "y":7.51751, "heading":-0.32357, "vx":3.52156, "vy":-1.18136, "omega":-1.44081, "ax":-2.50714, "ay":-4.85177, "alpha":-1.0149, "fx":[-33.77126,-33.26439,-37.35674,-37.75979], "fy":[-70.77982,-68.45397,-66.74215,-69.11497]},
    {"t":4.22405, "x":5.12705, "y":7.44943, "heading":-0.39996, "vx":3.39104, "vy":-1.43395, "omega":-1.49365, "ax":-5.39581, "ay":-3.86609, "alpha":-5.12892, "fx":[-68.05264,-68.64939,-85.37984,-83.85529], "fy":[-69.13985,-54.91918,-39.63422,-55.5102]},
    {"t":4.27611, "x":5.29628, "y":7.36954, "heading":-0.48467, "vx":3.11012, "vy":-1.63523, "omega":-1.76067, "ax":-7.87465, "ay":-2.94871, "alpha":-8.07949, "fx":[-99.27068,-107.50312,-121.76883,-117.9427], "fy":[-71.98114,-42.97819,-9.78848,-42.44137]},
    {"t":4.32817, "x":5.44753, "y":7.28041, "heading":-0.58728, "vx":2.70016, "vy":-1.78874, "omega":-2.1813, "ax":-8.72631, "ay":-1.10646, "alpha":-8.76856, "fx":[-116.42379,-122.64838,-126.73628,-128.96477], "fy":[-53.29765,-11.7294,20.9225,-18.6308]},
    {"t":4.38023, "x":5.57628, "y":7.18578, "heading":-0.71273, "vx":2.24585, "vy":-1.84635, "omega":-2.63781, "ax":-8.60501, "ay":1.57994, "alpha":-8.90057, "fx":[-125.75731,-117.62373,-115.69579,-128.81914], "fy":[-16.4066,34.77445,55.54941,15.66383]},
    {"t":4.4323, "x":5.68154, "y":7.0918, "heading":-0.86212, "vx":1.79786, "vy":-1.76409, "omega":-3.10118, "ax":-8.61533, "ay":-1.84908, "alpha":-5.64305, "fx":[-117.71561,-118.75712,-125.67844,-126.32964], "fy":[-47.56366,-33.87123,-2.35714,-21.04923]},
    {"t":4.48436, "x":5.76346, "y":6.99745, "heading":-1.03122, "vx":1.34933, "vy":-1.86036, "omega":-3.39497, "ax":-4.37883, "ay":-8.27843, "alpha":6.42301, "fx":[-69.86936,-85.2873,-57.94854,-35.17051], "fy":[-113.41627,-104.25821,-122.12912,-129.57547]},
    {"t":4.53642, "x":5.82778, "y":6.88938, "heading":-1.19926, "vx":1.12136, "vy":-2.29135, "omega":-3.06058, "ax":-3.4351, "ay":-8.75734, "alpha":9.89796, "fx":[-47.19781,-90.45461,-51.71071,-5.40351], "fy":[-128.07213,-103.44177,-127.67585,-137.3428]},
    {"t":4.58848, "x":5.8815, "y":6.75822, "heading":-1.34519, "vx":0.94253, "vy":-2.74727, "omega":-2.54527, "ax":-3.54736, "ay":-8.70013, "alpha":11.03441, "fx":[-38.75586,-97.48472,-58.79302,-6.09821], "fy":[-132.08459,-97.87717,-125.23693,-138.0903]},
    {"t":4.64054, "x":5.92576, "y":6.6034, "heading":-1.46275, "vx":0.75784, "vy":-3.20021, "omega":-1.9708, "ax":-3.82724, "ay":-8.55495, "alpha":11.79015, "fx":[-35.74276,-103.47455,-66.47324,-11.31024], "fy":[-133.44491,-91.96662,-121.59535,-138.05083]},
    {"t":4.6926, "x":5.96003, "y":6.4252, "heading":-1.54937, "vx":0.55859, "vy":-3.6456, "omega":-1.35699, "ax":-1.50912, "ay":-3.20988, "alpha":50.70325, "fx":[124.54304,-138.36499,-91.94731,20.2038], "fy":[54.00545,4.6998,-103.70167,-137.00048]},
    {"t":4.73167, "x":5.9807, "y":6.28032, "heading":-1.56369, "vx":0.49963, "vy":-3.771, "omega":0.62391, "ax":-7.52085, "ay":-5.85049, "alpha":8.23518, "fx":[-112.58787,-127.30545,-106.36018,-80.17171], "fy":[-78.6876,-52.94741,-88.00043,-112.08149]},
    {"t":4.77074, "x":5.99448, "y":6.12853, "heading":-1.53303, "vx":0.2058, "vy":-3.99957, "omega":0.94564, "ax":-8.20335, "ay":-4.69412, "alpha":-8.8688, "fx":[-114.15282,-92.60789,-125.79147,-132.56982], "fy":[-76.67022,-100.98698,-52.73782,-35.75714]},
    {"t":4.80981, "x":5.99626, "y":5.96869, "heading":-1.50286, "vx":-0.11469, "vy":-4.18296, "omega":0.59915, "ax":-8.71488, "ay":-3.62653, "alpha":-7.56013, "fx":[-120.77324,-108.61011,-130.95385,-133.78846], "fy":[-63.77881,-81.50518,-33.86528,-26.47136]},
    {"t":4.84888, "x":5.98513, "y":5.8025, "heading":-1.48522, "vx":-0.45516, "vy":-4.32465, "omega":0.30379, "ax":-9.36887, "ay":0.82209, "alpha":-1.25995, "fx":[-133.31619,-132.92352,-132.23182,-132.73443], "fy":[7.14215,8.2746,16.37794,14.81716]},
    {"t":4.88795, "x":5.9602, "y":5.63417, "heading":-1.47431, "vx":-0.82119, "vy":-4.29253, "omega":0.25457, "ax":-2.06841, "ay":8.79894, "alpha":11.80813, "fx":[0.46979,-53.05597,-74.47067,9.78002], "fy":[134.5282,123.82389,109.3753,131.16436]},
    {"t":4.92701, "x":5.92654, "y":5.47319, "heading":-1.45535, "vx":-0.902, "vy":-3.94877, "omega":0.71589, "ax":3.00074, "ay":8.63537, "alpha":12.76509, "fx":[58.53427,-0.04637,15.42543,96.22591], "fy":[123.73905,136.54276,133.34744,95.98816]},
    {"t":4.96608, "x":5.89359, "y":5.3255, "heading":-1.41764, "vx":-0.78477, "vy":-3.6114, "omega":1.2146, "ax":4.95172, "ay":7.82489, "alpha":11.89797, "fx":[76.21517,22.96999,67.10952,114.46318], "fy":[114.62736,135.36049,118.001,75.67513]},
    {"t":5.00515, "x":5.86671, "y":5.19038, "heading":-1.36111, "vx":-0.59131, "vy":-3.30569, "omega":1.67944, "ax":5.85724, "ay":7.30281, "alpha":10.96904, "fx":[83.02566,38.78157,91.86912,118.42375], "fy":[110.2169,132.10048,101.3731,70.37186]},
    {"t":5.04422, "x":5.84808, "y":5.06681, "heading":-1.28712, "vx":-0.36248, "vy":-3.02038, "omega":2.10798, "ax":6.42716, "ay":6.92481, "alpha":9.98812, "fx":[87.14432,52.93711,104.95112,119.3813], "fy":[107.23068,127.33874,88.74888,69.31183]},
    {"t":5.08329, "x":5.83882, "y":4.95409, "heading":-1.19715, "vx":-0.11138, "vy":-2.74984, "omega":2.4982, "ax":6.88794, "ay":6.58346, "alpha":8.8144, "fx":[90.88293,67.18046,112.8995,119.57665], "fy":[104.23893,120.61578,79.0858,69.33525]},
    {"t":5.12236, "x":5.83973, "y":4.85169, "heading":-1.09282, "vx":0.15772, "vy":-2.49263, "omega":2.84257, "ax":7.31236, "ay":6.23205, "alpha":7.28929, "fx":[95.26621,82.00905,117.81877,119.50975], "fy":[100.36335,111.22692,72.06551,69.69548]},
    {"t":5.16142, "x":5.85147, "y":4.75906, "heading":-0.9762, "vx":0.44341, "vy":-2.24916, "omega":3.12735, "ax":7.70687, "ay":5.86455, "alpha":5.29613, "fx":[100.97057,96.62692,120.22157,119.1529], "fy":[94.71307,98.96072,68.36519,70.47541]},
    {"t":5.20049, "x":5.87467, "y":4.67566, "heading":-0.84998, "vx":0.7445, "vy":-2.02004, "omega":3.33426, "ax":8.04091, "ay":5.50665, "alpha":2.84663, "fx":[108.43076,109.00068,120.09394,118.38675], "fy":[86.15276,85.33087,68.86516,71.87317]},
    {"t":5.23956, "x":5.9099, "y":4.60095, "heading":-0.71754, "vx":1.05865, "vy":-1.8049, "omega":3.44547, "ax":8.08313, "ay":5.48673, "alpha":0.47898, "fx":[113.49739,113.93129,115.66601,115.21134], "fy":[79.36151,78.72069,76.15356,76.85645]},
    {"t":5.28262, "x":5.96297, "y":4.52832, "heading":-0.56875, "vx":1.40668, "vy":-1.56866, "omega":3.4661, "ax":7.88799, "ay":5.73389, "alpha":-1.67464, "fx":[116.04198,113.64918,107.64902,109.90138], "fy":[75.29298,78.92964,86.91139,83.97208]},
    {"t":5.32567, "x":6.03085, "y":4.46609, "heading":-0.42106, "vx":1.74631, "vy":-1.32178, "omega":3.39399, "ax":7.70297, "ay":5.89639, "alpha":-3.85527, "fx":[119.54809,112.45153,98.8423,105.9094], "fy":[69.07839,80.31272,96.48913,88.43961]},
    {"t":5.36873, "x":6.11318, "y":4.41465, "heading":-0.2785, "vx":2.07797, "vy":-1.06791, "omega":3.228, "ax":7.55939, "ay":5.93569, "alpha":-5.93396, "fx":[123.28931,110.68919,90.08623,104.5455], "fy":[61.17225,82.17377,104.15282,89.04925]},
    {"t":5.41179, "x":6.20965, "y":4.37417, "heading":-0.14502, "vx":2.40345, "vy":-0.81234, "omega":2.9725, "ax":7.48366, "ay":5.80358, "alpha":-7.80782, "fx":[126.40584,108.75127,82.37235,106.78704], "fy":[52.22269,83.60304,109.20653,84.02495]},
    {"t":5.45484, "x":6.32007, "y":4.34457, "heading":-0.02427, "vx":2.72567, "vy":-0.56246, "omega":2.63633, "ax":7.41497, "ay":5.48186, "alpha":-9.2822, "fx":[127.00916,106.22167,76.70494,110.48615], "fy":[44.4975,83.86286,110.1899,72.26592]},
    {"t":5.4979, "x":6.44431, "y":4.32544, "heading":0.08064, "vx":3.04493, "vy":-0.32643, "omega":2.23667, "ax":6.15796, "ay":5.80958, "alpha":-8.37029, "fx":[109.60394,89.6087,61.49607,88.4417], "fy":[57.59261,88.9186,106.48185,76.40436]},
    {"t":5.54096, "x":6.58112, "y":4.31677, "heading":0.16918, "vx":3.31007, "vy":-0.07629, "omega":1.87628, "ax":-6.78383, "ay":4.34747, "alpha":9.05518, "fx":[-102.19535,-114.41263,-92.85682,-75.17205], "fy":[67.15171,31.39553,56.80431,91.14597]},
    {"t":5.58401, "x":6.71735, "y":4.31751, "heading":0.25836, "vx":3.01798, "vy":0.1109, "omega":2.26616, "ax":-8.59671, "ay":2.13081, "alpha":10.41752, "fx":[-125.42655,-130.82046,-124.95509,-106.22312], "fy":[41.56797,-7.22272,12.3093,74.16049]},
    {"t":5.62707, "x":6.83932, "y":4.32426, "heading":0.36559, "vx":2.64784, "vy":0.20264, "omega":2.7147, "ax":-8.76882, "ay":2.4006, "alpha":10.27589, "fx":[-128.24549,-133.512,-127.84446,-107.58175], "fy":[41.02951,-7.57882,24.09263,78.56856]},
    {"t":5.67012, "x":6.9452, "y":4.33521, "heading":0.492, "vx":2.27028, "vy":0.306, "omega":3.15714, "ax":-8.35621, "ay":3.96636, "alpha":9.45009, "fx":[-124.79265,-133.93893,-115.63008,-99.42767], "fy":[53.4291,14.77907,65.2177,91.46322]},
    {"t":5.71318, "x":7.03521, "y":4.35206, "heading":0.63669, "vx":1.9105, "vy":0.47678, "omega":3.56403, "ax":-7.06959, "ay":6.31022, "alpha":6.49992, "fx":[-110.32966,-117.223,-87.23499,-86.05155], "fy":[80.25766,68.27696,103.52592,105.72302]},
    {"t":5.75624, "x":7.11091, "y":4.37844, "heading":0.79617, "vx":1.6061, "vy":0.74848, "omega":3.84389, "ax":-5.2296, "ay":8.1288, "alpha":1.3163, "fx":[-78.37662,-76.93536,-69.6472,-71.55429], "fy":[112.51375,113.36638,118.01657,116.99831]},
    {"t":5.79929, "x":7.17522, "y":4.4182, "heading":0.9629, "vx":1.38094, "vy":1.09847, "omega":3.90057, "ax":-3.96049, "ay":8.83916, "alpha":-3.55908, "fx":[-40.86385,-53.08696,-70.21651,-60.38885], "fy":[131.57379,127.28857,118.61123,123.6983]},
    {"t":5.84235, "x":7.231, "y":4.47369, "heading":1.12754, "vx":1.21041, "vy":1.47906, "omega":3.74732, "ax":-3.93304, "ay":8.20029, "alpha":-14.8351, "fx":[13.80797,-54.11176,-110.48484,-72.21084], "fy":[137.5643,127.43651,83.19595,116.75161]},
    {"t":5.88541, "x":7.27947, "y":4.54498, "heading":1.27514, "vx":1.04107, "vy":1.83213, "omega":3.10858, "ax":-1.68468, "ay":1.40739, "alpha":-56.09209, "fx":[80.30185,-75.49264,-137.74964,37.42051], "fy":[113.04915,116.40979,-16.3185,-133.343]},
    {"t":5.92846, "x":7.32274, "y":4.62517, "heading":1.35699, "vx":0.96853, "vy":1.89273, "omega":0.69346, "ax":-1.85922, "ay":1.05808, "alpha":-56.30801, "fx":[73.74606,-87.67662,-134.66622,43.18085], "fy":[117.43823,107.54268,-33.33336,-131.65565]},
    {"t":5.97229, "x":7.3634, "y":4.70913, "heading":1.3333, "vx":0.88705, "vy":1.9391, "omega":-1.77429, "ax":-5.20348, "ay":1.48556, "alpha":-43.8571, "fx":[8.44448,-105.32253,-137.08169,-61.0728], "fy":[137.85624,90.01079,-19.98174,-123.65533]},
    {"t":6.01611, "x":7.39728, "y":4.79554, "heading":1.21342, "vx":0.659, "vy":2.0042, "omega":-3.69637, "ax":-9.64402, "ay":0.43895, "alpha":5.16515, "fx":[-137.99748,-136.82789,-136.40609,-135.57546], "fy":[-3.17266,-16.55073,18.9632,25.64825]},
    {"t":6.05994, "x":7.4169, "y":4.8838, "heading":1.05639, "vx":0.23635, "vy":2.02344, "omega":-3.47, "ax":-9.63318, "ay":0.85769, "alpha":3.57533, "fx":[-137.55338,-137.48949,-136.14908,-135.00018], "fy":[6.96005,-3.95949,18.71946,26.90996]},
    {"t":6.10377, "x":7.418, "y":4.9733, "heading":0.90775, "vx":-0.18584, "vy":2.06103, "omega":-3.31331, "ax":-9.53809, "ay":1.45288, "alpha":2.74218, "fx":[-136.08501,-136.77437,-134.6994,-133.24159], "fy":[17.53299,8.17896,24.32562,32.33942]},
    {"t":6.14759, "x":7.4007, "y":5.06502, "heading":0.76517, "vx":-0.60385, "vy":2.1247, "omega":-3.19313, "ax":-9.2108, "ay":2.57041, "alpha":2.98758, "fx":[-131.96601,-133.84009,-129.52386,-126.91373], "fy":[33.57657,23.23701,40.07662,48.8496]},
    {"t":6.19142, "x":7.36539, "y":5.16061, "heading":0.6281, "vx":-1.00752, "vy":2.23735, "omega":-3.0622, "ax":-7.23945, "ay":5.72694, "alpha":6.41536, "fx":[-111.58167,-117.94791,-91.6596,-89.28048], "fy":[73.24386,58.98422,93.71888,98.7652]},
    {"t":6.23524, "x":7.31428, "y":5.26416, "heading":0.50005, "vx":-1.3248, "vy":2.48834, "omega":-2.78104, "ax":3.79078, "ay":8.12956, "alpha":8.00061, "fx":[20.33247,59.76781,83.21034,51.62287], "fy":[128.08486,111.42208,100.3352,121.09642]},
    {"t":6.27907, "x":7.25986, "y":5.38102, "heading":0.38586, "vx":-1.15867, "vy":2.84463, "omega":-2.43041, "ax":5.70777, "ay":5.50756, "alpha":4.94252, "fx":[66.68806,84.41548,93.47836,79.04349], "fy":[90.10131,69.49652,67.04897,85.62633]},
    {"t":6.3229, "x":7.21456, "y":5.51098, "heading":0.28409, "vx":-0.90852, "vy":3.086, "omega":-2.21379, "ax":6.82179, "ay":-0.51701, "alpha":-2.89073, "fx":[99.58205,98.78882,93.89452,94.52371], "fy":[-11.48464,1.46332,-2.65963,-16.63294]},
    {"t":6.36672, "x":7.1813, "y":5.64573, "heading":0.18429, "vx":-0.60955, "vy":3.06334, "omega":-2.34048, "ax":-1.05648, "ay":-1.14898, "alpha":1.7976, "fx":[-18.53153,-17.27159,-11.43515,-12.6633], "fy":[-13.83413,-19.68238,-18.77356,-12.85597]},
    {"t":6.41055, "x":7.15357, "y":5.77888, "heading":0.08344, "vx":-0.65585, "vy":3.01299, "omega":-2.2617, "ax":-6.8827, "ay":2.37143, "alpha":9.07149, "fx":[-103.10738,-109.75633,-94.51679,-82.86197], "fy":[46.15165,8.24979,16.57721,63.47901]},
    {"t":6.45437, "x":7.11822, "y":5.91321, "heading":-0.00697, "vx":-0.95749, "vy":3.11692, "omega":-1.86414, "ax":-7.64547, "ay":3.22261, "alpha":9.54848, "fx":[-110.02278,-122.23201,-111.77004,-89.46621], "fy":[59.46737,17.50085,25.97743,79.77336]},
    {"t":6.4982, "x":7.06891, "y":6.0529, "heading":-0.07949, "vx":-1.29256, "vy":3.25815, "omega":-1.44566, "ax":-8.38216, "ay":2.63869, "alpha":8.78067, "fx":[-118.03616,-128.59432,-123.6573,-104.97262], "fy":[53.92132,12.55738,13.25505,69.8774]},
    {"t":6.54203, "x":7.00421, "y":6.19823, "heading":-0.13442, "vx":-1.65991, "vy":3.3738, "omega":-1.06084, "ax":-9.10183, "ay":0.91033, "alpha":7.27198, "fx":[-128.69687,-132.71682,-129.81819,-124.83329], "fy":[32.59678,-5.00551,-13.68666,37.71037]},
    {"t":6.58585, "x":6.92273, "y":6.34696, "heading":-0.17393, "vx":-2.05881, "vy":3.41369, "omega":-0.74214, "ax":-9.34322, "ay":-1.02792, "alpha":5.82984, "fx":[-134.85211,-132.78527,-128.38189,-133.73237], "fy":[6.04304,-25.49242,-39.14322,0.31077]},
    {"t":6.62968, "x":6.82352, "y":6.49559, "heading":-0.20085, "vx":-2.46828, "vy":3.36864, "omega":-0.48664, "ax":-9.22724, "ay":-2.4205, "alpha":5.17556, "fx":[-135.754,-130.34388,-123.73166,-133.34625], "fy":[-13.77813,-41.05299,-56.85389,-25.55525]},
    {"t":6.6735, "x":6.70649, "y":6.64089, "heading":-0.21721, "vx":-2.87268, "vy":3.26256, "omega":-0.25982, "ax":-9.03459, "ay":-3.25151, "alpha":5.3333, "fx":[-135.18199,-127.69335,-118.48848,-130.8887], "fy":[-24.16501,-50.96863,-69.16321,-40.06054]},
    {"t":6.71733, "x":6.57191, "y":6.78076, "heading":-0.22348, "vx":-3.26863, "vy":3.12006, "omega":-0.02608, "ax":-6.5108, "ay":-7.16699, "alpha":0.4974, "fx":[-93.93167,-92.76319,-90.65038,-91.81108], "fy":[-100.07718,-101.20654,-103.07848,-101.99948]},
    {"t":6.77105, "x":6.38691, "y":6.93804, "heading":-0.22416, "vx":-3.61842, "vy":2.73502, "omega":0.00064, "ax":-5.3236, "ay":-7.93079, "alpha":-0.00129, "fx":[-75.45627,-75.45865,-75.46517,-75.46279], "fy":[-112.42008,-112.41824,-112.41396,-112.4158]},
    {"t":6.82478, "x":6.18483, "y":7.07353, "heading":-0.22413, "vx":-3.90443, "vy":2.30894, "omega":0.00057, "ax":-4.16753, "ay":-7.98826, "alpha":-0.00056, "fx":[-59.07192,-59.07257,-59.07555,-59.07491], "fy":[-113.23275,-113.2321,-113.23062,-113.23127]},
    {"t":6.8785, "x":5.96905, "y":7.18605, "heading":-0.2241, "vx":-4.12833, "vy":1.87977, "omega":0.00054, "ax":-1.96116, "ay":-4.67303, "alpha":-0.00011, "fx":[-27.79881,-27.79878,-27.79922,-27.79925], "fy":[-66.23936,-66.23909,-66.23895,-66.23923]},
    {"t":6.93223, "x":5.74443, "y":7.2803, "heading":-0.22407, "vx":-4.23369, "vy":1.62871, "omega":0.00053, "ax":-0.41732, "ay":-1.1077, "alpha":0.00016, "fx":[-5.91559,-5.91571,-5.91517,-5.91506], "fy":[-15.70106,-15.70159,-15.70171,-15.70119]},
    {"t":6.98595, "x":5.51637, "y":7.3662, "heading":-0.22404, "vx":-4.25611, "vy":1.5692, "omega":0.00054, "ax":-1.04138, "ay":-2.99776, "alpha":0.00235, "fx":[-14.76487,-14.76625,-14.7579,-14.75651], "fy":[-42.48807,-42.49495,-42.49704,-42.49016]},
    {"t":7.03968, "x":5.28621, "y":7.44618, "heading":-0.22401, "vx":-4.31206, "vy":1.40815, "omega":0.00067, "ax":-1.8411, "ay":-6.54711, "alpha":0.00895, "fx":[-26.11737,-26.1194,-26.07686,-26.07481], "fy":[-92.7904,-92.80581,-92.81698,-92.80157]},
    {"t":7.0934, "x":5.05189, "y":7.51238, "heading":-0.22396, "vx":-4.41097, "vy":1.0564, "omega":0.00115, "ax":5.53566, "ay":-7.00005, "alpha":11.89861, "fx":[86.30048,32.52549,79.56119,115.47972], "fy":[-94.13572,-128.54994,-108.13586,-66.07492]},
    {"t":7.14713, "x":4.8229, "y":7.55903, "heading":-0.20672, "vx":-4.11357, "vy":0.68033, "omega":0.6404, "ax":8.92284, "ay":-3.72826, "alpha":4.85579, "fx":[132.05603,118.15004,122.76919,132.94102], "fy":[-39.616,-71.16021,-63.27062,-37.34208]},
    {"t":7.20085, "x":4.61477, "y":7.5902, "heading":-0.16531, "vx":-3.63419, "vy":0.48003, "omega":0.90128, "ax":9.40924, "ay":-2.58837, "alpha":-1.81791, "fx":[132.07513,135.05733,134.85753,131.50497], "fy":[-41.62765,-30.58165,-31.27648,-43.27224]},
    {"t":7.25458, "x":4.43311, "y":7.61226, "heading":-0.11951, "vx":-3.12868, "vy":0.34097, "omega":0.80361, "ax":9.60661, "ay":-1.70755, "alpha":-2.77962, "fx":[134.85345,137.78493,137.76464,134.2826], "fy":[-32.1439,-15.28026,-15.09899,-34.29308]},
    {"t":7.3083, "x":4.27888, "y":7.62811, "heading":-0.08035, "vx":-2.61257, "vy":0.24923, "omega":0.65428, "ax":9.67812, "ay":-1.26533, "alpha":-2.91266, "fx":[136.17811,138.43498,138.42664,135.70034], "fy":[-26.3476,-8.60707,-8.22935,-28.55872]},
    {"t":7.36203, "x":4.15249, "y":7.63968, "heading":-0.0494, "vx":-2.09261, "vy":0.18125, "omega":0.49779, "ax":9.71343, "ay":-1.01614, "alpha":-2.73933, "fx":[136.93679,138.63486,138.61873,136.55189], "fy":[-22.33002,-5.51357,-5.32605,-24.44444]},
    {"t":7.41575, "x":4.05408, "y":7.64795, "heading":-0.02661, "vx":-1.57076, "vy":0.12666, "omega":0.35062, "ax":9.73413, "ay":-0.86604, "alpha":-2.46332, "fx":[137.40896,138.70995,138.69071,137.10606], "fy":[-19.40922,-4.15202,-4.20876,-21.33337]},
    {"t":7.46948, "x":3.98374, "y":7.6535, "heading":-0.01133, "vx":-1.0478, "vy":0.08013, "omega":0.21828, "ax":9.74729, "ay":-0.7732, "alpha":-2.16847, "fx":[137.71574,138.74215,138.72254,137.48134], "fy":[-17.25448,-3.70763,-3.9402,-18.93767]},
    {"t":7.5232, "x":3.94152, "y":7.65669, "heading":-0.00273, "vx":-0.52413, "vy":0.03859, "omega":0.10178, "ax":9.75574, "ay":-0.71828, "alpha":-1.8945, "fx":[137.91555,138.7549,138.73569,137.73503], "fy":[-15.70623,-3.78007,-4.10198,-17.13776]},
    {"t":7.57693, "x":3.92744, "y":7.65773, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,75]
 },
 "events":[]
}
