{
 "name":"liberal",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.420742511749268, "y":7.652679920196533, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.613431930541992, "y":6.143284797668457, "heading":-2.309870115554166, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.056009769439697, "y":5.0790486335754395, "heading":2.511558587727175, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9137725830078125, "y":7.295578479766846, "heading":0.1300731703999055, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9274368286132817, "y":7.657727718353272, "heading":0.0, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9600324630737305, "y":6.425201892852783, "heading":-1.5493711192251445, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.909896373748779, "y":4.600945472717285, "heading":-0.7175417284567359, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.322737216949463, "y":4.6251654624938965, "heading":1.3569870388467742, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.571913242340088, "y":6.780756950378418, "heading":-0.22347657213134992, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.003480911254883, "y":7.571948051452637, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":4, "data":{"type":"KeepOutCircle", "props":{"x":4.889016749337316, "y":5.995364322792739, "r":1.0}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.492599055171013, "y":6.150994903218816, "r":1.0331388199726266}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.420742511749268 m", "val":4.420742511749268}, "y":{"exp":"7.652679920196533 m", "val":7.652679920196533}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.613431930541992 m", "val":8.613431930541992}, "y":{"exp":"6.143284797668457 m", "val":6.143284797668457}, "heading":{"exp":"-2.309870115554166 rad", "val":-2.309870115554166}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.056009769439697 m", "val":7.056009769439697}, "y":{"exp":"5.0790486335754395 m", "val":5.0790486335754395}, "heading":{"exp":"2.511558587727175 rad", "val":2.511558587727175}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9137725830078125 m", "val":5.9137725830078125}, "y":{"exp":"7.295578479766846 m", "val":7.295578479766846}, "heading":{"exp":"0.1300731703999055 rad", "val":0.1300731703999055}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9274368286132812 m", "val":3.9274368286132817}, "y":{"exp":"7.6577277183532715 m", "val":7.657727718353272}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9600324630737305 m", "val":5.9600324630737305}, "y":{"exp":"6.425201892852783 m", "val":6.425201892852783}, "heading":{"exp":"-1.5493711192251445 rad", "val":-1.5493711192251445}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.909896373748779 m", "val":5.909896373748779}, "y":{"exp":"4.600945472717285 m", "val":4.600945472717285}, "heading":{"exp":"-0.7175417284567359 rad", "val":-0.7175417284567359}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.322737216949463 m", "val":7.322737216949463}, "y":{"exp":"4.6251654624938965 m", "val":4.6251654624938965}, "heading":{"exp":"1.3569870388467742 rad", "val":1.3569870388467742}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.571913242340088 m", "val":6.571913242340088}, "y":{"exp":"6.780756950378418 m", "val":6.780756950378418}, "heading":{"exp":"-0.22347657213134994 rad", "val":-0.22347657213134992}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.003480911254883 m", "val":3.003480911254883}, "y":{"exp":"7.571948051452637 m", "val":7.571948051452637}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.889016749337316 m", "val":4.889016749337316}, "y":{"exp":"5.995364322792739 m", "val":5.995364322792739}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":4, "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.492599055171013 m", "val":4.492599055171013}, "y":{"exp":"6.150994903218816 m", "val":6.150994903218816}, "r":{"exp":"1.0331388199726266 m", "val":1.0331388199726266}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.52705,
    "y":0.52705
   },
   "backLeft":{
    "x":-0.52705,
    "y":0.52705
   },
   "mass":56.69904625,
   "inertia":7.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.0,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34566,2.0759,3.01312,3.70343,4.6926,5.23957,5.92852,6.71725,7.79538],
  "samples":[
    {"t":0.0, "x":4.42074, "y":7.65268, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.66679, "ay":-1.35691, "alpha":-3.31345, "fx":[135.0025,136.02086,138.58749,138.48707], "fy":[-32.22091,-27.69131,-7.83953,-9.18403]},
    {"t":0.05383, "x":4.43475, "y":7.65071, "heading":-1.5756, "vx":0.52033, "vy":-0.07304, "omega":-0.17835, "ax":9.66992, "ay":-1.33865, "alpha":-3.21926, "fx":[135.1498,136.08667,138.56656,138.47222], "fy":[-31.52253,-27.28952,-7.93971,-9.14826]},
    {"t":0.10765, "x":4.47676, "y":7.64484, "heading":-1.58986, "vx":1.04083, "vy":-0.14509, "omega":-0.35163, "ax":9.67309, "ay":-1.32414, "alpha":-3.06611, "fx":[135.34607,136.14534,138.52132,138.44206], "fy":[-30.56596,-26.88999,-8.36086,-9.26079]},
    {"t":0.16148, "x":4.5468, "y":7.63512, "heading":-1.61323, "vx":1.5615, "vy":-0.21637, "omega":-0.51667, "ax":9.67674, "ay":-1.31316, "alpha":-2.8046, "fx":[135.62116,136.22445,138.43658,138.37968], "fy":[-29.17119,-26.33252,-9.23655,-9.71481]},
    {"t":0.21531, "x":4.64487, "y":7.62157, "heading":-1.6451, "vx":2.08236, "vy":-0.28705, "omega":-0.66763, "ax":9.68104, "ay":-1.3059, "alpha":-2.35081, "fx":[136.00848,136.36955,138.27879,138.24895], "fy":[-27.06958,-25.32357,-10.79641,-10.85375]},
    {"t":0.26913, "x":4.77098, "y":7.60422, "heading":-1.68444, "vx":2.60346, "vy":-0.35734, "omega":-0.79417, "ax":9.68501, "ay":-1.30268, "alpha":-1.52383, "fx":[136.55197,136.66957,137.95752,137.95168], "fy":[-23.73919,-23.18347,-13.55203,-13.38618]},
    {"t":0.32296, "x":4.92514, "y":7.5831, "heading":-1.7294, "vx":3.12477, "vy":-0.42746, "omega":-0.87619, "ax":9.68009, "ay":-1.30374, "alpha":0.2103, "fx":[137.30553,137.30629,137.11968,137.12045], "fy":[-17.8116,-17.76995,-19.15587,-19.18367]},
    {"t":0.37679, "x":5.10736, "y":7.55821, "heading":-1.77626, "vx":3.64582, "vy":-0.49764, "omega":-0.86487, "ax":9.55377, "ay":-1.30337, "alpha":5.71531, "fx":[138.02722,137.7914,132.49433,133.37651], "fy":[-3.81882,3.51019,-37.90512,-35.68608]},
    {"t":0.43061, "x":5.31744, "y":7.52953, "heading":-1.81453, "vx":4.16006, "vy":-0.56779, "omega":-0.55724, "ax":6.24647, "ay":-0.59637, "alpha":10.3454, "fx":[101.59383,82.94119,74.77558,94.85822], "fy":[7.50623,23.04698,-31.45648,-32.91025]},
    {"t":0.48444, "x":5.55042, "y":7.4981, "heading":-1.82954, "vx":4.49629, "vy":-0.59989, "omega":-0.00038, "ax":0.00458, "ay":0.0271, "alpha":0.00043, "fx":[0.06574,0.06436,0.06399,0.06537], "fy":[0.38458,0.38495,0.38356,0.3832]},
    {"t":0.53827, "x":5.79244, "y":7.46585, "heading":-1.82956, "vx":4.49654, "vy":-0.59844, "omega":-0.00036, "ax":-0.00121, "ay":-0.00893, "alpha":0.00001, "fx":[-0.0172,-0.01723,-0.01724,-0.01721], "fy":[-0.12655,-0.12654,-0.12657,-0.12658]},
    {"t":0.59209, "x":6.03447, "y":7.43363, "heading":-1.82958, "vx":4.49647, "vy":-0.59892, "omega":-0.00036, "ax":-0.00088, "ay":-0.0064, "alpha":0.0, "fx":[-0.01248,-0.01249,-0.01249,-0.01248], "fy":[-0.09075,-0.09075,-0.09075,-0.09075]},
    {"t":0.64592, "x":6.2765, "y":7.40138, "heading":-1.8296, "vx":4.49642, "vy":-0.59926, "omega":-0.00036, "ax":-0.00125, "ay":-0.00918, "alpha":0.0, "fx":[-0.01775,-0.01774,-0.01773,-0.01774], "fy":[-0.13018,-0.13019,-0.13017,-0.13017]},
    {"t":0.69975, "x":6.51853, "y":7.36911, "heading":-1.82962, "vx":4.49636, "vy":-0.59975, "omega":-0.00036, "ax":-0.01399, "ay":-0.10418, "alpha":-0.00001, "fx":[-0.1983,-0.19828,-0.19827,-0.19829], "fy":[-1.47674,-1.47675,-1.47673,-1.47672]},
    {"t":0.75357, "x":6.76053, "y":7.33668, "heading":-1.82963, "vx":4.4956, "vy":-0.60536, "omega":-0.00036, "ax":-0.16841, "ay":-1.1863, "alpha":-0.00002, "fx":[-2.38727,-2.38721,-2.3872,-2.38725], "fy":[-16.81557,-16.81558,-16.81553,-16.81551]},
    {"t":0.8074, "x":7.00227, "y":7.30238, "heading":-1.82965, "vx":4.48654, "vy":-0.66922, "omega":-0.00036, "ax":-1.28613, "ay":-6.72969, "alpha":-0.00016, "fx":[-18.23095,-18.23019,-18.23009,-18.23084], "fy":[-95.39178,-95.39194,-95.39169,-95.39153]},
    {"t":0.86123, "x":7.2419, "y":7.25661, "heading":-1.82967, "vx":4.41731, "vy":-1.03145, "omega":-0.00037, "ax":-2.60421, "ay":-8.89912, "alpha":-0.00052, "fx":[-36.91565,-36.9125,-36.91253,-36.91568], "fy":[-126.14248,-126.1434,-126.1432,-126.14228]},
    {"t":0.91505, "x":7.4759, "y":7.18819, "heading":-1.82969, "vx":4.27713, "vy":-1.51046, "omega":-0.00039, "ax":-3.73355, "ay":-8.85306, "alpha":-0.01363, "fx":[-52.95736,-52.87631,-52.88704,-52.96813], "fy":[-125.47632,-125.51023,-125.50382,-125.46988]},
    {"t":0.96888, "x":7.70071, "y":7.09407, "heading":-1.82973, "vx":4.07617, "vy":-1.98699, "omega":-0.00113, "ax":-6.94299, "ay":-6.71739, "alpha":-4.1332, "fx":[-101.81814,-85.59754,-94.97138,-111.27366], "fy":[-92.81283,-107.82388,-99.31402,-80.9186]},
    {"t":1.0227, "x":7.91006, "y":6.97738, "heading":-1.83578, "vx":3.70245, "vy":-2.34857, "omega":-0.2236, "ax":-9.14888, "ay":-2.77059, "alpha":-8.35039, "fx":[-130.23791,-115.1255,-135.11737,-138.25219], "fy":[-46.91603,-76.60003,-28.34193,-5.23155]},
    {"t":1.07653, "x":8.0961, "y":6.84695, "heading":-1.85992, "vx":3.21, "vy":-2.4977, "omega":-0.67308, "ax":-9.46171, "ay":-1.44462, "alpha":-8.48846, "fx":[-134.98541,-125.0875,-138.35824,-138.03876], "fy":[-31.4991,-59.47445,-3.09631,12.16127]},
    {"t":1.13036, "x":8.25517, "y":6.71042, "heading":-1.90844, "vx":2.70071, "vy":-2.57546, "omega":-1.12998, "ax":-9.57208, "ay":-0.83302, "alpha":-7.85459, "fx":[-136.86072,-129.98359,-138.46782,-137.41586], "fy":[-22.47431,-48.168,4.81557,18.59511]},
    {"t":1.18418, "x":8.38668, "y":6.57058, "heading":-1.98064, "vx":2.18548, "vy":-2.62029, "omega":-1.55277, "ax":-9.64706, "ay":-0.4619, "alpha":-6.73142, "fx":[-137.91908,-133.38706,-138.50742,-137.16572], "fy":[-15.06027,-37.98542,6.15312,20.70309]},
    {"t":1.23801, "x":8.49034, "y":6.42887, "heading":-2.07397, "vx":1.66621, "vy":-2.64516, "omega":-1.9151, "ax":-9.70406, "ay":-0.19233, "alpha":-5.40126, "fx":[-138.51288,-135.85048,-138.60594,-137.24168], "fy":[-8.39363,-28.14563,5.22384,20.41041]},
    {"t":1.29184, "x":8.56597, "y":6.28621, "heading":-2.18488, "vx":1.14387, "vy":-2.65551, "omega":-2.20583, "ax":-9.73742, "ay":0.00512, "alpha":-4.31847, "fx":[-138.75464,-137.26671,-138.68245,-137.3986], "fy":[-2.98634,-20.34605,4.13741,19.48551]},
    {"t":1.34566, "x":8.61343, "y":6.14328, "heading":-2.30987, "vx":0.61974, "vy":-2.65523, "omega":-2.43828, "ax":-9.77004, "ay":0.25877, "alpha":-2.29352, "fx":[-138.72637,-138.56229,-138.65784,-138.00554], "fy":[2.94538,-7.12147,4.52283,14.32525]},
    {"t":1.3913, "x":8.63154, "y":6.02237, "heading":-2.42354, "vx":0.17384, "vy":-2.64342, "omega":-2.54295, "ax":-9.77131, "ay":0.54167, "alpha":-0.3176, "fx":[-138.51099,-138.58443,-138.50889,-138.41952], "fy":[7.696,6.1911,7.66017,9.16495]},
    {"t":1.43694, "x":8.6293, "y":5.90229, "heading":-2.53993, "vx":-0.27212, "vy":-2.6187, "omega":-2.55745, "ax":-9.74209, "ay":0.84987, "alpha":1.39795, "fx":[-138.21447,-137.44452,-138.12494,-138.58308], "fy":[11.39022,18.56785,12.65712,5.57181]},
    {"t":1.48258, "x":8.60673, "y":5.78366, "heading":-2.6552, "vx":-0.71674, "vy":-2.57991, "omega":-2.49364, "ax":-9.68157, "ay":1.21771, "alpha":2.93333, "fx":[-137.8506,-135.17377,-137.3074,-138.60402], "fy":[14.67529,30.87061,19.46353,4.03355]},
    {"t":1.52822, "x":8.56394, "y":5.66718, "heading":-2.76595, "vx":-1.15861, "vy":-2.52434, "omega":-2.35977, "ax":-9.583, "ay":1.68271, "alpha":4.17988, "fx":[-137.29248,-131.7513,-135.79806,-138.50515], "fy":[18.7123,43.0385,27.96087,5.69664]},
    {"t":1.57386, "x":8.50108, "y":5.55372, "heading":-2.86929, "vx":-1.59597, "vy":-2.44754, "omega":-2.169, "ax":-9.42349, "ay":2.3127, "alpha":5.03456, "fx":[-136.09003,-126.95348,-133.18873,-138.07075], "fy":[25.59826,55.45243,38.34832,11.72868]},
    {"t":1.6195, "x":8.41843, "y":5.44443, "heading":-2.96304, "vx":-2.02605, "vy":-2.34199, "omega":-1.93923, "ax":-9.13623, "ay":3.22069, "alpha":5.3749, "fx":[-132.95659,-119.99208,-128.63573,-136.43085], "fy":[38.32455,69.06688,51.41934,23.79945]},
    {"t":1.66514, "x":8.31644, "y":5.34089, "heading":-3.04595, "vx":-2.44303, "vy":-2.195, "omega":-1.69392, "ax":-8.5475, "ay":4.56583, "alpha":4.99282, "fx":[-124.45554,-109.13676,-120.162,-130.8808], "fy":[60.18437,85.01858,68.74029,44.93516]},
    {"t":1.71078, "x":8.19604, "y":5.24547, "heading":-3.11806, "vx":-2.83313, "vy":-1.98662, "omega":-1.46605, "ax":-7.2647, "ay":6.45271, "alpha":3.51987, "fx":[-103.71669,-91.64689,-103.04801,-113.49018], "fy":[91.23109,103.4768,92.23588,78.91872]},
    {"t":1.75642, "x":8.05917, "y":5.16152, "heading":3.10188, "vx":-3.16469, "vy":-1.69212, "omega":-1.3054, "ax":-4.75238, "ay":8.50565, "alpha":0.65227, "fx":[-66.72705,-64.78735,-67.98839,-69.95246], "fy":[120.91874,121.99324,120.25275,119.09731]},
    {"t":1.80206, "x":7.90979, "y":5.09315, "heading":3.04298, "vx":-3.38159, "vy":-1.30392, "omega":-1.27563, "ax":-1.32465, "ay":9.6328, "alpha":-2.79891, "fx":[-25.04495,-30.26522,-11.47122,-8.32513], "fy":[135.90759,134.74344,137.59415,137.92516]},
    {"t":1.8477, "x":7.75407, "y":5.04368, "heading":2.98185, "vx":-3.44204, "vy":-0.86429, "omega":-1.40337, "ax":1.61608, "ay":9.54115, "alpha":-5.23327, "fx":[8.04677,4.16673,41.7948,37.62202], "fy":[138.08609,138.09517,131.68657,133.10655]},
    {"t":1.89334, "x":7.59866, "y":5.01417, "heading":2.91235, "vx":-3.36829, "vy":-0.42883, "omega":-1.64222, "ax":3.50407, "ay":8.99461, "alpha":-6.26262, "fx":[31.01723,30.82815,73.2122,63.61992], "fy":[134.9105,134.78329,117.33057,122.96139]},
    {"t":1.93898, "x":7.44859, "y":5.00396, "heading":2.83088, "vx":-3.20836, "vy":-0.01832, "omega":-1.92804, "ax":4.63033, "ay":8.47641, "alpha":-6.29824, "fx":[47.17222,48.80301,88.39235,78.16794], "fy":[130.23532,129.48416,106.5138,114.37095]},
    {"t":1.98462, "x":7.30698, "y":5.01196, "heading":2.73632, "vx":-2.99703, "vy":0.36854, "omega":-2.21549, "ax":5.31617, "ay":8.09462, "alpha":-5.682, "fx":[59.39728,60.81995,94.6673,86.53696], "fy":[125.2041,124.40357,101.09652,108.25305]},
    {"t":2.03026, "x":7.17573, "y":5.03721, "heading":2.62929, "vx":-2.75441, "vy":0.73797, "omega":-2.47481, "ax":5.74799, "ay":7.83735, "alpha":-4.59092, "fx":[69.29139,69.58197,95.95146,91.08089], "fy":[120.06658,119.81768,99.97181,104.51412]},
    {"t":2.0759, "x":7.05601, "y":5.07905, "heading":2.51156, "vx":-2.49207, "vy":1.09567, "omega":-2.68434, "ax":6.09242, "ay":7.60681, "alpha":-3.2651, "fx":[78.2783,77.67486,95.67491,93.80607], "fy":[114.36723,114.71279,100.19763,102.02113]},
    {"t":2.1185, "x":6.95537, "y":5.13263, "heading":2.39424, "vx":-2.23253, "vy":1.41972, "omega":-2.82344, "ax":6.48591, "ay":7.29073, "alpha":-1.96148, "fx":[87.44665,86.74764,96.88339,96.66708], "fy":[107.39291,107.90579,98.90479,99.17374]},
    {"t":2.1611, "x":6.86615, "y":5.19973, "heading":2.27218, "vx":-1.95622, "vy":1.73032, "omega":-2.907, "ax":6.89154, "ay":6.90767, "alpha":-0.63629, "fx":[96.36009,96.04549,99.05996,99.27815], "fy":[99.25522,99.53515,96.53326,96.33439]},
    {"t":2.2037, "x":6.78907, "y":5.27971, "heading":2.14776, "vx":-1.66263, "vy":2.02459, "omega":-2.93411, "ax":7.30217, "ay":6.44599, "alpha":0.65267, "fx":[104.7225,105.10806,102.33999,101.85557], "fy":[89.97727,89.56622,92.72179,93.21611]},
    {"t":2.2463, "x":6.72486, "y":5.37181, "heading":2.02336, "vx":-1.35155, "vy":2.2992, "omega":-2.9063, "ax":7.71087, "ay":5.88471, "alpha":1.81804, "fx":[112.26105,113.42743,106.70222,104.80806], "fy":[79.49294,78.01699,87.01959,89.12812]},
    {"t":2.2889, "x":6.67428, "y":5.4751, "heading":1.90119, "vx":-1.02306, "vy":2.54989, "omega":-2.82885, "ax":8.10781, "ay":5.16906, "alpha":2.73052, "fx":[118.66432,120.43408,111.93968,108.66685], "fy":[67.25574,64.67767,78.56849,82.57863]},
    {"t":2.3315, "x":6.63806, "y":5.58841, "heading":1.78316, "vx":-0.67766, "vy":2.7701, "omega":-2.71253, "ax":8.44009, "ay":4.08907, "alpha":3.07275, "fx":[122.70509,124.68837,117.35264,113.79894], "fy":[50.76225,48.0028,64.19473,68.88652]},
    {"t":2.37411, "x":6.61685, "y":5.71013, "heading":1.67039, "vx":-0.3181, "vy":2.9443, "omega":-2.58162, "ax":8.05002, "ay":0.29148, "alpha":-0.33102, "fx":[114.23832,113.88697,113.97604,114.3274], "fy":[5.10841,4.99083,3.143,3.28436]},
    {"t":2.41671, "x":6.6106, "y":5.83583, "heading":1.56011, "vx":0.02484, "vy":2.95672, "omega":-2.59573, "ax":6.25024, "ay":-5.24669, "alpha":-6.35564, "fx":[104.36364,87.64203,71.19782,91.17911], "fy":[-55.30433,-69.58731,-93.24789,-79.34255]},
    {"t":2.45931, "x":6.61733, "y":5.95703, "heading":1.44376, "vx":0.29111, "vy":2.7332, "omega":-2.86648, "ax":0.65666, "ay":-7.65895, "alpha":-7.36444, "fx":[34.53113,-8.86285,-11.1319,22.69538], "fy":[-102.37617,-104.77138,-113.83539,-113.27241]},
    {"t":2.50191, "x":6.63033, "y":6.06652, "heading":1.31496, "vx":0.31908, "vy":2.40692, "omega":-3.18022, "ax":-4.31458, "ay":-6.30574, "alpha":-4.52683, "fx":[-52.37835,-73.40604,-68.80716,-50.0411], "fy":[-91.00656,-78.62047,-88.8833,-99.01891]},
    {"t":2.54451, "x":6.64, "y":6.16333, "heading":1.17537, "vx":0.13528, "vy":2.13829, "omega":-3.37307, "ax":-7.07454, "ay":-3.26693, "alpha":-1.04257, "fx":[-99.40264,-101.90792,-101.17841,-98.6306], "fy":[-46.09587,-42.65748,-46.54026,-49.93799]},
    {"t":2.58711, "x":6.63935, "y":6.25146, "heading":1.03073, "vx":-0.16611, "vy":1.99912, "omega":-3.41748, "ax":-7.95158, "ay":-0.0104, "alpha":1.8337, "fx":[-114.17932,-112.3014,-111.33105,-113.03544], "fy":[-1.79594,-7.15807,1.66959,6.6948]},
    {"t":2.62971, "x":6.62506, "y":6.33662, "heading":0.88681, "vx":-0.50485, "vy":1.99867, "omega":-3.33936, "ax":-7.53804, "ay":2.92228, "alpha":4.17687, "fx":[-112.04845,-110.90235,-101.39736,-103.0517], "fy":[36.16781,26.46869,48.23653,54.81764]},
    {"t":2.67231, "x":6.59671, "y":6.42441, "heading":0.74834, "vx":-0.82598, "vy":2.12317, "omega":-3.16142, "ax":-6.34688, "ay":5.23536, "alpha":6.13811, "fx":[-100.9768,-101.35972,-76.6577,-80.86767], "fy":[66.47508,55.90004,85.26166,89.20285]},
    {"t":2.71491, "x":6.55576, "y":6.51961, "heading":0.61923, "vx":-1.09637, "vy":2.3462, "omega":-2.89993, "ax":-5.11295, "ay":6.67173, "alpha":7.71, "fx":[-89.0254,-91.05125,-50.72839,-59.09444], "fy":[86.54932,75.90494,106.76809,109.05839]},
    {"t":2.75752, "x":6.50441, "y":6.62562, "heading":0.50268, "vx":-1.31419, "vy":2.63042, "omega":-2.57148, "ax":-5.00787, "ay":6.70982, "alpha":13.09731, "fx":[-94.79152,-106.65301,-34.30821,-48.18892], "fy":[86.86727,59.89227,114.99675,118.68409]},
    {"t":2.80012, "x":6.44388, "y":6.74377, "heading":0.40502, "vx":-1.52753, "vy":2.91627, "omega":-2.01352, "ax":-9.1895, "ay":-2.1487, "alpha":8.10573, "fx":[-136.04065,-125.12036,-123.93977,-135.93504], "fy":[-14.37918,-55.06343,-55.20624,2.81938]},
    {"t":2.84272, "x":6.37047, "y":6.86605, "heading":0.3266, "vx":-1.91901, "vy":2.82473, "omega":-1.6682, "ax":-9.06513, "ay":-3.14757, "alpha":6.36878, "fx":[-134.89026,-123.39628,-120.13659,-135.56087], "fy":[-28.07445,-61.29794,-66.68713,-22.40497]},
    {"t":2.88532, "x":6.28049, "y":6.98353, "heading":0.26131, "vx":-2.3052, "vy":2.69064, "omega":-1.39689, "ax":-8.91777, "ay":-3.68044, "alpha":5.78407, "fx":[-133.62755,-121.7654,-116.78824,-133.44784], "fy":[-35.08439,-65.31431,-73.44623,-34.83262]},
    {"t":2.92792, "x":6.1742, "y":7.09482, "heading":0.20705, "vx":-2.6851, "vy":2.53385, "omega":-1.15048, "ax":-8.76049, "ay":-4.08385, "alpha":5.72259, "fx":[-132.54643,-119.90704,-112.98225,-131.27575], "fy":[-39.67699,-69.08097,-79.65334,-43.1393]},
    {"t":2.97052, "x":6.05186, "y":7.19906, "heading":0.16323, "vx":-3.05831, "vy":2.35987, "omega":-0.90669, "ax":-8.59466, "ay":-4.42178, "alpha":6.02901, "fx":[-131.75453,-117.85017,-108.45173,-129.25231], "fy":[-42.64291,-72.7783,-85.98129,-49.30804]},
    {"t":3.01312, "x":5.91377, "y":7.29558, "heading":0.13007, "vx":-3.42445, "vy":2.1715, "omega":-0.64985, "ax":-8.18649, "ay":-5.13283, "alpha":6.29673, "fx":[-128.82778,-112.63086,-99.19379,-123.51346], "fy":[-51.034,-80.77156,-96.68029,-62.54074]},
    {"t":3.07065, "x":5.70323, "y":7.412, "heading":0.10311, "vx":-3.89539, "vy":1.87623, "omega":-0.28762, "ax":-6.6932, "ay":-7.00953, "alpha":4.82213, "fx":[-110.31877,-94.42835,-77.75952,-96.99151], "fy":[-83.44651,-101.17371,-114.38,-98.43334]},
    {"t":3.12817, "x":5.46807, "y":7.50834, "heading":0.09454, "vx":-4.28042, "vy":1.473, "omega":-0.01023, "ax":-2.7365, "ay":-9.3335, "alpha":0.1626, "fx":[-39.45796,-39.07639,-38.1229,-38.4995], "fy":[-132.10091,-132.22206,-132.49704,-132.38026]},
    {"t":3.1857, "x":5.21731, "y":7.57763, "heading":0.09422, "vx":-4.43784, "vy":0.93608, "omega":-0.00087, "ax":-0.26407, "ay":-9.66246, "alpha":-1.73943, "fx":[2.36578,1.44711,-10.30238,-8.48327], "fy":[-137.17715,-137.0423,-136.68232,-136.95077]},
    {"t":3.24323, "x":4.96158, "y":7.61549, "heading":0.09129, "vx":-4.45303, "vy":0.38024, "omega":-0.10093, "ax":9.04445, "ay":-3.38177, "alpha":-5.40439, "fx":[126.73909,135.42495,132.27163,118.37578], "fy":[-55.00642,-27.00628,-38.8194,-70.91089]},
    {"t":3.30075, "x":4.72038, "y":7.63177, "heading":0.07655, "vx":-3.93274, "vy":0.1857, "omega":-0.41183, "ax":9.69863, "ay":-1.16749, "alpha":0.57761, "fx":[137.65604,137.19431,137.31137,137.74163], "fy":[-15.0331,-18.80343,-18.0177,-14.34148]},
    {"t":3.35828, "x":4.5102, "y":7.64052, "heading":0.05381, "vx":-3.37482, "vy":0.11854, "omega":-0.3786, "ax":9.75613, "ay":-0.58381, "alpha":1.53264, "fx":[138.57191,137.90781,138.07255,138.61094], "fy":[-3.6366,-14.05537,-12.55697,-2.85246]},
    {"t":3.4158, "x":4.3322, "y":7.64637, "heading":0.03457, "vx":-2.81359, "vy":0.08496, "omega":-0.29043, "ax":9.77184, "ay":-0.38373, "alpha":1.45511, "fx":[138.69384,138.27956,138.37057,138.7101], "fy":[-0.82636,-10.75895,-9.72341,-0.44857]},
    {"t":3.47333, "x":4.18652, "y":7.65063, "heading":0.02027, "vx":-2.25146, "vy":0.06289, "omega":-0.20673, "ax":9.77955, "ay":-0.29819, "alpha":1.23045, "fx":[138.74178,138.47441,138.52297,138.75172], "fy":[-0.24395,-8.62145,-7.97223,-0.06939]},
    {"t":3.53086, "x":4.07318, "y":7.65375, "heading":0.01041, "vx":-1.68888, "vy":0.04573, "omega":-0.13594, "ax":9.78401, "ay":-0.26357, "alpha":0.99276, "fx":[138.77118,138.58417,138.61094,138.77799], "fy":[-0.49318,-7.22385,-6.82369,-0.40338]},
    {"t":3.58838, "x":3.99222, "y":7.65594, "heading":0.00423, "vx":-1.12605, "vy":0.03057, "omega":-0.07883, "ax":9.78665, "ay":-0.25816, "alpha":0.77613, "fx":[138.78875,138.64772,138.66339,138.79358], "fy":[-1.11849,-6.35729,-6.10508,-1.05638]},
    {"t":3.64591, "x":3.94363, "y":7.65728, "heading":0.00098, "vx":-0.56306, "vy":0.01572, "omega":-0.03419, "ax":9.78799, "ay":-0.27325, "alpha":0.5943, "fx":[138.79549,138.6824,138.69244,138.79919], "fy":[-1.93239,-5.92789,-5.75842,-1.87447]},
    {"t":3.70343, "x":3.92744, "y":7.65773, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.74871, "ay":-0.86137, "alpha":-1.34725, "fx":[137.86166,138.59496,138.55933,137.72643], "fy":[-16.11136,-7.52895,-8.02918,-17.16938]},
    {"t":3.75549, "x":3.94065, "y":7.65656, "heading":-0.00183, "vx":0.50753, "vy":-0.04484, "omega":-0.07014, "ax":9.74469, "ay":-0.85316, "alpha":-1.72753, "fx":[137.72876,138.64364,138.60875,137.53367], "fy":[-17.05986,-6.1608,-6.66873,-18.48379]},
    {"t":3.80756, "x":3.98028, "y":7.65307, "heading":-0.00782, "vx":1.01486, "vy":-0.08926, "omega":-0.16008, "ax":9.73663, "ay":-0.85913, "alpha":-2.22086, "fx":[137.51432,138.67491,138.64298,137.22568], "fy":[-18.51514,-4.6833,-5.08542,-20.42811]},
    {"t":3.85962, "x":4.04631, "y":7.64726, "heading":-0.01916, "vx":1.52176, "vy":-0.13399, "omega":-0.2757, "ax":9.72169, "ay":-0.88211, "alpha":-2.8978, "fx":[137.16253,138.68192,138.65148,136.71442], "fy":[-20.6994,-2.98013,-3.02723,-23.30818]},
    {"t":3.91168, "x":4.13871, "y":7.63909, "heading":-0.03744, "vx":2.02789, "vy":-0.17991, "omega":-0.42656, "ax":9.69154, "ay":-0.93175, "alpha":-3.94341, "fx":[136.52237,138.64408,138.5916,135.74289], "fy":[-24.18888,-0.78483,0.12062,-27.97621]},
    {"t":3.96374, "x":4.25742, "y":7.62846, "heading":-0.06499, "vx":2.53245, "vy":-0.22842, "omega":-0.63187, "ax":9.61234, "ay":-1.04027, "alpha":-5.9847, "fx":[135.06327,138.48093,138.22774,133.2385], "fy":[-30.71004,2.68572,6.43282,-37.39109]},
    {"t":4.0158, "x":4.40229, "y":7.61516, "heading":-0.106, "vx":3.03288, "vy":-0.28258, "omega":-0.94344, "ax":9.11278, "ay":-1.37587, "alpha":-13.83943, "fx":[129.01975,137.54963,133.55633,116.56029], "fy":[-49.14987,11.7609,32.24415,-72.86582]},
    {"t":4.06786, "x":4.57254, "y":7.59858, "heading":-0.17387, "vx":3.50731, "vy":-0.35421, "omega":-1.66394, "ax":3.32668, "ay":-8.35994, "alpha":6.54803, "fx":[39.07666,22.62495,53.56783,73.35001], "fy":[-120.531,-127.90019,-119.467,-106.1024]},
    {"t":4.11993, "x":4.75964, "y":7.56881, "heading":-0.25163, "vx":3.6805, "vy":-0.78944, "omega":-1.32304, "ax":-3.05188, "ay":-7.52814, "alpha":-2.26045, "fx":[-37.29511,-37.48189,-49.71268,-48.549], "fy":[-110.19647,-107.65004,-102.97689,-106.01493]},
    {"t":4.17199, "x":4.94712, "y":7.51751, "heading":-0.32357, "vx":3.52162, "vy":-1.18137, "omega":-1.44072, "ax":-2.50681, "ay":-4.85158, "alpha":-1.01458, "fx":[-33.76734,-33.26052,-37.35152,-37.75459], "fy":[-70.77641,-68.45122,-66.74009,-69.11221]},
    {"t":4.22405, "x":5.12706, "y":7.44943, "heading":-0.39995, "vx":3.39111, "vy":-1.43395, "omega":-1.49354, "ax":-5.39626, "ay":-3.86569, "alpha":-5.12996, "fx":[-68.05758,-68.65517,-85.38748,-83.8623], "fy":[-69.13804,-54.91303,-39.62467,-55.50531]},
    {"t":4.27611, "x":5.29629, "y":7.36954, "heading":-0.48466, "vx":3.11017, "vy":-1.63521, "omega":-1.76062, "ax":-7.87487, "ay":-2.94856, "alpha":-8.08004, "fx":[-99.27284,-107.50717,-121.77186,-117.94551], "fy":[-71.98205,-42.97509,-9.78354,-42.43998]},
    {"t":4.32817, "x":5.44754, "y":7.28041, "heading":-0.58727, "vx":2.70019, "vy":-1.78871, "omega":-2.18128, "ax":-8.72643, "ay":-1.10631, "alpha":-8.76893, "fx":[-116.42542,-122.65083,-126.7374,-128.96634], "fy":[-53.29783,-11.72535,20.92618,-18.62964]},
    {"t":4.38023, "x":5.57629, "y":7.18579, "heading":-0.71272, "vx":2.24588, "vy":-1.84631, "omega":-2.6378, "ax":-8.60535, "ay":1.57928, "alpha":-8.90067, "fx":[-125.7594,-117.63126,-115.702,-128.82274], "fy":[-16.41788,34.76326,55.54284,15.6556]},
    {"t":4.4323, "x":5.68156, "y":7.0918, "heading":-0.86211, "vx":1.79787, "vy":-1.76409, "omega":-3.10119, "ax":-8.61561, "ay":-1.84984, "alpha":-5.64283, "fx":[-117.71793,-118.76139,-125.6844,-126.33326], "fy":[-47.57345,-33.88366,-2.36824,-21.05878]},
    {"t":4.48436, "x":5.76348, "y":6.99746, "heading":-1.03121, "vx":1.34933, "vy":-1.8604, "omega":-3.39496, "ax":-4.37992, "ay":-8.278, "alpha":6.42167, "fx":[-69.88648,-85.29541,-57.96209,-35.19359], "fy":[-113.40782,-104.25295,-122.12352,-129.57024]},
    {"t":4.53642, "x":5.82779, "y":6.88938, "heading":-1.19925, "vx":1.1213, "vy":-2.29136, "omega":-3.06064, "ax":-3.43566, "ay":-8.75715, "alpha":9.89765, "fx":[-47.21099,-90.4593,-51.7161,-5.41198], "fy":[-128.06763,-103.43796,-127.67381,-137.34261]},
    {"t":4.58848, "x":5.88151, "y":6.75822, "heading":-1.34518, "vx":0.94243, "vy":-2.74727, "omega":-2.54535, "ax":-3.54767, "ay":-8.7, "alpha":11.0345, "fx":[-38.76354,-97.48855,-58.79599,-6.10122], "fy":[-132.08244,-97.87347,-125.23559,-138.09022]},
    {"t":4.64054, "x":5.92577, "y":6.6034, "heading":-1.46274, "vx":0.75774, "vy":-3.20021, "omega":-1.97088, "ax":-3.82742, "ay":-8.55488, "alpha":11.79007, "fx":[-35.74754,-103.47644,-66.47494,-11.31237], "fy":[-133.44369,-91.96457,-121.59445,-138.05068]},
    {"t":4.6926, "x":5.96003, "y":6.4252, "heading":-1.54937, "vx":0.55847, "vy":-3.64559, "omega":-1.35707, "ax":-1.50838, "ay":-3.2129, "alpha":50.69363, "fx":[124.59695,-138.36596,-91.94245,20.18785], "fy":[53.87033,4.66995,-103.70597,-137.00284]},
    {"t":4.73167, "x":5.9807, "y":6.28032, "heading":-1.5637, "vx":0.49954, "vy":-3.77112, "omega":0.62347, "ax":-7.51967, "ay":-5.85176, "alpha":8.23882, "fx":[-112.57036,-127.30346,-106.34715,-80.13688], "fy":[-78.7127,-52.95282,-88.01665,-112.10681]},
    {"t":4.77074, "x":5.99448, "y":6.12852, "heading":-1.53306, "vx":0.20576, "vy":-3.99974, "omega":0.94535, "ax":-8.20337, "ay":-4.69419, "alpha":-8.86837, "fx":[-114.15338,-92.60909,-125.79077,-132.56975], "fy":[-76.66989,-100.98643,-52.74092,-35.75859]},
    {"t":4.80981, "x":5.99626, "y":5.96867, "heading":-1.50289, "vx":-0.11474, "vy":-4.18313, "omega":0.59888, "ax":-8.71585, "ay":-3.62461, "alpha":-7.55724, "fx":[-120.78748,-108.63862,-130.96198,-133.79236], "fy":[-63.75224,-81.46789,-33.83826,-26.45363]},
    {"t":4.84888, "x":5.98512, "y":5.80248, "heading":-1.48526, "vx":-0.45525, "vy":-4.32474, "omega":0.30363, "ax":-9.36843, "ay":0.83023, "alpha":-1.24785, "fx":[-133.30908,-132.91859,-132.22727,-132.72628], "fy":[7.29737,8.42733,16.44924,14.89948]},
    {"t":4.88795, "x":5.96019, "y":5.63415, "heading":-1.47435, "vx":-0.82127, "vy":-4.29231, "omega":0.25487, "ax":-2.06919, "ay":8.79946, "alpha":11.80802, "fx":[0.46317,-53.06426,-74.48634,9.76646], "fy":[134.53584,123.82845,109.37894,131.17794]},
    {"t":4.92702, "x":5.92652, "y":5.47317, "heading":-1.45538, "vx":-0.90211, "vy":-3.94852, "omega":0.7162, "ax":2.99836, "ay":8.63644, "alpha":12.76523, "fx":[58.51039,-0.07183,15.36809,96.19738], "fy":[123.75249,136.54529,133.3596,96.02041]},
    {"t":4.96609, "x":5.89356, "y":5.3255, "heading":-1.41766, "vx":-0.78497, "vy":-3.61111, "omega":1.21492, "ax":4.9524, "ay":7.8246, "alpha":11.8977, "fx":[76.22235,22.97978,67.12543,114.46904], "fy":[114.62374,135.36003,117.99471,75.66866]},
    {"t":5.00515, "x":5.86668, "y":5.19039, "heading":-1.36111, "vx":-0.59148, "vy":-3.30541, "omega":1.67975, "ax":5.85931, "ay":7.30135, "alpha":10.96784, "fx":[83.04735,38.82084,91.91232,118.43651], "fy":[110.20132,132.08972,101.33633,70.35213]},
    {"t":5.04422, "x":5.84804, "y":5.06682, "heading":-1.28712, "vx":-0.36257, "vy":-3.02015, "omega":2.10825, "ax":6.42982, "ay":6.9226, "alpha":9.98592, "fx":[87.17525,52.99653,104.99547,119.39738], "fy":[107.20611,127.31464,88.69852,69.28544]},
    {"t":5.08329, "x":5.83878, "y":4.95411, "heading":-1.19713, "vx":-0.11136, "vy":-2.7497, "omega":2.49839, "ax":6.89084, "ay":6.58073, "alpha":8.81101, "fx":[90.92038,67.25083,112.93803,119.59507], "fy":[104.20675,120.57714,79.03257,69.30449]},
    {"t":5.12236, "x":5.83969, "y":4.8517, "heading":-1.09279, "vx":0.15786, "vy":-2.49259, "omega":2.84263, "ax":7.31527, "ay":6.22898, "alpha":7.28459, "fx":[95.30822,82.0816,117.84967,119.52926], "fy":[100.32388,111.174,72.01645,69.66281]},
    {"t":5.16143, "x":5.85144, "y":4.75908, "heading":-0.97618, "vx":0.44366, "vy":-2.24924, "omega":3.12723, "ax":7.70956, "ay":5.86133, "alpha":5.2903, "fx":[101.01549,96.69225,120.24475,119.17222], "fy":[94.66555,98.89755,68.32559,70.44337]},
    {"t":5.2005, "x":5.87466, "y":4.67567, "heading":-0.84996, "vx":0.74486, "vy":-2.02024, "omega":3.33391, "ax":8.04323, "ay":5.50349, "alpha":2.84027, "fx":[108.47605,109.05094,120.11077,118.40559], "fy":[86.09613,85.26732,68.83668,71.84263]},
    {"t":5.23957, "x":5.9099, "y":4.60095, "heading":-0.71754, "vx":1.0591, "vy":-1.80522, "omega":3.44488, "ax":8.08539, "ay":5.48349, "alpha":0.47234, "fx":[113.54456,113.97305,115.68236,115.23373], "fy":[79.29458,78.66103,76.1295,76.82341]},
    {"t":5.28263, "x":5.963, "y":4.5283, "heading":-0.56877, "vx":1.40725, "vy":-1.56911, "omega":3.46522, "ax":7.89054, "ay":5.73034, "alpha":-1.6815, "fx":[116.09358,113.69006,107.66996,109.93271], "fy":[75.21449,78.87196,86.88648,83.93189]},
    {"t":5.32569, "x":6.03091, "y":4.46604, "heading":-0.42112, "vx":1.74702, "vy":-1.32236, "omega":3.39281, "ax":7.70577, "ay":5.89264, "alpha":-3.86165, "fx":[119.59842,112.49128,98.86902,105.95102], "fy":[68.99352,80.25898,96.46331,88.39135]},
    {"t":5.36875, "x":6.11328, "y":4.41457, "heading":-0.2786, "vx":2.07883, "vy":-1.06863, "omega":3.22653, "ax":7.56217, "ay":5.93214, "alpha":-5.93883, "fx":[123.33085,110.72589,90.11756,104.59353], "fy":[61.09377,82.1277,104.12851,88.99655]},
    {"t":5.41181, "x":6.2098, "y":4.37405, "heading":-0.14518, "vx":2.40445, "vy":-0.81319, "omega":2.97081, "ax":7.4857, "ay":5.80142, "alpha":-7.80954, "fx":[126.42961,108.77794,82.40145,106.82325], "fy":[52.17872,83.57526,109.19082,83.99003]},
    {"t":5.45487, "x":6.32028, "y":4.34441, "heading":-0.02449, "vx":2.72678, "vy":-0.56338, "omega":2.63453, "ax":7.41421, "ay":5.48516, "alpha":-9.27705, "fx":[127.00385,106.21533,76.69949,110.46012], "fy":[44.55264,83.88913,110.21295,72.3487]},
    {"t":5.49793, "x":6.44456, "y":4.32524, "heading":0.08035, "vx":3.04603, "vy":-0.32719, "omega":2.23506, "ax":6.1444, "ay":5.83396, "alpha":-8.34219, "fx":[109.44444,89.44091,61.32276,88.17369], "fy":[58.01902,89.16601,106.68646,76.90821]},
    {"t":5.54099, "x":6.58142, "y":4.31656, "heading":0.16886, "vx":3.31061, "vy":-0.07599, "omega":1.87585, "ax":-6.78521, "ay":4.36605, "alpha":9.06181, "fx":[-102.20755,-114.51073,-92.8926,-75.10396], "fy":[67.37643,31.60516,57.14775,91.42168]},
    {"t":5.58405, "x":6.71768, "y":4.31734, "heading":0.25803, "vx":3.01844, "vy":0.11201, "omega":2.26605, "ax":-8.59798, "ay":2.13988, "alpha":10.41973, "fx":[-125.42975,-130.86969,-125.0097,-106.18815], "fy":[41.68308,-7.1252,12.46526,74.30612]},
    {"t":5.6271, "x":6.83969, "y":4.32414, "heading":0.36526, "vx":2.64822, "vy":0.20416, "omega":2.71472, "ax":-8.77056, "ay":2.4026, "alpha":10.27503, "fx":[-128.25863,-133.54124,-127.88819,-107.59415], "fy":[41.06258,-7.55222,24.11249,78.60213]},
    {"t":5.67016, "x":6.94559, "y":4.33516, "heading":0.49169, "vx":2.27056, "vy":0.30761, "omega":3.15716, "ax":-8.36154, "ay":3.95823, "alpha":9.45183, "fx":[-124.84528,-133.97713,-115.76064,-99.50845], "fy":[53.347,14.63643,65.04308,91.40149]},
    {"t":5.71322, "x":7.0356, "y":4.35208, "heading":0.63639, "vx":1.91051, "vy":0.47805, "omega":3.56415, "ax":-7.08474, "ay":6.29338, "alpha":6.51779, "fx":[-110.51472,-117.45633,-87.49385,-86.23287], "fy":[80.02097,67.90078,103.31952,105.58739]},
    {"t":5.75628, "x":7.1113, "y":4.37849, "heading":0.79591, "vx":1.60545, "vy":0.74904, "omega":3.84481, "ax":-5.25103, "ay":8.11499, "alpha":1.34547, "fx":[-78.7564,-77.31193,-69.86449,-71.79556], "fy":[112.25362,113.11232,117.89069,116.85572]},
    {"t":5.79934, "x":7.17556, "y":4.41827, "heading":0.96271, "vx":1.37934, "vy":1.09847, "omega":3.90274, "ax":-3.97921, "ay":8.83128, "alpha":-3.53766, "fx":[-41.24307,-53.34154,-70.37533,-60.65762], "fy":[131.45613,127.18218,118.51804,123.56906]},
    {"t":5.8424, "x":7.23127, "y":4.47376, "heading":1.12748, "vx":1.208, "vy":1.47874, "omega":3.75041, "ax":-3.95471, "ay":8.18205, "alpha":-14.91377, "fx":[13.89745,-54.29113,-110.81111,-73.02371], "fy":[137.5556,127.36137,82.76375,116.23393]},
    {"t":5.88546, "x":7.27962, "y":4.54502, "heading":1.27515, "vx":1.03771, "vy":1.83106, "omega":3.10823, "ax":-1.68839, "ay":1.40495, "alpha":-56.08998, "fx":[80.29341,-75.55415,-137.74253,37.2729], "fy":[113.05524,116.37006,-16.38105,-133.38514]},
    {"t":5.92852, "x":7.32274, "y":4.62517, "heading":1.35699, "vx":0.96501, "vy":1.89156, "omega":0.69301, "ax":-1.86173, "ay":1.05633, "alpha":-56.30544, "fx":[73.737,-87.7189,-134.65727,43.08102], "fy":[117.44396,107.50834,-33.37031,-131.68881]},
    {"t":5.97234, "x":7.36323, "y":4.70906, "heading":1.3333, "vx":0.88343, "vy":1.93784, "omega":-1.77419, "ax":-5.19586, "ay":1.4814, "alpha":-43.90172, "fx":[8.62113,-105.32966,-137.06907,-60.82253], "fy":[137.84645,90.00347,-20.07374,-123.78231]},
    {"t":6.01616, "x":7.39696, "y":4.7954, "heading":1.21341, "vx":0.65576, "vy":2.00276, "omega":-3.69788, "ax":-9.6448, "ay":0.43011, "alpha":5.15471, "fx":[-137.99608,-136.81891,-136.43194,-135.60385], "fy":[-3.26595,-16.63703,18.7879,25.50174]},
    {"t":6.05998, "x":7.41643, "y":4.88357, "heading":1.05633, "vx":0.23314, "vy":2.0216, "omega":-3.47201, "ax":-9.63413, "ay":0.84984, "alpha":3.56586, "fx":[-137.55838,-137.48867,-136.17048,-135.02874], "fy":[6.8725,-4.03168,18.57437,26.76966]},
    {"t":6.1038, "x":7.4174, "y":4.97297, "heading":0.90761, "vx":-0.18901, "vy":2.05884, "omega":-3.31576, "ax":-9.53898, "ay":1.44786, "alpha":2.73394, "fx":[-136.09183,-136.77674,-134.71657,-133.26591], "fy":[17.47712,8.14346,24.23372,32.23802]},
    {"t":6.14761, "x":7.39996, "y":5.06457, "heading":0.76494, "vx":-0.60699, "vy":2.12228, "omega":-3.19597, "ax":-9.2092, "ay":2.57474, "alpha":2.98817, "fx":[-131.94617,-133.82393,-129.49767,-126.88511], "fy":[33.63528,23.2983,40.14152,48.91001]},
    {"t":6.19143, "x":7.36452, "y":5.16004, "heading":0.62777, "vx":-1.01052, "vy":2.2351, "omega":-3.06503, "ax":-7.19623, "ay":5.77405, "alpha":6.46786, "fx":[-111.17071,-117.56013,-90.73748,-88.5513], "fy":[73.81619,59.63351,94.54436,99.38896]},
    {"t":6.23525, "x":7.31333, "y":5.26352, "heading":0.49968, "vx":-1.32585, "vy":2.48811, "omega":-2.78162, "ax":3.85896, "ay":8.10226, "alpha":7.94593, "fx":[21.61817,60.96141,83.78505,52.43472], "fy":[127.87833,110.85958,99.89786,120.75471]},
    {"t":6.27907, "x":7.25894, "y":5.38032, "heading":0.38542, "vx":-1.15676, "vy":2.84314, "omega":-2.43345, "ax":5.73735, "ay":5.45252, "alpha":4.85408, "fx":[67.49524,84.75374,93.57329,79.48015], "fy":[89.12985,68.75288,66.45749,84.81244]},
    {"t":6.32289, "x":7.21376, "y":5.51014, "heading":0.28345, "vx":-0.90536, "vy":3.08206, "omega":-2.22075, "ax":6.81411, "ay":-0.59064, "alpha":-2.97014, "fx":[99.53195,98.80521,93.73716,94.27904], "fy":[-12.57796,0.67889,-3.63616,-17.95341]},
    {"t":6.3667, "x":7.18063, "y":5.64462, "heading":0.18329, "vx":-0.60678, "vy":3.05618, "omega":-2.35089, "ax":-1.16954, "ay":-1.16116, "alpha":1.86548, "fx":[-20.26467,-18.94827,-12.9071,-14.1918], "fy":[-13.89624,-19.97957,-19.06246,-12.89851]},
    {"t":6.41052, "x":7.15292, "y":5.77742, "heading":0.08207, "vx":-0.65802, "vy":3.0053, "omega":-2.26915, "ax":-6.87238, "ay":2.38423, "alpha":9.08148, "fx":[-102.96562,-109.67767,-94.37142,-82.64243], "fy":[46.34098,8.4328,16.75818,63.65146]},
    {"t":6.45434, "x":7.11749, "y":5.9114, "heading":-0.00864, "vx":-0.95916, "vy":3.10977, "omega":-1.87122, "ax":-7.6071, "ay":3.28328, "alpha":9.59891, "fx":[-109.51618,-122.00996,-111.26744,-88.52171], "fy":[60.24639,18.222,27.0058,80.6848]},
    {"t":6.49816, "x":7.06816, "y":6.05082, "heading":-0.08142, "vx":-1.29249, "vy":3.25364, "omega":-1.45061, "ax":-8.32685, "ay":2.76073, "alpha":8.88789, "fx":[-117.21409,-128.33208,-123.16357,-103.41474], "fy":[55.50537,13.91842,15.15058,71.95662]},
    {"t":6.54198, "x":7.00353, "y":6.19604, "heading":-0.13645, "vx":-1.65735, "vy":3.37461, "omega":-1.06116, "ax":-9.06822, "ay":1.07211, "alpha":7.42306, "fx":[-128.00669,-132.65925,-129.80101,-123.69272], "fy":[34.87032,-3.25749,-11.6136,40.78818]},
    {"t":6.5858, "x":6.9222, "y":6.34493, "heading":-0.17582, "vx":-2.05471, "vy":3.42159, "omega":-0.7359, "ax":-9.34613, "ay":-0.88553, "alpha":5.96569, "fx":[-134.65645,-132.99405,-128.70276,-133.56354], "fy":[8.28253,-23.93744,-37.61234,3.05865]},
    {"t":6.62961, "x":6.8232, "y":6.49401, "heading":-0.20234, "vx":-2.46424, "vy":3.38278, "omega":-0.47449, "ax":-9.24704, "ay":-2.3149, "alpha":5.27194, "fx":[-135.87305,-130.66557,-124.13399,-133.62582], "fy":[-12.0003,-39.85716,-55.80144,-23.59351]},
    {"t":6.67343, "x":6.70634, "y":6.64002, "heading":-0.21807, "vx":-2.86943, "vy":3.28135, "omega":-0.24348, "ax":-9.05649, "ay":-3.16894, "alpha":5.48435, "fx":[-135.45305,-128.01483,-118.70668,-131.31991], "fy":[-22.43185,-50.09289,-68.71304,-38.43791]},
    {"t":6.71725, "x":6.57191, "y":6.78076, "heading":-0.22348, "vx":-3.26627, "vy":3.14249, "omega":-0.00317, "ax":-6.21545, "ay":-7.42233, "alpha":0.37187, "fx":[-89.35934,-88.5191,-86.84996,-87.68191], "fy":[-104.14325,-104.89253,-106.2616,-105.54139]},
    {"t":6.77116, "x":6.38681, "y":6.93937, "heading":-0.22311, "vx":-3.60132, "vy":2.74238, "omega":0.01688, "ax":-5.35152, "ay":-7.90609, "alpha":0.00079, "fx":[-75.8592,-75.85772,-75.85373,-75.85521], "fy":[-112.065,-112.06615,-112.06879,-112.06764]},
    {"t":6.82506, "x":6.1849, "y":7.07572, "heading":-0.2222, "vx":-3.8898, "vy":2.31619, "omega":0.01692, "ax":-4.15861, "ay":-7.96639, "alpha":0.05511, "fx":[-59.12527,-59.06156,-58.7697,-58.83286], "fy":[-112.81713,-112.88224,-113.02609,-112.96146]},
    {"t":6.87897, "x":5.96917, "y":7.189, "heading":-0.2212, "vx":-4.11398, "vy":1.88675, "omega":0.01989, "ax":-1.90359, "ay":-4.59766, "alpha":0.07981, "fx":[-27.13046,-27.15179,-26.83578,-26.81387], "fy":[-65.02293,-65.22382,-65.3184,-65.11768]},
    {"t":6.93288, "x":5.74463, "y":7.28403, "heading":-0.22002, "vx":-4.2166, "vy":1.6389, "omega":0.02419, "ax":-0.48759, "ay":-1.34709, "alpha":0.04125, "fx":[-6.96536,-6.99389,-6.85766,-6.82909], "fy":[-19.01354,-19.14459,-19.17582,-19.04477]},
    {"t":6.98678, "x":5.51662, "y":7.37042, "heading":-0.21865, "vx":-4.24288, "vy":1.56629, "omega":0.02642, "ax":-1.1845, "ay":-4.82568, "alpha":0.7529, "fx":[-18.14678,-18.49423,-15.46108,-15.05784], "fy":[-67.1351,-68.96131,-69.664,-67.85079]},
    {"t":7.04069, "x":5.28618, "y":7.44784, "heading":-0.21613, "vx":-4.30673, "vy":1.30615, "omega":0.067, "ax":1.7071, "ay":-6.71589, "alpha":6.18905, "fx":[14.77538,5.71374,31.81593,44.48601], "fy":[-90.60904,-102.17695,-100.52766,-87.47111]},
    {"t":7.0946, "x":5.0565, "y":7.50849, "heading":-0.20353, "vx":-4.21471, "vy":0.94412, "omega":0.40063, "ax":2.28333, "ay":-4.02321, "alpha":5.48583, "fx":[26.31119,19.25412,38.03128,45.86592], "fy":[-48.66006,-65.49425,-65.07724,-48.88075]},
    {"t":7.1485, "x":4.83262, "y":7.55354, "heading":-0.17396, "vx":-4.09162, "vy":0.72724, "omega":0.69636, "ax":-0.21608, "ay":-3.13295, "alpha":0.48351, "fx":[-3.79714,-4.07464,-2.33501,-2.04483], "fy":[-43.56393,-44.98171,-45.2523,-43.83717]},
    {"t":7.20241, "x":4.61174, "y":7.58819, "heading":-0.13572, "vx":-4.10327, "vy":0.55835, "omega":0.72242, "ax":-3.45903, "ay":-2.85851, "alpha":-5.58493, "fx":[-39.52277,-40.36433,-59.00326,-57.23344], "fy":[-53.0897,-34.2809,-28.18546,-46.51847]},
    {"t":7.25632, "x":4.38552, "y":7.61414, "heading":-0.10489, "vx":-4.28974, "vy":0.40426, "omega":0.42136, "ax":-4.53325, "ay":-6.42101, "alpha":-7.71829, "fx":[-43.04441,-52.75404,-87.38345,-73.84926], "fy":[-107.55704,-92.43992,-71.43904,-92.62895]},
    {"t":7.31022, "x":4.14769, "y":7.6266, "heading":-0.09339, "vx":-4.53411, "vy":0.05813, "omega":0.00529, "ax":6.00218, "ay":-5.19478, "alpha":6.4311, "fx":[84.97119,67.32245,87.00685,101.01757], "fy":[-66.86777,-91.8438,-80.04346,-55.78394]},
    {"t":7.36413, "x":3.91199, "y":7.62219, "heading":-0.08376, "vx":-4.21055, "vy":-0.22191, "omega":0.35197, "ax":9.73144, "ay":0.37701, "alpha":-0.3756, "fx":[137.99935,137.90946,137.87876,137.9756], "fy":[3.97456,6.41152,6.7348,4.25517]},
    {"t":7.41804, "x":3.69915, "y":7.61077, "heading":-0.06534, "vx":-3.68596, "vy":-0.20158, "omega":0.33172, "ax":9.75579, "ay":0.48558, "alpha":-0.72232, "fx":[138.4184,138.19718,138.1404,138.38819], "fy":[4.27773,8.94127,9.56766,4.74514]},
    {"t":7.47194, "x":3.51463, "y":7.60061, "heading":-0.0485, "vx":-3.16006, "vy":-0.17541, "omega":0.29278, "ax":9.76371, "ay":0.52057, "alpha":-0.82982, "fx":[138.55672,138.28311,138.2233,138.53008], "fy":[4.42314,9.77834,10.44038,4.87372]},
    {"t":7.52585, "x":3.35847, "y":7.59191, "heading":-0.03393, "vx":-2.63373, "vy":-0.14735, "omega":0.24805, "ax":9.76773, "ay":0.53651, "alpha":-0.87945, "fx":[138.62539,138.32491,138.26764,138.6028], "fy":[4.50882,10.18627,10.82059,4.90412]},
    {"t":7.57976, "x":3.23068, "y":7.58475, "heading":-0.02183, "vx":-2.10719, "vy":-0.11842, "omega":0.20064, "ax":9.7702, "ay":0.54473, "alpha":-0.90767, "fx":[138.66662,138.3502,138.29681,138.64758], "fy":[4.55838,10.42042,11.01244,4.89457]},
    {"t":7.63366, "x":3.13129, "y":7.57916, "heading":-0.01233, "vx":-1.58051, "vy":-0.08906, "omega":0.15171, "ax":9.77192, "ay":0.54906, "alpha":-0.92602, "fx":[138.69439,138.36773,138.31807,138.67824], "fy":[4.58247,10.56494,11.11679,4.86711]},
    {"t":7.68757, "x":3.06029, "y":7.57515, "heading":-0.0055, "vx":-1.05373, "vy":-0.05946, "omega":0.10179, "ax":9.7732, "ay":0.55116, "alpha":-0.93914, "fx":[138.71463,138.38115,138.33447,138.70069], "fy":[4.58679,10.65526,11.17621,4.83226]},
    {"t":7.74148, "x":3.01768, "y":7.57275, "heading":-0.00138, "vx":-0.52689, "vy":-0.02975, "omega":0.05117, "ax":9.7742, "ay":0.55188, "alpha":-0.94921, "fx":[138.73032,138.3923,138.34753,138.71789], "fy":[4.57475,10.70869,11.21156,4.79581]},
    {"t":7.79538, "x":3.00348, "y":7.57195, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,75]
 },
 "events":[
   {"name":"hoodDown", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"hoodDown"}}},
   {"name":"hoodUp", "from":{"target":4, "targetTimestamp":3.70343, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"named", "data":{"name":"hoodUp"}}},
   {"name":"hoodUp", "from":{"target":9, "targetTimestamp":7.79538, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"named", "data":{"name":"hoodUp"}}},
   {"name":"hoodDown", "from":{"target":4, "targetTimestamp":3.70343, "offset":{"exp":"0.2 s", "val":0.2}}, "event":{"type":"named", "data":{"name":"hoodDown"}}}]
}
