{
 "name":"liberal",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.420742511749268, "y":7.652679920196533, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.613431930541992, "y":6.143284797668457, "heading":-2.309870115554166, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.088014602661133, "y":5.177552700042725, "heading":2.587285228618808, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9137725830078125, "y":7.295578479766846, "heading":0.4241938953287057, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9274368286132817, "y":7.657727718353272, "heading":0.0, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":4.889016749337316, "y":5.995364322792739, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.420742511749268 m", "val":4.420742511749268}, "y":{"exp":"7.652679920196533 m", "val":7.652679920196533}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.613431930541992 m", "val":8.613431930541992}, "y":{"exp":"6.143284797668457 m", "val":6.143284797668457}, "heading":{"exp":"-2.309870115554166 rad", "val":-2.309870115554166}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.088014602661133 m", "val":7.088014602661133}, "y":{"exp":"5.177552700042725 m", "val":5.177552700042725}, "heading":{"exp":"2.587285228618808 rad", "val":2.587285228618808}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9137725830078125 m", "val":5.9137725830078125}, "y":{"exp":"7.295578479766846 m", "val":7.295578479766846}, "heading":{"exp":"0.4241938953287057 rad", "val":0.4241938953287057}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9274368286132812 m", "val":3.9274368286132817}, "y":{"exp":"7.6577277183532715 m", "val":7.657727718353272}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.889016749337316 m", "val":4.889016749337316}, "y":{"exp":"5.995364322792739 m", "val":5.995364322792739}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.52705,
    "y":0.52705
   },
   "backLeft":{
    "x":-0.52705,
    "y":0.52705
   },
   "mass":56.69904625,
   "inertia":7.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.0,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35898,2.05029,2.93777,3.63219],
  "samples":[
    {"t":0.0, "x":4.42074, "y":7.65268, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.6906, "ay":-1.27597, "alpha":-2.54374, "fx":[135.96406,136.57638,138.50264,138.40476], "fy":[-27.90461,-24.80568,-9.22221,-10.41368]},
    {"t":0.05436, "x":4.43506, "y":7.65079, "heading":-1.57455, "vx":0.52677, "vy":-0.06936, "omega":-0.13828, "ax":9.69253, "ay":-1.25984, "alpha":-2.47722, "fx":[136.05502,136.62324,138.48569,138.3932], "fy":[-27.3744,-24.46152,-9.24996,-10.346]},
    {"t":0.10872, "x":4.47802, "y":7.64516, "heading":-1.58573, "vx":1.05365, "vy":-0.13784, "omega":-0.27293, "ax":9.69408, "ay":-1.24794, "alpha":-2.36648, "fx":[136.16974,136.6634,138.4464,138.36549], "fy":[-26.6841,-24.12025,-9.53062,-10.4222]},
    {"t":0.16308, "x":4.54961, "y":7.63583, "heading":-1.60406, "vx":1.58061, "vy":-0.20568, "omega":-0.40157, "ax":9.69547, "ay":-1.23959, "alpha":-2.17642, "fx":[136.32796,136.71431,138.37303,138.30884], "fy":[-25.69907,-23.662,-10.15841,-10.76424]},
    {"t":0.21744, "x":4.64986, "y":7.62281, "heading":-1.62911, "vx":2.10765, "vy":-0.27306, "omega":-0.51988, "ax":9.69668, "ay":-1.2343, "alpha":-1.84895, "fx":[136.55203,136.80263,138.24104,138.1971], "fy":[-24.2217,-22.87998,-11.29371,-11.58841]},
    {"t":0.2718, "x":4.77875, "y":7.60615, "heading":-1.6601, "vx":2.63475, "vy":-0.34016, "omega":-0.62039, "ax":9.69686, "ay":-1.2317, "alpha":-1.25717, "fx":[136.87478,136.97883,137.98617,137.9629], "fy":[-21.85835,-21.31135,-13.30509,-13.36167]},
    {"t":0.32615, "x":4.9363, "y":7.58584, "heading":-1.69568, "vx":3.16186, "vy":-0.40711, "omega":-0.68873, "ax":9.69052, "ay":-1.2314, "alpha":-0.02594, "fx":[137.34971,137.35031,137.37194,137.37137], "fy":[-17.54005,-17.53975,-17.36955,-17.36963]},
    {"t":0.38051, "x":5.1225, "y":7.56189, "heading":-1.73316, "vx":3.68863, "vy":-0.47405, "omega":-0.69014, "ax":9.61727, "ay":-1.22944, "alpha":3.76263, "fx":[137.90617,137.85959,134.53958,134.98477], "fy":[-6.73362,-3.70296,-30.26569,-29.00597]},
    {"t":0.43487, "x":5.33722, "y":7.5343, "heading":-1.76512, "vx":4.21142, "vy":-0.54088, "omega":-0.48561, "ax":5.31325, "ay":-0.53321, "alpha":8.92826, "fx":[88.03329,68.37586,61.99922,82.84763], "fy":[6.52792,16.30837,-25.91401,-27.15449]},
    {"t":0.48923, "x":5.57399, "y":7.50411, "heading":-1.77832, "vx":4.50024, "vy":-0.56987, "omega":-0.00027, "ax":0.00109, "ay":0.00368, "alpha":0.00025, "fx":[0.01596,0.01515,0.01498,0.01579], "fy":[0.05253,0.0527,0.05189,0.05172]},
    {"t":0.54359, "x":5.81862, "y":7.47314, "heading":-1.77834, "vx":4.5003, "vy":-0.56967, "omega":-0.00026, "ax":-0.00128, "ay":-0.0099, "alpha":0.00001, "fx":[-0.01812,-0.01815,-0.01816,-0.01813], "fy":[-0.14027,-0.14027,-0.1403,-0.1403]},
    {"t":0.59795, "x":6.06325, "y":7.44216, "heading":-1.77835, "vx":4.50023, "vy":-0.57021, "omega":-0.00026, "ax":-0.00065, "ay":-0.00489, "alpha":0.0, "fx":[-0.00917,-0.00917,-0.00917,-0.00917], "fy":[-0.06929,-0.06929,-0.06929,-0.06929]},
    {"t":0.65231, "x":6.30788, "y":7.41116, "heading":-1.77836, "vx":4.50019, "vy":-0.57047, "omega":-0.00026, "ax":-0.0017, "ay":-0.01322, "alpha":0.0, "fx":[-0.02415,-0.02414,-0.02413,-0.02414], "fy":[-0.18736,-0.18736,-0.18735,-0.18735]},
    {"t":0.70667, "x":6.55251, "y":7.38013, "heading":-1.77838, "vx":4.5001, "vy":-0.57119, "omega":-0.00026, "ax":-0.02256, "ay":-0.17605, "alpha":-0.00001, "fx":[-0.31983,-0.31981,-0.3198,-0.31982], "fy":[-2.49541,-2.49541,-2.49539,-2.49539]},
    {"t":0.76103, "x":6.79709, "y":7.34882, "heading":-1.77839, "vx":4.49887, "vy":-0.58076, "omega":-0.00026, "ax":-0.27959, "ay":-1.97807, "alpha":-0.00002, "fx":[-3.96318,-3.9631,-3.96308,-3.96316], "fy":[-28.03871,-28.03872,-28.03865,-28.03864]},
    {"t":0.81539, "x":7.04124, "y":7.31432, "heading":-1.77841, "vx":4.48368, "vy":-0.68829, "omega":-0.00026, "ax":-1.57417, "ay":-7.7676, "alpha":-0.00016, "fx":[-22.31396,-22.3131,-22.31306,-22.31392], "fy":[-110.10383,-110.104,-110.10382,-110.10365]},
    {"t":0.86974, "x":7.28264, "y":7.26543, "heading":-1.77842, "vx":4.3981, "vy":-1.11052, "omega":-0.00027, "ax":-2.81462, "ay":-8.97138, "alpha":-0.0005, "fx":[-39.89794,-39.89492,-39.89518,-39.8982], "fy":[-127.16681,-127.16774,-127.16752,-127.16659]},
    {"t":0.9241, "x":7.51756, "y":7.19181, "heading":-1.77844, "vx":4.2451, "vy":-1.5982, "omega":-0.0003, "ax":-3.97281, "ay":-8.78528, "alpha":-0.0451, "fx":[-56.41693,-56.15451,-56.21018,-56.47305], "fy":[-124.48576,-124.60323,-124.57298,-124.45517]},
    {"t":0.97846, "x":7.74245, "y":7.09195, "heading":-1.77852, "vx":4.02915, "vy":-2.07576, "omega":-0.00275, "ax":-8.1484, "ay":-5.09304, "alpha":-6.47228, "fx":[-116.82733,-98.04801,-117.07319,-130.05823], "fy":[-73.59671,-96.98386,-72.29477,-45.89511]},
    {"t":1.03282, "x":7.94943, "y":6.97159, "heading":-1.78823, "vx":3.58621, "vy":-2.35261, "omega":-0.35458, "ax":-9.29814, "ay":-2.20081, "alpha":-8.62145, "fx":[-131.93463,-119.36089,-137.45874,-138.44143], "fy":[-42.15328,-69.97784,-14.29355,1.64094]},
    {"t":1.08718, "x":8.13063, "y":6.84046, "heading":-1.82024, "vx":3.08077, "vy":-2.47225, "omega":-0.82323, "ax":-9.50349, "ay":-1.17826, "alpha":-8.47923, "fx":[-135.46175,-127.08765,-138.41495,-137.87442], "fy":[-29.53856,-55.17132,3.57998,14.32353]},
    {"t":1.14154, "x":8.28406, "y":6.70433, "heading":-1.87752, "vx":2.56417, "vy":-2.5363, "omega":-1.28415, "ax":-9.59658, "ay":-0.66645, "alpha":-7.64682, "fx":[-137.09953,-131.33614,-138.33234,-137.34899], "fy":[-21.09146,-44.42313,8.4704,19.257]},
    {"t":1.1959, "x":8.40927, "y":6.56547, "heading":-1.95862, "vx":2.04251, "vy":-2.57252, "omega":-1.69983, "ax":-9.67057, "ay":-0.32975, "alpha":-6.27473, "fx":[-138.09402,-134.55165,-138.43287,-137.2334], "fy":[-13.48185,-33.69698,8.12791,20.35468]},
    {"t":1.25026, "x":8.50601, "y":6.42514, "heading":-2.0603, "vx":1.51682, "vy":-2.59045, "omega":-2.04091, "ax":-9.71999, "ay":-0.08371, "alpha":-4.93832, "fx":[-138.60414,-136.60595,-138.56573,-137.33851], "fy":[-6.89125,-24.28374,6.60279,19.8259]},
    {"t":1.30462, "x":8.5741, "y":6.28421, "heading":-2.17853, "vx":0.98845, "vy":-2.595, "omega":-2.30936, "ax":-9.74671, "ay":0.09516, "alpha":-3.9271, "fx":[-138.78285,-137.70928,-138.6555,-137.48147], "fy":[-1.70537,-17.16907,5.31499,18.9548]},
    {"t":1.35898, "x":8.61343, "y":6.14328, "heading":-2.30987, "vx":0.45863, "vy":-2.58983, "omega":-2.52283, "ax":-9.76742, "ay":0.34254, "alpha":-2.30165, "fx":[-138.69941,-138.61734,-138.6105,-137.87596], "fy":[4.04664,-5.97121,5.81517,15.53122]},
    {"t":1.40218, "x":8.62413, "y":6.03171, "heading":-2.42102, "vx":0.03661, "vy":-2.57503, "omega":-2.62228, "ax":-9.76145, "ay":0.70443, "alpha":-0.12373, "fx":[-138.36786,-138.40733,-138.3657,-138.32382], "fy":[9.98105,9.40633,9.98929,10.56376]},
    {"t":1.44539, "x":8.6166, "y":5.9211, "heading":-2.53444, "vx":-0.38515, "vy":-2.54459, "omega":-2.62762, "ax":-9.71867, "ay":1.0803, "alpha":1.53849, "fx":[-137.89762,-136.86794,-137.81157,-138.46212], "fy":[14.81107,22.48016,15.78507,8.17554]},
    {"t":1.4886, "x":8.59089, "y":5.81217, "heading":-2.64654, "vx":-0.80507, "vy":-2.49791, "omega":-2.56115, "ax":-9.64088, "ay":1.51285, "alpha":2.93551, "fx":[-137.27328,-134.17184,-136.74475,-138.43878], "fy":[19.46036,35.03286,23.16941,8.11456]},
    {"t":1.53181, "x":8.5471, "y":5.70565, "heading":-2.75446, "vx":-1.22163, "vy":-2.43255, "omega":-2.43432, "ax":-9.51856, "ay":2.03733, "alpha":4.05658, "fx":[-136.32149,-130.2637,-134.90265,-138.20543], "fy":[24.97761,47.42959,32.09324,11.0143]},
    {"t":1.57501, "x":8.48544, "y":5.60245, "heading":-2.85585, "vx":-1.6329, "vy":-2.34452, "omega":-2.25904, "ax":-9.32751, "ay":2.70361, "alpha":4.83004, "fx":[-134.55192,-124.94653,-131.90278,-137.45995], "fy":[32.93676,59.93778,42.66628,17.75126]},
    {"t":1.61822, "x":8.40618, "y":5.50367, "heading":-2.94895, "vx":-2.03591, "vy":-2.2277, "omega":-2.05035, "ax":-9.0102, "ay":3.58586, "alpha":5.17052, "fx":[-130.80236,-117.6474,-127.04855,-135.37161], "fy":[45.36498,73.11664,55.35182,29.48143]},
    {"t":1.66143, "x":8.3098, "y":5.41077, "heading":-3.03271, "vx":-2.42522, "vy":-2.07277, "omega":-1.82695, "ax":-8.44163, "ay":4.77463, "alpha":4.95095, "fx":[-122.57853,-107.23031,-118.93349,-129.89007], "fy":[64.16621,87.56889,71.00353,47.97819]},
    {"t":1.70463, "x":8.19713, "y":5.32567, "heading":-3.10703, "vx":-2.78996, "vy":-1.86647, "omega":-1.61303, "ax":-7.38252, "ay":6.31783, "alpha":3.97127, "fx":[-105.65874,-92.03083,-104.70862,-116.18372], "fy":[89.19968,103.31966,90.54474,75.15113]},
    {"t":1.74784, "x":8.0697, "y":5.25092, "heading":3.11017, "vx":-3.10893, "vy":-1.5935, "omega":-1.44144, "ax":-5.50791, "ay":8.03806, "alpha":2.03154, "fx":[-76.8509,-70.33614,-79.307,-85.79899], "fy":[114.90784,119.06941,113.33119,108.44175]},
    {"t":1.79105, "x":7.93023, "y":5.18957, "heading":3.04979, "vx":-3.34692, "vy":-1.24619, "omega":-1.35366, "ax":-2.78216, "ay":9.3472, "alpha":-0.66271, "fx":[-40.58783,-42.18378,-38.24385,-36.73016], "fy":[132.17817,131.65766,132.84724,133.29402]},
    {"t":1.83426, "x":7.78302, "y":5.14445, "heading":2.99068, "vx":-3.46712, "vy":-0.84233, "omega":-1.3823, "ax":0.10181, "ay":9.72726, "alpha":-3.21403, "fx":[-6.7996,-11.24855,11.22181,12.59879], "fy":[138.18006,137.79944,137.78515,137.7619]},
    {"t":1.87746, "x":7.63331, "y":5.11714, "heading":2.92795, "vx":-3.46273, "vy":-0.42204, "omega":-1.52117, "ax":2.38733, "ay":9.39813, "alpha":-4.86493, "fx":[19.70548,17.19758,51.39126,47.06508], "fy":[137.02322,137.23702,128.41478,130.18983]},
    {"t":1.92067, "x":7.48592, "y":5.10767, "heading":2.85769, "vx":-3.35958, "vy":-0.01597, "omega":-1.73137, "ax":3.94143, "ay":8.84421, "alpha":-5.55035, "fx":[39.42007,39.57301,76.13075,68.35142], "fy":[132.77982,132.60716,115.59075,120.48033]},
    {"t":1.96388, "x":7.34444, "y":5.11524, "heading":2.7777, "vx":-3.18928, "vy":0.36616, "omega":-1.97118, "ax":4.96325, "ay":8.32102, "alpha":-5.50841, "fx":[54.40878,55.88419,89.59259,81.5257], "fy":[127.43954,126.68633,105.60568,112.06234]},
    {"t":2.00708, "x":7.21128, "y":5.13883, "heading":2.68739, "vx":-2.97483, "vy":0.72569, "omega":-2.20919, "ax":5.64697, "ay":7.89657, "alpha":-4.98273, "fx":[66.26401,67.66922,96.36907,89.8756], "fy":[121.75131,120.88456,99.54985,105.54232]},
    {"t":2.05029, "x":7.08801, "y":5.17755, "heading":2.58729, "vx":-2.73084, "vy":1.06688, "omega":-2.42447, "ax":6.08969, "ay":7.59086, "alpha":-3.97111, "fx":[75.93215,76.51162,98.36076,94.47505], "fy":[115.94202,115.48078,97.55965,101.41186]},
    {"t":2.09255, "x":6.97804, "y":5.22942, "heading":2.48128, "vx":-2.47348, "vy":1.38767, "omega":-2.5923, "ax":6.46432, "ay":7.29549, "alpha":-2.77222, "fx":[84.83217,84.77971,99.26402,97.64465], "fy":[109.47607,109.44259,96.50493,98.22365]},
    {"t":2.13481, "x":6.87928, "y":5.29458, "heading":2.36925, "vx":-2.20029, "vy":1.69599, "omega":-2.70946, "ax":6.84125, "ay":6.94911, "alpha":-1.53353, "fx":[93.49651,93.23309,100.71091,100.45199], "fy":[101.96306,102.14534,94.78112,95.11844]},
    {"t":2.17707, "x":6.79241, "y":5.37246, "heading":2.25337, "vx":-1.91118, "vy":1.98967, "omega":-2.77426, "ax":7.19821, "ay":6.56012, "alpha":-0.2459, "fx":[101.52534,101.44943,102.54713,102.60958], "fy":[93.5534,93.62087,92.41635,92.36208]},
    {"t":2.21934, "x":6.71807, "y":5.4624, "heading":2.13591, "vx":-1.60697, "vy":2.26691, "omega":-2.78466, "ax":7.47472, "ay":6.17564, "alpha":1.14562, "fx":[108.06811,108.58504,103.98124,103.17494], "fy":[84.9251,84.38977,90.01502,90.82297]},
    {"t":2.2616, "x":6.65683, "y":5.56372, "heading":2.01925, "vx":-1.29108, "vy":2.52789, "omega":-2.73624, "ax":7.40539, "ay":6.03813, "alpha":3.09707, "fx":[109.95648,112.23455,101.03193,96.65582], "fy":[79.23047,76.78672,91.1508,95.18832]},
    {"t":2.30386, "x":6.60888, "y":5.67594, "heading":1.90638, "vx":-0.97812, "vy":2.78307, "omega":-2.60536, "ax":6.05218, "ay":6.58721, "alpha":6.7125, "fx":[92.60113,104.84834,82.84289,62.86036], "fy":[85.28345,75.82139,100.69022,111.69362]},
    {"t":2.34612, "x":6.57295, "y":5.79944, "heading":1.80227, "vx":-0.72235, "vy":3.06146, "omega":-2.32168, "ax":6.40983, "ay":4.37977, "alpha":4.68786, "fx":[92.54417,100.85684,90.41187,79.61837], "fy":[53.31246,50.15687,69.68611,75.17348]},
    {"t":2.38838, "x":6.54814, "y":5.93273, "heading":1.70834, "vx":-0.45146, "vy":3.24655, "omega":-2.12356, "ax":7.22867, "ay":-1.90467, "alpha":-3.82533, "fx":[106.98695,100.72011,97.49939,104.65213], "fy":[-15.13928,-20.38878,-39.75936,-32.70557]},
    {"t":2.43064, "x":6.53552, "y":6.06823, "heading":1.61518, "vx":-0.14597, "vy":3.16606, "omega":-2.28523, "ax":6.64969, "ay":-4.68949, "alpha":-6.55075, "fx":[108.75709,93.36916,77.8948,97.01007], "fy":[-45.87275,-60.84833,-87.2658,-71.90299]},
    {"t":2.4729, "x":6.53529, "y":6.19785, "heading":1.51275, "vx":0.13505, "vy":2.96787, "omega":-2.56207, "ax":2.24409, "ay":-7.02611, "alpha":-7.47373, "fx":[56.29426,16.99551,10.80477,43.1435], "fy":[-88.0369,-97.37589,-109.38021,-103.5805]},
    {"t":2.51516, "x":6.543, "y":6.317, "heading":1.3978, "vx":0.22989, "vy":2.67094, "omega":-2.87792, "ax":-4.74481, "ay":-5.10932, "alpha":-2.65602, "fx":[-63.69568,-73.61296,-70.68177,-61.03573], "fy":[-71.66239,-65.59518,-73.39853,-79.03757]},
    {"t":2.55742, "x":6.54848, "y":6.42531, "heading":1.27381, "vx":0.02937, "vy":2.45502, "omega":-2.99016, "ax":-8.08514, "ay":-1.29355, "alpha":2.52383, "fx":[-115.87617,-112.40053,-113.57478,-116.56852], "fy":[-21.63495,-27.8403,-14.62956,-9.23813]},
    {"t":2.59969, "x":6.5425, "y":6.52791, "heading":1.14969, "vx":-0.31232, "vy":2.40035, "omega":-2.8835, "ax":-8.86639, "ay":-0.12669, "alpha":3.22947, "fx":[-127.10223,-124.7834,-124.68047,-126.14984], "fy":[-6.1548,-15.16194,3.43616,10.6975]},
    {"t":2.64195, "x":6.52138, "y":6.62924, "heading":1.03072, "vx":-0.68702, "vy":2.395, "omega":-2.74702, "ax":-9.22834, "ay":-0.01839, "alpha":2.75965, "fx":[-131.71123,-130.38417,-130.32671,-130.81606], "fy":[-2.98703,-12.37917,2.96944,11.35386]},
    {"t":2.68421, "x":6.48411, "y":6.73044, "heading":0.91709, "vx":-1.07702, "vy":2.39422, "omega":-2.6304, "ax":-9.43488, "ay":-0.1739, "alpha":2.22275, "fx":[-134.24883,-133.33949,-133.5575,-133.80282], "fy":[-3.53904,-12.54356,-1.23271,7.45532]},
    {"t":2.72647, "x":6.43017, "y":6.83146, "heading":0.80791, "vx":-1.47575, "vy":2.38687, "omega":-2.53646, "ax":-9.55381, "ay":-0.30767, "alpha":1.9547, "fx":[-135.77783,-134.9995,-135.34301,-135.57166], "fy":[-4.29078,-13.31005,-4.45149,4.60795]},
    {"t":2.76873, "x":6.35927, "y":6.93206, "heading":0.70246, "vx":-1.8795, "vy":2.37387, "omega":-2.45385, "ax":-9.22755, "ay":-1.10749, "alpha":11.01495, "fx":[-137.02887,-123.0859,-131.55456,-131.52392], "fy":[-8.186,-59.99737,-31.6893,37.07881]},
    {"t":2.81099, "x":6.2716, "y":7.03139, "heading":0.6086, "vx":-2.26947, "vy":2.32706, "omega":-1.98835, "ax":-8.85127, "ay":-3.43976, "alpha":9.11173, "fx":[-133.87291,-115.07408,-115.64361,-137.26812], "fy":[-33.72527,-76.16464,-74.37682,-10.76453]},
    {"t":2.85325, "x":6.16778, "y":7.12667, "heading":0.5327, "vx":-2.64354, "vy":2.18169, "omega":-1.60328, "ax":-8.61164, "ay":-4.21849, "alpha":7.68422, "fx":[-131.3202,-112.85257,-109.72815,-134.37101], "fy":[-43.49016,-79.98482,-83.81016,-31.89899]},
    {"t":2.89551, "x":6.04838, "y":7.2151, "heading":0.47181, "vx":-3.00747, "vy":2.00342, "omega":-1.27853, "ax":-8.40239, "ay":-4.69022, "alpha":7.18479, "fx":[-129.48288,-110.73691,-104.88328,-131.3046], "fy":[-49.10729,-83.16092,-90.18571,-43.47729]},
    {"t":2.93777, "x":5.91377, "y":7.29558, "heading":0.42419, "vx":-3.36257, "vy":1.8052, "omega":-0.9749, "ax":-8.15336, "ay":-5.12377, "alpha":7.16514, "fx":[-127.6447,-107.74299,-98.8602,-128.03957], "fy":[-53.89171,-87.13282,-96.91698,-52.57125]},
    {"t":2.99119, "x":5.72252, "y":7.3847, "heading":0.38234, "vx":-3.79809, "vy":1.53151, "omega":-0.59216, "ax":-7.5218, "ay":-6.0025, "alpha":6.88205, "fx":[-121.7495,-99.91072,-86.33854,-118.48005], "fy":[-65.69099,-95.74198,-107.92284,-70.98009]},
    {"t":3.04461, "x":5.50891, "y":7.45794, "heading":0.36053, "vx":-4.19989, "vy":1.21087, "omega":-0.22454, "ax":-5.00975, "ay":-8.26264, "alpha":4.10592, "fx":[-86.64908,-69.69199,-54.18457,-73.52258], "fy":[-106.98295,-118.87039,-126.51509,-116.11543]},
    {"t":3.09803, "x":5.27742, "y":7.51083, "heading":0.35439, "vx":-4.46749, "vy":0.76951, "omega":-0.00521, "ax":-1.13158, "ay":-9.51005, "alpha":0.05023, "fx":[-16.25767,-16.1108,-15.82232,-15.96878], "fy":[-134.775,-134.79935,-134.83008,-134.80608]},
    {"t":3.15144, "x":5.03716, "y":7.53837, "heading":0.35418, "vx":-4.52794, "vy":0.26151, "omega":-0.00253, "ax":8.08885, "ay":-1.19518, "alpha":-11.74192, "fx":[122.67651,121.76464,111.92631,102.26257], "fy":[-28.9385,22.54707,3.03153,-64.40586]},
    {"t":3.20486, "x":4.80683, "y":7.55064, "heading":0.3373, "vx":-4.09586, "vy":0.19767, "omega":-0.62975, "ax":9.01753, "ay":2.33234, "alpha":-12.35637, "fx":[137.78152,122.35441,114.58497,136.56445], "fy":[8.72175,63.89535,75.84968,-16.22539]},
    {"t":3.25828, "x":4.60091, "y":7.56452, "heading":0.28603, "vx":-3.61417, "vy":0.32225, "omega":-1.28979, "ax":9.71663, "ay":0.95526, "alpha":0.19598, "fx":[137.67792,137.80289,137.78447,137.6584], "fy":[14.05634,12.78306,13.03043,14.29229]},
    {"t":3.31169, "x":4.42172, "y":7.5831, "heading":0.21741, "vx":-3.09514, "vy":0.37328, "omega":-1.27932, "ax":9.75114, "ay":-0.21666, "alpha":2.89653, "fx":[138.48226,137.73635,138.28278,138.37871], "fy":[4.5571,-15.17934,-9.54345,7.88151]},
    {"t":3.36511, "x":4.2703, "y":7.60273, "heading":0.15321, "vx":-2.57426, "vy":0.36171, "omega":-1.12459, "ax":9.70855, "ay":-0.80805, "alpha":3.84141, "fx":[138.64275,135.886,137.27151,138.66517], "fy":[-1.07115,-27.59721,-19.84986,2.70231]},
    {"t":3.41853, "x":4.14664, "y":7.6209, "heading":0.09862, "vx":-2.05566, "vy":0.31854, "omega":-0.9194, "ax":9.66679, "ay":-1.17062, "alpha":4.21427, "fx":[138.61755,134.44756,136.29968,138.73324], "fy":[-4.84884,-34.13468,-25.94365,-1.44605]},
    {"t":3.47194, "x":4.05062, "y":7.63624, "heading":0.05552, "vx":-1.53929, "vy":0.25601, "omega":-0.69428, "ax":9.63245, "ay":-1.4212, "alpha":4.34291, "fx":[138.52289,133.44071,135.49936,138.68758], "fy":[-7.75034,-38.00775,-29.98164,-4.84123]},
    {"t":3.52536, "x":3.98214, "y":7.64789, "heading":0.02463, "vx":-1.02475, "vy":0.1801, "omega":-0.4623, "ax":9.60423, "ay":-1.60962, "alpha":4.35111, "fx":[138.38771,132.71915,134.86238,138.58155], "fy":[-10.23929,-40.54036,-32.81513,-7.66894]},
    {"t":3.57878, "x":3.9411, "y":7.65521, "heading":0.00614, "vx":-0.51173, "vy":0.09412, "omega":-0.22988, "ax":9.57986, "ay":-1.76191, "alpha":4.30345, "fx":[138.21797,132.15074,134.35477,138.44525], "fy":[-12.53959,-42.41731,-34.89544,-10.04634]},
    {"t":3.63219, "x":3.92744, "y":7.65773, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
