{
 "name":"liberal",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.420742511749268, "y":7.652679920196533, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.613431930541992, "y":6.143284797668457, "heading":-2.309870115554166, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.088014602661133, "y":5.177552700042725, "heading":2.587285228618808, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9137725830078125, "y":7.295578479766846, "heading":0.1300731703999055, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9274368286132817, "y":7.657727718353272, "heading":0.0, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":4.889016749337316, "y":5.995364322792739, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.420742511749268 m", "val":4.420742511749268}, "y":{"exp":"7.652679920196533 m", "val":7.652679920196533}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.613431930541992 m", "val":8.613431930541992}, "y":{"exp":"6.143284797668457 m", "val":6.143284797668457}, "heading":{"exp":"-2.309870115554166 rad", "val":-2.309870115554166}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.088014602661133 m", "val":7.088014602661133}, "y":{"exp":"5.177552700042725 m", "val":5.177552700042725}, "heading":{"exp":"2.587285228618808 rad", "val":2.587285228618808}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9137725830078125 m", "val":5.9137725830078125}, "y":{"exp":"7.295578479766846 m", "val":7.295578479766846}, "heading":{"exp":"0.1300731703999055 rad", "val":0.1300731703999055}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9274368286132812 m", "val":3.9274368286132817}, "y":{"exp":"7.6577277183532715 m", "val":7.657727718353272}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.889016749337316 m", "val":4.889016749337316}, "y":{"exp":"5.995364322792739 m", "val":5.995364322792739}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.52705,
    "y":0.52705
   },
   "backLeft":{
    "x":-0.52705,
    "y":0.52705
   },
   "mass":56.69904625,
   "inertia":7.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.0,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36081,2.05073,2.98206,3.67315],
  "samples":[
    {"t":0.0, "x":4.42074, "y":7.65268, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.69392, "ay":-1.25806, "alpha":-2.47537, "fx":[136.07367,136.64922,138.50397,138.40937], "fy":[-27.36704,-24.40141,-9.20349,-10.35861]},
    {"t":0.05443, "x":4.4351, "y":7.65082, "heading":-1.57446, "vx":0.52766, "vy":-0.06848, "omega":-0.13474, "ax":9.69577, "ay":-1.2419, "alpha":-2.41145, "fx":[136.16015,136.69454,138.48771,138.39833], "fy":[-26.84882,-24.06017,-9.22116,-10.28439]},
    {"t":0.10886, "x":4.47819, "y":7.64525, "heading":-1.58537, "vx":1.05543, "vy":-0.13608, "omega":-0.266, "ax":9.69721, "ay":-1.22998, "alpha":-2.30454, "fx":[136.26847,136.73324,138.44961,138.37128], "fy":[-26.17794,-23.72158,-9.48571,-10.35326]},
    {"t":0.1633, "x":4.55, "y":7.63602, "heading":-1.60326, "vx":1.58327, "vy":-0.20303, "omega":-0.39144, "ax":9.69846, "ay":-1.22159, "alpha":-2.12041, "fx":[136.41751,136.78197,138.37829,138.31584], "fy":[-25.22274,-23.26842,-10.08893,-10.68282]},
    {"t":0.21773, "x":4.65055, "y":7.62316, "heading":-1.62771, "vx":2.11118, "vy":-0.26952, "omega":-0.50686, "ax":9.69948, "ay":-1.21622, "alpha":-1.8026, "fx":[136.6286,136.86597,138.24998,138.2068], "fy":[-23.79027,-22.49941,-11.18695,-11.48176]},
    {"t":0.27216, "x":4.77984, "y":7.60669, "heading":-1.65797, "vx":2.63915, "vy":-0.33572, "omega":-0.60498, "ax":9.69941, "ay":-1.21346, "alpha":-1.22775, "fx":[136.93305,137.03269,138.00259,137.97924], "fy":[-21.49623,-20.96536,-13.13874,-13.20168]},
    {"t":0.32659, "x":4.93786, "y":7.58661, "heading":-1.69272, "vx":3.16711, "vy":-0.40178, "omega":-0.67181, "ax":9.69294, "ay":-1.21286, "alpha":-0.03144, "fx":[137.38181,137.38256,137.40838,137.40767], "fy":[-17.29558,-17.29498,-17.08861,-17.0889]},
    {"t":0.38103, "x":5.12462, "y":7.56295, "heading":-1.72934, "vx":3.69472, "vy":-0.4678, "omega":-0.67352, "ax":9.62233, "ay":-1.2105, "alpha":3.64393, "fx":[137.90605,137.85942,134.69575,135.11599], "fy":[-6.74096,-3.91018,-29.59194,-28.39124]},
    {"t":0.43546, "x":5.33998, "y":7.53569, "heading":-1.7606, "vx":4.21849, "vy":-0.53369, "omega":-0.47517, "ax":5.19555, "ay":-0.51107, "alpha":8.72475, "fx":[86.22631,66.59187,60.50749,81.25707], "fy":[6.50727,15.73592,-24.95258,-26.26765]},
    {"t":0.48989, "x":5.5773, "y":7.50588, "heading":-1.77354, "vx":4.50129, "vy":-0.5615, "omega":-0.00027, "ax":0.00105, "ay":0.0037, "alpha":0.00023, "fx":[0.01541,0.01465,0.01449,0.01525], "fy":[0.05274,0.0529,0.05214,0.05198]},
    {"t":0.54432, "x":5.82232, "y":7.47533, "heading":-1.77355, "vx":4.50135, "vy":-0.5613, "omega":-0.00025, "ax":-0.00115, "ay":-0.00904, "alpha":0.00001, "fx":[-0.01634,-0.01637,-0.01637,-0.01634], "fy":[-0.12807,-0.12806,-0.12809,-0.1281]},
    {"t":0.59876, "x":6.06734, "y":7.44476, "heading":-1.77357, "vx":4.50129, "vy":-0.5618, "omega":-0.00025, "ax":-0.00055, "ay":-0.0042, "alpha":0.0, "fx":[-0.00781,-0.00781,-0.00781,-0.00781], "fy":[-0.05947,-0.05947,-0.05948,-0.05948]},
    {"t":0.65319, "x":6.31235, "y":7.41417, "heading":-1.77358, "vx":4.50126, "vy":-0.56202, "omega":-0.00025, "ax":-0.00181, "ay":-0.01432, "alpha":0.0, "fx":[-0.02573,-0.02572,-0.02572,-0.02573], "fy":[-0.20292,-0.20292,-0.20291,-0.20291]},
    {"t":0.70762, "x":6.55737, "y":7.38356, "heading":-1.77359, "vx":4.50116, "vy":-0.5628, "omega":-0.00025, "ax":-0.02483, "ay":-0.1965, "alpha":-0.00001, "fx":[-0.35202,-0.352,-0.352,-0.35202], "fy":[-2.78531,-2.78531,-2.78529,-2.78529]},
    {"t":0.76205, "x":6.80234, "y":7.35263, "heading":-1.77361, "vx":4.49981, "vy":-0.5735, "omega":-0.00025, "ax":-0.30883, "ay":-2.18986, "alpha":-0.00003, "fx":[-4.37758,-4.37749,-4.37748,-4.37756], "fy":[-31.04083,-31.04085,-31.04077,-31.04076]},
    {"t":0.81649, "x":7.04682, "y":7.31817, "heading":-1.77362, "vx":4.483, "vy":-0.6927, "omega":-0.00025, "ax":-1.62409, "ay":-7.92968, "alpha":-0.00017, "fx":[-23.02162,-23.02072,-23.02068,-23.02159], "fy":[-112.40128,-112.40146,-112.40129,-112.40111]},
    {"t":0.87092, "x":7.28843, "y":7.26872, "heading":-1.77364, "vx":4.39459, "vy":-1.12433, "omega":-0.00026, "ax":-2.85102, "ay":-8.98177, "alpha":-0.00051, "fx":[-40.41389,-40.41076,-40.41105,-40.41417], "fy":[-127.31407,-127.31505,-127.31482,-127.31385]},
    {"t":0.92535, "x":7.52342, "y":7.19421, "heading":-1.77365, "vx":4.23941, "vy":-1.61323, "omega":-0.00029, "ax":-4.0181, "ay":-8.77088, "alpha":-0.05645, "fx":[-57.08263,-56.75551,-56.82822,-57.15606], "fy":[-124.27087,-124.41918,-124.37978,-124.23091]},
    {"t":0.97978, "x":7.74822, "y":7.09341, "heading":-1.77375, "vx":4.02069, "vy":-2.09065, "omega":-0.00336, "ax":-8.27592, "ay":-4.86892, "alpha":-6.74042, "fx":[-118.35502,-99.62092,-119.6736,-131.5873], "fy":[-71.19184,-95.41927,-67.98107,-41.47075]},
    {"t":1.03422, "x":7.95482, "y":6.9724, "heading":-1.78392, "vx":3.57021, "vy":-2.35568, "omega":-0.37026, "ax":-9.31282, "ay":-2.13893, "alpha":-8.64146, "fx":[-132.12121,-119.84011,-137.62217,-138.44462], "fy":[-41.60024,-69.17976,-12.84422,2.34898]},
    {"t":1.08865, "x":8.13536, "y":6.841, "heading":-1.81688, "vx":3.06329, "vy":-2.4721, "omega":-0.84064, "ax":-9.50774, "ay":-1.15745, "alpha":-8.45543, "fx":[-135.50539,-127.2914,-138.41218,-137.87054], "fy":[-29.36051,-54.71597,4.03326,14.41717]},
    {"t":1.14308, "x":8.28802, "y":6.70473, "heading":-1.87516, "vx":2.54576, "vy":-2.53511, "omega":-1.30089, "ax":-9.60033, "ay":-0.65839, "alpha":-7.57868, "fx":[-137.12079,-131.49695,-138.33596,-137.37558], "fy":[-20.97037,-43.9573,8.50776,19.08984]},
    {"t":1.19751, "x":8.41237, "y":6.56576, "heading":-1.9572, "vx":2.0232, "vy":-2.57094, "omega":-1.71341, "ax":-9.67462, "ay":-0.32579, "alpha":-6.16754, "fx":[-138.10969,-134.69879,-138.44568,-137.28732], "fy":[-13.33717,-33.11518,7.97863,20.00196]},
    {"t":1.25195, "x":8.50816, "y":6.42533, "heading":-2.0596, "vx":1.49658, "vy":-2.58868, "omega":-2.04913, "ax":-9.72286, "ay":-0.08321, "alpha":-4.83869, "fx":[-138.60995,-136.6941,-138.57606,-137.39681], "fy":[-6.79661,-23.7935,6.44369,19.42839]},
    {"t":1.30638, "x":8.57522, "y":6.2843, "heading":-2.17831, "vx":0.96734, "vy":-2.59321, "omega":-2.31251, "ax":-9.74873, "ay":0.09309, "alpha":-3.84002, "fx":[-138.7841,-137.75868,-138.66248,-137.53826], "fy":[-1.67394,-16.77939,5.1846,18.54698]},
    {"t":1.36081, "x":8.61343, "y":6.14328, "heading":-2.30987, "vx":0.4367, "vy":-2.58814, "omega":-2.52153, "ax":-9.76805, "ay":0.33539, "alpha":-2.27747, "fx":[-138.70273,-138.61892,-138.61679,-137.90055], "fy":[3.96023,-5.95832,5.69422,15.32027]},
    {"t":1.40393, "x":8.62318, "y":6.032, "heading":-2.42072, "vx":0.0155, "vy":-2.57368, "omega":-2.61973, "ax":-9.76195, "ay":0.69891, "alpha":-0.08298, "fx":[-138.37431,-138.40085,-138.37289,-138.34528], "fy":[9.90421,9.51867,9.90953,10.29496]},
    {"t":1.44705, "x":8.61477, "y":5.92167, "heading":-2.53376, "vx":-0.40544, "vy":-2.54354, "omega":-2.62331, "ax":-9.71842, "ay":1.07748, "alpha":1.61205, "fx":[-137.9051,-136.81908,-137.81573,-138.48551], "fy":[14.74927,22.78391,15.76425,7.79448]},
    {"t":1.49017, "x":8.58826, "y":5.81299, "heading":-2.64538, "vx":-0.8245, "vy":-2.49708, "omega":-2.5538, "ax":-9.64024, "ay":1.50991, "alpha":3.00715, "fx":[-137.28577,-134.09628,-136.74876,-138.46139], "fy":[19.37895,35.32699,23.15686,7.7478]},
    {"t":1.53329, "x":8.54374, "y":5.70672, "heading":-2.7527, "vx":-1.24019, "vy":-2.43197, "omega":-2.42413, "ax":-9.51804, "ay":2.03342, "alpha":4.11922, "fx":[-136.33996,-130.17828,-134.91196,-138.23337], "fy":[24.88247,47.66835,32.06219,10.67972]},
    {"t":1.57641, "x":8.48142, "y":5.60374, "heading":-2.8534, "vx":-1.65061, "vy":-2.34429, "omega":-2.24651, "ax":-9.32756, "ay":2.69865, "alpha":4.88277, "fx":[-134.57493,-124.86339,-131.92439,-137.50078], "fy":[32.84658,60.11451,42.60509,17.44444]},
    {"t":1.61953, "x":8.40157, "y":5.50517, "heading":-2.94573, "vx":-2.05281, "vy":-2.22792, "omega":-2.03596, "ax":-9.01079, "ay":3.58124, "alpha":5.21244, "fx":[-130.81836,-117.56996,-127.08526,-135.42957], "fy":[45.31984,73.24337,55.27071,29.21871]},
    {"t":1.66265, "x":8.30468, "y":5.41243, "heading":-3.02867, "vx":-2.44136, "vy":-2.0735, "omega":-1.8112, "ax":-8.44035, "ay":4.77536, "alpha":4.97665, "fx":[-122.52937,-107.13735,-118.95918,-129.93415], "fy":[64.25776,87.68265,70.96064,47.85738]},
    {"t":1.70577, "x":8.19156, "y":5.32746, "heading":-3.10215, "vx":-2.80531, "vy":-1.86759, "omega":-1.59661, "ax":-7.36778, "ay":6.33505, "alpha":3.96119, "fx":[-105.34591,-91.83319,-104.57426,-115.99286], "fy":[89.56406,103.49217,90.69575,75.43909]},
    {"t":1.74889, "x":8.06374, "y":5.25282, "heading":3.11587, "vx":-3.12301, "vy":-1.59442, "omega":-1.4258, "ax":-5.4458, "ay":8.08095, "alpha":1.93953, "fx":[-75.91187,-69.79255,-78.46784,-84.5994], "fy":[115.52492,119.38163,113.90432,109.37149]},
    {"t":1.79201, "x":7.92401, "y":5.19158, "heading":3.0562, "vx":-3.35783, "vy":-1.24597, "omega":-1.34217, "ax":-2.62909, "ay":9.38982, "alpha":-0.88371, "fx":[-38.88032,-40.92167,-35.57474,-33.69003], "fy":[132.68672,132.04459,133.57363,134.08903]},
    {"t":1.83513, "x":7.77678, "y":5.14658, "heading":2.9975, "vx":-3.4712, "vy":-0.84108, "omega":-1.38027, "ax":0.33709, "ay":9.71539, "alpha":-3.54263, "fx":[-4.58771,-8.97493,16.03424,16.64133], "fy":[138.26953,137.95388,137.29786,137.33218]},
    {"t":1.87825, "x":7.62742, "y":5.11935, "heading":2.93469, "vx":-3.45666, "vy":-0.42215, "omega":-1.53303, "ax":2.65269, "ay":9.31583, "alpha":-5.23564, "fx":[22.12312,20.32926,56.91189,51.04046], "fy":[136.65366,136.79688,126.06105,128.68688]},
    {"t":1.92137, "x":7.48083, "y":5.1098, "heading":2.86372, "vx":-3.34228, "vy":-0.02045, "omega":-1.7588, "ax":4.20297, "ay":8.7098, "alpha":-5.92413, "fx":[41.85492,43.06755,81.36405,72.01802], "fy":[132.03361,131.50458,111.96897,118.33039]},
    {"t":1.96449, "x":7.34062, "y":5.11702, "heading":2.78237, "vx":-3.16104, "vy":0.35512, "omega":-2.01424, "ax":5.21202, "ay":8.15373, "alpha":-5.87849, "fx":[56.80827,59.35545,94.38808,84.9646], "fy":[126.39004,125.09064,101.34437,109.48386]},
    {"t":2.00761, "x":7.20916, "y":5.13991, "heading":2.69005, "vx":-2.9363, "vy":0.70671, "omega":-2.26773, "ax":5.88338, "ay":7.70865, "alpha":-5.35792, "fx":[68.61123,70.89602,100.85607,93.21888], "fy":[120.44664,119.01576,95.00308,102.6074]},
    {"t":2.05073, "x":7.08801, "y":5.17755, "heading":2.58729, "vx":-2.68261, "vy":1.03911, "omega":-2.49876, "ax":6.32781, "ay":7.38191, "alpha":-4.36252, "fx":[78.36553,79.55609,102.8475,98.01153], "fy":[114.31667,113.40243,92.82104,98.00725]},
    {"t":2.09307, "x":6.98012, "y":5.22816, "heading":2.4776, "vx":-2.41473, "vy":1.35161, "omega":-2.68344, "ax":6.71843, "ay":7.05289, "alpha":-3.19763, "fx":[87.49363,87.80022,103.99101,101.64378], "fy":[107.37062,107.03326,91.39525,94.09328]},
    {"t":2.1354, "x":6.88392, "y":5.29169, "heading":2.36113, "vx":-2.13032, "vy":1.65018, "omega":-2.8188, "ax":7.11867, "ay":6.65878, "alpha":-2.00111, "fx":[96.46244,96.33452,105.757,105.06758], "fy":[99.18084,99.22728,89.12087,90.01753]},
    {"t":2.17773, "x":6.80011, "y":5.36752, "heading":2.24001, "vx":-1.82897, "vy":1.93206, "omega":-2.90352, "ax":7.51395, "ay":6.19549, "alpha":-0.78068, "fx":[104.94765,104.79345,108.13144,108.16134], "fy":[89.74064,89.87254,85.82626,85.8391]},
    {"t":2.22006, "x":6.72942, "y":5.45486, "heading":2.1164, "vx":-1.51088, "vy":2.19434, "omega":-2.93657, "ax":7.86891, "ay":5.67565, "alpha":0.45616, "fx":[112.34218,112.48477,110.75851,110.57447], "fy":[79.31312,79.16269,81.56431,81.76365]},
    {"t":2.2624, "x":6.67251, "y":5.55284, "heading":1.99249, "vx":-1.17777, "vy":2.4346, "omega":-2.91725, "ax":8.05407, "ay":5.19768, "alpha":1.86729, "fx":[116.95877,117.83972,111.70656,110.15316], "fy":[69.12919,68.13258,77.84023,79.60165]},
    {"t":2.30473, "x":6.62987, "y":5.66056, "heading":1.87067, "vx":-0.83681, "vy":2.65464, "omega":-2.83821, "ax":7.0666, "ay":5.36449, "alpha":4.82627, "fx":[105.07242,111.17092,97.27923,87.14677], "fy":[67.19268,62.49607,83.50636,90.96657]},
    {"t":2.34706, "x":6.60078, "y":5.77774, "heading":1.75484, "vx":-0.53766, "vy":2.88173, "omega":-2.6339, "ax":7.72693, "ay":0.46197, "alpha":-0.76183, "fx":[109.80297,108.89092,109.25174,110.16396], "fy":[8.83269,8.32554,4.2066,4.82845]},
    {"t":2.3894, "x":6.58494, "y":5.90015, "heading":1.64266, "vx":-0.21056, "vy":2.90129, "omega":-2.66615, "ax":7.69133, "ay":-3.91007, "alpha":-5.60993, "fx":[119.04188,110.16279,97.0252,109.86103], "fy":[-36.11232,-48.40204,-75.81016,-61.37282]},
    {"t":2.43173, "x":6.58292, "y":6.01947, "heading":1.52477, "vx":0.11504, "vy":2.73576, "omega":-2.90363, "ax":4.56757, "ay":-7.07555, "alpha":-7.72068, "fx":[90.75345,57.19019,39.48367,71.5496], "fy":[-80.95318,-101.19256,-116.37309,-102.65796]},
    {"t":2.47406, "x":6.59188, "y":6.12894, "heading":1.39493, "vx":0.3084, "vy":2.43623, "omega":-3.23047, "ax":-1.72193, "ay":-7.93071, "alpha":-6.6932, "fx":[-3.738,-44.87376,-40.42887,-8.59105], "fy":[-113.1886,-104.38744,-112.76211,-119.32568]},
    {"t":2.5164, "x":6.60339, "y":6.22497, "heading":1.25218, "vx":0.2355, "vy":2.1005, "omega":-3.51381, "ax":-6.5423, "ay":-4.95647, "alpha":-2.41434, "fx":[-90.35767,-98.21118,-95.12373,-87.24959], "fy":[-70.80299,-62.35635,-70.01328,-77.85478]},
    {"t":2.55873, "x":6.6075, "y":6.30945, "heading":1.10126, "vx":-0.04145, "vy":1.89068, "omega":-3.61602, "ax":-8.36517, "ay":-0.92964, "alpha":1.54384, "fx":[-119.40613,-117.64928,-117.84192,-119.39998], "fy":[-14.50809,-19.33558,-11.74434,-7.1217]},
    {"t":2.60106, "x":6.59825, "y":6.38865, "heading":0.94957, "vx":-0.39557, "vy":1.85133, "omega":-3.55067, "ax":-8.20256, "ay":2.49261, "alpha":4.22488, "fx":[-120.51168,-119.80016,-111.9761,-112.78931], "fy":[29.32494,19.15747,43.13175,49.71447]},
    {"t":2.64339, "x":6.57416, "y":6.46926, "heading":0.80305, "vx":-0.74281, "vy":1.95685, "omega":-3.37181, "ax":-7.04065, "ay":5.08554, "alpha":6.18594, "fx":[-109.88622,-111.30362,-87.48867,-90.51971], "fy":[62.85852,52.29258,85.22344,87.97093]},
    {"t":2.68573, "x":6.5364, "y":6.55665, "heading":0.66585, "vx":-1.04087, "vy":2.17213, "omega":-3.10994, "ax":-5.56064, "ay":6.79744, "alpha":7.75053, "fx":[-95.26949,-98.01031,-56.81555,-65.18752], "fy":[86.54565,77.09076,110.84686,110.92491]},
    {"t":2.72806, "x":6.48736, "y":6.6547, "heading":0.54114, "vx":-1.27626, "vy":2.45989, "omega":-2.78184, "ax":-4.54732, "ay":7.41185, "alpha":12.13453, "fx":[-90.0086,-99.18237,-25.02202,-43.61586], "fy":[95.25977,77.90965,123.513,123.56232]},
    {"t":2.77039, "x":6.42925, "y":6.76547, "heading":0.43425, "vx":-1.46877, "vy":2.77365, "omega":-2.26815, "ax":-9.24856, "ay":-1.51781, "alpha":9.58884, "fx":[-136.8555,-126.42063,-126.53653,-134.5719], "fy":[-5.55882,-52.29637,-48.68173,20.47863]},
    {"t":2.81273, "x":6.35879, "y":6.88153, "heading":0.34683, "vx":-1.86029, "vy":2.7094, "omega":-1.86222, "ax":-9.1798, "ay":-2.67167, "alpha":7.38043, "fx":[-136.30359,-124.86034,-122.24749,-137.07463], "fy":[-20.5283,-58.35558,-62.69516,-9.90226]},
    {"t":2.85506, "x":6.27181, "y":6.99383, "heading":0.2746, "vx":-2.24889, "vy":2.5963, "omega":-1.54979, "ax":-9.05991, "ay":-3.24234, "alpha":6.55296, "fx":[-135.34968,-123.55281,-119.02192,-135.7636], "fy":[-27.84717,-61.90965,-69.75004,-24.33058]},
    {"t":2.89739, "x":6.16849, "y":7.10084, "heading":0.21487, "vx":-2.63243, "vy":2.45904, "omega":-1.27238, "ax":-8.92203, "ay":-3.66526, "alpha":6.34511, "fx":[-134.46186,-121.97108,-115.43518,-134.00236], "fy":[-32.66175,-65.38733,-76.04085,-33.72658]},
    {"t":2.93973, "x":6.04906, "y":7.20165, "heading":0.16669, "vx":-3.01012, "vy":2.30388, "omega":-1.00378, "ax":-8.76955, "ay":-4.02095, "alpha":6.55661, "fx":[-133.76004,-120.11286,-111.11101,-132.24096], "fy":[-35.88855,-68.98838,-82.50378,-40.60314]},
    {"t":2.98206, "x":5.91377, "y":7.29558, "heading":0.13007, "vx":-3.38136, "vy":2.13366, "omega":-0.72621, "ax":-8.40771, "ay":-4.72266, "alpha":6.83563, "fx":[-131.47444,-115.42448,-102.2569,-127.55313], "fy":[-43.78989,-76.73516,-93.4293,-53.81605]},
    {"t":3.03965, "x":5.70509, "y":7.41063, "heading":0.09959, "vx":-3.86557, "vy":1.86168, "omega":-0.33255, "ax":-7.0801, "ay":-6.5883, "alpha":5.52047, "fx":[-116.55251,-99.25027,-81.59492,-104.03709], "fy":[-74.50439,-96.45949,-111.66708,-90.91939]},
    {"t":3.09724, "x":5.47073, "y":7.50692, "heading":0.08959, "vx":-4.27332, "vy":1.48226, "omega":-0.01462, "ax":-2.81975, "ay":-9.30618, "alpha":0.2416, "fx":[-40.96265,-40.39014,-38.98141,-39.54316], "fy":[-131.60666,-131.79541,-132.21417,-132.0352]},
    {"t":3.15483, "x":5.21995, "y":7.57685, "heading":0.08915, "vx":-4.43571, "vy":0.94631, "omega":-0.0007, "ax":-0.37001, "ay":-9.65806, "alpha":-1.56182, "fx":[0.28587,-0.64058,-11.13698,-9.48775], "fy":[-137.15523,-137.01894,-136.58621,-136.84231]},
    {"t":3.21242, "x":4.96388, "y":7.61533, "heading":0.08652, "vx":-4.45702, "vy":0.39009, "omega":-0.09065, "ax":9.03561, "ay":-3.44544, "alpha":-4.94152, "fx":[126.60838,134.88783,131.74371,119.07048], "fy":[-55.30755,-29.59601,-40.68224,-69.76735]},
    {"t":3.27001, "x":4.72219, "y":7.63208, "heading":0.0731, "vx":-3.93665, "vy":0.19167, "omega":-0.37524, "ax":9.68869, "ay":-1.25395, "alpha":0.31343, "fx":[137.4373,137.17281,137.23734,137.49218], "fy":[-16.96534,-18.99523,-18.56991,-16.56751]},
    {"t":3.3276, "x":4.51154, "y":7.64104, "heading":0.05201, "vx":-3.37867, "vy":0.11945, "omega":-0.35719, "ax":9.75495, "ay":-0.62766, "alpha":1.3502, "fx":[138.53748,137.91758,138.0616,138.57989], "fy":[-4.8429,-13.98095,-12.67407,-4.08966]},
    {"t":3.38519, "x":4.33314, "y":7.64688, "heading":0.03368, "vx":-2.81688, "vy":0.08331, "omega":-0.27943, "ax":9.77201, "ay":-0.39861, "alpha":1.36366, "fx":[138.69091,138.29062,138.37426,138.70763], "fy":[-1.33965,-10.62903,-9.67188,-0.96024]},
    {"t":3.44278, "x":4.18711, "y":7.65102, "heading":0.01985, "vx":-2.2541, "vy":0.06035, "omega":-0.20089, "ax":9.77993, "ay":-0.29775, "alpha":1.1797, "fx":[138.74199,138.48687,138.53188,138.7517], "fy":[-0.40446,-8.4279,-7.81826,-0.23128]},
    {"t":3.50037, "x":4.07352, "y":7.654, "heading":0.01024, "vx":-1.69087, "vy":0.0432, "omega":-0.13295, "ax":9.78445, "ay":-0.254, "alpha":0.96301, "fx":[138.77168,138.5971,138.62183,138.77823], "fy":[-0.4529,-6.97813,-6.60171,-0.36864]},
    {"t":3.55797, "x":3.99237, "y":7.65606, "heading":0.00418, "vx":-1.12738, "vy":0.02857, "omega":-0.07749, "ax":9.78713, "ay":-0.24263, "alpha":0.75917, "fx":[138.79023,138.66067,138.67506,138.79484], "fy":[-0.95054,-6.07343,-5.83697,-0.89603]},
    {"t":3.61556, "x":3.94367, "y":7.65731, "heading":0.00097, "vx":-0.56373, "vy":0.0146, "omega":-0.03377, "ax":9.78855, "ay":-0.25353, "alpha":0.58639, "fx":[138.799,138.69549,138.70468,138.80246], "fy":[-1.6749,-5.61699,-5.45834,-1.62491]},
    {"t":3.67315, "x":3.92744, "y":7.65773, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
