{
 "name":"loopBumpDepot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":4.408560752868652, "y":7.650118350982666, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.938620567321777, "y":4.880990982055664, "heading":-1.5273453115960398, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.895162582397461, "y":4.453661918640137, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.397093296051025, "y":5.255403518676758, "heading":1.4745043905199968, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3102965354919434, "y":5.603780269622803, "heading":1.5815484919422391, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":0.4285269379615784, "y":4.993633270263672, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4379138052463531, "y":7.039971351623535, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":3.5649924278259277, "y":7.61433219909668, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.540783405303955, "y":7.388168811798096, "heading":-0.7517029687773807, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.491996765136719, "y":4.8637166023254395, "heading":-0.859887011106121, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.605355881154537, "y":6.080103725194931, "r":1.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":0.0, "r":1.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":0.9606258273124696, "y":3.940527379512787, "r":0.5301561610110335}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.408560752868652 m", "val":4.408560752868652}, "y":{"exp":"7.650118350982666 m", "val":7.650118350982666}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.938620567321777 m", "val":5.938620567321777}, "y":{"exp":"4.880990982055664 m", "val":4.880990982055664}, "heading":{"exp":"-1.5273453115960398 rad", "val":-1.5273453115960398}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.895162582397461 m", "val":6.895162582397461}, "y":{"exp":"4.453661918640137 m", "val":4.453661918640137}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.397093296051025 m", "val":7.397093296051025}, "y":{"exp":"5.255403518676758 m", "val":5.255403518676758}, "heading":{"exp":"1.4745043905199968 rad", "val":1.4745043905199968}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3102965354919434 m", "val":3.3102965354919434}, "y":{"exp":"5.603780269622803 m", "val":5.603780269622803}, "heading":{"exp":"1.5815484919422391 rad", "val":1.5815484919422391}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"0.42852693796157837 m", "val":0.4285269379615784}, "y":{"exp":"4.993633270263672 m", "val":4.993633270263672}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.43791380524635315 m", "val":0.4379138052463531}, "y":{"exp":"7.039971351623535 m", "val":7.039971351623535}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"3.5649924278259277 m", "val":3.5649924278259277}, "y":{"exp":"7.61433219909668 m", "val":7.61433219909668}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.540783405303955 m", "val":6.540783405303955}, "y":{"exp":"7.388168811798096 m", "val":7.388168811798096}, "heading":{"exp":"-0.7517029687773807 rad", "val":-0.7517029687773807}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.491996765136719 m", "val":8.491996765136719}, "y":{"exp":"4.8637166023254395 m", "val":4.8637166023254395}, "heading":{"exp":"-0.859887011106121 rad", "val":-0.859887011106121}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.605355881154537 m", "val":4.605355881154537}, "y":{"exp":"6.080103725194931 m", "val":6.080103725194931}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0.9606258273124695 m", "val":0.9606258273124696}, "y":{"exp":"3.940527379512787 m", "val":3.940527379512787}, "r":{"exp":"0.5301561610110335 m", "val":0.5301561610110335}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.52705,
    "y":0.52705
   },
   "backLeft":{
    "x":-0.52705,
    "y":0.52705
   },
   "mass":56.69904625,
   "inertia":7.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.0,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2302,1.73128,2.21329,3.38389,6.38345,7.48512,10.6974,11.51115,12.47044],
  "samples":[
    {"t":0.0, "x":4.40856, "y":7.65012, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.16322, "ay":-2.83718, "alpha":-8.50869, "fx":[127.5421,138.3054,137.5879,116.11032], "fy":[-54.82407,-11.92691,-18.07633,-76.03783]},
    {"t":0.05592, "x":4.42289, "y":7.64568, "heading":-0.0133, "vx":0.51239, "vy":-0.15865, "omega":-0.47579, "ax":9.18032, "ay":-2.71079, "alpha":-8.91197, "fx":[127.74571,138.46057,138.03614,116.27283], "fy":[-54.30306,-9.7046,-13.95152,-75.73994]},
    {"t":0.11184, "x":4.46589, "y":7.63257, "heading":-0.05384, "vx":1.02574, "vy":-0.31023, "omega":-0.97413, "ax":9.19913, "ay":-2.5273, "alpha":-9.53512, "fx":[127.77123,138.58868,138.51817,116.70395], "fy":[-54.17418,-7.15541,-6.97233,-74.99354]},
    {"t":0.16776, "x":4.53763, "y":7.61127, "heading":-0.12322, "vx":1.54014, "vy":-0.45156, "omega":-1.50732, "ax":9.22055, "ay":-2.23491, "alpha":-10.48237, "fx":[127.73257,138.67713,138.55226,117.83466], "fy":[-54.14699,-3.79943,4.28152,-73.05235]},
    {"t":0.22367, "x":4.63817, "y":7.58253, "heading":-0.2239, "vx":2.05574, "vy":-0.57653, "omega":-2.09348, "ax":9.33042, "ay":-2.16426, "alpha":-8.51227, "fx":[128.33885,138.31575,138.49038,123.88107], "fy":[-52.40243,-9.24896,0.85985,-61.91986]},
    {"t":0.27959, "x":4.76771, "y":7.54691, "heading":-0.35427, "vx":2.57748, "vy":-0.69755, "omega":-2.56947, "ax":8.68025, "ay":-3.87793, "alpha":9.48588, "fx":[136.06978,105.88216,115.62597,134.58426], "fy":[-23.24912,-88.62555,-75.97459,-32.02593]},
    {"t":0.33551, "x":4.92541, "y":7.50184, "heading":-0.48312, "vx":3.06287, "vy":-0.9144, "omega":-2.03904, "ax":3.65123, "ay":-8.73868, "alpha":9.11077, "fx":[58.13099,10.44413,50.1528,88.29341], "fy":[-124.06529,-137.24488,-128.48681,-105.67756]},
    {"t":0.39143, "x":5.10239, "y":7.43704, "heading":-0.58289, "vx":3.26704, "vy":-1.40305, "omega":-1.52958, "ax":-2.49729, "ay":-9.33407, "alpha":2.23521, "fx":[-40.18134,-44.02153,-31.26862,-26.12249], "fy":[-131.01176,-129.96732,-133.66198,-134.59178]},
    {"t":0.44735, "x":5.28117, "y":7.344, "heading":-0.66493, "vx":3.12739, "vy":-1.925, "omega":-1.40459, "ax":-4.4974, "ay":-8.37014, "alpha":0.92566, "fx":[-65.89641,-66.76281,-61.71728,-60.62201], "fy":[-117.38117,-117.10066,-119.86969,-120.22753]},
    {"t":0.50327, "x":5.44902, "y":7.22327, "heading":-0.74203, "vx":2.8759, "vy":-2.39304, "omega":-1.35283, "ax":-7.46264, "ay":-4.43252, "alpha":-4.57788, "fx":[-98.52951,-98.99023,-113.65939,-111.94527], "fy":[-76.80129,-70.83826,-46.77503,-56.90486]},
    {"t":0.55918, "x":5.59817, "y":7.08252, "heading":-0.82483, "vx":2.45861, "vy":-2.6409, "omega":-1.60881, "ax":-7.88045, "ay":-0.64979, "alpha":-7.17947, "fx":[-110.08642,-104.90961,-112.94115,-118.87681], "fy":[-35.12368,-14.30738,18.15474,-5.5663]},
    {"t":0.6151, "x":5.72333, "y":6.93383, "heading":-0.92602, "vx":2.01794, "vy":-2.67723, "omega":-2.01028, "ax":-7.5282, "ay":-1.38409, "alpha":-4.56064, "fx":[-105.24258,-101.50455,-108.23405,-111.86046], "fy":[-35.02067,-25.15389,-3.10464,-15.19748]},
    {"t":0.67102, "x":5.8244, "y":6.78196, "heading":-1.04556, "vx":1.59698, "vy":-2.75463, "omega":-2.2653, "ax":-6.84974, "ay":-2.54464, "alpha":-1.14504, "fx":[-96.56241,-95.37799,-97.66695,-98.76645], "fy":[-39.52615,-38.00948,-32.49336,-34.24965]},
    {"t":0.72694, "x":5.90299, "y":6.62395, "heading":-1.17402, "vx":1.21395, "vy":-2.89692, "omega":-2.32933, "ax":-6.6087, "ay":-3.12941, "alpha":1.19235, "fx":[-94.49969,-95.73653,-92.96729,-91.50364], "fy":[-41.22987,-41.48633,-47.29282,-47.4255]},
    {"t":0.78286, "x":5.96054, "y":6.45706, "heading":-1.30241, "vx":0.84441, "vy":-3.07191, "omega":-2.26266, "ax":-6.03525, "ay":-5.07641, "alpha":5.64074, "fx":[-88.29428,-98.89296,-84.48016,-70.52547], "fy":[-62.01339,-58.40416,-80.60557,-86.80431]},
    {"t":0.83878, "x":5.99832, "y":6.27735, "heading":-1.42011, "vx":0.50693, "vy":-3.35578, "omega":-1.94724, "ax":-5.47345, "ay":-6.48128, "alpha":9.34628, "fx":[-79.42919,-105.33278,-79.74288,-45.83453], "fy":[-85.84535,-66.84723,-99.30761,-115.48225]},
    {"t":0.89469, "x":6.01811, "y":6.07957, "heading":-1.51439, "vx":0.20086, "vy":-3.7182, "omega":-1.42461, "ax":-7.25088, "ay":-5.46429, "alpha":9.59324, "fx":[-110.17885,-124.94751,-102.73651,-73.25519], "fy":[-67.86435,-45.7235,-86.00439,-110.22764]},
    {"t":0.95061, "x":6.01801, "y":5.86311, "heading":-1.57905, "vx":-0.2046, "vy":-4.02375, "omega":-0.88817, "ax":-8.84918, "ay":-3.23716, "alpha":7.61681, "fx":[-131.8322,-134.76168,-123.61838,-111.52772], "fy":[-28.96883,-19.71875,-57.72021,-77.13612]},
    {"t":1.00653, "x":5.99273, "y":5.63305, "heading":-1.61681, "vx":-0.69943, "vy":-4.20477, "omega":-0.46225, "ax":3.02286, "ay":8.6345, "alpha":-11.05513, "fx":[13.12018,86.72662,61.20192,10.34471], "fy":[131.91428,101.96729,120.89838,134.78808]},
    {"t":1.06245, "x":5.95835, "y":5.41142, "heading":-1.65994, "vx":-0.5304, "vy":-3.72194, "omega":-1.08043, "ax":5.02339, "ay":6.73703, "alpha":21.36735, "fx":[99.10885,15.85176,32.21704,137.64382], "fy":[96.88748,137.59038,132.67917,14.82621]},
    {"t":1.11837, "x":5.93654, "y":5.21383, "heading":-1.68695, "vx":-0.2495, "vy":-3.34522, "omega":0.11439, "ax":4.69585, "ay":6.60567, "alpha":23.99895, "fx":[101.98721,15.31764,10.39016,138.55528], "fy":[94.07882,137.85298,136.97157,5.63163]},
    {"t":1.17429, "x":5.92993, "y":5.0371, "heading":-1.64303, "vx":0.01309, "vy":-2.97584, "omega":1.45637, "ax":5.09008, "ay":6.58517, "alpha":21.90687, "fx":[100.61847,13.05734,36.3438,138.58301], "fy":[95.61668,138.15043,132.74163,6.86393]},
    {"t":1.2302, "x":5.93862, "y":4.88099, "heading":-1.52735, "vx":0.29772, "vy":-2.60761, "omega":2.68137, "ax":6.02533, "ay":6.76631, "alpha":15.44596, "fx":[92.98433,25.54374,90.20143,132.90113], "fy":[102.97663,136.31126,104.73432,39.62131]},
    {"t":1.26875, "x":5.95457, "y":4.78551, "heading":-1.41252, "vx":0.52996, "vy":-2.34681, "omega":3.27672, "ax":6.065, "ay":7.47896, "alpha":7.2353, "fx":[86.13374,57.95864,89.14206,110.64515], "fy":[108.66438,125.9039,105.99022,83.49135]},
    {"t":1.30729, "x":5.9795, "y":4.70061, "heading":-1.28085, "vx":0.76373, "vy":-2.05854, "omega":3.5556, "ax":6.29051, "ay":7.39999, "alpha":4.65977, "fx":[86.70066,71.84679,93.70569,104.41304], "fy":[108.11631,118.43956,101.9424,91.07384]},
    {"t":1.34584, "x":6.01361, "y":4.62676, "heading":-1.14034, "vx":1.00619, "vy":-1.77331, "omega":3.73521, "ax":6.56654, "ay":7.22023, "alpha":1.71965, "fx":[91.04256,87.37571,95.46636,98.43165], "fy":[104.34749,107.39454,100.24844,97.38966]},
    {"t":1.38438, "x":6.05727, "y":4.56377, "heading":-0.99509, "vx":1.2593, "vy":-1.49501, "omega":3.80149, "ax":6.85691, "ay":6.94102, "alpha":-1.2836, "fx":[99.58513,100.69727,95.00994,93.48787], "fy":[96.03203,94.91382,100.61559,101.98792]},
    {"t":1.42292, "x":6.11091, "y":4.5113, "heading":-0.84952, "vx":1.52359, "vy":-1.22747, "omega":3.75202, "ax":7.11585, "ay":6.60737, "alpha":-3.94557, "fx":[110.13239,109.18856,93.25924,90.88185], "fy":[83.47285,84.9029,102.1472,104.10837]},
    {"t":1.46147, "x":6.17492, "y":4.4689, "heading":-0.70783, "vx":1.79787, "vy":-0.9728, "omega":3.59994, "ax":7.28743, "ay":6.31865, "alpha":-5.99966, "fx":[118.71436,113.07963,90.64543,90.75081], "fy":[70.44219,79.52108,104.34592,103.95212]},
    {"t":1.50001, "x":6.24963, "y":4.4361, "heading":-0.57353, "vx":2.07875, "vy":-0.72925, "omega":3.36869, "ax":7.30752, "ay":6.19869, "alpha":-7.40004, "fx":[123.37475,113.40217,86.50778,91.04472], "fy":[61.57561,78.89665,107.63504,103.35262]},
    {"t":1.53856, "x":6.33518, "y":4.41259, "heading":-0.44918, "vx":2.36042, "vy":-0.49033, "omega":3.08346, "ax":7.09985, "ay":6.35878, "alpha":-8.24557, "fx":[123.93993,110.31239,79.62567,88.67674], "fy":[60.00465,82.94513,112.61159,104.9754]},
    {"t":1.5771, "x":6.43144, "y":4.39842, "heading":-0.33646, "vx":2.63408, "vy":-0.24523, "omega":2.76564, "ax":6.51489, "ay":6.91027, "alpha":-8.57552, "fx":[119.19916,102.51028,68.21979,79.45881], "fy":[68.41566,92.12854,119.60645,111.65497]},
    {"t":1.61565, "x":6.5378, "y":4.3941, "heading":-0.23623, "vx":2.88519, "vy":0.02112, "omega":2.4351, "ax":5.20318, "ay":7.94365, "alpha":-8.12752, "fx":[103.03788,85.80709,49.14857,57.02175], "fy":[90.36534,107.49364,128.32246,124.21584]},
    {"t":1.65419, "x":6.65288, "y":4.40081, "heading":-0.14841, "vx":3.08574, "vy":0.3273, "omega":2.12183, "ax":2.50537, "ay":9.22026, "alpha":-6.0983, "fx":[58.66449,49.94481,17.26065,16.18223], "fy":[123.40627,127.75772,136.03872,135.57727]},
    {"t":1.69273, "x":6.77368, "y":4.42028, "heading":-0.07115, "vx":3.18231, "vy":0.68269, "omega":1.88678, "ax":-1.57838, "ay":9.51596, "alpha":-2.11768, "fx":[-17.00613,-14.45792,-27.16064,-30.8678], "fy":[135.71843,136.21693,134.30372,133.30695]},
    {"t":1.73128, "x":6.89516, "y":4.45366, "heading":0.0, "vx":3.12147, "vy":1.04948, "omega":1.80515, "ax":-5.25676, "ay":8.10206, "alpha":1.9573, "fx":[-76.14293,-81.96073,-72.82407,-67.12556], "fy":[114.08928,109.81654,115.95199,119.52109]},
    {"t":1.77145, "x":7.0163, "y":4.50235, "heading":0.07409, "vx":2.91032, "vy":1.37491, "omega":1.88377, "ax":-8.06353, "ay":5.16653, "alpha":6.0385, "fx":[-113.91834,-127.8379,-117.77003,-97.66842], "fy":[76.99268,50.05135,69.54493,96.34827]},
    {"t":1.81161, "x":7.1267, "y":4.56175, "heading":0.15462, "vx":2.58643, "vy":1.58244, "omega":2.12632, "ax":-9.14593, "ay":2.64625, "alpha":8.16327, "fx":[-129.14562,-137.56684,-135.4619,-116.39133], "fy":[48.27304,7.00617,21.51301,73.24755]},
    {"t":1.85178, "x":7.22321, "y":4.62744, "heading":0.24662, "vx":2.21906, "vy":1.68873, "omega":2.45422, "ax":-9.43951, "ay":1.25512, "alpha":8.65483, "fx":[-134.69406,-137.3711,-137.57088,-125.5749], "fy":[30.6664,-13.73927,-2.63734,56.87432]},
    {"t":1.89195, "x":7.30473, "y":4.69629, "heading":0.35218, "vx":1.8399, "vy":1.73915, "omega":2.80186, "ax":-9.54385, "ay":0.56876, "alpha":8.17576, "fx":[-136.95526,-136.32036,-137.56101,-130.2904], "fy":[19.3813,-23.02637,-9.93505,45.82809]},
    {"t":1.93212, "x":7.37093, "y":4.7666, "heading":0.47132, "vx":1.45655, "vy":1.76199, "omega":3.13026, "ax":-9.61918, "ay":0.21923, "alpha":6.99015, "fx":[-138.00619,-135.98102,-137.87678,-133.53415], "fy":[10.93642,-25.65118,-8.86982,36.01492]},
    {"t":1.97228, "x":7.42168, "y":4.83755, "heading":0.60269, "vx":1.07018, "vy":1.7708, "omega":3.41103, "ax":-9.69028, "ay":-0.00222, "alpha":5.23022, "fx":[-138.46535,-136.507,-138.24314,-136.21394], "fy":[3.8209,-23.23073,-5.44714,24.73105]},
    {"t":2.01245, "x":7.45685, "y":4.90868, "heading":0.74392, "vx":0.68095, "vy":1.77071, "omega":3.62111, "ax":-9.74553, "ay":-0.19682, "alpha":3.03772, "fx":[-138.55666,-137.50736,-138.44122,-138.0573], "fy":[-1.99789,-16.8856,-3.77679,11.50105]},
    {"t":2.05262, "x":7.47634, "y":4.97965, "heading":0.89182, "vx":0.2895, "vy":1.7628, "omega":3.74313, "ax":-9.76893, "ay":-0.39711, "alpha":0.60448, "fx":[-138.48539,-138.34256,-138.48783,-138.57311], "fy":[-5.81218,-8.45578,-5.43933,-2.80856]},
    {"t":2.09278, "x":7.48009, "y":5.05013, "heading":1.04266, "vx":-0.1029, "vy":1.74685, "omega":3.76741, "ax":-9.75327, "ay":-0.60629, "alpha":-1.83207, "fx":[-138.46514,-138.65369,-138.29187,-137.59041], "fy":[-6.82941,-0.28459,-10.17181,-17.09005]},
    {"t":2.13295, "x":7.46808, "y":5.11981, "heading":1.19251, "vx":-0.49466, "vy":1.7225, "omega":3.69382, "ax":-9.70405, "ay":-0.81304, "alpha":-4.05794, "fx":[-138.57691,-138.58621,-137.6785,-135.36888], "fy":[-4.65502,5.60015,-16.91973,-30.12418]},
    {"t":2.17312, "x":7.44039, "y":5.18834, "heading":1.33761, "vx":-0.88444, "vy":1.68984, "omega":3.53083, "ax":-9.62958, "ay":-1.01034, "alpha":-6.10624, "fx":[-138.6748,-138.46494,-136.51949,-132.3289], "fy":[0.37995,8.6707,-24.77093,-41.56498]},
    {"t":2.21329, "x":7.39709, "y":5.2554, "heading":1.4745, "vx":-1.27124, "vy":1.64926, "omega":3.28556, "ax":-9.5263, "ay":-1.18463, "alpha":-8.32222, "fx":[-138.47291,-138.42516,-134.73842,-128.49543], "fy":[8.44617,10.05836,-33.31931,-52.35237]},
    {"t":2.26903, "x":7.31143, "y":5.3455, "heading":1.64472, "vx":-1.80226, "vy":1.58322, "omega":2.82165, "ax":-9.48054, "ay":-1.28114, "alpha":-9.02177, "fx":[-137.94945,-138.63353,-132.95306,-128.00171], "fy":[14.40158,6.15844,-39.76577,-53.43363]},
    {"t":2.32477, "x":7.19624, "y":5.43176, "heading":1.78799, "vx":-2.33074, "vy":1.51181, "omega":2.31875, "ax":-9.41789, "ay":-1.42839, "alpha":-9.78834, "fx":[-137.3776,-138.72571,-130.72977,-127.15223], "fy":[18.7547,1.96268,-46.44856,-55.257]},
    {"t":2.38052, "x":7.05168, "y":5.51382, "heading":1.90204, "vx":-2.85572, "vy":1.43219, "omega":1.77311, "ax":-9.34117, "ay":-1.65736, "alpha":-10.39623, "fx":[-137.09147,-138.65403,-128.07604,-125.81388], "fy":[20.2026,-3.0176,-53.175,-57.98057]},
    {"t":2.43626, "x":6.87798, "y":5.59108, "heading":1.98473, "vx":-3.37643, "vy":1.3398, "omega":1.19359, "ax":-9.22894, "ay":-2.08039, "alpha":-10.67668, "fx":[-137.47884,-138.21463,-124.65195,-122.92663], "fy":[16.01452,-10.03454,-60.50016,-63.43598]},
    {"t":2.492, "x":6.67543, "y":5.66253, "heading":2.03467, "vx":-3.89088, "vy":1.22383, "omega":0.59844, "ax":-8.88064, "ay":-3.24724, "alpha":-10.27035, "fx":[-137.79804,-135.77719,-117.27353,-112.6749], "fy":[-5.53925,-26.03366,-73.17003,-79.37255]},
    {"t":2.54775, "x":6.44474, "y":5.7257, "heading":2.05208, "vx":-4.38592, "vy":1.04282, "omega":0.02594, "ax":-2.15153, "ay":-9.32351, "alpha":-0.4683, "fx":[-30.32398,-32.58382,-30.66935,-28.41233], "fy":[-132.15424,-131.66497,-132.17922,-132.63579]},
    {"t":2.60349, "x":6.19691, "y":5.76935, "heading":2.05279, "vx":-4.50585, "vy":0.5231, "omega":-0.00017, "ax":-0.54459, "ay":-9.01822, "alpha":0.0001, "fx":[-7.67213,-7.70713,-7.76673,-7.7315], "fy":[-127.83406,-127.83193,-127.82828,-127.83044]},
    {"t":2.65923, "x":5.9449, "y":5.7845, "heading":2.05278, "vx":-4.53621, "vy":0.02039, "omega":-0.00016, "ax":0.11173, "ay":-4.65132, "alpha":0.00004, "fx":[1.75968,1.64013,1.40768,1.52754], "fy":[-65.969,-65.80805,-65.89379,-66.05476]},
    {"t":2.71498, "x":5.69221, "y":5.77841, "heading":2.05278, "vx":-4.52998, "vy":-0.23889, "omega":-0.00016, "ax":0.03712, "ay":-0.65409, "alpha":0.0, "fx":[0.57932,0.54284,0.47298,0.50945], "fy":[-9.28734,-9.22082,-9.25565,-9.32231]},
    {"t":2.77072, "x":5.43975, "y":5.76407, "heading":2.05277, "vx":-4.52791, "vy":-0.27535, "omega":-0.00016, "ax":-0.00038, "ay":0.00616, "alpha":0.0, "fx":[0.04572,0.01058,-0.05634,-0.02123], "fy":[0.07159,0.13724,0.10302,0.03732]},
    {"t":2.82646, "x":5.18735, "y":5.74873, "heading":2.05276, "vx":-4.52793, "vy":-0.27501, "omega":-0.00016, "ax":-0.00197, "ay":0.03259, "alpha":0.0, "fx":[0.09245,0.00978,-0.14838,-0.06579], "fy":[0.42484,0.5809,0.49913,0.3431]},
    {"t":2.88221, "x":4.93494, "y":5.73345, "heading":2.05275, "vx":-4.52804, "vy":-0.27319, "omega":-0.00016, "ax":0.00017, "ay":-0.00287, "alpha":0.0, "fx":[0.33866,0.1087,-0.33345,-0.10415], "fy":[-0.14407,0.29275,0.06229,-0.37398]},
    {"t":2.93795, "x":4.68254, "y":5.71822, "heading":2.05274, "vx":-4.52803, "vy":-0.27335, "omega":-0.00016, "ax":0.01541, "ay":-0.23952, "alpha":-0.00017, "fx":[0.73899,0.39092,-0.29873,0.04252], "fy":[-3.54584,-2.87676,-3.24726,-3.91061]},
    {"t":2.99369, "x":4.43015, "y":5.70261, "heading":2.05273, "vx":-4.52717, "vy":-0.2867, "omega":-0.00017, "ax":5.41951, "ay":-0.98121, "alpha":-7.59148, "fx":[82.82411,63.28184,72.08263,89.09264], "fy":[6.37852,-7.1311,-35.23753,-19.64335]},
    {"t":3.04943, "x":4.18621, "y":5.68511, "heading":2.04093, "vx":-4.22507, "vy":-0.3414, "omega":-0.42334, "ax":9.3241, "ay":0.6058, "alpha":-11.87064, "fx":[128.85767,132.08785,129.63181,138.09027], "fy":[49.80718,38.19516,-47.11447,-6.53943]},
    {"t":3.10518, "x":3.96518, "y":5.66702, "heading":1.99889, "vx":-3.70531, "vy":-0.30763, "omega":-1.08505, "ax":9.67859, "ay":0.57511, "alpha":-5.12804, "fx":[135.59517,137.00764,137.62926,138.53452], "fy":[28.25231,19.54099,-15.03539,-0.14956]},
    {"t":3.16092, "x":3.77367, "y":5.65076, "heading":1.93043, "vx":-3.1658, "vy":-0.27557, "omega":-1.3709, "ax":9.74291, "ay":0.58001, "alpha":-2.64793, "fx":[137.37464,137.84375,138.57837,138.61667], "fy":[18.67324,14.47284,-3.15454,2.89455]},
    {"t":3.21666, "x":3.61234, "y":5.6363, "heading":1.8499, "vx":-2.6227, "vy":-0.24324, "omega":-1.51851, "ax":9.76201, "ay":0.58255, "alpha":-1.4128, "fx":[138.02791,138.17511,138.67082,138.62271], "fy":[13.68781,11.94667,2.53871,4.8569]},
    {"t":3.27241, "x":3.48131, "y":5.62365, "heading":1.76306, "vx":-2.07853, "vy":-0.21076, "omega":-1.59726, "ax":9.76933, "ay":0.5838, "alpha":-0.67562, "fx":[138.32818,138.36221,138.62243,138.59892], "fy":[10.75217,10.23119,5.72819,6.38944]},
    {"t":3.32815, "x":3.38062, "y":5.61281, "heading":1.67297, "vx":-1.53396, "vy":-0.17822, "omega":-1.63492, "ax":9.77251, "ay":0.58445, "alpha":-0.18603, "fx":[138.48531,138.48707,138.56082,138.55887], "fy":[8.92325,8.87638,7.64015,7.69796]},
    {"t":3.38389, "x":3.3103, "y":5.60378, "heading":1.58155, "vx":-0.98921, "vy":-0.14564, "omega":-1.64529, "ax":0.11153, "ay":-0.58052, "alpha":2.05936, "fx":[-1.8042,5.03553,4.97405,-1.88193], "fy":[-11.6816,-11.60281,-4.77715,-4.85324]},
    {"t":3.53387, "x":3.16319, "y":5.57541, "heading":1.35795, "vx":-0.97248, "vy":-0.23271, "omega":-1.33644, "ax":0.00005, "ay":-0.00023, "alpha":1.38568, "fx":[-2.73913,1.755,2.74068,-1.75349], "fy":[-1.75746,-2.74312,1.75103,2.73671]},
    {"t":3.68385, "x":3.01734, "y":5.54051, "heading":1.1731, "vx":-0.97247, "vy":-0.23274, "omega":-1.12862, "ax":0.00003, "ay":-0.00011, "alpha":1.72346, "fx":[-3.69121,1.66366,3.69198,-1.6629], "fy":[-1.66487,-3.69318,1.66168,3.69]},
    {"t":3.83383, "x":2.87149, "y":5.5056, "heading":1.02322, "vx":-0.97247, "vy":-0.23276, "omega":-0.87014, "ax":0.00003, "ay":-0.00014, "alpha":2.1822, "fx":[-4.89727,1.54381,4.89824,-1.54287], "fy":[-1.54534,-4.89973,1.54134,4.89577]},
    {"t":3.98381, "x":2.72565, "y":5.47069, "heading":0.91726, "vx":-0.97246, "vy":-0.23278, "omega":-0.54285, "ax":0.00004, "ay":-0.00017, "alpha":2.13901, "fx":[-4.91453,1.13879,4.91568,-1.13767], "fy":[-1.14062,-4.91746,1.13584,4.91274]},
    {"t":4.13378, "x":2.5798, "y":5.43577, "heading":0.8599, "vx":-0.97246, "vy":-0.2328, "omega":-0.22205, "ax":0.00005, "ay":-0.0002, "alpha":1.58759, "fx":[-3.67875,0.78289,3.6801,-0.78158], "fy":[-0.78504,-3.68219,0.77943,3.67665]},
    {"t":4.28376, "x":2.43395, "y":5.40086, "heading":0.84445, "vx":-0.97245, "vy":-0.23283, "omega":0.01605, "ax":0.00006, "ay":-0.00023, "alpha":1.03072, "fx":[-2.3881,0.59807,2.3897,-0.5965], "fy":[-0.60061,-2.39218,0.59396,2.38559]},
    {"t":4.43374, "x":2.28811, "y":5.36593, "heading":0.85845, "vx":-0.97244, "vy":-0.23287, "omega":0.17064, "ax":0.00007, "ay":-0.00028, "alpha":0.67664, "fx":[-1.55544,0.49988,1.55736,-0.49799], "fy":[-0.50293,-1.56036,0.49494,1.55242]},
    {"t":4.58372, "x":2.14226, "y":5.33101, "heading":0.89165, "vx":-0.97243, "vy":-0.23291, "omega":0.27212, "ax":0.00008, "ay":-0.00034, "alpha":0.50758, "fx":[-1.15057,0.43946,1.15289,-0.43716], "fy":[-0.44315,-1.15653,0.43347,1.1469]},
    {"t":4.73369, "x":1.99642, "y":5.29607, "heading":0.93817, "vx":-0.97242, "vy":-0.23296, "omega":0.34825, "ax":0.0001, "ay":-0.00041, "alpha":0.44939, "fx":[-1.00397,0.40519,1.00679,-0.40239], "fy":[-0.40968,-1.01123,0.3979,0.9995]},
    {"t":4.88367, "x":1.85058, "y":5.26113, "heading":0.99546, "vx":-0.9724, "vy":-0.23302, "omega":0.41564, "ax":0.00012, "ay":-0.00051, "alpha":0.44537, "fx":[-0.9839,0.39352,0.98736,-0.39009], "fy":[-0.39901,-0.99278,0.38462,0.97844]},
    {"t":5.03365, "x":1.70474, "y":5.22617, "heading":1.0628, "vx":-0.97239, "vy":-0.2331, "omega":0.48244, "ax":0.00015, "ay":-0.00062, "alpha":0.46374, "fx":[-1.01116,0.41932,1.0154,-0.41511], "fy":[-0.42604,-1.02206,0.4084,1.00445]},
    {"t":5.18363, "x":1.55891, "y":5.19121, "heading":1.14037, "vx":-0.97236, "vy":-0.23319, "omega":0.55199, "ax":0.00018, "ay":-0.00076, "alpha":0.49332, "fx":[-1.04752,0.5021,1.05272,-0.49692], "fy":[-0.51034,-1.06091,0.48868,1.03928]},
    {"t":5.33361, "x":1.41308, "y":5.15623, "heading":1.22871, "vx":-0.97234, "vy":-0.23331, "omega":0.62598, "ax":0.00022, "ay":-0.00094, "alpha":0.55104, "fx":[-1.12261,0.64847,1.12899,-0.64212], "fy":[-0.65857,-1.13905,0.63202,1.11252]},
    {"t":5.48358, "x":1.26725, "y":5.12122, "heading":1.32879, "vx":-0.9723, "vy":-0.23345, "omega":0.70862, "ax":0.00027, "ay":-0.00114, "alpha":0.61781, "fx":[-1.19935,0.81733,1.20711,-0.80961], "fy":[-0.82959,-1.21936,0.79734,1.18714]},
    {"t":5.63356, "x":1.12143, "y":5.0862, "heading":1.44201, "vx":-0.97226, "vy":-0.23362, "omega":0.80128, "ax":0.00032, "ay":-0.00135, "alpha":0.39063, "fx":[-0.71975,0.56708,0.72899,-0.5579], "fy":[-0.58166,-0.74357,0.54334,0.70529]},
    {"t":5.78354, "x":0.97562, "y":5.05115, "heading":1.56658, "vx":-0.97221, "vy":-0.23382, "omega":0.85986, "ax":0.00037, "ay":-0.00153, "alpha":-1.17979, "fx":[1.93237,-1.98546,-1.92179,1.99579], "fy":[1.96881,1.90531,-2.01229,-1.94871]},
    {"t":5.93352, "x":0.82981, "y":5.01606, "heading":1.68227, "vx":-0.97216, "vy":-0.23405, "omega":0.68292, "ax":0.0004, "ay":-0.00164, "alpha":-5.08992, "fx":[7.53313,-9.27739,-7.52144,9.28816], "fy":[9.25877,7.50349,-9.30541,-7.55009]},
    {"t":6.08349, "x":0.68401, "y":4.98094, "heading":1.72745, "vx":-0.9721, "vy":-0.2343, "omega":-0.08045, "ax":-0.00073, "ay":0.00303, "alpha":-6.15523, "fx":[8.69997,-11.54609,-8.72427,11.52903], "fy":[11.57112,8.75608,-11.48592,-8.66946]},
    {"t":6.23347, "x":0.53821, "y":4.94584, "heading":1.64616, "vx":-0.97221, "vy":-0.23384, "omega":-1.0036, "ax":3.21211, "ay":7.36832, "alpha":6.68237, "fx":[35.2382,68.62585,53.91704,24.3426], "fy":[104.09074,91.97872,106.7856,114.92161]},
    {"t":6.38345, "x":0.42853, "y":4.99363, "heading":1.5708, "vx":-0.49046, "vy":0.87124, "omega":-0.00139, "ax":5.73923, "ay":7.92791, "alpha":0.02997, "fx":[81.33415,81.46464,81.37036,81.23987], "fy":[112.38911,112.29475,112.36334,112.45754]},
    {"t":6.43353, "x":0.41116, "y":5.0472, "heading":1.57076, "vx":-0.20306, "vy":1.26824, "omega":0.00011, "ax":4.34688, "ay":8.75187, "alpha":0.0214, "fx":[61.58725,61.70101,61.6447,61.531], "fy":[124.06967,124.01334,124.04175,124.09799]},
    {"t":6.4836, "x":0.40644, "y":5.12168, "heading":1.5708, "vx":0.01461, "vy":1.7065, "omega":0.00118, "ax":1.22327, "ay":5.82442, "alpha":-0.04252, "fx":[17.38573,17.13482,17.2917,17.54628], "fy":[82.52116,82.628,82.59853,82.49139]},
    {"t":6.53368, "x":0.40871, "y":5.21444, "heading":1.5708, "vx":0.07587, "vy":1.99816, "omega":-0.00095, "ax":-0.42875, "ay":0.01402, "alpha":0.02534, "fx":[-6.1204,-6.03604,-6.03462,-6.11893], "fy":[0.15728,0.15622,0.24013,0.24121]},
    {"t":6.58375, "x":0.41197, "y":5.31452, "heading":1.57079, "vx":0.0544, "vy":1.99887, "omega":0.00032, "ax":-0.24706, "ay":0.00596, "alpha":-0.00311, "fx":[-3.49671,-3.50706,-3.5073,-3.49694], "fy":[0.08941,0.08976,0.07948,0.07914]},
    {"t":6.63383, "x":0.41439, "y":5.41462, "heading":1.5708, "vx":0.04203, "vy":1.99916, "omega":0.00016, "ax":-0.18306, "ay":0.00343, "alpha":-0.00454, "fx":[-2.58683,-2.60204,-2.60287,-2.58765], "fy":[0.05565,0.05646,0.04153,0.04072]},
    {"t":6.68391, "x":0.41626, "y":5.51474, "heading":1.5708, "vx":0.03286, "vy":1.99934, "omega":-0.00007, "ax":-0.15382, "ay":0.00223, "alpha":-0.00034, "fx":[-2.17932,-2.18056,-2.18155,-2.1803], "fy":[0.03171,0.03258,0.03155,0.03067]},
    {"t":6.73398, "x":0.41771, "y":5.61486, "heading":1.5708, "vx":0.02516, "vy":1.99945, "omega":-0.00008, "ax":-0.13707, "ay":0.00149, "alpha":0.00133, "fx":[-1.94468,-1.94032,-1.94128,-1.94564], "fy":[0.01848,0.01929,0.02374,0.02293]},
    {"t":6.78406, "x":0.4188, "y":5.71498, "heading":1.57079, "vx":0.01829, "vy":1.99952, "omega":-0.00002, "ax":-0.12725, "ay":0.00096, "alpha":0.00089, "fx":[-1.80478,-1.80183,-1.80271,-1.80566], "fy":[0.01178,0.01252,0.01547,0.01473]},
    {"t":6.83413, "x":0.41956, "y":5.81511, "heading":1.57079, "vx":0.01192, "vy":1.99957, "omega":0.00003, "ax":-0.12162, "ay":0.00054, "alpha":0.00005, "fx":[-1.72364,-1.72345,-1.72424,-1.72442], "fy":[0.00724,0.00793,0.00806,0.00737]},
    {"t":6.88421, "x":0.42, "y":5.91524, "heading":1.5708, "vx":0.00583, "vy":1.9996, "omega":0.00003, "ax":-0.11905, "ay":0.00017, "alpha":-0.00037, "fx":[-1.6865,-1.68769,-1.68839,-1.68721], "fy":[0.00271,0.00336,0.0021,0.00145]},
    {"t":6.93429, "x":0.42014, "y":6.01538, "heading":1.5708, "vx":-0.00013, "vy":1.99961, "omega":0.00001, "ax":-0.11911, "ay":-0.00019, "alpha":-0.00033, "fx":[-1.68751,-1.68857,-1.68921,-1.68814], "fy":[-0.00237,-0.00174,-0.00288,-0.00351]},
    {"t":6.98436, "x":0.41999, "y":6.11551, "heading":1.5708, "vx":-0.0061, "vy":1.9996, "omega":0.0, "ax":-0.12178, "ay":-0.00056, "alpha":-0.00015, "fx":[-1.72569,-1.72615,-1.72674,-1.72627], "fy":[-0.00793,-0.00733,-0.00785,-0.00846]},
    {"t":7.03444, "x":0.41953, "y":6.21564, "heading":1.5708, "vx":-0.0122, "vy":1.99957, "omega":-0.00001, "ax":-0.12743, "ay":-0.00098, "alpha":-0.00002, "fx":[-1.80599,-1.80605,-1.80659,-1.80653], "fy":[-0.01413,-0.01355,-0.01366,-0.01423]},
    {"t":7.08452, "x":0.41876, "y":6.31577, "heading":1.5708, "vx":-0.01858, "vy":1.99952, "omega":-0.00001, "ax":-0.13758, "ay":-0.00151, "alpha":0.00006, "fx":[-1.95007,-1.94987,-1.95038,-1.95058], "fy":[-0.02182,-0.02128,-0.02112,-0.02166]},
    {"t":7.13459, "x":0.41766, "y":6.41589, "heading":1.5708, "vx":-0.02547, "vy":1.99944, "omega":-0.00001, "ax":-0.15565, "ay":-0.00229, "alpha":0.00025, "fx":[-2.2065,-2.20566,-2.20614,-2.20698], "fy":[-0.03304,-0.03255,-0.03174,-0.03223]},
    {"t":7.18467, "x":0.41619, "y":6.51602, "heading":1.5708, "vx":-0.03326, "vy":1.99933, "omega":0.0, "ax":-0.18303, "ay":-0.00346, "alpha":0.00054, "fx":[-2.59509,-2.59327,-2.59372,-2.59554], "fy":[-0.05021,-0.04976,-0.04798,-0.04843]},
    {"t":7.23474, "x":0.41429, "y":6.61613, "heading":1.5708, "vx":-0.04243, "vy":1.99916, "omega":0.00003, "ax":-0.28902, "ay":-0.00718, "alpha":0.00018, "fx":[-4.09685,-4.0962,-4.09662,-4.09727], "fy":[-0.10225,-0.10181,-0.10126,-0.10171]},
    {"t":7.28482, "x":0.4118, "y":6.71623, "heading":1.5708, "vx":-0.0569, "vy":1.9988, "omega":0.00004, "ax":-1.71769, "ay":-0.08599, "alpha":-0.00287, "fx":[-24.34302,-24.35247,-24.35275,-24.3433], "fy":[-1.21429,-1.21376,-1.2234,-1.22393]},
    {"t":7.3349, "x":0.4068, "y":6.81621, "heading":1.5708, "vx":-0.14291, "vy":1.99449, "omega":-0.00011, "ax":5.45298, "ay":-4.86242, "alpha":0.00426, "fx":[77.28224,77.29762,77.30721,77.29183], "fy":[-68.937,-68.92315,-68.91022,-68.92406]},
    {"t":7.38497, "x":0.40648, "y":6.90999, "heading":1.5708, "vx":0.13015, "vy":1.751, "omega":0.00011, "ax":3.44418, "ay":-9.14355, "alpha":-0.00192, "fx":[48.82805,48.81691,48.81273,48.82387], "fy":[-129.60479,-129.60897,-129.61059,-129.6064]},
    {"t":7.43505, "x":0.41732, "y":6.98621, "heading":1.5708, "vx":0.30262, "vy":1.29313, "omega":0.00001, "ax":4.34042, "ay":-8.7707, "alpha":-0.00288, "fx":[61.53585,61.52052,61.51295,61.52828], "fy":[-124.31684,-124.32441,-124.32819,-124.32062]},
    {"t":7.48512, "x":0.43791, "y":7.03997, "heading":1.5708, "vx":0.51997, "vy":0.85392, "omega":-0.00013, "ax":2.89745, "ay":-4.25676, "alpha":-2.57547, "fx":[46.58006,37.24015,35.70848,44.75378], "fy":[-55.58705,-57.17951,-65.1615,-63.42591]},
    {"t":7.64574, "x":0.5588, "y":7.12222, "heading":1.53756, "vx":0.98534, "vy":0.17023, "omega":-0.41379, "ax":0.00014, "ay":-0.0008, "alpha":-1.97152, "fx":[3.36978,-3.17599,-3.36541,3.17947], "fy":[3.16755,3.35155,-3.19052,-3.37404]},
    {"t":7.80635, "x":0.71706, "y":7.14955, "heading":1.44567, "vx":0.98536, "vy":0.1701, "omega":-0.73044, "ax":-0.00008, "ay":0.00044, "alpha":-1.2345, "fx":[2.23805,-1.84398,-2.24013,1.84173], "fy":[1.84898,2.24459,-1.83649,-2.23203]},
    {"t":7.96696, "x":0.87532, "y":7.17688, "heading":1.31242, "vx":0.98535, "vy":0.17017, "omega":-0.92872, "ax":-0.00008, "ay":0.00045, "alpha":-0.9216, "fx":[1.79843,-1.21095,-1.8006,1.20875], "fy":[1.21615,1.80571,-1.2035,-1.79304]},
    {"t":8.12758, "x":1.03358, "y":7.20421, "heading":1.15137, "vx":0.98534, "vy":0.17024, "omega":-1.07674, "ax":-0.00008, "ay":0.00047, "alpha":-0.65182, "fx":[1.36484,-0.71335,-1.36714,0.71107], "fy":[0.71884,1.37259,-0.70556,-1.35932]},
    {"t":8.28819, "x":1.19184, "y":7.23156, "heading":0.97002, "vx":0.98533, "vy":0.17032, "omega":-1.18143, "ax":-0.00009, "ay":0.0005, "alpha":-0.21214, "fx":[0.45917,-0.24916,-0.46162,0.24672], "fy":[0.25501,0.46745,-0.24086,-0.45331]},
    {"t":8.44881, "x":1.3501, "y":7.25893, "heading":0.77753, "vx":0.98531, "vy":0.1704, "omega":-1.21551, "ax":-0.00009, "ay":0.00053, "alpha":0.40687, "fx":[-0.9561,-0.06488,0.9535,0.06229], "fy":[0.07108,-0.94732,-0.05609,0.96231]},
    {"t":8.60942, "x":1.50835, "y":7.2863, "heading":0.58755, "vx":0.9853, "vy":0.17049, "omega":-1.15016, "ax":-0.0001, "ay":0.00055, "alpha":1.00677, "fx":[-2.34365,-0.34288,2.34095,0.34018], "fy":[0.34933,-2.33452,-0.33374,2.35009]},
    {"t":8.77003, "x":1.6666, "y":7.31369, "heading":0.41581, "vx":0.98528, "vy":0.17057, "omega":-0.98846, "ax":-0.0001, "ay":0.00057, "alpha":1.35381, "fx":[-3.07943,-0.855,3.07667,0.85221], "fy":[0.86162,-3.07004,-0.84558,3.08605]},
    {"t":8.93065, "x":1.82485, "y":7.34109, "heading":0.27451, "vx":0.98527, "vy":0.17066, "omega":-0.77102, "ax":-0.0001, "ay":0.00059, "alpha":1.37815, "fx":[-3.03765,-1.20232,3.0348,1.19942], "fy":[1.20918,-3.02793,-1.19256,3.0445]},
    {"t":9.09126, "x":1.9831, "y":7.36851, "heading":0.16845, "vx":0.98525, "vy":0.17076, "omega":-0.54967, "ax":-0.00011, "ay":0.00062, "alpha":1.17969, "fx":[-2.52939,-1.22506,2.52639,1.222], "fy":[1.23227,-2.51915,-1.21476,2.5366]},
    {"t":9.25188, "x":2.14134, "y":7.39595, "heading":0.09538, "vx":0.98523, "vy":0.17086, "omega":-0.36019, "ax":-0.00011, "ay":0.00066, "alpha":0.90349, "fx":[-1.90831,-1.02395,1.90509,1.02066], "fy":[1.03168,-1.89732,-1.0129,1.91606]},
    {"t":9.41249, "x":2.29958, "y":7.4234, "heading":0.04919, "vx":0.98521, "vy":0.17096, "omega":-0.21508, "ax":-0.00013, "ay":0.00072, "alpha":0.64971, "fx":[-1.37243,-0.76091,1.36891,0.75732], "fy":[0.76934,-1.36043,-0.74885,1.38089]},
    {"t":9.5731, "x":2.45782, "y":7.45087, "heading":0.02302, "vx":0.98519, "vy":0.17108, "omega":-0.11073, "ax":-0.00014, "ay":0.0008, "alpha":0.43514, "fx":[-0.93736,-0.50179,0.93344,0.49782], "fy":[0.51115,-0.92404,-0.48841,0.94675]},
    {"t":9.73372, "x":2.61605, "y":7.47835, "heading":0.01085, "vx":0.98517, "vy":0.17121, "omega":-0.04084, "ax":-0.00016, "ay":0.00091, "alpha":0.17947, "fx":[-0.44825,-0.14892,0.4438,0.14442], "fy":[0.15951,-0.43317,-0.13379,0.45887]},
    {"t":9.89433, "x":2.77428, "y":7.50586, "heading":0.00661, "vx":0.98515, "vy":0.17135, "omega":-0.01201, "ax":-0.00018, "ay":0.00105, "alpha":-0.26055, "fx":[0.34794,0.51307,-0.35312,-0.51828], "fy":[-0.50078,0.36545,0.53061,-0.33562]},
    {"t":10.05494, "x":2.93251, "y":7.5334, "heading":0.00131, "vx":0.98512, "vy":0.17152, "omega":-0.05386, "ax":-0.00022, "ay":0.00127, "alpha":-0.73601, "fx":[1.20011,1.2375,-1.20636,-1.24379], "fy":[-1.22266,1.22123,1.25864,-1.18524]},
    {"t":10.21556, "x":3.09073, "y":7.56096, "heading":-0.01683, "vx":0.98508, "vy":0.17173, "omega":-0.17207, "ax":-0.00029, "ay":0.00165, "alpha":0.67076, "fx":[-1.04949,-1.18389,1.04148,1.17557], "fy":[1.20311,-1.02206,-1.15633,1.06892]},
    {"t":10.37617, "x":3.24894, "y":7.58857, "heading":-0.03581, "vx":0.98504, "vy":0.17199, "omega":-0.06434, "ax":-0.00045, "ay":0.00259, "alpha":9.57593, "fx":[-15.43246,-16.36314,15.42156,16.3484], "fy":[16.39212,-15.39011,-16.31925,15.46387]},
    {"t":10.53679, "x":3.40715, "y":7.61623, "heading":0.07737, "vx":0.98496, "vy":0.17241, "omega":1.47369, "ax":-0.02756, "ay":-2.29363, "alpha":-24.34872, "fx":[41.84027,40.87599,-49.32474,-34.95388], "fy":[-68.3666,10.47874,2.03164,-74.19018]},
    {"t":10.6974, "x":3.56499, "y":7.61433, "heading":0.0, "vx":0.98054, "vy":-0.19598, "omega":-2.43706, "ax":8.34523, "ay":-5.10916, "alpha":-0.63599, "fx":[117.95062,119.78687,118.67216,116.75702], "fy":[-73.01344,-69.95417,-71.81889,-74.89813]},
    {"t":10.74023, "x":3.61464, "y":7.60125, "heading":-0.10496, "vx":1.33796, "vy":-0.4148, "omega":-2.46429, "ax":8.97576, "ay":-3.85144, "alpha":-2.31503, "fx":[125.50394,130.78719,129.44598,123.17968], "fy":[-58.9906,-46.08567,-49.65046,-63.64649]},
    {"t":10.78306, "x":3.68018, "y":7.57995, "heading":-0.21263, "vx":1.72238, "vy":-0.57975, "omega":-2.56345, "ax":9.58302, "ay":-1.52273, "alpha":-5.13245, "fx":[133.56206,138.38797,138.51929,132.87902], "fy":[-37.07295,-7.92864,-2.17278,-39.16274]},
    {"t":10.82589, "x":3.76273, "y":7.55373, "heading":-0.32712, "vx":2.13281, "vy":-0.64497, "omega":-2.78326, "ax":9.72419, "ay":0.91108, "alpha":-0.76771, "fx":[138.13602,137.74953,137.50017,137.96672], "fy":[9.60271,14.16341,16.28454,11.60688]},
    {"t":10.86872, "x":3.863, "y":7.52694, "heading":-0.44703, "vx":2.54929, "vy":-0.60595, "omega":-2.81614, "ax":9.00424, "ay":1.68041, "alpha":14.27045, "fx":[104.76719,137.51319,133.92262,134.32889], "fy":[90.33715,6.07958,-34.91635,33.7771]},
    {"t":10.91155, "x":3.98044, "y":7.50253, "heading":-0.55456, "vx":2.93493, "vy":-0.53398, "omega":-2.20495, "ax":9.03114, "ay":1.9007, "alpha":13.22997, "fx":[107.9004,134.98441,133.99708,135.17535], "fy":[86.38814,25.63167,-33.96255,29.71041]},
    {"t":10.95437, "x":4.11442, "y":7.4814, "heading":-0.63686, "vx":3.32173, "vy":-0.45258, "omega":-1.63833, "ax":9.04939, "ay":2.01327, "alpha":12.49974, "fx":[111.09049,131.99688,134.38524,135.61906], "fy":[81.88934,36.81827,-31.21973,26.66248]},
    {"t":10.9972, "x":4.26499, "y":7.46387, "heading":-0.69556, "vx":3.7093, "vy":-0.36635, "omega":-1.10298, "ax":9.02124, "ay":2.11758, "alpha":12.11197, "fx":[112.5128,128.95578,134.50699,135.5199], "fy":[79.15857,43.91515,-28.19256,25.18343]},
    {"t":11.04003, "x":4.43213, "y":7.45012, "heading":-0.73169, "vx":4.09567, "vy":-0.27566, "omega":-0.58423, "ax":8.8491, "ay":2.45305, "alpha":11.76841, "fx":[110.90344,122.73357,134.207,133.89134], "fy":[79.06754,53.15001,-20.58501,27.453]},
    {"t":11.08286, "x":4.61566, "y":7.44056, "heading":-0.74592, "vx":4.47467, "vy":-0.17059, "omega":-0.0802, "ax":1.31343, "ay":7.13457, "alpha":1.72399, "fx":[16.81616,13.31266,20.6967,23.64493], "fy":[103.9141,101.62145,98.16473,100.82283]},
    {"t":11.12569, "x":4.80851, "y":7.4398, "heading":-0.74778, "vx":4.53092, "vy":0.13497, "omega":-0.00636, "ax":-0.11392, "ay":2.72195, "alpha":0.00288, "fx":[-1.9663,-1.63334,-1.24506,-1.61437], "fy":[38.56184,38.38124,38.59638,38.79267]},
    {"t":11.16852, "x":5.00246, "y":7.44808, "heading":-0.74805, "vx":4.52605, "vy":0.25155, "omega":-0.00624, "ax":-0.04568, "ay":0.77127, "alpha":-0.00002, "fx":[-0.56829,-0.65116,-0.72498,-0.64577], "fy":[10.9357,11.01958,10.92892,10.84613]},
    {"t":11.21135, "x":5.19627, "y":7.45956, "heading":-0.74831, "vx":4.52409, "vy":0.28458, "omega":-0.00624, "ax":-0.01546, "ay":0.24142, "alpha":-0.00001, "fx":[0.0989,-0.23024,-0.53699,-0.20803], "fy":[3.43463,3.73905,3.40976,3.1046]},
    {"t":11.25418, "x":5.39001, "y":7.47197, "heading":-0.74858, "vx":4.52343, "vy":0.29492, "omega":-0.00624, "ax":0.01156, "ay":-0.17924, "alpha":0.00003, "fx":[0.61378,0.1481,-0.28658,0.17997], "fy":[-2.5235,-2.09452,-2.55792,-2.98698]},
    {"t":11.29701, "x":5.58376, "y":7.48443, "heading":-0.74885, "vx":4.52392, "vy":0.28725, "omega":-0.00624, "ax":0.11204, "ay":-2.15959, "alpha":-0.00442, "fx":[2.02277,1.60604,1.15113,1.57258], "fy":[-30.58666,-30.24981,-30.63689,-30.97359]},
    {"t":11.33984, "x":5.77762, "y":7.49475, "heading":-0.74912, "vx":4.52872, "vy":0.19475, "omega":-0.00643, "ax":-0.05801, "ay":-9.46716, "alpha":-0.0549, "fx":[-0.80977,-0.57338,-0.83503,-1.07114], "fy":[-134.20357,-134.19586,-134.18623,-134.19354]},
    {"t":11.38266, "x":5.97152, "y":7.49441, "heading":-0.74944, "vx":4.52624, "vy":-0.21072, "omega":-0.00878, "ax":-1.01904, "ay":-9.64634, "alpha":-0.16964, "fx":[-14.33588,-13.66748,-14.55492,-15.22041], "fy":[-136.75519,-136.8145,-136.71597,-136.65274]},
    {"t":11.42549, "x":6.16444, "y":7.47654, "heading":-0.74998, "vx":4.48259, "vy":-0.62386, "omega":-0.01605, "ax":-1.93299, "ay":-9.55202, "alpha":-0.21213, "fx":[-27.17639,-26.45329,-27.6266,-28.34219], "fy":[-135.44988,-135.58626,-135.34786,-135.20665]},
    {"t":11.46832, "x":6.35466, "y":7.44106, "heading":-0.75086, "vx":4.3998, "vy":-1.03296, "omega":-0.02513, "ax":-2.52018, "ay":-9.4328, "alpha":0.25258, "fx":[-36.05775,-36.81216,-35.39468,-34.62731], "fy":[-133.61602,-133.41585,-133.80184,-133.9969]},
    {"t":11.51115, "x":6.54078, "y":7.38817, "heading":-0.7517, "vx":4.29187, "vy":-1.43696, "omega":-0.01432, "ax":-3.53805, "ay":-9.1097, "alpha":0.24349, "fx":[-50.5716,-51.12488,-49.73778,-49.16955], "fy":[-128.96304,-128.74921,-129.29316,-129.5059]},
    {"t":11.56758, "x":6.77734, "y":7.29258, "heading":-0.75212, "vx":4.09222, "vy":-1.95101, "omega":-0.00058, "ax":-4.70686, "ay":-8.55174, "alpha":0.00532, "fx":[-66.72965,-66.73731,-66.70746,-66.69979], "fy":[-121.21274,-121.20868,-121.22515,-121.22921]},
    {"t":11.62401, "x":7.00076, "y":7.16887, "heading":-0.75215, "vx":3.82661, "vy":-2.43358, "omega":-0.00027, "ax":-5.7065, "ay":-7.89449, "alpha":0.00128, "fx":[-80.8912,-80.89209,-80.88528,-80.88438], "fy":[-111.90039,-111.89981,-111.90474,-111.90533]},
    {"t":11.68044, "x":7.20761, "y":7.01898, "heading":-0.75216, "vx":3.5046, "vy":-2.87906, "omega":-0.0002, "ax":-6.59191, "ay":-7.11314, "alpha":0.00066, "fx":[-93.44025,-93.4403,-93.43714,-93.43709], "fy":[-100.82563,-100.82564,-100.82857,-100.82855]},
    {"t":11.73687, "x":7.39487, "y":6.84519, "heading":-0.75217, "vx":3.13263, "vy":-3.28044, "omega":-0.00017, "ax":-7.31022, "ay":-6.19632, "alpha":0.00034, "fx":[-103.62143,-103.62132,-103.61988,-103.61999], "fy":[-87.83044,-87.83065,-87.83234,-87.83214]},
    {"t":11.7933, "x":7.56001, "y":6.65021, "heading":-0.75218, "vx":2.72012, "vy":-3.6301, "omega":-0.00015, "ax":-7.57947, "ay":-5.03794, "alpha":0.00015, "fx":[-107.43362,-107.44348,-107.44061,-107.43075], "fy":[-71.41686,-71.40215,-71.40643,-71.42114]},
    {"t":11.84973, "x":7.70143, "y":6.43735, "heading":-0.75219, "vx":2.29242, "vy":-3.91438, "omega":-0.00014, "ax":-4.38761, "ay":-2.39009, "alpha":0.00003, "fx":[-62.13467,-62.21718,-62.25192,-62.16929], "fy":[-33.89783,-33.79236,-33.85991,-33.96557]},
    {"t":11.90615, "x":7.82381, "y":6.21266, "heading":-0.7522, "vx":2.04483, "vy":-4.04925, "omega":-0.00014, "ax":-0.62888, "ay":-0.31397, "alpha":-0.00003, "fx":[-8.86809,-8.92526,-8.96123,-8.90232], "fy":[-4.45886,-4.40153,-4.44195,-4.49933]},
    {"t":11.96258, "x":7.93819, "y":5.98366, "heading":-0.7522, "vx":2.00934, "vy":-4.06697, "omega":-0.00014, "ax":-0.94243, "ay":1.984, "alpha":-2.78808, "fx":[-13.40582,-6.81788,-13.35266,-19.85845], "fy":[21.52606,28.57379,34.65779,27.73309]},
    {"t":12.01901, "x":8.05008, "y":5.75733, "heading":-0.75665, "vx":1.95616, "vy":-3.95502, "omega":-0.15747, "ax":-4.30965, "ay":8.70619, "alpha":-2.96603, "fx":[-66.81389,-49.2689,-56.48849,-71.78159], "fy":[120.70602,128.92183,126.04185,117.96323]},
    {"t":12.07544, "x":8.1536, "y":5.54801, "heading":-0.77026, "vx":1.71297, "vy":-3.46373, "omega":-0.32484, "ax":-4.33174, "ay":8.75688, "alpha":-0.45794, "fx":[-62.23848,-59.6514,-60.59194,-63.12381], "fy":[123.7118,124.98332,124.5396,123.27227]},
    {"t":12.13187, "x":8.24337, "y":5.3665, "heading":-0.78932, "vx":1.46854, "vy":-2.96959, "omega":-0.35068, "ax":-4.33566, "ay":8.7664, "alpha":0.37932, "fx":[-60.75597,-62.87333,-62.17712,-60.02112], "fy":[124.61574,123.55923,123.90564,124.96608]},
    {"t":12.1883, "x":8.31933, "y":5.21288, "heading":-0.8085, "vx":1.22388, "vy":-2.47491, "omega":-0.32927, "ax":-4.33698, "ay":8.76976, "alpha":0.79849, "fx":[-59.96438,-64.40559,-63.07378,-58.45861], "fy":[125.0787,122.84831,123.52875,125.78131]},
    {"t":12.24473, "x":8.38149, "y":5.08719, "heading":-0.82581, "vx":0.97915, "vy":-1.98004, "omega":-0.28421, "ax":-4.33758, "ay":8.77132, "alpha":1.05034, "fx":[-59.44673,-65.28349,-63.67396,-57.5324], "fy":[125.37225,122.43192,123.2675,126.2536]},
    {"t":12.30116, "x":8.42983, "y":4.98942, "heading":-0.84018, "vx":0.73438, "vy":-1.48509, "omega":-0.22494, "ax":-4.33791, "ay":8.77216, "alpha":1.21847, "fx":[-59.0753,-65.8456,-64.10946,-56.92515], "fy":[125.57826,122.16218,123.07325,126.55917]},
    {"t":12.35759, "x":8.46437, "y":4.91959, "heading":-0.85093, "vx":0.4896, "vy":-0.99008, "omega":-0.15619, "ax":-4.33812, "ay":8.77265, "alpha":1.33875, "fx":[-58.79897,-66.2365,-64.43621,-56.49579], "fy":[125.72944,121.97314,122.92527,126.77328]},
    {"t":12.41402, "x":8.48509, "y":4.87768, "heading":-0.85761, "vx":0.2448, "vy":-0.49505, "omega":-0.08064, "ax":-4.33827, "ay":8.77297, "alpha":1.4291, "fx":[-58.5938,-66.52886,-64.68168,-56.17151], "fy":[125.84122,121.83067,122.81345,126.93371]},
    {"t":12.47044, "x":8.492, "y":4.86372, "heading":-0.85989, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
