{
 "name":"shallowSwipe",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5895698070526123, "y":7.62680196762085, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.036516189575195, "y":6.847882270812988, "heading":-1.5313432532484534, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.826457977294922, "y":4.701357364654541, "heading":-0.9827935145707228, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.098229885101318, "y":4.711697101593018, "heading":1.1270129868473104, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.83792781829834, "y":6.324362754821777, "heading":1.4627850621263598, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.888542652130127, "y":7.473618507385254, "heading":0.06807331739317207, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5895698070526123, "y":7.62680196762085, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":4.744918951764703, "y":6.406979292631149, "r":0.6145389142105349}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5895698070526123 m", "val":3.5895698070526123}, "y":{"exp":"7.62680196762085 m", "val":7.62680196762085}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.036516189575195 m", "val":6.036516189575195}, "y":{"exp":"6.847882270812988 m", "val":6.847882270812988}, "heading":{"exp":"-1.5313432532484534 rad", "val":-1.5313432532484534}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.826457977294922 m", "val":5.826457977294922}, "y":{"exp":"4.701357364654541 m", "val":4.701357364654541}, "heading":{"exp":"-0.9827935145707227 rad", "val":-0.9827935145707228}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.098229885101318 m", "val":7.098229885101318}, "y":{"exp":"4.711697101593018 m", "val":4.711697101593018}, "heading":{"exp":"1.1270129868473104 rad", "val":1.1270129868473104}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.83792781829834 m", "val":6.83792781829834}, "y":{"exp":"6.324362754821777 m", "val":6.324362754821777}, "heading":{"exp":"1.4627850621263598 rad", "val":1.4627850621263598}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.888542652130127 m", "val":5.888542652130127}, "y":{"exp":"7.473618507385254 m", "val":7.473618507385254}, "heading":{"exp":"68.07331739317208 mrad", "val":0.06807331739317207}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5895698070526123 m", "val":3.5895698070526123}, "y":{"exp":"7.62680196762085 m", "val":7.62680196762085}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.744918951764703 m", "val":4.744918951764703}, "y":{"exp":"6.406979292631149 m", "val":6.406979292631149}, "r":{"exp":"0.6145389142105349 m", "val":0.6145389142105349}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.52705,
    "y":0.52705
   },
   "backLeft":{
    "x":-0.52705,
    "y":0.52705
   },
   "mass":56.69904625,
   "inertia":7.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.0,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02437,1.62837,2.30231,2.72798,3.28679,4.04196],
  "samples":[
    {"t":0.0, "x":3.58957, "y":7.6268, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.64948, "ay":-1.17974, "alpha":-5.04028, "fx":[135.68641,138.80718,138.77846,133.84413], "fy":[-29.28221,-0.40058,-0.50883,-36.69856]},
    {"t":0.05391, "x":3.60359, "y":7.62509, "heading":-0.00733, "vx":0.52024, "vy":-0.0636, "omega":-0.27174, "ax":9.66111, "ay":-1.11414, "alpha":-4.8535, "fx":[135.90216,138.79098,138.75964,134.32288], "fy":[-28.18204,-0.1884,0.0261,-34.82645]},
    {"t":0.10783, "x":3.64568, "y":7.62004, "heading":-0.02903, "vx":1.04111, "vy":-0.12367, "omega":-0.53341, "ax":9.67568, "ay":-1.02774, "alpha":-4.59548, "fx":[136.1473,138.76826,138.73066,134.95583], "fy":[-26.85305,-0.10172,0.85184,-32.16918]},
    {"t":0.16174, "x":3.71588, "y":7.61188, "heading":-0.06447, "vx":1.56277, "vy":-0.17908, "omega":-0.78118, "ax":9.69471, "ay":-0.90602, "alpha":-4.20909, "fx":[136.48563,138.73488,138.68314,135.7773], "fy":[-24.88521,-0.06156,1.88718,-28.31102]},
    {"t":0.21566, "x":3.81422, "y":7.60091, "heading":-0.1127, "vx":2.08545, "vy":-0.22793, "omega":-1.00811, "ax":9.7201, "ay":-0.71813, "alpha":-3.57374, "fx":[137.02265,138.68076,138.60668,136.81035], "fy":[-21.37283,0.10426,2.97913,-22.42812]},
    {"t":0.26957, "x":3.94078, "y":7.58757, "heading":-0.17225, "vx":2.6095, "vy":-0.26665, "omega":-1.20078, "ax":9.75145, "ay":-0.38486, "alpha":-2.3767, "fx":[137.88083,138.57475,138.48688,137.95544], "fy":[-13.83209,0.86016,3.7776,-12.6267]},
    {"t":0.32348, "x":4.09565, "y":7.57264, "heading":-0.24044, "vx":3.13524, "vy":-0.2874, "omega":-1.32892, "ax":9.74931, "ay":0.37526, "alpha":0.57684, "fx":[138.08964,138.24168,138.28314,138.16196], "fy":[7.69699,3.98942,2.98524,6.60513]},
    {"t":0.3774, "x":4.27885, "y":7.55769, "heading":-0.31125, "vx":3.66087, "vy":-0.26717, "omega":-1.29782, "ax":9.06933, "ay":1.35398, "alpha":13.47677, "fx":[110.87396,135.52165,134.67827,133.14839], "fy":[80.71545,-11.37992,-27.78628,35.22037]},
    {"t":0.43131, "x":4.4894, "y":7.54525, "heading":-0.36163, "vx":4.14983, "vy":-0.19417, "omega":-0.57123, "ax":6.91538, "ay":3.63136, "alpha":10.16576, "fx":[79.53346,90.1184,114.68991,107.75377], "fy":[85.10537,51.07773,15.34719,54.36434]},
    {"t":0.48523, "x":4.72319, "y":7.54006, "heading":-0.37766, "vx":4.52267, "vy":0.00162, "omega":-0.02315, "ax":-7.09546, "ay":-4.1616, "alpha":-10.2868, "fx":[-79.99123,-92.67983,-119.42966,-110.20522], "fy":[-92.68004,-62.89922,-20.64072,-59.73869]},
    {"t":0.53914, "x":4.95671, "y":7.5341, "heading":-0.39385, "vx":4.14012, "vy":-0.22275, "omega":-0.57776, "ax":-8.44503, "ay":-3.48825, "alpha":-11.81163, "fx":[-94.6525,-122.56505,-135.56506,-126.04246], "fy":[-97.07133,-50.64228,1.98729,-52.05435]},
    {"t":0.59306, "x":5.16765, "y":7.51702, "heading":-0.44217, "vx":3.68482, "vy":-0.41082, "omega":-1.21457, "ax":-8.52103, "ay":-3.73245, "alpha":-11.10439, "fx":[-97.26158,-121.77975,-136.9983,-127.09466], "fy":[-96.64418,-59.70274,-2.82437,-52.45511]},
    {"t":0.64697, "x":5.35393, "y":7.48945, "heading":-0.52379, "vx":3.22541, "vy":-0.61205, "omega":-1.81325, "ax":-8.41458, "ay":-4.24982, "alpha":-9.89126, "fx":[-98.81522,-115.31899,-136.62939,-126.3352], "fy":[-95.92295,-73.782,-15.9515,-55.30437]},
    {"t":0.70088, "x":5.51559, "y":7.45027, "heading":-0.63593, "vx":2.77175, "vy":-0.84118, "omega":-2.34653, "ax":-8.10518, "ay":-5.05436, "alpha":-8.0139, "fx":[-98.63614,-105.65544,-132.19245,-123.0718], "fy":[-96.57878,-88.18957,-39.10067,-62.70826]},
    {"t":0.7548, "x":5.65325, "y":7.39758, "heading":-0.77409, "vx":2.33477, "vy":-1.11368, "omega":-2.77859, "ax":-7.54607, "ay":-6.05813, "alpha":-5.07629, "fx":[-96.73596,-96.63457,-119.19414,-115.29055], "fy":[-98.77573,-98.62486,-69.75695,-76.3324]},
    {"t":0.80871, "x":5.76816, "y":7.32873, "heading":-0.93127, "vx":1.92793, "vy":-1.4403, "omega":-3.05228, "ax":-6.83014, "ay":-6.96971, "alpha":-1.15025, "fx":[-94.64912,-93.6196,-99.14571,-99.84827], "fy":[-100.96607,-101.88248,-96.5061,-95.8215]},
    {"t":0.86263, "x":5.86218, "y":7.24095, "heading":-1.0975, "vx":1.55968, "vy":-1.81606, "omega":-3.11429, "ax":-6.16998, "ay":-7.54759, "alpha":2.92364, "fx":[-91.82378,-96.81909,-84.10759,-77.08157], "fy":[-103.66363,-99.08986,-110.10736,-115.08036]},
    {"t":0.91654, "x":5.9373, "y":7.13207, "heading":-1.26116, "vx":1.22704, "vy":-2.22298, "omega":-2.95667, "ax":-5.70449, "ay":-7.80611, "alpha":6.28206, "fx":[-86.36753,-102.71765,-78.67105,-55.68317], "fy":[-108.3346,-93.11504,-114.20174,-126.94785]},
    {"t":0.97045, "x":5.99516, "y":7.00087, "heading":-1.41143, "vx":0.91948, "vy":-2.64384, "omega":-2.61798, "ax":-5.65514, "ay":-7.18807, "alpha":14.61123, "fx":[-90.00929,-127.58651,-83.85356,-19.19177], "fy":[-105.14147,-54.45976,-110.57188,-137.38351]},
    {"t":1.02437, "x":6.03652, "y":6.84788, "heading":-1.53134, "vx":0.61459, "vy":-3.03138, "omega":-1.83022, "ax":-6.05325, "ay":-3.48345, "alpha":31.07952, "fx":[-113.60073,-138.63317,-94.96806,3.98855], "fy":[47.13195,-4.79704,-101.18746,-138.65573]},
    {"t":1.06751, "x":6.0574, "y":6.71386, "heading":-1.58138, "vx":0.35344, "vy":-3.18167, "omega":-0.48937, "ax":-6.12696, "ay":-6.0776, "alpha":19.00838, "fx":[-96.01717,-138.12813,-98.95057,-14.29669], "fy":[-97.56771,-11.9038,-97.22055,-137.90186]},
    {"t":1.11065, "x":6.06694, "y":6.57094, "heading":-1.5848, "vx":0.0891, "vy":-3.44387, "omega":0.3307, "ax":-6.89944, "ay":-6.0441, "alpha":14.13022, "fx":[-108.07603,-134.50429,-102.26011,-46.3511], "fy":[-85.61577,-33.02487,-93.55868,-130.49544]},
    {"t":1.1538, "x":6.06437, "y":6.41673, "heading":-1.55739, "vx":-0.20856, "vy":-3.70463, "omega":0.94032, "ax":-7.9565, "ay":-5.61867, "alpha":-1.65751, "fx":[-112.1213,-108.25677,-113.69402,-117.05402], "fy":[-80.8226,-85.85777,-78.45204,-73.44103]},
    {"t":1.19694, "x":6.04796, "y":6.25168, "heading":-1.51836, "vx":-0.55182, "vy":-3.94704, "omega":0.86881, "ax":-8.06462, "ay":-4.87122, "alpha":-10.21041, "fx":[-112.14653,-85.22283,-126.38607,-133.50068], "fy":[-80.44322,-108.11101,-53.21508,-34.42434]},
    {"t":1.24008, "x":6.01665, "y":6.07686, "heading":-1.49038, "vx":-0.89975, "vy":-4.15719, "omega":0.4283, "ax":-8.36222, "ay":-4.23769, "alpha":-9.32008, "fx":[-115.66903,-96.07808,-129.04101,-133.34161], "fy":[-73.21467,-96.39932,-40.74669,-29.91228]},
    {"t":1.28322, "x":5.97005, "y":5.89356, "heading":-1.48058, "vx":-1.26052, "vy":-4.34002, "omega":0.02621, "ax":-3.43793, "ay":2.97204, "alpha":2.59145, "fx":[-44.00855,-52.38951,-53.54292,-44.98643], "fy":[47.80231,45.12386,36.51535,39.0701]},
    {"t":1.32637, "x":5.91247, "y":5.70909, "heading":-1.47703, "vx":-1.40884, "vy":-4.2118, "omega":0.13801, "ax":7.24709, "ay":5.80201, "alpha":11.12545, "fx":[101.72754,65.16,114.88953,129.12625], "fy":[92.12838,120.06363,71.31724,45.45915]},
    {"t":1.36951, "x":5.85843, "y":5.53278, "heading":-1.46072, "vx":-1.09618, "vy":-3.96148, "omega":0.61799, "ax":7.37216, "ay":5.81419, "alpha":10.7855, "fx":[102.59003,68.16056,117.49293,129.75106], "fy":[92.42756,119.7239,70.739,46.7686]},
    {"t":1.41265, "x":5.818, "y":5.36728, "heading":-1.42403, "vx":-0.77813, "vy":-3.71064, "omega":1.08331, "ax":7.46032, "ay":5.81091, "alpha":10.14967, "fx":[102.69252,72.18434,119.03726,129.07878], "fy":[92.71918,117.78468,69.42327,49.54575]},
    {"t":1.4558, "x":5.79138, "y":5.2126, "heading":-1.36784, "vx":-0.45627, "vy":-3.45994, "omega":1.52119, "ax":7.55153, "ay":5.79673, "alpha":9.28032, "fx":[102.63782,77.39967,120.32104,127.80612], "fy":[92.97687,114.64978,67.85947,53.18299]},
    {"t":1.49894, "x":5.77872, "y":5.06873, "heading":-1.29358, "vx":-0.13047, "vy":-3.20986, "omega":1.92157, "ax":7.65302, "ay":5.76753, "alpha":8.18817, "fx":[102.75608,83.73388,121.28705,126.142], "fy":[92.96158,110.2501,66.53924,57.2628]},
    {"t":1.54208, "x":5.78021, "y":4.93561, "heading":-1.20306, "vx":0.1997, "vy":-2.96103, "omega":2.27483, "ax":7.76518, "ay":5.72097, "alpha":6.84696, "fx":[103.38059,91.01062,121.72165,124.16552], "fy":[92.34202,104.42846,66.02212,61.58114]},
    {"t":1.58522, "x":5.79605, "y":4.81319, "heading":-1.09854, "vx":0.53471, "vy":-2.71421, "omega":2.57023, "ax":7.88184, "ay":5.6595, "alpha":5.22373, "fx":[104.89184,98.79504,121.33668,121.86907], "fy":[90.675,97.18534,66.92164,66.10643]},
    {"t":1.62837, "x":5.82646, "y":4.70136, "heading":-0.98279, "vx":0.87475, "vy":-2.47005, "omega":2.79559, "ax":7.81175, "ay":5.8182, "alpha":3.67775, "fx":[104.63666,102.38805,118.14615,117.74809], "fy":[90.93364,93.3795,72.41214,73.16105]},
    {"t":1.67049, "x":5.87023, "y":4.60248, "heading":-0.86178, "vx":1.20379, "vy":-2.22498, "omega":2.9505, "ax":7.51488, "ay":6.22309, "alpha":2.36203, "fx":[101.77166,101.32785,111.81532,111.17176], "fy":[94.00774,94.42204,81.73394,82.67975]},
    {"t":1.71261, "x":5.9276, "y":4.51428, "heading":-0.7354, "vx":1.52033, "vy":-1.96285, "omega":3.04999, "ax":7.1432, "ay":6.65333, "alpha":1.01229, "fx":[98.84438,99.11455,103.7602,103.29344], "fy":[96.90471,96.59362,91.58852,92.1506]},
    {"t":1.75473, "x":5.99798, "y":4.4375, "heading":-0.60604, "vx":1.82121, "vy":-1.68261, "omega":3.09263, "ax":6.67277, "ay":7.11128, "alpha":-0.2883, "fx":[95.37534,95.16968,93.80243,93.99244], "fy":[100.05226,100.26063,101.53912,101.3506]},
    {"t":1.79685, "x":6.08061, "y":4.37294, "heading":-0.47603, "vx":2.10227, "vy":-1.38307, "omega":3.08049, "ax":6.0525, "ay":7.61175, "alpha":-1.39643, "fx":[90.09547,88.5604,81.67461,82.84061], "fy":[104.39687,105.78458,111.17277,110.22453]},
    {"t":1.83897, "x":6.17453, "y":4.32143, "heading":-0.34751, "vx":2.35721, "vy":-1.06246, "omega":3.02167, "ax":5.14163, "ay":8.19819, "alpha":-2.04087, "fx":[79.78238,77.07269,66.4075,68.26309], "fy":[111.71428,113.77517,120.28032,119.05995]},
    {"t":1.88109, "x":6.27838, "y":4.28395, "heading":-0.22204, "vx":2.57378, "vy":-0.71714, "omega":2.93571, "ax":3.47246, "ay":8.94046, "alpha":-1.52599, "fx":[54.58745,53.0071,44.15201,45.13844], "fy":[124.51749,125.41674,128.77202,128.20945]},
    {"t":1.92321, "x":6.38987, "y":4.26168, "heading":-0.09974, "vx":2.72005, "vy":-0.34055, "omega":2.87143, "ax":-0.56418, "ay":9.36098, "alpha":2.15265, "fx":[-13.36522,-16.11894,-1.99896,-0.50547], "fy":[132.76292,131.89204,132.75058,133.35312]},
    {"t":1.96534, "x":6.50394, "y":4.25564, "heading":0.02311, "vx":2.69628, "vy":0.05374, "omega":2.9621, "ax":-5.24969, "ay":7.63909, "alpha":6.29441, "fx":[-79.89655,-97.08275,-68.34198,-52.33134], "fy":[107.55884,90.67554,112.27149,122.62346]},
    {"t":2.00746, "x":6.61286, "y":4.26468, "heading":0.15347, "vx":2.47516, "vy":0.37551, "omega":3.22723, "ax":-6.389, "ay":6.87658, "alpha":6.3267, "fx":[-95.48644,-110.8178,-85.73637,-70.20943], "fy":[95.98493,76.35548,102.36829,115.18694]},
    {"t":2.04958, "x":6.71145, "y":4.2866, "heading":0.29501, "vx":2.20605, "vy":0.66516, "omega":3.49372, "ax":-5.76467, "ay":7.66437, "alpha":2.69711, "fx":[-85.82485,-90.8332,-77.13017,-73.06325], "fy":[106.05682,101.39745,112.00386,115.10431]},
    {"t":2.0917, "x":6.79925, "y":4.32141, "heading":0.44457, "vx":1.96323, "vy":0.98799, "omega":3.60732, "ax":-4.86374, "ay":8.41948, "alpha":-1.49826, "fx":[-64.85639,-64.50936,-72.74287,-73.6608], "fy":[121.66941,121.93454,117.21501,116.55732]},
    {"t":2.13382, "x":6.87763, "y":4.3705, "heading":0.59518, "vx":1.75837, "vy":1.34263, "omega":3.54422, "ax":-5.04913, "ay":8.31302, "alpha":-3.41712, "fx":[-60.67206,-63.2991,-80.8943,-81.41526], "fy":[124.26179,123.04869,112.26245,111.76766]},
    {"t":2.17594, "x":6.94722, "y":4.43442, "heading":0.74144, "vx":1.54569, "vy":1.69279, "omega":3.40028, "ax":-5.37242, "ay":8.08328, "alpha":-4.86321, "fx":[-59.35891,-66.71099,-89.80317,-88.73794], "fy":[125.10185,121.43891,105.5004,106.27327]},
    {"t":2.21806, "x":7.00756, "y":4.5129, "heading":0.88035, "vx":1.3194, "vy":2.03326, "omega":3.19544, "ax":-5.69695, "ay":7.8214, "alpha":-6.06928, "fx":[-58.80323,-71.5126,-98.00098,-94.69479], "fy":[125.48298,118.78772,98.06323,101.13195]},
    {"t":2.26018, "x":7.05808, "y":4.60548, "heading":1.00956, "vx":1.07944, "vy":2.36271, "omega":2.93979, "ax":-5.99246, "ay":7.55027, "alpha":-7.18405, "fx":[-58.24855,-76.62299,-105.39722,-99.49816], "fy":[125.81799,115.62843,90.15366,96.49321]},
    {"t":2.30231, "x":7.09823, "y":4.7117, "heading":1.12701, "vx":0.82703, "vy":2.68074, "omega":2.63719, "ax":-6.17905, "ay":7.30296, "alpha":-8.77938, "fx":[-54.05039,-80.47307,-112.4475,-103.37527], "fy":[127.66426,112.97921,81.17067,92.25684]},
    {"t":2.341, "x":7.12561, "y":4.8209, "heading":1.22249, "vx":0.58791, "vy":2.96335, "omega":2.29745, "ax":-6.27503, "ay":7.19094, "alpha":-9.1241, "fx":[-53.6451,-83.82497,-115.50922,-102.8087], "fy":[127.79269,110.47671,76.67574,92.77443]},
    {"t":2.3797, "x":7.14366, "y":4.94096, "heading":1.30457, "vx":0.34508, "vy":3.24162, "omega":1.94436, "ax":-6.40826, "ay":7.01996, "alpha":-9.73243, "fx":[-53.22798,-87.37995,-119.19835,-103.53603], "fy":[127.90576,107.63309,70.69388,91.79218]},
    {"t":2.4184, "x":7.15222, "y":5.07167, "heading":1.37252, "vx":0.09709, "vy":3.51328, "omega":1.56774, "ax":-6.60108, "ay":6.77754, "alpha":-10.35726, "fx":[-54.18469,-91.39336,-122.99868,-105.69813], "fy":[127.40916,104.16326,63.67429,89.03311]},
    {"t":2.4571, "x":7.15103, "y":5.2127, "heading":1.42544, "vx":-0.15836, "vy":3.77556, "omega":1.16693, "ax":-6.90731, "ay":6.41385, "alpha":-10.75, "fx":[-58.55279,-96.31907,-126.58137,-110.18453], "fy":[125.29782,99.47829,55.89155,82.9917]},
    {"t":2.4958, "x":7.13973, "y":5.36361, "heading":1.46255, "vx":-0.42566, "vy":4.02376, "omega":0.75093, "ax":-7.46115, "ay":5.75118, "alpha":-10.5514, "fx":[-70.70344,-103.63337,-130.07173,-118.63137], "fy":[118.51222,91.50929,46.48093,69.58408]},
    {"t":2.53449, "x":7.11767, "y":5.52362, "heading":1.4837, "vx":-0.71439, "vy":4.24632, "omega":0.34261, "ax":-8.63654, "ay":3.91997, "alpha":-8.56153, "fx":[-103.85882,-119.12367,-134.68837,-132.01247], "fy":[89.6066,68.96876,27.79826,35.88466]},
    {"t":2.57319, "x":7.08356, "y":5.69088, "heading":1.49055, "vx":-1.04861, "vy":4.39801, "omega":0.0113, "ax":-9.28872, "ay":-2.26609, "alpha":-0.29022, "fx":[-131.78149,-131.9584,-131.55523,-131.36647], "fy":[-31.52932,-30.97491,-32.70408,-33.27663]},
    {"t":2.61189, "x":7.03602, "y":5.85938, "heading":1.49077, "vx":-1.40806, "vy":4.31032, "omega":0.00006, "ax":-8.71661, "ay":-3.23544, "alpha":-0.00207, "fx":[-123.55649,-123.55899,-123.55514,-123.55264], "fy":[-45.85845,-45.8535,-45.86471,-45.86966]},
    {"t":2.65059, "x":6.97501, "y":6.02376, "heading":1.49077, "vx":-1.74538, "vy":4.18512, "omega":-0.00002, "ax":-2.43204, "ay":-7.72995, "alpha":-8.1517, "fx":[-13.34932,-62.01011,-49.76758,-12.76708], "fy":[-111.32636,-96.76815,-110.59229,-119.59419]},
    {"t":2.68929, "x":6.90565, "y":6.17993, "heading":1.48467, "vx":-1.83949, "vy":3.88598, "omega":-0.31547, "ax":4.63035, "ay":-7.93785, "alpha":-12.92198, "fx":[115.28001,52.6225,18.21846,76.41556], "fy":[-74.34961,-125.02287,-136.16494,-114.53135]},
    {"t":2.72798, "x":6.83793, "y":6.32436, "heading":1.46279, "vx":-1.66031, "vy":3.5788, "omega":-0.81552, "ax":4.66365, "ay":-8.00064, "alpha":-12.44351, "fx":[114.24825,55.67733,18.98406,75.51486], "fy":[-76.82954,-124.77152,-136.48942,-115.53831]},
    {"t":2.7679, "x":6.77537, "y":6.46084, "heading":1.42032, "vx":-1.47416, "vy":3.25946, "omega":-1.31221, "ax":4.19234, "ay":-8.25672, "alpha":-12.2136, "fx":[108.6306,47.38785,12.62814,69.05522], "fy":[-84.14811,-127.71698,-136.99363,-119.28969]},
    {"t":2.80781, "x":6.71987, "y":6.58436, "heading":1.35821, "vx":-1.30682, "vy":2.92989, "omega":-1.79971, "ax":3.49932, "ay":-8.55374, "alpha":-12.10128, "fx":[100.68216,35.35151,2.71971,59.65474], "fy":[-92.92277,-130.91043,-137.2115,-123.94429]},
    {"t":2.84773, "x":6.6705, "y":6.69449, "heading":1.27674, "vx":-1.16714, "vy":2.58847, "omega":-2.28274, "ax":2.52432, "ay":-8.84109, "alpha":-12.16025, "fx":[89.54749,18.21581,-11.28087,46.64405], "fy":[-102.81833,-133.31326,-136.23273,-128.91683]},
    {"t":2.88764, "x":6.62592, "y":6.79077, "heading":1.17594, "vx":-1.06638, "vy":2.23558, "omega":-2.76811, "ax":1.19343, "ay":-9.0125, "alpha":-12.43466, "fx":[73.74897,-5.48102,-29.71382,29.11227], "fy":[-113.12762,-132.41533,-132.38668,-133.07041]},
    {"t":2.92756, "x":6.58431, "y":6.87282, "heading":1.05554, "vx":-1.01875, "vy":1.87584, "omega":-3.26444, "ax":-0.63715, "ay":-8.80907, "alpha":-12.7967, "fx":[48.59751,-37.16173,-52.45909,4.89751], "fy":[-121.98527,-121.70076,-122.11743,-133.66258]},
    {"t":2.96747, "x":6.54314, "y":6.94068, "heading":0.91505, "vx":-1.04418, "vy":1.52423, "omega":-3.77522, "ax":-5.61733, "ay":-2.36693, "alpha":-4.54862, "fx":[-72.08231,-83.70755,-86.83588,-75.87152], "fy":[-35.08982,-19.41516,-32.66129,-47.03614]},
    {"t":3.00739, "x":6.49698, "y":6.99963, "heading":0.76074, "vx":-1.2684, "vy":1.42975, "omega":-3.95678, "ax":0.40805, "ay":9.06528, "alpha":7.70466, "fx":[-28.41286,6.69977,39.46526,5.38395], "fy":[128.13079,128.07569,125.24751,132.53861]},
    {"t":3.0473, "x":6.44668, "y":7.06392, "heading":0.60894, "vx":-1.25211, "vy":1.79159, "omega":-3.64925, "ax":-8.49659, "ay":2.1304, "alpha":15.46223, "fx":[-132.88587,-128.50742,-121.6132,-98.74207], "fy":[28.96214,-40.85397,40.54897,92.13467]},
    {"t":3.08722, "x":6.38993, "y":7.13713, "heading":0.4756, "vx":-1.59125, "vy":1.87663, "omega":-3.03208, "ax":-9.2265, "ay":-1.26493, "alpha":11.42472, "fx":[-137.55138,-125.78611,-127.19846,-132.59789], "fy":[-1.6649,-55.30105,-48.83803,34.08348]},
    {"t":3.12713, "x":6.31907, "y":7.21103, "heading":0.36367, "vx":-1.95953, "vy":1.82614, "omega":-2.57606, "ax":-9.26497, "ay":-1.96656, "alpha":9.58954, "fx":[-137.74677,-126.2903,-124.18039,-137.09762], "fy":[-8.80761,-55.60105,-58.97485,11.88172]},
    {"t":3.16705, "x":6.23347, "y":7.28235, "heading":0.26849, "vx":-2.32934, "vy":1.74764, "omega":-2.19329, "ax":-9.2433, "ay":-2.34291, "alpha":8.7466, "fx":[-137.71999,-126.47829,-121.93624,-137.95189], "fy":[-12.16823,-55.83107,-64.4923,-0.34914]},
    {"t":3.20696, "x":6.13313, "y":7.35025, "heading":0.18791, "vx":-2.69828, "vy":1.65412, "omega":-1.84417, "ax":-9.18371, "ay":-2.64984, "alpha":8.52461, "fx":[-137.65258,-126.09776,-119.0839,-137.87325], "fy":[-14.32667,-57.06435,-70.10906,-8.74313]},
    {"t":3.24688, "x":6.01812, "y":7.41416, "heading":0.12109, "vx":-3.06485, "vy":1.54836, "omega":-1.50391, "ax":-9.08878, "ay":-2.94169, "alpha":8.80262, "fx":[-137.60537,-125.18556,-115.08171,-137.45247], "fy":[-15.65215,-59.28526,-76.7813,-15.07208]},
    {"t":3.28679, "x":5.88854, "y":7.47362, "heading":0.06807, "vx":-3.42763, "vy":1.43094, "omega":-1.15255, "ax":-8.87918, "ay":-3.40647, "alpha":9.77166, "fx":[-137.45026,-122.65204,-106.83434,-136.50414], "fy":[-17.70839,-64.57722,-88.11259,-22.7456]},
    {"t":3.34488, "x":5.67445, "y":7.55099, "heading":0.01761, "vx":-3.94342, "vy":1.23306, "omega":-0.58492, "ax":-8.16388, "ay":-4.81475, "alpha":9.77548, "fx":[-134.06693,-113.94956,-88.24519,-126.62257], "fy":[-33.79518,-78.46967,-106.28999,-54.43699]},
    {"t":3.40297, "x":5.4316, "y":7.6145, "heading":0.00012, "vx":-4.41766, "vy":0.95337, "omega":-0.01706, "ax":-1.73369, "ay":-9.47751, "alpha":0.29542, "fx":[-25.68225,-25.33453,-23.47891,-23.80281], "fy":[-134.12429,-134.22306,-134.55419,-134.46444]},
    {"t":3.46106, "x":5.17206, "y":7.65389, "heading":-0.00037, "vx":-4.51837, "vy":0.40282, "omega":0.0001, "ax":-0.28191, "ay":-9.0759, "alpha":-0.00082, "fx":[-3.99343,-3.99358,-3.99864,-3.9985], "fy":[-128.64906,-128.64867,-128.64852,-128.64891]},
    {"t":3.51915, "x":4.90911, "y":7.66198, "heading":-0.00036, "vx":-4.53475, "vy":-0.1244, "omega":0.00005, "ax":0.02615, "ay":-0.26334, "alpha":-0.00068, "fx":[0.37174,0.37174,0.36949,0.36949], "fy":[-3.73388,-3.73164,-3.73164,-3.73388]},
    {"t":3.57724, "x":4.64573, "y":7.65431, "heading":-0.00036, "vx":-4.53323, "vy":-0.13969, "omega":0.00001, "ax":9.58468, "ay":0.52561, "alpha":0.06705, "fx":[135.84362,135.86705,135.8773,135.85402], "fy":[7.67991,7.24428,7.22144,7.65572]},
    {"t":3.63533, "x":4.39857, "y":7.64708, "heading":-0.00025, "vx":-3.97646, "vy":-0.10916, "omega":0.00391, "ax":9.75189, "ay":0.34374, "alpha":-0.02654, "fx":[138.23431,138.22816,138.22718,138.23334], "fy":[4.78181,4.95696,4.96327,4.7879]},
    {"t":3.69342, "x":4.18403, "y":7.64132, "heading":-0.00007, "vx":-3.40997, "vy":-0.08919, "omega":0.00236, "ax":9.7718, "ay":0.30449, "alpha":-0.02349, "fx":[138.51561,138.51078,138.51026,138.51509], "fy":[4.23588,4.39128,4.39621,4.24064]},
    {"t":3.75151, "x":4.00243, "y":7.63665, "heading":0.00003, "vx":-2.84233, "vy":-0.07151, "omega":0.001, "ax":9.77973, "ay":0.28, "alpha":-0.01525, "fx":[138.62692,138.62403,138.62378,138.62667], "fy":[3.91698,4.01798,4.0209,3.91983]},
    {"t":3.8096, "x":3.85382, "y":7.63297, "heading":0.00006, "vx":-2.27422, "vy":-0.05524, "omega":0.00011, "ax":9.78408, "ay":0.26088, "alpha":-0.00792, "fx":[138.68773,138.68633,138.68623,138.68763], "fy":[3.67099,3.72343,3.72484,3.67237]},
    {"t":3.86769, "x":3.73822, "y":7.6302, "heading":0.00006, "vx":-1.70587, "vy":-0.04009, "omega":-0.00035, "ax":9.78687, "ay":0.24447, "alpha":-0.00214, "fx":[138.72672,138.72636,138.72634,138.72669], "fy":[3.45809,3.47229,3.47264,3.45844]},
    {"t":3.92578, "x":3.65564, "y":7.62828, "heading":0.00003, "vx":-1.13735, "vy":-0.02589, "omega":-0.00047, "ax":9.78884, "ay":0.22968, "alpha":0.00231, "fx":[138.75424,138.7546,138.75462,138.75426], "fy":[3.26349,3.24816,3.2478,3.26313]},
    {"t":3.98387, "x":3.60609, "y":7.62717, "heading":0.00001, "vx":-0.56872, "vy":-0.01254, "omega":-0.00034, "ax":9.79032, "ay":0.21592, "alpha":0.00578, "fx":[138.77495,138.7758,138.77584,138.775], "fy":[3.08026,3.04193,3.04109,3.07941]},
    {"t":4.04196, "x":3.58957, "y":7.6268, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
