{
 "name":"stealOppHub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.573173999786377, "y":7.658982753753662, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.909358024597168, "y":7.412297248840332, "heading":-0.5836359716876055, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.596938133239746, "y":5.529364585876465, "heading":-1.1853205735433847, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.399354934692385, "y":3.262010097503662, "heading":-2.998884946210841, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.633565902709961, "y":4.615322113037109, "heading":2.4102064162028483, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1281585693359375, "y":7.472915172576904, "heading":-1.3374351627371277, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.036591053009033, "y":7.649001598358154, "heading":0.0, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.925092697143555, "y":7.378946304321289, "heading":-1.5707966850768345, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.809670448303223, "y":2.0913589000701904, "heading":-2.4676511874322324, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.394168853759766, "y":2.0913589000701904, "heading":1.815774798656562, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.336783409118652, "y":7.2082061767578125, "heading":1.1406287746226669, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.618081092834473, "y":4.6805739402771, "heading":-0.8534745074490971, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":12.306512206792831, "y":4.034490287303925, "r":1.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.6257709589078365}}, "enabled":true},
    {"from":7, "to":10, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.573173999786377 m", "val":3.573173999786377}, "y":{"exp":"7.658982753753662 m", "val":7.658982753753662}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.909358024597168 m", "val":5.909358024597168}, "y":{"exp":"7.412297248840332 m", "val":7.412297248840332}, "heading":{"exp":"-0.5836359716876055 rad", "val":-0.5836359716876055}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.596938133239746 m", "val":10.596938133239746}, "y":{"exp":"5.529364585876465 m", "val":5.529364585876465}, "heading":{"exp":"-1.1853205735433847 rad", "val":-1.1853205735433847}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.399354934692383 m", "val":10.399354934692385}, "y":{"exp":"3.262010097503662 m", "val":3.262010097503662}, "heading":{"exp":"-2.998884946210841 rad", "val":-2.998884946210841}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.633565902709961 m", "val":7.633565902709961}, "y":{"exp":"4.615322113037109 m", "val":4.615322113037109}, "heading":{"exp":"2.4102064162028483 rad", "val":2.4102064162028483}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1281585693359375 m", "val":6.1281585693359375}, "y":{"exp":"7.472915172576904 m", "val":7.472915172576904}, "heading":{"exp":"-1.3374351627371275 rad", "val":-1.3374351627371277}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"shootPos.x", "val":4.036591053009033}, "y":{"exp":"shootPos.y", "val":7.649001598358154}, "heading":{"exp":"shootPos.heading", "val":0.0}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.925092697143555 m", "val":7.925092697143555}, "y":{"exp":"7.378946304321289 m", "val":7.378946304321289}, "heading":{"exp":"-1.5707966850768345 rad", "val":-1.5707966850768345}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.809670448303223 m", "val":7.809670448303223}, "y":{"exp":"2.0913589000701904 m", "val":2.0913589000701904}, "heading":{"exp":"-2.4676511874322324 rad", "val":-2.4676511874322324}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.394168853759766 m", "val":6.394168853759766}, "y":{"exp":"2.0913589000701904 m", "val":2.0913589000701904}, "heading":{"exp":"1.815774798656562 rad", "val":1.815774798656562}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.336783409118652 m", "val":6.336783409118652}, "y":{"exp":"7.2082061767578125 m", "val":7.2082061767578125}, "heading":{"exp":"1.1406287746226669 rad", "val":1.1406287746226669}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.618081092834473 m", "val":8.618081092834473}, "y":{"exp":"4.6805739402771 m", "val":4.6805739402771}, "heading":{"exp":"-0.8534745074490971 rad", "val":-0.8534745074490971}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"12.306512206792831 m", "val":12.306512206792831}, "y":{"exp":"4.034490287303925 m", "val":4.034490287303925}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.6257709589078365 m", "val":0.6257709589078365}}}, "enabled":true},
    {"from":7, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.52705,
    "y":0.52705
   },
   "backLeft":{
    "x":-0.52705,
    "y":0.52705
   },
   "mass":56.69904625,
   "inertia":7.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.0,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75975,1.97565,2.76838,3.57985,4.70066,5.494,6.73244,9.42401,10.16269,12.80034,13.99828],
  "samples":[
    {"t":0.0, "x":3.57317, "y":7.65898, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.0757, "ay":-3.20635, "alpha":-7.73704, "fx":[126.15371,137.54875,136.05221,114.82907], "fy":[-57.92473,-18.65375,-27.2757,-77.94288]},
    {"t":0.05065, "x":3.58482, "y":7.65487, "heading":-0.00992, "vx":0.45968, "vy":-0.1624, "omega":-0.39188, "ax":9.17218, "ay":-2.87412, "alpha":-8.03252, "fx":[127.52805,138.09635,137.30463,117.12467], "fy":[-54.79479,-13.88609,-19.87245,-74.40646]},
    {"t":0.1013, "x":3.61986, "y":7.64296, "heading":-0.04008, "vx":0.92425, "vy":-0.30797, "omega":-0.79872, "ax":9.28308, "ay":-2.43738, "alpha":-8.33461, "fx":[129.07461,138.51595,138.35482,120.39664], "fy":[-50.98862,-8.44184,-9.84546,-68.92117]},
    {"t":0.15195, "x":3.67858, "y":7.62423, "heading":-0.09122, "vx":1.39444, "vy":-0.43143, "omega":-1.22087, "ax":9.41087, "ay":-1.8288, "alpha":-8.5422, "fx":[131.04631,138.7335,138.62378,125.18399], "fy":[-45.58949,-1.82277,3.3936,-59.6728]},
    {"t":0.2026, "x":3.76128, "y":7.60004, "heading":-0.16402, "vx":1.87109, "vy":-0.52406, "omega":-1.65353, "ax":9.54873, "ay":-0.92105, "alpha":-8.3244, "fx":[133.83054,138.53228,137.16705,131.87384], "fy":[-36.42881,6.89346,19.9727,-42.65972]},
    {"t":0.25325, "x":3.8683, "y":7.57231, "heading":-0.25844, "vx":2.35473, "vy":-0.57071, "omega":-2.07516, "ax":9.73306, "ay":0.01853, "alpha":-3.91674, "fx":[137.84024,138.34769,137.50032,138.1669], "fy":[-14.42929,8.45684,17.01501,-9.99172]},
    {"t":0.3039, "x":4.00005, "y":7.54343, "heading":-0.36857, "vx":2.84771, "vy":-0.56977, "omega":-2.27354, "ax":9.40506, "ay":0.46356, "alpha":11.15961, "fx":[125.29759,136.67752,134.36645,136.91628], "fy":[58.68464,-20.00532,-33.48443,21.08845]},
    {"t":0.35455, "x":4.15635, "y":7.51516, "heading":-0.46941, "vx":3.32408, "vy":-0.54629, "omega":-1.70831, "ax":9.19245, "ay":0.60889, "alpha":13.63591, "fx":[116.8077,136.34506,131.35388,136.69624], "fy":[73.71922,-17.54266,-43.14341,21.4905]},
    {"t":0.4052, "x":4.33651, "y":7.48828, "heading":-0.53845, "vx":3.78967, "vy":-0.51545, "omega":-1.01765, "ax":9.15522, "ay":0.97263, "alpha":12.90253, "fx":[115.37633,136.06868,131.46148,136.18556], "fy":[74.69351,-0.39171,-40.59497,21.44051]},
    {"t":0.45585, "x":4.5402, "y":7.46342, "heading":-0.57344, "vx":4.25338, "vy":-0.46618, "omega":-0.36414, "ax":5.51347, "ay":6.26826, "alpha":7.12444, "fx":[64.73142,60.83346,95.31567,91.72772], "fy":[104.18203,99.48989,69.50321,82.22938]},
    {"t":0.5065, "x":4.7627, "y":7.44784, "heading":-0.58275, "vx":4.53263, "vy":-0.1487, "omega":-0.00329, "ax":0.05216, "ay":2.77773, "alpha":0.00535, "fx":[0.73662,0.7261,0.74215,0.75267], "fy":[39.38502,39.37141,39.36238,39.37599]},
    {"t":0.55715, "x":4.99234, "y":7.44388, "heading":-0.58291, "vx":4.53528, "vy":-0.00801, "omega":-0.00302, "ax":-0.00001, "ay":0.32587, "alpha":0.00003, "fx":[-0.00015,-0.00021,-0.00012,-0.00006], "fy":[4.6192,4.61911,4.61905,4.61914]},
    {"t":0.6078, "x":5.22205, "y":7.44389, "heading":-0.58306, "vx":4.53528, "vy":0.0085, "omega":-0.00302, "ax":-0.00066, "ay":-0.53703, "alpha":-0.00012, "fx":[-0.0093,-0.00907,-0.00942,-0.00964], "fy":[-7.61251,-7.61217,-7.61194,-7.61228]},
    {"t":0.65845, "x":5.45176, "y":7.44363, "heading":-0.58321, "vx":4.53524, "vy":-0.0187, "omega":-0.00303, "ax":-0.1446, "ay":-4.71629, "alpha":-0.00148, "fx":[-2.04879,-2.04552,-2.0506,-2.05386], "fy":[-66.85493,-66.85182,-66.84968,-66.85279]},
    {"t":0.7091, "x":5.68129, "y":7.43663, "heading":-0.58337, "vx":4.52792, "vy":-0.25758, "omega":-0.0031, "ax":-0.98835, "ay":-8.80123, "alpha":-0.08516, "fx":[-13.90242,-13.66479,-14.11752,-14.35398], "fy":[-124.80259,-124.78252,-124.70829,-124.72789]},
    {"t":0.75975, "x":5.90936, "y":7.4123, "heading":-0.58364, "vx":4.47786, "vy":-0.70336, "omega":-0.00742, "ax":-2.01013, "ay":-8.63103, "alpha":-0.40004, "fx":[-27.84261,-26.95764,-29.16029,-30.01198], "fy":[-122.65681,-122.62427,-122.0305,-122.05977]},
    {"t":0.80478, "x":6.10897, "y":7.37187, "heading":-0.58438, "vx":4.38734, "vy":-1.09205, "omega":-0.02543, "ax":-1.64448, "ay":-5.65279, "alpha":-0.10585, "fx":[-23.19857,-23.0018,-23.42232,-23.61796], "fy":[-80.30584,-80.13971,-79.94792,-80.11445]},
    {"t":0.84981, "x":6.30488, "y":7.31696, "heading":-0.58563, "vx":4.31328, "vy":-1.34661, "omega":-0.0302, "ax":-0.3967, "ay":-1.18511, "alpha":-0.03152, "fx":[-5.60757,-5.54982,-5.63875,-5.69649], "fy":[-16.87039,-16.78487,-16.72691,-16.81245]},
    {"t":0.89485, "x":6.49872, "y":7.25512, "heading":-0.58702, "vx":4.29541, "vy":-1.39998, "omega":-0.03162, "ax":-0.04935, "ay":-0.14278, "alpha":-0.00399, "fx":[-0.6976,-0.69026,-0.7013,-0.70865], "fy":[-2.0331,-2.02206,-2.01472,-2.02575]},
    {"t":0.93988, "x":6.69211, "y":7.19192, "heading":-0.58845, "vx":4.29319, "vy":-1.40641, "omega":-0.0318, "ax":0.00066, "ay":0.00193, "alpha":0.00059, "fx":[0.00901,0.00792,0.00956,0.01065], "fy":[0.02877,0.02713,0.02603,0.02767]},
    {"t":0.98491, "x":6.88545, "y":7.12859, "heading":-0.58988, "vx":4.29322, "vy":-1.40632, "omega":-0.03177, "ax":0.00688, "ay":0.01976, "alpha":0.00123, "fx":[0.0969,0.09464,0.09802,0.10028], "fy":[0.28292,0.27954,0.27727,0.28066]},
    {"t":1.02995, "x":7.07879, "y":7.06528, "heading":-0.59131, "vx":4.29353, "vy":-1.40543, "omega":-0.03171, "ax":0.00712, "ay":0.02037, "alpha":0.00129, "fx":[0.10027,0.09788,0.10144,0.10383], "fy":[0.29165,0.28809,0.2857,0.28926]},
    {"t":1.07498, "x":7.27215, "y":7.00201, "heading":-0.59274, "vx":4.29385, "vy":-1.40452, "omega":-0.03166, "ax":0.00664, "ay":0.01891, "alpha":0.00128, "fx":[0.09349,0.09112,0.09464,0.09702], "fy":[0.27106,0.26753,0.26516,0.26868]},
    {"t":1.12001, "x":7.46553, "y":6.93878, "heading":-0.59416, "vx":4.29415, "vy":-1.40366, "omega":-0.0316, "ax":0.00614, "ay":0.01743, "alpha":0.00126, "fx":[0.0865,0.08415,0.08762,0.08997], "fy":[0.24998,0.24651,0.24416,0.24763]},
    {"t":1.16505, "x":7.65891, "y":6.87558, "heading":-0.59558, "vx":4.29443, "vy":-1.40288, "omega":-0.03154, "ax":0.00571, "ay":0.01613, "alpha":0.00124, "fx":[0.08037,0.07806,0.08147,0.08379], "fy":[0.23154,0.22812,0.2258,0.22922]},
    {"t":1.21008, "x":7.85231, "y":6.81242, "heading":-0.597, "vx":4.29468, "vy":-1.40215, "omega":-0.03149, "ax":0.00533, "ay":0.01501, "alpha":0.00123, "fx":[0.07507,0.07278,0.07615,0.07844], "fy":[0.21555,0.21218,0.20989,0.21326]},
    {"t":1.25511, "x":8.04572, "y":6.74929, "heading":-0.59842, "vx":4.29492, "vy":-1.40148, "omega":-0.03143, "ax":0.00501, "ay":0.01402, "alpha":0.00121, "fx":[0.07043,0.06816,0.07149,0.07376], "fy":[0.20156,0.19823,0.19596,0.19929]},
    {"t":1.30015, "x":8.23914, "y":6.6862, "heading":-0.59983, "vx":4.29515, "vy":-1.40085, "omega":-0.03138, "ax":0.00471, "ay":0.01314, "alpha":0.0012, "fx":[0.06629,0.06404,0.06733,0.06958], "fy":[0.18906,0.18578,0.18353,0.18682]},
    {"t":1.34518, "x":8.43257, "y":6.62312, "heading":-0.60124, "vx":4.29536, "vy":-1.40025, "omega":-0.03132, "ax":0.00443, "ay":0.01229, "alpha":0.00119, "fx":[0.06227,0.06005,0.06329,0.06552], "fy":[0.17694,0.1737,0.17147,0.17471]},
    {"t":1.39021, "x":8.62601, "y":6.56008, "heading":-0.60265, "vx":4.29556, "vy":-1.3997, "omega":-0.03127, "ax":0.004, "ay":0.01103, "alpha":0.00116, "fx":[0.05626,0.05408,0.05725,0.05943], "fy":[0.159,0.15583,0.15366,0.15682]},
    {"t":1.43525, "x":8.81946, "y":6.49706, "heading":-0.60406, "vx":4.29574, "vy":-1.3992, "omega":-0.03122, "ax":0.0024, "ay":0.00635, "alpha":0.00103, "fx":[0.03365,0.03172,0.03452,0.03646], "fy":[0.09237,0.08957,0.08763,0.09044]},
    {"t":1.48028, "x":9.01291, "y":6.43405, "heading":-0.60546, "vx":4.29585, "vy":-1.39892, "omega":-0.03117, "ax":-0.00774, "ay":-0.02319, "alpha":0.00015, "fx":[-0.10976,-0.11004,-0.10963,-0.10935], "fy":[-0.32831,-0.32871,-0.329,-0.32859]},
    {"t":1.52531, "x":9.20636, "y":6.37103, "heading":-0.60687, "vx":4.2955, "vy":-1.39996, "omega":-0.03116, "ax":-0.08017, "ay":-0.23028, "alpha":-0.00738, "fx":[-1.13337,-1.11939,-1.13954,-1.15351], "fy":[-3.28118,-3.26106,-3.24708,-3.2672]},
    {"t":1.57035, "x":9.39972, "y":6.30775, "heading":-0.60828, "vx":4.29189, "vy":-1.41033, "omega":-0.0315, "ax":-0.69093, "ay":-1.61386, "alpha":-0.21725, "fx":[-9.6905,-9.28239,-9.89754,-10.30467], "fy":[-23.36893,-22.80011,-22.3828,-22.95256]},
    {"t":1.61538, "x":9.5923, "y":6.2426, "heading":-0.60992, "vx":4.26078, "vy":-1.48301, "omega":-0.04128, "ax":-6.3158, "ay":-3.45254, "alpha":-7.34297, "fx":[-80.31613,-78.25812,-99.63089,-99.89484], "fy":[-70.72513,-54.47209,-24.29457,-46.26378]},
    {"t":1.66042, "x":9.77777, "y":6.17232, "heading":-0.61922, "vx":3.97635, "vy":-1.63849, "omega":-0.37196, "ax":-8.60205, "ay":-1.78131, "alpha":-11.20336, "fx":[-109.20605,-120.6819,-128.04562,-129.79462], "fy":[-71.28128,-27.9809,23.5784,-25.31491]},
    {"t":1.70545, "x":9.94812, "y":6.09672, "heading":-0.64733, "vx":3.58897, "vy":-1.71871, "omega":-0.87649, "ax":-8.92961, "ay":-1.68327, "alpha":-11.01281, "fx":[-114.08641,-127.52785,-131.45809,-133.22818], "fy":[-70.68898,-27.93345,26.28741,-23.10469]},
    {"t":1.75048, "x":10.10069, "y":6.01762, "heading":-0.69797, "vx":3.18684, "vy":-1.79451, "omega":-1.37243, "ax":-9.03811, "ay":-2.06071, "alpha":-9.96075, "fx":[-116.24712,-127.8914,-134.36731,-133.94629], "fy":[-70.11007,-38.71282,17.32314,-25.34053]},
    {"t":1.79552, "x":10.23504, "y":5.93471, "heading":-0.76988, "vx":2.77982, "vy":-1.88731, "omega":-1.821, "ax":-8.97382, "ay":-2.90535, "alpha":-8.15733, "fx":[-116.29841,-123.61825,-136.17513,-132.71521], "fy":[-71.67329,-55.3878,-4.12168,-33.54774]},
    {"t":1.84055, "x":10.35113, "y":5.84678, "heading":-0.86015, "vx":2.3757, "vy":-2.01815, "omega":-2.18835, "ax":-8.62792, "ay":-4.17612, "alpha":-5.3537, "fx":[-113.87779,-116.07831,-131.42228,-127.81628], "fy":[-76.47633,-72.13637,-38.13611,-50.03333]},
    {"t":1.88558, "x":10.44936, "y":5.75166, "heading":-0.96413, "vx":1.98716, "vy":-2.20622, "omega":-2.42945, "ax":-7.94692, "ay":-5.55321, "alpha":-1.57988, "fx":[-109.84455,-109.50556,-115.66908,-115.56337], "fy":[-82.829,-83.10447,-74.28581,-74.64244]},
    {"t":1.93062, "x":10.53079, "y":5.64667, "heading":-1.07514, "vx":1.62928, "vy":-2.4563, "omega":-2.50059, "ax":-7.12793, "ay":-6.6006, "alpha":2.39626, "fx":[-105.18559,-107.25341,-97.57362,-94.13405], "fy":[-89.11273,-86.79227,-97.58114,-100.76163]},
    {"t":1.97565, "x":10.59694, "y":5.52936, "heading":-1.18532, "vx":1.30829, "vy":-2.75354, "omega":-2.39268, "ax":-6.78933, "ay":-6.86477, "alpha":4.95931, "fx":[-103.66538,-110.12096,-91.60625,-79.55602], "fy":[-90.54205,-83.01505,-103.18157,-112.4872]},
    {"t":2.01737, "x":10.64561, "y":5.4085, "heading":-1.28083, "vx":1.02502, "vy":-3.03996, "omega":-2.18576, "ax":-6.66895, "ay":-6.8357, "alpha":6.68957, "fx":[-102.84367,-113.68509,-90.77883,-70.81571], "fy":[-90.00709,-76.96458,-103.23057,-117.37567]},
    {"t":2.05909, "x":10.68258, "y":5.27572, "heading":-1.36621, "vx":0.74677, "vy":-3.32517, "omega":-1.90666, "ax":-5.99432, "ay":-7.14461, "alpha":9.02836, "fx":[-91.32885,-113.59505,-84.52602,-50.42208], "fy":[-98.00821,-74.33643,-106.93445,-125.8135]},
    {"t":2.10082, "x":10.70852, "y":5.13076, "heading":-1.4379, "vx":0.49667, "vy":-3.62326, "omega":-1.52997, "ax":-4.33839, "ay":-7.70005, "alpha":11.79954, "fx":[-51.39196,-105.31894,-70.47347,-18.79795], "fy":[-114.69967,-78.24442,-113.096,-130.5456]},
    {"t":2.14254, "x":10.72546, "y":4.97289, "heading":-1.49146, "vx":0.31566, "vy":-3.94453, "omega":-1.03766, "ax":-2.89713, "ay":-7.31303, "alpha":12.3746, "fx":[-17.31903,-84.83937,-56.75053,-5.35548], "fy":[-104.59017,-79.91638,-109.43594,-120.69959]},
    {"t":2.18426, "x":10.73611, "y":4.80195, "heading":-1.52399, "vx":0.19478, "vy":-4.24965, "omega":-0.52136, "ax":-1.75949, "ay":-3.98701, "alpha":7.12827, "fx":[-13.15368,-41.27304,-35.26784,-10.06664], "fy":[-47.36295,-45.03707,-65.55663,-68.10283]},
    {"t":2.22599, "x":10.74271, "y":4.62117, "heading":-1.53954, "vx":0.12137, "vy":-4.416, "omega":-0.22395, "ax":-0.99349, "ay":0.92804, "alpha":-1.75109, "fx":[-16.96264,-11.13219,-11.22552,-17.0097], "fy":[10.11123,10.38262,16.22004,15.9049]},
    {"t":2.26771, "x":10.74691, "y":4.43773, "heading":-1.5504, "vx":0.07992, "vy":-4.37728, "omega":-0.29701, "ax":-2.22966, "ay":6.16566, "alpha":-11.04376, "fx":[-63.91988,-7.47065,-6.08815,-48.94072], "fy":[68.60489,82.54904,103.54363,94.88924]},
    {"t":2.30943, "x":10.7483, "y":4.26047, "heading":-1.57241, "vx":-0.01311, "vy":-4.12003, "omega":-0.75778, "ax":-3.82824, "ay":7.59372, "alpha":-12.70292, "fx":[-100.34154,-30.35002,-16.2969,-70.06893], "fy":[77.00415,115.78924,127.85162,109.91192]},
    {"t":2.35115, "x":10.74442, "y":4.09518, "heading":-1.61508, "vx":-0.17283, "vy":-3.8032, "omega":-1.28778, "ax":-4.77672, "ay":7.67658, "alpha":-11.70335, "fx":[-110.76576,-55.39553,-26.73687,-77.93724], "fy":[75.04302,118.01493,131.70353,110.49351]},
    {"t":2.39288, "x":10.73305, "y":3.94318, "heading":-1.679, "vx":-0.37213, "vy":-3.48291, "omega":-1.77608, "ax":-3.8913, "ay":8.35179, "alpha":-11.19003, "fx":[-100.55168,-39.09099,-14.66275,-66.32766], "fy":[90.97681,127.92124,135.28996,119.35025]},
    {"t":2.4346, "x":10.71414, "y":3.80513, "heading":-1.76284, "vx":-0.53448, "vy":-3.13445, "omega":-2.24296, "ax":-2.42666, "ay":8.98399, "alpha":-10.69508, "fx":[-81.28118,-12.78764,4.0641,-47.58462], "fy":[109.44119,134.63776,136.74345,128.56142]},
    {"t":2.47632, "x":10.68973, "y":3.68217, "heading":-1.86573, "vx":-0.63573, "vy":-2.75961, "omega":-2.68919, "ax":-1.65048, "ay":9.22914, "alpha":-10.0905, "fx":[-69.2712,-3.65903,14.61481,-35.26505], "fy":[118.02888,135.99342,136.42705,132.83433]},
    {"t":2.51805, "x":10.66177, "y":3.57507, "heading":-1.98671, "vx":-0.70459, "vy":-2.37454, "omega":-3.11019, "ax":-1.4748, "ay":9.30271, "alpha":-9.65838, "fx":[-65.74662,-7.70846,18.88352,-29.04801], "fy":[120.4735,136.2664,136.13909,134.57557]},
    {"t":2.55977, "x":10.63108, "y":3.48409, "heading":-2.12489, "vx":-0.76613, "vy":-1.98641, "omega":-3.51317, "ax":-1.89359, "ay":9.26623, "alpha":-9.18277, "fx":[-68.27813,-25.54617,15.08299,-28.62372], "fy":[119.40574,134.40427,136.74257,134.83391]},
    {"t":2.60149, "x":10.59747, "y":3.40928, "heading":-2.27946, "vx":-0.84513, "vy":-1.5998, "omega":-3.8963, "ax":-2.8967, "ay":9.0815, "alpha":-8.00501, "fx":[-72.52792,-52.57235,-3.97196,-35.16778], "fy":[117.15833,126.77421,137.59451,133.38546]},
    {"t":2.64321, "x":10.55969, "y":3.35043, "heading":-2.44899, "vx":-0.96599, "vy":-1.22089, "omega":-4.23029, "ax":-4.31877, "ay":8.63208, "alpha":-5.2182, "fx":[-77.68843,-74.43045,-41.06259,-51.6888], "fy":[114.03521,115.87468,131.54094,127.97961]},
    {"t":2.68494, "x":10.51563, "y":3.30701, "heading":-2.63003, "vx":-1.14618, "vy":-0.86074, "omega":-4.448, "ax":-5.71015, "ay":7.89374, "alpha":-0.62957, "fx":[-82.4056,-82.82113,-79.42943,-79.10379], "fy":[110.85292,110.51322,112.97205,113.2295]},
    {"t":2.72666, "x":10.46283, "y":3.27797, "heading":-2.81616, "vx":-1.38443, "vy":-0.53139, "omega":-4.47427, "ax":-6.56757, "ay":7.13873, "alpha":4.54583, "fx":[-86.88674,-79.14446,-98.50539,-107.83848], "fy":[107.49643,113.4811,97.2073,86.57415]},
    {"t":2.76838, "x":10.39935, "y":3.26201, "heading":-2.99888, "vx":-1.65844, "vy":-0.23354, "omega":-4.28461, "ax":-6.21935, "ay":7.32805, "alpha":7.33429, "fx":[-81.53368,-63.45407,-94.35024,-113.29312], "fy":[111.61754,123.03316,101.38515,79.45762]},
    {"t":2.80896, "x":10.32695, "y":3.25857, "heading":3.1165, "vx":-1.91078, "vy":0.06378, "omega":-3.98703, "ax":-5.68723, "ay":7.6949, "alpha":8.15271, "fx":[-76.69029,-50.15535,-85.38827,-110.22652], "fy":[114.82164,128.94168,108.97571,83.55426]},
    {"t":2.84953, "x":10.24474, "y":3.26749, "heading":2.96144, "vx":-2.14153, "vy":0.37599, "omega":-3.65625, "ax":-5.67357, "ay":7.51854, "alpha":10.60496, "fx":[-85.49852,-37.51354,-81.98087,-116.69323], "fy":[107.86566,132.97727,111.43554,74.01581]},
    {"t":2.8901, "x":10.15318, "y":3.28893, "heading":2.82182, "vx":-2.37173, "vy":0.68104, "omega":-3.22597, "ax":-6.03055, "ay":7.07, "alpha":12.30101, "fx":[-104.50592,-35.71101,-81.17357,-120.53571], "fy":[88.73888,133.12806,111.79761,67.19772]},
    {"t":2.93067, "x":10.05199, "y":3.32238, "heading":2.70106, "vx":-2.6164, "vy":0.96789, "omega":-2.72688, "ax":-6.53126, "ay":6.48564, "alpha":13.38665, "fx":[-119.80967,-44.52185,-83.2684,-122.71612], "fy":[65.53379,129.84647,109.85616,62.49318]},
    {"t":2.97125, "x":9.94046, "y":3.36699, "heading":2.60144, "vx":-2.8814, "vy":1.23104, "omega":-2.18374, "ax":-7.04631, "ay":5.81658, "alpha":13.87985, "fx":[-128.49466,-58.62837,-87.48755,-124.90857], "fy":[44.05681,123.03393,105.8488,56.85523]},
    {"t":3.01182, "x":9.81775, "y":3.42173, "heading":2.52426, "vx":-3.16729, "vy":1.46703, "omega":-1.62059, "ax":-7.50926, "ay":5.05054, "alpha":13.9417, "fx":[-132.29853,-73.85711,-92.56461,-127.04784], "fy":[24.40208,112.30223,100.10896,49.54741]},
    {"t":3.05239, "x":9.68306, "y":3.48541, "heading":2.46999, "vx":-3.47197, "vy":1.67195, "omega":-1.05493, "ax":-7.82429, "ay":4.13872, "alpha":13.64145, "fx":[-131.14394,-87.26968,-97.25981,-127.95645], "fy":[6.23,95.94972,92.02069,40.461]},
    {"t":3.09297, "x":9.53575, "y":3.55665, "heading":2.43841, "vx":-3.78942, "vy":1.83987, "omega":-0.50145, "ax":-7.23606, "ay":2.24232, "alpha":11.54117, "fx":[-110.1094,-87.41429,-95.83316,-116.92108], "fy":[-11.87041,50.20285,66.27423,22.53075]},
    {"t":3.13354, "x":9.37605, "y":3.63314, "heading":2.42757, "vx":-4.08301, "vy":1.93085, "omega":-0.03319, "ax":-0.41708, "ay":-0.5018, "alpha":0.25541, "fx":[-5.86677,-5.31348,-5.95758,-6.51035], "fy":[-7.71066,-7.07294,-6.51499,-7.15318]},
    {"t":3.17411, "x":9.21004, "y":3.71107, "heading":2.42643, "vx":-4.09994, "vy":1.91049, "omega":-0.02283, "ax":-0.04835, "ay":-0.09979, "alpha":0.00324, "fx":[-0.68475,-0.6777,-0.68582,-0.69287], "fy":[-1.42207,-1.41396,-1.40691,-1.41502]},
    {"t":3.21469, "x":9.04366, "y":3.7885, "heading":2.42551, "vx":-4.1019, "vy":1.90644, "omega":-0.0227, "ax":-0.00657, "ay":-0.01352, "alpha":0.00071, "fx":[-0.09305,-0.09149,-0.09328,-0.09483], "fy":[-0.19336,-0.19158,-0.19002,-0.19181]},
    {"t":3.25526, "x":8.87722, "y":3.86584, "heading":2.42459, "vx":-4.10216, "vy":1.90589, "omega":-0.02267, "ax":0.01043, "ay":0.02238, "alpha":0.00016, "fx":[0.1479,0.14824,0.14785,0.14751], "fy":[0.31688,0.31727,0.31762,0.31722]},
    {"t":3.29583, "x":8.71079, "y":3.94319, "heading":2.42367, "vx":-4.10174, "vy":1.9068, "omega":-0.02266, "ax":0.06942, "ay":0.14656, "alpha":-0.00179, "fx":[0.98367,0.97976,0.98423,0.98814], "fy":[2.08164,2.07717,2.07327,2.07774]},
    {"t":3.33641, "x":8.54443, "y":4.02068, "heading":2.42275, "vx":-4.09892, "vy":1.91275, "omega":-0.02273, "ax":0.40071, "ay":0.83205, "alpha":-0.0138, "fx":[5.67755,5.64746,5.68234,5.71243], "fy":[11.82631,11.79223,11.76199,11.79607]},
    {"t":3.37698, "x":8.37845, "y":4.09897, "heading":2.42181, "vx":-4.08267, "vy":1.94651, "omega":-0.02329, "ax":1.96268, "ay":3.80787, "alpha":-0.09241, "fx":[27.77121,27.58217,27.87022,28.05877], "fy":[54.17026,53.99679,53.78082,53.95469]},
    {"t":3.41755, "x":8.21442, "y":4.18108, "heading":2.42079, "vx":-4.00303, "vy":2.101, "omega":-0.02704, "ax":4.27213, "ay":6.93426, "alpha":-0.46567, "fx":[59.80111,59.15965,61.33234,61.93243], "fy":[99.08225,98.92082,97.49085,97.67212]},
    {"t":3.45813, "x":8.05552, "y":4.27203, "heading":2.41931, "vx":-3.8297, "vy":2.38235, "omega":-0.04594, "ax":5.7986, "ay":7.15018, "alpha":-1.41159, "fx":[79.2038,78.35338,85.40603,85.81201], "fy":[104.15424,104.11763,98.38258,98.75406]},
    {"t":3.4987, "x":7.90491, "y":4.37457, "heading":2.41628, "vx":-3.59443, "vy":2.67245, "omega":-0.10321, "ax":6.19654, "ay":7.21691, "alpha":-0.63764, "fx":[86.36366,86.18751,89.35191,89.43467], "fy":[103.64364,103.63164,100.91331,101.0031]},
    {"t":3.53927, "x":7.76417, "y":4.48894, "heading":2.41157, "vx":-3.34302, "vy":2.96527, "omega":-0.12908, "ax":6.10911, "ay":7.37199, "alpha":4.7042, "fx":[98.85744,97.69394,76.91171,72.91757], "fy":[93.83946,95.78491,113.16923,115.19117]},
    {"t":3.57985, "x":7.63357, "y":4.61532, "heading":2.41021, "vx":-3.09515, "vy":3.26437, "omega":0.06178, "ax":9.39955, "ay":0.45133, "alpha":9.62102, "fx":[131.85969,137.43992,127.52097,136.1249], "fy":[-38.12968,6.82167,50.77019,6.12766]},
    {"t":3.62295, "x":7.50887, "y":4.75646, "heading":2.42181, "vx":-2.68995, "vy":3.28383, "omega":0.47653, "ax":9.40028, "ay":-0.20959, "alpha":8.09585, "fx":[130.42354,136.57688,131.42101,134.56538], "fy":[-38.89786,-0.33131,34.87846,-7.53289]},
    {"t":3.66606, "x":7.40165, "y":4.89783, "heading":2.44987, "vx":-2.28473, "vy":3.27479, "omega":0.82552, "ax":9.14725, "ay":-1.35545, "alpha":7.67635, "fx":[124.24217,133.90854,132.3175,128.17236], "fy":[-49.89403,-12.94041,15.93896,-29.95747]},
    {"t":3.70917, "x":7.31166, "y":5.03774, "heading":2.49259, "vx":-1.8904, "vy":3.21636, "omega":1.15644, "ax":8.32731, "ay":-3.12094, "alpha":8.26048, "fx":[109.65894,126.51516,127.18885,108.78748], "fy":[-69.89688,-32.72523,-11.10073,-63.23171]},
    {"t":3.75228, "x":7.2379, "y":5.17349, "heading":2.55012, "vx":-1.53143, "vy":3.08182, "omega":1.51253, "ax":7.02112, "ay":-4.61744, "alpha":8.91083, "fx":[91.24258,114.47634,112.57818,79.79375], "fy":[-85.47559,-50.35173,-38.0614,-87.91572]},
    {"t":3.79539, "x":7.17841, "y":5.30205, "heading":2.6236, "vx":-1.22876, "vy":2.88278, "omega":1.89666, "ax":6.31822, "ay":-4.72282, "alpha":8.71823, "fx":[84.05644,106.61011,99.87875,67.69165], "fy":[-84.28308,-51.50717,-43.97478,-88.01441]},
    {"t":3.8385, "x":7.13131, "y":5.42193, "heading":2.71346, "vx":-0.95639, "vy":2.67918, "omega":2.27249, "ax":6.40073, "ay":-3.36281, "alpha":7.56038, "fx":[88.77064,103.81684,95.07877,75.249], "fy":[-64.49985,-34.38708,-26.46871,-65.3124]},
    {"t":3.8816, "x":7.09603, "y":5.5343, "heading":2.81845, "vx":-0.68047, "vy":2.53422, "omega":2.5984, "ax":6.19379, "ay":-0.37945, "alpha":4.63718, "fx":[90.30197,93.8549,85.38548,81.63984], "fy":[-18.08161,1.28076,8.62543,-13.33898]},
    {"t":3.92471, "x":7.07245, "y":5.6432, "heading":2.93477, "vx":-0.41347, "vy":2.51786, "omega":2.7983, "ax":3.62598, "ay":4.12168, "alpha":-1.41114, "fx":[48.6783,49.04754,54.17189,53.69169], "fy":[61.63633,57.56192,55.18351,59.31331]},
    {"t":3.96782, "x":7.058, "y":5.75557, "heading":3.05409, "vx":-0.25716, "vy":2.69554, "omega":2.73747, "ax":-0.47645, "ay":6.44795, "alpha":-6.20149, "fx":[-18.15236,-24.59176,7.34054,8.38946], "fy":[97.25247,85.22857,85.76495,97.34658]},
    {"t":4.01093, "x":7.04647, "y":5.87776, "heading":-3.11685, "vx":-0.2777, "vy":2.9735, "omega":2.47014, "ax":-3.99591, "ay":6.07688, "alpha":-8.02136, "fx":[-66.151,-80.02929,-45.40593,-34.97814], "fy":[90.27918,67.76804,84.17408,102.33204]},
    {"t":4.05404, "x":7.03078, "y":6.01159, "heading":-3.01782, "vx":-0.44995, "vy":3.23546, "omega":2.12435, "ax":-6.5257, "ay":4.12458, "alpha":-7.6533, "fx":[-97.49408,-107.70574,-89.33452,-75.46685], "fy":[64.51801,34.49071,52.15467,82.69619]},
    {"t":4.09714, "x":7.00532, "y":6.15489, "heading":-2.93335, "vx":-0.73126, "vy":3.41326, "omega":1.79443, "ax":-6.59504, "ay":2.50886, "alpha":-6.37181, "fx":[-98.76559,-102.3804,-89.11339,-83.673], "fy":[42.11067,16.05519,27.78343,56.30077]},
    {"t":4.14025, "x":6.96767, "y":6.30437, "heading":-2.86192, "vx":-1.01556, "vy":3.52142, "omega":1.51975, "ax":-5.55528, "ay":-0.117, "alpha":-2.57013, "fx":[-82.35039,-80.67582,-75.10356,-76.84927], "fy":[2.11112,-8.41916,-5.76831,5.44265]},
    {"t":4.18336, "x":6.91873, "y":6.45606, "heading":-2.79879, "vx":-1.25504, "vy":3.51637, "omega":1.40896, "ax":-4.25399, "ay":-3.86719, "alpha":3.29712, "fx":[-52.26108,-59.63875,-68.05442,-61.24279], "fy":[-60.82157,-48.51926,-49.20081,-60.72441]},
    {"t":4.22647, "x":6.86068, "y":6.60405, "heading":-2.73499, "vx":-1.43842, "vy":3.34967, "omega":1.55109, "ax":-3.43275, "ay":-6.57911, "alpha":7.04462, "fx":[-24.73514,-48.52115,-71.30946,-50.06783], "fy":[-104.36835,-85.9033,-81.81427,-100.94322]},
    {"t":4.26958, "x":6.79548, "y":6.74233, "heading":-2.66158, "vx":-1.5864, "vy":3.06605, "omega":1.85477, "ax":-2.27689, "ay":-7.78428, "alpha":8.26528, "fx":[-0.65125,-30.04591,-63.56459,-34.83594], "fy":[-118.54383,-105.96871,-99.8183,-117.03059]},
    {"t":4.31269, "x":6.72498, "y":6.86727, "heading":-2.57395, "vx":-1.68456, "vy":2.73049, "omega":2.21107, "ax":1.24606, "ay":-7.90063, "alpha":8.97543, "fx":[46.99522,33.16231,-17.78522,8.27794], "fy":[-109.48239,-103.9083,-113.68483,-120.88247]},
    {"t":4.35579, "x":6.65352, "y":6.97764, "heading":-2.47029, "vx":-1.63084, "vy":2.3899, "omega":2.59799, "ax":4.20276, "ay":-6.79208, "alpha":8.18835, "fx":[79.91638,76.80974,33.28768,48.27883], "fy":[-88.36996,-79.85716,-107.34099,-109.53648]},
    {"t":4.3989, "x":6.58712, "y":7.07435, "heading":-2.35069, "vx":-1.44967, "vy":2.09711, "omega":2.95097, "ax":5.83294, "ay":-5.45098, "alpha":7.23597, "fx":[97.17287,95.50022,64.55621,73.4929], "fy":[-68.01024,-57.59254,-90.53244,-92.93012]},
    {"t":4.44201, "x":6.53005, "y":7.15969, "heading":-2.21675, "vx":-1.19822, "vy":1.86213, "omega":3.2629, "ax":5.73804, "ay":-5.00877, "alpha":7.35896, "fx":[96.7177,91.10998,62.46021,75.05353], "fy":[-60.2025,-52.0071,-85.54859,-86.23422]},
    {"t":4.48512, "x":6.48372, "y":7.23531, "heading":-2.06926, "vx":-0.95086, "vy":1.64621, "omega":3.58013, "ax":-2.99454, "ay":-6.53292, "alpha":4.87615, "fx":[-27.99734,-52.26073,-54.98684,-34.54242], "fy":[-95.35893,-83.73357,-90.67342,-100.64437]},
    {"t":4.52823, "x":6.43995, "y":7.3002, "heading":-1.91039, "vx":-1.07995, "vy":1.36459, "omega":3.79034, "ax":-8.44137, "ay":-3.93831, "alpha":-3.71482, "fx":[-120.72356,-112.18977,-119.41859,-126.28556], "fy":[-56.47689,-70.73477,-55.51985,-40.56677]},
    {"t":4.57133, "x":6.38555, "y":7.35537, "heading":-1.75045, "vx":-1.44384, "vy":1.19481, "omega":3.6302, "ax":-8.57259, "ay":-4.17215, "alpha":-6.00669, "fx":[-121.54449,-107.83728,-124.51096,-132.16483], "fy":[-63.16211,-83.78533,-54.70197,-34.90736]},
    {"t":4.61444, "x":6.31535, "y":7.403, "heading":-1.59954, "vx":-1.81339, "vy":1.01496, "omega":3.37126, "ax":-8.36484, "ay":-4.62668, "alpha":-7.42774, "fx":[-117.10652,-99.47144,-125.21384,-132.48663], "fy":[-72.89632,-95.16568,-56.36132,-37.90502]},
    {"t":4.65755, "x":6.2294, "y":7.44245, "heading":-1.46111, "vx":-2.17399, "vy":0.81551, "omega":3.05106, "ax":-8.10132, "ay":-5.05184, "alpha":-8.44586, "fx":[-111.48496,-91.27929,-125.25376,-131.31905], "fy":[-81.88121,-103.65909,-57.67829,-43.21606]},
    {"t":4.70066, "x":6.12816, "y":7.47292, "heading":-1.33744, "vx":-2.52322, "vy":0.59774, "omega":2.68698, "ax":-8.05233, "ay":-5.03866, "alpha":-9.61841, "fx":[-108.46346,-87.977,-128.69455,-131.42453], "fy":[-85.9811,-106.57416,-49.87923,-43.25265]},
    {"t":4.74733, "x":6.00164, "y":7.49532, "heading":-1.22252, "vx":-2.899, "vy":0.3626, "omega":2.23811, "ax":-8.24549, "ay":-4.56017, "alpha":-10.81132, "fx":[-108.92906,-91.90961,-133.88454,-132.78808], "fy":[-85.10574,-102.77464,-32.38069,-38.29642]},
    {"t":4.79399, "x":5.85737, "y":7.50728, "heading":-1.12984, "vx":-3.28379, "vy":0.14979, "omega":1.73358, "ax":-8.42603, "ay":-4.06354, "alpha":-11.55391, "fx":[-110.0385,-97.73099,-136.26638,-133.71209], "fy":[-83.16341,-96.47137,-16.92626,-33.83758]},
    {"t":4.84066, "x":5.69495, "y":7.50984, "heading":-1.06152, "vx":-3.67701, "vy":-0.03985, "omega":1.1944, "ax":-8.55665, "ay":-3.57211, "alpha":-11.97876, "fx":[-111.24699,-103.36601,-136.37424,-134.16646], "fy":[-80.46299,-88.65186,-4.00075,-29.41958]},
    {"t":4.88733, "x":5.51404, "y":7.5041, "heading":-1.01883, "vx":-4.07632, "vy":-0.20654, "omega":0.63538, "ax":-8.51082, "ay":-3.15701, "alpha":-12.09356, "fx":[-110.93018,-105.34682,-133.37566,-132.90294], "fy":[-77.24039,-80.22514,4.36533,-25.89925]},
    {"t":4.93399, "x":5.31454, "y":7.49102, "heading":-1.00234, "vx":-4.4735, "vy":-0.35387, "omega":0.07101, "ax":4.09411, "ay":0.89616, "alpha":5.77115, "fx":[59.7441,46.45901,56.90697,69.02224], "fy":[27.4225,17.60713,-2.92805,8.70956]},
    {"t":4.98066, "x":5.11024, "y":7.47548, "heading":-0.99275, "vx":-4.28244, "vy":-0.31205, "omega":0.34034, "ax":8.62102, "ay":3.07148, "alpha":11.92083, "fx":[111.98119,108.703,134.45985,133.65957], "fy":[76.97917,77.71719,-6.25631,25.71]},
    {"t":5.02733, "x":4.91978, "y":7.46426, "heading":-0.96388, "vx":-3.88012, "vy":-0.16872, "omega":0.89665, "ax":8.64236, "ay":3.47065, "alpha":11.4837, "fx":[110.86366,108.51804,136.78036,133.85156], "fy":[81.19837,82.55706,1.46734,31.55972]},
    {"t":5.074, "x":4.74811, "y":7.46017, "heading":-0.90953, "vx":-3.47681, "vy":-0.00675, "omega":1.43256, "ax":8.57452, "ay":3.79145, "alpha":11.18395, "fx":[108.3996,107.53373,137.35161,132.88213], "fy":[85.28847,85.27071,7.16948,37.24283]},
    {"t":5.12066, "x":4.5952, "y":7.46398, "heading":-0.8305, "vx":-3.07666, "vy":0.17019, "omega":1.95448, "ax":8.46874, "ay":4.03971, "alpha":11.3888, "fx":[104.705,106.23769,137.61995,131.60669], "fy":[90.17321,87.51038,9.02968,42.33443]},
    {"t":5.16733, "x":4.46084, "y":7.47632, "heading":-0.72689, "vx":-2.68145, "vy":0.35871, "omega":2.48596, "ax":8.32448, "ay":4.2064, "alpha":12.37989, "fx":[99.06109,104.61937,138.03425,130.27519], "fy":[96.553,89.71153,5.50969,46.72488]},
    {"t":5.214, "x":4.34477, "y":7.49764, "heading":-0.5974, "vx":-2.29297, "vy":0.55501, "omega":3.06369, "ax":8.33864, "ay":4.21614, "alpha":12.10068, "fx":[95.74418,110.20883,138.22703,128.61278], "fy":[99.95843,82.9644,4.75383,51.37433]},
    {"t":5.26066, "x":4.24684, "y":7.52813, "heading":-0.44125, "vx":-1.90383, "vy":0.75176, "omega":3.62839, "ax":9.41729, "ay":0.88489, "alpha":-10.47736, "fx":[135.36153,136.75203,123.67063,138.1669], "fy":[-29.51152,22.55146,62.30351,-5.17098]},
    {"t":5.30733, "x":4.16825, "y":7.56418, "heading":-0.28333, "vx":-1.46435, "vy":0.79306, "omega":3.13945, "ax":8.60324, "ay":-2.55088, "alpha":-17.74953, "fx":[118.44989,138.64833,134.91831,95.77923], "fy":[-72.15901,-3.71807,31.29093,-100.04615]},
    {"t":5.354, "x":4.10928, "y":7.59841, "heading":-0.15615, "vx":-1.06286, "vy":0.67401, "omega":2.31113, "ax":7.98999, "ay":-3.98466, "alpha":-17.91087, "fx":[110.46413,137.95215,138.41713,66.19118], "fy":[-83.98883,-14.84062,-5.24419,-121.85261]},
    {"t":5.40066, "x":4.06838, "y":7.62553, "heading":-0.0678, "vx":-0.69, "vy":0.48806, "omega":1.47528, "ax":7.57976, "ay":-4.90877, "alpha":-16.287, "fx":[106.70065,137.18501,132.4943,53.38543], "fy":[-88.77714,-20.96951,-40.51144,-128.06424]},
    {"t":5.44733, "x":4.04444, "y":7.64296, "heading":-0.01669, "vx":-0.33627, "vy":0.25899, "omega":0.71522, "ax":7.20575, "ay":-5.54964, "alpha":-15.32596, "fx":[104.24602,136.46958,121.39369,46.45009], "fy":[-91.67994,-25.32497,-66.87209,-130.78232]},
    {"t":5.494, "x":4.03659, "y":7.649, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.78206, "ay":-4.93089, "alpha":-14.15756, "fx":[110.58707,137.0976,128.89947,64.65097], "fy":[-83.92676,-21.72118,-51.11765,-122.81104]},
    {"t":5.54354, "x":4.04614, "y":7.64295, "heading":-0.01737, "vx":0.3855, "vy":-0.24426, "omega":-0.70133, "ax":8.083, "ay":-4.36486, "alpha":-14.61395, "fx":[113.8077,137.86778,134.51473,72.10828], "fy":[-79.47112,-15.95527,-33.50973,-118.54711]},
    {"t":5.59307, "x":4.07515, "y":7.6255, "heading":-0.07004, "vx":0.78592, "vy":-0.46049, "omega":-1.42527, "ax":8.44404, "ay":-3.50979, "alpha":-15.39791, "fx":[117.90037,138.5039,138.4103,83.95435], "fy":[-73.20475,-8.44002,-6.95627,-110.40093]},
    {"t":5.64261, "x":4.12445, "y":7.59838, "heading":-0.15954, "vx":1.20421, "vy":-0.63436, "omega":-2.18805, "ax":8.91868, "ay":-2.14178, "alpha":-15.28702, "fx":[124.5776,138.68511,136.18027,106.23782], "fy":[-61.03149,3.06325,25.51753,-88.98596]},
    {"t":5.69215, "x":4.19504, "y":7.56433, "heading":-0.28669, "vx":1.64602, "vy":-0.74045, "omega":-2.94533, "ax":9.59024, "ay":0.17311, "alpha":-8.13334, "fx":[136.1232,137.6415,132.92851,137.06447], "fy":[-26.09103,16.48394,38.95411,-19.53198]},
    {"t":5.74169, "x":4.28835, "y":7.52786, "heading":-0.44257, "vx":2.1211, "vy":-0.73188, "omega":-3.34824, "ax":9.00527, "ay":2.0599, "alpha":13.38354, "fx":[104.65235,136.78921,135.5862,133.56264], "fy":[90.60179,17.38685,-28.08058,36.88654]},
    {"t":5.79122, "x":4.40448, "y":7.49413, "heading":-0.59202, "vx":2.5672, "vy":-0.62984, "omega":-2.68525, "ax":8.95544, "ay":2.27409, "alpha":13.20609, "fx":[106.34363,131.68239,134.83889,134.89986], "fy":[88.47988,40.00834,-30.81439,31.26463]},
    {"t":5.84076, "x":4.54264, "y":7.46572, "heading":-0.70883, "vx":3.01083, "vy":-0.51718, "omega":-2.03105, "ax":9.02167, "ay":2.28084, "alpha":12.25381, "fx":[112.03146,128.27197,135.40708,135.80966], "fy":[80.86446,49.26097,-26.99338,26.18938]},
    {"t":5.8903, "x":4.70286, "y":7.4429, "heading":-0.79441, "vx":3.45775, "vy":-0.4042, "omega":-1.42402, "ax":9.03585, "ay":2.22379, "alpha":11.911, "fx":[114.90897,126.03068,135.21436,136.17033], "fy":[76.08056,53.18514,-25.55079,22.37208]},
    {"t":5.93984, "x":4.88523, "y":7.4256, "heading":-0.85034, "vx":3.90536, "vy":-0.29403, "omega":-0.83398, "ax":8.94861, "ay":2.25509, "alpha":11.80465, "fx":[115.18729,122.45234,134.25881,135.47937], "fy":[73.72273,56.55485,-23.26505,20.84912]},
    {"t":5.98937, "x":5.08967, "y":7.4138, "heading":-0.87717, "vx":4.34865, "vy":-0.18232, "omega":-0.24921, "ax":3.67662, "ay":6.31676, "alpha":4.88251, "fx":[48.635,36.30148,57.1635,66.36093], "fy":[97.03659,96.07285,81.40827,83.63637]},
    {"t":6.03891, "x":5.30961, "y":7.41252, "heading":-0.88352, "vx":4.53078, "vy":0.13059, "omega":-0.00734, "ax":-0.05895, "ay":1.66711, "alpha":0.00536, "fx":[-0.83425,-0.84844,-0.83684,-0.82266], "fy":[23.64311,23.63211,23.61876,23.62976]},
    {"t":6.08845, "x":5.53398, "y":7.42104, "heading":-0.88388, "vx":4.52786, "vy":0.21318, "omega":-0.00707, "ax":-0.01284, "ay":0.26384, "alpha":-0.00011, "fx":[-0.18199,-0.1817,-0.18194,-0.18223], "fy":[3.73954,3.73978,3.74007,3.73983]},
    {"t":6.13799, "x":5.75826, "y":7.43192, "heading":-0.88423, "vx":4.52723, "vy":0.22625, "omega":-0.00708, "ax":-0.00569, "ay":0.11238, "alpha":-0.00004, "fx":[-0.08066,-0.08057,-0.08065,-0.08074], "fy":[1.59286,1.59294,1.59304,1.59296]},
    {"t":6.18753, "x":5.98252, "y":7.44327, "heading":-0.88458, "vx":4.52695, "vy":0.23182, "omega":-0.00708, "ax":-0.00575, "ay":0.11097, "alpha":-0.00003, "fx":[-0.08146,-0.0814,-0.08145,-0.08152], "fy":[1.57291,1.57296,1.57303,1.57298]},
    {"t":6.23706, "x":6.20677, "y":7.45489, "heading":-0.88493, "vx":4.52666, "vy":0.23731, "omega":-0.00708, "ax":-0.00666, "ay":0.12558, "alpha":-0.00002, "fx":[-0.09436,-0.09432,-0.09435,-0.0944], "fy":[1.78003,1.78006,1.7801,1.78007]},
    {"t":6.2866, "x":6.431, "y":7.4668, "heading":-0.88528, "vx":4.52633, "vy":0.24353, "omega":-0.00708, "ax":-0.00259, "ay":0.04723, "alpha":-0.00006, "fx":[-0.03675,-0.03659,-0.03672,-0.03688], "fy":[0.66929,0.66942,0.66958,0.66945]},
    {"t":6.33614, "x":6.65522, "y":7.47892, "heading":-0.88563, "vx":4.5262, "vy":0.24587, "omega":-0.00709, "ax":-0.1379, "ay":-1.1262, "alpha":-0.25845, "fx":[-2.01426,-1.34295,-1.89515,-2.56655], "fy":[-16.55905,-16.02582,-15.36765,-15.90206]},
    {"t":6.38568, "x":6.87927, "y":7.48972, "heading":-0.8863, "vx":4.51937, "vy":0.19008, "omega":-0.01989, "ax":-8.98219, "ay":-1.2271, "alpha":-12.2232, "fx":[-119.26492,-126.04209,-128.39862,-135.57614], "fy":[-63.63599,-37.93083,40.11702,-8.1255]},
    {"t":6.43521, "x":7.09213, "y":7.49763, "heading":-0.90229, "vx":4.07442, "vy":0.1293, "omega":-0.6254, "ax":-9.08544, "ay":-1.7354, "alpha":-12.41639, "fx":[-118.93613,-126.22614,-132.8052,-137.1681], "fy":[-69.06946,-51.20674,34.49409,-12.61319]},
    {"t":6.48475, "x":7.28282, "y":7.5019, "heading":-0.9485, "vx":3.62434, "vy":0.04333, "omega":-1.24048, "ax":-8.78349, "ay":-3.1884, "alpha":-11.96317, "fx":[-112.60493,-112.39321,-137.68316,-135.33443], "fy":[-80.02679,-79.2894,6.58952,-28.05261]},
    {"t":6.53429, "x":7.45158, "y":7.50014, "heading":-1.02463, "vx":3.18923, "vy":-0.11462, "omega":-1.8331, "ax":-8.32377, "ay":-4.45027, "alpha":-10.87212, "fx":[-106.39369,-97.68775,-136.08926,-131.77931], "fy":[-88.54116,-97.63876,-23.771,-42.37529]},
    {"t":6.58383, "x":7.59936, "y":7.489, "heading":-1.12878, "vx":2.77689, "vy":-0.33507, "omega":-2.37168, "ax":-7.98923, "ay":-5.19509, "alpha":-9.36707, "fx":[-103.87953,-90.13996,-130.22821,-128.73384], "fy":[-91.68554,-105.00282,-46.67324,-51.19517]},
    {"t":6.63336, "x":7.72711, "y":7.46603, "heading":-1.25776, "vx":2.38112, "vy":-0.59242, "omega":-2.8357, "ax":-7.75687, "ay":-5.70547, "alpha":-7.27103, "fx":[-103.88301,-89.0259,-121.64027,-125.25811], "fy":[-91.80094,-106.15044,-66.18694,-59.35638]},
    {"t":6.6829, "x":7.83555, "y":7.42968, "heading":-1.40715, "vx":1.99687, "vy":-0.87506, "omega":-3.19589, "ax":-7.6431, "ay":-6.01846, "alpha":-4.34103, "fx":[-105.7966,-95.2357,-112.84275,-119.48152], "fy":[-89.65851,-100.74793,-80.47804,-70.35667]},
    {"t":6.73244, "x":7.92509, "y":7.37895, "heading":-1.5708, "vx":1.61825, "vy":-1.1732, "omega":-3.41094, "ax":-6.59045, "ay":-7.21203, "alpha":1.54877, "fx":[-93.21509,-98.71632,-93.72262,-88.01828], "fy":[-102.51771,-97.2576,-102.10149,-107.03816]},
    {"t":6.77885, "x":7.99309, "y":7.31674, "heading":-1.72742, "vx":1.31241, "vy":-1.50788, "omega":-3.33907, "ax":-8.02861, "ay":-5.53501, "alpha":1.52891, "fx":[-113.96131,-117.78063,-113.80659,-109.66612], "fy":[-78.3353,-72.53049,-78.6678,-84.2963]},
    {"t":6.82525, "x":8.04535, "y":7.2408, "heading":-1.88073, "vx":0.93983, "vy":-1.76475, "omega":-3.26811, "ax":-9.01237, "ay":-3.56732, "alpha":1.95701, "fx":[-128.15033,-130.93733,-127.65563,-124.24963], "fy":[-49.69317,-42.15431,-51.43529,-58.98089]},
    {"t":6.87166, "x":8.07926, "y":7.15506, "heading":-2.03028, "vx":0.5216, "vy":-1.93029, "omega":-3.1773, "ax":-9.21691, "ay":-1.4452, "alpha":4.221, "fx":[-130.93073,-133.12284,-131.59163,-126.94503], "fy":[-16.751,-2.42847,-23.52939,-39.23268]},
    {"t":6.91806, "x":8.09354, "y":7.06393, "heading":-2.17318, "vx":0.09387, "vy":-1.99736, "omega":-2.98141, "ax":-3.33149, "ay":-0.02776, "alpha":23.93327, "fx":[9.19807,-61.51797,-92.66466,-43.90793], "fy":[14.8844,56.11099,-9.78289,-62.78619]},
    {"t":6.96447, "x":8.09431, "y":6.97121, "heading":-2.28577, "vx":-0.06073, "vy":-1.99865, "omega":-1.87076, "ax":-0.17211, "ay":0.00557, "alpha":18.60952, "fx":[41.37245,-5.74954,-45.77639,0.39482], "fy":[3.19749,43.63119,-2.95626,-43.5565]},
    {"t":7.01088, "x":8.09131, "y":6.87847, "heading":-2.35255, "vx":-0.06872, "vy":-1.99839, "omega":-1.00716, "ax":-0.00585, "ay":0.0002, "alpha":11.31336, "fx":[26.48208,-0.18284,-26.64181,0.01099], "fy":[0.09991,26.5647,-0.09393,-26.55923]},
    {"t":7.05728, "x":8.08811, "y":6.78573, "heading":-2.3871, "vx":-0.06899, "vy":-1.99838, "omega":-0.48214, "ax":0.00049, "ay":-0.00002, "alpha":6.66901, "fx":[15.6573,0.49096,-15.64349,-0.47679], "fy":[-0.4841,15.65016,0.48364,-15.65063]},
    {"t":7.10369, "x":8.08491, "y":6.69299, "heading":-2.4023, "vx":-0.06897, "vy":-1.99838, "omega":-0.17266, "ax":0.00071, "ay":-0.00002, "alpha":3.87555, "fx":[9.09957,0.42943,-9.07955,-0.40924], "fy":[-0.41967,9.08922,0.419,-9.0899]},
    {"t":7.1501, "x":8.08171, "y":6.60025, "heading":-2.40613, "vx":-0.06893, "vy":-1.99838, "omega":0.00719, "ax":0.00072, "ay":-0.00002, "alpha":2.23876, "fx":[5.25988,0.27257,-5.23958,-0.25221], "fy":[-0.26274,5.24938,0.26205,-5.25007]},
    {"t":7.1965, "x":8.07851, "y":6.50751, "heading":-2.40339, "vx":-0.0689, "vy":-1.99838, "omega":0.11109, "ax":0.00072, "ay":-0.00002, "alpha":1.28999, "fx":[3.0355,0.15307,-3.01516,-0.13271], "fy":[-0.14323,3.02499,0.14255,-3.02568]},
    {"t":7.24291, "x":8.07532, "y":6.41478, "heading":-2.39685, "vx":-0.06887, "vy":-1.99838, "omega":0.17095, "ax":0.00072, "ay":-0.00002, "alpha":0.74199, "fx":[1.75082,0.08097,-1.73049,-0.06063], "fy":[-0.07114,1.74031,0.07046,-1.741]},
    {"t":7.28932, "x":8.07212, "y":6.32204, "heading":-2.38811, "vx":-0.06883, "vy":-1.99838, "omega":0.20538, "ax":0.00072, "ay":-0.00002, "alpha":0.42692, "fx":[1.01198,0.04214,-0.99168,-0.02184], "fy":[-0.03233,1.00149,0.03165,-1.00217]},
    {"t":7.33572, "x":8.06893, "y":6.2293, "heading":-2.37812, "vx":-0.0688, "vy":-1.99839, "omega":0.2252, "ax":0.00071, "ay":-0.00002, "alpha":0.24513, "fx":[0.58552,0.02274,-0.56527,-0.0025], "fy":[-0.01296,0.57505,0.01228,-0.57574]},
    {"t":7.38213, "x":8.06574, "y":6.13656, "heading":-2.36741, "vx":-0.06877, "vy":-1.99839, "omega":0.23657, "ax":0.00071, "ay":-0.00002, "alpha":0.14057, "fx":[0.3401,0.01379,-0.31991,0.00639], "fy":[-0.00404,0.32966,0.00336,-0.33035]},
    {"t":7.42854, "x":8.06255, "y":6.04382, "heading":-2.35628, "vx":-0.06874, "vy":-1.99839, "omega":0.24309, "ax":0.00071, "ay":-0.00002, "alpha":0.08036, "fx":[0.19874,0.01007,-0.17863,0.01004], "fy":[-0.00036,0.18834,-0.00033,-0.18902]},
    {"t":7.47494, "x":8.05936, "y":5.95109, "heading":-2.34491, "vx":-0.0687, "vy":-1.99839, "omega":0.24682, "ax":0.00071, "ay":-0.00002, "alpha":0.04526, "fx":[0.11627,0.00882,-0.09624,0.01121], "fy":[0.00086,0.10592,-0.00154,-0.1066]},
    {"t":7.52135, "x":8.05617, "y":5.85835, "heading":-2.33341, "vx":-0.06867, "vy":-1.99839, "omega":0.24892, "ax":0.0007, "ay":-0.00002, "alpha":0.02647, "fx":[0.0721,0.00855,-0.05216,0.01138], "fy":[0.00108,0.06179,-0.00175,-0.06247]},
    {"t":7.56775, "x":8.05298, "y":5.76561, "heading":-2.32183, "vx":-0.06864, "vy":-1.99839, "omega":0.25015, "ax":0.0007, "ay":-0.00002, "alpha":0.0147, "fx":[0.04441,0.00873,-0.02457,0.01111], "fy":[0.00085,0.03415,-0.00152,-0.03483]},
    {"t":7.61416, "x":8.0498, "y":5.67287, "heading":-2.3102, "vx":-0.0686, "vy":-1.99839, "omega":0.25083, "ax":0.0007, "ay":-0.00002, "alpha":0.00808, "fx":[0.02883,0.009,-0.00909,0.01074], "fy":[0.00054,0.01862,-0.00121,-0.01929]},
    {"t":7.66057, "x":8.04662, "y":5.58013, "heading":-2.29855, "vx":-0.06857, "vy":-1.99839, "omega":0.25121, "ax":0.00069, "ay":-0.00002, "alpha":0.00416, "fx":[0.01956,0.00925,0.00007,0.01038], "fy":[0.00023,0.00941,-0.0009,-0.01008]},
    {"t":7.70697, "x":8.04343, "y":5.4874, "heading":-2.28689, "vx":-0.06854, "vy":-1.99839, "omega":0.2514, "ax":0.00069, "ay":-0.00002, "alpha":0.00181, "fx":[0.01401,0.00947,0.00551,0.01006], "fy":[-0.00004,0.00391,-0.00063,-0.00458]},
    {"t":7.75338, "x":8.04025, "y":5.39466, "heading":-2.27522, "vx":-0.06851, "vy":-1.9984, "omega":0.25149, "ax":0.00068, "ay":-0.00002, "alpha":0.00051, "fx":[0.01089,0.00961,0.00852,0.0098], "fy":[-0.00023,0.00085,-0.00043,-0.00151]},
    {"t":7.79979, "x":8.03708, "y":5.30192, "heading":-2.26355, "vx":-0.06848, "vy":-1.9984, "omega":0.25151, "ax":0.00068, "ay":-0.00002, "alpha":-0.00015, "fx":[0.00929,0.00968,0.01,0.00961], "fy":[-0.00036,-0.00068,-0.0003,0.00003]},
    {"t":7.84619, "x":8.0339, "y":5.20918, "heading":-2.25188, "vx":-0.06844, "vy":-1.9984, "omega":0.2515, "ax":0.00068, "ay":-0.00002, "alpha":-0.00042, "fx":[0.00859,0.00969,0.01058,0.00948], "fy":[-0.00043,-0.00132,-0.00022,0.00067]},
    {"t":7.8926, "x":8.03072, "y":5.11644, "heading":-2.24021, "vx":-0.06841, "vy":-1.9984, "omega":0.25148, "ax":0.00067, "ay":-0.00002, "alpha":-0.00051, "fx":[0.00835,0.00966,0.0107,0.00939], "fy":[-0.00046,-0.0015,-0.00019,0.00085]},
    {"t":7.93901, "x":8.02755, "y":5.0237, "heading":-2.22854, "vx":-0.06838, "vy":-1.9984, "omega":0.25146, "ax":0.00067, "ay":-0.00002, "alpha":0.00027, "fx":[0.0101,0.00938,0.00882,0.00954], "fy":[-0.00024,0.00032,-0.0004,-0.00096]},
    {"t":7.98541, "x":8.02438, "y":4.93096, "heading":-2.21687, "vx":-0.06835, "vy":-1.9984, "omega":0.25147, "ax":0.00066, "ay":-0.00002, "alpha":-0.00145, "fx":[0.00604,0.00987,0.01276,0.00893], "fy":[-0.00079,-0.00368,0.00015,0.00304]},
    {"t":8.03182, "x":8.02121, "y":4.83823, "heading":-2.2052, "vx":-0.06832, "vy":-1.9984, "omega":0.25141, "ax":0.00066, "ay":-0.00002, "alpha":-0.00141, "fx":[0.00605,0.00984,0.01262,0.00884], "fy":[-0.00082,-0.0036,0.00018,0.00296]},
    {"t":8.07823, "x":8.01804, "y":4.74549, "heading":-2.19354, "vx":-0.06829, "vy":-1.9984, "omega":0.25134, "ax":0.00065, "ay":-0.00002, "alpha":-0.00114, "fx":[0.00664,0.00971,0.01191,0.00884], "fy":[-0.00075,-0.00295,0.00012,0.00232]},
    {"t":8.12463, "x":8.01487, "y":4.65275, "heading":-2.18187, "vx":-0.06826, "vy":-1.9984, "omega":0.25129, "ax":0.00065, "ay":-0.00002, "alpha":-0.00111, "fx":[0.00665,0.00966,0.01176,0.00876], "fy":[-0.00076,-0.00287,0.00014,0.00224]},
    {"t":8.17104, "x":8.0117, "y":4.56001, "heading":-2.17021, "vx":-0.06823, "vy":-1.9984, "omega":0.25124, "ax":0.00065, "ay":-0.00002, "alpha":-0.00099, "fx":[0.00685,0.00958,0.01144,0.00871], "fy":[-0.00074,-0.0026,0.00012,0.00198]},
    {"t":8.21745, "x":8.00853, "y":4.46727, "heading":-2.15856, "vx":-0.0682, "vy":-1.99841, "omega":0.25119, "ax":0.00064, "ay":-0.00002, "alpha":-0.00129, "fx":[0.00612,0.00967,0.01204,0.00849], "fy":[-0.0009,-0.00327,0.00028,0.00265]},
    {"t":8.26385, "x":8.00537, "y":4.37453, "heading":-2.1469, "vx":-0.06817, "vy":-1.99841, "omega":0.25113, "ax":0.00064, "ay":-0.00002, "alpha":-0.0014, "fx":[0.0058,0.0097,0.01223,0.00833], "fy":[-0.00099,-0.00353,0.00038,0.00291]},
    {"t":8.31026, "x":8.00221, "y":4.28179, "heading":-2.13525, "vx":-0.06814, "vy":-1.99841, "omega":0.25106, "ax":0.00063, "ay":-0.00002, "alpha":-0.00133, "fx":[0.00591,0.00963,0.01199,0.00827], "fy":[-0.00099,-0.00334,0.00038,0.00273]},
    {"t":8.35666, "x":7.99905, "y":4.18905, "heading":-2.1236, "vx":-0.06811, "vy":-1.99841, "omega":0.251, "ax":0.00063, "ay":-0.00002, "alpha":-0.00214, "fx":[0.004,0.01004,0.01377,0.00773], "fy":[-0.00146,-0.00519,0.00085,0.00458]},
    {"t":8.40307, "x":7.99589, "y":4.09631, "heading":-2.11195, "vx":-0.06808, "vy":-1.99841, "omega":0.2509, "ax":0.00062, "ay":-0.00002, "alpha":-0.00252, "fx":[0.00309,0.01025,0.01455,0.00739], "fy":[-0.00173,-0.00603,0.00113,0.00543]},
    {"t":8.44948, "x":7.99273, "y":4.00358, "heading":-2.10031, "vx":-0.06805, "vy":-1.99841, "omega":0.25079, "ax":0.00062, "ay":-0.00002, "alpha":-0.00406, "fx":[-0.00047,0.01117,0.01798,0.00635], "fy":[-0.00271,-0.00952,0.00212,0.00893]},
    {"t":8.49588, "x":7.98957, "y":3.91084, "heading":-2.08868, "vx":-0.06802, "vy":-1.99841, "omega":0.2506, "ax":0.00061, "ay":-0.00002, "alpha":-0.00522, "fx":[-0.00313,0.01194,0.02052,0.00545], "fy":[-0.00354,-0.01212,0.00294,0.01153]},
    {"t":8.54229, "x":7.98641, "y":3.8181, "heading":-2.07705, "vx":-0.068, "vy":-1.99841, "omega":0.25036, "ax":0.00061, "ay":-0.00002, "alpha":-0.00804, "fx":[-0.00951,0.01383,0.02677,0.00343], "fy":[-0.00549,-0.01843,0.00491,0.01785]},
    {"t":8.5887, "x":7.98326, "y":3.72536, "heading":-2.06545, "vx":-0.06797, "vy":-1.99841, "omega":0.24998, "ax":0.0006, "ay":-0.00002, "alpha":-0.01313, "fx":[-0.02097,0.01741,0.03811,-0.00027], "fy":[-0.00913,-0.02983,0.00855,0.02925]},
    {"t":8.6351, "x":7.98011, "y":3.63262, "heading":-2.05386, "vx":-0.06794, "vy":-1.99841, "omega":0.24937, "ax":0.0006, "ay":-0.00002, "alpha":-0.02188, "fx":[-0.04053,0.0238,0.05754,-0.00679], "fy":[-0.01558,-0.04932,0.015,0.04874]},
    {"t":8.68151, "x":7.97695, "y":3.53988, "heading":-2.04231, "vx":-0.06791, "vy":-1.99842, "omega":0.24836, "ax":0.0006, "ay":-0.00002, "alpha":-0.03735, "fx":[-0.07497,0.03552,0.09186,-0.01863], "fy":[-0.02737,-0.0837,0.02679,0.08313]},
    {"t":8.72792, "x":7.9738, "y":3.44714, "heading":-2.03082, "vx":-0.06788, "vy":-1.99842, "omega":0.24663, "ax":0.00059, "ay":-0.00002, "alpha":-0.0643, "fx":[-0.13467,0.05665,0.15144,-0.03987], "fy":[-0.04855,-0.14334,0.04797,0.14277]},
    {"t":8.77432, "x":7.97065, "y":3.3544, "heading":-2.01945, "vx":-0.06786, "vy":-1.99842, "omega":0.24364, "ax":0.00059, "ay":-0.00002, "alpha":-0.11132, "fx":[-0.23836,0.09469,0.25501,-0.07803], "fy":[-0.08664,-0.24697,0.08608,0.2464]},
    {"t":8.82073, "x":7.9675, "y":3.26166, "heading":-2.00826, "vx":-0.06783, "vy":-1.99842, "omega":0.23848, "ax":0.00058, "ay":-0.00002, "alpha":-0.19311, "fx":[-0.41797,0.16286,0.4345,-0.14632], "fy":[-0.15487,-0.42652,0.15431,0.42595]},
    {"t":8.86714, "x":7.96436, "y":3.16892, "heading":-1.9974, "vx":-0.0678, "vy":-1.99842, "omega":0.22951, "ax":0.00058, "ay":-0.00002, "alpha":-0.33501, "fx":[-0.72826,0.2844,0.74468,-0.26799], "fy":[-0.27648,-0.73675,0.27591,0.73619]},
    {"t":8.91354, "x":7.96121, "y":3.07618, "heading":-1.98711, "vx":-0.06778, "vy":-1.99842, "omega":0.21397, "ax":0.00058, "ay":-0.00002, "alpha":-0.58163, "fx":[-1.26546,0.5008,1.28177,-0.48449], "fy":[-0.49292,-1.27389,0.49236,1.27334]},
    {"t":8.95995, "x":7.95807, "y":2.98344, "heading":-1.97781, "vx":-0.06775, "vy":-1.99842, "omega":0.18698, "ax":0.00057, "ay":-0.00002, "alpha":-1.01044, "fx":[-2.19646,0.8845,2.21265,-0.8683], "fy":[-0.87668,-2.20483,0.87612,2.20428]},
    {"t":9.00635, "x":7.95492, "y":2.8907, "heading":-1.97022, "vx":-0.06772, "vy":-1.99842, "omega":0.14008, "ax":0.00057, "ay":-0.00002, "alpha":-1.75401, "fx":[-3.80715,1.55837,3.82323,-1.54228], "fy":[-1.55061,-3.81546,1.55005,3.81492]},
    {"t":9.05276, "x":7.95178, "y":2.79796, "heading":-1.96561, "vx":-0.0677, "vy":-1.99842, "omega":0.05869, "ax":0.00056, "ay":-0.00002, "alpha":-3.04153, "fx":[-6.59537,2.72674,6.61114,-2.71091], "fy":[-2.71911,-6.60351,2.71854,6.603]},
    {"t":9.09917, "x":7.94864, "y":2.70522, "heading":-1.96616, "vx":-0.06767, "vy":-1.99842, "omega":-0.08246, "ax":0.00035, "ay":-0.00001, "alpha":-5.2527, "fx":[-11.40145,4.69404,11.41125,-4.68414], "fy":[-4.68929,-11.40649,4.6889,11.40621]},
    {"t":9.14557, "x":7.9455, "y":2.61248, "heading":-1.97564, "vx":-0.06765, "vy":-1.99842, "omega":-0.32622, "ax":-0.00596, "ay":0.0002, "alpha":-8.9837, "fx":[-19.6666,7.74853,19.5003,-7.92029], "fy":[-7.83016,-19.58199,7.83867,19.58494]},
    {"t":9.19198, "x":7.94235, "y":2.51974, "heading":-2.00045, "vx":-0.06793, "vy":-1.99841, "omega":-0.74312, "ax":-0.18312, "ay":0.00662, "alpha":-15.01333, "fx":[-35.50537,9.55232,30.55916,-14.98867], "fy":[-12.07537,-33.072,12.49043,33.03209]},
    {"t":9.23839, "x":7.93901, "y":2.42701, "heading":-2.05111, "vx":-0.07643, "vy":-1.99811, "omega":-1.43984, "ax":-3.93655, "ay":0.33196, "alpha":-18.01085, "fx":[-88.11782,-48.99808,-18.3019,-67.78093], "fy":[-8.18311,-44.74291,25.48896,46.25881]},
    {"t":9.28479, "x":7.93122, "y":2.33464, "heading":-2.13732, "vx":-0.25911, "vy":-1.9827, "omega":-2.27566, "ax":-9.15922, "ay":2.23835, "alpha":-1.99031, "fx":[-131.1032,-131.56107,-128.60496,-128.04978], "fy":[28.16471,23.61543,35.77858,39.35333]},
    {"t":9.3312, "x":7.90933, "y":2.24504, "heading":-2.24507, "vx":-0.68416, "vy":-1.87883, "omega":-2.36802, "ax":-8.68943, "ay":4.33136, "alpha":-0.72474, "fx":[-124.00138,-124.42742,-122.32139,-121.93234], "fy":[59.8072,58.81691,63.05894,63.90103]},
    {"t":9.37761, "x":7.86823, "y":2.16252, "heading":-2.35574, "vx":-1.0874, "vy":-1.67783, "omega":-2.40165, "ax":-7.51674, "ay":6.22503, "alpha":-0.42829, "fx":[-107.3602,-107.5354,-105.71982,-105.57673], "fy":[87.26979,87.03565,89.23048,89.41753]},
    {"t":9.42401, "x":7.80967, "y":2.09136, "heading":-2.46765, "vx":-1.43623, "vy":-1.38894, "omega":-2.42153, "ax":-6.23124, "ay":7.49627, "alpha":-0.39386, "fx":[-89.30229,-89.35091,-87.33211,-87.32032], "fy":[105.45615,105.39696,107.07535,107.1027]},
    {"t":9.45613, "x":7.76033, "y":2.05062, "heading":-2.54562, "vx":-1.63635, "vy":-1.14819, "omega":-2.43418, "ax":-4.94832, "ay":8.36092, "alpha":-0.51255, "fx":[-71.66865,-71.51133,-68.57764,-68.80747], "fy":[117.62476,117.68657,119.422,119.32303]},
    {"t":9.48825, "x":7.70523, "y":2.01805, "heading":-2.62407, "vx":-1.79527, "vy":-0.87967, "omega":-2.45064, "ax":-3.56111, "ay":8.95625, "alpha":-0.74369, "fx":[-52.99841,-52.42341,-47.87745,-48.61244], "fy":[125.98207,126.13596,127.94311,127.74984]},
    {"t":9.52036, "x":7.64573, "y":1.99442, "heading":-2.70315, "vx":-1.90964, "vy":-0.59203, "omega":-2.47452, "ax":-2.09606, "ay":9.14179, "alpha":-1.34472, "fx":[-34.57495,-32.9784,-24.60298,-26.68804], "fy":[128.59238,128.62976,130.57842,130.53045]},
    {"t":9.55248, "x":7.58332, "y":1.98012, "heading":-2.78332, "vx":-1.97696, "vy":-0.29843, "omega":-2.51771, "ax":-0.67416, "ay":7.57345, "alpha":-4.32701, "fx":[-22.99534,-18.0929,5.47007,-2.60608], "fy":[108.08734,103.16772,106.55037,111.60194]},
    {"t":9.58459, "x":7.51948, "y":1.97444, "heading":-2.86641, "vx":-1.99861, "vy":-0.0552, "omega":-2.65668, "ax":-0.02372, "ay":1.63615, "alpha":-6.97458, "fx":[-14.72717,-8.86213,14.6246,7.62], "fy":[31.0983,9.13732,15.5893,36.94298]},
    {"t":9.61671, "x":7.45528, "y":1.97351, "heading":-2.95533, "vx":-1.99937, "vy":-0.00265, "omega":-2.88067, "ax":-0.00002, "ay":0.145, "alpha":-2.91746, "fx":[-5.65358,-3.8686,5.66227,3.85866], "fy":[5.91903,-3.60199,-1.80483,7.70892]},
    {"t":9.64883, "x":7.39107, "y":1.9735, "heading":-3.04935, "vx":-1.99937, "vy":0.002, "omega":-2.97437, "ax":0.00001, "ay":0.01246, "alpha":-1.01847, "fx":[-1.83916,-1.52777,1.83967,1.52808], "fy":[1.70452,-1.66283,-1.35132,2.01599]},
    {"t":9.68094, "x":7.32685, "y":1.97357, "heading":3.13778, "vx":-1.99937, "vy":0.0024, "omega":-3.00708, "ax":0.0, "ay":0.00142, "alpha":-0.06864, "fx":[-0.11349,-0.11436,0.11355,0.11442], "fy":[0.13452,-0.09339,-0.09426,0.13365]},
    {"t":9.71306, "x":7.26264, "y":1.97365, "heading":3.04117, "vx":-1.99937, "vy":0.00245, "omega":-3.00928, "ax":0.0, "ay":-0.00008, "alpha":0.47242, "fx":[0.70173,0.85899,-0.70172,-0.85898], "fy":[-0.86018,0.70053,0.85779,-0.70292]},
    {"t":9.74518, "x":7.19843, "y":1.97373, "heading":2.94477, "vx":-1.99937, "vy":0.00245, "omega":-2.99411, "ax":0.0, "ay":-0.00113, "alpha":0.75066, "fx":[0.97845,1.46587,-0.97848,-1.46589], "fy":[-1.48188,0.96247,1.44989,-0.99447]},
    {"t":9.77729, "x":7.13422, "y":1.97381, "heading":2.849, "vx":-1.99937, "vy":0.00241, "omega":-2.97, "ax":0.0, "ay":-0.00213, "alpha":0.83145, "fx":[0.92351,1.71982,-0.92358,-1.71987], "fy":[-1.75002,0.89336,1.68966,-0.95373]},
    {"t":9.80941, "x":7.07001, "y":1.97389, "heading":2.75404, "vx":-1.99937, "vy":0.00234, "omega":-2.9433, "ax":0.0, "ay":-0.00295, "alpha":0.7786, "fx":[0.70819,1.68522,-0.70829,-1.6853], "fy":[-1.72702,0.66647,1.6435,-0.75001]},
    {"t":9.84152, "x":7.00579, "y":1.97396, "heading":2.65991, "vx":-1.99937, "vy":0.00225, "omega":-2.9183, "ax":0.0, "ay":-0.00347, "alpha":0.66254, "fx":[0.46517,1.48431,-0.46528,-1.48441], "fy":[-1.53358,0.416,1.43515,-0.51445]},
    {"t":9.87364, "x":6.94158, "y":1.97403, "heading":2.56653, "vx":-1.99937, "vy":0.00214, "omega":-2.89702, "ax":0.0, "ay":-0.00298, "alpha":0.58496, "fx":[0.2867,1.3431,-0.2868,-1.34319], "fy":[-1.38542,0.24447,1.30087,-0.32904]},
    {"t":9.90576, "x":6.87737, "y":1.9741, "heading":2.47379, "vx":-1.99937, "vy":0.00204, "omega":-2.87823, "ax":0.00001, "ay":0.00721, "alpha":0.78943, "fx":[0.21756,1.84076,-0.21736,-1.84058], "fy":[-1.73849,0.31967,1.94284,-0.11525]},
    {"t":9.93787, "x":6.81316, "y":1.97417, "heading":2.38176, "vx":-1.99937, "vy":0.00227, "omega":-2.85288, "ax":0.00028, "ay":0.12926, "alpha":2.00863, "fx":[0.12464,4.71908,-0.11652,-4.71141], "fy":[-2.88354,1.95481,6.54368,1.71375]},
    {"t":9.96999, "x":6.74894, "y":1.97431, "heading":2.29117, "vx":-1.99936, "vy":0.00642, "omega":-2.78837, "ax":0.02301, "ay":1.50301, "alpha":5.90882, "fx":[-0.61205,14.51153,1.2152,-13.80999], "fy":[7.58148,20.61222,34.63487,22.39093]},
    {"t":10.00211, "x":6.68474, "y":1.97529, "heading":2.20467, "vx":-1.99863, "vy":0.05469, "omega":-2.5986, "ax":0.64724, "ay":7.40631, "alpha":4.40354, "fx":[7.62439,25.44259,10.5178,-6.88707], "fy":[100.89824,103.09117,109.44112,106.49999]},
    {"t":10.03422, "x":6.62089, "y":1.98086, "heading":2.12348, "vx":-1.97784, "vy":0.29256, "omega":-2.45717, "ax":2.06349, "ay":9.13052, "alpha":1.37756, "fx":[29.13533,35.27308,29.38565,23.20406], "fy":[129.22487,127.9945,129.74422,130.72836]},
    {"t":10.06634, "x":6.55843, "y":1.99497, "heading":2.04528, "vx":-1.91157, "vy":0.58579, "omega":-2.41293, "ax":3.52984, "ay":8.96383, "alpha":0.76074, "fx":[50.23585,53.28458,49.85949,46.75841], "fy":[126.93992,125.76179,127.21588,128.32319]},
    {"t":10.09845, "x":6.49886, "y":2.0184, "heading":1.96818, "vx":-1.7982, "vy":0.87368, "omega":-2.3885, "ax":4.91929, "ay":8.37609, "alpha":0.52396, "fx":[70.02918,71.80259,69.45086,67.63617], "fy":[118.54039,117.50364,118.9291,119.94328]},
    {"t":10.13057, "x":6.44365, "y":2.05078, "heading":1.89174, "vx":-1.64021, "vy":1.14269, "omega":-2.37167, "ax":6.20456, "ay":7.51733, "alpha":0.403, "fx":[88.27454,89.35662,87.6376,86.52391], "fy":[106.28154,105.38951,106.83281,107.72149]},
    {"t":10.16269, "x":6.39417, "y":2.09136, "heading":1.81577, "vx":-1.44095, "vy":1.38412, "omega":-2.35873, "ax":7.50675, "ay":6.23661, "alpha":0.43996, "fx":[106.84588,107.63874,105.98818,105.15284], "fy":[87.87015,86.91442,88.92755,89.89747]},
    {"t":10.20979, "x":6.33463, "y":2.16347, "heading":1.70516, "vx":-1.08737, "vy":1.67787, "omega":-2.33801, "ax":8.69375, "ay":4.31511, "alpha":0.75858, "fx":[123.92769,124.62408,122.59164,121.78419], "fy":[59.72528,58.36597,62.55405,64.01713]},
    {"t":10.25689, "x":6.29305, "y":2.24729, "heading":1.59588, "vx":-0.67789, "vy":1.88111, "omega":-2.30228, "ax":9.1185, "ay":2.18613, "alpha":2.27595, "fx":[130.33046,131.35487,128.4697,126.85504], "fy":[25.15933,23.02765,36.18286,39.58164]},
    {"t":10.30399, "x":6.27124, "y":2.33831, "heading":1.48997, "vx":-0.2484, "vy":1.98408, "omega":-2.19508, "ax":3.32823, "ay":0.28435, "alpha":19.81137, "fx":[15.64994,74.87004,77.15016,21.03749], "fy":[-35.1194,-30.32808,32.12717,49.4429]},
    {"t":10.35109, "x":6.26323, "y":2.43208, "heading":1.40855, "vx":-0.09163, "vy":1.99747, "omega":-1.26194, "ax":0.14464, "ay":0.00639, "alpha":15.24536, "fx":[-27.05848,22.98386,31.06068,-18.78539], "fy":[-20.93061,-28.85491,20.85751,29.2903]},
    {"t":10.39819, "x":6.25908, "y":2.52617, "heading":1.36603, "vx":-0.08482, "vy":1.99778, "omega":-0.54387, "ax":0.00465, "ay":0.0002, "alpha":9.1122, "fx":[-17.82283,11.80228,17.9532,-11.66918], "fy":[-11.73435,-17.88382,11.73712,17.89222]},
    {"t":10.44529, "x":6.25509, "y":2.62027, "heading":1.35052, "vx":-0.0846, "vy":1.99778, "omega":-0.11468, "ax":-0.00015, "ay":-0.00001, "alpha":5.28771, "fx":[-10.48667,6.64622,10.48251,-6.65042], "fy":[-6.6484,-10.4847,6.64824,10.48449]},
    {"t":10.49239, "x":6.2511, "y":2.71437, "heading":1.35098, "vx":-0.08461, "vy":1.99778, "omega":0.13438, "ax":-0.0003, "ay":-0.00001, "alpha":3.02704, "fx":[-6.0045,3.80453,5.99612,-3.81292], "fy":[-3.8089,-6.0005,3.80856,6.00012]},
    {"t":10.53949, "x":6.24711, "y":2.80846, "heading":1.36067, "vx":-0.08462, "vy":1.99778, "omega":0.27696, "ax":-0.0003, "ay":-0.00001, "alpha":1.72184, "fx":[-3.39617,2.19522,3.38773,-2.20366], "fy":[-2.19962,-3.39213,2.19926,3.39176]},
    {"t":10.5866, "x":6.24313, "y":2.90256, "heading":1.37562, "vx":-0.08464, "vy":1.99778, "omega":0.35806, "ax":-0.0003, "ay":-0.00001, "alpha":0.97616, "fx":[-1.90832,1.27135,1.89993,-1.27974], "fy":[-1.27572,-1.90431,1.27536,1.90395]},
    {"t":10.6337, "x":6.23914, "y":2.99666, "heading":1.39357, "vx":-0.08465, "vy":1.99778, "omega":0.40404, "ax":-0.00029, "ay":-0.00001, "alpha":0.55212, "fx":[-1.06803,0.7365,1.0597,-0.74483], "fy":[-0.74084,-1.06404,0.74049,1.06368]},
    {"t":10.6808, "x":6.23515, "y":3.09076, "heading":1.41321, "vx":-0.08466, "vy":1.99778, "omega":0.43004, "ax":-0.00029, "ay":-0.00001, "alpha":0.31217, "fx":[-0.5973,0.42636,0.58902,-0.43464], "fy":[-0.43068,-0.59334,0.43032,0.59298]},
    {"t":10.7279, "x":6.23117, "y":3.18485, "heading":1.43382, "vx":-0.08468, "vy":1.99778, "omega":0.44475, "ax":-0.00029, "ay":-0.00001, "alpha":0.17606, "fx":[-0.33358,0.24553,0.32535,-0.25375], "fy":[-0.24982,-0.32964,0.24946,0.32929]},
    {"t":10.775, "x":6.22718, "y":3.27895, "heading":1.45496, "vx":-0.08469, "vy":1.99778, "omega":0.45304, "ax":-0.00029, "ay":-0.00001, "alpha":0.09965, "fx":[-0.18754,0.14112,0.17937,-0.1493], "fy":[-0.14539,-0.18363,0.14504,0.18328]},
    {"t":10.8221, "x":6.22319, "y":3.37305, "heading":1.47641, "vx":-0.0847, "vy":1.99778, "omega":0.45773, "ax":-0.00029, "ay":-0.00001, "alpha":0.05658, "fx":[-0.10644,0.0806,0.09831,-0.08873], "fy":[-0.08484,-0.10255,0.08449,0.1022]},
    {"t":10.8692, "x":6.2192, "y":3.46715, "heading":1.49803, "vx":-0.08472, "vy":1.99778, "omega":0.4604, "ax":-0.00028, "ay":-0.00001, "alpha":0.03174, "fx":[-0.06043,0.04469,0.05235,-0.05277], "fy":[-0.0489,-0.05656,0.04855,0.05622]},
    {"t":10.9163, "x":6.21521, "y":3.56124, "heading":1.51975, "vx":-0.08473, "vy":1.99778, "omega":0.46189, "ax":-0.00028, "ay":-0.00001, "alpha":0.01772, "fx":[-0.03489,0.02386,0.02686,-0.03189], "fy":[-0.02805,-0.03105,0.0277,0.0307]},
    {"t":10.9634, "x":6.21122, "y":3.65534, "heading":1.54153, "vx":-0.08475, "vy":1.99778, "omega":0.46273, "ax":-0.00028, "ay":-0.00001, "alpha":0.00988, "fx":[-0.02086,0.01191,0.01287,-0.0199], "fy":[-0.01608,-0.01704,0.01574,0.0167]},
    {"t":11.0105, "x":6.20722, "y":3.74944, "heading":1.56333, "vx":-0.08476, "vy":1.99778, "omega":0.46319, "ax":-0.00028, "ay":-0.00001, "alpha":0.00533, "fx":[-0.01288,0.0048,0.00493,-0.01275], "fy":[-0.00894,-0.00908,0.00861,0.00874]},
    {"t":11.05761, "x":6.20323, "y":3.84354, "heading":1.58515, "vx":-0.08477, "vy":1.99778, "omega":0.46344, "ax":-0.00028, "ay":-0.00001, "alpha":0.00305, "fx":[-0.00893,0.00118,0.00103,-0.00908], "fy":[-0.0053,-0.00515,0.00496,0.00482]},
    {"t":11.10471, "x":6.19924, "y":3.93763, "heading":1.60699, "vx":-0.08478, "vy":1.99778, "omega":0.46359, "ax":-0.00028, "ay":-0.00001, "alpha":0.00241, "fx":[-0.00779,0.00022,-0.00007,-0.00808], "fy":[-0.00432,-0.00403,0.00398,0.00369]},
    {"t":11.15181, "x":6.19525, "y":4.03173, "heading":1.62882, "vx":-0.0848, "vy":1.99778, "omega":0.4637, "ax":-0.00028, "ay":-0.00001, "alpha":0.0014, "fx":[-0.00609,-0.00145,-0.00172,-0.00636], "fy":[-0.00262,-0.00235,0.00229,0.00202]},
    {"t":11.19891, "x":6.19125, "y":4.12583, "heading":1.65067, "vx":-0.08481, "vy":1.99778, "omega":0.46377, "ax":-0.00027, "ay":-0.00001, "alpha":0.00116, "fx":[-0.00565,-0.00182,-0.00212,-0.00595], "fy":[-0.00223,-0.00193,0.0019,0.0016]},
    {"t":11.24601, "x":6.18726, "y":4.21993, "heading":1.67251, "vx":-0.08482, "vy":1.99778, "omega":0.46382, "ax":-0.00027, "ay":-0.00001, "alpha":0.00077, "fx":[-0.00501,-0.00246,-0.00272,-0.00527], "fy":[-0.00157,-0.00131,0.00124,0.00098]},
    {"t":11.29311, "x":6.18326, "y":4.31402, "heading":1.69436, "vx":-0.08484, "vy":1.99777, "omega":0.46386, "ax":-0.00027, "ay":-0.00001, "alpha":0.00089, "fx":[-0.00513,-0.00219,-0.00255,-0.0055], "fy":[-0.00182,-0.00145,0.00149,0.00113]},
    {"t":11.34021, "x":6.17926, "y":4.40812, "heading":1.71621, "vx":-0.08485, "vy":1.99777, "omega":0.4639, "ax":-0.00027, "ay":-0.00001, "alpha":0.0008, "fx":[-0.00493,-0.00232,-0.0027,-0.00532], "fy":[-0.00166,-0.00128,0.00134,0.00095]},
    {"t":11.38731, "x":6.17527, "y":4.50222, "heading":1.73806, "vx":-0.08486, "vy":1.99777, "omega":0.46394, "ax":-0.00027, "ay":-0.00001, "alpha":0.00109, "fx":[-0.00528,-0.00171,-0.00231,-0.00588], "fy":[-0.00225,-0.00165,0.00193,0.00133]},
    {"t":11.43441, "x":6.17127, "y":4.59631, "heading":1.75991, "vx":-0.08487, "vy":1.99777, "omega":0.46399, "ax":-0.00027, "ay":-0.00001, "alpha":0.00029, "fx":[-0.00416,-0.0032,-0.00339,-0.00434], "fy":[-0.00073,-0.00054,0.00041,0.00023]},
    {"t":11.48151, "x":6.16727, "y":4.69041, "heading":1.78177, "vx":-0.08489, "vy":1.99777, "omega":0.464, "ax":-0.00026, "ay":-0.00001, "alpha":0.00244, "fx":[-0.00686,0.00107,-0.00063,-0.00856], "fy":[-0.00497,-0.00327,0.00466,0.00296]},
    {"t":11.52862, "x":6.16327, "y":4.78451, "heading":1.80362, "vx":-0.0849, "vy":1.99777, "omega":0.46412, "ax":-0.00026, "ay":-0.00001, "alpha":0.00027, "fx":[-0.00406,-0.00318,-0.00339,-0.00427], "fy":[-0.0007,-0.00049,0.00039,0.00018]},
    {"t":11.57572, "x":6.15927, "y":4.87861, "heading":1.82549, "vx":-0.08491, "vy":1.99777, "omega":0.46413, "ax":-0.00026, "ay":-0.00001, "alpha":0.00071, "fx":[-0.00454,-0.00225,-0.00285,-0.00514], "fy":[-0.0016,-0.001,0.00129,0.00069]},
    {"t":11.62282, "x":6.15527, "y":4.9727, "heading":1.84735, "vx":-0.08492, "vy":1.99777, "omega":0.46416, "ax":-0.00026, "ay":-0.00001, "alpha":-0.00016, "fx":[-0.00349,-0.00399,-0.00385,-0.00335], "fy":[0.00017,0.00003,-0.00047,-0.00033]},
    {"t":11.66992, "x":6.15127, "y":5.0668, "heading":1.86921, "vx":-0.08494, "vy":1.99777, "omega":0.46415, "ax":-0.00026, "ay":-0.00001, "alpha":0.003, "fx":[-0.00693,0.00258,-0.00035,-0.00986], "fy":[-0.00637,-0.00344,0.00607,0.00314]},
    {"t":11.71702, "x":6.14727, "y":5.1609, "heading":1.89107, "vx":-0.08495, "vy":1.99777, "omega":0.4643, "ax":-0.00025, "ay":-0.00001, "alpha":-0.00207, "fx":[-0.00143,-0.00795,-0.00578,0.00073], "fy":[0.00419,0.00202,-0.00449,-0.00233]},
    {"t":11.76412, "x":6.14327, "y":5.25499, "heading":1.91294, "vx":-0.08496, "vy":1.99777, "omega":0.4642, "ax":-0.00025, "ay":-0.00001, "alpha":0.0, "fx":[-0.00358,-0.00357,-0.00357,-0.00358], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":11.81122, "x":6.13927, "y":5.34909, "heading":1.93481, "vx":-0.08497, "vy":1.99777, "omega":0.4642, "ax":-0.00025, "ay":-0.00001, "alpha":-0.00616, "fx":[0.00237,-0.01673,-0.00945,0.00965], "fy":[0.01304,0.00576,-0.01334,-0.00606]},
    {"t":11.85832, "x":6.13527, "y":5.44319, "heading":1.95666, "vx":-0.08498, "vy":1.99777, "omega":0.46391, "ax":-0.00025, "ay":-0.00001, "alpha":-0.00933, "fx":[0.00502,-0.02368,-0.01203,0.01667], "fy":[0.02003,0.00837,-0.02033,-0.00867]},
    {"t":11.90542, "x":6.13126, "y":5.53728, "heading":1.9785, "vx":-0.085, "vy":1.99777, "omega":0.46347, "ax":-0.00024, "ay":-0.00001, "alpha":-0.02227, "fx":[0.01582,-0.05208,-0.02275,0.04515], "fy":[0.04847,0.01914,-0.04876,-0.01943]},
    {"t":11.95252, "x":6.12726, "y":5.63138, "heading":2.00031, "vx":-0.08501, "vy":1.99777, "omega":0.46242, "ax":-0.00024, "ay":-0.00001, "alpha":-0.04142, "fx":[0.03046,-0.09457,-0.0373,0.08772], "fy":[0.091,0.03374,-0.09129,-0.03402]},
    {"t":11.99963, "x":6.12326, "y":5.72548, "heading":2.02204, "vx":-0.08502, "vy":1.99777, "omega":0.46047, "ax":-0.00024, "ay":-0.00001, "alpha":-0.07688, "fx":[0.05582,-0.17389,-0.06257,0.16713], "fy":[0.17037,0.05906,-0.17065,-0.05934]},
    {"t":12.04673, "x":6.11925, "y":5.81957, "heading":2.04365, "vx":-0.08503, "vy":1.99777, "omega":0.45685, "ax":-0.00023, "ay":-0.00001, "alpha":-0.13953, "fx":[0.0974,-0.31505,-0.10406,0.30839], "fy":[0.31158,0.10059,-0.31186,-0.10087]},
    {"t":12.09383, "x":6.11525, "y":5.91367, "heading":2.06501, "vx":-0.08504, "vy":1.99777, "omega":0.45028, "ax":-0.00023, "ay":-0.00001, "alpha":-0.25114, "fx":[0.16601,-0.56809,-0.17255,0.56155], "fy":[0.56469,0.16914,-0.56496,-0.16941]},
    {"t":12.14093, "x":6.11124, "y":6.00777, "heading":2.08594, "vx":-0.08505, "vy":1.99777, "omega":0.43845, "ax":-0.00023, "ay":-0.00001, "alpha":-0.44964, "fx":[0.27863,-1.02058,-0.28505,1.01416], "fy":[1.01724,0.28171,-1.0175,-0.28198]},
    {"t":12.18803, "x":6.10723, "y":6.10186, "heading":2.10609, "vx":-0.08506, "vy":1.99777, "omega":0.41727, "ax":-0.00022, "ay":-0.00001, "alpha":-0.80052, "fx":[0.46204,-1.82417,-0.46833,1.81789], "fy":[1.8209,0.46505,-1.82116,-0.46531]},
    {"t":12.23513, "x":6.10323, "y":6.19596, "heading":2.12486, "vx":-0.08507, "vy":1.99776, "omega":0.37956, "ax":-0.00022, "ay":-0.00001, "alpha":-1.41976, "fx":[0.76121,-3.24767,-0.76735,3.24154], "fy":[3.24448,0.76415,-3.24473,-0.76441]},
    {"t":12.28223, "x":6.09922, "y":6.29006, "heading":2.14116, "vx":-0.08508, "vy":1.99776, "omega":0.31269, "ax":-0.00021, "ay":-0.00001, "alpha":-2.50756, "fx":[1.25327,-5.75476,-1.25924,5.74882], "fy":[5.75167,1.25613,-5.75191,-1.25638]},
    {"t":12.32933, "x":6.09521, "y":6.38416, "heading":2.15311, "vx":-0.08509, "vy":1.99776, "omega":0.19458, "ax":-0.00019, "ay":-0.00001, "alpha":-4.40142, "fx":[2.08152,-10.12426,-2.08706,10.11878], "fy":[10.12141,2.08417,-10.12162,-2.0844]},
    {"t":12.37643, "x":6.0912, "y":6.47825, "heading":2.15739, "vx":-0.0851, "vy":1.99776, "omega":-0.01273, "ax":0.0001, "ay":0.0, "alpha":-7.63856, "fx":[3.54341,-17.57958,-3.54052,17.58238], "fy":[17.58104,3.54204,-17.58092,-3.54189]},
    {"t":12.42353, "x":6.0872, "y":6.57235, "heading":2.14832, "vx":-0.0851, "vy":1.99776, "omega":-0.37251, "ax":0.00881, "ay":0.00037, "alpha":-12.94916, "fx":[6.40483,-29.6287,-6.14439,29.86767], "fy":[29.75089,6.28258,-29.74557,-6.26667]},
    {"t":12.47064, "x":6.0832, "y":6.66645, "heading":2.11641, "vx":-0.08468, "vy":1.99778, "omega":-0.98243, "ax":0.23427, "ay":0.00928, "alpha":-20.9627, "fx":[15.35877,-44.83112,-7.9938,50.74907], "fy":[47.75273,12.04014,-47.90391,-11.36293]},
    {"t":12.51774, "x":6.07947, "y":6.76055, "heading":2.04688, "vx":-0.07365, "vy":1.99822, "omega":-1.96979, "ax":4.26243, "ay":-0.05724, "alpha":-23.25612, "fx":[78.36709,11.90517,51.44689,99.95663], "fy":[52.37137,27.28834,-66.20678,-16.69837]},
    {"t":12.56484, "x":6.08073, "y":6.85461, "heading":1.92831, "vx":0.12712, "vy":1.99552, "omega":-3.06518, "ax":9.30605, "ay":-1.64795, "alpha":-3.52999, "fx":[134.34291,132.54999,128.58204,132.16916], "fy":[-8.51097,-18.88218,-38.96099,-27.08281]},
    {"t":12.61194, "x":6.09704, "y":6.94677, "heading":1.78002, "vx":0.56544, "vy":1.9179, "omega":-3.23145, "ax":8.9366, "ay":-3.79557, "alpha":-1.78867, "fx":[129.75575,127.31741,123.31341,126.31004], "fy":[-46.29475,-52.40269,-61.37515,-55.13258]},
    {"t":12.65904, "x":6.13358, "y":7.0329, "heading":1.62583, "vx":0.98636, "vy":1.73913, "omega":-3.3157, "ax":7.82424, "ay":-5.82891, "alpha":-1.49643, "fx":[114.98677,111.35104,106.6507,110.63841], "fy":[-77.00922,-82.12676,-88.18555,-83.17229]},
    {"t":12.70614, "x":6.18872, "y":7.10834, "heading":1.468, "vx":1.35489, "vy":1.46458, "omega":-3.38618, "ax":4.98023, "ay":-8.40462, "alpha":-1.89808, "fx":[78.15784,69.44931,63.03393,71.73324], "fy":[-114.48427,-119.94674,-123.46471,-118.63838]},
    {"t":12.75324, "x":6.25806, "y":7.16801, "heading":1.3064, "vx":1.58947, "vy":1.06871, "omega":-3.47558, "ax":3.47541, "ay":-9.13825, "alpha":-1.86191, "fx":[57.3509,47.93778,41.24226,50.52172], "fy":[-126.30972,-130.16202,-132.45146,-129.20665]},
    {"t":12.80034, "x":6.33678, "y":7.20821, "heading":1.14063, "vx":1.75316, "vy":0.63829, "omega":-3.56328, "ax":2.93285, "ay":-9.33724, "alpha":0.57208, "fx":[39.01478,41.70506,44.12744,41.44253], "fy":[-133.14324,-132.3284,-131.53688,-132.40393]},
    {"t":12.84826, "x":6.42416, "y":7.22807, "heading":0.97054, "vx":1.8937, "vy":0.19088, "omega":-3.53587, "ax":2.84204, "ay":-9.32308, "alpha":3.73856, "fx":[23.23,38.79,56.55677,42.56445], "fy":[-136.7528,-133.20229,-126.66418,-131.99075]},
    {"t":12.89618, "x":6.51816, "y":7.22652, "heading":0.80541, "vx":2.02988, "vy":-0.25586, "omega":-3.35672, "ax":2.82484, "ay":-9.25266, "alpha":6.23068, "fx":[11.43363,34.0296,64.8169,49.88558], "fy":[-138.19514,-134.47759,-122.61539,-129.32872]},
    {"t":12.94409, "x":6.61867, "y":7.20363, "heading":0.65171, "vx":2.16524, "vy":-0.69922, "omega":-3.05817, "ax":2.87459, "ay":-9.15436, "alpha":8.16066, "fx":[4.41247,29.03039,68.85793,60.68567], "fy":[-138.5324,-135.61245,-120.35789,-124.54075]},
    {"t":12.99201, "x":6.72572, "y":7.15962, "heading":0.51454, "vx":2.30298, "vy":-1.13788, "omega":-2.66713, "ax":2.95506, "ay":-9.05892, "alpha":9.50688, "fx":[2.14716,24.78521,69.8827,70.73427], "fy":[-138.49287,-136.40221,-119.7154,-119.02141]},
    {"t":13.03993, "x":6.83947, "y":7.09469, "heading":0.39766, "vx":2.44458, "vy":-1.57195, "omega":-2.21158, "ax":3.02024, "ay":-8.98472, "alpha":10.36735, "fx":[2.56516,21.25906,69.38576,78.03453], "fy":[-138.34751,-136.91899,-119.92585,-114.23248]},
    {"t":13.08785, "x":6.96007, "y":7.00906, "heading":0.30358, "vx":2.5893, "vy":-2.00248, "omega":-1.71481, "ax":3.03278, "ay":-8.9389, "alpha":10.88675, "fx":[3.50276,18.02097,68.0329,82.39896], "fy":[-138.10409,-137.25515,-120.5662,-110.90177]},
    {"t":13.13576, "x":7.08763, "y":6.90284, "heading":0.23391, "vx":2.73462, "vy":-2.43081, "omega":-1.19314, "ax":2.92043, "ay":-8.9363, "alpha":11.16424, "fx":[2.63829,14.22816,65.46265,83.25628], "fy":[-137.7023,-137.45189,-121.71748,-109.80829]},
    {"t":13.18368, "x":7.22202, "y":6.7761, "heading":0.18956, "vx":2.87456, "vy":-2.85901, "omega":-0.65818, "ax":2.34248, "ay":-9.04551, "alpha":11.10066, "fx":[-6.30845,6.21856,57.86039,75.04569], "fy":[-136.46974,-137.35298,-124.75695,-114.29203]},
    {"t":13.2316, "x":7.36245, "y":6.62872, "heading":0.17076, "vx":2.98681, "vy":-3.29245, "omega":-0.12627, "ax":-5.68357, "ay":-7.08861, "alpha":2.54292, "fx":[-89.09316,-80.70265,-71.71544,-80.74197], "fy":[-93.47113,-101.66337,-107.26471,-99.51795]},
    {"t":13.27952, "x":7.49904, "y":6.46282, "heading":0.16763, "vx":2.71447, "vy":-3.63211, "omega":-0.00442, "ax":-5.38759, "ay":-3.74814, "alpha":0.0045, "fx":[-76.37769,-76.3694,-76.35802,-76.36631], "fy":[-53.11825,-53.13631,-53.13962,-53.12156]},
    {"t":13.32743, "x":7.62293, "y":6.28448, "heading":0.16743, "vx":2.45631, "vy":-3.81171, "omega":-0.00421, "ax":-1.20597, "ay":-0.76428, "alpha":-0.00044, "fx":[-17.09344,-17.09371,-17.09514,-17.09487], "fy":[-10.83406,-10.8326,-10.83282,-10.83428]},
    {"t":13.37535, "x":7.73924, "y":6.10095, "heading":0.16722, "vx":2.39852, "vy":-3.84834, "omega":-0.00423, "ax":-0.16107, "ay":-0.10013, "alpha":-0.00009, "fx":[-2.28295,-2.28299,-2.28327,-2.28323], "fy":[-1.41944,-1.41916,-1.41921,-1.41949]},
    {"t":13.42327, "x":7.85399, "y":5.91643, "heading":0.16702, "vx":2.3908, "vy":-3.85313, "omega":-0.00423, "ax":-0.13445, "ay":-0.08184, "alpha":-0.00167, "fx":[-1.9026,-1.90352,-1.909,-1.90808], "fy":[-1.16229,-1.15682,-1.15774,-1.16322]},
    {"t":13.47119, "x":7.96839, "y":5.73171, "heading":0.16682, "vx":2.38436, "vy":-3.85706, "omega":-0.00431, "ax":-2.71106, "ay":2.54498, "alpha":-5.20741, "fx":[-29.28915,-30.25005,-47.04787,-47.12759], "fy":[30.26772,47.19478,41.73511,25.10048]},
    {"t":13.5191, "x":8.07953, "y":5.54981, "heading":0.16063, "vx":2.25445, "vy":-3.73511, "omega":-0.25384, "ax":-4.77373, "ay":7.84982, "alpha":-13.02045, "fx":[-39.10116,-30.94993,-85.63372,-114.9809], "fy":[129.8968,133.71136,107.52193,73.947]},
    {"t":13.56702, "x":8.18208, "y":5.37985, "heading":0.13352, "vx":2.02571, "vy":-3.35896, "omega":-0.87774, "ax":-4.70724, "ay":8.01168, "alpha":-12.54507, "fx":[-39.88263,-29.73486,-83.70181,-113.5768], "fy":[131.39293,134.83878,109.95011,78.07292]},
    {"t":13.61494, "x":8.27374, "y":5.22809, "heading":0.07706, "vx":1.80015, "vy":-2.97507, "omega":-1.47887, "ax":-4.6458, "ay":8.10587, "alpha":-12.10225, "fx":[-42.61569,-27.58839,-80.98425,-112.22434], "fy":[131.09273,135.57288,112.2691,80.66052]},
    {"t":13.66285, "x":8.35467, "y":5.09484, "heading":-0.0077, "vx":1.57754, "vy":-2.58665, "omega":-2.05878, "ax":-4.59965, "ay":8.14781, "alpha":-11.98795, "fx":[-47.00583,-23.77723,-77.86625,-112.14651], "fy":[129.83725,136.42835,114.60485,81.10289]},
    {"t":13.71077, "x":8.42498, "y":4.98025, "heading":-0.12011, "vx":1.35713, "vy":-2.19623, "omega":-2.63321, "ax":-4.59007, "ay":8.12622, "alpha":-12.30168, "fx":[-54.70207,-17.74846,-74.26579,-113.53618], "fy":[126.90817,137.42006,117.06174,79.35874]},
    {"t":13.75869, "x":8.48474, "y":4.88434, "heading":-0.26041, "vx":1.13719, "vy":-1.80685, "omega":-3.22267, "ax":-4.87461, "ay":8.33755, "alpha":-6.48851, "fx":[-70.04219,-41.98726,-69.88906,-94.46717], "fy":[119.48094,132.0855,119.74679,101.41802]},
    {"t":13.80661, "x":8.53364, "y":4.80733, "heading":-0.42228, "vx":0.90361, "vy":-1.40733, "omega":-3.53358, "ax":-4.93704, "ay":8.32403, "alpha":6.08144, "fx":[-67.15161,-92.57542,-75.93785,-44.26047], "fy":[121.36612,103.25055,115.94304,131.40485]},
    {"t":13.85452, "x":8.57127, "y":4.74945, "heading":-0.58462, "vx":0.66704, "vy":-1.00847, "omega":-3.24218, "ax":-4.85052, "ay":7.8169, "alpha":14.50012, "fx":[-57.68984,-109.93273,-102.01376,-5.38342], "fy":[126.21341,84.6519,93.75186,138.59385]},
    {"t":13.90244, "x":8.59766, "y":4.7101, "heading":-0.72333, "vx":0.43462, "vy":-0.6339, "omega":-2.54737, "ax":-4.71139, "ay":6.98305, "alpha":23.06073, "fx":[-47.49856,-114.43137,-129.11334,23.9121], "fy":[130.42639,78.54157,50.31793,136.64631]},
    {"t":13.95036, "x":8.61308, "y":4.68774, "heading":-0.81892, "vx":0.20886, "vy":-0.29929, "omega":-1.44236, "ax":-4.35878, "ay":6.24604, "alpha":30.101, "fx":[-39.2603,-115.4412,-138.04045,45.60319], "fy":[133.15884,77.0962,12.85689,131.03277]},
    {"t":13.99828, "x":8.61808, "y":4.68057, "heading":-0.85347, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,124]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"hoodDown"}}},
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.75975, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"hoodUp"}}},
   {"name":"Marker", "from":{"target":4, "targetTimestamp":3.57985, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"hoodDown"}}},
   {"name":"Marker", "from":{"target":6, "targetTimestamp":5.494, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"named", "data":{"name":"hoodUp"}}}]
}
