{
 "name":"stealOppHub",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.573173999786377, "y":7.658982753753662, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.909358024597168, "y":7.412297248840332, "heading":-0.5836359716876055, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.596938133239746, "y":5.529364585876465, "heading":-1.1853205735433847, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.399354934692385, "y":3.262010097503662, "heading":-2.998884946210841, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.633565902709961, "y":4.615322113037109, "heading":2.4102064162028483, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1281585693359375, "y":7.472915172576904, "heading":-1.3374351627371277, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":7.658982753753662, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.925092697143555, "y":7.378946304321289, "heading":-1.5707966850768345, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.809670448303223, "y":2.0913589000701904, "heading":-2.4676511874322324, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.394168853759766, "y":2.0913589000701904, "heading":1.815774798656562, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.336783409118652, "y":7.2082061767578125, "heading":1.1406287746226669, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.618081092834473, "y":4.6805739402771, "heading":-0.8534745074490971, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":12.306512206792831, "y":4.034490287303925, "r":1.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":0.6257709589078365}}, "enabled":true},
    {"from":7, "to":10, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.573173999786377 m", "val":3.573173999786377}, "y":{"exp":"7.658982753753662 m", "val":7.658982753753662}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.909358024597168 m", "val":5.909358024597168}, "y":{"exp":"7.412297248840332 m", "val":7.412297248840332}, "heading":{"exp":"-0.5836359716876055 rad", "val":-0.5836359716876055}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.596938133239746 m", "val":10.596938133239746}, "y":{"exp":"5.529364585876465 m", "val":5.529364585876465}, "heading":{"exp":"-1.1853205735433847 rad", "val":-1.1853205735433847}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.399354934692383 m", "val":10.399354934692385}, "y":{"exp":"3.262010097503662 m", "val":3.262010097503662}, "heading":{"exp":"-2.998884946210841 rad", "val":-2.998884946210841}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.633565902709961 m", "val":7.633565902709961}, "y":{"exp":"4.615322113037109 m", "val":4.615322113037109}, "heading":{"exp":"2.4102064162028483 rad", "val":2.4102064162028483}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1281585693359375 m", "val":6.1281585693359375}, "y":{"exp":"7.472915172576904 m", "val":7.472915172576904}, "heading":{"exp":"-1.3374351627371275 rad", "val":-1.3374351627371277}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"7.658982753753662 m", "val":7.658982753753662}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.925092697143555 m", "val":7.925092697143555}, "y":{"exp":"7.378946304321289 m", "val":7.378946304321289}, "heading":{"exp":"-1.5707966850768345 rad", "val":-1.5707966850768345}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.809670448303223 m", "val":7.809670448303223}, "y":{"exp":"2.0913589000701904 m", "val":2.0913589000701904}, "heading":{"exp":"-2.4676511874322324 rad", "val":-2.4676511874322324}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.394168853759766 m", "val":6.394168853759766}, "y":{"exp":"2.0913589000701904 m", "val":2.0913589000701904}, "heading":{"exp":"1.815774798656562 rad", "val":1.815774798656562}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.336783409118652 m", "val":6.336783409118652}, "y":{"exp":"7.2082061767578125 m", "val":7.2082061767578125}, "heading":{"exp":"1.1406287746226669 rad", "val":1.1406287746226669}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.618081092834473 m", "val":8.618081092834473}, "y":{"exp":"4.6805739402771 m", "val":4.6805739402771}, "heading":{"exp":"-0.8534745074490971 rad", "val":-0.8534745074490971}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"12.306512206792831 m", "val":12.306512206792831}, "y":{"exp":"4.034490287303925 m", "val":4.034490287303925}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.6257709589078365 m", "val":0.6257709589078365}}}, "enabled":true},
    {"from":7, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.52705,
    "y":0.52705
   },
   "backLeft":{
    "x":-0.52705,
    "y":0.52705
   },
   "mass":56.69904625,
   "inertia":7.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.0,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75975,1.97565,2.76838,3.5798,4.70011,5.50507,6.75519,9.44609,10.18478,12.82243,14.02037],
  "samples":[
    {"t":0.0, "x":3.57317, "y":7.65898, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.0757, "ay":-3.20635, "alpha":-7.73704, "fx":[126.15371,137.54875,136.05221,114.82907], "fy":[-57.92473,-18.65375,-27.2757,-77.94288]},
    {"t":0.05065, "x":3.58482, "y":7.65487, "heading":-0.00992, "vx":0.45968, "vy":-0.1624, "omega":-0.39188, "ax":9.17218, "ay":-2.87412, "alpha":-8.03252, "fx":[127.52805,138.09635,137.30463,117.12467], "fy":[-54.79479,-13.88609,-19.87245,-74.40646]},
    {"t":0.1013, "x":3.61986, "y":7.64296, "heading":-0.04008, "vx":0.92425, "vy":-0.30797, "omega":-0.79872, "ax":9.28308, "ay":-2.43738, "alpha":-8.33461, "fx":[129.07461,138.51595,138.35482,120.39664], "fy":[-50.98862,-8.44184,-9.84546,-68.92117]},
    {"t":0.15195, "x":3.67858, "y":7.62423, "heading":-0.09122, "vx":1.39444, "vy":-0.43143, "omega":-1.22087, "ax":9.41087, "ay":-1.8288, "alpha":-8.5422, "fx":[131.04631,138.7335,138.62378,125.18399], "fy":[-45.58949,-1.82277,3.3936,-59.6728]},
    {"t":0.2026, "x":3.76128, "y":7.60004, "heading":-0.16402, "vx":1.87109, "vy":-0.52406, "omega":-1.65353, "ax":9.54873, "ay":-0.92105, "alpha":-8.3244, "fx":[133.83054,138.53228,137.16705,131.87384], "fy":[-36.42881,6.89346,19.9727,-42.65973]},
    {"t":0.25325, "x":3.8683, "y":7.57231, "heading":-0.25844, "vx":2.35473, "vy":-0.57071, "omega":-2.07516, "ax":9.73306, "ay":0.01853, "alpha":-3.91674, "fx":[137.84024,138.34769,137.50032,138.1669], "fy":[-14.42929,8.45684,17.01501,-9.99172]},
    {"t":0.3039, "x":4.00005, "y":7.54343, "heading":-0.36857, "vx":2.84771, "vy":-0.56977, "omega":-2.27354, "ax":9.40506, "ay":0.46356, "alpha":11.15961, "fx":[125.29759,136.67752,134.36645,136.91628], "fy":[58.68464,-20.00533,-33.48443,21.08845]},
    {"t":0.35455, "x":4.15635, "y":7.51516, "heading":-0.46941, "vx":3.32408, "vy":-0.54629, "omega":-1.70831, "ax":9.19245, "ay":0.60889, "alpha":13.63591, "fx":[116.8077,136.34506,131.35388,136.69624], "fy":[73.71921,-17.54267,-43.14341,21.49049]},
    {"t":0.4052, "x":4.33651, "y":7.48828, "heading":-0.53845, "vx":3.78967, "vy":-0.51545, "omega":-1.01765, "ax":9.15522, "ay":0.97263, "alpha":12.90253, "fx":[115.37634,136.06868,131.46148,136.18557], "fy":[74.6935,-0.39172,-40.59497,21.44051]},
    {"t":0.45585, "x":4.5402, "y":7.46342, "heading":-0.57344, "vx":4.25338, "vy":-0.46618, "omega":-0.36414, "ax":5.51347, "ay":6.26826, "alpha":7.12444, "fx":[64.73142,60.83346,95.31567,91.72772], "fy":[104.18203,99.48988,69.50321,82.22938]},
    {"t":0.5065, "x":4.7627, "y":7.44784, "heading":-0.58275, "vx":4.53263, "vy":-0.1487, "omega":-0.00329, "ax":0.05216, "ay":2.77773, "alpha":0.00535, "fx":[0.73662,0.7261,0.74215,0.75267], "fy":[39.38501,39.3714,39.36237,39.37598]},
    {"t":0.55715, "x":4.99234, "y":7.44388, "heading":-0.58291, "vx":4.53528, "vy":-0.00801, "omega":-0.00302, "ax":-0.00001, "ay":0.32587, "alpha":0.00003, "fx":[-0.00015,-0.00021,-0.00012,-0.00006], "fy":[4.6192,4.61911,4.61905,4.61914]},
    {"t":0.6078, "x":5.22205, "y":7.44389, "heading":-0.58306, "vx":4.53528, "vy":0.0085, "omega":-0.00302, "ax":-0.00066, "ay":-0.53703, "alpha":-0.00012, "fx":[-0.0093,-0.00907,-0.00942,-0.00964], "fy":[-7.61249,-7.61215,-7.61192,-7.61226]},
    {"t":0.65845, "x":5.45176, "y":7.44363, "heading":-0.58321, "vx":4.53524, "vy":-0.0187, "omega":-0.00303, "ax":-0.1446, "ay":-4.71628, "alpha":-0.00148, "fx":[-2.04878,-2.04551,-2.05059,-2.05386], "fy":[-66.85483,-66.85172,-66.84958,-66.85269]},
    {"t":0.7091, "x":5.68129, "y":7.43663, "heading":-0.58337, "vx":4.52792, "vy":-0.25758, "omega":-0.0031, "ax":-0.98835, "ay":-8.80123, "alpha":-0.08516, "fx":[-13.9024,-13.66478,-14.11751,-14.35397], "fy":[-124.80257,-124.7825,-124.70827,-124.72787]},
    {"t":0.75975, "x":5.90936, "y":7.4123, "heading":-0.58364, "vx":4.47786, "vy":-0.70336, "omega":-0.00742, "ax":-2.01013, "ay":-8.63103, "alpha":-0.40004, "fx":[-27.84262,-26.95764,-29.16031,-30.01201], "fy":[-122.65679,-122.62425,-122.03048,-122.05974]},
    {"t":0.80478, "x":6.10897, "y":7.37187, "heading":-0.58438, "vx":4.38734, "vy":-1.09205, "omega":-0.02543, "ax":-1.64448, "ay":-5.65279, "alpha":-0.10585, "fx":[-23.19854,-23.00177,-23.4223,-23.61794], "fy":[-80.30575,-80.13962,-79.94782,-80.11435]},
    {"t":0.84981, "x":6.30488, "y":7.31696, "heading":-0.58563, "vx":4.31328, "vy":-1.34661, "omega":-0.0302, "ax":-0.3967, "ay":-1.18511, "alpha":-0.03152, "fx":[-5.60756,-5.5498,-5.63874,-5.69648], "fy":[-16.87035,-16.78483,-16.72687,-16.8124]},
    {"t":0.89485, "x":6.49872, "y":7.25512, "heading":-0.58702, "vx":4.29541, "vy":-1.39998, "omega":-0.03162, "ax":-0.04934, "ay":-0.14278, "alpha":-0.00399, "fx":[-0.6976,-0.69026,-0.7013,-0.70865], "fy":[-2.03309,-2.02205,-2.01471,-2.02575]},
    {"t":0.93988, "x":6.69211, "y":7.19193, "heading":-0.58845, "vx":4.29319, "vy":-1.40641, "omega":-0.0318, "ax":0.00066, "ay":0.00193, "alpha":0.00059, "fx":[0.00901,0.00792,0.00956,0.01065], "fy":[0.02877,0.02713,0.02603,0.02767]},
    {"t":0.98491, "x":6.88545, "y":7.12859, "heading":-0.58988, "vx":4.29322, "vy":-1.40632, "omega":-0.03177, "ax":0.00688, "ay":0.01976, "alpha":0.00123, "fx":[0.0969,0.09464,0.09802,0.10028], "fy":[0.28292,0.27954,0.27727,0.28066]},
    {"t":1.02995, "x":7.07879, "y":7.06528, "heading":-0.59131, "vx":4.29353, "vy":-1.40543, "omega":-0.03171, "ax":0.00712, "ay":0.02037, "alpha":0.00129, "fx":[0.10027,0.09788,0.10144,0.10383], "fy":[0.29165,0.28809,0.2857,0.28926]},
    {"t":1.07498, "x":7.27215, "y":7.00201, "heading":-0.59274, "vx":4.29385, "vy":-1.40452, "omega":-0.03166, "ax":0.00664, "ay":0.01891, "alpha":0.00128, "fx":[0.09349,0.09112,0.09464,0.09702], "fy":[0.27106,0.26753,0.26516,0.26868]},
    {"t":1.12001, "x":7.46553, "y":6.93878, "heading":-0.59416, "vx":4.29415, "vy":-1.40366, "omega":-0.0316, "ax":0.00614, "ay":0.01743, "alpha":0.00126, "fx":[0.0865,0.08415,0.08762,0.08997], "fy":[0.24998,0.24651,0.24416,0.24764]},
    {"t":1.16505, "x":7.65891, "y":6.87558, "heading":-0.59558, "vx":4.29443, "vy":-1.40288, "omega":-0.03154, "ax":0.00571, "ay":0.01613, "alpha":0.00124, "fx":[0.08037,0.07806,0.08148,0.08379], "fy":[0.23154,0.22812,0.2258,0.22922]},
    {"t":1.21008, "x":7.85231, "y":6.81242, "heading":-0.597, "vx":4.29468, "vy":-1.40215, "omega":-0.03149, "ax":0.00533, "ay":0.01501, "alpha":0.00123, "fx":[0.07507,0.07278,0.07615,0.07844], "fy":[0.21555,0.21218,0.20989,0.21326]},
    {"t":1.25511, "x":8.04572, "y":6.7493, "heading":-0.59842, "vx":4.29492, "vy":-1.40148, "omega":-0.03143, "ax":0.00501, "ay":0.01402, "alpha":0.00121, "fx":[0.07043,0.06816,0.07149,0.07376], "fy":[0.20156,0.19823,0.19596,0.19929]},
    {"t":1.30015, "x":8.23914, "y":6.6862, "heading":-0.59983, "vx":4.29515, "vy":-1.40085, "omega":-0.03138, "ax":0.00471, "ay":0.01314, "alpha":0.0012, "fx":[0.06629,0.06404,0.06733,0.06958], "fy":[0.18906,0.18578,0.18353,0.18682]},
    {"t":1.34518, "x":8.43257, "y":6.62312, "heading":-0.60124, "vx":4.29536, "vy":-1.40025, "omega":-0.03132, "ax":0.00443, "ay":0.01229, "alpha":0.00119, "fx":[0.06227,0.06005,0.06329,0.06552], "fy":[0.17694,0.1737,0.17147,0.17472]},
    {"t":1.39021, "x":8.62601, "y":6.56008, "heading":-0.60265, "vx":4.29556, "vy":-1.3997, "omega":-0.03127, "ax":0.004, "ay":0.01103, "alpha":0.00116, "fx":[0.05626,0.05408,0.05725,0.05943], "fy":[0.159,0.15583,0.15366,0.15682]},
    {"t":1.43525, "x":8.81946, "y":6.49706, "heading":-0.60406, "vx":4.29574, "vy":-1.3992, "omega":-0.03122, "ax":0.0024, "ay":0.00635, "alpha":0.00103, "fx":[0.03365,0.03172,0.03452,0.03646], "fy":[0.09237,0.08957,0.08763,0.09044]},
    {"t":1.48028, "x":9.01291, "y":6.43405, "heading":-0.60546, "vx":4.29585, "vy":-1.39892, "omega":-0.03117, "ax":-0.00774, "ay":-0.02319, "alpha":0.00015, "fx":[-0.10976,-0.11004,-0.10963,-0.10935], "fy":[-0.32831,-0.32872,-0.329,-0.32859]},
    {"t":1.52531, "x":9.20636, "y":6.37103, "heading":-0.60687, "vx":4.2955, "vy":-1.39996, "omega":-0.03116, "ax":-0.08017, "ay":-0.23028, "alpha":-0.00738, "fx":[-1.13338,-1.1194,-1.13955,-1.15353], "fy":[-3.28121,-3.26109,-3.24711,-3.26723]},
    {"t":1.57035, "x":9.39972, "y":6.30775, "heading":-0.60828, "vx":4.29189, "vy":-1.41033, "omega":-0.0315, "ax":-0.69094, "ay":-1.61387, "alpha":-0.21726, "fx":[-9.69062,-9.2825,-9.89768,-10.30481], "fy":[-23.3691,-22.80026,-22.38293,-22.95271]},
    {"t":1.61538, "x":9.5923, "y":6.2426, "heading":-0.60992, "vx":4.26078, "vy":-1.48301, "omega":-0.04128, "ax":-6.31585, "ay":-3.45251, "alpha":-7.34305, "fx":[-80.31668,-78.25878,-99.63156,-99.89548], "fy":[-70.72504,-54.47167,-24.2937,-46.26334]},
    {"t":1.66042, "x":9.77778, "y":6.17232, "heading":-0.61922, "vx":3.97635, "vy":-1.63849, "omega":-0.37196, "ax":-8.60205, "ay":-1.78131, "alpha":-11.20335, "fx":[-109.20604,-120.68186,-128.04561,-129.7946], "fy":[-71.28126,-27.98098,23.57833,-25.31492]},
    {"t":1.70545, "x":9.94812, "y":6.09672, "heading":-0.64733, "vx":3.58897, "vy":-1.71871, "omega":-0.87649, "ax":-8.92961, "ay":-1.68328, "alpha":-11.01279, "fx":[-114.08637,-127.52776,-131.45812,-133.22815], "fy":[-70.68902,-27.93376,26.28717,-23.1048]},
    {"t":1.75048, "x":10.10069, "y":6.01762, "heading":-0.69797, "vx":3.18684, "vy":-1.79451, "omega":-1.37243, "ax":-9.0381, "ay":-2.06073, "alpha":-9.96073, "fx":[-116.24702,-127.89123,-134.36735,-133.94623], "fy":[-70.11021,-38.71334,17.32266,-25.34078]},
    {"t":1.79552, "x":10.23504, "y":5.93472, "heading":-0.76988, "vx":2.77982, "vy":-1.88731, "omega":-1.821, "ax":-8.97381, "ay":-2.90539, "alpha":-8.15728, "fx":[-116.29823,-123.61795,-136.17509,-132.71508], "fy":[-71.67355,-55.38845,-4.12257,-33.54823]},
    {"t":1.84055, "x":10.35113, "y":5.84678, "heading":-0.86015, "vx":2.3757, "vy":-2.01815, "omega":-2.18835, "ax":-8.62789, "ay":-4.17618, "alpha":-5.35361, "fx":[-113.87751,-116.0779,-131.42191,-127.81596], "fy":[-76.47674,-72.13702,-38.13737,-50.03413]},
    {"t":1.88558, "x":10.44936, "y":5.75166, "heading":-0.96413, "vx":1.98716, "vy":-2.20622, "omega":-2.42944, "ax":-7.94688, "ay":-5.55327, "alpha":-1.57977, "fx":[-109.84419,-109.50519,-115.66833,-115.56268], "fy":[-82.82948,-83.10497,-74.28698,-74.6435]},
    {"t":1.93062, "x":10.53079, "y":5.64667, "heading":-1.07514, "vx":1.62928, "vy":-2.4563, "omega":-2.50058, "ax":-7.12788, "ay":-6.60065, "alpha":2.39636, "fx":[-105.18514,-107.2531,-97.57287,-94.13303], "fy":[-89.11326,-86.79264,-97.5819,-100.76259]},
    {"t":1.97565, "x":10.59694, "y":5.52936, "heading":-1.18532, "vx":1.30829, "vy":-2.75355, "omega":-2.39267, "ax":-6.78928, "ay":-6.86481, "alpha":4.95941, "fx":[-103.66482,-110.12067,-91.60555,-79.55484], "fy":[-90.54269,-83.01544,-103.18219,-112.48804]},
    {"t":2.01737, "x":10.64561, "y":5.4085, "heading":-1.28083, "vx":1.02502, "vy":-3.03997, "omega":-2.18575, "ax":-6.66889, "ay":-6.83576, "alpha":6.68969, "fx":[-102.84286,-113.68475,-90.77802,-70.81419], "fy":[-90.00802,-76.96509,-103.2313,-117.37661]},
    {"t":2.0591, "x":10.68258, "y":5.27572, "heading":-1.36621, "vx":0.74678, "vy":-3.32518, "omega":-1.90663, "ax":-5.99423, "ay":-7.14468, "alpha":9.02849, "fx":[-91.32739,-113.59464,-84.52503,-50.42004], "fy":[-98.00958,-74.3371,-106.93529,-125.81436]},
    {"t":2.10082, "x":10.70852, "y":5.13076, "heading":-1.4379, "vx":0.49668, "vy":-3.62328, "omega":-1.52994, "ax":-4.33827, "ay":-7.70012, "alpha":11.79968, "fx":[-51.38918,-105.31835,-70.47233,-18.79589], "fy":[-114.7011,-78.24542,-113.09686,-130.54607]},
    {"t":2.14254, "x":10.72546, "y":4.97289, "heading":-1.49146, "vx":0.31567, "vy":-3.94455, "omega":-1.03762, "ax":-2.89703, "ay":-7.31311, "alpha":12.37478, "fx":[-17.31659,-84.83908,-56.74963,-5.35368], "fy":[-104.59148,-79.91758,-109.43703,-120.70034]},
    {"t":2.18426, "x":10.73611, "y":4.80194, "heading":-1.52398, "vx":0.1948, "vy":-4.24967, "omega":-0.52131, "ax":-1.7596, "ay":-3.98706, "alpha":7.12837, "fx":[-13.15539,-41.27511,-35.26944,-10.06789], "fy":[-47.36356,-45.03749,-65.5574,-68.10379]},
    {"t":2.22599, "x":10.74271, "y":4.62117, "heading":-1.53953, "vx":0.12139, "vy":-4.41602, "omega":-0.2239, "ax":-0.99329, "ay":0.92832, "alpha":-1.75162, "fx":[-16.96072,-11.12843,-11.22184,-17.00781], "fy":[10.11436,10.38589,16.22501,15.90973]},
    {"t":2.26771, "x":10.74691, "y":4.43773, "heading":-1.55039, "vx":0.07994, "vy":-4.37729, "omega":-0.29698, "ax":-2.22948, "ay":6.16623, "alpha":-11.04482, "fx":[-63.92265,-7.46298,-6.08306,-48.94078], "fy":[68.61217,82.55898,103.55165,94.89675]},
    {"t":2.30943, "x":10.7483, "y":4.26046, "heading":-1.5724, "vx":-0.01308, "vy":-4.12002, "omega":-0.7578, "ax":-3.82831, "ay":7.59385, "alpha":-12.70315, "fx":[-100.34409,-30.34998,-16.29703,-70.07038], "fy":[77.00468,115.79279,127.8536,109.91301]},
    {"t":2.35115, "x":10.74443, "y":4.09517, "heading":-1.61507, "vx":-0.1728, "vy":-3.80318, "omega":-1.28781, "ax":-4.77684, "ay":7.67658, "alpha":-11.70338, "fx":[-110.76747,-55.39761,-26.73821,-77.93877], "fy":[75.0421,118.01555,131.70406,110.49324]},
    {"t":2.39288, "x":10.73306, "y":3.94317, "heading":-1.67899, "vx":-0.37211, "vy":-3.48289, "omega":-1.77611, "ax":-3.89162, "ay":8.35169, "alpha":-11.1899, "fx":[-100.55509,-39.09798,-14.66699,-66.33111], "fy":[90.97399,127.92004,135.29,119.34882]},
    {"t":2.4346, "x":10.71415, "y":3.80513, "heading":-1.76283, "vx":-0.53448, "vy":-3.13443, "omega":-2.24298, "ax":-2.427, "ay":8.98394, "alpha":-10.69499, "fx":[-81.28541,-12.79461,4.0599,-47.58838], "fy":[109.43865,134.6377,136.74393,128.56037]},
    {"t":2.47632, "x":10.68973, "y":3.68217, "heading":-1.86573, "vx":-0.63574, "vy":-2.7596, "omega":-2.68921, "ax":-1.65081, "ay":9.22911, "alpha":-10.09041, "fx":[-69.2755,-3.66579,14.61071,-35.26877], "fy":[118.02679,135.9937,136.42776,132.83361]},
    {"t":2.51805, "x":10.66177, "y":3.57506, "heading":-1.98671, "vx":-0.70461, "vy":-2.37453, "omega":-3.11021, "ax":-1.47509, "ay":9.30269, "alpha":-9.65825, "fx":[-65.75004,-7.71462,18.87964,-29.05124], "fy":[120.47197,136.26646,136.13987,134.57508]},
    {"t":2.55977, "x":10.63109, "y":3.48409, "heading":-2.12488, "vx":-0.76616, "vy":-1.9864, "omega":-3.51318, "ax":-1.89378, "ay":9.26622, "alpha":-9.18259, "fx":[-68.27966,-25.55004,15.07977,-28.6258], "fy":[119.40514,134.40391,136.74315,134.83365]},
    {"t":2.60149, "x":10.59747, "y":3.40927, "heading":-2.27946, "vx":-0.84517, "vy":-1.59979, "omega":-3.8963, "ax":-2.89669, "ay":9.08153, "alpha":-8.00485, "fx":[-72.52732,-52.57176,-3.97249,-35.16778], "fy":[117.15892,126.77477,137.59471,133.38562]},
    {"t":2.64321, "x":10.55969, "y":3.35043, "heading":-2.44899, "vx":-0.96603, "vy":-1.22088, "omega":-4.23029, "ax":-4.31851, "ay":8.63222, "alpha":-5.21828, "fx":[-77.68559,-74.42661,-41.05788,-51.6853], "fy":[114.03731,115.87735,131.54259,127.98117]},
    {"t":2.68494, "x":10.51563, "y":3.30701, "heading":-2.63003, "vx":-1.14621, "vy":-0.86072, "omega":-4.44801, "ax":-5.70973, "ay":7.89405, "alpha":-0.63001, "fx":[-82.4008,-82.8165,-79.42221,-79.09654], "fy":[110.85662,110.51681,112.97724,113.23469]},
    {"t":2.72666, "x":10.46283, "y":3.27797, "heading":-2.81616, "vx":-1.38444, "vy":-0.53136, "omega":-4.47429, "ax":-6.56704, "ay":7.1392, "alpha":4.54656, "fx":[-86.87639,-79.13456,-98.49988,-107.83409], "fy":[107.50487,113.48809,97.21297,86.5797]},
    {"t":2.76838, "x":10.39935, "y":3.26201, "heading":-2.99888, "vx":-1.65843, "vy":-0.23349, "omega":-4.2846, "ax":-6.21786, "ay":7.32937, "alpha":7.33364, "fx":[-81.50469,-63.43429,-94.33311,-113.27456], "fy":[111.63902,123.04354,101.40124,79.48432]},
    {"t":2.80895, "x":10.32695, "y":3.25857, "heading":3.11651, "vx":-1.9107, "vy":0.06387, "omega":-3.98707, "ax":-5.68614, "ay":7.696, "alpha":8.14796, "fx":[-76.66945,-50.1571,-85.37343,-110.19897], "fy":[114.83624,128.94124,108.9875,83.59093]},
    {"t":2.84952, "x":10.24476, "y":3.26749, "heading":2.96145, "vx":-2.14139, "vy":0.3761, "omega":-3.6565, "ax":-5.67067, "ay":7.52108, "alpha":10.60117, "fx":[-85.42761,-37.48463,-81.94986,-116.65928], "fy":[107.9233,132.98603,111.45877,74.07]},
    {"t":2.8901, "x":10.15321, "y":3.28894, "heading":2.82183, "vx":-2.37145, "vy":0.68124, "omega":-3.2264, "ax":-6.02704, "ay":7.07332, "alpha":12.29769, "fx":[-104.42939,-35.65547,-81.13522,-120.50757], "fy":[88.83089,133.14405,111.82617,67.24932]},
    {"t":2.93067, "x":10.05204, "y":3.3224, "heading":2.70105, "vx":-2.61597, "vy":0.96821, "omega":-2.72747, "ax":-6.52758, "ay":6.48961, "alpha":13.38448, "fx":[-119.75365,-44.4424,-83.22213,-122.68934], "fy":[65.63888,129.87567,109.89247,62.54769]},
    {"t":2.97124, "x":9.94053, "y":3.36702, "heading":2.60141, "vx":-2.8808, "vy":1.2315, "omega":-2.18445, "ax":-7.04272, "ay":5.82121, "alpha":13.87898, "fx":[-128.4591,-58.53753,-87.43681,-124.88204], "fy":[44.16633,123.0809,105.89291,56.91691]},
    {"t":3.01181, "x":9.81786, "y":3.42178, "heading":2.52421, "vx":-3.16653, "vy":1.46767, "omega":-1.62137, "ax":-7.50605, "ay":5.05577, "alpha":13.94211, "fx":[-132.282,-73.76564,-92.51402,-127.02434], "fy":[24.51153,112.37034,100.16019,49.61506]},
    {"t":3.05238, "x":9.68322, "y":3.48548, "heading":2.4699, "vx":-3.47106, "vy":1.67278, "omega":-1.05573, "ax":-7.82198, "ay":4.14454, "alpha":13.64343, "fx":[-131.14973,-87.19149,-97.21542,-127.94202], "fy":[6.33201,96.04574,92.08114,40.53234]},
    {"t":3.09295, "x":9.53595, "y":3.55676, "heading":2.4383, "vx":-3.7884, "vy":1.84093, "omega":-0.5022, "ax":-7.24193, "ay":2.25465, "alpha":11.55805, "fx":[-110.26188,-87.47197,-95.86075,-117.01606], "fy":[-11.78849,50.49227,66.47539,22.65751]},
    {"t":3.13352, "x":9.37629, "y":3.6333, "heading":2.42744, "vx":-4.08221, "vy":1.93241, "omega":-0.03328, "ax":-0.41883, "ay":-0.50156, "alpha":0.25766, "fx":[-5.89114,-5.3329,-5.98262,-6.54033], "fy":[-7.71251,-7.06922,-6.50624,-7.15]},
    {"t":3.17409, "x":9.21033, "y":3.71129, "heading":2.4263, "vx":-4.09921, "vy":1.91206, "omega":-0.02283, "ax":-0.04845, "ay":-0.0999, "alpha":0.00325, "fx":[-0.68624,-0.67916,-0.68731,-0.69439], "fy":[-1.42361,-1.41546,-1.40838,-1.41653]},
    {"t":3.21466, "x":9.04398, "y":3.78878, "heading":2.42538, "vx":-4.10117, "vy":1.908, "omega":-0.0227, "ax":-0.00664, "ay":-0.01366, "alpha":0.00071, "fx":[-0.09403,-0.09247,-0.09426,-0.09582], "fy":[-0.19525,-0.19346,-0.1919,-0.19369]},
    {"t":3.25523, "x":8.87759, "y":3.86618, "heading":2.42446, "vx":-4.10144, "vy":1.90745, "omega":-0.02267, "ax":0.01013, "ay":0.02171, "alpha":0.00017, "fx":[0.14356,0.14392,0.14351,0.14314], "fy":[0.30739,0.30781,0.30818,0.30776]},
    {"t":3.2958, "x":8.7112, "y":3.94359, "heading":2.42354, "vx":-4.10103, "vy":1.90833, "omega":-0.02266, "ax":0.06766, "ay":0.14274, "alpha":-0.00173, "fx":[0.95885,0.95507,0.95939,0.96317], "fy":[2.02739,2.02307,2.01929,2.02361]},
    {"t":3.33637, "x":8.54487, "y":4.02113, "heading":2.42262, "vx":-4.09829, "vy":1.91412, "omega":-0.02273, "ax":0.39067, "ay":0.81078, "alpha":-0.0134, "fx":[5.53528,5.50604,5.53989,5.56913], "fy":[11.52388,11.49077,11.4614,11.49451]},
    {"t":3.37695, "x":8.37892, "y":4.09945, "heading":2.42168, "vx":-4.08244, "vy":1.94702, "omega":-0.02327, "ax":1.92673, "ay":3.74119, "alpha":-0.08993, "fx":[27.2641,27.07961,27.35795,27.54199], "fy":[53.22065,53.04992,52.84023,53.01134]},
    {"t":3.41752, "x":8.21488, "y":4.18152, "heading":2.42067, "vx":-4.00427, "vy":2.0988, "omega":-0.02692, "ax":4.24504, "ay":6.91395, "alpha":-0.45234, "fx":[59.44461,58.81605,60.91949,61.50931], "fy":[98.77201,98.60875,97.22598,97.40777]},
    {"t":3.45809, "x":8.05592, "y":4.27236, "heading":2.4192, "vx":-3.83204, "vy":2.3793, "omega":-0.04527, "ax":5.77578, "ay":7.15873, "alpha":-1.38239, "fx":[78.9472,78.09754,85.00686,85.42957], "fy":[104.20592,104.17273,98.58128,98.93301]},
    {"t":3.49866, "x":7.9052, "y":4.37478, "heading":2.41623, "vx":-3.59771, "vy":2.66974, "omega":-0.10136, "ax":6.18707, "ay":7.22144, "alpha":-0.6336, "fx":[86.23989,86.06096,89.20688,89.29351], "fy":[103.69656,103.68625,100.98948,101.07636]},
    {"t":3.53923, "x":7.76433, "y":4.48904, "heading":2.41159, "vx":-3.3467, "vy":2.96272, "omega":-0.12706, "ax":6.09018, "ay":7.39008, "alpha":4.57955, "fx":[98.24075,97.21387,76.87073,72.98227], "fy":[94.46495,96.23985,113.17067,115.1352]},
    {"t":3.5798, "x":7.63357, "y":4.61532, "heading":2.41021, "vx":-3.09962, "vy":3.26254, "omega":0.05873, "ax":9.39716, "ay":0.4522, "alpha":9.64513, "fx":[131.819,137.43,127.46148,136.0994], "fy":[-38.22494,6.83226,50.88552,6.14633]},
    {"t":3.62289, "x":7.50873, "y":4.75632, "heading":2.42169, "vx":-2.6947, "vy":3.28203, "omega":0.47433, "ax":9.39701, "ay":-0.21106, "alpha":8.11695, "fx":[130.36292,136.55329,131.37032,134.51487], "fy":[-38.99858,-0.34586,34.94865,-7.57086]},
    {"t":3.66598, "x":7.40134, "y":4.89754, "heading":2.44966, "vx":-2.28979, "vy":3.27293, "omega":0.82408, "ax":9.13918, "ay":-1.36533, "alpha":7.70091, "fx":[124.09187,133.83809,132.24192,128.01065], "fy":[-50.08366,-13.04821,15.88755,-30.16846]},
    {"t":3.70907, "x":7.31116, "y":5.0373, "heading":2.49232, "vx":-1.896, "vy":3.2141, "omega":1.15591, "ax":8.30406, "ay":-3.1448, "alpha":8.29044, "fx":[109.29332,126.30082,126.95919,108.27894], "fy":[-70.20791,-33.00895,-11.42342,-63.667]},
    {"t":3.75216, "x":7.23717, "y":5.17288, "heading":2.54983, "vx":-1.53818, "vy":3.07859, "omega":1.51313, "ax":6.98463, "ay":-4.63752, "alpha":8.92559, "fx":[90.75546,114.10221,112.0803,79.084], "fy":[-85.68669,-50.64229,-38.45896,-88.1553]},
    {"t":3.79524, "x":7.17738, "y":5.30123, "heading":2.62331, "vx":-1.23722, "vy":2.87877, "omega":1.89773, "ax":6.28968, "ay":-4.72341, "alpha":8.70798, "fx":[83.71238,106.25082,99.38993,67.26567], "fy":[-84.24256,-51.58552,-44.08727,-87.89734]},
    {"t":3.83833, "x":7.12991, "y":5.42088, "heading":2.71317, "vx":-0.96621, "vy":2.67524, "omega":2.27295, "ax":6.38158, "ay":-3.34754, "alpha":7.53039, "fx":[88.55346,103.5093,94.71632,75.05024], "fy":[-64.23441,-34.27187,-26.35405,-64.9418]},
    {"t":3.88142, "x":7.0942, "y":5.53305, "heading":2.8181, "vx":-0.69123, "vy":2.531, "omega":2.59742, "ax":6.1783, "ay":-0.36986, "alpha":4.61206, "fx":[90.0884,93.61566,85.15875,81.44083], "fy":[-17.87521,1.36023,8.66903,-13.12495]},
    {"t":3.92451, "x":7.07015, "y":5.64177, "heading":2.9343, "vx":-0.42501, "vy":2.51506, "omega":2.79615, "ax":3.66127, "ay":4.07925, "alpha":-1.34432, "fx":[49.31776,49.67622,54.52641,54.07012], "fy":[60.90066,56.99029,54.71997,58.67872]},
    {"t":3.9676, "x":7.05523, "y":5.75392, "heading":3.05353, "vx":-0.26725, "vy":2.69083, "omega":2.73823, "ax":-0.39102, "ay":6.423, "alpha":-6.12379, "fx":[-16.90132,-23.02018,8.44826,9.30265], "fy":[96.94491,85.08352,85.31937,96.8299]},
    {"t":4.01069, "x":7.04336, "y":5.87583, "heading":-3.11735, "vx":-0.2841, "vy":2.96759, "omega":2.47436, "ax":-3.89312, "ay":6.10611, "alpha":-7.99932, "fx":[-64.89217,-78.59233,-43.60513,-33.64658], "fy":[90.67713,68.54191,84.59259,102.39884]},
    {"t":4.05378, "x":7.0275, "y":6.00937, "heading":-3.01816, "vx":-0.45185, "vy":3.2307, "omega":2.12968, "ax":-6.4702, "ay":4.18144, "alpha":-7.69457, "fx":[-96.85092,-107.20935,-88.34805,-74.44596], "fy":[65.22676,35.25305,53.16837,83.4353]},
    {"t":4.09687, "x":7.00202, "y":6.15246, "heading":-2.93354, "vx":-0.73065, "vy":3.41087, "omega":1.79812, "ax":-6.60552, "ay":2.56352, "alpha":-6.45523, "fx":[-98.94577,-102.74712,-89.27228,-83.56179], "fy":[42.87671,16.51366,28.57852,57.38048]},
    {"t":4.13996, "x":6.96441, "y":6.30181, "heading":-2.86205, "vx":-1.01527, "vy":3.52133, "omega":1.51997, "ax":-5.58473, "ay":0.0208, "alpha":-2.79595, "fx":[-83.01571,-81.34147,-75.2747,-77.01674], "fy":[4.30572,-7.11697,-4.11082,8.10152]},
    {"t":4.18305, "x":6.91548, "y":6.45356, "heading":-2.79915, "vx":-1.25591, "vy":3.52223, "omega":1.3995, "ax":-4.27842, "ay":-3.68831, "alpha":3.02471, "fx":[-53.43102,-59.98163,-67.62733,-61.54207], "fy":[-57.74677,-46.36858,-47.15866,-57.84972]},
    {"t":4.22613, "x":6.85739, "y":6.60191, "heading":-2.73604, "vx":-1.44026, "vy":3.3633, "omega":1.52983, "ax":-3.42811, "ay":-6.48715, "alpha":6.94994, "fx":[-25.24569,-48.37245,-70.72156,-50.03098], "fy":[-102.93105,-84.43217,-80.73848,-99.71327]},
    {"t":4.26922, "x":6.79215, "y":6.74081, "heading":-2.66367, "vx":-1.58798, "vy":3.08378, "omega":1.8293, "ax":-2.37889, "ay":-7.74249, "alpha":8.21871, "fx":[-2.31166,-31.90693,-64.60109,-36.06118], "fy":[-118.28096,-105.2315,-98.99676,-116.48268]},
    {"t":4.31231, "x":6.72152, "y":6.8665, "heading":-2.57722, "vx":-1.69048, "vy":2.75016, "omega":2.18343, "ax":1.0636, "ay":-7.93388, "alpha":8.99813, "fx":[44.90951,30.07335,-20.67097,5.99331], "fy":[-110.39494,-104.84016,-113.45872,-121.14965]},
    {"t":4.3554, "x":6.64966, "y":6.97763, "heading":-2.47478, "vx":-1.64465, "vy":2.4083, "omega":2.57115, "ax":4.07467, "ay":-6.87939, "alpha":8.27907, "fx":[78.65738,75.23814,30.72372,46.41069], "fy":[-89.68538,-81.41258,-108.38265,-110.57405]},
    {"t":4.39849, "x":6.58258, "y":7.07502, "heading":-2.35631, "vx":-1.46908, "vy":2.11187, "omega":2.92789, "ax":5.77293, "ay":-5.55054, "alpha":7.32539, "fx":[96.68189,95.06291,63.15996,72.41484], "fy":[-69.33573,-59.01091,-92.07876,-94.28482]},
    {"t":4.44158, "x":6.52464, "y":7.16086, "heading":-2.22335, "vx":-1.22033, "vy":1.87271, "omega":3.24353, "ax":5.81952, "ay":-5.04948, "alpha":7.39619, "fx":[97.80053,92.68993,63.59857,75.87242], "fy":[-60.65754,-52.28586,-86.38623,-86.97123]},
    {"t":4.48467, "x":6.47746, "y":7.23687, "heading":-2.07672, "vx":-0.96957, "vy":1.65513, "omega":3.56223, "ax":-1.87246, "ay":-6.83233, "alpha":5.9182, "fx":[-6.96158,-37.08641,-43.4825,-18.63602], "fy":[-98.48489,-88.18329,-95.73925,-104.97916]},
    {"t":4.52776, "x":6.43394, "y":7.30184, "heading":-1.91773, "vx":-1.05025, "vy":1.36073, "omega":3.81724, "ax":-8.35386, "ay":-4.04787, "alpha":-3.39414, "fx":[-119.52792,-111.49343,-117.94722,-124.68721], "fy":[-57.72234,-70.83957,-57.39372,-43.55483]},
    {"t":4.57085, "x":6.38093, "y":7.35672, "heading":-1.7564, "vx":-1.41021, "vy":1.18631, "omega":3.67099, "ax":-8.55369, "ay":-4.20193, "alpha":-5.87384, "fx":[-121.35224,-107.83851,-123.99882,-131.79633], "fy":[-63.30183,-83.59529,-55.53013,-35.81793]},
    {"t":4.61394, "x":6.31222, "y":7.40393, "heading":-1.60368, "vx":-1.77878, "vy":1.00526, "omega":3.41789, "ax":-8.35345, "ay":-4.64692, "alpha":-7.35915, "fx":[-117.02326,-99.43244,-124.86235,-132.31485], "fy":[-72.96378,-95.14723,-57.01139,-38.35371]},
    {"t":4.65702, "x":6.22782, "y":7.44294, "heading":-1.46323, "vx":-2.13873, "vy":0.80502, "omega":3.10079, "ax":-8.08867, "ay":-5.07227, "alpha":-8.41361, "fx":[-111.36493,-91.09551,-124.96459,-131.1946], "fy":[-82.01894,-103.79557,-58.24213,-43.53615]},
    {"t":4.70011, "x":6.12816, "y":7.47292, "heading":-1.33744, "vx":-2.48726, "vy":0.58647, "omega":2.73826, "ax":-8.04803, "ay":-5.04292, "alpha":-9.63646, "fx":[-108.40355,-87.8302,-128.66789,-131.41375], "fy":[-86.04954,-106.68671,-49.9232,-43.26937]},
    {"t":4.74746, "x":6.00136, "y":7.49503, "heading":-1.21858, "vx":-2.86834, "vy":0.34768, "omega":2.28196, "ax":-8.25836, "ay":-4.52818, "alpha":-10.8741, "fx":[-109.04058,-92.2036,-134.10683,-132.89006], "fy":[-84.94903,-102.48866,-31.3913,-37.91443]},
    {"t":4.79482, "x":5.85629, "y":7.50642, "heading":-1.12272, "vx":-3.25938, "vy":0.13327, "omega":1.76707, "ax":-8.45244, "ay":-3.9958, "alpha":-11.62336, "fx":[-110.33262,-98.56753,-136.46501,-133.88007], "fy":[-82.74818,-95.56811,-15.11697,-33.1246]},
    {"t":4.84217, "x":5.69248, "y":7.50825, "heading":-1.05208, "vx":-3.65961, "vy":-0.05594, "omega":1.2167, "ax":-8.59161, "ay":-3.47173, "alpha":-12.03328, "fx":[-111.69249,-104.66355,-136.41228,-134.36803], "fy":[-79.80044,-87.01439,-1.60806,-28.42083]},
    {"t":4.88952, "x":5.50956, "y":7.50171, "heading":-1.00795, "vx":-4.06642, "vy":-0.22032, "omega":0.64691, "ax":-8.55711, "ay":-3.01074, "alpha":-12.13117, "fx":[-111.61483,-107.13532,-133.25884,-133.17087], "fy":[-76.16953,-77.57677,7.47715,-24.43706]},
    {"t":4.93687, "x":5.30742, "y":7.4879, "heading":-0.99092, "vx":-4.47161, "vy":-0.36288, "omega":0.07249, "ax":3.07853, "ay":1.17891, "alpha":4.37797, "fx":[44.95522,34.09828,42.64089,52.85548], "fy":[27.24064,19.96926,5.74975,13.88337]},
    {"t":4.98422, "x":5.09914, "y":7.47204, "heading":-0.98258, "vx":-4.32584, "vy":-0.30706, "omega":0.27979, "ax":8.61192, "ay":3.07434, "alpha":11.90974, "fx":[111.67903,108.75652,134.34537,133.50684], "fy":[77.24883,77.33336,-6.34916,26.07901]},
    {"t":5.03157, "x":4.90396, "y":7.46095, "heading":-0.95598, "vx":-3.91806, "vy":-0.16149, "omega":0.84373, "ax":8.63562, "ay":3.47825, "alpha":11.49072, "fx":[110.60867,108.53353,136.74259,133.74675], "fy":[81.49012,82.43439,1.40584,31.88338]},
    {"t":5.07892, "x":4.72812, "y":7.4572, "heading":-0.90315, "vx":-3.50916, "vy":0.00321, "omega":1.38782, "ax":8.56214, "ay":3.81548, "alpha":11.18422, "fx":[108.0677,107.35176,137.31411,132.73168], "fy":[85.68135,85.4509,7.47962,37.72198]},
    {"t":5.12627, "x":4.57156, "y":7.46163, "heading":-0.8249, "vx":-3.10373, "vy":0.18387, "omega":1.9174, "ax":8.44888, "ay":4.08022, "alpha":11.38006, "fx":[104.25714,105.84472,137.55987,131.38179], "fy":[90.67495,87.95762,9.71438,42.99767]},
    {"t":5.17362, "x":4.43407, "y":7.47491, "heading":-0.72135, "vx":-2.70367, "vy":0.37707, "omega":2.45625, "ax":8.29639, "ay":4.26021, "alpha":12.38121, "fx":[98.45114,103.98645,137.98535,129.97425], "fy":[97.16519,90.4254,6.42187,47.53766]},
    {"t":5.22097, "x":4.31535, "y":7.49754, "heading":-0.59116, "vx":-2.31083, "vy":0.5788, "omega":3.04251, "ax":8.26225, "ay":4.28851, "alpha":12.59329, "fx":[93.7185,108.18867,138.25376,128.30063], "fy":[101.85704,85.52213,3.62883,52.14662]},
    {"t":5.26832, "x":4.21519, "y":7.52975, "heading":-0.43298, "vx":-1.91961, "vy":0.78186, "omega":3.63881, "ax":9.3423, "ay":0.99999, "alpha":-11.47109, "fx":[134.9663,136.33606,120.28558,138.11154], "fy":[-31.29106,24.98563,68.61661,-5.61246]},
    {"t":5.31567, "x":4.13477, "y":7.5679, "heading":-0.27354, "vx":-1.47725, "vy":0.82921, "omega":3.09565, "ax":8.51821, "ay":-2.45036, "alpha":-19.00718, "fx":[118.33727,138.6978,133.31937,92.62008], "fy":[-72.35173,-1.11619,37.50894,-102.9743]},
    {"t":5.36302, "x":4.07437, "y":7.60441, "heading":-0.14827, "vx":-1.0739, "vy":0.71319, "omega":2.19565, "ax":7.99103, "ay":-4.08348, "alpha":-17.3686, "fx":[110.39648,137.81767,138.17285,66.69682], "fy":[-84.07976,-16.04593,-9.82113,-121.5825]},
    {"t":5.41037, "x":4.03248, "y":7.6336, "heading":-0.06377, "vx":-0.69552, "vy":0.51983, "omega":1.37323, "ax":7.54854, "ay":-5.1485, "alpha":-15.05792, "fx":[106.2401,136.41016,129.16776,56.17696], "fy":[-89.32783,-25.52696,-50.19165,-126.86849]},
    {"t":5.45772, "x":4.008, "y":7.65245, "heading":-0.01563, "vx":-0.33809, "vy":0.27605, "omega":0.66023, "ax":7.14022, "ay":-5.82981, "alpha":-13.9434, "fx":[103.33986,134.90374,115.96872,50.63157], "fy":[-92.69941,-32.65197,-75.96951,-129.2236]},
    {"t":5.50507, "x":4.0, "y":7.65898, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.66699, "ay":-5.27913, "alpha":-12.90965, "fx":[109.04144,135.72175,123.908,66.03969], "fy":[-85.91702,-29.0735,-62.26559,-122.06567]},
    {"t":5.55316, "x":4.00886, "y":7.65288, "heading":-0.01492, "vx":0.36864, "vy":-0.25383, "omega":-0.62071, "ax":7.98299, "ay":-4.68691, "alpha":-13.66485, "fx":[112.40272,137.13376,131.38554,71.70572], "fy":[-81.43709,-21.31517,-44.20469,-118.78642]},
    {"t":5.60124, "x":4.03581, "y":7.63526, "heading":-0.06056, "vx":0.75247, "vy":-0.47918, "omega":-1.27773, "ax":8.35235, "ay":-3.77561, "alpha":-15.04605, "fx":[116.59036,138.28735,137.76996,80.92265], "fy":[-75.26427,-11.35517,-14.81712,-112.63707]},
    {"t":5.64932, "x":4.08165, "y":7.60785, "heading":-0.13939, "vx":1.15406, "vy":-0.66072, "omega":-2.00117, "ax":8.76837, "ay":-2.34729, "alpha":-16.46285, "fx":[122.99927,138.68383,136.24013,99.235], "fy":[-64.14572,2.78375,24.99488,-96.72196]},
    {"t":5.6974, "x":4.14727, "y":7.57337, "heading":-0.25464, "vx":1.57566, "vy":-0.77358, "omega":-2.79272, "ax":9.42594, "ay":-0.02671, "alpha":-11.30435, "fx":[134.06955,137.27456,129.28939,133.80837], "fy":[-35.16327,19.32245,49.6125,-35.28622]},
    {"t":5.74548, "x":4.23393, "y":7.53615, "heading":-0.40198, "vx":2.02887, "vy":-0.77486, "omega":-3.33625, "ax":9.21432, "ay":2.15085, "alpha":10.21447, "fx":[114.69498,136.54967,137.79959,133.39906], "fy":[77.39599,20.34136,-13.04813,37.26196]},
    {"t":5.79356, "x":4.34213, "y":7.50138, "heading":-0.55059, "vx":2.4719, "vy":-0.67145, "omega":-2.84512, "ax":8.89041, "ay":2.38138, "alpha":13.57833, "fx":[103.14241,131.89717,134.93481,134.10346], "fy":[92.11872,38.72339,-30.22139,34.40116]},
    {"t":5.84164, "x":4.47126, "y":7.47185, "heading":-0.67169, "vx":2.89936, "vy":-0.55695, "omega":-2.19226, "ax":8.96138, "ay":2.44468, "alpha":12.40874, "fx":[109.5996,127.69103,135.69763,135.11346], "fy":[84.04774,50.39667,-25.23971,29.40632]},
    {"t":5.88972, "x":4.62102, "y":7.44789, "heading":-0.76275, "vx":3.33024, "vy":-0.4394, "omega":-1.59563, "ax":8.9802, "ay":2.42595, "alpha":11.90043, "fx":[112.92962,124.99773,135.71045,135.53083], "fy":[78.91137,55.35136,-22.49984,25.78611]},
    {"t":5.93781, "x":4.79152, "y":7.42957, "heading":-0.82571, "vx":3.76202, "vy":-0.32276, "omega":-1.02345, "ax":8.89304, "ay":2.51382, "alpha":11.69604, "fx":[113.3523,120.95745,135.03198,134.88543], "fy":[76.63157,60.03143,-18.82111,24.68944]},
    {"t":5.98589, "x":4.98269, "y":7.41696, "heading":-0.8614, "vx":4.18961, "vy":-0.20189, "omega":-0.46109, "ax":7.09607, "ay":4.85327, "alpha":9.38832, "fx":[89.18994,80.89596,116.90136,115.35309], "fy":[91.16952,90.99822,37.81839,55.1895]},
    {"t":6.03397, "x":5.19233, "y":7.41286, "heading":-0.87272, "vx":4.53079, "vy":0.03146, "omega":-0.00968, "ax":-0.04474, "ay":3.13555, "alpha":0.03827, "fx":[-0.62523,-0.73277,-0.64303,-0.53548], "fy":[44.52602,44.45245,44.36528,44.43891]},
    {"t":6.08205, "x":5.41012, "y":7.418, "heading":-0.87314, "vx":4.52864, "vy":0.18222, "omega":-0.00784, "ax":-0.02094, "ay":0.48771, "alpha":-0.00019, "fx":[-0.29684,-0.29636,-0.29676,-0.29724], "fy":[6.91269,6.91309,6.91357,6.91316]},
    {"t":6.13013, "x":5.62784, "y":7.42732, "heading":-0.87352, "vx":4.52764, "vy":0.20567, "omega":-0.00785, "ax":-0.00636, "ay":0.13749, "alpha":-0.00006, "fx":[-0.09019,-0.09003,-0.09016,-0.09031], "fy":[1.94875,1.94888,1.94903,1.9489]},
    {"t":6.17821, "x":5.84553, "y":7.43737, "heading":-0.8739, "vx":4.52733, "vy":0.21228, "omega":-0.00786, "ax":-0.00512, "ay":0.10774, "alpha":-0.00003, "fx":[-0.07252,-0.07243,-0.07251,-0.0726], "fy":[1.52708,1.52715,1.52724,1.52717]},
    {"t":6.22629, "x":6.0632, "y":7.4477, "heading":-0.87428, "vx":4.52708, "vy":0.21746, "omega":-0.00786, "ax":-0.00593, "ay":0.12181, "alpha":-0.00003, "fx":[-0.08402,-0.08394,-0.08401,-0.08408], "fy":[1.7266,1.72667,1.72674,1.72668]},
    {"t":6.27437, "x":6.28086, "y":7.4583, "heading":-0.87465, "vx":4.5268, "vy":0.22332, "omega":-0.00786, "ax":-0.00709, "ay":0.14178, "alpha":-0.00002, "fx":[-0.10048,-0.10043,-0.10047,-0.10053], "fy":[2.00972,2.00976,2.00982,2.00977]},
    {"t":6.32246, "x":6.49851, "y":7.4692, "heading":-0.87503, "vx":4.52646, "vy":0.23013, "omega":-0.00786, "ax":-0.00547, "ay":0.07477, "alpha":-0.0022, "fx":[-0.07794,-0.07234,-0.07702,-0.08261], "fy":[1.05467,1.05934,1.06494,1.06027]},
    {"t":6.37054, "x":6.71614, "y":7.48035, "heading":-0.87541, "vx":4.5262, "vy":0.23373, "omega":-0.00797, "ax":-2.45541, "ay":-1.04667, "alpha":-3.38432, "fx":[-35.15094,-27.16383,-34.6449,-42.25982], "fy":[-23.03476,-16.09378,-6.47612,-13.74032]},
    {"t":6.41862, "x":6.93093, "y":7.49038, "heading":-0.87971, "vx":4.40814, "vy":0.1834, "omega":-0.17069, "ax":-9.08948, "ay":-0.98177, "alpha":-12.36204, "fx":[-121.05412,-129.54059,-128.1426,-136.62738], "fy":[-62.53558,-32.64003,45.10532,-5.5953]},
    {"t":6.4667, "x":7.13237, "y":7.49806, "heading":-0.9022, "vx":3.9711, "vy":0.1362, "omega":-0.76507, "ax":-9.03504, "ay":-2.06055, "alpha":-12.37048, "fx":[-117.4063,-123.7337,-134.24791,-136.89046], "fy":[-71.90638,-57.7033,29.02151,-16.24297]},
    {"t":6.51478, "x":7.31286, "y":7.50223, "heading":-0.95329, "vx":3.53669, "vy":0.03713, "omega":-1.35986, "ax":-8.66624, "ay":-3.53781, "alpha":-11.77459, "fx":[-110.5692,-108.53478,-137.85576,-134.40765], "fy":[-82.86517,-84.62545,-0.82974,-32.27021]},
    {"t":6.56286, "x":7.47289, "y":7.49993, "heading":-1.03228, "vx":3.12, "vy":-0.13298, "omega":-1.92599, "ax":-8.24136, "ay":-4.62378, "alpha":-10.67094, "fx":[-105.33531,-95.66435,-135.23865,-131.03907], "fy":[-89.79248,-99.62951,-28.15364,-44.58827]},
    {"t":6.61094, "x":7.61338, "y":7.48819, "heading":-1.13722, "vx":2.72375, "vy":-0.35529, "omega":-2.43907, "ax":-7.91858, "ay":-5.32134, "alpha":-9.12439, "fx":[-103.14891,-88.96573,-128.89227,-127.96885], "fy":[-92.48996,-105.9866,-50.19622,-53.04199]},
    {"t":6.65902, "x":7.73519, "y":7.46495, "heading":-1.26504, "vx":2.34301, "vy":-0.61115, "omega":-2.87778, "ax":-7.6875, "ay":-5.81463, "alpha":-6.99501, "fx":[-103.22035,-88.41919,-119.99098,-124.24366], "fy":[-92.52585,-106.63984,-69.10088,-61.41753]},
    {"t":6.70711, "x":7.83896, "y":7.42885, "heading":-1.41149, "vx":1.97339, "vy":-0.89072, "omega":-3.21411, "ax":-7.56755, "ay":-6.11993, "alpha":-4.12269, "fx":[-104.94657,-94.64057,-111.33576,-118.15023], "fy":[-90.63223,-101.29003,-82.52856,-72.54366]},
    {"t":6.75519, "x":7.92509, "y":7.37895, "heading":-1.5708, "vx":1.60953, "vy":-1.18498, "omega":-3.41233, "ax":-6.64072, "ay":-7.16488, "alpha":1.57555, "fx":[-93.96729,-99.48322,-94.40446,-88.66761], "fy":[-101.81972,-96.46469,-101.4641,-106.49311]},
    {"t":6.80158, "x":7.99262, "y":7.31626, "heading":-1.72742, "vx":1.30144, "vy":-1.51739, "omega":-3.33923, "ax":-8.06755, "ay":-5.47598, "alpha":1.54777, "fx":[-114.54571,-118.33463,-114.33362,-110.20853], "fy":[-77.45001,-71.59543,-77.87578,-83.56137]},
    {"t":6.84798, "x":8.04432, "y":7.23997, "heading":-1.88067, "vx":0.92714, "vy":-1.77145, "omega":-3.26743, "ax":-9.0336, "ay":-3.50167, "alpha":1.99537, "fx":[-128.47734,-131.23316,-127.94435,-124.54141], "fy":[-48.67515,-41.05072,-50.58119,-58.23426]},
    {"t":6.89437, "x":8.07761, "y":7.15401, "heading":-2.03012, "vx":0.50803, "vy":-1.93391, "omega":-3.17485, "ax":-9.18436, "ay":-1.37895, "alpha":4.47079, "fx":[-130.42866,-132.66902,-131.29159,-126.35503], "fy":[-15.41021,-0.55281,-22.86596,-39.35625]},
    {"t":6.94077, "x":8.09129, "y":7.0628, "heading":-2.1726, "vx":0.08192, "vy":-1.99788, "omega":-2.96743, "ax":-3.06867, "ay":-0.01661, "alpha":24.34154, "fx":[14.5809,-58.09177,-90.59234,-39.8877], "fy":[14.86211,56.66059,-9.73676,-62.72748]},
    {"t":6.98716, "x":8.09179, "y":6.97009, "heading":-2.28408, "vx":-0.06045, "vy":-1.99866, "omega":-1.83811, "ax":-0.15599, "ay":0.005, "alpha":18.32965, "fx":[40.91334,-5.51895,-44.91775,0.67892], "fy":[3.21085,42.96504,-2.99466,-42.89782]},
    {"t":7.03356, "x":8.08882, "y":6.87737, "heading":-2.34963, "vx":-0.06768, "vy":-1.99842, "omega":-0.98771, "ax":-0.00522, "ay":0.00018, "alpha":11.12852, "fx":[26.05624,-0.24807,-26.1989,0.09495], "fy":[0.17415,26.12998,-0.16887,-26.12519]},
    {"t":7.07995, "x":8.08567, "y":6.78466, "heading":-2.38348, "vx":-0.06793, "vy":-1.99842, "omega":-0.4714, "ax":0.0005, "ay":-0.00002, "alpha":6.55538, "fx":[15.39241,0.42709,-15.37831,-0.41264], "fy":[-0.4201,15.38512,0.41963,-15.3856]},
    {"t":7.12635, "x":8.08252, "y":6.69194, "heading":-2.39829, "vx":-0.0679, "vy":-1.99842, "omega":-0.16726, "ax":0.0007, "ay":-0.00002, "alpha":3.80888, "fx":[8.94462,0.3863,-8.92491,-0.36643], "fy":[-0.37669,8.93444,0.37604,-8.9351]},
    {"t":7.17274, "x":8.07937, "y":6.59922, "heading":-2.40195, "vx":-0.06787, "vy":-1.99842, "omega":0.00945, "ax":0.00071, "ay":-0.00002, "alpha":2.2001, "fx":[5.17009,0.24631,-5.15011,-0.22627], "fy":[-0.23662,5.15977,0.23596,-5.16043]},
    {"t":7.21914, "x":8.07623, "y":6.50651, "heading":-2.39915, "vx":-0.06784, "vy":-1.99842, "omega":0.11152, "ax":0.00071, "ay":-0.00002, "alpha":1.2676, "fx":[2.98341,0.13781,-2.96339,-0.11778], "fy":[-0.12813,2.97307,0.12746,-2.97373]},
    {"t":7.26553, "x":8.07308, "y":6.41379, "heading":-2.39261, "vx":-0.0678, "vy":-1.99842, "omega":0.17033, "ax":0.00071, "ay":-0.00002, "alpha":0.72927, "fx":[1.72109,0.07235,-1.70108,-0.05233], "fy":[-0.06267,1.71075,0.062,-1.71142]},
    {"t":7.31193, "x":8.06993, "y":6.32107, "heading":-2.38392, "vx":-0.06777, "vy":-1.99842, "omega":0.20417, "ax":0.00071, "ay":-0.00002, "alpha":0.41915, "fx":[0.99373,0.03728,-0.97374,-0.01729], "fy":[-0.02762,0.9834,0.02695,-0.98407]},
    {"t":7.35832, "x":8.06679, "y":6.22836, "heading":-2.374, "vx":-0.06774, "vy":-1.99842, "omega":0.22361, "ax":0.0007, "ay":-0.00002, "alpha":0.24064, "fx":[0.57488,0.02003,-0.55493,-0.00008], "fy":[-0.01039,0.56457,0.00973,-0.56524]},
    {"t":7.40472, "x":8.06365, "y":6.13564, "heading":-2.36337, "vx":-0.06771, "vy":-1.99842, "omega":0.23478, "ax":0.0007, "ay":-0.00002, "alpha":0.13761, "fx":[0.33302,0.01226,-0.31313,0.00763], "fy":[-0.00265,0.32274,0.00198,-0.3234]},
    {"t":7.45111, "x":8.06051, "y":6.04292, "heading":-2.35232, "vx":-0.06767, "vy":-1.99842, "omega":0.24116, "ax":0.0007, "ay":-0.00002, "alpha":0.07792, "fx":[0.19285,0.0092,-0.17302,0.01062], "fy":[0.00038,0.18261,-0.00104,-0.18327]},
    {"t":7.4975, "x":8.05737, "y":5.95021, "heading":-2.34105, "vx":-0.06764, "vy":-1.99842, "omega":0.24478, "ax":0.0007, "ay":-0.00002, "alpha":0.04535, "fx":[0.11633,0.00826,-0.09658,0.01149], "fy":[0.00128,0.10612,-0.00194,-0.10678]},
    {"t":7.5439, "x":8.05423, "y":5.85749, "heading":-2.32965, "vx":-0.06761, "vy":-1.99843, "omega":0.24688, "ax":0.00069, "ay":-0.00002, "alpha":0.02558, "fx":[0.06986,0.00824,-0.0502,0.01143], "fy":[0.00127,0.0597,-0.00192,-0.06036]},
    {"t":7.59029, "x":8.0511, "y":5.76477, "heading":-2.31817, "vx":-0.06758, "vy":-1.99843, "omega":0.24807, "ax":0.00069, "ay":-0.00002, "alpha":0.01473, "fx":[0.04435,0.00847,-0.02478,0.0111], "fy":[0.00099,0.03424,-0.00164,-0.03489]},
    {"t":7.63669, "x":8.04796, "y":5.67206, "heading":-2.30664, "vx":-0.06754, "vy":-1.99843, "omega":0.24875, "ax":0.00069, "ay":-0.00002, "alpha":0.00808, "fx":[0.02869,0.0088,-0.00921,0.01068], "fy":[0.00061,0.01863,-0.00127,-0.01928]},
    {"t":7.68308, "x":8.04483, "y":5.57934, "heading":-2.29509, "vx":-0.06751, "vy":-1.99843, "omega":0.24913, "ax":0.00068, "ay":-0.00002, "alpha":0.00412, "fx":[0.01934,0.0091,0.00004,0.01028], "fy":[0.00027,0.00933,-0.00092,-0.00998]},
    {"t":7.72948, "x":8.0417, "y":5.48662, "heading":-2.28353, "vx":-0.06748, "vy":-1.99843, "omega":0.24932, "ax":0.00068, "ay":-0.00002, "alpha":0.00184, "fx":[0.01396,0.00932,0.00532,0.00995], "fy":[-0.00001,0.00399,-0.00064,-0.00464]},
    {"t":7.77587, "x":8.03857, "y":5.39391, "heading":-2.27196, "vx":-0.06745, "vy":-1.99843, "omega":0.2494, "ax":0.00068, "ay":-0.00002, "alpha":0.0005, "fx":[0.01075,0.00949,0.00842,0.00968], "fy":[-0.00022,0.00084,-0.00042,-0.00148]},
    {"t":7.82227, "x":8.03544, "y":5.30119, "heading":-2.26039, "vx":-0.06742, "vy":-1.99843, "omega":0.24943, "ax":0.00067, "ay":-0.00002, "alpha":-0.00019, "fx":[0.00908,0.00957,0.00998,0.00949], "fy":[-0.00036,-0.00077,-0.00028,0.00013]},
    {"t":7.86866, "x":8.03231, "y":5.20847, "heading":-2.24882, "vx":-0.06739, "vy":-1.99843, "omega":0.24942, "ax":0.00067, "ay":-0.00002, "alpha":-0.00049, "fx":[0.00832,0.0096,0.01063,0.00935], "fy":[-0.00044,-0.00147,-0.00019,0.00084]},
    {"t":7.91506, "x":8.02919, "y":5.11576, "heading":-2.23725, "vx":-0.06736, "vy":-1.99843, "omega":0.24939, "ax":0.00066, "ay":-0.00002, "alpha":-0.00069, "fx":[0.00781,0.00961,0.01102,0.00922], "fy":[-0.00051,-0.00192,-0.00012,0.00129]},
    {"t":7.96145, "x":8.02606, "y":5.02304, "heading":-2.22568, "vx":-0.06733, "vy":-1.99844, "omega":0.24936, "ax":0.00066, "ay":-0.00002, "alpha":-0.00103, "fx":[0.00695,0.00967,0.01176,0.00904], "fy":[-0.00063,-0.00272,0.0,0.00209]},
    {"t":8.00785, "x":8.02294, "y":4.93032, "heading":-2.21411, "vx":-0.06729, "vy":-1.99844, "omega":0.24931, "ax":0.00066, "ay":-0.00002, "alpha":-0.00096, "fx":[0.00707,0.00962,0.01152,0.00898], "fy":[-0.00063,-0.00254,0.00001,0.00191]},
    {"t":8.05424, "x":8.01982, "y":4.83761, "heading":-2.20254, "vx":-0.06726, "vy":-1.99844, "omega":0.24927, "ax":0.00065, "ay":-0.00002, "alpha":-0.00103, "fx":[0.00684,0.00961,0.01164,0.00887], "fy":[-0.00068,-0.00271,0.00006,0.00209]},
    {"t":8.10064, "x":8.0167, "y":4.74489, "heading":-2.19098, "vx":-0.06723, "vy":-1.99844, "omega":0.24922, "ax":0.00065, "ay":-0.00002, "alpha":-0.00107, "fx":[0.00669,0.00959,0.01166,0.00876], "fy":[-0.00072,-0.00279,0.00011,0.00218]},
    {"t":8.14703, "x":8.01358, "y":4.65217, "heading":-2.17942, "vx":-0.0672, "vy":-1.99844, "omega":0.24917, "ax":0.00064, "ay":-0.00002, "alpha":-0.00101, "fx":[0.00679,0.00953,0.01145,0.0087], "fy":[-0.00072,-0.00263,0.00011,0.00202]},
    {"t":8.19343, "x":8.01046, "y":4.55945, "heading":-2.16786, "vx":-0.06717, "vy":-1.99844, "omega":0.24912, "ax":0.00064, "ay":-0.00002, "alpha":-0.00117, "fx":[0.00636,0.00957,0.01175,0.00854], "fy":[-0.00082,-0.003,0.00021,0.00239]},
    {"t":8.23982, "x":8.00735, "y":4.46674, "heading":-2.1563, "vx":-0.06714, "vy":-1.99844, "omega":0.24907, "ax":0.00063, "ay":-0.00002, "alpha":-0.00137, "fx":[0.00584,0.00964,0.01215,0.00836], "fy":[-0.00094,-0.00345,0.00034,0.00285]},
    {"t":8.28622, "x":8.00423, "y":4.37402, "heading":-2.14475, "vx":-0.06711, "vy":-1.99844, "omega":0.24901, "ax":0.00063, "ay":-0.00002, "alpha":-0.0013, "fx":[0.00596,0.00957,0.01191,0.0083], "fy":[-0.00094,-0.00327,0.00034,0.00267]},
    {"t":8.33261, "x":8.00112, "y":4.2813, "heading":-2.13319, "vx":-0.06709, "vy":-1.99844, "omega":0.24895, "ax":0.00063, "ay":-0.00002, "alpha":-0.00122, "fx":[0.00609,0.00951,0.01166,0.00824], "fy":[-0.00093,-0.00309,0.00033,0.00249]},
    {"t":8.37901, "x":7.99801, "y":4.18858, "heading":-2.12165, "vx":-0.06706, "vy":-1.99844, "omega":0.24889, "ax":0.00062, "ay":-0.00002, "alpha":-0.00161, "fx":[0.00514,0.00969,0.01249,0.00794], "fy":[-0.00117,-0.00397,0.00058,0.00338]},
    {"t":8.4254, "x":7.9949, "y":4.09587, "heading":-2.1101, "vx":-0.06703, "vy":-1.99845, "omega":0.24882, "ax":0.00062, "ay":-0.00002, "alpha":-0.00267, "fx":[0.00267,0.01028,0.01483,0.00723], "fy":[-0.00182,-0.00637,0.00123,0.00579]},
    {"t":8.4718, "x":7.99179, "y":4.00315, "heading":-2.09856, "vx":-0.067, "vy":-1.99845, "omega":0.24869, "ax":0.00061, "ay":-0.00002, "alpha":-0.00303, "fx":[0.0018,0.01051,0.01558,0.00688], "fy":[-0.00211,-0.00718,0.00152,0.0066]},
    {"t":8.51819, "x":7.98868, "y":3.91043, "heading":-2.08703, "vx":-0.06697, "vy":-1.99845, "omega":0.24855, "ax":0.00061, "ay":-0.00002, "alpha":-0.00555, "fx":[-0.00393,0.0121,0.02119,0.00517], "fy":[-0.00375,-0.01285,0.00318,0.01227]},
    {"t":8.56459, "x":7.98557, "y":3.81771, "heading":-2.0755, "vx":-0.06694, "vy":-1.99845, "omega":0.24829, "ax":0.0006, "ay":-0.00002, "alpha":-0.00852, "fx":[-0.01065,0.01412,0.0278,0.00303], "fy":[-0.00583,-0.01952,0.00526,0.01894]},
    {"t":8.61098, "x":7.98247, "y":3.725, "heading":-2.06399, "vx":-0.06691, "vy":-1.99845, "omega":0.2479, "ax":0.0006, "ay":-0.00002, "alpha":-0.01343, "fx":[-0.02167,0.0176,0.0387,-0.00057], "fy":[-0.00937,-0.03047,0.0088,0.0299]},
    {"t":8.65738, "x":7.97936, "y":3.63228, "heading":-2.0525, "vx":-0.06689, "vy":-1.99845, "omega":0.24727, "ax":0.0006, "ay":-0.00002, "alpha":-0.02231, "fx":[-0.04153,0.02412,0.05844,-0.00721], "fy":[-0.01595,-0.05027,0.01538,0.0497]},
    {"t":8.70377, "x":7.97626, "y":3.53956, "heading":-2.04105, "vx":-0.06686, "vy":-1.99845, "omega":0.24624, "ax":0.00059, "ay":-0.00002, "alpha":-0.03754, "fx":[-0.07539,0.03571,0.09219,-0.01892], "fy":[-0.0276,-0.08407,0.02703,0.08351]},
    {"t":8.75017, "x":7.97316, "y":3.44684, "heading":-2.02967, "vx":-0.06683, "vy":-1.99845, "omega":0.2445, "ax":0.00059, "ay":-0.00002, "alpha":-0.06468, "fx":[-0.1355,0.05705,0.15218,-0.04037], "fy":[-0.04899,-0.14412,0.04843,0.14356]},
    {"t":8.79656, "x":7.97006, "y":3.35412, "heading":-2.0184, "vx":-0.0668, "vy":-1.99845, "omega":0.2415, "ax":0.00058, "ay":-0.00002, "alpha":-0.11152, "fx":[-0.23876,0.09506,0.25533,-0.07849], "fy":[-0.08706,-0.24732,0.0865,0.24677]},
    {"t":8.84296, "x":7.96696, "y":3.26141, "heading":-2.00731, "vx":-0.06678, "vy":-1.99845, "omega":0.23632, "ax":0.00058, "ay":-0.00002, "alpha":-0.19306, "fx":[-0.41775,0.16318,0.4342,-0.14672], "fy":[-0.15523,-0.42625,0.15468,0.4257]},
    {"t":8.88935, "x":7.96386, "y":3.16869, "heading":-1.99656, "vx":-0.06675, "vy":-1.99845, "omega":0.22737, "ax":0.00058, "ay":-0.00002, "alpha":-0.33502, "fx":[-0.72808,0.285,0.74443,-0.26865], "fy":[-0.2771,-0.73653,0.27655,0.73598]},
    {"t":8.93575, "x":7.96077, "y":3.07597, "heading":-1.98637, "vx":-0.06672, "vy":-1.99846, "omega":0.21182, "ax":0.00057, "ay":-0.00002, "alpha":-0.58173, "fx":[-1.26535,0.5018,1.28159,-0.48556], "fy":[-0.49395,-1.27374,0.4934,1.2732]},
    {"t":8.98214, "x":7.95767, "y":2.98325, "heading":-1.97717, "vx":-0.0667, "vy":-1.99846, "omega":0.18483, "ax":0.00057, "ay":-0.00002, "alpha":-1.01088, "fx":[-2.19689,0.88627,2.21302,-0.87013], "fy":[-0.87848,-2.20522,0.87793,2.20469]},
    {"t":9.02853, "x":7.95458, "y":2.89053, "heading":-1.96968, "vx":-0.06667, "vy":-1.99846, "omega":0.13793, "ax":0.00057, "ay":-0.00002, "alpha":-1.75566, "fx":[-3.80994,1.56188,3.82596,-1.54584], "fy":[-1.55413,-3.81822,1.55358,3.81769]},
    {"t":9.07493, "x":7.95149, "y":2.79782, "heading":-1.96517, "vx":-0.06664, "vy":-1.99846, "omega":0.05648, "ax":0.00056, "ay":-0.00002, "alpha":-3.04418, "fx":[-6.59996,2.73199,6.61568,-2.71621], "fy":[-2.72438,-6.60807,2.72382,6.60757]},
    {"t":9.12132, "x":7.9484, "y":2.7051, "heading":-1.96583, "vx":-0.06662, "vy":-1.99846, "omega":-0.08475, "ax":0.00034, "ay":-0.00001, "alpha":-5.25686, "fx":[-11.40896,4.70154,11.41866,-4.69173], "fy":[-4.69682,-11.41395,4.69644,11.41367]},
    {"t":9.16772, "x":7.9453, "y":2.61238, "heading":-1.97541, "vx":-0.0666, "vy":-1.99846, "omega":-0.32865, "ax":-0.00601, "ay":0.0002, "alpha":-8.98887, "fx":[-19.67677,7.75681,19.50913,-7.92997], "fy":[-7.83915,-19.59153,7.84765,19.59441]},
    {"t":9.21411, "x":7.94221, "y":2.51966, "heading":-2.00034, "vx":-0.06688, "vy":-1.99845, "omega":-0.74568, "ax":-0.18429, "ay":0.00656, "alpha":-15.02012, "fx":[-35.53447,9.54411,30.55676,-15.01566], "fy":[-12.08485,-33.08715,12.50003,33.04417]},
    {"t":9.26051, "x":7.93891, "y":2.42695, "heading":-2.0511, "vx":-0.07543, "vy":-1.99815, "omega":-1.44254, "ax":-3.95449, "ay":0.33227, "alpha":-17.97009, "fx":[-88.24939,-49.28118,-18.70521,-67.98026], "fy":[-8.16749,-44.69367,25.49133,46.20907]},
    {"t":9.3069, "x":7.93115, "y":2.3346, "heading":-2.13736, "vx":-0.2589, "vy":-1.98273, "omega":-2.27626, "ax":-9.16091, "ay":2.23763, "alpha":-1.98283, "fx":[-131.12063,-131.57874,-128.63533,-128.0802], "fy":[28.16745,23.63481,35.75202,39.31731]},
    {"t":9.3533, "x":7.90928, "y":2.24502, "heading":-2.2451, "vx":-0.68392, "vy":-1.87892, "omega":-2.36825, "ax":-8.69022, "ay":4.3301, "alpha":-0.72358, "fx":[-124.01073,-124.43635,-122.33444,-121.94563], "fy":[59.79206,58.80263,63.03797,63.87969]},
    {"t":9.39969, "x":7.8682, "y":2.16251, "heading":-2.35576, "vx":-1.0871, "vy":-1.67802, "omega":-2.40182, "ax":-7.51804, "ay":6.22352, "alpha":-0.42789, "fx":[-107.37738,-107.55275,-105.73939,-105.59603], "fy":[87.24928,87.01487,89.20794,89.39535]},
    {"t":9.44609, "x":7.80967, "y":2.09136, "heading":-2.46765, "vx":-1.4359, "vy":-1.38928, "omega":-2.42167, "ax":-6.23306, "ay":7.49482, "alpha":-0.39354, "fx":[-89.32678,-89.37581,-87.35905,-87.34678], "fy":[105.4362,105.37667,107.05418,107.08189]},
    {"t":9.47821, "x":7.76034, "y":2.0506, "heading":-2.54563, "vx":-1.63608, "vy":-1.14857, "omega":-2.43431, "ax":-4.9503, "ay":8.35986, "alpha":-0.51207, "fx":[-71.69469,-71.53819,-68.60765,-68.8365], "fy":[117.61035,117.67177,119.40625,119.3077]},
    {"t":9.51032, "x":7.70524, "y":2.01803, "heading":-2.62408, "vx":-1.79507, "vy":-0.88008, "omega":-2.45076, "ax":-3.56321, "ay":8.95567, "alpha":-0.74278, "fx":[-53.02446,-52.45118,-47.91098,-48.64386], "fy":[125.97459,126.12813,127.93416,127.74127]},
    {"t":9.54244, "x":7.64575, "y":1.99438, "heading":-2.70317, "vx":-1.90951, "vy":-0.59245, "omega":-2.47462, "ax":-2.0982, "ay":9.14227, "alpha":-1.3423, "fx":[-34.59623,-33.00406,-24.64321,-26.72232], "fy":[128.5997,128.6377,130.58469,130.53594]},
    {"t":9.57456, "x":7.58334, "y":1.98007, "heading":-2.78334, "vx":-1.9769, "vy":-0.29883, "omega":-2.51773, "ax":-0.67592, "ay":7.58196, "alpha":-4.31282, "fx":[-22.98748,-18.09824,5.40549,-2.64379], "fy":[108.19599,103.31298,106.68233,111.69852]},
    {"t":9.60667, "x":7.5195, "y":1.97438, "heading":-2.86643, "vx":-1.99861, "vy":-0.05532, "omega":-2.65624, "ax":-0.02382, "ay":1.64335, "alpha":-6.97978, "fx":[-14.74115,-8.87395,14.63903,7.62526], "fy":[31.20499,9.23178,15.68829,37.05109]},
    {"t":9.63879, "x":7.4553, "y":1.97345, "heading":-2.95534, "vx":-1.99937, "vy":-0.00254, "omega":-2.88041, "ax":-0.00001, "ay":0.14567, "alpha":-2.92123, "fx":[-5.66074,-3.87355,5.66975,3.8638], "fy":[5.93367,-3.59969,-1.80025,7.7258]},
    {"t":9.67091, "x":7.39108, "y":1.97345, "heading":-3.04935, "vx":-1.99937, "vy":0.00214, "omega":-2.97423, "ax":0.00002, "ay":0.01251, "alpha":-1.02007, "fx":[-1.84202,-1.53015,1.84256,1.53048], "fy":[1.7077,-1.66492,-1.35292,2.01965]},
    {"t":9.70302, "x":7.32687, "y":1.97352, "heading":3.13778, "vx":-1.99937, "vy":0.00254, "omega":-3.00699, "ax":0.0, "ay":0.00142, "alpha":-0.06946, "fx":[-0.11485,-0.11573,0.11492,0.11579], "fy":[0.13595,-0.09469,-0.09557,0.13507]},
    {"t":9.73514, "x":7.26266, "y":1.9736, "heading":3.04117, "vx":-1.99937, "vy":0.00259, "omega":-3.00922, "ax":0.0, "ay":-0.00008, "alpha":0.47195, "fx":[0.70103,0.85813,-0.70102,-0.85812], "fy":[-0.85932,0.69984,0.85694,-0.70222]},
    {"t":9.76726, "x":7.19844, "y":1.97369, "heading":2.94477, "vx":-1.99937, "vy":0.00258, "omega":-2.99407, "ax":0.0, "ay":-0.00113, "alpha":0.75043, "fx":[0.97814,1.46541,-0.97817,-1.46543], "fy":[-1.48141,0.96217,1.44943,-0.99415]},
    {"t":9.79937, "x":7.13423, "y":1.97377, "heading":2.849, "vx":-1.99937, "vy":0.00255, "omega":-2.96996, "ax":0.0, "ay":-0.00213, "alpha":0.83132, "fx":[0.92336,1.71955,-0.92344,-1.71961], "fy":[-1.74975,0.89322,1.68941,-0.95358]},
    {"t":9.83149, "x":7.07002, "y":1.97385, "heading":2.75404, "vx":-1.99937, "vy":0.00248, "omega":-2.94326, "ax":0.0, "ay":-0.00295, "alpha":0.77858, "fx":[0.70817,1.68519,-0.70828,-1.68527], "fy":[-1.72698,0.66646,1.64348,-0.74999]},
    {"t":9.86361, "x":7.0058, "y":1.97393, "heading":2.65991, "vx":-1.99937, "vy":0.00238, "omega":-2.91826, "ax":0.0, "ay":-0.00347, "alpha":0.66263, "fx":[0.46522,1.4845,-0.46534,-1.48461], "fy":[-1.53376,0.41606,1.43535,-0.5145]},
    {"t":9.89573, "x":6.94159, "y":1.974, "heading":2.56653, "vx":-1.99937, "vy":0.00227, "omega":-2.89698, "ax":0.0, "ay":-0.00298, "alpha":0.58506, "fx":[0.28674,1.34331,-0.28685,-1.34341], "fy":[-1.38564,0.24451,1.30108,-0.32908]},
    {"t":9.92784, "x":6.87738, "y":1.97407, "heading":2.47379, "vx":-1.99937, "vy":0.00218, "omega":-2.87819, "ax":0.00001, "ay":0.0072, "alpha":0.78948, "fx":[0.21757,1.84087,-0.21736,-1.84068], "fy":[-1.73875,0.31952,1.94279,-0.11541]},
    {"t":9.95996, "x":6.81316, "y":1.97415, "heading":2.38176, "vx":-1.99937, "vy":0.00241, "omega":-2.85283, "ax":0.00029, "ay":0.12913, "alpha":2.00833, "fx":[0.12472,4.71849,-0.11636,-4.71058], "fy":[-2.8846,1.953,6.5412,1.71202]},
    {"t":9.99208, "x":6.74895, "y":1.97429, "heading":2.29117, "vx":-1.99936, "vy":0.00655, "omega":-2.78833, "ax":0.02308, "ay":1.50175, "alpha":5.90788, "fx":[-0.61096,14.50962,1.21602,-13.80633], "fy":[7.56542,20.59414,34.61555,22.37281]},
    {"t":10.02419, "x":6.68475, "y":1.97528, "heading":2.20466, "vx":-1.99862, "vy":0.05479, "omega":-2.59859, "ax":0.64735, "ay":7.40468, "alpha":4.40579, "fx":[7.62548,25.44984,10.51986,-6.89106], "fy":[100.87023,103.06696,109.42272,106.47825]},
    {"t":10.05631, "x":6.62089, "y":1.98085, "heading":2.12348, "vx":-1.97783, "vy":0.2926, "omega":-2.45709, "ax":2.06367, "ay":9.13033, "alpha":1.37784, "fx":[29.13787,35.27666,29.38809,23.20543], "fy":[129.22195,127.99132,129.74164,130.72596]},
    {"t":10.08843, "x":6.55843, "y":1.99496, "heading":2.04527, "vx":-1.91155, "vy":0.58584, "omega":-2.41283, "ax":3.53004, "ay":8.96372, "alpha":0.76081, "fx":[50.23888,53.28775,49.86238,46.76114], "fy":[126.93822,125.75995,127.21427,128.32171]},
    {"t":10.12054, "x":6.49886, "y":2.0184, "heading":1.96817, "vx":-1.79818, "vy":0.87373, "omega":-2.3884, "ax":4.91951, "ay":8.37595, "alpha":0.52398, "fx":[70.03241,71.80578,69.454,67.63934], "fy":[118.5383,117.50152,118.92711,119.94132]},
    {"t":10.15266, "x":6.44365, "y":2.05078, "heading":1.89173, "vx":-1.64018, "vy":1.14274, "omega":-2.37157, "ax":6.20479, "ay":7.51714, "alpha":0.403, "fx":[88.27777,89.35977,87.64077,86.52716], "fy":[106.27879,105.38677,106.83014,107.71881]},
    {"t":10.18478, "x":6.39417, "y":2.09136, "heading":1.81577, "vx":-1.4409, "vy":1.38416, "omega":-2.35863, "ax":7.50695, "ay":6.23636, "alpha":0.43996, "fx":[106.84873,107.64151,105.99099,105.15574], "fy":[87.86658,86.9109,88.92411,89.89399]},
    {"t":10.23188, "x":6.33463, "y":2.16347, "heading":1.70517, "vx":-1.08732, "vy":1.6779, "omega":-2.33791, "ax":8.69388, "ay":4.31482, "alpha":0.75862, "fx":[123.92948,124.62579,122.59336,121.78597], "fy":[59.72106,58.36182,62.55022,64.01326]},
    {"t":10.27898, "x":6.29306, "y":2.24729, "heading":1.59589, "vx":-0.67783, "vy":1.88113, "omega":-2.30217, "ax":9.11841, "ay":2.18582, "alpha":2.2765, "fx":[130.32931,131.35396,128.46855,126.85347], "fy":[25.15318,23.02176,36.18001,39.57919]},
    {"t":10.32608, "x":6.27125, "y":2.33832, "heading":1.48998, "vx":-0.24834, "vy":1.98409, "omega":-2.19495, "ax":3.32705, "ay":0.28421, "alpha":19.8123, "fx":[15.62874,74.85701,77.13785,21.01714], "fy":[-35.11971,-30.33011,32.1266,49.4375]},
    {"t":10.37318, "x":6.26324, "y":2.43208, "heading":1.40858, "vx":-0.09163, "vy":1.99747, "omega":-1.26177, "ax":0.14457, "ay":0.00639, "alpha":15.24365, "fx":[-27.05564,22.98121,31.05609,-18.78465], "fy":[-20.92886,-28.85131,20.85585,29.28645]},
    {"t":10.42028, "x":6.25908, "y":2.52617, "heading":1.36605, "vx":-0.08482, "vy":1.99778, "omega":-0.54378, "ax":0.00464, "ay":0.0002, "alpha":9.11097, "fx":[-17.82012,11.80117,17.95042,-11.66813], "fy":[-11.73327,-17.88108,11.73604,17.88947]},
    {"t":10.46738, "x":6.25509, "y":2.62027, "heading":1.35055, "vx":-0.08461, "vy":1.99778, "omega":-0.11464, "ax":-0.00015, "ay":-0.00001, "alpha":5.2876, "fx":[-10.48624,6.64641,10.48208,-6.6506], "fy":[-6.64858,-10.48426,6.64843,10.48405]},
    {"t":10.51448, "x":6.25111, "y":2.71437, "heading":1.35101, "vx":-0.08461, "vy":1.99778, "omega":0.13441, "ax":-0.0003, "ay":-0.00001, "alpha":3.0266, "fx":[-6.00351,3.80418,5.99514,-3.81257], "fy":[-3.80854,-5.99951,3.8082,5.99914]},
    {"t":10.56159, "x":6.24712, "y":2.80847, "heading":1.3607, "vx":-0.08463, "vy":1.99778, "omega":0.27696, "ax":-0.0003, "ay":-0.00001, "alpha":1.7214, "fx":[-3.39523,2.19477,3.38679,-2.20321], "fy":[-2.19917,-3.39119,2.19881,3.39082]},
    {"t":10.60869, "x":6.24314, "y":2.90256, "heading":1.37566, "vx":-0.08464, "vy":1.99778, "omega":0.35804, "ax":-0.0003, "ay":-0.00001, "alpha":0.97561, "fx":[-1.9072,1.27069,1.89881,-1.27908], "fy":[-1.27506,-1.90319,1.2747,1.90283]},
    {"t":10.65579, "x":6.23915, "y":2.99666, "heading":1.3936, "vx":-0.08465, "vy":1.99778, "omega":0.404, "ax":-0.00029, "ay":-0.00001, "alpha":0.55203, "fx":[-1.06784,0.73642,1.05951,-0.74475], "fy":[-0.74076,-1.06385,0.7404,1.06349]},
    {"t":10.70289, "x":6.23516, "y":3.09076, "heading":1.41324, "vx":-0.08467, "vy":1.99778, "omega":0.43, "ax":-0.00029, "ay":-0.00001, "alpha":0.31205, "fx":[-0.59707,0.42622,0.58879,-0.4345], "fy":[-0.43054,-0.59311,0.43019,0.59276]},
    {"t":10.74999, "x":6.23117, "y":3.18486, "heading":1.43384, "vx":-0.08468, "vy":1.99778, "omega":0.44469, "ax":-0.00029, "ay":-0.00001, "alpha":0.17639, "fx":[-0.33419,0.246,0.32596,-0.25423], "fy":[-0.25029,-0.33025,0.24994,0.3299]},
    {"t":10.79709, "x":6.22719, "y":3.27895, "heading":1.45498, "vx":-0.0847, "vy":1.99778, "omega":0.453, "ax":-0.00029, "ay":-0.00001, "alpha":0.09947, "fx":[-0.1872,0.14086,0.17902,-0.14904], "fy":[-0.14512,-0.18329,0.14477,0.18294]},
    {"t":10.84419, "x":6.2232, "y":3.37305, "heading":1.47643, "vx":-0.08471, "vy":1.99778, "omega":0.45769, "ax":-0.00029, "ay":-0.00001, "alpha":0.05608, "fx":[-0.10552,0.07985,0.0974,-0.08798], "fy":[-0.08409,-0.10163,0.08374,0.10129]},
    {"t":10.89129, "x":6.21921, "y":3.46715, "heading":1.49805, "vx":-0.08472, "vy":1.99778, "omega":0.46033, "ax":-0.00028, "ay":-0.00001, "alpha":0.03163, "fx":[-0.06023,0.04452,0.05215,-0.0526], "fy":[-0.04873,-0.05636,0.04838,0.05602]},
    {"t":10.93839, "x":6.21521, "y":3.56125, "heading":1.51977, "vx":-0.08474, "vy":1.99778, "omega":0.46182, "ax":-0.00028, "ay":-0.00001, "alpha":0.01791, "fx":[-0.03522,0.02415,0.02719,-0.03219], "fy":[-0.02834,-0.03137,0.028,0.03103]},
    {"t":10.98549, "x":6.21122, "y":3.65534, "heading":1.54154, "vx":-0.08475, "vy":1.99778, "omega":0.46266, "ax":-0.00028, "ay":-0.00001, "alpha":0.01016, "fx":[-0.02134,0.01237,0.01335,-0.02036], "fy":[-0.01653,-0.01752,0.01619,0.01718]},
    {"t":11.03259, "x":6.20723, "y":3.74944, "heading":1.56334, "vx":-0.08476, "vy":1.99778, "omega":0.46314, "ax":-0.00028, "ay":-0.00001, "alpha":0.00586, "fx":[-0.01377,0.00569,0.00583,-0.01363], "fy":[-0.00983,-0.00997,0.00949,0.00963]},
    {"t":11.0797, "x":6.20324, "y":3.84354, "heading":1.58516, "vx":-0.08478, "vy":1.99778, "omega":0.46342, "ax":-0.00028, "ay":-0.00001, "alpha":0.00338, "fx":[-0.00948,0.00175,0.00158,-0.00965], "fy":[-0.00586,-0.0057,0.00553,0.00537]},
    {"t":11.1268, "x":6.19925, "y":3.93764, "heading":1.607, "vx":-0.08479, "vy":1.99778, "omega":0.46358, "ax":-0.00028, "ay":-0.00001, "alpha":0.00208, "fx":[-0.00726,-0.00035,-0.0006,-0.00751], "fy":[-0.00374,-0.00349,0.00341,0.00316]},
    {"t":11.1739, "x":6.19525, "y":4.03173, "heading":1.62883, "vx":-0.0848, "vy":1.99778, "omega":0.46367, "ax":-0.00028, "ay":-0.00001, "alpha":0.00141, "fx":[-0.00611,-0.00144,-0.00171,-0.00638], "fy":[-0.00264,-0.00237,0.00231,0.00203]},
    {"t":11.221, "x":6.19126, "y":4.12583, "heading":1.65067, "vx":-0.08481, "vy":1.99778, "omega":0.46374, "ax":-0.00027, "ay":-0.00001, "alpha":0.00099, "fx":[-0.00539,-0.00212,-0.00238,-0.00565], "fy":[-0.00193,-0.00167,0.00161,0.00134]},
    {"t":11.2681, "x":6.18726, "y":4.21993, "heading":1.67252, "vx":-0.08483, "vy":1.99778, "omega":0.46379, "ax":-0.00027, "ay":-0.00001, "alpha":0.00095, "fx":[-0.00527,-0.00214,-0.00246,-0.00559], "fy":[-0.00189,-0.00157,0.00156,0.00124]},
    {"t":11.3152, "x":6.18327, "y":4.31402, "heading":1.69436, "vx":-0.08484, "vy":1.99777, "omega":0.46383, "ax":-0.00027, "ay":-0.00001, "alpha":0.00087, "fx":[-0.00509,-0.00224,-0.00259,-0.00544], "fy":[-0.00176,-0.00141,0.00144,0.00109]},
    {"t":11.3623, "x":6.17927, "y":4.40812, "heading":1.71621, "vx":-0.08485, "vy":1.99777, "omega":0.46387, "ax":-0.00027, "ay":-0.00001, "alpha":0.0009, "fx":[-0.00508,-0.00213,-0.00256,-0.00551], "fy":[-0.00185,-0.00142,0.00153,0.0011]},
    {"t":11.4094, "x":6.17527, "y":4.50222, "heading":1.73806, "vx":-0.08487, "vy":1.99777, "omega":0.46391, "ax":-0.00027, "ay":-0.00001, "alpha":0.00096, "fx":[-0.0051,-0.00196,-0.00249,-0.00563], "fy":[-0.00199,-0.00146,0.00167,0.00114]},
    {"t":11.4565, "x":6.17127, "y":4.59632, "heading":1.75991, "vx":-0.08488, "vy":1.99777, "omega":0.46396, "ax":-0.00027, "ay":-0.00001, "alpha":0.00105, "fx":[-0.00516,-0.00172,-0.00238,-0.00582], "fy":[-0.00221,-0.00155,0.00189,0.00123]},
    {"t":11.5036, "x":6.16728, "y":4.69041, "heading":1.78177, "vx":-0.08489, "vy":1.99777, "omega":0.46401, "ax":-0.00026, "ay":-0.00001, "alpha":0.00114, "fx":[-0.0052,-0.0015,-0.00229,-0.00599], "fy":[-0.0024,-0.00161,0.00209,0.0013]},
    {"t":11.55071, "x":6.16328, "y":4.78451, "heading":1.80362, "vx":-0.0849, "vy":1.99777, "omega":0.46406, "ax":-0.00026, "ay":-0.00001, "alpha":0.00122, "fx":[-0.00522,-0.00129,-0.00222,-0.00615], "fy":[-0.00259,-0.00165,0.00227,0.00134]},
    {"t":11.59781, "x":6.15928, "y":4.87861, "heading":1.82548, "vx":-0.08492, "vy":1.99777, "omega":0.46412, "ax":-0.00026, "ay":-0.00001, "alpha":0.00127, "fx":[-0.00521,-0.00112,-0.00219,-0.00627], "fy":[-0.00273,-0.00167,0.00242,0.00135]},
    {"t":11.64491, "x":6.15528, "y":4.9727, "heading":1.84734, "vx":-0.08493, "vy":1.99777, "omega":0.46418, "ax":-0.00026, "ay":-0.00001, "alpha":0.00112, "fx":[-0.00495,-0.00137,-0.00238,-0.00597], "fy":[-0.00246,-0.00144,0.00215,0.00113]},
    {"t":11.69201, "x":6.15128, "y":5.0668, "heading":1.86921, "vx":-0.08494, "vy":1.99777, "omega":0.46423, "ax":-0.00026, "ay":-0.00001, "alpha":0.00083, "fx":[-0.00456,-0.00191,-0.00272,-0.00537], "fy":[-0.00188,-0.00107,0.00158,0.00076]},
    {"t":11.73911, "x":6.14728, "y":5.1609, "heading":1.89108, "vx":-0.08495, "vy":1.99777, "omega":0.46427, "ax":-0.00025, "ay":-0.00001, "alpha":-0.00002, "fx":[-0.00359,-0.00366,-0.00363,-0.00356], "fy":[-0.0001,-0.00013,-0.0002,-0.00017]},
    {"t":11.78621, "x":6.14328, "y":5.25499, "heading":1.91294, "vx":-0.08496, "vy":1.99777, "omega":0.46427, "ax":-0.00025, "ay":-0.00001, "alpha":-0.00169, "fx":[-0.00188,-0.00716,-0.00528,0.0], "fy":[0.00343,0.00155,-0.00373,-0.00185]},
    {"t":11.83331, "x":6.13927, "y":5.34909, "heading":1.93481, "vx":-0.08498, "vy":1.99777, "omega":0.46419, "ax":-0.00025, "ay":-0.00001, "alpha":-0.00488, "fx":[0.00114,-0.01399,-0.00823,0.00691], "fy":[0.0103,0.00454,-0.0106,-0.00483]},
    {"t":11.88041, "x":6.13527, "y":5.44319, "heading":1.95667, "vx":-0.08499, "vy":1.99777, "omega":0.46396, "ax":-0.00025, "ay":-0.00001, "alpha":-0.01088, "fx":[0.00643,-0.02704,-0.01344,0.02003], "fy":[0.02339,0.00979,-0.02368,-0.01008]},
    {"t":11.92751, "x":6.13127, "y":5.53729, "heading":1.97851, "vx":-0.085, "vy":1.99777, "omega":0.46345, "ax":-0.00024, "ay":-0.00001, "alpha":-0.0218, "fx":[0.01541,-0.05104,-0.02234,0.04411], "fy":[0.04743,0.01873,-0.04772,-0.01902]},
    {"t":11.97461, "x":6.12726, "y":5.63138, "heading":2.00031, "vx":-0.08501, "vy":1.99777, "omega":0.46242, "ax":-0.00024, "ay":-0.00001, "alpha":-0.04144, "fx":[0.03048,-0.09462,-0.03732,0.08778], "fy":[0.09106,0.03376,-0.09134,-0.03404]},
    {"t":12.02172, "x":6.12326, "y":5.72548, "heading":2.02205, "vx":-0.08502, "vy":1.99777, "omega":0.46047, "ax":-0.00024, "ay":-0.00001, "alpha":-0.07671, "fx":[0.05569,-0.17351,-0.06244,0.16675], "fy":[0.16999,0.05892,-0.17027,-0.0592]},
    {"t":12.06882, "x":6.11925, "y":5.81958, "heading":2.04365, "vx":-0.08503, "vy":1.99777, "omega":0.45686, "ax":-0.00023, "ay":-0.00001, "alpha":-0.13959, "fx":[0.09744,-0.31518,-0.1041,0.30853], "fy":[0.31172,0.10063,-0.31199,-0.10091]},
    {"t":12.11592, "x":6.11525, "y":5.91367, "heading":2.06502, "vx":-0.08504, "vy":1.99777, "omega":0.45028, "ax":-0.00023, "ay":-0.00001, "alpha":-0.25138, "fx":[0.16617,-0.56864,-0.17271,0.5621], "fy":[0.56523,0.1693,-0.5655,-0.16957]},
    {"t":12.16302, "x":6.11124, "y":6.00777, "heading":2.08595, "vx":-0.08506, "vy":1.99777, "omega":0.43844, "ax":-0.00023, "ay":-0.00001, "alpha":-0.4497, "fx":[0.27867,-1.02072,-0.28509,1.0143], "fy":[1.01737,0.28174,-1.01764,-0.28201]},
    {"t":12.21012, "x":6.10724, "y":6.10187, "heading":2.1061, "vx":-0.08507, "vy":1.99777, "omega":0.41726, "ax":-0.00022, "ay":-0.00001, "alpha":-0.8006, "fx":[0.46207,-1.82435,-0.46836,1.81806], "fy":[1.82108,0.46509,-1.82133,-0.46535]},
    {"t":12.25722, "x":6.10323, "y":6.19596, "heading":2.12486, "vx":-0.08508, "vy":1.99776, "omega":0.37955, "ax":-0.00022, "ay":-0.00001, "alpha":-1.41984, "fx":[0.76123,-3.24784,-0.76737,3.24171], "fy":[3.24465,0.76417,-3.2449,-0.76443]},
    {"t":12.30432, "x":6.09922, "y":6.29006, "heading":2.14117, "vx":-0.08509, "vy":1.99776, "omega":0.31268, "ax":-0.00021, "ay":-0.00001, "alpha":-2.50761, "fx":[1.25327,-5.75489,-1.25923,5.74895], "fy":[5.7518,1.25613,-5.75204,-1.25637]},
    {"t":12.35142, "x":6.09521, "y":6.38416, "heading":2.15311, "vx":-0.0851, "vy":1.99776, "omega":0.19457, "ax":-0.00019, "ay":-0.00001, "alpha":-4.40163, "fx":[2.08158,-10.12476,-2.08711,10.11928], "fy":[10.12192,2.08423,-10.12212,-2.08446]},
    {"t":12.39852, "x":6.09121, "y":6.47825, "heading":2.15739, "vx":-0.08511, "vy":1.99776, "omega":-0.01275, "ax":0.0001, "ay":0.0, "alpha":-7.63852, "fx":[3.54333,-17.57949,-3.54045,17.58229], "fy":[17.58095,3.54197,-17.58084,-3.54181]},
    {"t":12.44562, "x":6.0872, "y":6.57235, "heading":2.14832, "vx":-0.0851, "vy":1.99776, "omega":-0.37254, "ax":0.00881, "ay":0.00037, "alpha":-12.94912, "fx":[6.40475,-29.62862,-6.14431,29.86759], "fy":[29.75081,6.2825,-29.74549,-6.26659]},
    {"t":12.49273, "x":6.0832, "y":6.66645, "heading":2.11641, "vx":-0.08469, "vy":1.99778, "omega":-0.98245, "ax":0.23427, "ay":0.00928, "alpha":-20.96251, "fx":[15.35866,-44.83064,-7.99361,50.74868], "fy":[47.75231,12.04,-47.90346,-11.36278]},
    {"t":12.53983, "x":6.07947, "y":6.76055, "heading":2.04688, "vx":-0.07365, "vy":1.99822, "omega":-1.96981, "ax":4.26247, "ay":-0.05723, "alpha":-23.25594, "fx":[78.36741,11.9064,51.44755,99.95678], "fy":[52.37119,27.28836,-66.20644,-16.69823]},
    {"t":12.58693, "x":6.08073, "y":6.85461, "heading":1.92831, "vx":0.12711, "vy":1.99552, "omega":-3.06518, "ax":9.30605, "ay":-1.64794, "alpha":-3.52996, "fx":[134.34295,132.55005,128.58215,132.16922], "fy":[-8.51095,-18.88207,-38.96074,-27.08268]},
    {"t":12.63403, "x":6.09704, "y":6.94677, "heading":1.78002, "vx":0.56544, "vy":1.9179, "omega":-3.23145, "ax":8.9366, "ay":-3.79556, "alpha":-1.78867, "fx":[129.7558,127.31748,123.31349,126.3101], "fy":[-46.29462,-52.40254,-61.37499,-55.13244]},
    {"t":12.68113, "x":6.13358, "y":7.0329, "heading":1.62583, "vx":0.98636, "vy":1.73913, "omega":-3.3157, "ax":7.82424, "ay":-5.82891, "alpha":-1.49643, "fx":[114.98683,111.3511,106.65076,110.63846], "fy":[-77.00913,-82.12668,-88.18549,-83.17222]},
    {"t":12.72823, "x":6.18872, "y":7.10834, "heading":1.468, "vx":1.35489, "vy":1.46458, "omega":-3.38618, "ax":4.98022, "ay":-8.40463, "alpha":-1.8981, "fx":[78.15778,69.44917,63.03374,71.73313], "fy":[-114.48431,-119.94682,-123.46481,-118.63844]},
    {"t":12.77533, "x":6.25806, "y":7.16801, "heading":1.3064, "vx":1.58946, "vy":1.06872, "omega":-3.47558, "ax":3.47542, "ay":-9.13825, "alpha":-1.86192, "fx":[57.35098,47.93781,41.24225,50.52176], "fy":[-126.30969,-130.16201,-132.45147,-129.20663]},
    {"t":12.82243, "x":6.33678, "y":7.20821, "heading":1.14063, "vx":1.75316, "vy":0.63829, "omega":-3.56328, "ax":2.93286, "ay":-9.33724, "alpha":0.57207, "fx":[39.01491,41.70513,44.12748,41.44262], "fy":[-133.1432,-132.32838,-131.53686,-132.4039]},
    {"t":12.87035, "x":6.42416, "y":7.22807, "heading":0.97054, "vx":1.89369, "vy":0.19088, "omega":-3.53587, "ax":2.84205, "ay":-9.32308, "alpha":3.73856, "fx":[23.2301,38.79007,56.55682,42.56453], "fy":[-136.75278,-133.20227,-126.66415,-131.99072]},
    {"t":12.91827, "x":6.51816, "y":7.22652, "heading":0.80541, "vx":2.02988, "vy":-0.25586, "omega":-3.35673, "ax":2.82484, "ay":-9.25266, "alpha":6.23068, "fx":[11.43372,34.02965,64.81694,49.88567], "fy":[-138.19513,-134.47758,-122.61536,-129.32868]},
    {"t":12.96618, "x":6.61867, "y":7.20363, "heading":0.65171, "vx":2.16524, "vy":-0.69922, "omega":-3.05817, "ax":2.87459, "ay":-9.15436, "alpha":8.16066, "fx":[4.41256,29.03044,68.85797,60.68577], "fy":[-138.5324,-135.61244,-120.35787,-124.5407]},
    {"t":13.0141, "x":6.72572, "y":7.15962, "heading":0.51454, "vx":2.30298, "vy":-1.13787, "omega":-2.66713, "ax":2.95507, "ay":-9.05891, "alpha":9.50688, "fx":[2.14725,24.78525,69.88273,70.73436], "fy":[-138.49287,-136.40221,-119.71539,-119.02135]},
    {"t":13.06202, "x":6.83947, "y":7.09469, "heading":0.39765, "vx":2.44458, "vy":-1.57195, "omega":-2.21159, "ax":3.02024, "ay":-8.98471, "alpha":10.36735, "fx":[2.56525,21.25908,69.38579,78.03462], "fy":[-138.34751,-136.91899,-119.92584,-114.23243]},
    {"t":13.10994, "x":6.96007, "y":7.00906, "heading":0.30358, "vx":2.5893, "vy":-2.00248, "omega":-1.71481, "ax":3.03278, "ay":-8.9389, "alpha":10.88675, "fx":[3.50286,18.02098,68.03291,82.39904], "fy":[-138.10409,-137.25515,-120.56619,-110.90172]},
    {"t":13.15785, "x":7.08763, "y":6.90284, "heading":0.23391, "vx":2.73462, "vy":-2.4308, "omega":-1.19315, "ax":2.92043, "ay":-8.9363, "alpha":11.16424, "fx":[2.63839,14.22816,65.46266,83.25635], "fy":[-137.7023,-137.45189,-121.71748,-109.80823]},
    {"t":13.20577, "x":7.22202, "y":6.7761, "heading":0.18956, "vx":2.87456, "vy":-2.85901, "omega":-0.65819, "ax":2.34248, "ay":-9.04551, "alpha":11.10066, "fx":[-6.30831,6.21858,57.86041,75.04581], "fy":[-136.46975,-137.35298,-124.75694,-114.29197]},
    {"t":13.25369, "x":7.36245, "y":6.62872, "heading":0.17076, "vx":2.98681, "vy":-3.29244, "omega":-0.12627, "ax":-5.68354, "ay":-7.08863, "alpha":2.54297, "fx":[-89.09293,-80.70225,-71.71477,-80.74147], "fy":[-93.47141,-101.66376,-107.26523,-99.51839]},
    {"t":13.30161, "x":7.49904, "y":6.46282, "heading":0.16763, "vx":2.71447, "vy":-3.63211, "omega":-0.00442, "ax":-5.38761, "ay":-3.74815, "alpha":0.0045, "fx":[-76.37786,-76.36956,-76.35819,-76.36648], "fy":[-53.11839,-53.13645,-53.13976,-53.1217]},
    {"t":13.34952, "x":7.62293, "y":6.28448, "heading":0.16742, "vx":2.45631, "vy":-3.81171, "omega":-0.00421, "ax":-1.20597, "ay":-0.76428, "alpha":-0.00044, "fx":[-17.09354,-17.0938,-17.09523,-17.09496], "fy":[-10.83412,-10.83266,-10.83288,-10.83434]},
    {"t":13.39744, "x":7.73924, "y":6.10095, "heading":0.16722, "vx":2.39852, "vy":-3.84834, "omega":-0.00423, "ax":-0.16107, "ay":-0.10013, "alpha":-0.00009, "fx":[-2.28295,-2.283,-2.28328,-2.28323], "fy":[-1.41945,-1.41917,-1.41921,-1.41949]},
    {"t":13.44536, "x":7.85399, "y":5.91643, "heading":0.16702, "vx":2.3908, "vy":-3.85313, "omega":-0.00423, "ax":-0.13445, "ay":-0.08184, "alpha":-0.00167, "fx":[-1.90258,-1.9035,-1.90898,-1.90805], "fy":[-1.16228,-1.1568,-1.15772,-1.1632]},
    {"t":13.49327, "x":7.96839, "y":5.73171, "heading":0.16682, "vx":2.38436, "vy":-3.85706, "omega":-0.00431, "ax":-2.71104, "ay":2.54496, "alpha":-5.20736, "fx":[-29.28886,-30.24976,-47.04741,-47.12709], "fy":[30.26736,47.19426,41.73472,25.10026]},
    {"t":13.54119, "x":8.07953, "y":5.54981, "heading":0.16063, "vx":2.25446, "vy":-3.73511, "omega":-0.25383, "ax":-4.77373, "ay":7.84982, "alpha":-13.02045, "fx":[-39.10124,-30.94987,-85.63368,-114.98091], "fy":[129.89677,133.71138,107.52197,73.947]},
    {"t":13.58911, "x":8.18208, "y":5.37985, "heading":0.13352, "vx":2.02571, "vy":-3.35897, "omega":-0.87774, "ax":-4.70724, "ay":8.01168, "alpha":-12.54507, "fx":[-39.88271,-29.73482,-83.70178,-113.57683], "fy":[131.3929,134.8388,109.95013,78.07289]},
    {"t":13.63703, "x":8.27374, "y":5.22809, "heading":0.07706, "vx":1.80015, "vy":-2.97507, "omega":-1.47887, "ax":-4.64581, "ay":8.10587, "alpha":-12.10225, "fx":[-42.61578,-27.58835,-80.98423,-112.22437], "fy":[131.0927,135.57288,112.26911,80.66047]},
    {"t":13.68494, "x":8.35467, "y":5.09484, "heading":-0.0077, "vx":1.57754, "vy":-2.58666, "omega":-2.05877, "ax":-4.59965, "ay":8.14781, "alpha":-11.98795, "fx":[-47.00593,-23.77719,-77.86623,-112.14655], "fy":[129.83721,136.42836,114.60486,81.10284]},
    {"t":13.73286, "x":8.42498, "y":4.98025, "heading":-0.12011, "vx":1.35713, "vy":-2.19623, "omega":-2.6332, "ax":-4.59007, "ay":8.12621, "alpha":-12.30168, "fx":[-54.7022,-17.74843,-74.26578,-113.53621], "fy":[126.90811,137.42007,117.06175,79.3587]},
    {"t":13.78078, "x":8.48474, "y":4.88434, "heading":-0.26041, "vx":1.13719, "vy":-1.80685, "omega":-3.22267, "ax":-4.87461, "ay":8.33755, "alpha":-6.48844, "fx":[-70.04225,-41.98763,-69.88906,-94.46692], "fy":[119.4809,132.08538,119.74679,101.41826]},
    {"t":13.8287, "x":8.53363, "y":4.80733, "heading":-0.42228, "vx":0.90361, "vy":-1.40733, "omega":-3.53358, "ax":-4.93704, "ay":8.32403, "alpha":6.08146, "fx":[-67.1516,-92.57549,-75.93791,-44.26041], "fy":[121.36612,103.25049,115.943,131.40487]},
    {"t":13.87661, "x":8.57127, "y":4.74945, "heading":-0.58462, "vx":0.66704, "vy":-1.00847, "omega":-3.24217, "ax":-4.85052, "ay":7.81691, "alpha":14.5001, "fx":[-57.68984,-109.93269,-102.01376,-5.3835], "fy":[126.21341,84.65194,93.75186,138.59385]},
    {"t":13.92453, "x":8.59766, "y":4.7101, "heading":-0.72333, "vx":0.43462, "vy":-0.6339, "omega":-2.54736, "ax":-4.71139, "ay":6.98305, "alpha":23.06067, "fx":[-47.49858,-114.43132,-129.11324,23.91191], "fy":[130.42638,78.54164,50.31819,136.64635]},
    {"t":13.97245, "x":8.61308, "y":4.68774, "heading":-0.81892, "vx":0.20886, "vy":-0.29929, "omega":-1.44236, "ax":-4.35879, "ay":6.24605, "alpha":30.10093, "fx":[-39.26034,-115.44116,-138.04041,45.60294], "fy":[133.15882,77.09627,12.85732,131.03286]},
    {"t":14.02037, "x":8.61808, "y":4.68057, "heading":-0.85347, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,107]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"hoodDown"}}},
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.75975, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"hoodUp"}}},
   {"name":"Marker", "from":{"target":4, "targetTimestamp":3.5798, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"hoodDown"}}},
   {"name":"Marker", "from":{"target":6, "targetTimestamp":5.50507, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"named", "data":{"name":"hoodUp"}}}]
}
