{
 "name":"superShuttling",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.601878881454468, "y":7.661683082580566, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.518824577331543, "y":6.778850555419922, "heading":-2.067219187672958, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.495003700256348, "y":1.8715722560882568, "heading":-2.1521774178641575, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.613085746765137, "y":1.38322651386261, "heading":1.8896315430431432, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.779325008392334, "y":2.9435503482818604, "heading":1.5707963267948966, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.767414093017578, "y":5.9808220863342285, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.898946285247803, "y":6.469167709350586, "heading":-1.403364447950369, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.910857200622559, "y":2.657689332962036, "heading":-1.283220421161046, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.86372709274292, "y":2.657689332962036, "heading":1.7191242488688685, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.875637531280518, "y":6.385791778564453, "heading":1.9055326915376485, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.554238796234131, "y":7.590708255767822, "heading":-1.6058694574950845, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.601878881454468, "y":7.661683082580566, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01867918256759085}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"KeepOutCircle", "props":{"x":4.883889600634575, "y":5.9670998603105545, "r":1.0}}, "enabled":true},
    {"from":1, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6018788814544678 m", "val":3.601878881454468}, "y":{"exp":"7.661683082580566 m", "val":7.661683082580566}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.518824577331543 m", "val":8.518824577331543}, "y":{"exp":"6.778850555419922 m", "val":6.778850555419922}, "heading":{"exp":"-2.067219187672958 rad", "val":-2.067219187672958}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.495003700256348 m", "val":8.495003700256348}, "y":{"exp":"1.8715722560882568 m", "val":1.8715722560882568}, "heading":{"exp":"-2.1521774178641575 rad", "val":-2.1521774178641575}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.613085746765137 m", "val":6.613085746765137}, "y":{"exp":"1.3832265138626099 m", "val":1.38322651386261}, "heading":{"exp":"1.8896315430431434 rad", "val":1.8896315430431432}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.779325008392334 m", "val":5.779325008392334}, "y":{"exp":"2.9435503482818604 m", "val":2.9435503482818604}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.767414093017578 m", "val":5.767414093017578}, "y":{"exp":"5.9808220863342285 m", "val":5.9808220863342285}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.898946285247803 m", "val":6.898946285247803}, "y":{"exp":"6.469167709350586 m", "val":6.469167709350586}, "heading":{"exp":"-1.403364447950369 rad", "val":-1.403364447950369}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.910857200622559 m", "val":6.910857200622559}, "y":{"exp":"2.657689332962036 m", "val":2.657689332962036}, "heading":{"exp":"-1.283220421161046 rad", "val":-1.283220421161046}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.86372709274292 m", "val":7.86372709274292}, "y":{"exp":"2.657689332962036 m", "val":2.657689332962036}, "heading":{"exp":"1.7191242488688683 rad", "val":1.7191242488688685}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.875637531280518 m", "val":7.875637531280518}, "y":{"exp":"6.385791778564453 m", "val":6.385791778564453}, "heading":{"exp":"1.9055326915376483 rad", "val":1.9055326915376485}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.554238796234131 m", "val":5.554238796234131}, "y":{"exp":"7.590708255767822 m", "val":7.590708255767822}, "heading":{"exp":"-1.6058694574950843 rad", "val":-1.6058694574950845}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6018788814544678 m", "val":3.601878881454468}, "y":{"exp":"7.661683082580566 m", "val":7.661683082580566}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"18.679182567590846 mm", "val":0.01867918256759085}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.883889600634575 m", "val":4.883889600634575}, "y":{"exp":"5.9670998603105545 m", "val":5.9670998603105545}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":1, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.52705,
    "y":0.52705
   },
   "backLeft":{
    "x":-0.52705,
    "y":0.52705
   },
   "mass":56.69904625,
   "inertia":7.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.0,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51517,3.48043,4.34395,5.06092,6.27815,7.05683,8.60318,9.32403,10.82661,11.82002,12.48424],
  "samples":[
    {"t":0.0, "x":3.60188, "y":7.66168, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.78552, "ay":-0.37604, "alpha":-0.00905, "fx":[138.70618,138.70632,138.70862,138.70849], "fy":[-5.36144,-5.35912,-5.29914,-5.30143]},
    {"t":0.05612, "x":3.61729, "y":7.66109, "heading":-1.57081, "vx":0.54914, "vy":-0.0211, "omega":-0.00051, "ax":9.78773, "ay":-0.27884, "alpha":-0.01423, "fx":[138.73728,138.73744,138.74012,138.73996], "fy":[-4.00105,-3.99833,-3.90403,-3.90668]},
    {"t":0.11223, "x":3.66351, "y":7.65947, "heading":-1.57086, "vx":1.0984, "vy":-0.03675, "omega":-0.00131, "ax":9.78794, "ay":-0.21547, "alpha":-0.01874, "fx":[138.7402,138.74039,138.74312,138.74294], "fy":[-3.11769,-3.11491,-2.99073,-2.9934]},
    {"t":0.16835, "x":3.74057, "y":7.65707, "heading":-1.57096, "vx":1.64767, "vy":-0.04884, "omega":-0.00236, "ax":9.78689, "ay":-0.16956, "alpha":-0.02213, "fx":[138.72546,138.72568,138.72822,138.728], "fy":[-2.47809,-2.4755,-2.32886,-2.3313]},
    {"t":0.22447, "x":3.84844, "y":7.65406, "heading":-1.57113, "vx":2.19689, "vy":-0.05836, "omega":-0.0036, "ax":9.78452, "ay":-0.13348, "alpha":-0.02408, "fx":[138.69207,138.69234,138.69451,138.69425], "fy":[-1.97292,-1.9707,-1.81115,-1.81318]},
    {"t":0.28059, "x":3.98713, "y":7.65057, "heading":-1.57137, "vx":2.74597, "vy":-0.06585, "omega":-0.00495, "ax":9.78, "ay":-0.10325, "alpha":-0.02378, "fx":[138.62824,138.62857,138.63023,138.6299], "fy":[-1.54317,-1.54151,-1.38403,-1.38551]},
    {"t":0.3367, "x":4.15663, "y":7.64672, "heading":-1.57169, "vx":3.2948, "vy":-0.07164, "omega":-0.00629, "ax":9.77046, "ay":-0.07601, "alpha":-0.01861, "fx":[138.49322,138.49359,138.49455,138.49418], "fy":[-1.13944,-1.13854,-1.01536,-1.01615]},
    {"t":0.39282, "x":4.35691, "y":7.64258, "heading":-1.57207, "vx":3.84309, "vy":-0.07591, "omega":-0.00733, "ax":9.74107, "ay":-0.04636, "alpha":0.00365, "fx":[138.07752,138.07738,138.07726,138.07741], "fy":[-0.6451,-0.64518,-0.66927,-0.66918]},
    {"t":0.44894, "x":4.58791, "y":7.63824, "heading":-1.57247, "vx":4.38974, "vy":-0.07851, "omega":-0.00713, "ax":2.61058, "ay":1.09236, "alpha":0.1269, "fx":[37.19051,36.79385,36.81813,37.21494], "fy":[15.69384,15.71995,15.27364,15.2482]},
    {"t":0.50506, "x":4.83836, "y":7.63556, "heading":-1.57267, "vx":4.53624, "vy":-0.01721, "omega":0.0, "ax":0.00076, "ay":0.35937, "alpha":-0.00001, "fx":[0.01079,0.01081,0.01081,0.01079], "fy":[5.09397,5.09397,5.09398,5.09398]},
    {"t":0.56117, "x":5.09292, "y":7.63516, "heading":-1.57267, "vx":4.53628, "vy":0.00296, "omega":0.0, "ax":-0.00072, "ay":0.29211, "alpha":-0.00001, "fx":[-0.01021,-0.01018,-0.01018,-0.01021], "fy":[4.14051,4.14051,4.14053,4.14053]},
    {"t":0.61729, "x":5.34749, "y":7.63578, "heading":-1.57267, "vx":4.53624, "vy":0.01935, "omega":0.0, "ax":-0.00182, "ay":0.29825, "alpha":-0.00001, "fx":[-0.02585,-0.02582,-0.02582,-0.02585], "fy":[4.22761,4.22761,4.22763,4.22763]},
    {"t":0.67341, "x":5.60205, "y":7.63734, "heading":-1.57268, "vx":4.53614, "vy":0.03609, "omega":-0.00001, "ax":-0.00322, "ay":0.32319, "alpha":-0.00001, "fx":[-0.04561,-0.04557,-0.04557,-0.04561], "fy":[4.58118,4.58118,4.58122,4.58122]},
    {"t":0.72953, "x":5.8566, "y":7.63987, "heading":-1.57268, "vx":4.53596, "vy":0.05422, "omega":-0.00001, "ax":-0.0053, "ay":0.3719, "alpha":-0.00001, "fx":[-0.07513,-0.07509,-0.07509,-0.07513], "fy":[5.27161,5.27161,5.27166,5.27166]},
    {"t":0.78564, "x":6.11114, "y":7.6435, "heading":-1.57268, "vx":4.53566, "vy":0.0751, "omega":-0.00001, "ax":-0.00908, "ay":0.46726, "alpha":-0.00002, "fx":[-0.12877,-0.1287,-0.1287,-0.12877], "fy":[6.6233,6.6233,6.62337,6.62337]},
    {"t":0.84176, "x":6.36565, "y":7.64845, "heading":-1.57268, "vx":4.53515, "vy":0.10132, "omega":-0.00001, "ax":-0.01548, "ay":0.59534, "alpha":-0.00006, "fx":[-0.21954,-0.21933,-0.21933,-0.21954], "fy":[8.43864,8.43864,8.43885,8.43885]},
    {"t":0.89788, "x":6.62013, "y":7.65507, "heading":-1.57268, "vx":4.53428, "vy":0.13473, "omega":-0.00001, "ax":0.02149, "ay":-0.89586, "alpha":-0.00161, "fx":[0.30193,0.30731,0.30732,0.30194], "fy":[-12.70128,-12.70128,-12.69599,-12.69599]},
    {"t":0.954, "x":6.87461, "y":7.66122, "heading":-1.57268, "vx":4.53549, "vy":0.08445, "omega":-0.0001, "ax":-0.32217, "ay":-8.84728, "alpha":-0.00182, "fx":[-4.57195,-4.56096,-4.5613,-4.57229], "fy":[-125.40851,-125.40887,-125.40774,-125.40738]},
    {"t":1.01011, "x":7.12863, "y":7.65203, "heading":-1.57269, "vx":4.51741, "vy":-0.41204, "omega":-0.0002, "ax":-1.46943, "ay":-9.47187, "alpha":-0.01789, "fx":[-20.87708,-20.76351,-20.78047,-20.89413], "fy":[-134.25548,-134.27269,-134.26749,-134.25025]},
    {"t":1.06623, "x":7.37982, "y":7.614, "heading":-1.57273, "vx":4.43495, "vy":-0.94357, "omega":-0.00121, "ax":-6.19187, "ay":-7.3539, "alpha":-5.97726, "fx":[-90.40346,-66.18932,-86.11528,-108.36501], "fy":[-104.14046,-120.79987,-107.05165,-84.96724]},
    {"t":1.12235, "x":7.61895, "y":7.54947, "heading":-1.58221, "vx":4.08748, "vy":-1.35625, "omega":-0.33664, "ax":-8.53247, "ay":-4.30373, "alpha":-8.54153, "fx":[-118.96642,-99.89646,-129.82143,-135.09834], "fy":[-70.88642,-95.69815,-47.2726,-30.16024]},
    {"t":1.17847, "x":7.83489, "y":7.46658, "heading":-1.61455, "vx":3.60866, "vy":-1.59777, "omega":-0.81597, "ax":-9.13573, "ay":-3.22877, "alpha":-5.57638, "fx":[-127.54733,-119.94869,-134.14267,-136.34854], "fy":[-54.30605,-69.35634,-34.50304,-24.9029]},
    {"t":1.23458, "x":8.02301, "y":7.37183, "heading":-1.66912, "vx":3.09598, "vy":-1.77896, "omega":-1.1289, "ax":-9.3751, "ay":-2.68548, "alpha":-3.32859, "fx":[-131.68139,-128.43595,-135.01461,-136.42743], "fy":[-43.55009,-52.26735,-31.52606,-24.92084]},
    {"t":1.2907, "x":8.18199, "y":7.26777, "heading":-1.73771, "vx":2.56988, "vy":-1.92966, "omega":-1.31569, "ax":-9.48393, "ay":-2.37017, "alpha":-2.01034, "fx":[-133.77777,-132.1246,-135.41841,-136.40889], "fy":[-36.76756,-42.27491,-30.06126,-25.28292]},
    {"t":1.34682, "x":8.31127, "y":7.15575, "heading":-1.81471, "vx":2.03766, "vy":-2.06267, "omega":-1.4285, "ax":-9.5427, "ay":-2.16662, "alpha":-1.15962, "fx":[-134.95007,-134.06245,-135.69224,-136.35731], "fy":[-32.32238,-35.79831,-28.99566,-25.72877]},
    {"t":1.40294, "x":8.4106, "y":7.03659, "heading":-1.8967, "vx":1.50215, "vy":-2.18425, "omega":-1.49358, "ax":-9.57838, "ay":-2.02502, "alpha":-0.56741, "fx":[-135.65014,-135.22364,-135.91916,-136.29185], "fy":[-29.3424,-31.23612,-28.04641,-26.19152]},
    {"t":1.45905, "x":8.47981, "y":6.91083, "heading":-1.98141, "vx":0.96464, "vy":-2.29789, "omega":-1.52542, "ax":-9.60187, "ay":-1.9211, "alpha":-0.13236, "fx":[-136.08389,-135.98342,-136.12592,-136.22345], "fy":[-27.33833,-27.8309,-27.12331,-26.63212]},
    {"t":1.51517, "x":8.51882, "y":6.77885, "heading":-2.06722, "vx":0.4258, "vy":-2.4057, "omega":-1.53285, "ax":-9.57846, "ay":-1.98796, "alpha":0.07064, "fx":[-135.7777,-135.8393,-135.76752,-135.7051], "fy":[-28.15134,-27.85576,-28.2062,-28.50187]},
    {"t":1.56196, "x":8.52826, "y":6.66411, "heading":-2.13887, "vx":-0.02239, "vy":-2.49872, "omega":-1.52954, "ax":-0.99682, "ay":0.00447, "alpha":17.27848, "fx":[26.22153,-23.81255,-52.35571,-6.57198], "fy":[9.45715,39.48347,-8.29645,-40.39045]},
    {"t":1.60875, "x":8.52612, "y":6.54719, "heading":-2.19152, "vx":-0.06903, "vy":-2.49851, "omega":-0.72105, "ax":0.428, "ay":-0.01011, "alpha":9.76033, "fx":[28.47891,2.47455,-16.65349,9.96742], "fy":[3.56627,22.55939,-3.96724,-22.7315]},
    {"t":1.65555, "x":8.52336, "y":6.43027, "heading":-2.21458, "vx":-0.04901, "vy":-2.49898, "omega":-0.26435, "ax":0.22494, "ay":-0.00394, "alpha":5.25568, "fx":[15.37425,1.47195,-9.04532,4.95296], "fy":[1.67961,12.17397,-1.80611,-12.27065]},
    {"t":1.70234, "x":8.52132, "y":6.31334, "heading":-2.22119, "vx":-0.03848, "vy":-2.49917, "omega":-0.01843, "ax":0.14096, "ay":-0.00198, "alpha":2.7821, "fx":[8.46508,1.12343,-4.47731,2.8813], "fy":[0.85002,6.44697,-0.90873,-6.50072]},
    {"t":1.74913, "x":8.51967, "y":6.19639, "heading":-2.21901, "vx":-0.03189, "vy":-2.49926, "omega":0.11175, "ax":0.09913, "ay":-0.00117, "alpha":1.46256, "fx":[4.80557,0.9364,-1.99697,1.8755], "fy":[0.45281,3.38559,-0.48652,-3.41833]},
    {"t":1.79592, "x":8.51829, "y":6.07945, "heading":-2.21218, "vx":-0.02725, "vy":-2.49932, "omega":0.18019, "ax":0.07335, "ay":-0.00075, "alpha":0.76608, "fx":[2.81948,0.78176,-0.74039,1.29801], "fy":[0.24749,1.76957,-0.26882,-1.79069]},
    {"t":1.84271, "x":8.51709, "y":5.9625, "heading":-2.20291, "vx":-0.02381, "vy":-2.49935, "omega":0.21604, "ax":0.05566, "ay":-0.0005, "alpha":0.40015, "fx":[1.71738,0.64556,-0.1395,0.93245], "fy":[0.13634,0.92141,-0.15056,-0.93559]},
    {"t":1.88951, "x":8.51604, "y":5.84555, "heading":-2.19236, "vx":-0.02121, "vy":-2.49937, "omega":0.23476, "ax":0.04283, "ay":-0.00035, "alpha":0.20833, "fx":[1.08966,0.52733,0.12451,0.68688], "fy":[0.07488,0.47769,-0.08469,-0.48749]},
    {"t":1.9363, "x":8.51509, "y":5.7286, "heading":-2.18115, "vx":-0.01921, "vy":-2.49939, "omega":0.24451, "ax":0.03323, "ay":-0.00024, "alpha":0.10801, "fx":[0.72076,0.4269,0.22135,0.51522], "fy":[0.0407,0.24625,-0.04763,-0.25318]},
    {"t":1.98309, "x":8.51423, "y":5.61165, "heading":-2.16959, "vx":-0.01765, "vy":-2.4994, "omega":0.24956, "ax":0.02593, "ay":-0.00018, "alpha":0.05559, "fx":[0.49575,0.3433,0.23927,0.39173], "fy":[0.02171,0.12574,-0.02671,-0.13074]},
    {"t":2.02988, "x":8.51343, "y":5.49469, "heading":-2.15785, "vx":-0.01644, "vy":-2.49941, "omega":0.25216, "ax":0.02031, "ay":-0.00013, "alpha":0.02824, "fx":[0.35294,0.27487,0.22293,0.301], "fy":[0.01123,0.06317,-0.0149,-0.06684]},
    {"t":2.07667, "x":8.51269, "y":5.37774, "heading":-2.14602, "vx":-0.01549, "vy":-2.49942, "omega":0.25348, "ax":0.01598, "ay":-0.0001, "alpha":0.01402, "fx":[0.25867,0.21963,0.19431,0.23336], "fy":[0.0055,0.03082,-0.00823,-0.03355]},
    {"t":2.12346, "x":8.51198, "y":5.26079, "heading":-2.13414, "vx":-0.01474, "vy":-2.49942, "omega":0.25414, "ax":0.01263, "ay":-0.00007, "alpha":0.00664, "fx":[0.1942,0.17557,0.16381,0.18244], "fy":[0.0024,0.01417,-0.00446,-0.01623]},
    {"t":2.17026, "x":8.5113, "y":5.14384, "heading":-2.12224, "vx":-0.01415, "vy":-2.49942, "omega":0.25445, "ax":0.01005, "ay":-0.00006, "alpha":0.00284, "fx":[0.14889,0.14087,0.13593,0.14395], "fy":[0.00075,0.00569,-0.00233,-0.00727]},
    {"t":2.21705, "x":8.51065, "y":5.02688, "heading":-2.11034, "vx":-0.01368, "vy":-2.49943, "omega":0.25458, "ax":0.00807, "ay":-0.00004, "alpha":0.0009, "fx":[0.11646,0.11389,0.11235,0.11492], "fy":[-0.0001,0.00144,-0.00113,-0.00267]},
    {"t":2.26384, "x":8.51002, "y":4.90993, "heading":-2.09842, "vx":-0.0133, "vy":-2.49943, "omega":0.25463, "ax":0.00658, "ay":-0.00003, "alpha":-0.00007, "fx":[0.09311,0.09331,0.09343,0.09323], "fy":[-0.00053,-0.00065,-0.00045,-0.00033]},
    {"t":2.31063, "x":8.5094, "y":4.79298, "heading":-2.08651, "vx":-0.01299, "vy":-2.49943, "omega":0.25462, "ax":0.00548, "ay":-0.00003, "alpha":-0.00054, "fx":[0.0765,0.07805,0.07893,0.07738], "fy":[-0.00073,-0.00161,-0.00006,0.00081]},
    {"t":2.35742, "x":8.5088, "y":4.67603, "heading":-2.07459, "vx":-0.01274, "vy":-2.49943, "omega":0.2546, "ax":0.00471, "ay":-0.00002, "alpha":-0.00077, "fx":[0.06508,0.0673,0.06853,0.06631], "fy":[-0.00084,-0.00206,0.00016,0.00139]},
    {"t":2.40422, "x":8.50821, "y":4.55907, "heading":-2.06268, "vx":-0.01252, "vy":-2.49943, "omega":0.25456, "ax":0.00422, "ay":-0.00002, "alpha":-0.00082, "fx":[0.05804,0.06044,0.06173,0.05932], "fy":[-0.00085,-0.00214,0.00026,0.00155]},
    {"t":2.45101, "x":8.50763, "y":4.44212, "heading":-2.05077, "vx":-0.01232, "vy":-2.49943, "omega":0.25452, "ax":0.00399, "ay":-0.00002, "alpha":-0.00099, "fx":[0.05432,0.05723,0.05874,0.05583], "fy":[-0.00097,-0.00249,0.00042,0.00194]},
    {"t":2.4978, "x":8.50706, "y":4.32517, "heading":-2.03886, "vx":-0.01213, "vy":-2.49944, "omega":0.25448, "ax":0.00399, "ay":-0.00002, "alpha":-0.00105, "fx":[0.05422,0.05732,0.05888,0.05578], "fy":[-0.00104,-0.0026,0.00049,0.00206]},
    {"t":2.54459, "x":8.5065, "y":4.20821, "heading":-2.02696, "vx":-0.01195, "vy":-2.49944, "omega":0.25443, "ax":0.00423, "ay":-0.00002, "alpha":-0.0012, "fx":[0.05729,0.06085,0.0626,0.05903], "fy":[-0.00119,-0.00294,0.00062,0.00237]},
    {"t":2.59138, "x":8.50594, "y":4.09126, "heading":-2.01505, "vx":-0.01175, "vy":-2.49944, "omega":0.25437, "ax":0.00472, "ay":-0.00002, "alpha":-0.00146, "fx":[0.06368,0.06806,0.07014,0.06576], "fy":[-0.00146,-0.00354,0.00084,0.00292]},
    {"t":2.63817, "x":8.5054, "y":3.97431, "heading":-2.00315, "vx":-0.01153, "vy":-2.49944, "omega":0.2543, "ax":0.00549, "ay":-0.00003, "alpha":-0.00204, "fx":[0.07337,0.07953,0.08237,0.07621], "fy":[-0.00201,-0.00486,0.0013,0.00415]},
    {"t":2.68497, "x":8.50486, "y":3.85735, "heading":-1.99125, "vx":-0.01127, "vy":-2.49944, "omega":0.25421, "ax":0.0066, "ay":-0.00003, "alpha":-0.00304, "fx":[0.08682,0.09603,0.10015,0.09094], "fy":[-0.00296,-0.00708,0.00213,0.00625]},
    {"t":2.73176, "x":8.50434, "y":3.7404, "heading":-1.97936, "vx":-0.01096, "vy":-2.49944, "omega":0.25407, "ax":0.00809, "ay":-0.00003, "alpha":-0.00499, "fx":[0.1038,0.11901,0.1256,0.11039], "fy":[-0.00481,-0.0114,0.00382,0.0104]},
    {"t":2.77855, "x":8.50384, "y":3.62345, "heading":-1.96748, "vx":-0.01058, "vy":-2.49944, "omega":0.25383, "ax":0.01007, "ay":-0.00004, "alpha":-0.00851, "fx":[0.12432,0.15037,0.16128,0.13523], "fy":[-0.00816,-0.01907,0.00698,0.01789]},
    {"t":2.82534, "x":8.50335, "y":3.50649, "heading":-1.95561, "vx":-0.01011, "vy":-2.49944, "omega":0.25343, "ax":0.01266, "ay":-0.00005, "alpha":-0.01526, "fx":[0.14652,0.19349,0.21251,0.16555], "fy":[-0.01468,-0.0337,0.01327,0.03229]},
    {"t":2.87213, "x":8.5029, "y":3.38954, "heading":-1.94377, "vx":-0.00952, "vy":-2.49945, "omega":0.25272, "ax":0.01603, "ay":-0.00006, "alpha":-0.02829, "fx":[0.16631,0.25378,0.28801,0.20054], "fy":[-0.02746,-0.06168,0.02579,0.06002]},
    {"t":2.91893, "x":8.50247, "y":3.27259, "heading":-1.93198, "vx":-0.00877, "vy":-2.49945, "omega":0.2514, "ax":0.02038, "ay":-0.00007, "alpha":-0.05299, "fx":[0.17544,0.34002,0.40219,0.23761], "fy":[-0.05217,-0.11434,0.05025,0.11242]},
    {"t":2.96572, "x":8.50208, "y":3.15563, "heading":-1.92027, "vx":-0.00782, "vy":-2.49945, "omega":0.24892, "ax":0.02601, "ay":-0.00008, "alpha":-0.10005, "fx":[0.15572,0.46786,0.58161,0.26948], "fy":[-0.10026,-0.21401,0.09812,0.21188]},
    {"t":3.01251, "x":8.50174, "y":3.03868, "heading":-1.90873, "vx":-0.0066, "vy":-2.49946, "omega":0.24424, "ax":0.03334, "ay":-0.00008, "alpha":-0.18968, "fx":[0.07109,0.66527,0.87406,0.2799], "fy":[-0.1938,-0.40259,0.19158,0.4004]},
    {"t":3.0593, "x":8.50147, "y":2.92172, "heading":-1.89751, "vx":-0.00504, "vy":-2.49946, "omega":0.23536, "ax":0.04297, "ay":-0.00007, "alpha":-0.36051, "fx":[-0.14979,0.98391,1.36804,0.2344], "fy":[-0.37578,-0.75991,0.37377,0.75798]},
    {"t":3.10609, "x":8.50128, "y":2.80477, "heading":-1.88689, "vx":-0.00303, "vy":-2.49946, "omega":0.21849, "ax":0.05586, "ay":-0.00004, "alpha":-0.6859, "fx":[-0.6445,1.52014,2.22796,0.06356], "fy":[-0.72898,-1.43679,0.7277,1.43586]},
    {"t":3.15288, "x":8.5012, "y":2.68782, "heading":-1.87742, "vx":-0.00041, "vy":-2.49946, "omega":0.1864, "ax":0.07364, "ay":0.00004, "alpha":-1.30478, "fx":[-1.67532,2.45532,3.76236,-0.36711], "fy":[-1.41125,-2.71819,1.4115,2.7201]},
    {"t":3.19968, "x":8.50126, "y":2.57086, "heading":-1.87013, "vx":0.00303, "vy":-2.49946, "omega":0.12534, "ax":0.0996, "ay":0.00021, "alpha":-2.4779, "fx":[-3.73294,4.13074,6.55384,-1.30424], "fy":[-2.71707,-5.13939,2.71903,5.14952]},
    {"t":3.24647, "x":8.50151, "y":2.45391, "heading":-1.86698, "vx":0.00769, "vy":-2.49945, "omega":0.0094, "ax":0.14196, "ay":0.00062, "alpha":-4.68307, "fx":[-7.69827,7.18525,11.70856,-3.14664], "fy":[-5.16969,-9.68818,5.16655,9.72676]},
    {"t":3.29326, "x":8.50203, "y":2.33695, "heading":-1.87166, "vx":0.01434, "vy":-2.49942, "omega":-0.20973, "ax":0.22726, "ay":0.00179, "alpha":-8.74009, "fx":[-14.9677,12.81449,21.33001,-6.29144], "fy":[-9.59601,-18.08501,9.53132,18.25098]},
    {"t":3.34005, "x":8.50295, "y":2.22, "heading":-1.89104, "vx":0.02497, "vy":-2.49934, "omega":-0.6187, "ax":0.41546, "ay":0.00577, "alpha":-15.80217, "fx":[-27.4703,22.75016,38.73927,-10.46321], "fy":[-16.92948,-32.79834,16.42529,33.62945]},
    {"t":3.38684, "x":8.50457, "y":2.10306, "heading":-1.93729, "vx":0.04441, "vy":-2.49907, "omega":-1.35811, "ax":-1.00116, "ay":0.00109, "alpha":-26.62315, "fx":[-68.98609,8.91036,44.36828,-41.05714], "fy":[-23.71327,-59.65747,28.04433,55.38818]},
    {"t":3.43364, "x":8.50555, "y":1.98613, "heading":-2.02999, "vx":-0.00244, "vy":-2.49902, "omega":-2.60385, "ax":-9.53276, "ay":2.17454, "alpha":-0.32066, "fx":[-135.30241,-135.40738,-134.94714,-134.84148], "fy":[30.06556,29.56752,31.59666,32.06483]},
    {"t":3.48043, "x":8.495, "y":1.87157, "heading":-2.15218, "vx":-0.44849, "vy":-2.39727, "omega":-2.61886, "ax":-9.45267, "ay":2.52274, "alpha":-0.21352, "fx":[-134.10675,-134.21898,-133.87244,-133.75904], "fy":[35.32922,34.89154,36.19551,36.62091]},
    {"t":3.51497, "x":8.47387, "y":1.79027, "heading":-2.24276, "vx":-0.775, "vy":-2.31013, "omega":-2.62623, "ax":-9.23851, "ay":3.20871, "alpha":-0.23061, "fx":[-131.10916,-131.27214,-130.7984,-130.63478], "fy":[45.04496,44.55867,45.92753,46.3997]},
    {"t":3.54951, "x":8.44159, "y":1.71239, "heading":-2.33361, "vx":-1.0941, "vy":-2.1993, "omega":-2.6342, "ax":-8.81433, "ay":4.2246, "alpha":-0.25627, "fx":[-125.17779,-125.40272,-124.7033,-124.48011], "fy":[59.39857,58.91242,60.37563,60.84405]},
    {"t":3.58405, "x":8.39854, "y":1.63895, "heading":-2.42475, "vx":-1.39856, "vy":-2.05338, "omega":-2.64305, "ax":-7.91421, "ay":5.72189, "alpha":-0.30002, "fx":[-112.61813,-112.88047,-111.74109,-111.48865], "fy":[80.51303,80.13335,81.71196,82.06736]},
    {"t":3.61859, "x":8.34551, "y":1.57143, "heading":-2.51623, "vx":-1.67193, "vy":-1.85574, "omega":-2.65341, "ax":-6.80903, "ay":6.98212, "alpha":-0.35998, "fx":[-97.23229,-97.48639,-95.78868,-95.55839], "fy":[98.28305,98.01511,99.67251,99.90905]},
    {"t":3.65313, "x":8.2837, "y":1.5115, "heading":-2.60809, "vx":-1.90712, "vy":-1.61457, "omega":-2.66585, "ax":-5.77848, "ay":7.82714, "alpha":-0.43609, "fx":[-82.93671,-83.18241,-80.85869,-80.65631], "fy":[110.20496,109.99387,111.71049,111.88219]},
    {"t":3.68767, "x":8.21438, "y":1.4604, "heading":-2.70043, "vx":-2.10671, "vy":-1.34421, "omega":-2.68091, "ax":-4.65323, "ay":8.4902, "alpha":-0.541, "fx":[-67.41019,-67.61475,-64.46849,-64.34031], "fy":[119.57854,119.41404,121.13854,121.25513]},
    {"t":3.72221, "x":8.13884, "y":1.41904, "heading":-2.79336, "vx":-2.26744, "vy":-1.05095, "omega":-2.6996, "ax":-3.44166, "ay":8.92386, "alpha":-0.70189, "fx":[-50.85067,-50.9638,-46.64984,-46.67454], "fy":[125.75837,125.59407,127.25702,127.36516]},
    {"t":3.75676, "x":8.05847, "y":1.38806, "heading":-2.88702, "vx":-2.38632, "vy":-0.74271, "omega":-2.72384, "ax":-2.16159, "ay":8.88694, "alpha":-0.99218, "fx":[-33.66455,-33.60113,-27.48266,-27.81164], "fy":[125.44953,125.02829,126.5215,126.88197]},
    {"t":3.7913, "x":7.97475, "y":1.36771, "heading":-2.9817, "vx":-2.46098, "vy":-0.43575, "omega":-2.75811, "ax":-0.83376, "ay":6.31579, "alpha":-1.39154, "fx":[-15.26753,-14.87275,-8.22847,-8.90438], "fy":[90.37593,87.73812,88.69215,91.29304]},
    {"t":3.82584, "x":7.88925, "y":1.35642, "heading":-3.0778, "vx":-2.48978, "vy":-0.21759, "omega":-2.80618, "ax":-0.09013, "ay":1.13375, "alpha":0.37884, "fx":[-0.60146,-0.68139,-1.95226,-1.87501], "fy":[15.49227,16.73069,16.64895,15.41041]},
    {"t":3.86038, "x":7.80319, "y":1.34958, "heading":3.10868, "vx":-2.49289, "vy":-0.17843, "omega":-2.79309, "ax":-0.00859, "ay":0.12148, "alpha":1.5212, "fx":[2.32069,2.48475,-2.56196,-2.73054], "fy":[-0.88492,4.16282,4.32856,-0.71856]},
    {"t":3.89492, "x":7.71708, "y":1.34349, "heading":3.01312, "vx":-2.49319, "vy":-0.17423, "omega":-2.74055, "ax":-0.00058, "ay":0.00833, "alpha":1.68676, "fx":[2.41034,3.12774,-2.42659,-3.14435], "fy":[-3.01804,2.53652,3.25403,-2.30041]},
    {"t":3.92946, "x":7.63096, "y":1.33748, "heading":2.91946, "vx":-2.49321, "vy":-0.17395, "omega":-2.68229, "ax":0.00054, "ay":-0.00771, "alpha":1.49383, "fx":[1.88031,2.97319,-1.86513,-2.95776], "fy":[-3.07476,1.76336,2.85618,-1.98208]},
    {"t":3.964, "x":7.54485, "y":1.33147, "heading":2.8277, "vx":-2.49319, "vy":-0.17421, "omega":-2.63069, "ax":0.00082, "ay":-0.01167, "alpha":1.20366, "fx":[1.2952,2.5293,-1.27213,-2.50602], "fy":[-2.68308,1.11815,2.35223,-1.44918]},
    {"t":3.99854, "x":7.45873, "y":1.32544, "heading":2.73755, "vx":-2.49316, "vy":-0.17462, "omega":-2.58911, "ax":0.00093, "ay":-0.01327, "alpha":0.89685, "fx":[0.79687,1.96764,-0.77052,-1.94117], "fy":[-2.14253,0.59549,1.76626,-0.9719]},
    {"t":4.03308, "x":7.37261, "y":1.3194, "heading":2.64866, "vx":-2.49313, "vy":-0.17508, "omega":-2.55813, "ax":0.00095, "ay":-0.01347, "alpha":0.59448, "fx":[0.41583,1.34993,-0.38899,-1.32305], "fy":[-1.5274,0.21146,1.14556,-0.59337]},
    {"t":4.06762, "x":7.2865, "y":1.31335, "heading":2.56065, "vx":-2.4931, "vy":-0.17554, "omega":-2.5376, "ax":0.00051, "ay":-0.0073, "alpha":0.30107, "fx":[0.15081,0.69944,-0.13623,-0.68486], "fy":[-0.79557,0.0401,0.58873,-0.24694]},
    {"t":4.10217, "x":7.20039, "y":1.30728, "heading":2.47318, "vx":-2.49308, "vy":-0.17579, "omega":-2.5272, "ax":-0.00402, "ay":0.0573, "alpha":0.0357, "fx":[-0.04718,0.02629,-0.06674,-0.14021], "fy":[0.72904,0.82207,0.89553,0.8025]},
    {"t":4.13671, "x":7.11427, "y":1.30124, "heading":2.38591, "vx":-2.49322, "vy":-0.17381, "omega":-2.52597, "ax":-0.04459, "ay":0.68671, "alpha":0.06588, "fx":[-0.6275,-0.47666,-0.63654,-0.78739], "fy":[9.58008,9.73862,9.88777,9.72928]},
    {"t":4.17125, "x":7.02813, "y":1.29565, "heading":2.2987, "vx":-2.49476, "vy":-0.15009, "omega":-2.52369, "ax":-0.12718, "ay":5.03128, "alpha":1.96942, "fx":[-2.21654,4.03964,-1.4206,-7.61347], "fy":[67.88587,71.20815,74.69771,71.47679]},
    {"t":4.20579, "x":6.94188, "y":1.29346, "heading":2.2127, "vx":-2.49915, "vy":0.02369, "omega":-2.45567, "ax":0.63492, "ay":8.89679, "alpha":2.1324, "fx":[8.24065,18.14251,9.6895,-0.07321], "fy":[125.43112,125.27293,127.03389,126.70146]},
    {"t":4.24033, "x":6.85593, "y":1.29959, "heading":2.12915, "vx":-2.47722, "vy":0.331, "omega":-2.38201, "ax":1.87865, "ay":9.32517, "alpha":1.52982, "fx":[26.40177,33.46123,26.87011,19.78446], "fy":[132.10417,130.71533,132.42535,133.48338]},
    {"t":4.27487, "x":6.77149, "y":1.31659, "heading":2.04779, "vx":-2.41233, "vy":0.6531, "omega":-2.32917, "ax":3.14526, "ay":9.13598, "alpha":1.20021, "fx":[44.70284,49.81652,44.50864,39.3051], "fy":[129.43533,127.64359,129.66411,131.25819]},
    {"t":4.30941, "x":6.69004, "y":1.34459, "heading":1.96805, "vx":-2.30369, "vy":0.96866, "omega":-2.28771, "ax":4.38714, "ay":8.67298, "alpha":1.00065, "fx":[62.5319,66.30612,61.89806,58.01064], "fy":[122.76382,120.8149,123.16761,125.00348]},
    {"t":4.34395, "x":6.61309, "y":1.38323, "heading":1.88963, "vx":-2.15215, "vy":1.26824, "omega":-2.25315, "ax":5.54884, "ay":7.98851, "alpha":1.05829, "fx":[79.24549,82.62506,78.14867,74.59455], "fy":[112.8314,110.43309,113.67936,115.99689]},
    {"t":4.38378, "x":6.53176, "y":1.44008, "heading":1.80072, "vx":-1.93113, "vy":1.58643, "omega":-2.211, "ax":6.68451, "ay":6.97005, "alpha":1.5026, "fx":[95.83455,99.57396,93.87745,89.71955], "fy":[97.73364,94.09954,99.87767,103.48453]},
    {"t":4.42362, "x":6.46015, "y":1.5088, "heading":1.71385, "vx":-1.66488, "vy":1.86406, "omega":-2.15114, "ax":7.47107, "ay":5.72749, "alpha":2.72529, "fx":[107.92659,112.88246,104.5613,98.232], "fy":[78.13634,71.97562,84.04315,90.5882]},
    {"t":4.46345, "x":6.39976, "y":1.58759, "heading":1.63033, "vx":-1.36729, "vy":2.0922, "omega":-2.04259, "ax":6.45537, "ay":3.69267, "alpha":9.90994, "fx":[91.69604,109.61248,95.35041,69.35428], "fy":[34.67085,26.38877,65.76693,82.54423]},
    {"t":4.50328, "x":6.35042, "y":1.67386, "heading":1.55683, "vx":-1.11016, "vy":2.23928, "omega":-1.64786, "ax":1.24178, "ay":0.59877, "alpha":19.09112, "fx":[-14.61027,49.64858,48.10098,-12.7313], "fy":[-24.62369,-22.62296,38.01651,43.17985]},
    {"t":4.54311, "x":6.30718, "y":1.76353, "heading":1.50634, "vx":-1.0607, "vy":2.26313, "omega":-0.88743, "ax":0.1093, "ay":0.0511, "alpha":12.14154, "fx":[-19.89911,20.40507,22.92046,-17.22927], "fy":[-18.15303,-20.63268,19.48014,22.20288]},
    {"t":4.58294, "x":6.26502, "y":1.85371, "heading":1.48062, "vx":-1.05635, "vy":2.26517, "omega":-0.40381, "ax":0.00698, "ay":0.00325, "alpha":7.21239, "fx":[-12.90558,10.94677,13.1015,-10.7471], "fy":[-10.80215,-12.95613,10.89172,13.05099]},
    {"t":4.62278, "x":6.22295, "y":1.94394, "heading":1.47026, "vx":-1.05607, "vy":2.2653, "omega":-0.11653, "ax":-0.00086, "ay":-0.0004, "alpha":4.21312, "fx":[-7.67349,6.2449,7.64909,-6.26947], "fy":[-6.26285,-7.66706,6.25153,7.65552]},
    {"t":4.66261, "x":6.18088, "y":2.03417, "heading":1.46896, "vx":-1.0561, "vy":2.26528, "omega":0.05129, "ax":-0.00137, "ay":-0.00064, "alpha":2.44522, "fx":[-4.47062,3.60631,4.43176,-3.64525], "fy":[-3.63483,-4.46029,3.61673,4.44208]},
    {"t":4.70244, "x":6.13882, "y":2.1244, "heading":1.47294, "vx":-1.05616, "vy":2.26526, "omega":0.14869, "ax":-0.00135, "ay":-0.00063, "alpha":1.42061, "fx":[-2.59674,2.09763,2.5585,-2.1359], "fy":[-2.12568,-2.58655,2.10785,2.56868]},
    {"t":4.74227, "x":6.09675, "y":2.21463, "heading":1.47999, "vx":-1.05621, "vy":2.26523, "omega":0.20527, "ax":-0.00129, "ay":-0.0006, "alpha":0.83557, "fx":[-1.52561,1.23735,1.48895,-1.27403], "fy":[-1.26424,-1.51584,1.24714,1.49872]},
    {"t":4.7821, "x":6.05467, "y":2.30486, "heading":1.48883, "vx":-1.05626, "vy":2.26521, "omega":0.23855, "ax":-0.00123, "ay":-0.00057, "alpha":0.51211, "fx":[-0.9344,0.76029,0.89951,-0.79518], "fy":[-0.78587,-0.9251,0.76959,0.90881]},
    {"t":4.82193, "x":6.0126, "y":2.39508, "heading":1.49874, "vx":-1.05631, "vy":2.26519, "omega":0.25895, "ax":-0.00105, "ay":-0.00049, "alpha":0.34921, "fx":[-0.63484,0.52166,0.60515,-0.55136], "fy":[-0.54344,-0.62693,0.52958,0.61306]},
    {"t":4.86177, "x":5.97052, "y":2.48531, "heading":1.50933, "vx":-1.05635, "vy":2.26517, "omega":0.27286, "ax":0.00088, "ay":0.00041, "alpha":0.29642, "fx":[-0.50892,0.47346,0.53392,-0.44846], "fy":[-0.45514,-0.5156,0.46678,0.52724]},
    {"t":4.9016, "x":5.92845, "y":2.57554, "heading":1.52043, "vx":-1.05632, "vy":2.26518, "omega":0.28467, "ax":0.02743, "ay":0.01278, "alpha":0.33725, "fx":[-0.19855,0.91983,0.97618,-0.14217], "fy":[-0.34981,-0.40617,0.71219,0.76859]},
    {"t":4.94143, "x":5.8864, "y":2.66577, "heading":1.53204, "vx":-1.05523, "vy":2.26569, "omega":0.2981, "ax":0.40028, "ay":0.18471, "alpha":0.48238, "fx":[4.84474,6.44361,6.50273,4.90466], "fy":[1.84898,1.7851,3.38686,3.45219]},
    {"t":4.98126, "x":5.84468, "y":2.75616, "heading":1.54429, "vx":-1.03928, "vy":2.27305, "omega":0.31732, "ax":4.3983, "ay":1.81253, "alpha":0.48507, "fx":[61.78708,63.13449,62.90323,61.55485], "fy":[24.91061,24.60149,26.46577,26.79076]},
    {"t":5.02109, "x":5.80677, "y":2.84814, "heading":1.55732, "vx":-0.86409, "vy":2.34525, "omega":0.33664, "ax":8.78483, "ay":2.51264, "alpha":0.08655, "fx":[124.55009,124.62674,124.49614,124.41855], "fy":[35.43626,35.29821,35.79502,35.93459]},
    {"t":5.06092, "x":5.77933, "y":2.94355, "heading":1.5708, "vx":-0.51417, "vy":2.44533, "omega":0.34009, "ax":9.00693, "ay":1.11974, "alpha":0.10651, "fx":[127.67864,127.73784,127.6639,127.60402], "fy":[15.58455,15.51174,16.15806,16.23381]},
    {"t":5.10774, "x":5.76512, "y":3.05926, "heading":1.58683, "vx":-0.0925, "vy":2.49775, "omega":0.34507, "ax":2.6642, "ay":0.03221, "alpha":0.6451, "fx":[36.79062,38.7738,38.73833,36.7548], "fy":[-0.71473,-0.67203,1.61837,1.59495]},
    {"t":5.15456, "x":5.76371, "y":3.17623, "heading":1.6037, "vx":0.03223, "vy":2.49926, "omega":0.37527, "ax":-0.09363, "ay":0.00112, "alpha":0.38922, "fx":[-1.95169,-0.66015,-0.70267,-1.99418], "fy":[-0.65114,-0.60873,0.68314,0.64051]},
    {"t":5.20137, "x":5.76512, "y":3.29324, "heading":1.62169, "vx":0.02784, "vy":2.49931, "omega":0.39349, "ax":-0.15598, "ay":0.00151, "alpha":0.20236, "fx":[-2.52927,-1.85839,-1.89256,-2.56344], "fy":[-0.33129,-0.29715,0.37412,0.33988]},
    {"t":5.24819, "x":5.76625, "y":3.41025, "heading":1.64034, "vx":0.02054, "vy":2.49938, "omega":0.40297, "ax":-0.12166, "ay":0.00086, "alpha":0.10519, "fx":[-1.88659,-1.53822,-1.56248,-1.91085], "fy":[-0.17417,-0.1499,0.19858,0.1743]},
    {"t":5.29501, "x":5.76708, "y":3.52726, "heading":1.65932, "vx":0.01484, "vy":2.49942, "omega":0.40789, "ax":-0.09822, "ay":0.00049, "alpha":0.05456, "fx":[-1.47438,-1.29396,-1.30997,-1.4904], "fy":[-0.09125,-0.07524,0.10522,0.08921]},
    {"t":5.34182, "x":5.76767, "y":3.64428, "heading":1.67847, "vx":0.01025, "vy":2.49944, "omega":0.41045, "ax":-0.08276, "ay":0.00027, "alpha":0.02812, "fx":[-1.21454,-1.12171,-1.13175,-1.22458], "fy":[-0.04754,-0.03751,0.05534,0.0453]},
    {"t":5.38864, "x":5.76806, "y":3.76129, "heading":1.69772, "vx":0.00637, "vy":2.49946, "omega":0.41176, "ax":-0.07204, "ay":0.00013, "alpha":0.01396, "fx":[-1.04122,-0.99524,-1.00111,-1.04709], "fy":[-0.02401,-0.01814,0.02784,0.02197]},
    {"t":5.43546, "x":5.76828, "y":3.87831, "heading":1.71701, "vx":0.003, "vy":2.49946, "omega":0.41242, "ax":-0.06441, "ay":0.00004, "alpha":0.00655, "fx":[-0.92211,-0.9006,-0.90377,-0.92528], "fy":[-0.0118,-0.00863,0.01289,0.00972]},
    {"t":5.48227, "x":5.76835, "y":3.99532, "heading":1.73633, "vx":-0.00002, "vy":2.49947, "omega":0.41272, "ax":-0.05899, "ay":-0.00003, "alpha":0.00134, "fx":[-0.83793,-0.83355,-0.83428,-0.83866], "fy":[-0.00302,-0.00229,0.00209,0.00136]},
    {"t":5.52909, "x":5.76828, "y":4.11234, "heading":1.75565, "vx":-0.00278, "vy":2.49946, "omega":0.41279, "ax":-0.05529, "ay":-0.00009, "alpha":-0.0035, "fx":[-0.77902,-0.79045,-0.78831,-0.77689], "fy":[0.0055,0.00337,-0.00806,-0.00592]},
    {"t":5.57591, "x":5.76809, "y":4.22935, "heading":1.77497, "vx":-0.00537, "vy":2.49946, "omega":0.41262, "ax":-0.05302, "ay":-0.00014, "alpha":-0.01003, "fx":[-0.73868,-0.77128,-0.76453,-0.73193], "fy":[0.01769,0.01094,-0.02166,-0.01491]},
    {"t":5.62272, "x":5.76778, "y":4.34637, "heading":1.79428, "vx":-0.00785, "vy":2.49945, "omega":0.41215, "ax":-0.05204, "ay":-0.00019, "alpha":-0.02134, "fx":[-0.71102,-0.78012,-0.76441,-0.69532], "fy":[0.03973,0.02402,-0.04508,-0.02937]},
    {"t":5.66954, "x":5.76736, "y":4.46339, "heading":1.81355, "vx":-0.01029, "vy":2.49944, "omega":0.41115, "ax":-0.05228, "ay":-0.00024, "alpha":-0.04238, "fx":[-0.68973,-0.82633,-0.7925,-0.65591], "fy":[0.0818,0.04797,-0.08862,-0.0548]},
    {"t":5.71635, "x":5.76682, "y":4.5804, "heading":1.83275, "vx":-0.01273, "vy":2.49943, "omega":0.40917, "ax":-0.05376, "ay":-0.0003, "alpha":-0.08263, "fx":[-0.66505,-0.93004,-0.85899,-0.594], "fy":[0.16377,0.09271,-0.1723,-0.10124]},
    {"t":5.76317, "x":5.76616, "y":4.69741, "heading":1.85182, "vx":-0.01525, "vy":2.49942, "omega":0.4053, "ax":-0.05656, "ay":-0.00037, "alpha":-0.15998, "fx":[-0.62028,-1.13062,-0.98331,-0.47296], "fy":[0.32354,0.17621,-0.33416,-0.18685]},
    {"t":5.80999, "x":5.76539, "y":4.81443, "heading":1.87062, "vx":-0.0179, "vy":2.4994, "omega":0.39781, "ax":-0.0609, "ay":-0.00047, "alpha":-0.30871, "fx":[-0.52501,-1.50427,-1.20156,-0.22225], "fy":[0.6344,0.33161,-0.64771,-0.34499]},
    {"t":5.8568, "x":5.76448, "y":4.93144, "heading":1.8889, "vx":-0.02075, "vy":2.49938, "omega":0.38336, "ax":-0.06713, "ay":-0.0006, "alpha":-0.59487, "fx":[-0.32242,-2.1983,-1.58066,0.29544], "fy":[1.23857,0.62061,-1.2554,-0.63775]},
    {"t":5.90362, "x":5.76344, "y":5.04845, "heading":1.9062, "vx":-0.02389, "vy":2.49935, "omega":0.35551, "ax":-0.07585, "ay":-0.00078, "alpha":-1.14419, "fx":[0.09295,-3.49377,-2.24385,1.34385], "fy":[2.40838,1.15719,-2.42982,-1.1799]},
    {"t":5.95044, "x":5.76223, "y":5.16546, "heading":1.92159, "vx":-0.02744, "vy":2.49932, "omega":0.30194, "ax":-0.08823, "ay":-0.00104, "alpha":-2.19336, "fx":[0.91633,-5.92016,-3.41988,3.42099], "fy":[4.65789,2.15239,-4.68476,-2.18456]},
    {"t":5.99725, "x":5.76085, "y":5.28247, "heading":1.93332, "vx":-0.03157, "vy":2.49927, "omega":0.19926, "ax":-0.10685, "ay":-0.00146, "alpha":-4.17811, "fx":[2.50572,-10.45404,-5.54461,7.43486], "fy":[8.93162,3.99983,-8.96146,-4.05256]},
    {"t":6.04407, "x":5.75926, "y":5.39947, "heading":1.93807, "vx":-0.03658, "vy":2.4992, "omega":0.00365, "ax":-0.14313, "ay":-0.00229, "alpha":-7.84649, "fx":[5.42618,-18.83734,-9.53091,14.82653], "fy":[16.83328,7.42289,-16.84435,-7.54145]},
    {"t":6.09089, "x":5.75739, "y":5.51648, "heading":1.92964, "vx":-0.04328, "vy":2.49909, "omega":-0.36369, "ax":-0.32347, "ay":-0.00658, "alpha":-14.25083, "fx":[9.06808,-34.84585,-18.57905,26.0164], "fy":[30.60149,13.56511,-30.37979,-14.16004]},
    {"t":6.1377, "x":5.75501, "y":5.63347, "heading":1.897, "vx":-0.05842, "vy":2.49878, "omega":-1.03086, "ax":-2.22604, "ay":-0.09854, "alpha":-22.29898, "fx":[-12.45483,-74.1875,-55.23344,15.66171], "fy":[51.29842,19.94207,-46.43039,-30.39731]},
    {"t":6.18452, "x":5.74983, "y":5.75034, "heading":1.8243, "vx":-0.16264, "vy":2.49417, "omega":-2.07482, "ax":6.92518, "ay":0.00047, "alpha":-16.62965, "fx":[108.65324,81.93454,86.73568,115.32744], "fy":[39.2192,41.43377,-58.00916,-22.61718]},
    {"t":6.23134, "x":5.74981, "y":5.86711, "heading":1.70894, "vx":0.16158, "vy":2.49419, "omega":-2.85336, "ax":9.16241, "ay":-2.79098, "alpha":-4.16102, "fx":[134.6027,132.18424,123.73368,128.97916], "fy":[-23.18177,-32.36077,-57.29198,-45.4115]},
    {"t":6.27815, "x":5.76741, "y":5.98082, "heading":1.5708, "vx":0.59053, "vy":2.36353, "omega":-3.04817, "ax":5.26186, "ay":-7.90422, "alpha":-8.09435, "fx":[104.9592,67.09586,45.05782,81.22948], "fy":[-88.35882,-118.98697,-129.76426,-111.05147]},
    {"t":6.31355, "x":5.79161, "y":6.05953, "heading":1.45784, "vx":0.77677, "vy":2.08376, "omega":-3.33466, "ax":5.28904, "ay":-7.86294, "alpha":-6.34216, "fx":[98.54036,72.91199,50.62213,77.80885], "fy":[-93.66852,-113.7596,-126.2836,-112.10953]},
    {"t":6.34894, "x":5.82242, "y":6.12835, "heading":1.33584, "vx":0.96397, "vy":1.80546, "omega":-3.55914, "ax":5.76043, "ay":-7.31852, "alpha":-3.39691, "fx":[93.20926,82.99052,69.34017,81.07073], "fy":[-94.31118,-102.21858,-112.83047,-105.59274]},
    {"t":6.38433, "x":5.86014, "y":6.18767, "heading":1.20774, "vx":1.16786, "vy":1.54643, "omega":-3.67937, "ax":7.30163, "ay":-4.36612, "alpha":2.51961, "fx":[98.19261,101.69718,108.35852,105.7474], "fy":[-69.02745,-67.32244,-55.31786,-55.88684]},
    {"t":6.41973, "x":5.90605, "y":6.23967, "heading":1.07909, "vx":1.42629, "vy":1.39189, "omega":-3.59019, "ax":6.74995, "ay":2.19147, "alpha":6.84779, "fx":[88.45638,102.83805,103.38471,88.03663], "fy":[29.3537,7.57261,33.10886,54.21937]},
    {"t":6.45512, "x":5.96076, "y":6.29031, "heading":0.9563, "vx":1.6652, "vy":1.46946, "omega":-3.34782, "ax":4.13129, "ay":4.1596, "alpha":4.36009, "fx":[48.63412,64.32326,67.64414,53.63845], "fy":[61.24579,47.8924,57.46346,69.24386]},
    {"t":6.49052, "x":6.02229, "y":6.34493, "heading":0.84054, "vx":1.81143, "vy":1.61668, "omega":-3.19349, "ax":2.14328, "ay":-0.06804, "alpha":-1.09505, "fx":[32.81658,30.26223,27.92659,30.51647], "fy":[-0.80983,1.72633,-1.1224,-3.65214]},
    {"t":6.52591, "x":6.08775, "y":6.40211, "heading":0.72682, "vx":1.88729, "vy":1.61427, "omega":-3.23225, "ax":4.38548, "ay":-5.35343, "alpha":-0.33764, "fx":[63.00576,62.60472,61.31307,61.72899], "fy":[-75.54161,-75.14429,-76.2317,-76.61704]},
    {"t":6.56131, "x":6.15729, "y":6.45589, "heading":0.61221, "vx":2.04251, "vy":1.42479, "omega":-3.2442, "ax":4.19942, "ay":-6.70752, "alpha":0.00361, "fx":[59.51593,59.51903,59.53567,59.53257], "fy":[-95.08137,-95.08435,-95.07367,-95.07069]},
    {"t":6.5967, "x":6.23222, "y":6.50212, "heading":0.49738, "vx":2.19114, "vy":1.18739, "omega":-3.24407, "ax":3.41206, "ay":-7.23805, "alpha":0.0027, "fx":[48.35742,48.35946,48.37287,48.37084], "fy":[-102.59974,-102.60208,-102.59557,-102.59323]},
    {"t":6.63209, "x":6.31191, "y":6.53961, "heading":0.38256, "vx":2.31191, "vy":0.9312, "omega":-3.24398, "ax":2.50095, "ay":-7.58299, "alpha":-0.05538, "fx":[35.61347,35.57589,35.28685,35.32507], "fy":[-107.46371,-107.41117,-107.51064,-107.563]},
    {"t":6.66749, "x":6.3953, "y":6.56782, "heading":0.26771, "vx":2.40043, "vy":0.6628, "omega":-3.24594, "ax":-0.08157, "ay":-7.941, "alpha":-2.2062, "fx":[6.10766,3.25749,-8.85917,-5.13116], "fy":[-113.46907,-111.09037,-111.57598,-114.11177]},
    {"t":6.70288, "x":6.48021, "y":6.5863, "heading":0.15144, "vx":2.39754, "vy":0.38174, "omega":-3.32403, "ax":-7.18345, "ay":-4.39596, "alpha":-7.67956, "fx":[-83.0338,-106.64849,-116.63279,-100.97972], "fy":[-87.39857,-47.85647,-40.51737,-73.47412]},
    {"t":6.73828, "x":6.56057, "y":6.59706, "heading":0.02898, "vx":2.14329, "vy":0.22615, "omega":-3.59584, "ax":-8.80913, "ay":-1.03214, "alpha":-7.71901, "fx":[-118.92039,-125.37669,-129.46557,-125.70652], "fy":[-42.65531,10.27633,6.24931,-32.39157]},
    {"t":6.77367, "x":6.63092, "y":6.60442, "heading":-0.10313, "vx":1.8315, "vy":0.18961, "omega":-3.86905, "ax":-9.01048, "ay":-0.37865, "alpha":-8.4523, "fx":[-123.52104,-126.81197,-130.48448,-130.06824], "fy":[-38.36476,21.0994,19.00143,-23.20524]},
    {"t":6.80907, "x":6.6901, "y":6.61089, "heading":-0.24536, "vx":1.51258, "vy":0.17621, "omega":-4.16821, "ax":-8.89022, "ay":-1.43497, "alpha":-9.9353, "fx":[-114.83049,-128.51512,-131.81517,-128.90622], "fy":[-63.05588,1.53976,13.96664,-33.81205]},
    {"t":6.84446, "x":6.73806, "y":6.61623, "heading":-0.39912, "vx":1.19791, "vy":0.12542, "omega":-4.51986, "ax":-7.71951, "ay":-4.69471, "alpha":-10.20896, "fx":[-86.07843,-104.0967,-130.0716,-117.4423], "fy":[-101.32591,-75.93725,-24.41315,-64.50928]},
    {"t":6.87985, "x":6.77563, "y":6.61773, "heading":-0.56549, "vx":0.92469, "vy":-0.04074, "omega":-4.8812, "ax":-4.46978, "ay":-8.2934, "alpha":-5.07841, "fx":[-52.17362,-46.22638,-77.85752,-77.17491], "fy":[-124.57524,-125.85249,-109.02433,-110.77577]},
    {"t":6.91525, "x":6.80556, "y":6.61109, "heading":-0.74144, "vx":0.76648, "vy":-0.33428, "omega":-5.06095, "ax":-1.97282, "ay":-9.42231, "alpha":1.87468, "fx":[-30.1934,-36.02566,-26.03561,-19.6026], "fy":[-133.06191,-131.7994,-134.22624,-135.14822]},
    {"t":6.95064, "x":6.83145, "y":6.59336, "heading":-0.91939, "vx":0.69665, "vy":-0.66778, "omega":-4.9946, "ax":-1.18315, "ay":-9.50644, "alpha":6.67173, "fx":[-16.53234,-47.3945,-17.28789,14.1311], "fy":[-136.18246,-129.19261,-136.74117,-136.88997]},
    {"t":6.98604, "x":6.85537, "y":6.56377, "heading":-1.09199, "vx":0.65478, "vy":-1.00425, "omega":-4.75846, "ax":-1.082, "ay":-9.40946, "alpha":9.70144, "fx":[-3.0117,-61.17432,-22.72735,25.56527], "fy":[-137.6033,-123.75666,-136.38979,-135.7579]},
    {"t":7.02143, "x":6.87786, "y":6.52233, "heading":-1.25434, "vx":0.61648, "vy":-1.33729, "omega":-4.41508, "ax":-1.17861, "ay":-9.30933, "alpha":11.56435, "fx":[9.38472,-70.2275,-31.10981,25.12671], "fy":[-137.66553,-119.11926,-134.93696,-136.10829]},
    {"t":7.05683, "x":6.89895, "y":6.46917, "heading":-1.40336, "vx":0.57476, "vy":-1.66679, "omega":-4.00577, "ax":-1.5387, "ay":-9.2029, "alpha":12.55189, "fx":[13.23051,-77.27055,-41.06487,17.86188], "fy":[-137.45914,-114.72156,-132.29576,-137.319]},
    {"t":7.10369, "x":6.92419, "y":6.38096, "heading":-1.57729, "vx":0.50266, "vy":-2.09803, "omega":-3.4176, "ax":-4.42516, "ay":-8.18912, "alpha":10.9017, "fx":[-44.66302,-105.37019,-75.16041,-25.70849], "fy":[-127.9457,-86.93203,-114.87205,-134.56536]},
    {"t":7.15054, "x":6.94289, "y":6.27366, "heading":-1.72547, "vx":0.2953, "vy":-2.48177, "omega":-2.90675, "ax":-6.84067, "ay":-0.37499, "alpha":16.63656, "fx":[-83.05716,-110.40959,-112.56625,-81.82669], "fy":[38.60856,31.58487,-30.21329,-61.24174]},
    {"t":7.1974, "x":6.94921, "y":6.15695, "heading":-1.84341, "vx":-0.02525, "vy":-2.49934, "omega":-2.12717, "ax":-0.82735, "ay":0.01475, "alpha":22.07113, "fx":[33.95824,-37.69647,-55.79533,12.62339], "fy":[27.31574,44.22277,-24.06189,-46.64013]},
    {"t":7.24426, "x":6.94712, "y":6.03985, "heading":-1.91886, "vx":-0.06401, "vy":-2.49865, "omega":-1.09294, "ax":-0.05058, "ay":0.00132, "alpha":12.6519, "fx":[26.21185,-13.31775,-27.60501,11.84313], "fy":[12.62569,26.90273,-12.53689,-26.91674]},
    {"t":7.29112, "x":6.94407, "y":5.92277, "heading":-1.95618, "vx":-0.06638, "vy":-2.49859, "omega":-0.50008, "ax":-0.00284, "ay":0.00008, "alpha":6.84988, "fx":[14.77298,-6.30367,-14.8528,6.22239], "fy":[6.26451,14.81357,-6.26156,-14.81222]},
    {"t":7.33798, "x":6.94095, "y":5.80569, "heading":-1.97209, "vx":-0.06652, "vy":-2.49858, "omega":-0.1791, "ax":-0.00043, "ay":0.00001, "alpha":3.63778, "fx":[7.91252,-3.20669,-7.92478,3.19436], "fy":[3.20071,7.9188,-3.20034,-7.91849]},
    {"t":7.38484, "x":6.93784, "y":5.6886, "heading":-1.97649, "vx":-0.06654, "vy":-2.49858, "omega":-0.00864, "ax":-0.00032, "ay":0.00001, "alpha":1.91736, "fx":[4.17658,-1.67301,-4.18554,1.66404], "fy":[1.66865,4.18118,-1.6684,-4.18094]},
    {"t":7.4317, "x":6.93472, "y":5.57152, "heading":-1.97479, "vx":-0.06655, "vy":-2.49858, "omega":0.08121, "ax":-0.00031, "ay":0.00001, "alpha":1.00717, "fx":[2.1904,-0.88454,-2.19911,0.87583], "fy":[0.88031,2.19488,-0.88007,-2.19464]},
    {"t":7.47856, "x":6.9316, "y":5.45444, "heading":-1.96988, "vx":-0.06657, "vy":-2.49858, "omega":0.12841, "ax":-0.0003, "ay":0.00001, "alpha":0.52802, "fx":[1.14405,-0.4714,-1.15266,0.46279], "fy":[0.46721,1.14847,-0.46698,-1.14823]},
    {"t":7.52542, "x":6.92848, "y":5.33736, "heading":-1.96328, "vx":-0.06658, "vy":-2.49858, "omega":0.15315, "ax":-0.0003, "ay":0.00001, "alpha":0.27631, "fx":[0.59504,-0.25265,-0.60357,0.24413], "fy":[0.24851,0.59942,-0.24827,-0.59919]},
    {"t":7.57228, "x":6.92536, "y":5.22028, "heading":-1.9558, "vx":-0.0666, "vy":-2.49858, "omega":0.1661, "ax":-0.0003, "ay":0.00001, "alpha":0.14424, "fx":[0.30765,-0.13623,-0.3161,0.12778], "fy":[0.13212,0.31199,-0.13189,-0.31176]},
    {"t":7.61914, "x":6.92224, "y":5.1032, "heading":-1.94786, "vx":-0.06661, "vy":-2.49858, "omega":0.17285, "ax":-0.0003, "ay":0.00001, "alpha":0.07516, "fx":[0.15777,-0.07426,-0.16615,0.06589], "fy":[0.07019,0.16207,-0.06996,-0.16185]},
    {"t":7.666, "x":6.91912, "y":4.98611, "heading":-1.93968, "vx":-0.06662, "vy":-2.49858, "omega":0.17638, "ax":-0.00029, "ay":0.00001, "alpha":0.03913, "fx":[0.07988,-0.04132,-0.08818,0.03302], "fy":[0.03729,0.08414,-0.03706,-0.08391]},
    {"t":7.71286, "x":6.91599, "y":4.86903, "heading":-1.93137, "vx":-0.06664, "vy":-2.49858, "omega":0.17821, "ax":-0.00029, "ay":0.00001, "alpha":0.02065, "fx":[0.04005,-0.0241,-0.04829,0.01586], "fy":[0.02009,0.04428,-0.01987,-0.04406]},
    {"t":7.75971, "x":6.91287, "y":4.75195, "heading":-1.923, "vx":-0.06665, "vy":-2.49858, "omega":0.17918, "ax":-0.00029, "ay":0.00001, "alpha":0.01163, "fx":[0.02071,-0.01555,-0.02888,0.00738], "fy":[0.01158,0.0249,-0.01136,-0.02468]},
    {"t":7.80657, "x":6.90975, "y":4.63487, "heading":-1.91459, "vx":-0.06666, "vy":-2.49858, "omega":0.17972, "ax":-0.00029, "ay":0.00001, "alpha":0.00811, "fx":[0.01316,-0.0122,-0.02127,0.00408], "fy":[0.00825,0.01733,-0.00803,-0.01711]},
    {"t":7.85343, "x":6.90662, "y":4.51779, "heading":-1.90616, "vx":-0.06668, "vy":-2.49858, "omega":0.1801, "ax":-0.00028, "ay":0.00001, "alpha":0.00863, "fx":[0.01422,-0.01284,-0.02228,0.00479], "fy":[0.00893,0.01836,-0.00871,-0.01814]},
    {"t":7.90029, "x":6.9035, "y":4.40071, "heading":-1.89771, "vx":-0.06669, "vy":-2.49858, "omega":0.18051, "ax":-0.00028, "ay":0.00001, "alpha":0.01338, "fx":[0.02416,-0.0179,-0.03216,0.0099], "fy":[0.01401,0.02827,-0.01379,-0.02805]},
    {"t":7.94715, "x":6.90037, "y":4.28363, "heading":-1.88924, "vx":-0.0667, "vy":-2.49858, "omega":0.18113, "ax":-0.00028, "ay":0.00001, "alpha":0.02412, "fx":[0.04659,-0.02946,-0.05453,0.02152], "fy":[0.0256,0.05067,-0.02538,-0.05045]},
    {"t":7.99401, "x":6.89725, "y":4.16654, "heading":-1.88072, "vx":-0.06672, "vy":-2.49858, "omega":0.18226, "ax":-0.00028, "ay":0.00001, "alpha":0.04578, "fx":[0.09162,-0.05314,-0.0995,0.04526], "fy":[0.04931,0.09566,-0.04909,-0.09545]},
    {"t":8.04087, "x":6.89412, "y":4.04946, "heading":-1.87213, "vx":-0.06673, "vy":-2.49858, "omega":0.18441, "ax":-0.00028, "ay":0.00001, "alpha":0.08761, "fx":[0.17815,-0.09964,-0.18598,0.09181], "fy":[0.09583,0.18217,-0.09562,-0.18196]},
    {"t":8.08773, "x":6.89099, "y":3.93238, "heading":-1.86339, "vx":-0.06674, "vy":-2.49858, "omega":0.18852, "ax":-0.00027, "ay":0.00001, "alpha":0.16754, "fx":[0.34266,-0.18998,-0.35044,0.18221], "fy":[0.1862,0.34665,-0.18599,-0.34645]},
    {"t":8.13459, "x":6.88786, "y":3.8153, "heading":-1.85438, "vx":-0.06676, "vy":-2.49858, "omega":0.19637, "ax":-0.00027, "ay":0.00001, "alpha":0.31994, "fx":[0.65469,-0.36518,-0.66241,0.35747], "fy":[0.36143,0.65866,-0.36122,-0.65845]},
    {"t":8.18145, "x":6.88474, "y":3.69822, "heading":-1.84482, "vx":-0.06677, "vy":-2.49858, "omega":0.21136, "ax":-0.00027, "ay":0.00001, "alpha":0.6108, "fx":[1.24679,-0.70563,-1.25445,0.69796], "fy":[0.7019,1.25072,-0.70169,-1.25051]},
    {"t":8.22831, "x":6.88161, "y":3.58114, "heading":-1.83425, "vx":-0.06678, "vy":-2.49858, "omega":0.23998, "ax":-0.00027, "ay":0.00001, "alpha":1.16585, "fx":[2.36901,-1.36849,-2.37657,1.36092], "fy":[1.36481,2.37289,-1.3646,-2.37269]},
    {"t":8.27517, "x":6.87848, "y":3.46406, "heading":-1.82172, "vx":-0.06679, "vy":-2.49857, "omega":0.29461, "ax":-0.00024, "ay":0.00001, "alpha":2.22585, "fx":[4.49377,-2.66542,-4.50053,2.65865], "fy":[2.66213,4.49723,-2.66194,-4.49706]},
    {"t":8.32203, "x":6.87535, "y":3.34698, "heading":-1.80547, "vx":-0.06681, "vy":-2.49857, "omega":0.39891, "ax":0.00033, "ay":-0.00001, "alpha":4.2502, "fx":[8.50818,-5.2172,-8.49874,5.22668], "fy":[5.22179,8.50335,-5.22208,-8.50356]},
    {"t":8.36888, "x":6.87222, "y":3.22989, "heading":-1.78212, "vx":-0.06679, "vy":-2.49857, "omega":0.59807, "ax":0.01232, "ay":-0.00033, "alpha":8.09724, "fx":[16.1369,-10.14828,-15.79011,10.50012], "fy":[10.31658,15.96193,-10.3319,-15.96518]},
    {"t":8.41574, "x":6.8691, "y":3.11281, "heading":-1.7452, "vx":-0.06621, "vy":-2.49859, "omega":0.9775, "ax":0.24063, "ay":-0.00583, "alpha":15.21329, "fx":[32.57857,-16.99336,-25.90045,23.95884], "fy":[20.20958,29.40444,-20.80265,-29.14185]},
    {"t":8.4626, "x":6.86626, "y":2.99572, "heading":-1.68269, "vx":-0.05494, "vy":-2.49886, "omega":1.69039, "ax":3.3485, "ay":0.03164, "alpha":22.73661, "fx":[82.96396,19.74267,9.6453,77.50493], "fy":[31.1831,54.28481,-44.90892,-38.7648]},
    {"t":8.50946, "x":6.86736, "y":2.87866, "heading":-1.57852, "vx":0.10197, "vy":-2.49738, "omega":2.75581, "ax":8.96243, "ay":1.14238, "alpha":7.68481, "fx":[127.58829,120.89189,128.24716,131.43401], "fy":[33.06722,45.41447,-7.82418,-5.88566]},
    {"t":8.55632, "x":6.88198, "y":2.76289, "heading":-1.44095, "vx":0.52194, "vy":-2.44385, "omega":3.11591, "ax":4.02251, "ay":8.48306, "alpha":10.67405, "fx":[66.61664,16.51802,43.8757,101.06229], "fy":[120.87137,136.83875,129.77948,93.49209]},
    {"t":8.60318, "x":6.91086, "y":2.65769, "heading":-1.28322, "vx":0.71044, "vy":-2.04634, "omega":3.61609, "ax":2.54403, "ay":9.04967, "alpha":10.69654, "fx":[45.81735,-6.41275,20.72871,84.11063], "fy":[130.32802,137.84696,135.71069,109.22201]},
    {"t":8.63922, "x":6.93812, "y":2.58981, "heading":-1.14594, "vx":0.80213, "vy":-1.72017, "omega":4.00162, "ax":2.86427, "ay":9.04394, "alpha":8.32203, "fx":[43.19877,3.7722,38.43202,76.9985], "fy":[130.68789,137.30961,131.08782,113.69717]},
    {"t":8.67527, "x":6.96889, "y":2.53369, "heading":-0.9963, "vx":0.90537, "vy":-1.3942, "omega":4.30157, "ax":1.74822, "ay":9.21383, "alpha":7.31157, "fx":[25.96954,-8.08158,23.91514,57.31947], "fy":[133.34856,134.9822,131.65485,122.42952]},
    {"t":8.71131, "x":7.00265, "y":2.48942, "heading":-0.83652, "vx":0.96838, "vy":-1.06211, "omega":4.5651, "ax":2.79545, "ay":8.2716, "alpha":2.78906, "fx":[37.28723,28.49987,42.55441,50.15775], "fy":[119.56927,120.4374,115.06352,113.92167]},
    {"t":8.74735, "x":7.03937, "y":2.45651, "heading":-0.67017, "vx":1.06913, "vy":-0.76398, "omega":4.66562, "ax":8.21261, "ay":1.83131, "alpha":-6.77007, "fx":[121.1291,121.79522,110.14732,112.57543], "fy":[-1.8107,24.61961,52.1912,28.83366]},
    {"t":8.78339, "x":7.08324, "y":2.43017, "heading":-0.5064, "vx":1.36514, "vy":-0.69797, "omega":4.42161, "ax":8.33605, "ay":2.75307, "alpha":-7.10779, "fx":[126.33585,122.64311,107.68922,115.97804], "fy":[9.56504,39.41777,67.15141,39.96212]},
    {"t":8.81944, "x":7.13786, "y":2.4068, "heading":-0.35165, "vx":1.66559, "vy":-0.59874, "omega":4.16543, "ax":6.94014, "ay":5.6022, "alpha":-6.24373, "fx":[114.15621,104.42148,82.70328,92.21832], "fy":[57.13968,77.08236,98.58138,84.8358]},
    {"t":8.85548, "x":7.2024, "y":2.38886, "heading":-0.20557, "vx":1.91573, "vy":-0.39683, "omega":3.94039, "ax":4.90752, "ay":7.13695, "alpha":-4.92466, "fx":[85.26243,76.78317,55.16231,61.04374], "fy":[88.61155,99.48815,111.85804,104.70034]},
    {"t":8.89152, "x":7.27464, "y":2.37919, "heading":-0.06675, "vx":2.09261, "vy":-0.13959, "omega":3.76289, "ax":-0.37417, "ay":7.86283, "alpha":0.46609, "fx":[-6.42544,-6.71159,-4.15992,-3.91797], "fy":[111.70542,111.14427,111.20438,111.76073]},
    {"t":8.92756, "x":7.34982, "y":2.37927, "heading":0.06918, "vx":2.07912, "vy":0.14381, "omega":3.77969, "ax":-5.12742, "ay":7.06128, "alpha":5.1707, "fx":[-77.90966,-89.73358,-66.91699,-56.15968], "fy":[99.96558,86.19043,102.04676,112.16491]},
    {"t":8.96361, "x":7.42142, "y":2.38904, "heading":0.20876, "vx":1.89432, "vy":0.39831, "omega":3.96605, "ax":-7.28119, "ay":5.1268, "alpha":6.58463, "fx":[-106.74117,-118.60218,-101.36748,-86.12551], "fy":[74.06119,48.51332,73.00929,95.10068]},
    {"t":8.99965, "x":7.48497, "y":2.40672, "heading":0.35599, "vx":1.63189, "vy":0.5831, "omega":4.20338, "ax":-8.68074, "ay":-0.31128, "alpha":7.36682, "fx":[-127.4577,-123.39908,-119.93235,-121.40066], "fy":[7.05517,-29.0321,-21.30612,25.63396]},
    {"t":9.03569, "x":7.53815, "y":2.42754, "heading":0.51227, "vx":1.31901, "vy":0.57188, "omega":4.4689, "ax":-6.8955, "ay":-5.08776, "alpha":5.85357, "fx":[-109.38193,-92.26505,-83.46724,-105.85433], "fy":[-59.58687,-84.19573,-87.62119,-57.06731]},
    {"t":9.07174, "x":7.58121, "y":2.44484, "heading":0.67715, "vx":1.07048, "vy":0.3885, "omega":4.67988, "ax":-3.74151, "ay":-7.06687, "alpha":3.99313, "fx":[-65.78523,-49.83392,-39.078,-57.44306], "fy":[-94.57362,-105.34764,-106.01444,-94.7493]},
    {"t":9.10778, "x":7.61736, "y":2.45426, "heading":0.84842, "vx":0.93562, "vy":0.13379, "omega":4.8238, "ax":5.13163, "ay":3.41583, "alpha":-7.69914, "fx":[86.71439,66.31342,56.74853,81.18246], "fy":[44.42903,68.08396,55.30928,25.85181]},
    {"t":9.14382, "x":7.65442, "y":2.4613, "heading":1.01728, "vx":1.12058, "vy":0.25691, "omega":4.54631, "ax":2.11215, "ay":8.8954, "alpha":-6.6094, "fx":[52.68884,19.81983,2.18901,45.05914], "fy":[121.12286,131.06799,130.67702,121.49291]},
    {"t":9.17986, "x":7.69618, "y":2.47633, "heading":1.17685, "vx":1.19671, "vy":0.57752, "omega":4.30808, "ax":0.40352, "ay":9.44175, "alpha":-6.95473, "fx":[31.27352,-5.25634,-25.31317,22.17492], "fy":[132.54207,136.29676,133.24265,133.25682]},
    {"t":9.21591, "x":7.73957, "y":2.50328, "heading":1.3276, "vx":1.21125, "vy":0.91783, "omega":4.05742, "ax":-0.72044, "ay":9.49176, "alpha":-7.68427, "fx":[17.09092,-23.25175,-44.25962,9.57212], "fy":[136.38343,135.58378,129.75513,136.45156]},
    {"t":9.25195, "x":7.78276, "y":2.54253, "heading":1.46885, "vx":1.18528, "vy":1.25994, "omega":3.78046, "ax":-1.55678, "ay":9.40275, "alpha":-8.40356, "fx":[5.79437,-37.51779,-58.16637,1.62185], "fy":[137.87863,132.86735,124.84656,137.53431]},
    {"t":9.28799, "x":7.82447, "y":2.59405, "heading":1.59965, "vx":1.12917, "vy":1.59884, "omega":3.47757, "ax":-2.22094, "ay":9.26175, "alpha":-9.03586, "fx":[-3.97943,-49.30346,-68.6781,-3.96423], "fy":[138.22913,129.23599,119.7723,137.89505]},
    {"t":9.32403, "x":7.86373, "y":2.65769, "heading":1.71912, "vx":1.04913, "vy":1.93265, "omega":3.15189, "ax":-3.57201, "ay":8.82739, "alpha":-9.03898, "fx":[-23.68992,-67.27292,-86.17832,-25.38854], "fy":[136.22762,120.85029,107.85776,135.56879]},
    {"t":9.36957, "x":7.90779, "y":2.75484, "heading":1.85327, "vx":0.88648, "vy":2.33459, "omega":2.74033, "ax":-9.18972, "ay":2.64906, "alpha":-3.88739, "fx":[-124.69039,-130.11823,-134.60395,-131.6356], "fy":[54.5732,41.17719,21.20751,33.24117]},
    {"t":9.4151, "x":7.93863, "y":2.86388, "heading":1.97401, "vx":0.46805, "vy":2.45521, "omega":2.56332, "ax":-8.56755, "ay":0.94494, "alpha":-8.45277, "fx":[-114.47664,-126.04837,-125.08812,-120.15865], "fy":[49.00013,21.86238,-17.83412,0.54875]},
    {"t":9.46063, "x":7.95106, "y":2.97666, "heading":2.08196, "vx":0.07795, "vy":2.49823, "omega":2.17845, "ax":-2.18128, "ay":0.02476, "alpha":-25.40257, "fx":[-20.35162,-82.09777,-50.30037,29.07316], "fy":[62.53824,14.88283,-55.82493,-20.19221]},
    {"t":9.50616, "x":7.95235, "y":3.09043, "heading":2.15482, "vx":-0.02137, "vy":2.49936, "omega":1.0218, "ax":-0.168, "ay":-0.00169, "alpha":-17.13811, "fx":[5.48031,-41.61412,-10.60891,37.21712], "fy":[39.49002,7.94747,-39.3776,-8.15579]},
    {"t":9.5517, "x":7.9512, "y":3.20423, "heading":2.18358, "vx":-0.02902, "vy":2.49928, "omega":0.24146, "ax":-0.00992, "ay":-0.00012, "alpha":-9.76554, "fx":[3.79387,-22.7243,-4.0822,22.45033], "fy":[22.58705,3.93506,-22.58767,-3.94103]},
    {"t":9.59723, "x":7.94987, "y":3.31803, "heading":2.18445, "vx":-0.02947, "vy":2.49928, "omega":-0.20319, "ax":-0.00059, "ay":-0.00001, "alpha":-5.27006, "fx":[2.10616,-12.1996,-2.123,12.18301], "fy":[12.19123,2.11445,-12.19139,-2.1147]},
    {"t":9.64276, "x":7.94853, "y":3.43183, "heading":2.16974, "vx":-0.0295, "vy":2.49928, "omega":-0.44315, "ax":-0.0001, "ay":0.0, "alpha":-2.76927, "fx":[1.20389,-6.39054,-1.20669,6.38775], "fy":[6.38913,1.20527,-6.38916,-1.20531]},
    {"t":9.68829, "x":7.94719, "y":3.54563, "heading":2.14669, "vx":-0.0295, "vy":2.49928, "omega":-0.56924, "ax":-0.00007, "ay":0.0, "alpha":-1.43746, "fx":[0.70087,-3.30218,-0.70294,3.30012], "fy":[3.30114,0.70189,-3.30116,-0.70192]},
    {"t":9.73383, "x":7.94584, "y":3.65943, "heading":2.11928, "vx":-0.02951, "vy":2.49928, "omega":-0.63469, "ax":-0.00007, "ay":0.0, "alpha":-0.74244, "fx":[0.40812,-1.69544,-0.41012,1.69345], "fy":[1.69443,0.40911,-1.69446,-0.40913]},
    {"t":9.77936, "x":7.9445, "y":3.77322, "heading":2.08961, "vx":-0.02951, "vy":2.49928, "omega":-0.66849, "ax":-0.00007, "ay":0.0, "alpha":-0.38309, "fx":[0.23597,-0.86865,-0.23792,0.8667], "fy":[0.86766,0.23693,-0.86769,-0.23696]},
    {"t":9.82489, "x":7.94315, "y":3.88702, "heading":2.05878, "vx":-0.02951, "vy":2.49928, "omega":-0.68594, "ax":-0.00007, "ay":0.0, "alpha":-0.19806, "fx":[0.13531,-0.44557,-0.13724,0.44364], "fy":[0.44459,0.13626,-0.44462,-0.13629]},
    {"t":9.87042, "x":7.94181, "y":4.00082, "heading":2.02734, "vx":-0.02952, "vy":2.49928, "omega":-0.69496, "ax":-0.00007, "ay":0.0, "alpha":-0.10295, "fx":[0.07712,-0.22971,-0.07901,0.22782], "fy":[0.22875,0.07805,-0.22877,-0.07808]},
    {"t":9.91596, "x":7.94047, "y":4.11462, "heading":1.99559, "vx":-0.02952, "vy":2.49928, "omega":-0.69964, "ax":-0.00007, "ay":0.0, "alpha":-0.05394, "fx":[0.04376,-0.11943,-0.04562,0.11757], "fy":[0.11849,0.04468,-0.11851,-0.0447]},
    {"t":9.96149, "x":7.93912, "y":4.22842, "heading":1.96368, "vx":-0.02952, "vy":2.49928, "omega":-0.7021, "ax":-0.00006, "ay":0.0, "alpha":-0.02834, "fx":[0.02454,-0.0624,-0.02637,0.06057], "fy":[0.06148,0.02545,-0.0615,-0.02547]},
    {"t":10.00702, "x":7.93778, "y":4.34222, "heading":1.93168, "vx":-0.02952, "vy":2.49928, "omega":-0.70339, "ax":-0.00006, "ay":0.0, "alpha":-0.01451, "fx":[0.01313,-0.03194,-0.01493,0.03014], "fy":[0.03103,0.01402,-0.03105,-0.01404]},
    {"t":10.05255, "x":7.93643, "y":4.45601, "heading":1.89964, "vx":-0.02953, "vy":2.49928, "omega":-0.70405, "ax":-0.00006, "ay":0.0, "alpha":-0.00609, "fx":[0.00542,-0.01372,-0.00719,0.01195], "fy":[0.01283,0.00629,-0.01284,-0.00631]},
    {"t":10.09809, "x":7.93509, "y":4.56981, "heading":1.86757, "vx":-0.02953, "vy":2.49928, "omega":-0.70433, "ax":-0.00006, "ay":0.0, "alpha":0.00085, "fx":[-0.0018,0.00089,0.00006,-0.00262], "fy":[-0.00176,-0.00094,0.00175,0.00092]},
    {"t":10.14362, "x":7.93374, "y":4.68361, "heading":1.83551, "vx":-0.02953, "vy":2.49928, "omega":-0.70429, "ax":-0.00006, "ay":0.0, "alpha":0.00946, "fx":[-0.0119,0.01841,0.0102,-0.02012], "fy":[-0.01928,-0.01106,0.01926,0.01104]},
    {"t":10.18915, "x":7.9324, "y":4.79741, "heading":1.80345, "vx":-0.02954, "vy":2.49928, "omega":-0.70386, "ax":-0.00006, "ay":0.0, "alpha":0.02343, "fx":[-0.02971,0.04598,0.02804,-0.04765], "fy":[-0.04682,-0.02889,0.0468,0.02887]},
    {"t":10.23468, "x":7.93106, "y":4.91121, "heading":1.77142, "vx":-0.02954, "vy":2.49928, "omega":-0.70279, "ax":-0.00006, "ay":0.0, "alpha":0.04899, "fx":[-0.06431,0.09509,0.06267,-0.09673], "fy":[-0.09592,-0.0635,0.0959,0.06349]},
    {"t":10.28022, "x":7.92971, "y":5.02501, "heading":1.73947, "vx":-0.02954, "vy":2.49928, "omega":-0.70056, "ax":-0.00006, "ay":0.0, "alpha":0.09793, "fx":[-0.13378,0.18676,0.13217,-0.18836], "fy":[-0.18757,-0.13298,0.18755,0.13297]},
    {"t":10.32575, "x":7.92837, "y":5.1388, "heading":1.70768, "vx":-0.02954, "vy":2.49928, "omega":-0.6961, "ax":-0.00006, "ay":0.0, "alpha":0.19166, "fx":[-0.27258,0.35785,0.27101,-0.35942], "fy":[-0.35864,-0.2718,0.35863,0.27179]},
    {"t":10.37128, "x":7.92702, "y":5.2526, "heading":1.67618, "vx":-0.02955, "vy":2.49928, "omega":-0.68738, "ax":-0.00005, "ay":0.0, "alpha":0.37341, "fx":[-0.55204,0.68093,0.55051,-0.68246], "fy":[-0.6817,-0.55128,0.68169,0.55127]},
    {"t":10.41681, "x":7.92567, "y":5.3664, "heading":1.64527, "vx":-0.02955, "vy":2.49928, "omega":-0.67037, "ax":-0.00005, "ay":0.0, "alpha":0.72434, "fx":[-1.11047,1.28792,1.10898,-1.28942], "fy":[-1.28867,-1.10973,1.28867,1.10972]},
    {"t":10.46235, "x":7.92433, "y":5.4802, "heading":1.6155, "vx":-0.02955, "vy":2.49928, "omega":-0.63739, "ax":-0.00005, "ay":0.0, "alpha":1.40037, "fx":[-2.2194,2.4257,2.21792,-2.42717], "fy":[-2.42644,-2.21867,2.42643,2.21866]},
    {"t":10.50788, "x":7.92298, "y":5.594, "heading":1.58793, "vx":-0.02955, "vy":2.49928, "omega":-0.57363, "ax":-0.00006, "ay":0.0, "alpha":2.6919, "fx":[-4.39274,4.54406,4.39096,-4.54583], "fy":[-4.54495,-4.39186,4.54494,4.39184]},
    {"t":10.55341, "x":7.92164, "y":5.7078, "heading":1.5646, "vx":-0.02956, "vy":2.49928, "omega":-0.45106, "ax":-0.00029, "ay":0.0, "alpha":5.11506, "fx":[-8.54857,8.43497,8.54026,-8.44329], "fy":[-8.43914,-8.54449,8.43912,8.54434]},
    {"t":10.59894, "x":7.92029, "y":5.82159, "heading":1.54936, "vx":-0.02957, "vy":2.49928, "omega":-0.21816, "ax":-0.00472, "ay":-0.00006, "alpha":9.48271, "fx":[-16.14368,15.33497,16.01001,-15.46902], "fy":[-15.40108,-16.07936,15.40293,16.07435]},
    {"t":10.64448, "x":7.91894, "y":5.93539, "heading":1.54926, "vx":-0.02978, "vy":2.49927, "omega":0.21361, "ax":-0.08049, "ay":-0.00102, "alpha":16.6997, "fx":[-29.44904,25.97307,27.17729,-28.26508], "fy":[-27.04668,-28.42252,27.19932,28.2121]},
    {"t":10.69001, "x":7.9175, "y":6.04919, "heading":1.5763, "vx":-0.03345, "vy":2.49923, "omega":0.97399, "ax":-1.07759, "ay":-0.02503, "alpha":26.43371, "fx":[-58.23797,28.19729,27.75747,-58.81497], "fy":[-42.03079,-47.71171,47.46059,40.86249]},
    {"t":10.73554, "x":7.91486, "y":6.16296, "heading":1.64804, "vx":-0.08251, "vy":2.49809, "omega":2.17758, "ax":-7.15734, "ay":-0.70823, "alpha":16.93769, "fx":[-111.95999,-82.90143,-93.28478,-117.66835], "fy":[-42.22804,-63.22479,44.3947,20.90198]},
    {"t":10.78107, "x":7.90368, "y":6.27597, "heading":1.76475, "vx":-0.40841, "vy":2.46584, "omega":2.9488, "ax":-9.11711, "ay":-2.36794, "alpha":6.28299, "fx":[-126.30293,-122.19755,-133.83982,-134.59127], "fy":[-49.33048,-56.26773,-12.55832,-16.10334]},
    {"t":10.82661, "x":7.87564, "y":6.38579, "heading":1.90553, "vx":-0.82353, "vy":2.35802, "omega":3.23488, "ax":-5.59858, "ay":-7.62941, "alpha":6.41059, "fx":[-76.96934,-54.23851,-85.19495,-101.03144], "fy":[-112.52942,-124.42464,-104.63985,-90.98648]},
    {"t":10.868, "x":7.83675, "y":6.47686, "heading":2.04492, "vx":-1.05527, "vy":2.04222, "omega":3.50023, "ax":-7.06588, "ay":-5.77175, "alpha":0.89624, "fx":[-99.02807,-97.91378,-101.36511,-102.32167], "fy":[-83.58289,-84.30226,-79.97739,-79.39008]},
    {"t":10.90939, "x":7.78702, "y":6.55645, "heading":2.19057, "vx":-1.34774, "vy":1.80332, "omega":3.53733, "ax":-8.80086, "ay":-1.19516, "alpha":-6.08234, "fx":[-126.55862,-128.75521,-121.72529,-121.96109], "fy":[9.22885,-10.78128,-40.144,-26.06781]},
    {"t":10.95078, "x":7.7237, "y":6.63007, "heading":2.33178, "vx":-1.71203, "vy":1.75385, "omega":3.28557, "ax":-8.72843, "ay":-2.08763, "alpha":-6.57043, "fx":[-128.59998,-128.3774,-117.49428,-120.42176], "fy":[-1.07678,-24.30907,-54.77706,-38.2037]},
    {"t":10.99218, "x":7.64535, "y":6.70087, "heading":2.46215, "vx":-2.07331, "vy":1.66744, "omega":3.0136, "ax":-7.92032, "ay":-3.96993, "alpha":-5.77689, "fx":[-121.7121,-118.22175,-102.95352,-106.18746], "fy":[-33.6926,-50.87108,-75.70612,-64.8215]},
    {"t":11.03357, "x":7.55275, "y":6.76649, "heading":2.58194, "vx":-2.40115, "vy":1.50311, "omega":2.77448, "ax":-5.61856, "ay":-5.77352, "alpha":-3.04633, "fx":[-86.24479,-85.38363,-73.6149,-73.3239], "fy":[-73.55442,-79.05221,-89.39495,-85.35155]},
    {"t":11.07496, "x":7.44855, "y":6.82376, "heading":2.69417, "vx":-2.63372, "vy":1.26413, "omega":2.64839, "ax":-0.20627, "ay":-8.31683, "alpha":4.23396, "fx":[2.47578,13.74707,-9.71587,-18.20223], "fy":[-120.85618,-117.01696,-115.39123,-118.29189]},
    {"t":11.11635, "x":7.33936, "y":6.86896, "heading":2.80742, "vx":-2.64226, "vy":0.91988, "omega":2.82364, "ax":2.42249, "ay":-8.47697, "alpha":6.24783, "fx":[39.11487,59.96146,28.38977,9.88675], "fy":[-122.50732,-111.22345,-120.11866,-126.78675]},
    {"t":11.15774, "x":7.23206, "y":6.89978, "heading":2.92965, "vx":-2.54198, "vy":0.569, "omega":3.08225, "ax":6.68006, "ay":-5.23093, "alpha":8.03418, "fx":[93.35286,112.95196,100.68402,71.76403], "fy":[-84.58194,-52.1796,-61.20757,-98.61946]},
    {"t":11.19914, "x":7.13257, "y":6.91885, "heading":3.06411, "vx":-2.26548, "vy":0.35248, "omega":3.4148, "ax":8.35717, "ay":0.52724, "alpha":6.25151, "fx":[121.89369,121.01976,114.35105,116.5788], "fy":[-10.32016,20.85958,29.51338,-10.15887]},
    {"t":11.24053, "x":7.04595, "y":6.93389, "heading":-3.07237, "vx":-1.91956, "vy":0.37431, "omega":3.67357, "ax":6.77116, "ay":5.11447, "alpha":2.7577, "fx":[102.70824,96.04527,88.79535,96.36969], "fy":[63.91788,75.26938,81.19532,69.60318]},
    {"t":11.28192, "x":6.9723, "y":6.95376, "heading":-2.91795, "vx":-1.63929, "vy":0.58601, "omega":3.78772, "ax":3.83381, "ay":7.65674, "alpha":-0.26271, "fx":[53.38175,54.18349,55.30497,54.50296], "fy":[109.02816,108.45176,108.03339,108.61654]},
    {"t":11.32331, "x":6.90773, "y":6.98458, "heading":-2.7614, "vx":-1.4806, "vy":0.90294, "omega":3.77684, "ax":0.27289, "ay":8.54611, "alpha":-3.01631, "fx":[-7.33265,-1.13572,15.81326,8.12796], "fy":[121.98859,119.87516,119.97661,122.71616]},
    {"t":11.36471, "x":6.84668, "y":7.02928, "heading":-2.60765, "vx":-1.4693, "vy":1.25668, "omega":3.65199, "ax":-3.78678, "ay":7.58955, "alpha":-5.97531, "fx":[-69.3364,-68.72916,-34.24146,-42.39998], "fy":[102.34206,97.15357,114.47445,116.35027]},
    {"t":11.4061, "x":6.78262, "y":7.08779, "heading":-2.4616, "vx":-1.62605, "vy":1.57083, "omega":3.40466, "ax":-7.44013, "ay":4.09916, "alpha":-8.19926, "fx":[-115.32201,-118.86184,-94.5301,-93.13413], "fy":[51.12549,27.09473,71.0746,83.12391]},
    {"t":11.44749, "x":6.70894, "y":7.15633, "heading":-2.3277, "vx":-1.93401, "vy":1.7405, "omega":3.06527, "ax":-8.67526, "ay":-1.27624, "alpha":-7.55256, "fx":[-128.07437,-117.61131,-120.42286,-125.7704], "fy":[-15.61578,-48.63745,-22.74804,14.63987]},
    {"t":11.48888, "x":6.62145, "y":7.22727, "heading":-2.20729, "vx":-2.2931, "vy":1.68767, "omega":2.75266, "ax":-7.76514, "ay":-3.96381, "alpha":-6.17292, "fx":[-116.42912,-99.93927,-103.67702,-120.23041], "fy":[-51.45223,-76.91861,-64.1909,-32.18255]},
    {"t":11.53027, "x":6.51989, "y":7.29374, "heading":-2.09864, "vx":-2.61451, "vy":1.5236, "omega":2.49715, "ax":-5.91667, "ay":-5.24763, "alpha":-4.17623, "fx":[-90.65387,-75.87451,-76.316,-92.62507], "fy":[-71.54038,-85.55912,-78.52519,-61.91085]},
    {"t":11.57167, "x":6.4066, "y":7.35231, "heading":-1.99886, "vx":-2.85942, "vy":1.30639, "omega":2.32428, "ax":-2.47044, "ay":-6.78679, "alpha":0.3172, "fx":[-34.11667,-35.63469,-35.91072,-34.40971], "fy":[-96.29406,-95.70135,-96.1111,-96.69811]},
    {"t":11.61306, "x":6.28612, "y":7.40057, "heading":-1.90238, "vx":-2.96167, "vy":1.02547, "omega":2.33741, "ax":-1.79642, "ay":-6.34329, "alpha":-0.14969, "fx":[-25.86405,-25.17628,-25.06199,-25.75308], "fy":[-89.93466,-90.14516,-89.89517,-89.68375]},
    {"t":11.65445, "x":6.16199, "y":7.43758, "heading":-1.80576, "vx":-3.03603, "vy":0.76291, "omega":2.33122, "ax":-6.55279, "ay":3.00793, "alpha":-13.28577, "fx":[-113.66118,-96.93425,-65.64522,-95.2964], "fy":[16.84372,6.43633,80.53064,66.73585]},
    {"t":11.69584, "x":6.03071, "y":7.47173, "heading":-1.72064, "vx":-3.30726, "vy":0.88741, "omega":1.78129, "ax":-8.20038, "ay":2.3179, "alpha":-14.06157, "fx":[-130.63544,-123.2625,-94.55845,-116.4974], "fy":[1.70777,-13.16346,82.97824,59.89994]},
    {"t":11.73723, "x":5.88679, "y":7.51045, "heading":-1.65896, "vx":-3.6467, "vy":0.98336, "omega":1.19925, "ax":-8.94411, "ay":0.11613, "alpha":-13.55669, "fx":[-132.50224,-121.99157,-122.08209,-130.5464], "fy":[-25.77292,-51.31223,49.73907,33.93062]},
    {"t":11.77863, "x":5.72819, "y":7.55125, "heading":-1.62093, "vx":-4.01691, "vy":0.98816, "omega":0.63811, "ax":-8.9647, "ay":-1.6896, "alpha":-13.2486, "fx":[-128.46743,-110.29198,-133.50986,-136.02061], "fy":[-46.96462,-78.77532,17.33735,12.60415]},
    {"t":11.82002, "x":5.55424, "y":7.59071, "heading":-1.60587, "vx":-4.38798, "vy":0.91823, "omega":0.08973, "ax":-2.20921, "ay":-9.07384, "alpha":-1.48417, "fx":[-34.79517,-26.09841,-27.56535,-36.80138], "fy":[-128.07726,-130.0451,-129.28587,-127.07008]},
    {"t":11.8804, "x":5.28525, "y":7.62961, "heading":-1.60316, "vx":-4.52138, "vy":0.37031, "omega":0.00011, "ax":-0.25167, "ay":-6.01349, "alpha":-0.00038, "fx":[-3.56817,-3.56644,-3.56642,-3.56816], "fy":[-85.24016,-85.24022,-85.23944,-85.23937]},
    {"t":11.94079, "x":5.01177, "y":7.64101, "heading":-1.60315, "vx":-4.53658, "vy":0.00719, "omega":0.00008, "ax":0.00053, "ay":-0.14057, "alpha":-0.00019, "fx":[0.00715,0.00779,0.00781,0.00717], "fy":[-1.99283,-1.99285,-1.99221,-1.99219]},
    {"t":12.00117, "x":4.73783, "y":7.64119, "heading":-1.60315, "vx":-4.53655, "vy":-0.0013, "omega":0.00007, "ax":6.67, "ay":1.05897, "alpha":2.8459, "fx":[96.60222,91.26331,92.60288,97.71408], "fy":[20.63826,23.04763,8.78848,7.56815]},
    {"t":12.06156, "x":4.47606, "y":7.64304, "heading":-1.59795, "vx":-4.13378, "vy":0.06265, "omega":0.17192, "ax":9.75045, "ay":-0.00981, "alpha":-0.63317, "fx":[138.19792,138.2179,138.22419,138.20107], "fy":[-2.20657,-2.25302,1.8657,2.0379]},
    {"t":12.12194, "x":4.24422, "y":7.6468, "heading":-1.58873, "vx":-3.54501, "vy":0.06206, "omega":0.13369, "ax":9.77451, "ay":-0.04981, "alpha":-0.60365, "fx":[138.53605,138.54612,138.56705,138.55609], "fy":[-2.70782,-2.70166,1.23837,1.3472]},
    {"t":12.18232, "x":4.04797, "y":7.65046, "heading":-1.58176, "vx":-2.95478, "vy":0.05905, "omega":0.09723, "ax":9.7826, "ay":-0.08637, "alpha":-0.52191, "fx":[138.64753,138.65403,138.68429,138.67837], "fy":[-2.97182,-2.93618,0.48023,0.53072]},
    {"t":12.24271, "x":3.88739, "y":7.65387, "heading":-1.57684, "vx":-2.36407, "vy":0.05383, "omega":0.06572, "ax":9.78647, "ay":-0.12695, "alpha":-0.42694, "fx":[138.70017,138.70482,138.74095,138.73745], "fy":[-3.23929,-3.19088,-0.38866,-0.37939]},
    {"t":12.30309, "x":3.76248, "y":7.65689, "heading":-1.57365, "vx":-1.77312, "vy":0.04617, "omega":0.03994, "ax":9.78835, "ay":-0.17653, "alpha":-0.32589, "fx":[138.72632,138.72976,138.76815,138.76583], "fy":[-3.60776,-3.55819,-1.41372,-1.42969]},
    {"t":12.36348, "x":3.67325, "y":7.65935, "heading":-1.57183, "vx":-1.18206, "vy":0.03551, "omega":0.02026, "ax":9.7887, "ay":-0.2433, "alpha":-0.22037, "fx":[138.73317,138.73566,138.77158,138.76983], "fy":[-4.20062,-4.15817,-2.70457,-2.73167]},
    {"t":12.42386, "x":3.61972, "y":7.66105, "heading":-1.57101, "vx":-0.59098, "vy":0.02081, "omega":0.00695, "ax":9.78692, "ay":-0.34471, "alpha":-0.11515, "fx":[138.71303,138.71466,138.74138,138.74004], "fy":[-5.28213,-5.25333,-4.49222,-4.51683]},
    {"t":12.48424, "x":3.60188, "y":7.66168, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"hoodDown"}}},
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.51517, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"hoodUp"}}},
   {"name":"Marker", "from":{"target":10, "targetTimestamp":11.82002, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"hoodDown"}}},
   {"name":"Marker", "from":{"target":11, "targetTimestamp":12.48424, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"named", "data":{"name":"hoodUp"}}}]
}
