{
 "name":"superShuttling",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.601878881454468, "y":7.661683082580566, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.518824577331543, "y":6.778850555419922, "heading":-2.067219187672958, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.495003700256348, "y":1.8715722560882568, "heading":-2.1521774178641575, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.613085746765137, "y":1.38322651386261, "heading":1.8896315430431432, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.779325008392334, "y":2.9435503482818604, "heading":1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.767414093017578, "y":5.9808220863342285, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.898946285247803, "y":6.469167709350586, "heading":-1.403364447950369, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.910857200622559, "y":2.657689332962036, "heading":-1.283220421161046, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.86372709274292, "y":2.657689332962036, "heading":1.7191242488688685, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.875637531280518, "y":6.385791778564453, "heading":1.9055326915376485, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.554238796234131, "y":7.590708255767822, "heading":-1.6058694574950845, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.601878881454468, "y":7.661683082580566, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01867918256759085}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"KeepOutCircle", "props":{"x":4.883889600634575, "y":5.9670998603105545, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6018788814544678 m", "val":3.601878881454468}, "y":{"exp":"7.661683082580566 m", "val":7.661683082580566}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.518824577331543 m", "val":8.518824577331543}, "y":{"exp":"6.778850555419922 m", "val":6.778850555419922}, "heading":{"exp":"-2.067219187672958 rad", "val":-2.067219187672958}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.495003700256348 m", "val":8.495003700256348}, "y":{"exp":"1.8715722560882568 m", "val":1.8715722560882568}, "heading":{"exp":"-2.1521774178641575 rad", "val":-2.1521774178641575}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.613085746765137 m", "val":6.613085746765137}, "y":{"exp":"1.3832265138626099 m", "val":1.38322651386261}, "heading":{"exp":"1.8896315430431434 rad", "val":1.8896315430431432}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.779325008392334 m", "val":5.779325008392334}, "y":{"exp":"2.9435503482818604 m", "val":2.9435503482818604}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.767414093017578 m", "val":5.767414093017578}, "y":{"exp":"5.9808220863342285 m", "val":5.9808220863342285}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.898946285247803 m", "val":6.898946285247803}, "y":{"exp":"6.469167709350586 m", "val":6.469167709350586}, "heading":{"exp":"-1.403364447950369 rad", "val":-1.403364447950369}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.910857200622559 m", "val":6.910857200622559}, "y":{"exp":"2.657689332962036 m", "val":2.657689332962036}, "heading":{"exp":"-1.283220421161046 rad", "val":-1.283220421161046}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.86372709274292 m", "val":7.86372709274292}, "y":{"exp":"2.657689332962036 m", "val":2.657689332962036}, "heading":{"exp":"1.7191242488688683 rad", "val":1.7191242488688685}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.875637531280518 m", "val":7.875637531280518}, "y":{"exp":"6.385791778564453 m", "val":6.385791778564453}, "heading":{"exp":"1.9055326915376483 rad", "val":1.9055326915376485}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.554238796234131 m", "val":5.554238796234131}, "y":{"exp":"7.590708255767822 m", "val":7.590708255767822}, "heading":{"exp":"-1.6058694574950843 rad", "val":-1.6058694574950845}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6018788814544678 m", "val":3.601878881454468}, "y":{"exp":"7.661683082580566 m", "val":7.661683082580566}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"18.679182567590846 mm", "val":0.01867918256759085}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":9, "to":11, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.883889600634575 m", "val":4.883889600634575}, "y":{"exp":"5.9670998603105545 m", "val":5.9670998603105545}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.52705,
    "y":0.52705
   },
   "backLeft":{
    "x":-0.52705,
    "y":0.52705
   },
   "mass":56.69904625,
   "inertia":7.0,
   "gearing":7.03125,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":7.0,
   "cof":1.0,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53359,2.68976,3.54215,3.99007,4.67709,5.51794,6.4465,7.21453,8.08728,9.09379,9.75757],
  "samples":[
    {"t":0.0, "x":3.60188, "y":7.66168, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.78561, "ay":-0.37685, "alpha":-0.00508, "fx":[138.70801,138.70809,138.70938,138.70931], "fy":[-5.35926,-5.35796,-5.32429,-5.32558]},
    {"t":0.0568, "x":3.61766, "y":7.66108, "heading":-1.5708, "vx":0.55582, "vy":-0.0214, "omega":-0.00029, "ax":9.78781, "ay":-0.28069, "alpha":-0.00759, "fx":[138.73914,138.73923,138.74067,138.74059], "fy":[-4.00464,-4.00319,-3.9529,-3.95433]},
    {"t":0.1136, "x":3.66502, "y":7.65941, "heading":-1.57083, "vx":1.11176, "vy":-0.03735, "omega":-0.00072, "ax":9.78803, "ay":-0.21834, "alpha":-0.00959, "fx":[138.74225,138.74234,138.74376,138.74367], "fy":[-3.12744,-3.12601,-3.06241,-3.06381]},
    {"t":0.1704, "x":3.74396, "y":7.65693, "heading":-1.57089, "vx":1.66772, "vy":-0.04975, "omega":-0.00126, "ax":9.78701, "ay":-0.1733, "alpha":-0.01082, "fx":[138.72785,138.72795,138.72922,138.72912], "fy":[-2.493,-2.49172,-2.42,-2.42124]},
    {"t":0.2272, "x":3.85447, "y":7.65383, "heading":-1.57098, "vx":2.22362, "vy":-0.05959, "omega":-0.00188, "ax":9.78468, "ay":-0.13796, "alpha":-0.011, "fx":[138.69498,138.6951,138.69612,138.696], "fy":[-1.99248,-1.99145,-1.91851,-1.9195]},
    {"t":0.284, "x":3.99656, "y":7.65022, "heading":-1.5711, "vx":2.77939, "vy":-0.06743, "omega":-0.0025, "ax":9.78022, "ay":-0.10836, "alpha":-0.00947, "fx":[138.63191,138.63204,138.63274,138.63261], "fy":[-1.56767,-1.56698,-1.5042,-1.50486]},
    {"t":0.3408, "x":4.1702, "y":7.64622, "heading":-1.57126, "vx":3.3349, "vy":-0.07358, "omega":-0.00304, "ax":9.77075, "ay":-0.08162, "alpha":-0.0041, "fx":[138.49795,138.49803,138.49825,138.49817], "fy":[-1.17059,-1.17038,-1.14325,-1.14346]},
    {"t":0.3976, "x":4.37538, "y":7.6419, "heading":-1.57144, "vx":3.88987, "vy":-0.07822, "omega":-0.00328, "ax":9.74134, "ay":-0.05218, "alpha":0.01555, "fx":[138.08169,138.08107,138.08052,138.08114], "fy":[-0.68817,-0.68861,-0.79128,-0.79076]},
    {"t":0.4544, "x":4.61204, "y":7.63738, "heading":-1.5716, "vx":4.44318, "vy":-0.08118, "omega":-0.00239, "ax":1.63861, "ay":1.0742, "alpha":0.04208, "fx":[23.29315,23.15568,23.16067,23.29818], "fy":[15.29492,15.30017,15.15822,15.153]},
    {"t":0.5112, "x":4.86706, "y":7.6345, "heading":-1.57167, "vx":4.53625, "vy":-0.02017, "omega":0.0, "ax":0.0009, "ay":0.33933, "alpha":0.0, "fx":[0.01276,0.01277,0.01277,0.01276], "fy":[4.80991,4.80991,4.80992,4.80992]},
    {"t":0.568, "x":5.12472, "y":7.6339, "heading":-1.57167, "vx":4.5363, "vy":-0.0009, "omega":0.0, "ax":-0.00042, "ay":0.27627, "alpha":0.0, "fx":[-0.00602,-0.00601,-0.00601,-0.00602], "fy":[3.91604,3.91604,3.91605,3.91605]},
    {"t":0.6248, "x":5.38238, "y":7.6343, "heading":-1.57167, "vx":4.53628, "vy":0.0148, "omega":0.0, "ax":-0.0014, "ay":0.27933, "alpha":0.0, "fx":[-0.01985,-0.01984,-0.01984,-0.01985], "fy":[3.95943,3.95943,3.95944,3.95944]},
    {"t":0.6816, "x":5.64003, "y":7.63559, "heading":-1.57167, "vx":4.5362, "vy":0.03066, "omega":0.0, "ax":-0.00257, "ay":0.29768, "alpha":0.0, "fx":[-0.03638,-0.03637,-0.03637,-0.03638], "fy":[4.2196,4.2196,4.21961,4.21961]},
    {"t":0.7384, "x":5.89768, "y":7.63781, "heading":-1.57167, "vx":4.53605, "vy":0.04757, "omega":0.0, "ax":-0.0042, "ay":0.33386, "alpha":0.0, "fx":[-0.0595,-0.05949,-0.05949,-0.0595], "fy":[4.7324,4.7324,4.73241,4.73241]},
    {"t":0.7952, "x":6.15532, "y":7.64105, "heading":-1.57167, "vx":4.53582, "vy":0.06653, "omega":0.0, "ax":-0.0071, "ay":0.41208, "alpha":-0.00001, "fx":[-0.10071,-0.10069,-0.10069,-0.10071], "fy":[5.84108,5.84108,5.84111,5.84111]},
    {"t":0.85199, "x":6.41294, "y":7.64549, "heading":-1.57167, "vx":4.53541, "vy":0.08994, "omega":0.0, "ax":-0.01605, "ay":0.66848, "alpha":-0.00002, "fx":[-0.22752,-0.22747,-0.22747,-0.22752], "fy":[9.47551,9.47551,9.47556,9.47556]},
    {"t":0.90879, "x":6.67053, "y":7.65168, "heading":-1.57167, "vx":4.5345, "vy":0.12791, "omega":0.0, "ax":-0.08309, "ay":2.0264, "alpha":-0.00639, "fx":[-1.18895,-1.16683,-1.16673,-1.18885], "fy":[28.71358,28.71364,28.73394,28.73389]},
    {"t":0.96559, "x":6.92795, "y":7.66221, "heading":-1.57168, "vx":4.52978, "vy":0.24301, "omega":-0.00037, "ax":-0.06104, "ay":-9.24696, "alpha":-0.02356, "fx":[-0.93878,-0.791,-0.79171,-0.93965], "fy":[-131.07734,-131.07827,-131.06969,-131.06876]},
    {"t":1.02239, "x":7.18514, "y":7.6611, "heading":-1.57174, "vx":4.52631, "vy":-0.28222, "omega":-0.00171, "ax":-4.48821, "ay":-8.48965, "alpha":-5.58897, "fx":[-70.03823,-42.82952,-55.68207,-85.92751], "fy":[-118.44201,-130.62266,-125.20263,-107.0879]},
    {"t":1.07919, "x":7.435, "y":7.63138, "heading":-1.58085, "vx":4.27138, "vy":-0.76443, "omega":-0.31916, "ax":-7.44137, "ay":-5.96781, "alpha":-8.75091, "fx":[-105.88148,-76.70292,-111.26349,-128.07097], "fy":[-89.20822,-115.10616,-81.71574,-52.33901]},
    {"t":1.13599, "x":7.66561, "y":7.57833, "heading":-1.6131, "vx":3.84872, "vy":-1.1034, "omega":-0.81621, "ax":-8.06689, "ay":-5.21586, "alpha":-7.71413, "fx":[-113.60262,-92.06175,-120.52265,-131.19771], "fy":[-79.45486,-103.54603,-68.09853,-44.63498]},
    {"t":1.19279, "x":7.8712, "y":7.50724, "heading":-1.6719, "vx":3.39052, "vy":-1.39965, "omega":-1.25437, "ax":-8.53509, "ay":-4.72522, "alpha":-3.09619, "fx":[-120.18101,-113.60714,-122.66164,-127.48187], "fy":[-69.22061,-79.50529,-64.61334,-54.57606]},
    {"t":1.24959, "x":8.05001, "y":7.42012, "heading":-1.74814, "vx":2.90573, "vy":-1.66805, "omega":-1.43023, "ax":-8.75057, "ay":-4.38276, "alpha":0.16507, "fx":[-124.08714,-124.37923,-123.98967,-123.69279], "fy":[-62.0249,-61.43973,-62.2241,-62.80961]},
    {"t":1.30639, "x":8.20094, "y":7.31831, "heading":-1.82911, "vx":2.4087, "vy":-1.91698, "omega":-1.42085, "ax":-8.84967, "ay":-4.15292, "alpha":2.21564, "fx":[-126.02614,-129.64257,-125.26219,-120.83716], "fy":[-58.04424,-49.48002,-59.72739,-68.21513]},
    {"t":1.36319, "x":8.32348, "y":7.20272, "heading":-1.90624, "vx":1.90604, "vy":-2.15287, "omega":-1.295, "ax":-8.90109, "ay":-3.99099, "alpha":3.59342, "fx":[-126.84787,-132.58103,-126.47544,-118.77903], "fy":[-56.27313,-41.04317,-57.18088,-71.78842]},
    {"t":1.41999, "x":8.41738, "y":7.074, "heading":-1.974, "vx":1.40046, "vy":-2.37956, "omega":-1.0909, "ax":-8.93017, "ay":-3.87196, "alpha":4.57515, "fx":[-127.05531,-134.37838,-127.56435,-117.33399], "fy":[-55.84089,-34.77775,-54.75569,-74.16211]},
    {"t":1.47679, "x":8.48252, "y":6.9326, "heading":-2.02858, "vx":0.89323, "vy":-2.59948, "omega":-0.83103, "ax":-8.9475, "ay":-3.78147, "alpha":5.31084, "fx":[-126.96942,-135.54678,-128.47925,-116.31924], "fy":[-56.06644,-29.96102,-52.60815,-75.76993]},
    {"t":1.53359, "x":8.51882, "y":6.77885, "heading":-2.06722, "vx":0.38502, "vy":-2.81427, "omega":-0.52938, "ax":-7.92145, "ay":-5.44756, "alpha":7.8624, "fx":[-105.13555,-131.19359,-119.32926,-93.48035], "fy":[-90.42381,-45.08149,-70.83325,-102.53308]},
    {"t":1.57984, "x":8.52816, "y":6.64287, "heading":-2.08329, "vx":0.01868, "vy":-3.0662, "omega":-0.16577, "ax":-1.55078, "ay":-9.25986, "alpha":11.76988, "fx":[32.27733,-54.12781,-60.47063,-5.60652], "fy":[-134.6281,-127.24248,-124.66917,-138.48522]},
    {"t":1.62608, "x":8.52736, "y":6.49117, "heading":-2.07837, "vx":-0.05304, "vy":-3.49444, "omega":0.37855, "ax":-0.26803, "ay":-9.62807, "alpha":6.55455, "fx":[26.97245,-15.38727,-30.64377,3.86138], "fy":[-135.54909,-137.19834,-134.85334,-138.30187]},
    {"t":1.67233, "x":8.52463, "y":6.31927, "heading":-2.05386, "vx":-0.06544, "vy":-3.9397, "omega":0.68168, "ax":-0.22601, "ay":-9.41681, "alpha":-9.84837, "fx":[-40.54498,8.23692,43.16355,-23.67], "fy":[-131.46434,-137.5001,-130.33002,-134.62957]},
    {"t":1.71858, "x":8.52136, "y":6.127, "heading":-2.03286, "vx":-0.07589, "vy":-4.3752, "omega":0.22622, "ax":0.38828, "ay":-3.45677, "alpha":-4.85632, "fx":[-6.54271,9.10814,17.89941,1.55019], "fy":[-52.65262,-58.21783,-45.7047,-39.42052]},
    {"t":1.76482, "x":8.51826, "y":5.92096, "heading":-2.02759, "vx":-0.05793, "vy":-4.53507, "omega":0.00163, "ax":0.30106, "ay":-0.00408, "alpha":-0.0006, "fx":[4.26616,4.26795,4.26883,4.26704], "fy":[-0.05823,-0.05912,-0.05732,-0.05644]},
    {"t":1.81107, "x":8.51591, "y":5.71123, "heading":-2.02752, "vx":-0.04401, "vy":-4.53525, "omega":0.0016, "ax":0.17909, "ay":-0.00157, "alpha":0.0, "fx":[2.5386,2.5386,2.5386,2.5386], "fy":[-0.02225,-0.02225,-0.02225,-0.02224]},
    {"t":1.85732, "x":8.51406, "y":5.50149, "heading":-2.02745, "vx":-0.03573, "vy":-4.53533, "omega":0.0016, "ax":0.11062, "ay":-0.0008, "alpha":0.0, "fx":[1.56798,1.56797,1.56797,1.56797], "fy":[-0.01141,-0.01141,-0.01141,-0.01141]},
    {"t":1.90356, "x":8.51253, "y":5.29174, "heading":-2.02737, "vx":-0.03061, "vy":-4.53536, "omega":0.0016, "ax":0.07036, "ay":-0.00045, "alpha":0.0, "fx":[0.99732,0.99732,0.99732,0.99732], "fy":[-0.00633,-0.00633,-0.00633,-0.00633]},
    {"t":1.94981, "x":8.51119, "y":5.082, "heading":-2.0273, "vx":-0.02736, "vy":-4.53538, "omega":0.0016, "ax":0.04608, "ay":-0.00026, "alpha":0.0, "fx":[0.65323,0.65322,0.65322,0.65323], "fy":[-0.00375,-0.00375,-0.00375,-0.00375]},
    {"t":1.99606, "x":8.50997, "y":4.87225, "heading":-2.02722, "vx":-0.02523, "vy":-4.5354, "omega":0.0016, "ax":0.03168, "ay":-0.00017, "alpha":0.0, "fx":[0.44908,0.44907,0.44907,0.44908], "fy":[-0.0024,-0.0024,-0.0024,-0.0024]},
    {"t":2.0423, "x":8.50884, "y":4.6625, "heading":-2.02715, "vx":-0.02376, "vy":-4.5354, "omega":0.0016, "ax":0.02389, "ay":-0.00012, "alpha":0.0, "fx":[0.33869,0.33869,0.33868,0.33869], "fy":[-0.00171,-0.00171,-0.00171,-0.00171]},
    {"t":2.08855, "x":8.50777, "y":4.45275, "heading":-2.02707, "vx":-0.02266, "vy":-4.53541, "omega":0.0016, "ax":0.02104, "ay":-0.0001, "alpha":0.0, "fx":[0.29829,0.29829,0.29829,0.29829], "fy":[-0.00145,-0.00145,-0.00145,-0.00145]},
    {"t":2.1348, "x":8.50674, "y":4.24301, "heading":-2.027, "vx":-0.02168, "vy":-4.53541, "omega":0.0016, "ax":0.02253, "ay":-0.0001, "alpha":0.0, "fx":[0.31934,0.31934,0.31934,0.31934], "fy":[-0.00149,-0.00149,-0.00149,-0.00149]},
    {"t":2.18104, "x":8.50576, "y":4.03326, "heading":-2.02693, "vx":-0.02064, "vy":-4.53542, "omega":0.0016, "ax":0.02866, "ay":-0.00013, "alpha":0.0, "fx":[0.40629,0.40629,0.4063,0.40629], "fy":[-0.0018,-0.0018,-0.00179,-0.00179]},
    {"t":2.22729, "x":8.50484, "y":3.82351, "heading":-2.02685, "vx":-0.01932, "vy":-4.53543, "omega":0.0016, "ax":0.04076, "ay":-0.00017, "alpha":0.0, "fx":[0.57772,0.57773,0.57773,0.57772], "fy":[-0.00236,-0.00236,-0.00235,-0.00235]},
    {"t":2.27354, "x":8.50399, "y":3.61376, "heading":-2.02678, "vx":-0.01743, "vy":-4.53543, "omega":0.0016, "ax":0.06149, "ay":-0.00022, "alpha":0.0, "fx":[0.87165,0.87166,0.87166,0.87165], "fy":[-0.0031,-0.00311,-0.0031,-0.00309]},
    {"t":2.31978, "x":8.50325, "y":3.40401, "heading":-2.0267, "vx":-0.01459, "vy":-4.53544, "omega":0.0016, "ax":0.09588, "ay":-0.00026, "alpha":0.0, "fx":[1.35904,1.35905,1.35906,1.35904], "fy":[-0.00375,-0.00375,-0.00374,-0.00373]},
    {"t":2.36603, "x":8.50268, "y":3.19426, "heading":-2.02663, "vx":-0.01015, "vy":-4.53546, "omega":0.0016, "ax":0.15366, "ay":-0.00023, "alpha":-0.00001, "fx":[2.1781,2.17812,2.17813,2.17811], "fy":[-0.00323,-0.00324,-0.00322,-0.00321]},
    {"t":2.41228, "x":8.50237, "y":2.98451, "heading":-2.02656, "vx":-0.00305, "vy":-4.53547, "omega":0.0016, "ax":0.25503, "ay":0.00016, "alpha":-0.00001, "fx":[3.61492,3.61495,3.61496,3.61493], "fy":[0.00221,0.00219,0.00222,0.00224]},
    {"t":2.45852, "x":8.5025, "y":2.77476, "heading":-2.02648, "vx":0.00875, "vy":-4.53546, "omega":0.0016, "ax":0.43125, "ay":0.00912, "alpha":0.00617, "fx":[6.1265,6.10813,6.09913,6.1175], "fy":[0.13395,0.14299,0.12455,0.11551]},
    {"t":2.50477, "x":8.50337, "y":2.56502, "heading":-2.0264, "vx":0.02869, "vy":-4.53504, "omega":0.00189, "ax":0.06224, "ay":8.57937, "alpha":5.30884, "fx":[20.51757,-5.49028,-20.92951,9.43098], "fy":[122.0495,124.84616,120.21495,119.3312]},
    {"t":2.55102, "x":8.50476, "y":2.36447, "heading":-2.02064, "vx":0.03157, "vy":-4.13827, "omega":0.2474, "ax":0.23696, "ay":8.75685, "alpha":-18.62118, "fx":[-82.62736,56.03853,58.8886,-18.86424], "fy":[110.26395,124.44337,124.88116,136.91665]},
    {"t":2.59726, "x":8.50647, "y":2.18245, "heading":-2.02911, "vx":0.04253, "vy":-3.73329, "omega":-0.61376, "ax":-2.56025, "ay":8.63935, "alpha":-15.74369, "fx":[-104.96639,-32.92392,34.63425,-41.90785], "fy":[90.2585,133.45422,134.04761,132.0825]},
    {"t":2.64351, "x":8.5057, "y":2.01904, "heading":-2.07433, "vx":-0.07587, "vy":-3.33375, "omega":-1.34186, "ax":-6.7243, "ay":6.27658, "alpha":-14.7682, "fx":[-124.85822,-127.69589,-45.30717,-83.40018], "fy":[60.41138,53.62273,130.98857,110.85352]},
    {"t":2.68976, "x":8.495, "y":1.87157, "heading":-2.15218, "vx":-0.38685, "vy":-3.04348, "omega":-2.02484, "ax":-7.71876, "ay":5.81461, "alpha":-6.64615, "fx":[-121.48426,-123.25479,-93.16398,-99.74356], "fy":[66.99553,63.53834,102.71866,96.43013]},
    {"t":2.73462, "x":8.46988, "y":1.74089, "heading":-2.24971, "vx":-0.73314, "vy":-2.78262, "omega":-2.323, "ax":-7.51853, "ay":6.14595, "alpha":-5.08514, "fx":[-116.12026,-118.06547,-94.54311,-97.56484], "fy":[75.83916,72.66194,101.39508,98.57316]},
    {"t":2.77948, "x":8.42942, "y":1.62223, "heading":-2.35904, "vx":-1.07044, "vy":-2.5069, "omega":-2.55113, "ax":-7.28162, "ay":6.46645, "alpha":-3.79411, "fx":[-110.39245,-112.56426,-94.68042,-95.22354], "fy":[83.86399,80.83411,101.18922,100.75425]},
    {"t":2.82435, "x":8.37407, "y":1.51628, "heading":-2.47731, "vx":-1.39711, "vy":-2.2168, "omega":-2.72135, "ax":-6.99882, "ay":6.79827, "alpha":-2.36245, "fx":[-103.64459,-105.53913,-94.26622,-93.3766], "fy":[91.94257,89.69651,101.46883,102.34778]},
    {"t":2.86921, "x":8.30435, "y":1.42367, "heading":-2.60177, "vx":-1.7111, "vy":-1.91181, "omega":-2.82733, "ax":-6.6664, "ay":7.13091, "alpha":-0.83212, "fx":[-96.01769,-96.90488,-92.9142,-92.14178], "fy":[99.68801,98.79815,102.55398,103.27567]},
    {"t":2.91407, "x":8.22088, "y":1.34507, "heading":-2.72945, "vx":-2.01017, "vy":-1.5919, "omega":-2.86466, "ax":-6.28369, "ay":7.45142, "alpha":0.72953, "fx":[-87.79764,-86.80597,-90.30285,-91.37253], "fy":[106.68847,107.52849,104.61806,103.65329]},
    {"t":2.95893, "x":8.12437, "y":1.28115, "heading":-2.85723, "vx":-2.29207, "vy":-1.25761, "omega":-2.83194, "ax":-5.84808, "ay":7.74813, "alpha":2.2334, "fx":[-79.26694,-75.53181,-86.21136,-90.57051], "fy":[112.6171,115.29552,107.59032,103.80874]},
    {"t":3.0038, "x":8.01566, "y":1.23253, "heading":-2.98203, "vx":-2.55443, "vy":-0.91, "omega":-2.73174, "ax":-5.33872, "ay":8.01173, "alpha":3.56391, "fx":[-70.35009,-63.29378,-80.33058,-88.7257], "fy":[117.2428,121.57105,111.18575,104.25782]},
    {"t":3.04866, "x":7.89569, "y":1.19977, "heading":-3.101, "vx":-2.79394, "vy":-0.55058, "omega":-2.57185, "ax":-4.65404, "ay":8.22106, "alpha":4.5112, "fx":[-59.58097,-49.7017,-71.385,-83.21188], "fy":[120.05106,125.45221,114.87168,105.75113]},
    {"t":3.09352, "x":7.76566, "y":1.18334, "heading":3.07134, "vx":-3.00273, "vy":-0.18176, "omega":-2.36947, "ax":-3.17238, "ay":8.16289, "alpha":4.15946, "fx":[-38.14471,-30.38577,-50.71518,-60.62502], "fy":[116.74754,121.79627,115.78321,108.50121]},
    {"t":3.13838, "x":7.62776, "y":1.1834, "heading":2.96923, "vx":-3.14505, "vy":0.18445, "omega":-2.18286, "ax":2.45334, "ay":3.97496, "alpha":-2.1102, "fx":[30.8893,30.81077,38.81376,38.58842], "fy":[60.54196,54.62669,52.10758,58.10024]},
    {"t":3.18325, "x":7.48913, "y":1.19568, "heading":2.86918, "vx":-3.03499, "vy":0.36278, "omega":-2.27753, "ax":4.40302, "ay":-1.46175, "alpha":-3.96882, "fx":[59.85479,55.03924,65.17297,69.57986], "fy":[-11.40621,-27.54938,-29.34396,-14.58044]},
    {"t":3.22811, "x":7.35741, "y":1.21048, "heading":2.76301, "vx":-2.83746, "vy":0.2972, "omega":-2.45559, "ax":4.36832, "ay":-3.09153, "alpha":-3.94253, "fx":[61.21497,53.04606,63.01142,70.40728], "fy":[-35.15316,-50.56689,-51.81356,-37.75335]},
    {"t":3.27297, "x":7.23451, "y":1.2207, "heading":2.64888, "vx":-2.64149, "vy":0.15851, "omega":-2.63246, "ax":4.30787, "ay":-3.36162, "alpha":-4.34097, "fx":[61.59327,50.872,61.11625,70.67039], "fy":[-37.60209,-54.16958,-56.85202,-41.97709]},
    {"t":3.31784, "x":7.12034, "y":1.22443, "heading":2.52641, "vx":-2.44822, "vy":0.00769, "omega":-2.82721, "ax":4.11237, "ay":0.98744, "alpha":-5.05499, "fx":[55.86161,48.44509,61.18011,67.68071], "fy":[27.75902,12.65619,0.20502,15.36672]},
    {"t":3.3627, "x":7.01464, "y":1.22577, "heading":2.39448, "vx":-2.26373, "vy":0.05199, "omega":-3.05399, "ax":0.17382, "ay":8.76994, "alpha":0.95478, "fx":[2.69708,6.48766,2.24516,-1.57425], "fy":[123.88473,124.23579,124.78295,124.34351]},
    {"t":3.40756, "x":6.91326, "y":1.23693, "heading":2.25844, "vx":-2.25593, "vy":0.44544, "omega":-3.01115, "ax":0.1274, "ay":9.49087, "alpha":3.22359, "fx":[0.41422,16.5793,2.94414,-12.71398], "fy":[134.47897,133.92123,135.30855,134.41431]},
    {"t":3.45242, "x":6.81218, "y":1.26646, "heading":2.12659, "vx":-2.25022, "vy":0.87122, "omega":-2.86653, "ax":0.57829, "ay":9.59335, "alpha":4.7215, "fx":[3.84381,30.19145,11.48934,-12.73612], "fy":[136.73019,133.72731,136.88227,136.59383]},
    {"t":3.49729, "x":6.71181, "y":1.3152, "heading":2.00274, "vx":-2.22427, "vy":1.3016, "omega":-2.65471, "ax":1.0531, "ay":9.57034, "alpha":5.94883, "fx":[6.77314,42.59447,20.74697,-10.40465], "fy":[137.47211,131.11118,136.48789,137.55823]},
    {"t":3.54215, "x":6.61309, "y":1.38323, "heading":1.88963, "vx":-2.17703, "vy":1.73096, "omega":-2.38783, "ax":1.08015, "ay":9.51215, "alpha":7.27578, "fx":[0.62356,48.61224,25.10227,-13.09441], "fy":[137.47285,128.86748,135.7057,137.28365]},
    {"t":3.57948, "x":6.53258, "y":1.45446, "heading":1.80557, "vx":-2.13671, "vy":2.08602, "omega":-2.11625, "ax":0.55642, "ay":9.46902, "alpha":8.73941, "fx":[-16.1915,46.5016,23.03318,-21.79454], "fy":[136.01252,129.16171,135.80237,135.90766]},
    {"t":3.6168, "x":6.45321, "y":1.53893, "heading":1.73266, "vx":-2.11594, "vy":2.43947, "omega":-1.79003, "ax":-0.031, "ay":9.39181, "alpha":9.90435, "fx":[-33.14587,40.82553,19.8133,-29.25088], "fy":[132.20153,130.31622,135.89008,134.09894]},
    {"t":3.65413, "x":6.3742, "y":1.63653, "heading":1.67275, "vx":-2.1171, "vy":2.79004, "omega":-1.42033, "ax":-0.61982, "ay":9.26572, "alpha":10.73472, "fx":[-47.96692,32.69908,15.82144,-35.69689], "fy":[126.45861,131.33611,135.70741,131.85555]},
    {"t":3.69146, "x":6.29475, "y":1.74713, "heading":1.62721, "vx":-2.14023, "vy":3.1359, "omega":-1.01963, "ax":-1.12413, "ay":9.06772, "alpha":11.2199, "fx":[-58.80185,23.9037,11.8516,-40.69071], "fy":[119.58299,130.78449,134.71561,129.04778]},
    {"t":3.72878, "x":6.21407, "y":1.8705, "heading":1.59697, "vx":-2.18219, "vy":3.47437, "omega":-0.60083, "ax":-1.26784, "ay":8.70352, "alpha":11.14968, "fx":[-59.94085,18.63046,10.28072,-40.85549], "fy":[112.56698,125.05944,130.84368,125.01146]},
    {"t":3.76611, "x":6.13174, "y":2.00625, "heading":1.58231, "vx":-2.22952, "vy":3.79925, "omega":-0.18464, "ax":2.98509, "ay":5.15096, "alpha":4.21675, "fx":[36.09596,53.14548,48.00875,32.00173], "fy":[69.56201,64.99248,76.68413,80.81607]},
    {"t":3.80344, "x":6.05059, "y":2.15165, "heading":1.57835, "vx":-2.11809, "vy":3.99152, "omega":-0.02724, "ax":5.03376, "ay":2.51372, "alpha":-0.02366, "fx":[71.37316,71.31032,71.3315,71.39433], "fy":[35.66845,35.68845,35.59417,35.57421]},
    {"t":3.84077, "x":5.97504, "y":2.3024, "heading":1.57732, "vx":-1.9302, "vy":4.08535, "omega":-0.02813, "ax":7.5069, "ay":3.07102, "alpha":-0.2533, "fx":[106.42066,105.98988,106.39976,106.82397], "fy":[43.95845,44.35823,43.09944,42.70806]},
    {"t":3.87809, "x":5.90822, "y":2.45703, "heading":1.57609, "vx":-1.64999, "vy":4.19998, "omega":-0.03758, "ax":8.70801, "ay":2.69223, "alpha":-0.54643, "fx":[123.25629,122.72286,123.63092,124.12563], "fy":[39.26967,40.16837,37.02401,36.18487]},
    {"t":3.91542, "x":5.8527, "y":2.61568, "heading":1.57431, "vx":-1.32494, "vy":4.30048, "omega":-0.05798, "ax":9.15086, "ay":2.37472, "alpha":-0.15673, "fx":[129.6423,129.54432,129.78175,129.87656], "fy":[34.01582,34.25088,33.30357,33.07427]},
    {"t":3.95275, "x":5.80961, "y":2.77786, "heading":1.57203, "vx":-0.98337, "vy":4.38912, "omega":-0.06383, "ax":9.21015, "ay":2.6671, "alpha":1.6426, "fx":[131.52876,132.37132,129.77101,128.53553], "fy":[34.10179,31.64014,41.20519,44.27481]},
    {"t":3.99007, "x":5.77933, "y":2.94355, "heading":1.5708, "vx":-0.63958, "vy":4.48867, "omega":-0.00251, "ax":9.53387, "ay":0.88279, "alpha":0.18956, "fx":[135.17658,135.21445,135.1051,135.06529], "fy":[11.9558,11.85078,13.06548,13.18107]},
    {"t":4.03588, "x":5.76003, "y":3.15006, "heading":1.57088, "vx":-0.20292, "vy":4.52911, "omega":0.00617, "ax":8.16712, "ay":0.03625, "alpha":-0.01189, "fx":[115.77285,115.76079,115.76104,115.7731], "fy":[0.54721,0.54746,0.48057,0.48034]},
    {"t":4.08168, "x":5.7593, "y":3.35754, "heading":1.57115, "vx":0.17115, "vy":4.53077, "omega":0.00562, "ax":-2.56829, "ay":0.06333, "alpha":0.0007, "fx":[-36.40603,-36.40385,-36.40385,-36.40602], "fy":[0.8965,0.89651,0.899,0.899]},
    {"t":4.12748, "x":5.76445, "y":3.56512, "heading":1.57141, "vx":0.05352, "vy":4.53367, "omega":0.00566, "ax":-0.75374, "ay":0.00602, "alpha":0.00003, "fx":[-10.68417,-10.68407,-10.68407,-10.68417], "fy":[0.08527,0.08527,0.08538,0.08538]},
    {"t":4.17328, "x":5.76611, "y":3.77277, "heading":1.57167, "vx":0.01899, "vy":4.53394, "omega":0.00566, "ax":-0.37395, "ay":0.00085, "alpha":0.00001, "fx":[-5.30067,-5.30063,-5.30063,-5.30067], "fy":[0.01209,0.01209,0.01213,0.01213]},
    {"t":4.21908, "x":5.76659, "y":3.98043, "heading":1.57193, "vx":0.00187, "vy":4.53398, "omega":0.00566, "ax":-0.28302, "ay":-0.00029, "alpha":0.0, "fx":[-4.0117,-4.01169,-4.01169,-4.0117], "fy":[-0.00411,-0.00411,-0.0041,-0.0041]},
    {"t":4.26488, "x":5.76638, "y":4.18809, "heading":1.57219, "vx":-0.0111, "vy":4.53397, "omega":0.00566, "ax":-0.2614, "ay":-0.00098, "alpha":-0.00001, "fx":[-3.70527,-3.70528,-3.70528,-3.70527], "fy":[-0.01392,-0.01392,-0.01393,-0.01393]},
    {"t":4.31068, "x":5.76559, "y":4.39575, "heading":1.57244, "vx":-0.02307, "vy":4.53392, "omega":0.00566, "ax":-0.27358, "ay":-0.00176, "alpha":-0.00001, "fx":[-3.87786,-3.87791,-3.87791,-3.87786], "fy":[-0.02498,-0.02498,-0.02502,-0.02502]},
    {"t":4.35648, "x":5.76425, "y":4.60341, "heading":1.5727, "vx":-0.0356, "vy":4.53384, "omega":0.00566, "ax":-0.32123, "ay":-0.00303, "alpha":-0.00003, "fx":[-4.55327,-4.55336,-4.55336,-4.55327], "fy":[-0.04293,-0.04293,-0.04302,-0.04302]},
    {"t":4.40228, "x":5.76228, "y":4.81106, "heading":1.57296, "vx":-0.05031, "vy":4.5337, "omega":0.00566, "ax":-0.42257, "ay":-0.00557, "alpha":-0.00005, "fx":[-5.98982,-5.98997,-5.98997,-5.98982], "fy":[-0.07888,-0.07888,-0.07904,-0.07904]},
    {"t":4.44808, "x":5.75953, "y":5.0187, "heading":1.57322, "vx":-0.06967, "vy":4.53345, "omega":0.00565, "ax":-0.5546, "ay":-0.01006, "alpha":-0.00006, "fx":[-7.86119,-7.86138,-7.86138,-7.86119], "fy":[-0.14245,-0.14245,-0.14264,-0.14264]},
    {"t":4.49389, "x":5.75576, "y":5.22633, "heading":1.57348, "vx":-0.09507, "vy":4.53299, "omega":0.00565, "ax":0.29015, "ay":-0.05169, "alpha":0.0991, "fx":[3.94879,4.27756,4.27678,3.94801], "fy":[-0.89785,-0.89684,-0.56754,-0.5685]},
    {"t":4.53969, "x":5.75171, "y":5.43389, "heading":1.57384, "vx":-0.08178, "vy":4.53062, "omega":0.01019, "ax":2.10271, "ay":-8.39832, "alpha":15.01046, "fx":[-7.94057,54.91126,88.06783,-15.81667], "fy":[-132.73024,-121.64618,-95.67116,-126.12916]},
    {"t":4.58549, "x":5.75017, "y":5.63259, "heading":1.59005, "vx":0.01453, "vy":4.14597, "omega":0.69768, "ax":4.42068, "ay":-8.02301, "alpha":-13.90095, "fx":[116.09409,36.96285,18.50061,79.09077], "fy":[-73.78091,-131.44604,-136.57871,-113.09148]},
    {"t":4.63129, "x":5.75547, "y":5.81406, "heading":1.60743, "vx":0.217, "vy":3.77851, "omega":0.06101, "ax":1.90747, "ay":-6.00481, "alpha":-37.58966, "fx":[137.98657,-106.85331,-12.2618,89.2805], "fy":[-11.31258,-85.10004,-138.0074,-106.04708]},
    {"t":4.67709, "x":5.76741, "y":5.98082, "heading":1.5708, "vx":0.30436, "vy":3.50348, "omega":-1.66064, "ax":4.06264, "ay":-8.41135, "alpha":-12.32512, "fx":[107.25029,33.03854,17.10376,72.95502], "fy":[-87.50009,-134.14125,-137.45834,-117.81567]},
    {"t":4.7238, "x":5.78606, "y":6.13531, "heading":1.47977, "vx":0.49415, "vy":3.11055, "omega":-2.23639, "ax":3.93732, "ay":-8.49851, "alpha":-11.60663, "fx":[103.78633,37.62238,13.87711,67.95663], "fy":[-91.21025,-132.50017,-137.59123,-120.55566]},
    {"t":4.77052, "x":5.81344, "y":6.27134, "heading":1.36264, "vx":0.67807, "vy":2.71355, "omega":-2.77859, "ax":4.07488, "ay":-8.48116, "alpha":-10.25977, "fx":[99.98255,50.61382,16.1936,64.2519], "fy":[-94.66072,-127.2663,-136.82575,-122.12112]},
    {"t":4.81723, "x":5.84957, "y":6.38885, "heading":1.22165, "vx":0.86843, "vy":2.31737, "omega":-3.25786, "ax":4.68619, "ay":-8.2176, "alpha":-7.44297, "fx":[94.51897,70.35636,35.0888,65.73854], "fy":[-98.41441,-115.72741,-131.76185,-120.02653]},
    {"t":4.86395, "x":5.89525, "y":6.48813, "heading":1.06134, "vx":1.08734, "vy":1.93349, "omega":-3.60555, "ax":6.12405, "ay":-6.68266, "alpha":-2.0376, "fx":[92.64846,89.55311,80.53594,84.49033], "fy":[-89.70829,-91.46847,-99.94406,-97.7795]},
    {"t":4.91066, "x":5.95272, "y":6.57116, "heading":0.89068, "vx":1.37342, "vy":1.62132, "omega":-3.70074, "ax":8.69953, "ay":-1.42304, "alpha":6.21721, "fx":[120.21719,119.46974,127.66611,125.90183], "fy":[-28.38596,-44.01001,-14.78644,6.49719]},
    {"t":4.95737, "x":6.02637, "y":6.64535, "heading":0.72459, "vx":1.77981, "vy":1.55484, "omega":-3.4103, "ax":8.19826, "ay":-3.56165, "alpha":5.79823, "fx":[110.85184,107.71329,121.68753,124.58081], "fy":[-59.34506,-70.67682,-44.8195,-27.10064]},
    {"t":5.00409, "x":6.11846, "y":6.7141, "heading":0.57161, "vx":2.16278, "vy":1.38846, "omega":-3.13945, "ax":5.11522, "ay":-6.35833, "alpha":1.98952, "fx":[67.7745,68.44235,76.92071,76.89054], "fy":[-92.52186,-94.53918,-88.02614,-85.42379]},
    {"t":5.0508, "x":6.22507, "y":6.77202, "heading":0.42712, "vx":2.40173, "vy":1.09144, "omega":-3.04651, "ax":-1.13669, "ay":-8.96442, "alpha":-5.67057, "fx":[6.73219,-9.12295,-40.72354,-21.33495], "fy":[-129.72166,-126.94028,-122.52804,-129.08394]},
    {"t":5.09752, "x":6.33603, "y":6.81322, "heading":0.27862, "vx":2.34863, "vy":0.67267, "omega":-3.3114, "ax":-3.69523, "ay":-8.53627, "alpha":-6.82636, "fx":[-24.43691,-48.87438,-80.3581,-55.84672], "fy":[-131.71354,-122.80391,-106.91185,-122.569]},
    {"t":5.14423, "x":6.44171, "y":6.83533, "heading":0.11648, "vx":2.17601, "vy":0.27391, "omega":-3.63029, "ax":-7.43812, "ay":-5.4523, "alpha":-8.29385, "fx":[-80.59589,-113.38515,-124.17611,-103.57743], "fy":[-106.14379,-66.64328,-50.35186,-86.00109]},
    {"t":5.19094, "x":6.53524, "y":6.84218, "heading":-0.06215, "vx":1.82855, "vy":0.01921, "omega":-4.01773, "ax":-8.51062, "ay":-3.49568, "alpha":-8.6103, "fx":[-102.86909,-126.89826,-132.56742,-120.20913], "fy":[-84.37822,-33.98102,-19.40122,-60.44101]},
    {"t":5.23766, "x":6.61138, "y":6.83926, "heading":-0.25923, "vx":1.43099, "vy":-0.14408, "omega":-4.41995, "ax":-6.99175, "ay":-6.01564, "alpha":-7.52214, "fx":[-77.80663,-93.82211,-119.7835,-105.01313], "fy":[-108.39031,-91.5185,-57.63296,-83.53943]},
    {"t":5.28437, "x":6.6706, "y":6.82597, "heading":-0.47391, "vx":1.10437, "vy":-0.4251, "omega":-4.77134, "ax":-1.14886, "ay":-9.48669, "alpha":2.52392, "fx":[-21.46452,-26.3282,-11.86563,-5.4807], "fy":[-133.73211,-133.24813,-135.41711,-135.48917]},
    {"t":5.33109, "x":6.72093, "y":6.79576, "heading":-0.69404, "vx":1.05071, "vy":-0.86826, "omega":-4.65344, "ax":-0.31054, "ay":-9.53917, "alpha":7.78513, "fx":[-10.59235,-38.91334,-0.76635,32.66474], "fy":[-136.88788,-132.19466,-137.97654,-133.80284]},
    {"t":5.3778, "x":6.76968, "y":6.74479, "heading":-0.90293, "vx":1.0362, "vy":-1.31387, "omega":-4.28976, "ax":-1.79329, "ay":-9.35988, "alpha":8.9708, "fx":[-30.30586,-64.93421,-23.61571,17.17823], "fy":[-134.72939,-122.2102,-136.45917,-137.29776]},
    {"t":5.42451, "x":6.81612, "y":6.6732, "heading":-1.09353, "vx":0.95243, "vy":-1.75111, "omega":-3.8707, "ax":-1.44116, "ay":-9.27665, "alpha":11.55332, "fx":[-7.68087,-74.8662,-27.93075,28.76559], "fy":[-138.05414,-116.56746,-135.7984,-135.5574]},
    {"t":5.47123, "x":6.85904, "y":6.58128, "heading":-1.26174, "vx":0.88511, "vy":-2.18446, "omega":-3.331, "ax":-1.32304, "ay":-9.22582, "alpha":12.816, "fx":[10.65893,-78.03818,-34.3564,26.72034], "fy":[-138.04417,-114.57017,-134.39544,-136.0853]},
    {"t":5.51794, "x":6.89895, "y":6.46917, "heading":-1.40336, "vx":0.8233, "vy":-2.61543, "omega":-2.73231, "ax":-1.15887, "ay":-8.21958, "alpha":23.81855, "fx":[63.19018,-113.04257,-51.61995,35.76561], "fy":[-122.99564,-80.23536,-128.78474,-134.02679]},
    {"t":5.56437, "x":6.93592, "y":6.33888, "heading":-1.50455, "vx":0.7695, "vy":-2.99705, "omega":-1.62646, "ax":-1.5788, "ay":-8.35908, "alpha":22.1829, "fx":[52.7227,-110.55682,-56.9784,25.29579], "fy":[-127.75656,-83.43072,-126.43747,-136.32724]},
    {"t":5.6108, "x":6.96995, "y":6.19072, "heading":-1.55615, "vx":0.6962, "vy":-3.38515, "omega":-0.59655, "ax":-2.20251, "ay":-8.68715, "alpha":17.39868, "fx":[24.37489,-101.95498,-59.24684,11.94683], "fy":[-135.84655,-93.45724,-125.24946,-137.99963]},
    {"t":5.65723, "x":6.9999, "y":6.02419, "heading":-1.5651, "vx":0.59394, "vy":-3.78848, "omega":0.21124, "ax":-3.41249, "ay":-8.98277, "alpha":6.67704, "fx":[-34.1693,-76.15403,-58.67092,-24.49052], "fy":[-133.42784,-114.9647,-125.05062,-135.87127]},
    {"t":5.70365, "x":7.02379, "y":5.83862, "heading":-1.5481, "vx":0.4355, "vy":-4.20553, "omega":0.52124, "ax":-6.08246, "ay":-6.96874, "alpha":-11.06403, "fx":[-91.46042,-46.13928,-85.50025,-121.76963], "fy":[-101.90797,-128.33974,-103.6266,-61.24663]},
    {"t":5.75008, "x":7.03746, "y":5.63585, "heading":-1.53582, "vx":0.15311, "vy":-4.52908, "omega":0.00756, "ax":-9.07363, "ay":0.03845, "alpha":-0.11222, "fx":[-128.64358,-128.59038,-128.58947,-128.64279], "fy":[0.18668,0.21187,0.90511,0.8765]},
    {"t":5.79651, "x":7.03479, "y":5.42562, "heading":-1.53559, "vx":-0.26817, "vy":-4.52729, "omega":0.00235, "ax":-6.72982, "ay":0.63178, "alpha":-0.00141, "fx":[-95.39507,-95.39256,-95.39224,-95.39474], "fy":[8.95161,8.95226,8.9591,8.95844]},
    {"t":5.84294, "x":7.01508, "y":5.21611, "heading":-1.53548, "vx":-0.58062, "vy":-4.49796, "omega":0.00228, "ax":-1.64475, "ay":0.22642, "alpha":-0.0002, "fx":[-23.31429,-23.31365,-23.31367,-23.31431], "fy":[3.20914,3.20917,3.20984,3.20981]},
    {"t":5.88937, "x":6.98635, "y":5.00752, "heading":-1.53538, "vx":-0.65698, "vy":-4.48745, "omega":0.00227, "ax":-0.22019, "ay":0.03249, "alpha":-0.00001, "fx":[-3.12122,-3.12118,-3.12118,-3.12122], "fy":[0.46053,0.46053,0.46058,0.46058]},
    {"t":5.93579, "x":6.95561, "y":4.79921, "heading":-1.53527, "vx":-0.66721, "vy":-4.48594, "omega":0.00227, "ax":-0.02866, "ay":0.00427, "alpha":0.0, "fx":[-0.4062,-0.4062,-0.4062,-0.4062], "fy":[0.0605,0.0605,0.0605,0.0605]},
    {"t":5.98222, "x":6.9246, "y":4.59094, "heading":-1.53517, "vx":-0.66854, "vy":-4.48574, "omega":0.00227, "ax":0.00228, "ay":-0.00034, "alpha":0.0, "fx":[0.03231,0.03231,0.03231,0.03231], "fy":[-0.0048,-0.0048,-0.0048,-0.0048]},
    {"t":6.02865, "x":6.89357, "y":4.38268, "heading":-1.53506, "vx":-0.66843, "vy":-4.48576, "omega":0.00227, "ax":0.05283, "ay":-0.00786, "alpha":0.0, "fx":[0.74887,0.74886,0.74886,0.74887], "fy":[-0.11136,-0.11136,-0.11137,-0.11137]},
    {"t":6.07508, "x":6.86259, "y":4.1744, "heading":-1.53496, "vx":-0.66598, "vy":-4.48612, "omega":0.00227, "ax":0.41724, "ay":-0.06101, "alpha":0.00004, "fx":[5.91437,5.91425,5.91426,5.91437], "fy":[-0.86469,-0.86469,-0.86481,-0.8648]},
    {"t":6.12151, "x":6.83212, "y":3.96606, "heading":-1.53485, "vx":-0.64661, "vy":-4.48895, "omega":0.00227, "ax":2.93825, "ay":-0.37758, "alpha":0.00041, "fx":[41.64957,41.64833,41.64834,41.64958], "fy":[-5.35128,-5.35136,-5.35285,-5.35276]},
    {"t":6.16793, "x":6.80527, "y":3.75723, "heading":-1.53474, "vx":-0.51019, "vy":-4.50648, "omega":0.00229, "ax":7.94168, "ay":-0.56733, "alpha":0.00635, "fx":[112.57598,112.5686,112.56688,112.57426], "fy":[-8.02277,-8.026,-8.06079,-8.05755]},
    {"t":6.21436, "x":6.79014, "y":3.5474, "heading":-1.53463, "vx":-0.14147, "vy":-4.53282, "omega":0.00259, "ax":9.09685, "ay":1.77546, "alpha":2.973, "fx":[128.24215,126.25641,130.04309,131.24108], "fy":[32.35995,36.10959,16.84261,15.355]},
    {"t":6.26079, "x":6.79338, "y":3.33886, "heading":-1.53131, "vx":0.28088, "vy":-4.45039, "omega":0.14062, "ax":4.23474, "ay":8.14542, "alpha":13.2696, "fx":[74.50013,15.1678,38.09031,112.34767], "fy":[115.86948,136.6755,130.51146,78.781]},
    {"t":6.30722, "x":6.81098, "y":3.14101, "heading":-1.51048, "vx":0.47749, "vy":-4.07222, "omega":0.7567, "ax":3.51712, "ay":8.5828, "alpha":12.87625, "fx":[66.0309,7.21065,22.83709,103.3389], "fy":[121.53167,138.02033,135.59417,91.49019]},
    {"t":6.35365, "x":6.83694, "y":2.9612, "heading":-1.46147, "vx":0.64078, "vy":-3.67373, "omega":1.35452, "ax":3.35037, "ay":8.71051, "alpha":12.32739, "fx":[62.07242,4.51135,23.4839,99.89497], "fy":[123.82879,138.3711,135.98576,95.69208]},
    {"t":6.40008, "x":6.8703, "y":2.80002, "heading":-1.38529, "vx":0.79633, "vy":-3.26932, "omega":1.92686, "ax":3.32485, "ay":8.77188, "alpha":11.70113, "fx":[58.55156,2.73567,29.4757,97.75263], "fy":[125.64765,138.53378,135.06156,98.11437]},
    {"t":6.4465, "x":6.91086, "y":2.65769, "heading":-1.28322, "vx":0.9507, "vy":-2.86206, "omega":2.47012, "ax":3.40748, "ay":8.81439, "alpha":10.54918, "fx":[54.78026,4.06844,40.40387,93.94802], "fy":[127.32133,138.47387,132.20648,101.7657]},
    {"t":6.49168, "x":6.95729, "y":2.53738, "heading":-1.16086, "vx":1.10464, "vy":-2.46384, "omega":2.94671, "ax":3.71274, "ay":8.80039, "alpha":8.56253, "fx":[53.10409,14.33049,54.95244,88.12192], "fy":[127.90425,137.63888,126.72397,106.70635]},
    {"t":6.53686, "x":7.01098, "y":2.43505, "heading":-1.01899, "vx":1.27238, "vy":-2.06625, "omega":3.33355, "ax":3.3149, "ay":9.01137, "alpha":7.01203, "fx":[44.65198,14.98399,52.3672,75.94872], "fy":[130.82947,137.26268,127.47694,115.36674]},
    {"t":6.58204, "x":7.07185, "y":2.3509, "heading":-0.86123, "vx":1.42214, "vy":-1.65914, "omega":3.65034, "ax":1.70902, "ay":9.38524, "alpha":6.8366, "fx":[21.88179,-7.78985,28.70447,54.10326], "fy":[135.68917,136.883,133.49523,126.06689]},
    {"t":6.62722, "x":7.13784, "y":2.28552, "heading":-0.68934, "vx":1.49935, "vy":-1.23513, "omega":3.95921, "ax":-0.28184, "ay":9.2578, "alpha":6.68897, "fx":[-5.7555,-34.30413,-1.44761,25.52702], "fy":[134.03317,128.65377,131.38037,130.84132]},
    {"t":6.67239, "x":7.20529, "y":2.23917, "heading":-0.50365, "vx":1.48662, "vy":-0.81688, "omega":4.2614, "ax":-0.22396, "ay":7.75284, "alpha":3.91732, "fx":[-6.68941,-17.98763,1.0934,10.88559], "fy":[113.28309,108.41596,106.86266,111.01715]},
    {"t":6.71757, "x":7.27223, "y":2.21017, "heading":-0.30713, "vx":1.4765, "vy":-0.46662, "omega":4.43838, "ax":0.07232, "ay":6.88226, "alpha":1.58898, "fx":[-1.48831,-3.98774,3.71294,5.86386], "fy":[99.25604,96.71229,95.86291,98.38619]},
    {"t":6.76275, "x":7.339, "y":2.19612, "heading":-0.10499, "vx":1.47977, "vy":-0.15569, "omega":4.51017, "ax":-4.88648, "ay":6.34512, "alpha":5.68379, "fx":[-72.62791,-86.61209,-66.37246,-51.44645], "fy":[93.53077,75.80537,87.24473,103.18121]},
    {"t":6.80793, "x":7.40087, "y":2.19556, "heading":0.10458, "vx":1.259, "vy":0.13097, "omega":4.76695, "ax":-7.57323, "ay":3.90794, "alpha":7.34589, "fx":[-109.43015,-120.31951,-108.42381,-91.22168], "fy":[62.36796,30.20038,47.02797,81.98016]},
    {"t":6.85311, "x":7.45002, "y":2.20546, "heading":0.32743, "vx":0.91686, "vy":0.30752, "omega":5.09882, "ax":-8.23051, "ay":0.49223, "alpha":7.61917, "fx":[-121.51914,-119.774,-113.52895,-111.83987], "fy":[17.28072,-18.43246,-7.94617,37.00708]},
    {"t":6.89829, "x":7.48304, "y":2.21986, "heading":0.56557, "vx":0.54502, "vy":0.32976, "omega":5.44304, "ax":6.53719, "ay":2.00257, "alpha":-11.38039, "fx":[108.93041,90.6027,74.21812,96.90137], "fy":[16.61703,58.60585,48.74516,-10.42398]},
    {"t":6.94346, "x":7.51434, "y":2.2368, "heading":0.79986, "vx":0.84036, "vy":0.42023, "omega":4.9289, "ax":5.93529, "ay":6.84916, "alpha":-11.94917, "fx":[108.34458,67.26682,46.58643,114.32729], "fy":[80.44341,117.0645,124.19395,66.63915]},
    {"t":6.98864, "x":7.55836, "y":2.26277, "heading":1.01034, "vx":1.1085, "vy":0.72967, "omega":4.38906, "ax":3.75079, "ay":8.5324, "alpha":-11.25851, "fx":[82.32008,33.86965,8.87627,87.60019], "fy":[109.92515,133.16287,136.28807,104.40286]},
    {"t":7.03382, "x":7.61227, "y":2.30445, "heading":1.19714, "vx":1.27796, "vy":1.11514, "omega":3.88042, "ax":2.17254, "ay":9.14403, "alpha":-11.03113, "fx":[60.94354,9.57959,-14.68546,67.34316], "fy":[123.89198,137.77319,136.88413,119.90835]},
    {"t":7.079, "x":7.67222, "y":2.36416, "heading":1.36119, "vx":1.37611, "vy":1.52825, "omega":3.38205, "ax":1.01688, "ay":9.37628, "alpha":-10.95121, "fx":[43.81649,-8.7194,-30.39066,52.94986], "fy":[131.26594,138.12707,134.73552,127.49752]},
    {"t":7.12418, "x":7.73543, "y":2.44277, "heading":1.50281, "vx":1.42205, "vy":1.95186, "omega":2.8873, "ax":0.12911, "ay":9.44711, "alpha":-10.91413, "fx":[29.83948,-23.0078,-41.60385,42.09257], "fy":[135.29681,136.63063,131.94755,131.76722]},
    {"t":7.16935, "x":7.79981, "y":2.54059, "heading":1.62212, "vx":1.42788, "vy":2.37866, "omega":2.39422, "ax":-0.57834, "ay":9.43746, "alpha":-10.93584, "fx":[18.38594,-34.46838,-50.2832,33.57426], "fy":[137.41818,134.29057,129.03505,134.35143]},
    {"t":7.21453, "x":7.86373, "y":2.65769, "heading":1.71912, "vx":1.40176, "vy":2.80503, "omega":1.90015, "ax":-1.07075, "ay":9.2339, "alpha":-13.48087, "fx":[13.4897,-46.74167,-65.56845,38.10998], "fy":[137.98756,130.52554,121.93064,133.10974]},
    {"t":7.25817, "x":7.92388, "y":2.78888, "heading":1.78921, "vx":1.35503, "vy":3.20797, "omega":1.31188, "ax":-1.35651, "ay":9.25068, "alpha":-12.52031, "fx":[6.70056,-50.46486,-64.41132,31.26288], "fy":[138.38678,129.02188,122.35798,134.73811]},
    {"t":7.30181, "x":7.98171, "y":2.93768, "heading":1.83453, "vx":1.29584, "vy":3.61165, "omega":0.76553, "ax":-1.93148, "ay":9.21886, "alpha":-11.08085, "fx":[-3.41465,-55.48722,-66.93224,16.32108], "fy":[138.29762,126.71319,120.64704,137.04272]},
    {"t":7.34544, "x":8.03642, "y":3.10406, "heading":1.85739, "vx":1.21155, "vy":4.01393, "omega":0.28199, "ax":-3.73996, "ay":8.80965, "alpha":-6.66727, "fx":[-34.31958,-68.04618,-77.17586,-32.51061], "fy":[133.2433,119.6273,113.42835,133.1996]},
    {"t":7.38908, "x":8.08573, "y":3.2876, "heading":1.86335, "vx":1.04835, "vy":4.39836, "omega":-0.00895, "ax":-9.22419, "ay":2.07472, "alpha":0.1791, "fx":[-130.92869,-130.77225,-130.57019,-130.73138], "fy":[28.64828,29.18896,30.17093,29.62629]},
    {"t":7.43272, "x":8.1227, "y":3.48151, "heading":1.86313, "vx":0.64583, "vy":4.4889, "omega":-0.00113, "ax":-8.88123, "ay":0.89383, "alpha":0.00164, "fx":[-125.89019,-125.88895,-125.88839,-125.88962], "fy":[12.66332,12.66702,12.67621,12.67251]},
    {"t":7.47636, "x":8.14242, "y":3.67825, "heading":1.86308, "vx":0.25828, "vy":4.5279, "omega":-0.00106, "ax":-6.45699, "ay":0.16804, "alpha":0.00032, "fx":[-91.52645,-91.52586,-91.52602,-91.52661], "fy":[2.38097,2.38144,2.3829,2.38244]},
    {"t":7.51999, "x":8.14754, "y":3.87599, "heading":1.86303, "vx":-0.02349, "vy":4.53523, "omega":-0.00105, "ax":-1.69076, "ay":-0.02242, "alpha":0.00003, "fx":[-23.96622,-23.96612,-23.96615,-23.96625], "fy":[-0.31792,-0.31789,-0.31779,-0.31782]},
    {"t":7.56363, "x":8.14491, "y":4.07388, "heading":1.86299, "vx":-0.09727, "vy":4.53426, "omega":-0.00105, "ax":-0.2603, "ay":-0.00591, "alpha":0.0, "fx":[-3.68966,-3.68966,-3.68966,-3.68966], "fy":[-0.08372,-0.08372,-0.08372,-0.08372]},
    {"t":7.60727, "x":8.14042, "y":4.27173, "heading":1.86294, "vx":-0.10863, "vy":4.534, "omega":-0.00105, "ax":-0.03916, "ay":-0.00094, "alpha":0.0, "fx":[-0.55506,-0.55506,-0.55506,-0.55506], "fy":[-0.01339,-0.01339,-0.01339,-0.01339]},
    {"t":7.65091, "x":8.13564, "y":4.46958, "heading":1.8629, "vx":-0.11034, "vy":4.53396, "omega":-0.00105, "ax":-0.0072, "ay":-0.00017, "alpha":0.0, "fx":[-0.10206,-0.10205,-0.10206,-0.10206], "fy":[-0.00247,-0.00247,-0.00246,-0.00246]},
    {"t":7.69454, "x":8.13082, "y":4.66743, "heading":1.86285, "vx":-0.11065, "vy":4.53395, "omega":-0.00105, "ax":-0.00985, "ay":-0.00024, "alpha":0.0, "fx":[-0.13958,-0.13958,-0.13958,-0.13958], "fy":[-0.00338,-0.00338,-0.00338,-0.00338]},
    {"t":7.73818, "x":8.12598, "y":4.86528, "heading":1.8628, "vx":-0.11108, "vy":4.53394, "omega":-0.00105, "ax":-0.05998, "ay":-0.00148, "alpha":0.0, "fx":[-0.85022,-0.85022,-0.85022,-0.85022], "fy":[-0.02104,-0.02104,-0.02104,-0.02104]},
    {"t":7.78182, "x":8.12108, "y":5.06313, "heading":1.86276, "vx":-0.1137, "vy":4.53387, "omega":-0.00105, "ax":-0.39985, "ay":-0.0108, "alpha":0.0, "fx":[-5.66784,-5.66786,-5.66785,-5.66784], "fy":[-0.1531,-0.1531,-0.15312,-0.15311]},
    {"t":7.82545, "x":8.11573, "y":5.26097, "heading":1.86271, "vx":-0.13115, "vy":4.5334, "omega":-0.00105, "ax":-2.5022, "ay":-0.10273, "alpha":-0.00009, "fx":[-35.46793,-35.46821,-35.46812,-35.46785], "fy":[-1.45594,-1.45603,-1.45635,-1.45626]},
    {"t":7.86909, "x":8.10763, "y":5.45869, "heading":1.86267, "vx":-0.24033, "vy":4.52892, "omega":-0.00105, "ax":-7.35711, "ay":-0.6543, "alpha":-0.00056, "fx":[-104.28517,-104.2859,-104.28548,-104.28475], "fy":[-9.27283,-9.27348,-9.27631,-9.27565]},
    {"t":7.91273, "x":8.09014, "y":5.6557, "heading":1.86262, "vx":-0.56138, "vy":4.50037, "omega":-0.00107, "ax":-8.98339, "ay":-1.52668, "alpha":-0.00181, "fx":[-127.33812,-127.33868,-127.33672,-127.33616], "fy":[-21.63416,-21.63565,-21.64658,-21.64509]},
    {"t":7.95637, "x":8.05709, "y":5.85063, "heading":1.86257, "vx":-0.95339, "vy":4.43375, "omega":-0.00115, "ax":-9.13839, "ay":-2.62162, "alpha":-0.02445, "fx":[-129.55427,-129.55831,-129.51482,-129.51074], "fy":[-37.0834,-37.08669,-37.23806,-37.23495]},
    {"t":8.0, "x":8.00678, "y":6.04161, "heading":1.8625, "vx":-1.35217, "vy":4.31935, "omega":-0.00222, "ax":-4.01464, "ay":-8.47102, "alpha":10.48337, "fx":[-60.8598,-12.35433,-54.85512,-99.55721], "fy":[-123.62904,-136.9443,-124.95326,-94.77238]},
    {"t":8.04364, "x":7.94395, "y":6.22203, "heading":1.87238, "vx":-1.52735, "vy":3.94969, "omega":0.45525, "ax":-1.7516, "ay":-9.02725, "alpha":13.95231, "fx":[-40.41446,25.01185,4.7088,-88.62018], "fy":[-132.36778,-136.01647,-137.47416,-105.97796]},
    {"t":8.08728, "x":7.87564, "y":6.38579, "heading":1.90553, "vx":-1.60379, "vy":3.55577, "omega":1.06409, "ax":-1.04518, "ay":-9.26191, "alpha":12.35205, "fx":[-29.89701,29.29269,13.47922,-72.13551], "fy":[-135.11661,-135.15935,-137.06125,-117.80426]},
    {"t":8.12922, "x":7.80746, "y":6.52677, "heading":1.96102, "vx":-1.64762, "vy":3.16734, "omega":1.58211, "ax":-0.62629, "ay":-9.28858, "alpha":12.08374, "fx":[-23.07972,34.9682,18.05434,-65.45287], "fy":[-136.14905,-133.44822,-135.89118,-121.16515]},
    {"t":8.17116, "x":7.73781, "y":6.65143, "heading":2.038, "vx":-1.67389, "vy":2.7778, "omega":2.08888, "ax":-0.24119, "ay":-9.26104, "alpha":11.81917, "fx":[-15.80155,40.88734,20.3958,-59.15691], "fy":[-136.56004,-130.97806,-134.16009,-123.39402]},
    {"t":8.21309, "x":7.6674, "y":6.75978, "heading":2.136, "vx":-1.684, "vy":2.38941, "omega":2.58455, "ax":-0.20624, "ay":-9.15332, "alpha":10.93113, "fx":[-10.89324,41.20642,11.93685,-53.94373], "fy":[-135.3456,-128.6953,-131.6059,-123.338]},
    {"t":8.25503, "x":7.59659, "y":6.85194, "heading":2.254, "vx":-1.69265, "vy":2.00553, "omega":3.04299, "ax":-2.1152, "ay":-8.54128, "alpha":6.71923, "fx":[-27.60622,-1.27048,-34.52249,-56.53082], "fy":[-125.75379,-126.45679,-118.15693,-113.91499]},
    {"t":8.29697, "x":7.52375, "y":6.92854, "heading":2.38753, "vx":-1.78136, "vy":1.64733, "omega":3.32478, "ax":-6.92806, "ay":-4.49372, "alpha":-3.34388, "fx":[-103.65955,-103.40549,-93.20434,-92.545], "fy":[-52.90848,-59.42592,-73.44007,-69.01509]},
    {"t":8.33891, "x":7.44295, "y":6.99367, "heading":2.52402, "vx":-2.07191, "vy":1.45887, "omega":3.18454, "ax":-7.0001, "ay":-4.91411, "alpha":-4.57651, "fx":[-108.37977,-105.50846,-90.73836,-92.27259], "fy":[-54.08115,-65.19759,-83.28879,-76.05797]},
    {"t":8.38085, "x":7.3499, "y":7.05053, "heading":2.65355, "vx":-2.36548, "vy":1.25278, "omega":2.99261, "ax":-4.74575, "ay":-6.55864, "alpha":-2.23905, "fx":[-72.58969,-72.17191,-62.35373,-61.96431], "fy":[-87.84205,-91.09274,-97.74571,-95.188]},
    {"t":8.42278, "x":7.24652, "y":7.09731, "heading":2.77709, "vx":-2.56451, "vy":0.97772, "omega":2.89871, "ax":0.2674, "ay":-8.41685, "alpha":3.8307, "fx":[9.25316,18.79057,-2.87961,-10.00306], "fy":[-121.50902,-117.69,-117.56129,-120.46719]},
    {"t":8.46472, "x":7.1392, "y":7.13091, "heading":2.90202, "vx":-2.5533, "vy":0.62473, "omega":3.05936, "ax":2.872, "ay":-8.47484, "alpha":5.75933, "fx":[46.08102,64.10228,34.05814,18.59845], "fy":[-121.3821,-110.68683,-121.05255,-127.39415]},
    {"t":8.50666, "x":7.03465, "y":7.14966, "heading":3.03539, "vx":-2.43285, "vy":0.26932, "omega":3.3009, "ax":6.71318, "ay":-5.54744, "alpha":7.72083, "fx":[95.4099,114.21598,98.93174,72.07335], "fy":[-85.95922,-55.05209,-70.66412,-102.85908]},
    {"t":8.5486, "x":6.93852, "y":7.15607, "heading":-3.10257, "vx":-2.15131, "vy":0.03667, "omega":3.62469, "ax":8.4492, "ay":1.2484, "alpha":6.33049, "fx":[124.55595,120.67841,113.94932,119.87812], "fy":[0.32612,32.11031,39.57284,-1.2262]},
    {"t":8.59054, "x":6.85573, "y":7.15871, "heading":-2.94499, "vx":-1.79697, "vy":0.08902, "omega":3.89018, "ax":5.91796, "ay":6.36703, "alpha":2.2361, "fx":[90.64664,83.68074,76.82701,84.38854], "fy":[84.0643,92.09606,96.40929,88.43478]},
    {"t":8.63247, "x":6.78558, "y":7.16804, "heading":-2.77988, "vx":-1.54878, "vy":0.35604, "omega":3.98396, "ax":2.19989, "ay":8.50712, "alpha":-1.03162, "fx":[27.05016,30.33058,35.34756,32.0034], "fy":[121.71324,120.34962,119.39996,120.88263]},
    {"t":8.67441, "x":6.72256, "y":7.19045, "heading":-2.61371, "vx":-1.45652, "vy":0.71282, "omega":3.9407, "ax":-1.82326, "ay":8.5829, "alpha":-3.89536, "fx":[-39.56216,-33.63696,-10.5149,-19.66332], "fy":[119.40571,118.58378,123.80711,124.84589]},
    {"t":8.71635, "x":6.65987, "y":7.22789, "heading":-2.45187, "vx":-1.53298, "vy":1.07277, "omega":3.77733, "ax":-5.95087, "ay":6.36315, "alpha":-6.87219, "fx":[-98.10578,-100.34533,-66.64103,-72.31659], "fy":[81.12485,71.75714,103.3327,104.56991]},
    {"t":8.75829, "x":6.59035, "y":7.27848, "heading":-2.2995, "vx":-1.78255, "vy":1.33963, "omega":3.48913, "ax":-8.6518, "ay":1.46615, "alpha":-8.4114, "fx":[-128.82148,-125.94669,-118.97923,-116.80129], "fy":[15.09235,-15.95906,31.06256,52.93346]},
    {"t":8.80023, "x":6.50798, "y":7.33595, "heading":-2.16056, "vx":-2.14539, "vy":1.40111, "omega":3.13637, "ax":-8.24161, "ay":-3.72466, "alpha":-7.02137, "fx":[-122.39607,-104.73895,-112.34241,-127.81408], "fy":[-48.85244,-78.33548,-60.58237,-23.41445]},
    {"t":8.84217, "x":6.41076, "y":7.39144, "heading":-2.03521, "vx":-2.49103, "vy":1.24491, "omega":2.8419, "ax":-7.1793, "ay":-5.30344, "alpha":-6.3998, "fx":[-108.68453,-87.33695,-94.35601,-116.68197], "fy":[-71.2103,-94.89939,-82.7958,-51.79445]},
    {"t":8.8841, "x":6.29998, "y":7.43898, "heading":-1.92165, "vx":-2.79212, "vy":1.02249, "omega":2.57351, "ax":-6.29191, "ay":-5.80177, "alpha":-6.30695, "fx":[-96.7691,-73.75229,-80.71009,-105.51386], "fy":[-79.88008,-99.76321,-87.65777,-61.65384]},
    {"t":8.92604, "x":6.17735, "y":7.47676, "heading":-1.81927, "vx":-3.05599, "vy":0.77918, "omega":2.30901, "ax":-6.97931, "ay":-4.43102, "alpha":-9.29777, "fx":[-105.91539,-77.74202,-94.42351,-117.63927], "fy":[-66.16805,-93.53282,-61.74616,-29.78756]},
    {"t":8.96798, "x":6.04305, "y":7.50554, "heading":-1.73061, "vx":-3.34869, "vy":0.59335, "omega":1.91907, "ax":-8.29767, "ay":1.62915, "alpha":-14.79202, "fx":[-130.51583,-120.76674,-99.92615,-119.26146], "fy":[-6.8866,-29.19506,74.75028,53.70271]},
    {"t":9.00992, "x":5.89531, "y":7.53186, "heading":-1.66313, "vx":-3.69668, "vy":0.66167, "omega":1.29872, "ax":-8.75009, "ay":1.3177, "alpha":-14.69318, "fx":[-134.12448,-126.87196,-109.37855,-125.74665], "fy":[-13.39987,-34.4102,73.74811,48.77452]},
    {"t":9.05186, "x":5.73259, "y":7.56077, "heading":-1.62159, "vx":-4.06364, "vy":0.71693, "omega":0.68252, "ax":-9.01285, "ay":-0.14074, "alpha":-14.67268, "fx":[-132.90358,-120.97553,-124.34335,-132.79774], "fy":[-31.53761,-59.69395,51.50896,31.74282]},
    {"t":9.09379, "x":5.55424, "y":7.59071, "heading":-1.60587, "vx":-4.44162, "vy":0.71103, "omega":0.06717, "ax":-1.49928, "ay":-8.44532, "alpha":-1.11223, "fx":[-23.99652,-17.75871,-18.36672,-24.88607], "fy":[-119.72697,-120.6967,-119.73417,-118.6838]},
    {"t":9.15414, "x":5.28349, "y":7.61824, "heading":-1.60384, "vx":-4.53209, "vy":0.20141, "omega":0.00006, "ax":-0.06704, "ay":-2.28486, "alpha":-0.00009, "fx":[-0.95038,-0.95006,-0.95005,-0.95037], "fy":[-32.38752,-32.38753,-32.38724,-32.38723]},
    {"t":9.21448, "x":5.00988, "y":7.62623, "heading":-1.60384, "vx":-4.53614, "vy":0.06354, "omega":0.00005, "ax":0.00174, "ay":0.07542, "alpha":-0.00002, "fx":[0.02459,0.02467,0.02467,0.0246], "fy":[1.06909,1.06909,1.06916,1.06917]},
    {"t":9.27482, "x":4.73616, "y":7.6302, "heading":-1.60383, "vx":-4.53603, "vy":0.06809, "omega":0.00005, "ax":6.72444, "ay":0.60562, "alpha":2.66539, "fx":[97.41956,92.61858,93.27587,97.9555], "fy":[14.20008,15.91959,2.41832,1.80017]},
    {"t":9.33517, "x":4.47469, "y":7.63541, "heading":-1.59898, "vx":-4.13026, "vy":0.10463, "omega":0.16089, "ax":9.74975, "ay":-0.14691, "alpha":-0.49008, "fx":[138.16792,138.18385,138.23276,138.21698], "fy":[-3.69858,-3.70355,-0.5039,-0.42349]},
    {"t":9.39551, "x":4.24321, "y":7.64146, "heading":-1.59016, "vx":-3.54193, "vy":0.09577, "omega":0.13132, "ax":9.77339, "ay":-0.17214, "alpha":-0.51039, "fx":[138.5009,138.51037,138.56926,138.5611], "fy":[-4.14749,-4.11245,-0.77363,-0.72643]},
    {"t":9.45585, "x":4.04727, "y":7.64693, "heading":-1.58317, "vx":-2.95217, "vy":0.08538, "omega":0.10052, "ax":9.78112, "ay":-0.19681, "alpha":-0.47373, "fx":[138.60994,138.61704,138.67919,138.67407], "fy":[-4.38934,-4.32966,-1.22557,-1.2143]},
    {"t":9.5162, "x":3.88693, "y":7.65172, "heading":-1.57796, "vx":-2.36195, "vy":0.07351, "omega":0.07193, "ax":9.78469, "ay":-0.22627, "alpha":-0.41665, "fx":[138.66079,138.6666,138.72935,138.72569], "fy":[-4.62413,-4.55271,-1.81808,-1.8346]},
    {"t":9.57654, "x":3.76222, "y":7.65574, "heading":-1.57438, "vx":-1.77151, "vy":0.05985, "omega":0.04679, "ax":9.78632, "ay":-0.26463, "alpha":-0.34591, "fx":[138.68529,138.69014,138.75115,138.7482], "fy":[-4.93393,-4.86132,-2.58704,-2.62183]},
    {"t":9.63688, "x":3.67314, "y":7.65887, "heading":-1.57219, "vx":-1.18097, "vy":0.04388, "omega":0.02592, "ax":9.78645, "ay":-0.31936, "alpha":-0.26186, "fx":[138.69037,138.69435,138.75025,138.74766], "fy":[-5.42718,-5.36219,-3.63734,-3.68068]},
    {"t":9.69723, "x":3.61969, "y":7.66094, "heading":-1.5711, "vx":-0.59042, "vy":0.02461, "omega":0.01011, "ax":9.78444, "ay":-0.40786, "alpha":-0.16762, "fx":[138.6675,138.67059,138.71647,138.71412], "fy":[-6.36165,-6.31131,-5.20536,-5.24684]},
    {"t":9.75757, "x":3.60188, "y":7.66168, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"hoodDown"}}},
   {"name":"Marker", "from":{"target":1, "targetTimestamp":1.53359, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"hoodUp"}}},
   {"name":"Marker", "from":{"target":10, "targetTimestamp":9.09379, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"hoodDown"}}},
   {"name":"Marker", "from":{"target":11, "targetTimestamp":9.75757, "offset":{"exp":"-0.2 s", "val":-0.2}}, "event":{"type":"named", "data":{"name":"hoodUp"}}}]
}
