{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Depot Center Path"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Intake Seizure"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BookItToNeutral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}