{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Hood Down"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Extend Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "W5 Left Trench Start"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Spin Intake Rollers"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "W5 Full Left Path v3"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Spindexer"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Hood Down"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Swipe2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}