{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left Trench Start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left start to far neutral - down the middle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far neutral to left start - down the middle"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left start hairpain back"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}