{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "New - Kousha 0416 #2 0.5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New - Kousha 0416 #1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New - depot exit to starting"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}