{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "#1 Right - Under the trench"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "#2 Right - Under the trench"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "#3 Right - Under the trench"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}