{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.332135231316728,
        "y": 7.623190984578885
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.332740213523133,
        "y": 7.3757295373665475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.841663907284769,
        "y": 7.354211150652431
      },
      "prevControl": {
        "x": 7.0217100817524996,
        "y": 7.365924776731462
      },
      "nextControl": {
        "x": 8.594807442278832,
        "y": 7.3434519572953745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.67884934756821,
        "y": 6.21373665480427
      },
      "prevControl": {
        "x": 8.72006915663984,
        "y": 6.49478080756538
      },
      "nextControl": {
        "x": 8.560498220640572,
        "y": 5.406797153024911
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.841663907284769,
        "y": 4.4778559602649
      },
      "prevControl": {
        "x": 8.721886120996441,
        "y": 5.148576512455516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": -104.27189939195472
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.5658042744656906,
      "maxWaypointRelativePos": 2.759480519480524,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Extend Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Spin Intake Rollers"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Hood Down",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Hood Down"
        }
      }
    },
    {
      "name": "Stop Hood Down",
      "waypointRelativePos": 0.5534308211473522,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Hood Down"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -110.0
  },
  "reversed": false,
  "folder": "Left Autos",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}