{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.396690391459075,
        "y": 0.43604982206405685
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.580806642941875,
        "y": 0.6081969157769855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.473819691577701,
        "y": 0.7050296559905087
      },
      "prevControl": {
        "x": 6.900135583661412,
        "y": 0.6586455042615077
      },
      "nextControl": {
        "x": 8.083379410993413,
        "y": 0.7543144629480538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.574917218543046,
        "y": 1.5158029801324506
      },
      "prevControl": {
        "x": 8.57960288807054,
        "y": 0.5564572982632667
      },
      "nextControl": {
        "x": 8.571257413997628,
        "y": 2.265112692763938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.089,
        "y": 3.57
      },
      "prevControl": {
        "x": 8.62505338078292,
        "y": 2.275871886120997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 29.999999999999996
    },
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 90.84924216679515
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.55,
      "maxWaypointRelativePos": 2.6989130434782616,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.45,
      "constraints": {
        "maxVelocity": 6.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Extend Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Spin Intake Rollers"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Hood Down"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop Hood Down",
      "waypointRelativePos": 0.65,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Hood Down"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 105.351
  },
  "reversed": false,
  "folder": "Right Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}