{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.842,
        "y": 4.478
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.226963226571769,
        "y": 5.202372479240807
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.816903914590748,
        "y": 7.41876631079478
      },
      "prevControl": {
        "x": 7.157170659761689,
        "y": 7.27343618180034
      },
      "nextControl": {
        "x": 4.030877817319099,
        "y": 7.612431791221827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0302728351126933,
        "y": 7.042194543297747
      },
      "prevControl": {
        "x": 3.3853262158956117,
        "y": 7.300415183867142
      },
      "nextControl": {
        "x": 2.6936266796220245,
        "y": 6.797360975668169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.18,
        "y": 5.966
      },
      "prevControl": {
        "x": 2.224810422787547,
        "y": 6.241444208960923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 40.0
    },
    {
      "waypointRelativePos": 0.927175843694493,
      "rotationDegrees": -179.587
    },
    {
      "waypointRelativePos": 1.4422735346358764,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0565217391304353,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left Autos",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -110.0
  },
  "useDefaultConstraints": true
}