{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.842,
        "y": 4.478
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6201241406310585,
        "y": 5.73457051123963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8451821192052975,
        "y": 7.323051878639669
      },
      "prevControl": {
        "x": 6.511977627225694,
        "y": 6.966267071252725
      },
      "nextControl": {
        "x": 4.700415246411883,
        "y": 7.935586641246468
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2515149006622517,
        "y": 7.323051878639669
      },
      "prevControl": {
        "x": 2.77672386069246,
        "y": 7.388715717029303
      },
      "nextControl": {
        "x": 0.8144169873126084,
        "y": 7.1433798389112475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4437913907284766,
        "y": 6.8518543046357605
      },
      "prevControl": {
        "x": 0.5597690979842032,
        "y": 7.1139639973368505
      },
      "nextControl": {
        "x": 0.3426323709307243,
        "y": 6.623234855083545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7196688741721855,
        "y": 5.094950331125827
      },
      "prevControl": {
        "x": 0.1871382493907141,
        "y": 5.493879238147038
      },
      "nextControl": {
        "x": 1.200846506461845,
        "y": 4.734490935929281
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0772764900662253,
        "y": 4.717433774834436
      },
      "prevControl": {
        "x": 1.66979323101512,
        "y": 5.01957623579373
      },
      "nextControl": {
        "x": 2.629045977273755,
        "y": 4.308305333250479
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0772764900662253,
        "y": 2.9750496688741723
      },
      "prevControl": {
        "x": 2.382529018840576,
        "y": 3.626049853611735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -69.44799999999998
    },
    {
      "waypointRelativePos": 1.2283611599297022,
      "rotationDegrees": 0.4130000000000109
    },
    {
      "waypointRelativePos": 2.2978723404255277,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.75,
      "maxWaypointRelativePos": 3.75,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0565217391304353,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.7392226148409877,
      "maxWaypointRelativePos": 3.697526501766785,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake fuel",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 6.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left Autos",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}