{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.883,
        "y": 3.469
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.071290738661256,
        "y": 0.9383553862482001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7871026490066235,
        "y": 0.5865314569536417
      },
      "prevControl": {
        "x": 6.035164509263001,
        "y": 0.617600951415989
      },
      "nextControl": {
        "x": 3.0682440376782023,
        "y": 0.24599719472861176
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6398096026490065,
        "y": 0.65
      },
      "prevControl": {
        "x": 1.0581491579606932,
        "y": 0.7153598580391806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4412580943570767,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3407792207792205,
      "maxWaypointRelativePos": 1.1968831168831167,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}