{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.089,
        "y": 3.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.441542111506526,
        "y": 1.2107117437722423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.387746144721234,
        "y": 1.2107117437722423
      },
      "prevControl": {
        "x": 8.11688346339922,
        "y": 1.9690145551973557
      },
      "nextControl": {
        "x": 7.118766310794782,
        "y": 0.9309727164887294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4713997627520765,
        "y": 0.65
      },
      "prevControl": {
        "x": 4.171640146504625,
        "y": 0.6887086146050574
      },
      "nextControl": {
        "x": 2.7711593789995277,
        "y": 0.6112913853949425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.62,
        "y": 0.65
      },
      "prevControl": {
        "x": 1.0383395553116865,
        "y": 0.7153598580391806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3407792207792205,
      "maxWaypointRelativePos": 1.4,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.85,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.5129358830146232,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Retract Intake",
      "waypointRelativePos": 0.5354330708661407,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Retract Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Hood Down"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Extend Intake",
      "waypointRelativePos": 1.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Stop Hood Down"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Extend Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Start Spindexer",
      "waypointRelativePos": 1.55,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Start Spindexer"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 105.351
  },
  "useDefaultConstraints": true
}