{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.229,
        "y": 4.191
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.903565973322253,
        "y": 4.191
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.3,
        "y": 4.191
      },
      "prevControl": {
        "x": 6.8687874302360115,
        "y": 4.191
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "backdrive",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "backdrive"
        }
      }
    },
    {
      "name": "lower intake",
      "waypointRelativePos": 0.10418310970796944,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "lower intake"
        }
      }
    },
    {
      "name": "MoveElevator",
      "waypointRelativePos": 0.7371744277821581,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}