{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.332135231316728,
        "y": 7.623190984578885
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.332740213523133,
        "y": 7.3757295373665475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6997627520759195,
        "y": 7.128268090154211
      },
      "prevControl": {
        "x": 7.036176926828434,
        "y": 7.610051586728687
      },
      "nextControl": {
        "x": 8.08506207136292,
        "y": 6.848529062870701
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.979501779359431,
        "y": 6.1814590747330955
      },
      "prevControl": {
        "x": 8.02072158843106,
        "y": 6.462503227494206
      },
      "nextControl": {
        "x": 7.8611506524317925,
        "y": 5.374519572953736
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.841663907284769,
        "y": 4.4778559602649
      },
      "prevControl": {
        "x": 7.936465005931199,
        "y": 5.460593119810201
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": -104.27189939195472
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.5658042744656906,
      "maxWaypointRelativePos": 2.759480519480524,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Extend intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Spin Intake Rollers"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Extend Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Hood Down",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Hood Down"
        }
      }
    },
    {
      "name": "Stop Hood Down",
      "waypointRelativePos": 0.5534308211473522,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Hood Down"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -110.0
  },
  "reversed": false,
  "folder": "Left Autos",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}