{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.422,
        "y": 5.773
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0075444839911454,
        "y": 5.277686832734832
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0720996441334938,
        "y": 4.675172004739578
      },
      "prevControl": {
        "x": 0.6955278766364597,
        "y": 5.568185053375403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.9548412538722
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.93180799138455
  },
  "useDefaultConstraints": true
}