{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.543,
        "y": 4.217
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5036773428232504,
        "y": 6.55803084223013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5018623962040341,
        "y": 4.911874258600237
      },
      "prevControl": {
        "x": 0.5018623962040341,
        "y": 4.14140782882557
      },
      "nextControl": {
        "x": 0.5018623962040341,
        "y": 5.342241992882562
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6309727164887315,
        "y": 6.988398576512456
      },
      "prevControl": {
        "x": 0.44012614514645276,
        "y": 6.826913016145912
      },
      "nextControl": {
        "x": 1.038758919288973,
        "y": 7.3334484404203515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5,
        "y": 7.623
      },
      "prevControl": {
        "x": 3.9017674970344016,
        "y": 7.0417129300118635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.89,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0454545454545388,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5061867266591578,
      "maxWaypointRelativePos": 2.3284589426321785,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 200.0,
        "maxAngularAcceleration": 300.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Hood Down",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Spin Intake Rollers",
      "waypointRelativePos": 0.9988974641675645,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Stop Spindexer",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Extend Intake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Start Spindexer",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Stop Hood Down",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Start Intake Seizure",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}