{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.73143534994069,
        "y": 6.514994068801898
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0757295373665485,
        "y": 5.621981020166073
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.710521945432978,
        "y": 4.8795966785290625
      },
      "prevControl": {
        "x": 7.1295255041518395,
        "y": 5.6112218268090155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Index",
      "waypointRelativePos": 0.5894263217097863,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "Index",
      "waypointRelativePos": 0.589426321709788,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Index"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -6.7298911483521735
  },
  "useDefaultConstraints": true
}