{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.828873072360619,
        "y": 4.718208778173191
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.833350979154753,
        "y": 6.0517615658362995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.828873072360619,
        "y": 6.439679715302491
      },
      "prevControl": {
        "x": 7.8225917857976945,
        "y": 6.021054614547436
      },
      "nextControl": {
        "x": 7.842641117581682,
        "y": 7.35727028534408
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7,
        "y": 7.623
      },
      "prevControl": {
        "x": 5.031482799530884,
        "y": 7.59091340451309
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4067495559502714,
      "rotationDegrees": -24.634740281575162
    }
  ],
  "constraintZones": [
    {
      "name": "Get out of trench",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.3996431757359485,
      "constraints": {
        "maxVelocity": 5.4,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 200.0,
        "maxAngularAcceleration": 150.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Balls in neutral zone",
      "minWaypointRelativePos": 0.7100802854594145,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 200.0,
        "maxAngularAcceleration": 150.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 150.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -0.6883662028604366
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}