{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7,
        "y": 0.4481350154264931
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.893921116983211,
        "y": 0.4481350154264931
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.667485172004747,
        "y": 1.642405478054566
      },
      "prevControl": {
        "x": 7.665365003292386,
        "y": 1.3845651641599017
      },
      "nextControl": {
        "x": 7.684288184321054,
        "y": 3.6858720874587565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.667485172004747,
        "y": 3.406913188612099
      },
      "prevControl": {
        "x": 7.722519349903317,
        "y": 3.1630459311480665
      },
      "nextControl": {
        "x": 7.611361211994106,
        "y": 3.655609484776302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.236512455516015,
        "y": 2.987304647686832
      },
      "prevControl": {
        "x": 7.118832485314941,
        "y": 3.517259257915697
      },
      "nextControl": {
        "x": 5.563661514586408,
        "y": 2.583165054229189
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.236512455516015,
        "y": 1.0398906500593113
      },
      "prevControl": {
        "x": 6.607692290036552,
        "y": 1.9733939152629345
      },
      "nextControl": {
        "x": 5.905339551755663,
        "y": 0.2070033047470511
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6955278766310802,
        "y": 0.4481350154264931
      },
      "prevControl": {
        "x": -0.09030729073703303,
        "y": 0.4481350154264932
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.087033747779748,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.5364120781527437,
      "rotationDegrees": -155.02674741986806
    },
    {
      "waypointRelativePos": 3.85,
      "rotationDegrees": -138.60721817200425
    },
    {
      "waypointRelativePos": 4.4,
      "rotationDegrees": -180.0
    },
    {
      "waypointRelativePos": 4.660237388724038,
      "rotationDegrees": -180.0
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": -180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Depot",
      "minWaypointRelativePos": 4.953880764904385,
      "maxWaypointRelativePos": 5.5,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 2,
        "maxAngularVelocity": 200,
        "maxAngularAcceleration": 300,
        "nominalVoltage": 12,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9718785151856066,
      "maxWaypointRelativePos": 2.4701912260967447,
      "constraints": {
        "maxVelocity": 0.3,
        "maxAcceleration": 2,
        "maxAngularVelocity": 200,
        "maxAngularAcceleration": 300,
        "nominalVoltage": 12,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.767154105736777,
      "maxWaypointRelativePos": 4.467941507311604,
      "constraints": {
        "maxVelocity": 2,
        "maxAcceleration": 1,
        "maxAngularVelocity": 200,
        "maxAngularAcceleration": 300,
        "nominalVoltage": 12,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Hood Down",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Hood Down"
        }
      }
    },
    {
      "name": "Extend Intake",
      "waypointRelativePos": 0.0944881889763795,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Extend Intake"
        }
      }
    },
    {
      "name": "Spin Intake Rollers",
      "waypointRelativePos": 0.17547806524185328,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Spin Intake Rollers"
        }
      }
    },
    {
      "name": "Start Spindexer",
      "waypointRelativePos": 0.3104611923509808,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Start Spindexer"
        }
      }
    },
    {
      "name": "Stop Hood Down",
      "waypointRelativePos": 0.39145106861638246,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Hood Down"
        }
      }
    },
    {
      "name": "Stop Spindexer",
      "waypointRelativePos": 2.9156355455568033,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Spindexer"
        }
      }
    },
    {
      "name": "Hood Down",
      "waypointRelativePos": 3.3745781777277815,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Hood Down"
        }
      }
    },
    {
      "name": "Stop Hood Down",
      "waypointRelativePos": 4.52,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Hood Down"
        }
      }
    },
    {
      "name": "Start Spindexer",
      "waypointRelativePos": 4.544431946006741,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Start Spindexer"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 200,
    "maxAngularAcceleration": 150,
    "nominalVoltage": 12,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -180.0
  },
  "reversed": false,
  "folder": "week 2 autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}