{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6,
        "y": 6.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.497585358790806,
        "y": 7.371426793985635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3498603153880282,
        "y": 7.307390914356006
      },
      "prevControl": {
        "x": 2.622835865156547,
        "y": 7.374641710073599
      },
      "nextControl": {
        "x": 0.9474568787738418,
        "y": 7.28613209967043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4457471788194449,
        "y": 6.314113064236111
      },
      "prevControl": {
        "x": 0.5182848753058401,
        "y": 7.712424199882634
      },
      "nextControl": {
        "x": 0.4069057436342598,
        "y": 5.565365668402778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3498603153880282,
        "y": 5.474232638888889
      },
      "prevControl": {
        "x": 0.6358208912037042,
        "y": 5.63668431712963
      },
      "nextControl": {
        "x": 1.9579748272262023,
        "y": 5.335880021841852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3516675347222225,
        "y": 4.181836371527778
      },
      "prevControl": {
        "x": 2.022761935763889,
        "y": 5.547716435185186
      },
      "nextControl": {
        "x": 2.5079680193043496,
        "y": 3.5327512951202924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.10549681712963,
        "y": 2.418553313078704
      },
      "prevControl": {
        "x": 2.526913266782408,
        "y": 3.2032552806712964
      },
      "nextControl": {
        "x": 1.6009065790249482,
        "y": 1.4789769083251625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5986554542824076,
        "y": 0.6042908709490746
      },
      "prevControl": {
        "x": 1.6121712239583337,
        "y": 1.1026028645833332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.8,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Depot",
      "minWaypointRelativePos": 6.0,
      "maxWaypointRelativePos": 6.5,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 200.0,
        "maxAngularAcceleration": 300.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4,
      "maxWaypointRelativePos": 0.8,
      "constraints": {
        "maxVelocity": 0.3,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 200.0,
        "maxAngularAcceleration": 300.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 200.0,
        "maxAngularAcceleration": 300.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Hood Down",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Hood Down"
        }
      }
    },
    {
      "name": "Extend Intake",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Extend Intake"
        }
      }
    },
    {
      "name": "Spin Intake Rollers",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Spin Intake Rollers"
        }
      }
    },
    {
      "name": "Start Spindexer",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Start Spindexer"
        }
      }
    },
    {
      "name": "Stop Hood Down",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Hood Down"
        }
      }
    },
    {
      "name": "Stop Spindexer",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Spindexer"
        }
      }
    },
    {
      "name": "Hood Down",
      "waypointRelativePos": 1.4,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Hood Down"
        }
      }
    },
    {
      "name": "Stop Hood Down",
      "waypointRelativePos": 5.4,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Hood Down"
        }
      }
    },
    {
      "name": "Start Spindexer",
      "waypointRelativePos": 5.6,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Start Spindexer"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 150.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "week 2 autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}