{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.381592574499267,
        "y": 7.595268685881777
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.216148283887304,
        "y": 7.595268685881777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.123556424035175,
        "y": 6.764110893991207
      },
      "prevControl": {
        "x": 6.055007327796776,
        "y": 7.732366878358572
      },
      "nextControl": {
        "x": 6.194176127540517,
        "y": 5.766607581978255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.123556424035175,
        "y": 1.5543795798729834
      },
      "prevControl": {
        "x": 6.123556424035175,
        "y": 2.5954249007095656
      },
      "nextControl": {
        "x": 6.123556424035175,
        "y": 0.5857824267034357
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5469272105520275,
        "y": 0.5775549584758164
      },
      "prevControl": {
        "x": 5.560347414214745,
        "y": 0.5775549584758162
      },
      "nextControl": {
        "x": 3.5335070068893097,
        "y": 0.5775549584758165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6532584269662918,
        "y": 0.5775549584758164
      },
      "prevControl": {
        "x": 2.9032584269662918,
        "y": 0.5775549584758164
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Hood Down",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Hood Down"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.4151795411448859
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}