{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.5,
        "y": 7.623190984573506
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.348201219731569,
        "y": 7.398522949592349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.182880794701987,
        "y": 6.924453642384106
      },
      "prevControl": {
        "x": 8.093113720311207,
        "y": 7.15778146403279
      },
      "nextControl": {
        "x": 8.386736239095766,
        "y": 6.394580667304612
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.983041059705947,
        "y": 5.528804199218751
      },
      "prevControl": {
        "x": 8.55671378893142,
        "y": 5.911793106342707
      },
      "nextControl": {
        "x": 7.775118932021209,
        "y": 5.389993577078183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.168639049388745,
        "y": 5.528804199218751
      },
      "prevControl": {
        "x": 7.41829654935109,
        "y": 5.515722428981051
      },
      "nextControl": {
        "x": 5.921706780327692,
        "y": 5.5941420378508395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1743586589671953,
        "y": 6.332585504602503
      },
      "prevControl": {
        "x": 2.4952956574714373,
        "y": 4.763190617315148
      },
      "nextControl": {
        "x": 1.9816571767447497,
        "y": 7.274903537057722
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5,
        "y": 7.623190984573506
      },
      "prevControl": {
        "x": 3.405986634610018,
        "y": 7.462622847315379
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": -101.33234295737161
    },
    {
      "waypointRelativePos": 3.3498920641447336,
      "rotationDegrees": 179.39787584122604
    },
    {
      "waypointRelativePos": 3.5838863975123343,
      "rotationDegrees": 178.04249394992306
    },
    {
      "waypointRelativePos": 4.176755447941895,
      "rotationDegrees": 49.5862098925657
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7761529808773961,
      "maxWaypointRelativePos": 1.642294713160863,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 200.0,
        "maxAngularAcceleration": 150.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stop Hood Down",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Hood Down"
        }
      }
    },
    {
      "name": "Start Spindexer",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Start Spindexer"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "week 5 (new stuff)",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}