{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.5,
        "y": 7.623
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.492313167259787,
        "y": 6.891565836298932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5341399762731966,
        "y": 6.56879003558236
      },
      "prevControl": {
        "x": 0.5341399762731968,
        "y": 7.881411625143452
      },
      "nextControl": {
        "x": 0.5341399762731966,
        "y": 5.899554370725603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7062870699861263,
        "y": 4.944151838666582
      },
      "prevControl": {
        "x": 0.23241295545659613,
        "y": 4.787437564570203
      },
      "nextControl": {
        "x": 2.0727046263325084,
        "y": 5.396037959663023
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7290154211130537,
        "y": 6.041589561086512
      },
      "prevControl": {
        "x": 2.4159215599025865,
        "y": 5.447156064644024
      },
      "nextControl": {
        "x": 3.042109282323521,
        "y": 6.636023057528999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5,
        "y": 7.623
      },
      "prevControl": {
        "x": 3.428383113987069,
        "y": 7.720021902743396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.8741258741258744,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "After Depot",
      "minWaypointRelativePos": 1.5082690187431023,
      "maxWaypointRelativePos": 2.2403528114663795,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 200.0,
        "maxAngularAcceleration": 300.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.5,
      "maxWaypointRelativePos": 3.995589856670343,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 200.0,
        "maxAngularAcceleration": 300.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Hood Down",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Stop Spindexer",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Spin Intake Rollers",
      "waypointRelativePos": 0.8996692392502725,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Extend Intake",
      "waypointRelativePos": 0.9,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Start Spindexer",
      "waypointRelativePos": 4.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Stop Hood Down",
      "waypointRelativePos": 4.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Start Intake Seizure",
      "waypointRelativePos": 4.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}