{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.568232502965599,
        "y": 6.041589561086512
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.073309608540926,
        "y": 7.429525504151838
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5341399762731966,
        "y": 6.56879003558236
      },
      "prevControl": {
        "x": 0.4696627447231163,
        "y": 7.879827077009309
      },
      "nextControl": {
        "x": 0.5664175563463827,
        "y": 5.9124792408066424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7062870699861263,
        "y": 4.944151838666582
      },
      "prevControl": {
        "x": 0.3297153024911038,
        "y": 4.83655990510083
      },
      "nextControl": {
        "x": 2.0901127912904798,
        "y": 5.339530616166478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7290154211130537,
        "y": 6.041589561086512
      },
      "prevControl": {
        "x": 2.6660894988160155,
        "y": 5.549623259497286
      },
      "nextControl": {
        "x": 2.847366548042706,
        "y": 6.9668801897983395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.579596678529064,
        "y": 7.590913404507711
      },
      "prevControl": {
        "x": 3.545234957349378,
        "y": 7.474544158360471
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.8741258741258744,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 4.5,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 200.0,
        "maxAngularAcceleration": 300.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Spin Intake Rollers",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Spin Intake Rollers"
        }
      }
    },
    {
      "name": "Extend Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Extend Intake"
        }
      }
    },
    {
      "name": "Stop Hood Down",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Hood Down"
        }
      }
    },
    {
      "name": "Stop Spindexer",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Spindexer"
        }
      }
    },
    {
      "name": "Start Spindexer",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}