{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.5,
        "y": 7.623190984573506
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.309552686770985,
        "y": 7.22079010284047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.182880794701987,
        "y": 6.924453642384106
      },
      "prevControl": {
        "x": 8.096164224876604,
        "y": 7.158932290703563
      },
      "nextControl": {
        "x": 8.339037727546783,
        "y": 6.502210619938785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.023162251655629,
        "y": 5.668485099337747
      },
      "prevControl": {
        "x": 8.53098209252736,
        "y": 5.758757717308065
      },
      "nextControl": {
        "x": 7.662779292072147,
        "y": 5.6044216055253635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.311688741721855,
        "y": 6.27831953642384
      },
      "prevControl": {
        "x": 7.441040575122406,
        "y": 5.9821216972753595
      },
      "nextControl": {
        "x": 7.059939696086819,
        "y": 6.8547900924606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6124792408066435,
        "y": 7.408007117437722
      },
      "prevControl": {
        "x": 5.86155428470261,
        "y": 7.386521715225468
      },
      "nextControl": {
        "x": 4.020201948025303,
        "y": 7.545358164470501
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 7.5
      },
      "prevControl": {
        "x": 4.249119862304275,
        "y": 7.476160311625436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": -101.33234295737161
    },
    {
      "waypointRelativePos": 3.0994671403197227,
      "rotationDegrees": -74.10500133422103
    },
    {
      "waypointRelativePos": 4.176755447941895,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7761529808773961,
      "maxWaypointRelativePos": 1.642294713160863,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 200.0,
        "maxAngularAcceleration": 150.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "week 5 (new stuff)",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}