{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.5,
        "y": 7.623
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.042846975088969,
        "y": 7.558635824436536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.064365361803085,
        "y": 5.9124792408066424
      },
      "prevControl": {
        "x": 6.179013044304782,
        "y": 6.905885456257799
      },
      "nextControl": {
        "x": 5.972313261529266,
        "y": 5.114860601145169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.376381969157771,
        "y": 4.363155397390273
      },
      "prevControl": {
        "x": 5.772064552445045,
        "y": 4.533281608126116
      },
      "nextControl": {
        "x": 6.805365835560045,
        "y": 4.242388731331195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.021933570581259,
        "y": 5.3422419928825615
      },
      "prevControl": {
        "x": 7.021933570581259,
        "y": 4.703442323551891
      },
      "nextControl": {
        "x": 7.021933570581259,
        "y": 6.070945019257947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5915658362989324,
        "y": 7.19282325029656
      },
      "prevControl": {
        "x": 6.756804375342386,
        "y": 7.0052166800097355
      },
      "nextControl": {
        "x": 6.426327297255479,
        "y": 7.380429820583384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 7.5
      },
      "prevControl": {
        "x": 5.5,
        "y": 7.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2433392539964518,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.0373001776198882,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.129662522202486,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stop Hood Down",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Hood Down"
        }
      }
    },
    {
      "name": "Start Spindexer",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Start Spindexer"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "week 5 (new stuff)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}