{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5036773428232504,
        "y": 2.5018149466192163
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2598700642932,
        "y": 2.6951056975531364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.021328588380232,
        "y": 2.265112692763938
      },
      "prevControl": {
        "x": 5.302451247911125,
        "y": 2.544052105819102
      },
      "nextControl": {
        "x": 6.895160474520569,
        "y": 1.9260476816595196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.473819691577701,
        "y": 1.092360616844602
      },
      "prevControl": {
        "x": 7.6068910480161085,
        "y": 0.8807193777260356
      },
      "nextControl": {
        "x": 6.997178497036921,
        "y": 1.8504270837950227
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.732040332152474,
        "y": 5.7295729537312745
      },
      "prevControl": {
        "x": 8.366832740213523,
        "y": 4.589098457888493
      },
      "nextControl": {
        "x": 7.610454666895527,
        "y": 5.948014996397119
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.225148279952552,
        "y": 5.7295729537312745
      },
      "prevControl": {
        "x": 5.474772732453223,
        "y": 5.7432708628323
      },
      "nextControl": {
        "x": 4.590253023969668,
        "y": 5.694733668484961
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.944199288256229,
        "y": 5.7295729537312745
      },
      "prevControl": {
        "x": 3.6536250915059405,
        "y": 5.891223149632291
      },
      "nextControl": {
        "x": 2.382544297270961,
        "y": 5.60159390517446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.179691577704076,
        "y": 4.71820877816781
      },
      "prevControl": {
        "x": 1.3583343831154093,
        "y": 4.893099452804191
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 37.936
    },
    {
      "waypointRelativePos": 0.833037300177617,
      "rotationDegrees": 37.936
    },
    {
      "waypointRelativePos": 1.4547069271758435,
      "rotationDegrees": 61.352999999999994
    },
    {
      "waypointRelativePos": 2.5737122557726524,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.058614564831261,
      "rotationDegrees": 102.577
    },
    {
      "waypointRelativePos": 3.518650088809949,
      "rotationDegrees": 135.378
    },
    {
      "waypointRelativePos": 3.7708703374777905,
      "rotationDegrees": 142.618
    },
    {
      "waypointRelativePos": 4.774422735346352,
      "rotationDegrees": 135.378
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.051743532058491,
      "maxWaypointRelativePos": 3.2665916760405054,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake fuel",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 5.318335208099032,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    },
    {
      "name": "Extend intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Extend intake"
        }
      }
    },
    {
      "name": "Climb",
      "waypointRelativePos": 6.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Climb"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left Autos",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}