{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5144365361856895,
        "y": 2.3081494661867907
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.375776986956745,
        "y": 2.297390272829732
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.021328588380232,
        "y": 2.006892052189162
      },
      "prevControl": {
        "x": 5.537164887312617,
        "y": 2.351186239615023
      },
      "nextControl": {
        "x": 6.555545334563053,
        "y": 1.627004588236932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.280154211156034,
        "y": 1.8347449584762319
      },
      "prevControl": {
        "x": 7.153399179515186,
        "y": 1.6192614046867888
      },
      "nextControl": {
        "x": 7.6657356562137,
        "y": 2.4902334150742735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.732040332152474,
        "y": 5.7295729537312745
      },
      "prevControl": {
        "x": 7.925705812579521,
        "y": 4.330877817313717
      },
      "nextControl": {
        "x": 7.6961360653480275,
        "y": 5.988881547318945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.021328588380232,
        "y": 5.7295729537312745
      },
      "prevControl": {
        "x": 6.271328588380232,
        "y": 5.7295729537312745
      },
      "nextControl": {
        "x": 5.771328588380232,
        "y": 5.7295729537312745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.633392645319734,
        "y": 5.7295729537312745
      },
      "prevControl": {
        "x": 5.483368920527327,
        "y": 5.75109134044539
      },
      "nextControl": {
        "x": 3.794892006271031,
        "y": 5.708345089451561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.65370106762104,
        "y": 5.471352313161878
      },
      "prevControl": {
        "x": 3.1055871886174815,
        "y": 5.643499406874809
      },
      "nextControl": {
        "x": 2.246145015870587,
        "y": 5.316092864875991
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.179691577704076,
        "y": 4.71820877816781
      },
      "prevControl": {
        "x": 1.6520157455763769,
        "y": 4.719509578231146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.833037300177617,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 143.9183590696913
    },
    {
      "waypointRelativePos": 2.5737122557726524,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.7708703374777905,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}