{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.5,
        "y": 7.623190984573506
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.651298524925124,
        "y": 7.607193541852019
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.182880794701987,
        "y": 6.924453642384106
      },
      "prevControl": {
        "x": 8.025456588617843,
        "y": 7.118663887579298
      },
      "nextControl": {
        "x": 8.456464624342907,
        "y": 6.586940219527121
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.023162251655629,
        "y": 5.668485099337747
      },
      "prevControl": {
        "x": 8.453398729051012,
        "y": 5.774889075676877
      },
      "nextControl": {
        "x": 7.668717493102982,
        "y": 5.580825559331089
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.311688741721855,
        "y": 6.27831953642384
      },
      "prevControl": {
        "x": 7.455955837425071,
        "y": 6.060525942967513
      },
      "nextControl": {
        "x": 7.167700799412434,
        "y": 6.495691704464595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6124792408066435,
        "y": 7.408007117437722
      },
      "prevControl": {
        "x": 5.861909734801985,
        "y": 7.3911421043858505
      },
      "nextControl": {
        "x": 3.5628490080812623,
        "y": 7.546590977304791
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 7.5
      },
      "prevControl": {
        "x": 4.366224335486623,
        "y": 7.4554835538530675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": -101.33234295737161
    },
    {
      "waypointRelativePos": 3.0994671403197227,
      "rotationDegrees": -74.10500133422103
    },
    {
      "waypointRelativePos": 4.176755447941895,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7761529808773961,
      "maxWaypointRelativePos": 2.8908886389201145,
      "constraints": {
        "maxVelocity": 1.67,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 200.0,
        "maxAngularAcceleration": 150.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "week 5 (new stuff)",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}