{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.5,
        "y": 7.623
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.492313167259787,
        "y": 6.568790035587188
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5341399762731966,
        "y": 6.56879003558236
      },
      "prevControl": {
        "x": 0.5341399762731968,
        "y": 7.881411625143452
      },
      "nextControl": {
        "x": 0.5341399762731966,
        "y": 5.899554370725603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8461565836298937,
        "y": 4.997947805456701
      },
      "prevControl": {
        "x": 0.3722824691003634,
        "y": 4.841233531360322
      },
      "nextControl": {
        "x": 2.212574139976275,
        "y": 5.449833926453142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5138315539739033,
        "y": 6.030830367734283
      },
      "prevControl": {
        "x": 2.3524436536180313,
        "y": 5.471352313167261
      },
      "nextControl": {
        "x": 2.7881778575014478,
        "y": 6.981897553296436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5,
        "y": 7.623
      },
      "prevControl": {
        "x": 3.5036773428232504,
        "y": 7.354211150652431
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.8741258741258744,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4769403824521941,
      "maxWaypointRelativePos": 3.1136107986502153,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 200.0,
        "maxAngularAcceleration": 300.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Hood Down",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Stop Spindexer",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Spin Intake Rollers",
      "waypointRelativePos": 0.8996692392502725,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Extend Intake",
      "waypointRelativePos": 0.9,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Start Spindexer",
      "waypointRelativePos": 4.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Stop Hood Down",
      "waypointRelativePos": 4.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Start Intake Seizure",
      "waypointRelativePos": 4.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}