{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.566008403832779,
        "y": 7.457340509007208
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.012214579532957,
        "y": 7.522760024353488
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.74844449371633,
        "y": 7.323051878639669
      },
      "prevControl": {
        "x": 6.5027784516336,
        "y": 7.369400511493362
      },
      "nextControl": {
        "x": 7.160742807424215,
        "y": 7.245265535007332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.635207591933572,
        "y": 6.687141162514828
      },
      "prevControl": {
        "x": 7.618961100657043,
        "y": 6.936612707026826
      },
      "nextControl": {
        "x": 7.734789098253232,
        "y": 5.158026243880848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.635207591933572,
        "y": 4.341637010676156
      },
      "prevControl": {
        "x": 7.9303874060093875,
        "y": 4.297798193222173
      },
      "nextControl": {
        "x": 6.900111860209353,
        "y": 4.450810219878002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.946014234875446,
        "y": 5.492870699881376
      },
      "prevControl": {
        "x": 6.471396405438727,
        "y": 5.27927598877689
      },
      "nextControl": {
        "x": 5.390017543997702,
        "y": 5.718911778579874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6865836298932395,
        "y": 5.492870699881376
      },
      "prevControl": {
        "x": 3.9379729707086377,
        "y": 5.544649275546822
      },
      "nextControl": {
        "x": 2.959678670950138,
        "y": 5.343150336654592
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.990149028832779,
        "y": 4.837340907023949
      },
      "prevControl": {
        "x": 2.7987637316710634,
        "y": 5.038410113637306
      },
      "nextControl": {
        "x": 1.5653767064392148,
        "y": 4.731717507455282
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6028322871115273,
        "y": 4.9415105872459275
      },
      "prevControl": {
        "x": 0.720407922418318,
        "y": 4.720884274259003
      },
      "nextControl": {
        "x": 0.09477456082051716,
        "y": 5.894862041768173
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.422,
        "y": 5.773
      },
      "prevControl": {
        "x": 0.5192354587864885,
        "y": 5.542684421815238
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4120781527531097,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2283611599297022,
      "rotationDegrees": -34.178999999999974
    },
    {
      "waypointRelativePos": 2.5766695957820738,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.847874720357959,
      "rotationDegrees": -139.608
    },
    {
      "waypointRelativePos": 5.3154362416107235,
      "rotationDegrees": -139.608
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.908695652173902,
      "maxWaypointRelativePos": 3.0565217391304893,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.1521739130434785,
      "maxWaypointRelativePos": 6.995652173913043,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 6.61304347826087,
      "maxWaypointRelativePos": 8.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0565217391304353,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Extend intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Extend intake"
        }
      }
    },
    {
      "name": "Intake fuel",
      "waypointRelativePos": 0.32395950506186116,
      "endWaypointRelativePos": 8.0,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.397
  },
  "reversed": false,
  "folder": "Left Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.5550000000000068
  },
  "useDefaultConstraints": true
}