{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.5,
        "y": 7.623
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2086158389136905,
        "y": 7.617286435081844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.820102719907408,
        "y": 7.487491825810185
      },
      "prevControl": {
        "x": 5.566937343205943,
        "y": 7.713658640734074
      },
      "nextControl": {
        "x": 6.006540919722168,
        "y": 7.320936136475262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.993052083333334,
        "y": 6.644330873842592
      },
      "prevControl": {
        "x": 6.057998535326209,
        "y": 7.028308604044793
      },
      "nextControl": {
        "x": 5.8534295431323,
        "y": 5.818851660946711
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.993052083333334,
        "y": 4.640374290829613
      },
      "prevControl": {
        "x": 5.920787428024311,
        "y": 4.879702140427332
      },
      "nextControl": {
        "x": 6.065316738642356,
        "y": 4.401046441231895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.9488311476934514,
        "y": 4.5376008533296135
      },
      "prevControl": {
        "x": 6.693626226272982,
        "y": 3.8660629303128826
      },
      "nextControl": {
        "x": 7.0964938644567255,
        "y": 4.926155719631903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.069917751736111,
        "y": 5.2388220486111114
      },
      "prevControl": {
        "x": 7.162746653315342,
        "y": 5.006695369766146
      },
      "nextControl": {
        "x": 6.917079606878881,
        "y": 5.62100701862558
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2393579682849705,
        "y": 5.6610258246527785
      },
      "prevControl": {
        "x": 6.484336370043903,
        "y": 5.710881442908287
      },
      "nextControl": {
        "x": 5.855240584474582,
        "y": 5.582853995972958
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3192260561342595,
        "y": 5.6610258246527785
      },
      "prevControl": {
        "x": 3.569034142552726,
        "y": 5.670819698245181
      },
      "nextControl": {
        "x": 3.069417969715793,
        "y": 5.651231951060376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7994537062872022,
        "y": 5.001661667596727
      },
      "prevControl": {
        "x": 2.08559820265997,
        "y": 5.034135219029018
      },
      "nextControl": {
        "x": 1.074972019452089,
        "y": 4.919442741084351
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6113907296316965,
        "y": 5.001661667596727
      },
      "prevControl": {
        "x": 1.0053555733816963,
        "y": 4.772154715401786
      },
      "nextControl": {
        "x": 0.361912780613582,
        "y": 5.1469967771308305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.43688999720982136,
        "y": 6.801675211588543
      },
      "prevControl": {
        "x": 0.5071389043898809,
        "y": 5.966997884114583
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0660133136094707,
      "rotationDegrees": -65.29307654025911
    },
    {
      "waypointRelativePos": 2.132303994082841,
      "rotationDegrees": -91.12068618686101
    },
    {
      "waypointRelativePos": 3.3552453155818704,
      "rotationDegrees": -40.001384568972476
    },
    {
      "waypointRelativePos": 4.173184787968446,
      "rotationDegrees": 97.84844115353859
    },
    {
      "waypointRelativePos": 5.593927206607496,
      "rotationDegrees": 169.294711213696
    },
    {
      "waypointRelativePos": 6.50258863926749,
      "rotationDegrees": -179.53200601323115
    },
    {
      "waypointRelativePos": 7.568176373509401,
      "rotationDegrees": -172.47027795506244
    },
    {
      "waypointRelativePos": 8.634542695911437,
      "rotationDegrees": 158.93833189750728
    },
    {
      "waypointRelativePos": 9.031423019591152,
      "rotationDegrees": 102.51259403758985
    },
    {
      "waypointRelativePos": 9.398357644804118,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.52164453224506
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.20559776060051332
  },
  "useDefaultConstraints": true
}