{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.685,
        "y": 0.694
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7925810786884072,
        "y": 1.9743449216185502
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0828588374851729,
        "y": 2.803072360622224
      },
      "prevControl": {
        "x": 0.7816014234875451,
        "y": 1.264507710557533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.8810000000000002
  },
  "reversed": false,
  "folder": "Miscellaneous",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}