{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.5,
        "y": 0.448
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.819805487632309,
        "y": 1.2953701901837102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.159230132450332,
        "y": 1.430009774834437
      },
      "prevControl": {
        "x": 6.869067715509156,
        "y": 1.151963267477233
      },
      "nextControl": {
        "x": 7.339735203900921,
        "y": 1.6029777463800896
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.398505338078292,
        "y": 2.5044799735099326
      },
      "prevControl": {
        "x": 7.64577301033512,
        "y": 2.3655623616020853
      },
      "nextControl": {
        "x": 7.031343434260263,
        "y": 2.710755441695528
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.46953642384106,
        "y": 1.6695875894039724
      },
      "prevControl": {
        "x": 6.69147920841791,
        "y": 1.9711945337019008
      },
      "nextControl": {
        "x": 6.078640973388454,
        "y": 1.1383840966851129
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6124792408066435,
        "y": 0.6633188825622768
      },
      "prevControl": {
        "x": 5.8389868583347635,
        "y": 0.7691219978365208
      },
      "nextControl": {
        "x": 5.3859716232785235,
        "y": 0.5575157672880328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4,
        "y": 0.571325999999999
      },
      "prevControl": {
        "x": 4.396406066666464,
        "y": 0.660896800108719
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9685230024212932,
      "rotationDegrees": 64.90375286541574
    },
    {
      "waypointRelativePos": 3.86,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7761529808773961,
      "maxWaypointRelativePos": 1.8335208098987592,
      "constraints": {
        "maxVelocity": 1,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 200,
        "maxAngularAcceleration": 150,
        "nominalVoltage": 12,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2,
    "maxAcceleration": 2,
    "maxAngularVelocity": 200,
    "maxAngularAcceleration": 300,
    "nominalVoltage": 12,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "week 5 (new stuff)",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}