{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4,
        "y": 0.571325999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.75,
        "y": 0.571325999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.258030842230131,
        "y": 1.513718460648148
      },
      "prevControl": {
        "x": 6.372678524731828,
        "y": 0.520312245196991
      },
      "nextControl": {
        "x": 6.1659787419563115,
        "y": 2.31133710030962
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.258030842230131,
        "y": 3.6220970557532612
      },
      "prevControl": {
        "x": 5.653713425517404,
        "y": 3.451970845017417
      },
      "nextControl": {
        "x": 6.687014708632405,
        "y": 3.7428637218123386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.892823250296561,
        "y": 2.524659333333331
      },
      "prevControl": {
        "x": 6.892823250296561,
        "y": 3.163459002664002
      },
      "nextControl": {
        "x": 6.892823250296561,
        "y": 1.7959563069579454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.510128689236111,
        "y": 0.8553167679398155
      },
      "prevControl": {
        "x": 6.675367228279565,
        "y": 1.0429233382266405
      },
      "nextControl": {
        "x": 6.344890150192657,
        "y": 0.6677101976529917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4,
        "y": 0.571325999999999
      },
      "prevControl": {
        "x": 5.5,
        "y": 0.571325999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2433392539964518,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.0373001776198882,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.129662522202486,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 200,
    "maxAngularAcceleration": 300,
    "nominalVoltage": 12,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "week 5 (new stuff)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}