{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.461245551596047,
        "y": 7.623190984573506
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.813668658686153,
        "y": 6.81504022038305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.643972219561466,
        "y": 7.268137603795967
      },
      "prevControl": {
        "x": 7.566359451169896,
        "y": 7.514376476182935
      },
      "nextControl": {
        "x": 8.444052539551462,
        "y": 4.729755326032228
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.845760217694004,
        "y": 4.153896673710533
      },
      "prevControl": {
        "x": 8.08428163891272,
        "y": 4.228780127288763
      },
      "nextControl": {
        "x": 7.345182774019229,
        "y": 3.9967411126955077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.42472055145646,
        "y": 4.9544779990101
      },
      "prevControl": {
        "x": 6.815612595267089,
        "y": 4.016194212048734
      },
      "nextControl": {
        "x": 6.118683595856506,
        "y": 5.689078557392312
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.236512455516015,
        "y": 7.268137603795967
      },
      "prevControl": {
        "x": 6.742095051789679,
        "y": 6.866458676249226
      },
      "nextControl": {
        "x": 5.546186421604843,
        "y": 7.816592837426957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6013318584144021,
        "y": 7.134601236249081
      },
      "prevControl": {
        "x": 3.239155095757357,
        "y": 7.281374608242623
      },
      "nextControl": {
        "x": 0.32728186574948076,
        "y": 7.119352586927622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4588256227758012,
        "y": 5.084021352313167
      },
      "prevControl": {
        "x": 0.4955449548694446,
        "y": 5.677750683159104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.087033747779748,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.5364120781527437,
      "rotationDegrees": -179.73577862959215
    },
    {
      "waypointRelativePos": 3.85,
      "rotationDegrees": 138.60721817200425
    },
    {
      "waypointRelativePos": 4.4,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.660237388724038,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.95,
      "rotationDegrees": -89.50334218867351
    }
  ],
  "constraintZones": [
    {
      "name": "Depot",
      "minWaypointRelativePos": 4.953880764904385,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 200.0,
        "maxAngularAcceleration": 300.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1384023169948632,
      "maxWaypointRelativePos": 2.061837810359589,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 200.0,
        "maxAngularAcceleration": 300.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Hood Down",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Hood Down"
        }
      }
    },
    {
      "name": "Extend Intake",
      "waypointRelativePos": 0.0944881889763795,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Extend Intake"
        }
      }
    },
    {
      "name": "Spin Intake Rollers",
      "waypointRelativePos": 0.17547806524185328,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Spin Intake Rollers"
        }
      }
    },
    {
      "name": "Start Spindexer",
      "waypointRelativePos": 0.3104611923509808,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Start Spindexer"
        }
      }
    },
    {
      "name": "Stop Hood Down",
      "waypointRelativePos": 0.39145106861638246,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Hood Down"
        }
      }
    },
    {
      "name": "Stop Spindexer",
      "waypointRelativePos": 2.9156355455568033,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Spindexer"
        }
      }
    },
    {
      "name": "Hood Down",
      "waypointRelativePos": 4.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Hood Down"
        }
      }
    },
    {
      "name": "Auto shoot",
      "waypointRelativePos": 4.6699937481746465,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Auto shoot"
        }
      }
    },
    {
      "name": "Stop Hood Down",
      "waypointRelativePos": 4.724409448818935,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Hood Down"
        }
      }
    },
    {
      "name": "Start Spindexer",
      "waypointRelativePos": 4.764904386951711,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Start Spindexer"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.37860096211433
  },
  "reversed": false,
  "folder": "week 2 autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.4275725068334245
  },
  "useDefaultConstraints": true
}