{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.461245551596047,
        "y": 7.623190984573506
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.891868324403255,
        "y": 6.700485796563811
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.643972219561466,
        "y": 7.268137603795967
      },
      "prevControl": {
        "x": 7.5235269129934075,
        "y": 7.487210486932439
      },
      "nextControl": {
        "x": 8.591298656185929,
        "y": 5.545085542606222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.845760217694004,
        "y": 4.153896673710533
      },
      "prevControl": {
        "x": 7.84130190292333,
        "y": 4.403856917408217
      },
      "nextControl": {
        "x": 7.850218532464677,
        "y": 3.903936430012849
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.049087107778546,
        "y": 5.084021352313167
      },
      "prevControl": {
        "x": 6.2162362589071005,
        "y": 4.59894060437507
      },
      "nextControl": {
        "x": 5.868433943763552,
        "y": 5.608291869549472
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.236512455516015,
        "y": 7.268137603795967
      },
      "prevControl": {
        "x": 6.632447935562012,
        "y": 6.604244970846961
      },
      "nextControl": {
        "x": 5.867407998462192,
        "y": 7.887040789229637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6013318584144021,
        "y": 7.134601236249081
      },
      "prevControl": {
        "x": 2.9940520734174294,
        "y": 7.5697630790649395
      },
      "nextControl": {
        "x": 0.355366584901453,
        "y": 7.089867756329672
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4588256227758012,
        "y": 5.084021352313167
      },
      "prevControl": {
        "x": 0.4482265566250761,
        "y": 5.6715729832690815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.087033747779748,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.5364120781527437,
      "rotationDegrees": 155.02674741986806
    },
    {
      "waypointRelativePos": 3.85,
      "rotationDegrees": 138.60721817200425
    },
    {
      "waypointRelativePos": 4.4,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.660237388724038,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.95,
      "rotationDegrees": -89.50334218867351
    }
  ],
  "constraintZones": [
    {
      "name": "Depot",
      "minWaypointRelativePos": 4.953880764904385,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 200.0,
        "maxAngularAcceleration": 300.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1384023169948632,
      "maxWaypointRelativePos": 2.061837810359589,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 200.0,
        "maxAngularAcceleration": 300.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Hood Down",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Hood Down"
        }
      }
    },
    {
      "name": "Extend Intake",
      "waypointRelativePos": 0.0944881889763795,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Extend Intake"
        }
      }
    },
    {
      "name": "Spin Intake Rollers",
      "waypointRelativePos": 0.17547806524185328,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Spin Intake Rollers"
        }
      }
    },
    {
      "name": "Start Spindexer",
      "waypointRelativePos": 0.3104611923509808,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Start Spindexer"
        }
      }
    },
    {
      "name": "Stop Hood Down",
      "waypointRelativePos": 0.39145106861638246,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Hood Down"
        }
      }
    },
    {
      "name": "Stop Spindexer",
      "waypointRelativePos": 2.9156355455568033,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Spindexer"
        }
      }
    },
    {
      "name": "Hood Down",
      "waypointRelativePos": 4.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Hood Down"
        }
      }
    },
    {
      "name": "Auto shoot",
      "waypointRelativePos": 4.6699937481746465,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Auto shoot"
        }
      }
    },
    {
      "name": "Stop Hood Down",
      "waypointRelativePos": 4.724409448818935,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Hood Down"
        }
      }
    },
    {
      "name": "Start Spindexer",
      "waypointRelativePos": 4.764904386951711,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Start Spindexer"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.37860096211433
  },
  "reversed": false,
  "folder": "week 2 autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.4275725068334245
  },
  "useDefaultConstraints": true
}