{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.431,
        "y": 4.578339264531436
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.448096652146784,
        "y": 4.443817359049041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.097852906287072,
        "y": 7.268137603795967
      },
      "prevControl": {
        "x": 8.388197983214178,
        "y": 7.161046321759119
      },
      "nextControl": {
        "x": 7.053810025345407,
        "y": 7.653223832241156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8790391459074738,
        "y": 7.526358244365362
      },
      "prevControl": {
        "x": 1.6365321729512556,
        "y": 7.465609844653007
      },
      "nextControl": {
        "x": 2.121546118863692,
        "y": 7.587106644077717
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8031198102016615,
        "y": 7.268137603795967
      },
      "prevControl": {
        "x": 0.8752107543682976,
        "y": 7.507517836415879
      },
      "nextControl": {
        "x": 0.42411399378818265,
        "y": 6.009636948184546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4588256227758012,
        "y": 5.084021352313167
      },
      "prevControl": {
        "x": 0.4889387492292675,
        "y": 5.458299710277916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.28486646884272737,
      "rotationDegrees": 76.69826503940088
    },
    {
      "waypointRelativePos": 0.9139465875370935,
      "rotationDegrees": -179.23505781164891
    },
    {
      "waypointRelativePos": 1.7744807121661785,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.86053412462906,
      "rotationDegrees": -89.5033421886735
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stop Spindexer",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Hood Down",
      "waypointRelativePos": 1.1917191719171927,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Stop Hood Down",
      "waypointRelativePos": 1.5697569756975704,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Start Spindexer",
      "waypointRelativePos": 1.598559855985599,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.37860096211433
  },
  "reversed": false,
  "folder": "week 2 autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}