{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3,
        "y": 7.389
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7163741721854295,
        "y": 7.389089403973509
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.449403973509934,
        "y": 7.389
      },
      "prevControl": {
        "x": 5.3950662251655634,
        "y": 7.425389072847682
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 100.0,
    "maxAngularAcceleration": 150.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Field Testing Autos",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}