{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.429495033112583,
        "y": 7.623190984573506
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.754629203930161,
        "y": 7.450946229113412
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.25548013245033,
        "y": 6.699395695364237
      },
      "prevControl": {
        "x": 8.235967005188183,
        "y": 6.948633007708218
      },
      "nextControl": {
        "x": 8.38929006152334,
        "y": 4.990267955917178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.25,
        "y": 4.75
      },
      "prevControl": {
        "x": 8.280170621943656,
        "y": 4.998172789748459
      },
      "nextControl": {
        "x": 8.219829378056344,
        "y": 4.501827210251541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.25548013245033,
        "y": 6.699395695364237
      },
      "prevControl": {
        "x": 8.495244612285873,
        "y": 6.207638559473117
      },
      "nextControl": {
        "x": 7.987646747688857,
        "y": 7.248722177237894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.237218543049988,
        "y": 7.490728476821191
      },
      "prevControl": {
        "x": 7.526771484048035,
        "y": 7.3562493051588795
      },
      "nextControl": {
        "x": 4.723114173419624,
        "y": 7.648624670893371
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.4,
        "y": 7.623190984573506
      },
      "prevControl": {
        "x": 4.713438810613894,
        "y": 7.613969639663822
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0108958837772426,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.0266343825665865,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.031802120141334,
      "maxWaypointRelativePos": 2.0989399293286173,
      "constraints": {
        "maxVelocity": 0.3,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 200.0,
        "maxAngularAcceleration": 300.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Hood Down",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Hood Down"
        }
      }
    },
    {
      "name": "Extend Intake",
      "waypointRelativePos": 0.0944881889763795,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Extend Intake"
        }
      }
    },
    {
      "name": "Stop Hood Down",
      "waypointRelativePos": 0.15547703180213318,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Hood Down"
        }
      }
    },
    {
      "name": "Spin Intake Rollers",
      "waypointRelativePos": 0.8409893992932987,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Spin Intake Rollers"
        }
      }
    },
    {
      "name": "Start Spindexer",
      "waypointRelativePos": 1.0812720848056614,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Start Spindexer"
        }
      }
    },
    {
      "name": "Stop Spindexer",
      "waypointRelativePos": 2.3533568904593656,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Spindexer"
        }
      }
    },
    {
      "name": "Hood Down",
      "waypointRelativePos": 4.127208480565361,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Hood Down"
        }
      }
    },
    {
      "name": "Stop Hood Down",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Hood Down"
        }
      }
    },
    {
      "name": "Start Spindexer",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Start Spindexer"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 150.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.22509637709833002
  },
  "reversed": false,
  "folder": "week 2 autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}