{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5467141162514837,
        "y": 0.6942704626334513
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9352550415183885,
        "y": 0.5113641755688423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8826690391459096,
        "y": 2.1682799525557948
      },
      "prevControl": {
        "x": 7.8826690391459096,
        "y": 0.7803440094952954
      },
      "nextControl": {
        "x": 7.8826690391459096,
        "y": 3.556215895616294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.580806642941877,
        "y": 3.308754448403956
      },
      "prevControl": {
        "x": 7.233416643252293,
        "y": 3.4931877093612465
      },
      "nextControl": {
        "x": 6.085883748517202,
        "y": 3.1688849347622012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.397295373665482,
        "y": 2.8353499406933995
      },
      "prevControl": {
        "x": 6.032087781731912,
        "y": 3.125848161333969
      },
      "nextControl": {
        "x": 4.9536844505525455,
        "y": 2.632341552150191
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8479715302491124,
        "y": 2.3942230130540154
      },
      "prevControl": {
        "x": 4.590355871886123,
        "y": 2.6201660735522365
      },
      "nextControl": {
        "x": 3.101282650281106,
        "y": 2.166969875672448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.684768683274023,
        "y": 0.6942704626334513
      },
      "prevControl": {
        "x": 1.0503360229905447,
        "y": 0.13517787626462363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.42628774422735277,
      "rotationDegrees": 110.0
    },
    {
      "waypointRelativePos": 1.2397868561279017,
      "rotationDegrees": -156.55715287251223
    },
    {
      "waypointRelativePos": 1.8117229129662467,
      "rotationDegrees": -84.53943478963535
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": -91.50743575877497
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}